Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_0_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_2/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_2/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_2/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.027132; Rec2 Loss: 0.023701; Backprop: 0.0108 sec; Batch: 0.3293 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr2/iter20001/codes.
Creating directory vtl_output/hrch_0_itr2/iter20001/images.
Results: Encoding time: 77850us 	 ECCV Decoding time: 18570us 	 Our Decoding time: 10471us
Results: Encoding time: 64557us 	 ECCV Decoding time: 18146us 	 Our Decoding time: 10380us
Results: Encoding time: 65097us 	 ECCV Decoding time: 18339us 	 Our Decoding time: 10382us
Results: Encoding time: 64931us 	 ECCV Decoding time: 18391us 	 Our Decoding time: 10409us
Results: Encoding time: 64694us 	 ECCV Decoding time: 18568us 	 Our Decoding time: 10287us
Results: Encoding time: 64966us 	 ECCV Decoding time: 18165us 	 Our Decoding time: 10328us
Results: Encoding time: 65250us 	 ECCV Decoding time: 18333us 	 Our Decoding time: 10393us
Results: Encoding time: 65235us 	 ECCV Decoding time: 18484us 	 Our Decoding time: 11982us
Results: Encoding time: 73313us 	 ECCV Decoding time: 22601us 	 Our Decoding time: 12140us
Results: Encoding time: 72820us 	 ECCV Decoding time: 22117us 	 Our Decoding time: 11856us
Results: Encoding time: 72193us 	 ECCV Decoding time: 22132us 	 Our Decoding time: 11902us
Results: Encoding time: 72677us 	 ECCV Decoding time: 22113us 	 Our Decoding time: 11874us
Results: Encoding time: 72374us 	 ECCV Decoding time: 22150us 	 Our Decoding time: 11890us
Results: Encoding time: 72640us 	 ECCV Decoding time: 22118us 	 Our Decoding time: 11889us
Results: Encoding time: 73080us 	 ECCV Decoding time: 22142us 	 Our Decoding time: 11816us
Results: Encoding time: 72702us 	 ECCV Decoding time: 22110us 	 Our Decoding time: 11875us
Results: Encoding time: 73043us 	 ECCV Decoding time: 22067us 	 Our Decoding time: 11875us
Results: Encoding time: 72626us 	 ECCV Decoding time: 22089us 	 Our Decoding time: 11899us
Results: Encoding time: 72861us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11904us
Results: Encoding time: 72782us 	 ECCV Decoding time: 22130us 	 Our Decoding time: 11863us
Results: Encoding time: 73010us 	 ECCV Decoding time: 22118us 	 Our Decoding time: 11909us
Results: Encoding time: 72749us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11870us
Results: Encoding time: 72728us 	 ECCV Decoding time: 22111us 	 Our Decoding time: 11902us
Results: Encoding time: 72718us 	 ECCV Decoding time: 22105us 	 Our Decoding time: 11793us
Results: Encoding time: 72554us 	 ECCV Decoding time: 22113us 	 Our Decoding time: 11887us
Results: Encoding time: 73128us 	 ECCV Decoding time: 22136us 	 Our Decoding time: 11856us
Results: Encoding time: 73012us 	 ECCV Decoding time: 22140us 	 Our Decoding time: 11912us
Results: Encoding time: 72281us 	 ECCV Decoding time: 22113us 	 Our Decoding time: 11883us
Results: Encoding time: 72958us 	 ECCV Decoding time: 22129us 	 Our Decoding time: 11886us
Results: Encoding time: 72725us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11901us
Results: Encoding time: 72926us 	 ECCV Decoding time: 22149us 	 Our Decoding time: 11875us
Results: Encoding time: 72851us 	 ECCV Decoding time: 22115us 	 Our Decoding time: 11858us
Results: Encoding time: 73292us 	 ECCV Decoding time: 22127us 	 Our Decoding time: 11886us
Results: Encoding time: 72757us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11886us
Results: Encoding time: 73862us 	 ECCV Decoding time: 22286us 	 Our Decoding time: 11868us
Results: Encoding time: 72684us 	 ECCV Decoding time: 22103us 	 Our Decoding time: 11919us
Results: Encoding time: 72843us 	 ECCV Decoding time: 22123us 	 Our Decoding time: 11855us
Results: Encoding time: 74285us 	 ECCV Decoding time: 22121us 	 Our Decoding time: 11900us
Results: Encoding time: 72910us 	 ECCV Decoding time: 22111us 	 Our Decoding time: 11885us
Results: Encoding time: 73018us 	 ECCV Decoding time: 22111us 	 Our Decoding time: 11845us
Results: Encoding time: 72947us 	 ECCV Decoding time: 22109us 	 Our Decoding time: 11904us
Results: Encoding time: 72838us 	 ECCV Decoding time: 22121us 	 Our Decoding time: 11861us
Results: Encoding time: 72650us 	 ECCV Decoding time: 22119us 	 Our Decoding time: 11871us
Results: Encoding time: 73148us 	 ECCV Decoding time: 22121us 	 Our Decoding time: 11865us
Results: Encoding time: 73313us 	 ECCV Decoding time: 22055us 	 Our Decoding time: 11867us
Results: Encoding time: 72958us 	 ECCV Decoding time: 22145us 	 Our Decoding time: 11910us
Results: Encoding time: 73259us 	 ECCV Decoding time: 22121us 	 Our Decoding time: 11878us
Results: Encoding time: 73039us 	 ECCV Decoding time: 22122us 	 Our Decoding time: 11886us
Results: Encoding time: 72901us 	 ECCV Decoding time: 22121us 	 Our Decoding time: 11869us
Results: Encoding time: 72727us 	 ECCV Decoding time: 22111us 	 Our Decoding time: 11877us
Results: Encoding time: 72805us 	 ECCV Decoding time: 22100us 	 Our Decoding time: 11887us
Results: Encoding time: 73093us 	 ECCV Decoding time: 22130us 	 Our Decoding time: 11887us
Results: Encoding time: 72728us 	 ECCV Decoding time: 22102us 	 Our Decoding time: 11863us
Results: Encoding time: 74099us 	 ECCV Decoding time: 22106us 	 Our Decoding time: 11867us
Results: Encoding time: 72177us 	 ECCV Decoding time: 22093us 	 Our Decoding time: 11906us
Results: Encoding time: 72790us 	 ECCV Decoding time: 22118us 	 Our Decoding time: 11791us
Results: Encoding time: 72656us 	 ECCV Decoding time: 22125us 	 Our Decoding time: 11869us
Results: Encoding time: 72947us 	 ECCV Decoding time: 22106us 	 Our Decoding time: 11868us
Results: Encoding time: 73111us 	 ECCV Decoding time: 22098us 	 Our Decoding time: 11868us
Results: Encoding time: 72791us 	 ECCV Decoding time: 22112us 	 Our Decoding time: 11870us
Results: Encoding time: 72906us 	 ECCV Decoding time: 22110us 	 Our Decoding time: 11879us
Results: Encoding time: 73016us 	 ECCV Decoding time: 22105us 	 Our Decoding time: 11841us
Results: Encoding time: 73014us 	 ECCV Decoding time: 22120us 	 Our Decoding time: 11898us
Results: Encoding time: 72760us 	 ECCV Decoding time: 22110us 	 Our Decoding time: 11835us
Results: Encoding time: 72775us 	 ECCV Decoding time: 22117us 	 Our Decoding time: 11901us
Results: Encoding time: 72921us 	 ECCV Decoding time: 22103us 	 Our Decoding time: 11875us
Results: Encoding time: 72617us 	 ECCV Decoding time: 22104us 	 Our Decoding time: 11873us
Results: Encoding time: 72822us 	 ECCV Decoding time: 22126us 	 Our Decoding time: 11888us
Results: Encoding time: 72839us 	 ECCV Decoding time: 22103us 	 Our Decoding time: 11896us
Results: Encoding time: 72915us 	 ECCV Decoding time: 22125us 	 Our Decoding time: 11879us
Results: Encoding time: 72796us 	 ECCV Decoding time: 22140us 	 Our Decoding time: 11878us
Results: Encoding time: 72584us 	 ECCV Decoding time: 22120us 	 Our Decoding time: 11906us
Results: Encoding time: 72400us 	 ECCV Decoding time: 22128us 	 Our Decoding time: 11865us
Results: Encoding time: 72744us 	 ECCV Decoding time: 22133us 	 Our Decoding time: 11819us
Results: Encoding time: 72423us 	 ECCV Decoding time: 22135us 	 Our Decoding time: 11875us
Results: Encoding time: 73158us 	 ECCV Decoding time: 22120us 	 Our Decoding time: 11836us
Results: Encoding time: 73048us 	 ECCV Decoding time: 22118us 	 Our Decoding time: 11880us
Results: Encoding time: 72751us 	 ECCV Decoding time: 22127us 	 Our Decoding time: 11869us
Results: Encoding time: 72708us 	 ECCV Decoding time: 22101us 	 Our Decoding time: 11898us
Results: Encoding time: 72692us 	 ECCV Decoding time: 22136us 	 Our Decoding time: 11926us
Results: Encoding time: 72959us 	 ECCV Decoding time: 22110us 	 Our Decoding time: 11859us
Results: Encoding time: 72509us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11874us
Results: Encoding time: 72724us 	 ECCV Decoding time: 22132us 	 Our Decoding time: 11900us
Results: Encoding time: 72333us 	 ECCV Decoding time: 22105us 	 Our Decoding time: 11858us
Results: Encoding time: 72725us 	 ECCV Decoding time: 22083us 	 Our Decoding time: 11886us
Results: Encoding time: 72178us 	 ECCV Decoding time: 22110us 	 Our Decoding time: 11869us
Results: Encoding time: 72548us 	 ECCV Decoding time: 22131us 	 Our Decoding time: 11858us
Results: Encoding time: 72329us 	 ECCV Decoding time: 22117us 	 Our Decoding time: 11903us
Results: Encoding time: 73023us 	 ECCV Decoding time: 22136us 	 Our Decoding time: 11893us
Results: Encoding time: 72825us 	 ECCV Decoding time: 22127us 	 Our Decoding time: 11893us
Results: Encoding time: 72530us 	 ECCV Decoding time: 22140us 	 Our Decoding time: 11908us
Results: Encoding time: 73066us 	 ECCV Decoding time: 22136us 	 Our Decoding time: 11888us
Results: Encoding time: 72957us 	 ECCV Decoding time: 22125us 	 Our Decoding time: 11896us
Results: Encoding time: 72830us 	 ECCV Decoding time: 22110us 	 Our Decoding time: 11894us
Results: Encoding time: 72841us 	 ECCV Decoding time: 22102us 	 Our Decoding time: 11859us
Results: Encoding time: 72954us 	 ECCV Decoding time: 22117us 	 Our Decoding time: 11915us
Results: Encoding time: 72403us 	 ECCV Decoding time: 22079us 	 Our Decoding time: 11871us
Results: Encoding time: 72950us 	 ECCV Decoding time: 22106us 	 Our Decoding time: 11857us
Results: Encoding time: 72977us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11856us
Results: Encoding time: 73032us 	 ECCV Decoding time: 22123us 	 Our Decoding time: 11861us
Results: Encoding time: 73063us 	 ECCV Decoding time: 22118us 	 Our Decoding time: 11879us
Results: Encoding time: 72591us 	 ECCV Decoding time: 22148us 	 Our Decoding time: 11900us
Results: Encoding time: 72805us 	 ECCV Decoding time: 22126us 	 Our Decoding time: 11888us
Results: Encoding time: 72997us 	 ECCV Decoding time: 22116us 	 Our Decoding time: 11856us
Results: Encoding time: 72863us 	 ECCV Decoding time: 22131us 	 Our Decoding time: 11918us
Results: Encoding time: 72790us 	 ECCV Decoding time: 22121us 	 Our Decoding time: 11886us
Results: Encoding time: 72887us 	 ECCV Decoding time: 22128us 	 Our Decoding time: 11863us
Results: Encoding time: 72634us 	 ECCV Decoding time: 22146us 	 Our Decoding time: 11874us
Results: Encoding time: 72865us 	 ECCV Decoding time: 22126us 	 Our Decoding time: 11894us
Results: Encoding time: 72828us 	 ECCV Decoding time: 22165us 	 Our Decoding time: 11918us
Results: Encoding time: 72548us 	 ECCV Decoding time: 22154us 	 Our Decoding time: 11872us
Results: Encoding time: 73048us 	 ECCV Decoding time: 22119us 	 Our Decoding time: 11893us
Results: Encoding time: 72959us 	 ECCV Decoding time: 22118us 	 Our Decoding time: 11920us
Results: Encoding time: 72649us 	 ECCV Decoding time: 22149us 	 Our Decoding time: 11884us
Results: Encoding time: 72793us 	 ECCV Decoding time: 22122us 	 Our Decoding time: 11881us
Results: Encoding time: 72915us 	 ECCV Decoding time: 22143us 	 Our Decoding time: 11880us
Results: Encoding time: 72844us 	 ECCV Decoding time: 22133us 	 Our Decoding time: 11903us
Results: Encoding time: 72873us 	 ECCV Decoding time: 22137us 	 Our Decoding time: 11860us
Results: Encoding time: 72972us 	 ECCV Decoding time: 22147us 	 Our Decoding time: 11893us
Results: Encoding time: 72837us 	 ECCV Decoding time: 22129us 	 Our Decoding time: 11897us
Results: Encoding time: 72765us 	 ECCV Decoding time: 22144us 	 Our Decoding time: 11888us
Results: Encoding time: 72977us 	 ECCV Decoding time: 22127us 	 Our Decoding time: 11921us
Results: Encoding time: 72956us 	 ECCV Decoding time: 22153us 	 Our Decoding time: 11887us
Results: Encoding time: 72629us 	 ECCV Decoding time: 22141us 	 Our Decoding time: 11880us
Results: Encoding time: 72841us 	 ECCV Decoding time: 22145us 	 Our Decoding time: 11893us
Results: Encoding time: 73658us 	 ECCV Decoding time: 22125us 	 Our Decoding time: 11843us
Results: Encoding time: 73185us 	 ECCV Decoding time: 22154us 	 Our Decoding time: 11914us
Results: Encoding time: 73533us 	 ECCV Decoding time: 22143us 	 Our Decoding time: 11882us
Results: Encoding time: 73579us 	 ECCV Decoding time: 22128us 	 Our Decoding time: 11910us
Results: Encoding time: 73615us 	 ECCV Decoding time: 22127us 	 Our Decoding time: 11871us
Results: Encoding time: 73427us 	 ECCV Decoding time: 22172us 	 Our Decoding time: 11892us
Results: Encoding time: 73626us 	 ECCV Decoding time: 22155us 	 Our Decoding time: 11890us
Results: Encoding time: 67986us 	 ECCV Decoding time: 22057us 	 Our Decoding time: 11821us
Results: Encoding time: 68037us 	 ECCV Decoding time: 22065us 	 Our Decoding time: 11896us
Results: Encoding time: 68125us 	 ECCV Decoding time: 22048us 	 Our Decoding time: 11862us
Results: Encoding time: 67807us 	 ECCV Decoding time: 22070us 	 Our Decoding time: 11809us
Training done.
