Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_1_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_1/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_1/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_1/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.009175; Rec2 Loss: 0.009013; Backprop: 0.0074 sec; Batch: 0.3127 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr1/iter20001/codes.
Creating directory vtl_output/hrch_1_itr1/iter20001/images.
Results: Encoding time: 69804us 	 ECCV Decoding time: 11906us 	 Our Decoding time: 12781us
Results: Encoding time: 53946us 	 ECCV Decoding time: 11682us 	 Our Decoding time: 12462us
Results: Encoding time: 54269us 	 ECCV Decoding time: 11701us 	 Our Decoding time: 12467us
Results: Encoding time: 56116us 	 ECCV Decoding time: 11678us 	 Our Decoding time: 12472us
Results: Encoding time: 54992us 	 ECCV Decoding time: 11690us 	 Our Decoding time: 12451us
Results: Encoding time: 53929us 	 ECCV Decoding time: 11690us 	 Our Decoding time: 12468us
Results: Encoding time: 55139us 	 ECCV Decoding time: 11720us 	 Our Decoding time: 12466us
Results: Encoding time: 55037us 	 ECCV Decoding time: 11684us 	 Our Decoding time: 12468us
Results: Encoding time: 58602us 	 ECCV Decoding time: 13561us 	 Our Decoding time: 14324us
Results: Encoding time: 58751us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14052us
Results: Encoding time: 58743us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14063us
Results: Encoding time: 58324us 	 ECCV Decoding time: 13300us 	 Our Decoding time: 14056us
Results: Encoding time: 58342us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14075us
Results: Encoding time: 58052us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14076us
Results: Encoding time: 58443us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14025us
Results: Encoding time: 57935us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14051us
Results: Encoding time: 58526us 	 ECCV Decoding time: 13291us 	 Our Decoding time: 14036us
Results: Encoding time: 58037us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14086us
Results: Encoding time: 58324us 	 ECCV Decoding time: 13311us 	 Our Decoding time: 14068us
Results: Encoding time: 58199us 	 ECCV Decoding time: 13290us 	 Our Decoding time: 14047us
Results: Encoding time: 58717us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14048us
Results: Encoding time: 57891us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14063us
Results: Encoding time: 58744us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14041us
Results: Encoding time: 58100us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14060us
Results: Encoding time: 58775us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14055us
Results: Encoding time: 57989us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14069us
Results: Encoding time: 58550us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14079us
Results: Encoding time: 58361us 	 ECCV Decoding time: 13289us 	 Our Decoding time: 14083us
Results: Encoding time: 58629us 	 ECCV Decoding time: 13291us 	 Our Decoding time: 14065us
Results: Encoding time: 58015us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14055us
Results: Encoding time: 58203us 	 ECCV Decoding time: 13302us 	 Our Decoding time: 14069us
Results: Encoding time: 57833us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14052us
Results: Encoding time: 58263us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14066us
Results: Encoding time: 58059us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14066us
Results: Encoding time: 58042us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14041us
Results: Encoding time: 58430us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14057us
Results: Encoding time: 58196us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14066us
Results: Encoding time: 58273us 	 ECCV Decoding time: 13302us 	 Our Decoding time: 14049us
Results: Encoding time: 58074us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14056us
Results: Encoding time: 57831us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14057us
Results: Encoding time: 58123us 	 ECCV Decoding time: 13298us 	 Our Decoding time: 14065us
Results: Encoding time: 58085us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14053us
Results: Encoding time: 58248us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14043us
Results: Encoding time: 58046us 	 ECCV Decoding time: 13302us 	 Our Decoding time: 14071us
Results: Encoding time: 57893us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14046us
Results: Encoding time: 58275us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14072us
Results: Encoding time: 57997us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14060us
Results: Encoding time: 57071us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14046us
Results: Encoding time: 57486us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14074us
Results: Encoding time: 57409us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14063us
Results: Encoding time: 57670us 	 ECCV Decoding time: 13257us 	 Our Decoding time: 14073us
Results: Encoding time: 57148us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14053us
Results: Encoding time: 57916us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14051us
Results: Encoding time: 57797us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14077us
Results: Encoding time: 57824us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14069us
Results: Encoding time: 57795us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14065us
Results: Encoding time: 57337us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14050us
Results: Encoding time: 57663us 	 ECCV Decoding time: 13277us 	 Our Decoding time: 14040us
Results: Encoding time: 57808us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14066us
Results: Encoding time: 57548us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14054us
Results: Encoding time: 57877us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14055us
Results: Encoding time: 57813us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14075us
Results: Encoding time: 57523us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14060us
Results: Encoding time: 57731us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14064us
Results: Encoding time: 58030us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14078us
Results: Encoding time: 57859us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14028us
Results: Encoding time: 57565us 	 ECCV Decoding time: 13258us 	 Our Decoding time: 14073us
Results: Encoding time: 58137us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14078us
Results: Encoding time: 58138us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14065us
Results: Encoding time: 57551us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14063us
Results: Encoding time: 57388us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14056us
Results: Encoding time: 57769us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14034us
Results: Encoding time: 57925us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14076us
Results: Encoding time: 57935us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14078us
Results: Encoding time: 57750us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14059us
Results: Encoding time: 57506us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14055us
Results: Encoding time: 57740us 	 ECCV Decoding time: 13270us 	 Our Decoding time: 14075us
Results: Encoding time: 57766us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14054us
Results: Encoding time: 57729us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14052us
Results: Encoding time: 58003us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14050us
Results: Encoding time: 58130us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14046us
Results: Encoding time: 57867us 	 ECCV Decoding time: 13258us 	 Our Decoding time: 14048us
Results: Encoding time: 57865us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14060us
Results: Encoding time: 57860us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14054us
Results: Encoding time: 57318us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14064us
Results: Encoding time: 57783us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14056us
Results: Encoding time: 57828us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14051us
Results: Encoding time: 57526us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14078us
Results: Encoding time: 57417us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14056us
Results: Encoding time: 57664us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14087us
Results: Encoding time: 57924us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14061us
Results: Encoding time: 58088us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14069us
Results: Encoding time: 57945us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14075us
Results: Encoding time: 57948us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14051us
Results: Encoding time: 57773us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14056us
Results: Encoding time: 57561us 	 ECCV Decoding time: 13258us 	 Our Decoding time: 14051us
Results: Encoding time: 57959us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14059us
Results: Encoding time: 57742us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14057us
Results: Encoding time: 57792us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14070us
Results: Encoding time: 57793us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14060us
Results: Encoding time: 57571us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14060us
Results: Encoding time: 57945us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14081us
Results: Encoding time: 57534us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14061us
Results: Encoding time: 58054us 	 ECCV Decoding time: 13252us 	 Our Decoding time: 14066us
Results: Encoding time: 57493us 	 ECCV Decoding time: 13290us 	 Our Decoding time: 14062us
Results: Encoding time: 57662us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14063us
Results: Encoding time: 57683us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14060us
Results: Encoding time: 57877us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14076us
Results: Encoding time: 57623us 	 ECCV Decoding time: 13289us 	 Our Decoding time: 14050us
Results: Encoding time: 58167us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14066us
Results: Encoding time: 57969us 	 ECCV Decoding time: 13258us 	 Our Decoding time: 14059us
Results: Encoding time: 57821us 	 ECCV Decoding time: 13291us 	 Our Decoding time: 14058us
Results: Encoding time: 57803us 	 ECCV Decoding time: 13259us 	 Our Decoding time: 14054us
Results: Encoding time: 57855us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14069us
Results: Encoding time: 57779us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14040us
Results: Encoding time: 57760us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14079us
Results: Encoding time: 57886us 	 ECCV Decoding time: 13257us 	 Our Decoding time: 14061us
Results: Encoding time: 57533us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14068us
Results: Encoding time: 57518us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14065us
Results: Encoding time: 57655us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14061us
Results: Encoding time: 57726us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14047us
Results: Encoding time: 57824us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14047us
Results: Encoding time: 57782us 	 ECCV Decoding time: 13277us 	 Our Decoding time: 14086us
Results: Encoding time: 57888us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14061us
Results: Encoding time: 57811us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14076us
Results: Encoding time: 57653us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14049us
Results: Encoding time: 57909us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14045us
Results: Encoding time: 57708us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14049us
Results: Encoding time: 57879us 	 ECCV Decoding time: 13257us 	 Our Decoding time: 14066us
Results: Encoding time: 57662us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14058us
Results: Encoding time: 57698us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14063us
Results: Encoding time: 57912us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14060us
Results: Encoding time: 58054us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14062us
Results: Encoding time: 57642us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14060us
Results: Encoding time: 58056us 	 ECCV Decoding time: 13310us 	 Our Decoding time: 14080us
Results: Encoding time: 57357us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14063us
Results: Encoding time: 58008us 	 ECCV Decoding time: 13293us 	 Our Decoding time: 14058us
Results: Encoding time: 57882us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14055us
Results: Encoding time: 58001us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14061us
Results: Encoding time: 57217us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14055us
Results: Encoding time: 58196us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14089us
Results: Encoding time: 57143us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14061us
Results: Encoding time: 58235us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14031us
Results: Encoding time: 57681us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14042us
Results: Encoding time: 58219us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14072us
Results: Encoding time: 57625us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14053us
Results: Encoding time: 57749us 	 ECCV Decoding time: 13302us 	 Our Decoding time: 14056us
Results: Encoding time: 57954us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14052us
Results: Encoding time: 57773us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14048us
Results: Encoding time: 57892us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14067us
Results: Encoding time: 57215us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14072us
Results: Encoding time: 57711us 	 ECCV Decoding time: 13256us 	 Our Decoding time: 14058us
Results: Encoding time: 57703us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14039us
Results: Encoding time: 57833us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14064us
Results: Encoding time: 56990us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14061us
Results: Encoding time: 57761us 	 ECCV Decoding time: 13256us 	 Our Decoding time: 14061us
Results: Encoding time: 57938us 	 ECCV Decoding time: 13255us 	 Our Decoding time: 14069us
Results: Encoding time: 57829us 	 ECCV Decoding time: 13259us 	 Our Decoding time: 14066us
Results: Encoding time: 57542us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14057us
Results: Encoding time: 57742us 	 ECCV Decoding time: 13250us 	 Our Decoding time: 14054us
Results: Encoding time: 57849us 	 ECCV Decoding time: 13253us 	 Our Decoding time: 14052us
Results: Encoding time: 57818us 	 ECCV Decoding time: 13257us 	 Our Decoding time: 14066us
Results: Encoding time: 57759us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14053us
Results: Encoding time: 57566us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14062us
Results: Encoding time: 57613us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14059us
Results: Encoding time: 57709us 	 ECCV Decoding time: 13290us 	 Our Decoding time: 14072us
Results: Encoding time: 57557us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14033us
Results: Encoding time: 57939us 	 ECCV Decoding time: 13263us 	 Our Decoding time: 14051us
Results: Encoding time: 57881us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14061us
Results: Encoding time: 57534us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14077us
Results: Encoding time: 57981us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14026us
Results: Encoding time: 57807us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14069us
Results: Encoding time: 57824us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14057us
Results: Encoding time: 57971us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14064us
Results: Encoding time: 57752us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14049us
Results: Encoding time: 57711us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14061us
Results: Encoding time: 57869us 	 ECCV Decoding time: 13449us 	 Our Decoding time: 14035us
Results: Encoding time: 57783us 	 ECCV Decoding time: 13259us 	 Our Decoding time: 14079us
Results: Encoding time: 57876us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14044us
Results: Encoding time: 57883us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14048us
Results: Encoding time: 57843us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14057us
Results: Encoding time: 57885us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14047us
Results: Encoding time: 57894us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14061us
Results: Encoding time: 57877us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14062us
Results: Encoding time: 57333us 	 ECCV Decoding time: 13238us 	 Our Decoding time: 14069us
Results: Encoding time: 57738us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14053us
Results: Encoding time: 58007us 	 ECCV Decoding time: 13204us 	 Our Decoding time: 14056us
Results: Encoding time: 57986us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14032us
Results: Encoding time: 57885us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14073us
Results: Encoding time: 58072us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14062us
Results: Encoding time: 58183us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14076us
Results: Encoding time: 57559us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14065us
Results: Encoding time: 58015us 	 ECCV Decoding time: 13263us 	 Our Decoding time: 14069us
Results: Encoding time: 57572us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14075us
Results: Encoding time: 57936us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14052us
Results: Encoding time: 57834us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14068us
Results: Encoding time: 57805us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14083us
Results: Encoding time: 57434us 	 ECCV Decoding time: 13321us 	 Our Decoding time: 14063us
Results: Encoding time: 57773us 	 ECCV Decoding time: 13256us 	 Our Decoding time: 14054us
Results: Encoding time: 57218us 	 ECCV Decoding time: 13302us 	 Our Decoding time: 14054us
Results: Encoding time: 57974us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14089us
Results: Encoding time: 57486us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14076us
Results: Encoding time: 57600us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14053us
Results: Encoding time: 57872us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14085us
Results: Encoding time: 57963us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14060us
Results: Encoding time: 57388us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14071us
Results: Encoding time: 57410us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14064us
Results: Encoding time: 58124us 	 ECCV Decoding time: 13228us 	 Our Decoding time: 14063us
Results: Encoding time: 57313us 	 ECCV Decoding time: 13300us 	 Our Decoding time: 14092us
Results: Encoding time: 57472us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14076us
Results: Encoding time: 57729us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14103us
Results: Encoding time: 57592us 	 ECCV Decoding time: 13309us 	 Our Decoding time: 14081us
Results: Encoding time: 58013us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14057us
Results: Encoding time: 57892us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14048us
Results: Encoding time: 57853us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14052us
Results: Encoding time: 58043us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14062us
Results: Encoding time: 57689us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14085us
Results: Encoding time: 58011us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14070us
Results: Encoding time: 57981us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14078us
Results: Encoding time: 57718us 	 ECCV Decoding time: 13299us 	 Our Decoding time: 14046us
Results: Encoding time: 57692us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14074us
Results: Encoding time: 57535us 	 ECCV Decoding time: 13303us 	 Our Decoding time: 14063us
Results: Encoding time: 57805us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14061us
Results: Encoding time: 58098us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14079us
Results: Encoding time: 57941us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14066us
Results: Encoding time: 57883us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14064us
Results: Encoding time: 57830us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14056us
Results: Encoding time: 57931us 	 ECCV Decoding time: 13306us 	 Our Decoding time: 14047us
Results: Encoding time: 57757us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14059us
Results: Encoding time: 57923us 	 ECCV Decoding time: 13308us 	 Our Decoding time: 14056us
Results: Encoding time: 57843us 	 ECCV Decoding time: 13301us 	 Our Decoding time: 14055us
Results: Encoding time: 57845us 	 ECCV Decoding time: 13293us 	 Our Decoding time: 14070us
Results: Encoding time: 57746us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14085us
Results: Encoding time: 57719us 	 ECCV Decoding time: 13300us 	 Our Decoding time: 14074us
Results: Encoding time: 57773us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14100us
Results: Encoding time: 57888us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14077us
Results: Encoding time: 57365us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14060us
Results: Encoding time: 57487us 	 ECCV Decoding time: 13305us 	 Our Decoding time: 14067us
Results: Encoding time: 57894us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14068us
Results: Encoding time: 57827us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14087us
Results: Encoding time: 57987us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14081us
Results: Encoding time: 57834us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14055us
Results: Encoding time: 57758us 	 ECCV Decoding time: 13464us 	 Our Decoding time: 14089us
Results: Encoding time: 57649us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14064us
Results: Encoding time: 57277us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14059us
Results: Encoding time: 57915us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14068us
Results: Encoding time: 58013us 	 ECCV Decoding time: 13290us 	 Our Decoding time: 14076us
Results: Encoding time: 57720us 	 ECCV Decoding time: 13293us 	 Our Decoding time: 14080us
Results: Encoding time: 57256us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14041us
Results: Encoding time: 58054us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14073us
Results: Encoding time: 58095us 	 ECCV Decoding time: 13237us 	 Our Decoding time: 14047us
Results: Encoding time: 58138us 	 ECCV Decoding time: 13307us 	 Our Decoding time: 14078us
Results: Encoding time: 57961us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14065us
Results: Encoding time: 57784us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14082us
Results: Encoding time: 58102us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14042us
Results: Encoding time: 58013us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14068us
Results: Encoding time: 57826us 	 ECCV Decoding time: 13289us 	 Our Decoding time: 14059us
Results: Encoding time: 57687us 	 ECCV Decoding time: 13277us 	 Our Decoding time: 14070us
Results: Encoding time: 58123us 	 ECCV Decoding time: 13289us 	 Our Decoding time: 14091us
Results: Encoding time: 57965us 	 ECCV Decoding time: 13300us 	 Our Decoding time: 14069us
Results: Encoding time: 57541us 	 ECCV Decoding time: 13235us 	 Our Decoding time: 14058us
Results: Encoding time: 57802us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14082us
Results: Encoding time: 57796us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14054us
Results: Encoding time: 57862us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14078us
Results: Encoding time: 57791us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14094us
Results: Encoding time: 57772us 	 ECCV Decoding time: 13299us 	 Our Decoding time: 14092us
Results: Encoding time: 57874us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14076us
Results: Encoding time: 57703us 	 ECCV Decoding time: 13299us 	 Our Decoding time: 14060us
Results: Encoding time: 53160us 	 ECCV Decoding time: 13201us 	 Our Decoding time: 13948us
Results: Encoding time: 53126us 	 ECCV Decoding time: 13215us 	 Our Decoding time: 14034us
Results: Encoding time: 53237us 	 ECCV Decoding time: 13193us 	 Our Decoding time: 14016us
Results: Encoding time: 52977us 	 ECCV Decoding time: 13204us 	 Our Decoding time: 14011us
Training done.
