Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=7, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_7', num_crops=2, out_dir='vtl_output/hrch_1_itr7', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(112, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_7/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_7/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_7/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_7/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_7/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.028785; Rec2 Loss: 0.027727; Backprop: 0.0401 sec; Batch: 0.4246 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr7/iter20001/codes.
Creating directory vtl_output/hrch_1_itr7/iter20001/images.
Results: Encoding time: 176266us 	 ECCV Decoding time: 85398us 	 Our Decoding time: 21294us
Results: Encoding time: 163206us 	 ECCV Decoding time: 85756us 	 Our Decoding time: 12472us
Results: Encoding time: 162077us 	 ECCV Decoding time: 85975us 	 Our Decoding time: 12524us
Results: Encoding time: 162803us 	 ECCV Decoding time: 85661us 	 Our Decoding time: 12606us
Results: Encoding time: 163275us 	 ECCV Decoding time: 85824us 	 Our Decoding time: 12539us
Results: Encoding time: 162617us 	 ECCV Decoding time: 85856us 	 Our Decoding time: 12518us
Results: Encoding time: 161906us 	 ECCV Decoding time: 85464us 	 Our Decoding time: 12489us
Results: Encoding time: 161726us 	 ECCV Decoding time: 85036us 	 Our Decoding time: 12518us
Results: Encoding time: 163063us 	 ECCV Decoding time: 86240us 	 Our Decoding time: 12538us
Results: Encoding time: 162441us 	 ECCV Decoding time: 85374us 	 Our Decoding time: 12508us
Results: Encoding time: 162701us 	 ECCV Decoding time: 85650us 	 Our Decoding time: 12587us
Results: Encoding time: 163192us 	 ECCV Decoding time: 86091us 	 Our Decoding time: 12619us
Results: Encoding time: 162549us 	 ECCV Decoding time: 85598us 	 Our Decoding time: 12546us
Results: Encoding time: 162900us 	 ECCV Decoding time: 85871us 	 Our Decoding time: 12608us
Results: Encoding time: 162833us 	 ECCV Decoding time: 85699us 	 Our Decoding time: 12544us
Results: Encoding time: 162887us 	 ECCV Decoding time: 85654us 	 Our Decoding time: 12544us
Results: Encoding time: 163077us 	 ECCV Decoding time: 85702us 	 Our Decoding time: 12555us
Results: Encoding time: 163033us 	 ECCV Decoding time: 85983us 	 Our Decoding time: 12600us
Results: Encoding time: 163580us 	 ECCV Decoding time: 85635us 	 Our Decoding time: 12562us
Results: Encoding time: 162908us 	 ECCV Decoding time: 85491us 	 Our Decoding time: 12515us
Results: Encoding time: 162986us 	 ECCV Decoding time: 85921us 	 Our Decoding time: 12536us
Results: Encoding time: 163354us 	 ECCV Decoding time: 85903us 	 Our Decoding time: 12588us
Results: Encoding time: 162840us 	 ECCV Decoding time: 85649us 	 Our Decoding time: 12463us
Results: Encoding time: 162968us 	 ECCV Decoding time: 85726us 	 Our Decoding time: 12446us
Results: Encoding time: 163644us 	 ECCV Decoding time: 86270us 	 Our Decoding time: 12546us
Results: Encoding time: 162529us 	 ECCV Decoding time: 85324us 	 Our Decoding time: 12430us
Results: Encoding time: 162695us 	 ECCV Decoding time: 85489us 	 Our Decoding time: 12573us
Results: Encoding time: 162842us 	 ECCV Decoding time: 85438us 	 Our Decoding time: 12578us
Results: Encoding time: 163643us 	 ECCV Decoding time: 86335us 	 Our Decoding time: 12564us
Results: Encoding time: 162974us 	 ECCV Decoding time: 86183us 	 Our Decoding time: 12555us
Results: Encoding time: 164106us 	 ECCV Decoding time: 86311us 	 Our Decoding time: 12543us
Results: Encoding time: 163805us 	 ECCV Decoding time: 85960us 	 Our Decoding time: 12599us
Results: Encoding time: 163002us 	 ECCV Decoding time: 85437us 	 Our Decoding time: 12587us
Results: Encoding time: 164482us 	 ECCV Decoding time: 86456us 	 Our Decoding time: 12577us
Results: Encoding time: 162853us 	 ECCV Decoding time: 85703us 	 Our Decoding time: 12483us
Results: Encoding time: 162370us 	 ECCV Decoding time: 85852us 	 Our Decoding time: 12521us
Results: Encoding time: 164005us 	 ECCV Decoding time: 86103us 	 Our Decoding time: 12573us
Results: Encoding time: 162598us 	 ECCV Decoding time: 85848us 	 Our Decoding time: 12552us
Results: Encoding time: 163429us 	 ECCV Decoding time: 86318us 	 Our Decoding time: 12605us
Results: Encoding time: 162843us 	 ECCV Decoding time: 86430us 	 Our Decoding time: 12550us
Results: Encoding time: 163682us 	 ECCV Decoding time: 86323us 	 Our Decoding time: 12697us
Results: Encoding time: 164523us 	 ECCV Decoding time: 86506us 	 Our Decoding time: 12571us
Results: Encoding time: 163369us 	 ECCV Decoding time: 86329us 	 Our Decoding time: 12589us
Results: Encoding time: 164736us 	 ECCV Decoding time: 86567us 	 Our Decoding time: 12567us
Results: Encoding time: 162957us 	 ECCV Decoding time: 85763us 	 Our Decoding time: 12578us
Results: Encoding time: 164547us 	 ECCV Decoding time: 86558us 	 Our Decoding time: 12548us
Results: Encoding time: 162889us 	 ECCV Decoding time: 85707us 	 Our Decoding time: 12571us
Results: Encoding time: 164232us 	 ECCV Decoding time: 86218us 	 Our Decoding time: 12667us
Results: Encoding time: 163902us 	 ECCV Decoding time: 86150us 	 Our Decoding time: 12615us
Results: Encoding time: 163046us 	 ECCV Decoding time: 86457us 	 Our Decoding time: 12580us
Results: Encoding time: 163918us 	 ECCV Decoding time: 86532us 	 Our Decoding time: 12574us
Results: Encoding time: 164309us 	 ECCV Decoding time: 86753us 	 Our Decoding time: 12542us
Results: Encoding time: 163657us 	 ECCV Decoding time: 86402us 	 Our Decoding time: 12575us
Results: Encoding time: 163525us 	 ECCV Decoding time: 86003us 	 Our Decoding time: 12580us
Results: Encoding time: 163030us 	 ECCV Decoding time: 85751us 	 Our Decoding time: 12562us
Results: Encoding time: 163619us 	 ECCV Decoding time: 86154us 	 Our Decoding time: 12515us
Results: Encoding time: 164223us 	 ECCV Decoding time: 86668us 	 Our Decoding time: 12677us
Results: Encoding time: 163548us 	 ECCV Decoding time: 85874us 	 Our Decoding time: 12589us
Results: Encoding time: 164544us 	 ECCV Decoding time: 86959us 	 Our Decoding time: 12711us
Results: Encoding time: 163128us 	 ECCV Decoding time: 85845us 	 Our Decoding time: 12569us
Results: Encoding time: 164793us 	 ECCV Decoding time: 87056us 	 Our Decoding time: 12656us
Results: Encoding time: 164562us 	 ECCV Decoding time: 86948us 	 Our Decoding time: 12637us
Results: Encoding time: 163199us 	 ECCV Decoding time: 86022us 	 Our Decoding time: 12577us
Results: Encoding time: 164195us 	 ECCV Decoding time: 86275us 	 Our Decoding time: 12627us
Results: Encoding time: 164588us 	 ECCV Decoding time: 87136us 	 Our Decoding time: 12638us
Results: Encoding time: 164297us 	 ECCV Decoding time: 86481us 	 Our Decoding time: 12654us
Results: Encoding time: 163386us 	 ECCV Decoding time: 86051us 	 Our Decoding time: 12607us
Results: Encoding time: 164641us 	 ECCV Decoding time: 87053us 	 Our Decoding time: 12640us
Results: Encoding time: 164837us 	 ECCV Decoding time: 86719us 	 Our Decoding time: 12648us
Results: Encoding time: 164657us 	 ECCV Decoding time: 86483us 	 Our Decoding time: 12575us
Results: Encoding time: 164165us 	 ECCV Decoding time: 86373us 	 Our Decoding time: 12652us
Results: Encoding time: 164717us 	 ECCV Decoding time: 86451us 	 Our Decoding time: 12625us
Results: Encoding time: 163102us 	 ECCV Decoding time: 86082us 	 Our Decoding time: 12606us
Results: Encoding time: 164586us 	 ECCV Decoding time: 86201us 	 Our Decoding time: 12663us
Results: Encoding time: 164472us 	 ECCV Decoding time: 86663us 	 Our Decoding time: 12657us
Results: Encoding time: 163835us 	 ECCV Decoding time: 86068us 	 Our Decoding time: 12598us
Results: Encoding time: 163927us 	 ECCV Decoding time: 86680us 	 Our Decoding time: 12683us
Results: Encoding time: 164206us 	 ECCV Decoding time: 86520us 	 Our Decoding time: 12655us
Results: Encoding time: 164440us 	 ECCV Decoding time: 86710us 	 Our Decoding time: 12655us
Results: Encoding time: 164239us 	 ECCV Decoding time: 86421us 	 Our Decoding time: 12648us
Results: Encoding time: 163529us 	 ECCV Decoding time: 86081us 	 Our Decoding time: 12579us
Results: Encoding time: 164303us 	 ECCV Decoding time: 86600us 	 Our Decoding time: 12659us
Results: Encoding time: 164729us 	 ECCV Decoding time: 87040us 	 Our Decoding time: 12632us
Results: Encoding time: 164676us 	 ECCV Decoding time: 86585us 	 Our Decoding time: 12687us
Results: Encoding time: 164771us 	 ECCV Decoding time: 87042us 	 Our Decoding time: 12678us
Results: Encoding time: 164085us 	 ECCV Decoding time: 86613us 	 Our Decoding time: 12602us
Results: Encoding time: 164203us 	 ECCV Decoding time: 86536us 	 Our Decoding time: 12720us
Results: Encoding time: 164225us 	 ECCV Decoding time: 86596us 	 Our Decoding time: 12608us
Results: Encoding time: 164204us 	 ECCV Decoding time: 86497us 	 Our Decoding time: 12583us
Results: Encoding time: 164676us 	 ECCV Decoding time: 86537us 	 Our Decoding time: 12664us
Results: Encoding time: 164310us 	 ECCV Decoding time: 86633us 	 Our Decoding time: 12658us
Results: Encoding time: 164533us 	 ECCV Decoding time: 86961us 	 Our Decoding time: 12680us
Results: Encoding time: 164268us 	 ECCV Decoding time: 86557us 	 Our Decoding time: 12578us
Results: Encoding time: 165424us 	 ECCV Decoding time: 87187us 	 Our Decoding time: 12660us
Results: Encoding time: 163749us 	 ECCV Decoding time: 86203us 	 Our Decoding time: 12668us
Results: Encoding time: 164744us 	 ECCV Decoding time: 87013us 	 Our Decoding time: 12670us
Results: Encoding time: 164448us 	 ECCV Decoding time: 86842us 	 Our Decoding time: 12664us
Results: Encoding time: 164253us 	 ECCV Decoding time: 86710us 	 Our Decoding time: 12707us
Results: Encoding time: 164644us 	 ECCV Decoding time: 86717us 	 Our Decoding time: 12660us
Results: Encoding time: 164095us 	 ECCV Decoding time: 86723us 	 Our Decoding time: 12660us
Results: Encoding time: 164837us 	 ECCV Decoding time: 87242us 	 Our Decoding time: 12636us
Results: Encoding time: 164723us 	 ECCV Decoding time: 86953us 	 Our Decoding time: 12575us
Results: Encoding time: 164285us 	 ECCV Decoding time: 86597us 	 Our Decoding time: 12798us
Results: Encoding time: 164804us 	 ECCV Decoding time: 86905us 	 Our Decoding time: 12667us
Results: Encoding time: 164919us 	 ECCV Decoding time: 86875us 	 Our Decoding time: 12803us
Results: Encoding time: 164637us 	 ECCV Decoding time: 86075us 	 Our Decoding time: 12645us
Results: Encoding time: 164041us 	 ECCV Decoding time: 86455us 	 Our Decoding time: 12657us
Results: Encoding time: 164375us 	 ECCV Decoding time: 86881us 	 Our Decoding time: 12576us
Results: Encoding time: 164589us 	 ECCV Decoding time: 87031us 	 Our Decoding time: 12686us
Results: Encoding time: 165565us 	 ECCV Decoding time: 87008us 	 Our Decoding time: 12779us
Results: Encoding time: 163355us 	 ECCV Decoding time: 86487us 	 Our Decoding time: 12669us
Results: Encoding time: 164751us 	 ECCV Decoding time: 87215us 	 Our Decoding time: 12627us
Results: Encoding time: 164734us 	 ECCV Decoding time: 86768us 	 Our Decoding time: 12677us
Results: Encoding time: 164802us 	 ECCV Decoding time: 87043us 	 Our Decoding time: 12674us
Results: Encoding time: 164416us 	 ECCV Decoding time: 86330us 	 Our Decoding time: 12649us
Results: Encoding time: 163334us 	 ECCV Decoding time: 86621us 	 Our Decoding time: 12653us
Results: Encoding time: 164853us 	 ECCV Decoding time: 86707us 	 Our Decoding time: 12676us
Results: Encoding time: 165184us 	 ECCV Decoding time: 87316us 	 Our Decoding time: 12656us
Results: Encoding time: 164986us 	 ECCV Decoding time: 86944us 	 Our Decoding time: 12555us
Results: Encoding time: 164179us 	 ECCV Decoding time: 86371us 	 Our Decoding time: 12651us
Results: Encoding time: 164743us 	 ECCV Decoding time: 86766us 	 Our Decoding time: 12641us
Results: Encoding time: 165166us 	 ECCV Decoding time: 87182us 	 Our Decoding time: 12786us
Results: Encoding time: 164504us 	 ECCV Decoding time: 86482us 	 Our Decoding time: 12723us
Results: Encoding time: 164907us 	 ECCV Decoding time: 87062us 	 Our Decoding time: 12650us
Results: Encoding time: 164745us 	 ECCV Decoding time: 86483us 	 Our Decoding time: 12666us
Results: Encoding time: 165512us 	 ECCV Decoding time: 87465us 	 Our Decoding time: 12632us
Results: Encoding time: 164714us 	 ECCV Decoding time: 86768us 	 Our Decoding time: 12662us
Results: Encoding time: 164377us 	 ECCV Decoding time: 86438us 	 Our Decoding time: 12647us
Results: Encoding time: 164292us 	 ECCV Decoding time: 86362us 	 Our Decoding time: 12653us
Results: Encoding time: 164364us 	 ECCV Decoding time: 86399us 	 Our Decoding time: 12632us
Results: Encoding time: 164380us 	 ECCV Decoding time: 86939us 	 Our Decoding time: 12644us
Results: Encoding time: 164581us 	 ECCV Decoding time: 86778us 	 Our Decoding time: 12698us
Results: Encoding time: 165327us 	 ECCV Decoding time: 87261us 	 Our Decoding time: 12699us
Results: Encoding time: 163857us 	 ECCV Decoding time: 86327us 	 Our Decoding time: 12652us
Results: Encoding time: 164770us 	 ECCV Decoding time: 86991us 	 Our Decoding time: 12669us
Results: Encoding time: 163923us 	 ECCV Decoding time: 87085us 	 Our Decoding time: 12648us
Results: Encoding time: 164805us 	 ECCV Decoding time: 86721us 	 Our Decoding time: 12764us
Results: Encoding time: 164659us 	 ECCV Decoding time: 86778us 	 Our Decoding time: 12786us
Results: Encoding time: 164928us 	 ECCV Decoding time: 87161us 	 Our Decoding time: 12665us
Results: Encoding time: 165115us 	 ECCV Decoding time: 87048us 	 Our Decoding time: 12799us
Results: Encoding time: 163552us 	 ECCV Decoding time: 85888us 	 Our Decoding time: 12937us
Results: Encoding time: 165765us 	 ECCV Decoding time: 87387us 	 Our Decoding time: 12734us
Results: Encoding time: 164878us 	 ECCV Decoding time: 86809us 	 Our Decoding time: 12754us
Results: Encoding time: 164774us 	 ECCV Decoding time: 86751us 	 Our Decoding time: 12704us
Results: Encoding time: 164763us 	 ECCV Decoding time: 87330us 	 Our Decoding time: 12747us
Results: Encoding time: 164475us 	 ECCV Decoding time: 86666us 	 Our Decoding time: 12700us
Results: Encoding time: 165312us 	 ECCV Decoding time: 87391us 	 Our Decoding time: 12672us
Results: Encoding time: 165211us 	 ECCV Decoding time: 87569us 	 Our Decoding time: 12761us
Results: Encoding time: 164458us 	 ECCV Decoding time: 86564us 	 Our Decoding time: 12695us
Results: Encoding time: 164812us 	 ECCV Decoding time: 87137us 	 Our Decoding time: 12731us
Results: Encoding time: 164336us 	 ECCV Decoding time: 86783us 	 Our Decoding time: 12694us
Results: Encoding time: 164611us 	 ECCV Decoding time: 87194us 	 Our Decoding time: 12748us
Results: Encoding time: 165448us 	 ECCV Decoding time: 87591us 	 Our Decoding time: 12777us
Results: Encoding time: 164417us 	 ECCV Decoding time: 86766us 	 Our Decoding time: 12688us
Results: Encoding time: 164843us 	 ECCV Decoding time: 86832us 	 Our Decoding time: 12704us
Results: Encoding time: 164660us 	 ECCV Decoding time: 86756us 	 Our Decoding time: 12596us
Results: Encoding time: 165349us 	 ECCV Decoding time: 87163us 	 Our Decoding time: 12757us
Results: Encoding time: 164197us 	 ECCV Decoding time: 86759us 	 Our Decoding time: 12703us
Results: Encoding time: 165031us 	 ECCV Decoding time: 87178us 	 Our Decoding time: 12762us
Results: Encoding time: 164777us 	 ECCV Decoding time: 86808us 	 Our Decoding time: 12759us
Results: Encoding time: 164346us 	 ECCV Decoding time: 87094us 	 Our Decoding time: 12765us
Results: Encoding time: 164537us 	 ECCV Decoding time: 86837us 	 Our Decoding time: 12779us
Results: Encoding time: 165545us 	 ECCV Decoding time: 87267us 	 Our Decoding time: 12732us
Results: Encoding time: 165104us 	 ECCV Decoding time: 86911us 	 Our Decoding time: 12772us
Results: Encoding time: 164874us 	 ECCV Decoding time: 86921us 	 Our Decoding time: 12772us
Results: Encoding time: 164780us 	 ECCV Decoding time: 87297us 	 Our Decoding time: 12754us
Results: Encoding time: 165033us 	 ECCV Decoding time: 87213us 	 Our Decoding time: 12763us
Results: Encoding time: 165134us 	 ECCV Decoding time: 86987us 	 Our Decoding time: 12782us
Results: Encoding time: 165038us 	 ECCV Decoding time: 87391us 	 Our Decoding time: 12761us
Results: Encoding time: 164898us 	 ECCV Decoding time: 87130us 	 Our Decoding time: 12756us
Results: Encoding time: 164645us 	 ECCV Decoding time: 86821us 	 Our Decoding time: 12702us
Results: Encoding time: 164794us 	 ECCV Decoding time: 86884us 	 Our Decoding time: 12732us
Results: Encoding time: 165054us 	 ECCV Decoding time: 86823us 	 Our Decoding time: 12767us
Results: Encoding time: 165654us 	 ECCV Decoding time: 87666us 	 Our Decoding time: 12746us
Results: Encoding time: 165012us 	 ECCV Decoding time: 86886us 	 Our Decoding time: 12747us
Results: Encoding time: 164507us 	 ECCV Decoding time: 86634us 	 Our Decoding time: 12749us
Results: Encoding time: 165426us 	 ECCV Decoding time: 87274us 	 Our Decoding time: 12745us
Results: Encoding time: 165101us 	 ECCV Decoding time: 87176us 	 Our Decoding time: 12717us
Results: Encoding time: 165023us 	 ECCV Decoding time: 87189us 	 Our Decoding time: 12758us
Results: Encoding time: 164510us 	 ECCV Decoding time: 86637us 	 Our Decoding time: 12696us
Results: Encoding time: 164835us 	 ECCV Decoding time: 87196us 	 Our Decoding time: 12773us
Results: Encoding time: 165083us 	 ECCV Decoding time: 87148us 	 Our Decoding time: 12673us
Results: Encoding time: 165478us 	 ECCV Decoding time: 87164us 	 Our Decoding time: 12795us
Results: Encoding time: 164737us 	 ECCV Decoding time: 86804us 	 Our Decoding time: 12676us
Results: Encoding time: 165211us 	 ECCV Decoding time: 87417us 	 Our Decoding time: 12740us
Results: Encoding time: 165491us 	 ECCV Decoding time: 87330us 	 Our Decoding time: 12771us
Results: Encoding time: 165891us 	 ECCV Decoding time: 87536us 	 Our Decoding time: 12754us
Results: Encoding time: 164717us 	 ECCV Decoding time: 86814us 	 Our Decoding time: 12749us
Results: Encoding time: 164839us 	 ECCV Decoding time: 87024us 	 Our Decoding time: 12692us
Results: Encoding time: 165182us 	 ECCV Decoding time: 86969us 	 Our Decoding time: 12757us
Results: Encoding time: 165084us 	 ECCV Decoding time: 87394us 	 Our Decoding time: 12729us
Results: Encoding time: 165511us 	 ECCV Decoding time: 87475us 	 Our Decoding time: 12761us
Results: Encoding time: 164374us 	 ECCV Decoding time: 86340us 	 Our Decoding time: 12685us
Results: Encoding time: 165526us 	 ECCV Decoding time: 87514us 	 Our Decoding time: 12761us
Results: Encoding time: 164745us 	 ECCV Decoding time: 86945us 	 Our Decoding time: 12700us
Results: Encoding time: 164178us 	 ECCV Decoding time: 86802us 	 Our Decoding time: 12760us
Results: Encoding time: 165340us 	 ECCV Decoding time: 87486us 	 Our Decoding time: 12754us
Results: Encoding time: 165487us 	 ECCV Decoding time: 87171us 	 Our Decoding time: 12767us
Results: Encoding time: 164788us 	 ECCV Decoding time: 86820us 	 Our Decoding time: 12764us
Results: Encoding time: 164160us 	 ECCV Decoding time: 86808us 	 Our Decoding time: 12740us
Results: Encoding time: 164874us 	 ECCV Decoding time: 87056us 	 Our Decoding time: 12756us
Results: Encoding time: 165335us 	 ECCV Decoding time: 87185us 	 Our Decoding time: 12772us
Results: Encoding time: 165042us 	 ECCV Decoding time: 87030us 	 Our Decoding time: 12752us
Results: Encoding time: 165399us 	 ECCV Decoding time: 87541us 	 Our Decoding time: 12753us
Results: Encoding time: 165389us 	 ECCV Decoding time: 87547us 	 Our Decoding time: 12759us
Results: Encoding time: 165215us 	 ECCV Decoding time: 87586us 	 Our Decoding time: 12758us
Results: Encoding time: 165601us 	 ECCV Decoding time: 87874us 	 Our Decoding time: 12664us
Results: Encoding time: 165117us 	 ECCV Decoding time: 87222us 	 Our Decoding time: 12749us
Results: Encoding time: 165346us 	 ECCV Decoding time: 87124us 	 Our Decoding time: 12697us
Results: Encoding time: 165354us 	 ECCV Decoding time: 87149us 	 Our Decoding time: 12763us
Results: Encoding time: 165339us 	 ECCV Decoding time: 87541us 	 Our Decoding time: 12747us
Results: Encoding time: 165648us 	 ECCV Decoding time: 87639us 	 Our Decoding time: 12763us
Results: Encoding time: 164976us 	 ECCV Decoding time: 87131us 	 Our Decoding time: 12769us
Results: Encoding time: 165183us 	 ECCV Decoding time: 87344us 	 Our Decoding time: 12759us
Results: Encoding time: 164993us 	 ECCV Decoding time: 86937us 	 Our Decoding time: 12782us
Results: Encoding time: 164638us 	 ECCV Decoding time: 86774us 	 Our Decoding time: 12742us
Results: Encoding time: 165912us 	 ECCV Decoding time: 87597us 	 Our Decoding time: 12833us
Results: Encoding time: 165040us 	 ECCV Decoding time: 86988us 	 Our Decoding time: 12758us
Results: Encoding time: 165271us 	 ECCV Decoding time: 87254us 	 Our Decoding time: 12696us
Results: Encoding time: 165842us 	 ECCV Decoding time: 87881us 	 Our Decoding time: 12803us
Results: Encoding time: 165204us 	 ECCV Decoding time: 87416us 	 Our Decoding time: 12777us
Results: Encoding time: 164651us 	 ECCV Decoding time: 87335us 	 Our Decoding time: 12769us
Results: Encoding time: 165458us 	 ECCV Decoding time: 87493us 	 Our Decoding time: 12751us
Results: Encoding time: 164668us 	 ECCV Decoding time: 86733us 	 Our Decoding time: 12751us
Results: Encoding time: 165135us 	 ECCV Decoding time: 86961us 	 Our Decoding time: 12767us
Results: Encoding time: 164918us 	 ECCV Decoding time: 87083us 	 Our Decoding time: 12770us
Results: Encoding time: 165399us 	 ECCV Decoding time: 87444us 	 Our Decoding time: 12770us
Results: Encoding time: 164769us 	 ECCV Decoding time: 86800us 	 Our Decoding time: 12727us
Results: Encoding time: 165243us 	 ECCV Decoding time: 87384us 	 Our Decoding time: 12687us
Results: Encoding time: 165415us 	 ECCV Decoding time: 87623us 	 Our Decoding time: 12767us
Results: Encoding time: 165188us 	 ECCV Decoding time: 87197us 	 Our Decoding time: 12760us
Results: Encoding time: 165285us 	 ECCV Decoding time: 87224us 	 Our Decoding time: 12691us
Results: Encoding time: 165494us 	 ECCV Decoding time: 87612us 	 Our Decoding time: 12768us
Results: Encoding time: 165012us 	 ECCV Decoding time: 87136us 	 Our Decoding time: 12772us
Results: Encoding time: 164915us 	 ECCV Decoding time: 86759us 	 Our Decoding time: 12655us
Results: Encoding time: 165229us 	 ECCV Decoding time: 87302us 	 Our Decoding time: 12750us
Results: Encoding time: 165620us 	 ECCV Decoding time: 87707us 	 Our Decoding time: 12805us
Results: Encoding time: 164561us 	 ECCV Decoding time: 86983us 	 Our Decoding time: 12757us
Results: Encoding time: 164936us 	 ECCV Decoding time: 87158us 	 Our Decoding time: 12759us
Results: Encoding time: 165321us 	 ECCV Decoding time: 87114us 	 Our Decoding time: 12742us
Results: Encoding time: 165102us 	 ECCV Decoding time: 87077us 	 Our Decoding time: 12659us
Results: Encoding time: 165213us 	 ECCV Decoding time: 87121us 	 Our Decoding time: 12761us
Results: Encoding time: 165240us 	 ECCV Decoding time: 87324us 	 Our Decoding time: 12771us
Results: Encoding time: 165099us 	 ECCV Decoding time: 87011us 	 Our Decoding time: 12741us
Results: Encoding time: 165449us 	 ECCV Decoding time: 87327us 	 Our Decoding time: 12759us
Results: Encoding time: 164742us 	 ECCV Decoding time: 86942us 	 Our Decoding time: 12756us
Results: Encoding time: 165737us 	 ECCV Decoding time: 87632us 	 Our Decoding time: 12794us
Results: Encoding time: 165134us 	 ECCV Decoding time: 86989us 	 Our Decoding time: 12737us
Results: Encoding time: 165085us 	 ECCV Decoding time: 86789us 	 Our Decoding time: 12771us
Results: Encoding time: 165268us 	 ECCV Decoding time: 87036us 	 Our Decoding time: 12771us
Results: Encoding time: 165275us 	 ECCV Decoding time: 87090us 	 Our Decoding time: 12725us
Results: Encoding time: 164790us 	 ECCV Decoding time: 86850us 	 Our Decoding time: 12786us
Results: Encoding time: 165555us 	 ECCV Decoding time: 86964us 	 Our Decoding time: 12791us
Results: Encoding time: 164954us 	 ECCV Decoding time: 87221us 	 Our Decoding time: 12775us
Results: Encoding time: 165611us 	 ECCV Decoding time: 87322us 	 Our Decoding time: 12690us
Results: Encoding time: 165061us 	 ECCV Decoding time: 86905us 	 Our Decoding time: 12761us
Results: Encoding time: 165601us 	 ECCV Decoding time: 87504us 	 Our Decoding time: 12719us
Results: Encoding time: 164955us 	 ECCV Decoding time: 87176us 	 Our Decoding time: 12766us
Results: Encoding time: 165006us 	 ECCV Decoding time: 87238us 	 Our Decoding time: 12772us
Results: Encoding time: 165764us 	 ECCV Decoding time: 87558us 	 Our Decoding time: 12746us
Results: Encoding time: 165001us 	 ECCV Decoding time: 86944us 	 Our Decoding time: 12669us
Results: Encoding time: 165108us 	 ECCV Decoding time: 87011us 	 Our Decoding time: 12720us
Results: Encoding time: 164567us 	 ECCV Decoding time: 86799us 	 Our Decoding time: 12697us
Results: Encoding time: 165408us 	 ECCV Decoding time: 87441us 	 Our Decoding time: 12734us
Results: Encoding time: 165336us 	 ECCV Decoding time: 87303us 	 Our Decoding time: 12720us
Results: Encoding time: 165847us 	 ECCV Decoding time: 87633us 	 Our Decoding time: 12761us
Results: Encoding time: 164843us 	 ECCV Decoding time: 87266us 	 Our Decoding time: 12764us
Results: Encoding time: 165534us 	 ECCV Decoding time: 87611us 	 Our Decoding time: 12778us
Results: Encoding time: 160146us 	 ECCV Decoding time: 86836us 	 Our Decoding time: 12776us
Results: Encoding time: 160494us 	 ECCV Decoding time: 87293us 	 Our Decoding time: 12747us
Results: Encoding time: 160014us 	 ECCV Decoding time: 86620us 	 Our Decoding time: 12721us
Results: Encoding time: 160011us 	 ECCV Decoding time: 86957us 	 Our Decoding time: 12752us
Training done.
