Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_2_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.017844; Rec2 Loss: 0.017759; Backprop: 0.0069 sec; Batch: 0.2559 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr1/iter100001/codes.
Creating directory vtl_output/hrch_2_itr1/iter100001/images.
Encoding time:12499
Encoding time:12141
Encoding time:11941
Encoding time:11948
Encoding time:11951
Encoding time:11959
Encoding time:11952
Encoding time:11442
Encoding time:11412
Encoding time:11418
Encoding time:11427
Encoding time:11432
Encoding time:11648
Encoding time:11435
Encoding time:11440
Encoding time:11435
Encoding time:11456
Encoding time:10933
Encoding time:10999
Encoding time:10995
Encoding time:10988
Encoding time:10996
Encoding time:10975
Encoding time:10988
Encoding time:10994
Encoding time:10979
Encoding time:10980
Encoding time:10975
Encoding time:11974
Encoding time:12175
Encoding time:11954
Encoding time:11965
Encoding time:11950
Encoding time:11940
Encoding time:11936
Encoding time:11958
Encoding time:11960
Encoding time:11779
Encoding time:11763
Encoding time:11764
Encoding time:11761
Encoding time:11764
Encoding time:11508
Encoding time:11526
Encoding time:11532
Encoding time:11539
Encoding time:11508
Encoding time:11330
Encoding time:11276
Encoding time:11292
Encoding time:11283
Encoding time:11277
Encoding time:11287
Encoding time:11309
Encoding time:11278
Encoding time:11275
Encoding time:11278
Encoding time:11278
Encoding time:12073
Encoding time:12166
Encoding time:11962
Encoding time:11973
Encoding time:11688
Encoding time:11677
Encoding time:11686
Encoding time:11666
Encoding time:11679
Encoding time:11360
Encoding time:11358
Encoding time:11371
Encoding time:11358
Encoding time:11355
Encoding time:11357
Encoding time:11349
Encoding time:11352
Encoding time:11382
Encoding time:11350
Encoding time:11378
Encoding time:11821
Encoding time:12335
Encoding time:12179
Encoding time:11942
Encoding time:11530
Encoding time:11541
Encoding time:11545
Encoding time:11531
Encoding time:11534
Encoding time:11082
Encoding time:11091
Encoding time:11122
Encoding time:11065
Encoding time:11091
Encoding time:11104
Encoding time:11055
Encoding time:11101
Encoding time:11107
Encoding time:11067
Encoding time:11071
Encoding time:12189
Encoding time:11976
Encoding time:11966
Encoding time:11948
Encoding time:11960
Encoding time:11995
Encoding time:11977
Encoding time:11980
Encoding time:11958
Encoding time:11954
Encoding time:11979
Encoding time:11969
Encoding time:11945
Encoding time:11948
Encoding time:11790
Encoding time:11779
Encoding time:11765
Encoding time:11759
Encoding time:11767
Encoding time:11218
Encoding time:11201
Encoding time:11202
Encoding time:11216
Encoding time:11214
Encoding time:11209
Encoding time:11203
Encoding time:11206
Encoding time:11215
Encoding time:11217
Encoding time:11218
Encoding time:12092
Encoding time:12187
Encoding time:11954
Encoding time:11943
Encoding time:11928
Encoding time:11956
Encoding time:11957
Encoding time:11970
Encoding time:11946
Encoding time:11426
Encoding time:11435
Encoding time:11452
Encoding time:11440
Encoding time:11420
Encoding time:11520
Encoding time:11332
Encoding time:11370
Encoding time:11360
Encoding time:11347
Encoding time:11371
Encoding time:11363
Encoding time:11337
Encoding time:11362
Encoding time:11331
Encoding time:11369
Encoding time:11488
Encoding time:12089
Encoding time:12168
Encoding time:11941
Encoding time:11968
Encoding time:11959
Encoding time:11959
Encoding time:11945
Encoding time:11938
Encoding time:11962
Encoding time:11949
Encoding time:11973
Encoding time:11963
Encoding time:11962
Encoding time:11968
Encoding time:11926
Encoding time:12014
Encoding time:11964
Encoding time:11958
Encoding time:11935
Encoding time:12149
Encoding time:11937
Encoding time:11921
Encoding time:11918
Encoding time:11939
Encoding time:11544
Encoding time:11530
Encoding time:11536
Encoding time:11534
Encoding time:11550
Encoding time:11092
Encoding time:11095
Encoding time:11105
Encoding time:11110
Encoding time:11105
Encoding time:10804
Encoding time:10802
Encoding time:10819
Encoding time:10798
Encoding time:10818
Encoding time:10805
Encoding time:10808
Encoding time:10816
Encoding time:10814
Encoding time:10811
Encoding time:10812
Encoding time:11595
Encoding time:11770
Encoding time:11585
Encoding time:11449
Encoding time:11458
Encoding time:11443
Encoding time:11452
Encoding time:11453
Encoding time:11448
Encoding time:11444
Encoding time:11457
Encoding time:11463
Encoding time:11458
Encoding time:11229
Encoding time:11227
Encoding time:11229
Encoding time:11235
Encoding time:11235
Encoding time:10878
Encoding time:10872
Encoding time:10868
Encoding time:10884
Encoding time:10885
Encoding time:10875
Encoding time:10898
Encoding time:10889
Encoding time:10882
Encoding time:10869
Encoding time:10873
Encoding time:11865
Encoding time:12154
Encoding time:11937
Encoding time:11946
Encoding time:11944
Encoding time:11938
Encoding time:11934
Encoding time:11943
Encoding time:11945
Encoding time:11942
Encoding time:11963
Encoding time:11956
Encoding time:11940
Encoding time:11952
Encoding time:11927
Encoding time:11936
Encoding time:11931
Encoding time:11934
Encoding time:11941
Encoding time:11758
Encoding time:11792
Encoding time:11798
Encoding time:11796
Encoding time:11776
Encoding time:11232
Encoding time:11221
Encoding time:11234
Encoding time:11233
Encoding time:11238
Encoding time:11148
Encoding time:11136
Encoding time:11149
Encoding time:11139
Encoding time:11164
Encoding time:11153
Encoding time:11151
Encoding time:11155
Encoding time:11167
Encoding time:11151
Encoding time:11149
Encoding time:11937
Encoding time:12160
Encoding time:11926
Encoding time:11948
Encoding time:11938
Encoding time:11931
Encoding time:11928
Encoding time:11940
Encoding time:11919
Encoding time:11931
Encoding time:11921
Encoding time:11942
Encoding time:11913
Encoding time:11923
Encoding time:11464
Encoding time:11455
Encoding time:11486
Encoding time:11461
Encoding time:11460
Encoding time:11324
Encoding time:11248
Encoding time:11265
Encoding time:11224
Encoding time:11263
Encoding time:11245
Encoding time:11267
Encoding time:11270
Encoding time:11282
Encoding time:11275
Encoding time:11256
Encoding time:12131
Encoding time:11946
Encoding time:11913
Encoding time:11950
Encoding time:11933
Encoding time:11927
Encoding time:11936
Encoding time:11927
Encoding time:11956
Encoding time:11777
Encoding time:11801
Encoding time:11804
Encoding time:11774
Encoding time:11791
Encoding time:11218
Encoding time:11208
Encoding time:11222
Encoding time:11230
Encoding time:11239
Encoding time:11233
Encoding time:11209
Encoding time:11228
Encoding time:11212
Encoding time:11218
Encoding time:11198
Encoding time:11967
Encoding time:12158
Encoding time:11941
Encoding time:11950
Encoding time:11939
Encoding time:11926
Encoding time:11941
Encoding time:11930
Encoding time:11943
Encoding time:11796
Encoding time:11802
Encoding time:11800
Encoding time:11795
Encoding time:11802
Encoding time:11949
Encoding time:11740
Encoding time:11755
Encoding time:11765
Encoding time:11759
Encoding time:11755
Encoding time:11890
Encoding time:12126
Encoding time:11932
Encoding time:12127
Encoding time:11932
Encoding time:13875
Encoding time:11962
Encoding time:11945
Encoding time:11945
Encoding time:11939
Encoding time:11947
Encoding time:11918
Encoding time:11931
Encoding time:11940
Encoding time:11952
Encoding time:11933
Encoding time:11920
Encoding time:11936
Encoding time:11936
Encoding time:11928
Encoding time:11699
Encoding time:11680
Encoding time:11706
Encoding time:11709
Encoding time:11714
Encoding time:11849
Encoding time:11698
Encoding time:11683
Encoding time:11659
Encoding time:11682
Encoding time:11322
Encoding time:11261
Encoding time:11293
Encoding time:11275
Encoding time:11291
Encoding time:10909
Encoding time:10860
Encoding time:10845
Encoding time:10856
Encoding time:10866
Encoding time:10856
Encoding time:10869
Encoding time:10878
Encoding time:10857
Encoding time:10862
Encoding time:10869
Encoding time:11775
Encoding time:12056
Encoding time:11862
Encoding time:11859
Encoding time:11994
Encoding time:11955
Encoding time:11944
Encoding time:11943
Encoding time:11934
Encoding time:11930
Encoding time:11943
Encoding time:11941
Encoding time:11944
Encoding time:11932
Encoding time:11940
Encoding time:11950
Encoding time:11968
Encoding time:11925
Encoding time:11934
Encoding time:11954
Encoding time:11943
Encoding time:11933
Encoding time:11949
Encoding time:11930
Encoding time:11632
Encoding time:11582
Encoding time:11587
Encoding time:11600
Encoding time:11580
Encoding time:11328
Encoding time:11293
Encoding time:11295
Encoding time:11296
Encoding time:11297
Encoding time:11291
Encoding time:11276
Encoding time:11294
Encoding time:11292
Encoding time:11295
Encoding time:11297
Encoding time:12082
Encoding time:12185
Encoding time:11947
Encoding time:11942
Encoding time:11938
Encoding time:11942
Encoding time:12272
Encoding time:11946
Encoding time:11935
Encoding time:11475
Encoding time:11428
Encoding time:11419
Encoding time:11409
Encoding time:11415
Encoding time:11139
Encoding time:11168
Encoding time:11164
Encoding time:11134
Encoding time:11156
Encoding time:11161
Encoding time:11150
Encoding time:11144
Encoding time:11156
Encoding time:11154
Encoding time:11151
Encoding time:11948
Encoding time:12192
Encoding time:11948
Encoding time:11937
Encoding time:11936
Encoding time:11949
Encoding time:11927
Encoding time:11940
Encoding time:11934
Encoding time:11396
Encoding time:11352
Encoding time:11341
Encoding time:11339
Encoding time:11350
Encoding time:11288
Encoding time:11195
Encoding time:11202
Encoding time:11204
Encoding time:11187
Encoding time:11191
Encoding time:11177
Encoding time:11192
Encoding time:11184
Encoding time:11190
Encoding time:11207
Encoding time:12175
Encoding time:11937
Encoding time:11936
Encoding time:11956
Encoding time:11926
Encoding time:11944
Encoding time:11954
Encoding time:11931
Encoding time:11998
Encoding time:11952
Encoding time:11951
Encoding time:11951
Encoding time:11944
Encoding time:11928
Encoding time:11469
Encoding time:11437
Encoding time:11422
Encoding time:11411
Encoding time:11430
Encoding time:11012
Encoding time:11026
Encoding time:11018
Encoding time:11016
Encoding time:11005
Encoding time:11019
Encoding time:10998
Encoding time:11011
Encoding time:11001
Encoding time:11013
Encoding time:11021
Encoding time:11779
Encoding time:12091
Encoding time:12156
Encoding time:11943
Encoding time:11940
Encoding time:11928
Encoding time:11949
Encoding time:11944
Encoding time:11938
Encoding time:11389
Encoding time:11348
Encoding time:11354
Encoding time:11353
Encoding time:11359
Encoding time:11027
Encoding time:11232
Encoding time:11003
Encoding time:10980
Encoding time:10984
Encoding time:10983
Encoding time:10970
Encoding time:10984
Encoding time:10972
Encoding time:10990
Encoding time:10965
Encoding time:12175
Encoding time:11947
Encoding time:11940
Encoding time:11957
Encoding time:11947
Encoding time:11941
Encoding time:11939
Encoding time:11939
Encoding time:11942
Encoding time:11470
Encoding time:11421
Encoding time:11430
Encoding time:11419
Encoding time:11424
Encoding time:11094
Encoding time:11069
Encoding time:11043
Encoding time:11059
Encoding time:11038
Encoding time:11054
Encoding time:11059
Encoding time:11056
Encoding time:11114
Encoding time:11061
Encoding time:11067
Encoding time:12206
Encoding time:11956
Encoding time:11953
Encoding time:11958
Encoding time:11627
Encoding time:11595
Encoding time:11578
Encoding time:11588
Encoding time:11596
Encoding time:11263
Encoding time:11211
Encoding time:11199
Encoding time:11192
Encoding time:11175
Encoding time:10900
Encoding time:10851
Encoding time:10855
Encoding time:10864
Encoding time:10862
Encoding time:10868
Encoding time:10842
Encoding time:10873
Encoding time:10852
Encoding time:10856
Encoding time:10859
Encoding time:11882
Encoding time:12179
Encoding time:11956
Encoding time:11939
Encoding time:11943
Encoding time:11960
Encoding time:11941
Encoding time:11937
Encoding time:11942
Encoding time:11807
Encoding time:11750
Encoding time:11749
Encoding time:11773
Encoding time:11770
Encoding time:12539
Encoding time:11345
Encoding time:11347
Encoding time:11341
Encoding time:11340
Encoding time:11085
Encoding time:11067
Encoding time:11063
Encoding time:11055
Encoding time:11047
Encoding time:11216
Encoding time:11051
Encoding time:11077
Encoding time:11052
Encoding time:11056
Encoding time:11095
Encoding time:10770
Encoding time:10777
Encoding time:10775
Encoding time:10789
Encoding time:10789
Encoding time:10778
Encoding time:10788
Encoding time:10782
Encoding time:10769
Encoding time:10775
Encoding time:12072
Encoding time:12183
Encoding time:11945
Encoding time:11932
Encoding time:11561
Encoding time:11505
Encoding time:11488
Encoding time:11499
Encoding time:11513
Encoding time:11108
Encoding time:11071
Encoding time:11055
Encoding time:11063
Encoding time:11049
Encoding time:10961
Encoding time:10911
Encoding time:10916
Encoding time:10927
Encoding time:10934
Encoding time:10914
Encoding time:10920
Encoding time:10932
Encoding time:10930
Encoding time:10906
Encoding time:10917
Encoding time:11966
Encoding time:12184
Encoding time:11943
Encoding time:11937
Encoding time:11962
Encoding time:11963
Encoding time:11939
Encoding time:11949
Encoding time:11951
Encoding time:11881
Encoding time:12166
Encoding time:11939
Encoding time:11940
Encoding time:11938
Encoding time:11544
Encoding time:11512
Encoding time:11524
Encoding time:11502
Encoding time:11517
Encoding time:11275
Encoding time:11180
Encoding time:11187
Encoding time:11190
Encoding time:11198
Encoding time:10876
Encoding time:10867
Encoding time:10866
Encoding time:10860
Encoding time:10853
Encoding time:10996
Encoding time:10854
Encoding time:10868
Encoding time:10856
Encoding time:10833
Encoding time:10856
Encoding time:11474
Encoding time:11764
Encoding time:11846
Encoding time:11731
Encoding time:11726
Encoding time:12151
Encoding time:11930
Encoding time:11932
Encoding time:11920
Encoding time:11461
Encoding time:11425
Encoding time:11440
Encoding time:11430
Encoding time:11409
Encoding time:11087
Encoding time:11045
Encoding time:11064
Encoding time:11056
Encoding time:11060
Encoding time:11045
Encoding time:11071
Encoding time:13148
Encoding time:11055
Encoding time:11047
Encoding time:11066
Encoding time:11847
Encoding time:12184
Encoding time:11931
Encoding time:11933
Encoding time:11803
Encoding time:11813
Encoding time:11799
Encoding time:11798
Encoding time:11758
Encoding time:11317
Encoding time:11276
Encoding time:11281
Encoding time:11330
Encoding time:11291
Encoding time:11049
Encoding time:11062
Encoding time:10994
Encoding time:11027
Encoding time:11000
Encoding time:11027
Encoding time:11010
Encoding time:11003
Encoding time:10994
Encoding time:11011
Encoding time:10978
Encoding time:12035
Encoding time:12159
Encoding time:11935
Encoding time:11905
Encoding time:11921
Encoding time:11934
Encoding time:11925
Encoding time:11922
Encoding time:11934
Encoding time:11318
Encoding time:11272
Encoding time:11247
Encoding time:11276
Encoding time:11243
Encoding time:10900
Encoding time:10878
Encoding time:10879
Encoding time:10844
Encoding time:10856
Encoding time:10834
Encoding time:10848
Encoding time:10830
Encoding time:10850
Encoding time:10854
Encoding time:10837
Encoding time:12138
Encoding time:12157
Encoding time:11924
Encoding time:11920
Encoding time:11927
Encoding time:11922
Encoding time:11933
Encoding time:11919
Encoding time:11919
Encoding time:11627
Encoding time:11581
Encoding time:11577
Encoding time:11529
Encoding time:11577
Encoding time:11154
Encoding time:11118
Encoding time:11110
Encoding time:11092
Encoding time:11128
Encoding time:10755
Encoding time:10709
Encoding time:10731
Encoding time:10719
Encoding time:10710
Encoding time:10708
Encoding time:10756
Encoding time:10709
Encoding time:10733
Encoding time:10741
Encoding time:10740
Encoding time:11772
Encoding time:12183
Encoding time:11858
Encoding time:11886
Encoding time:11916
Encoding time:11928
Encoding time:11939
Encoding time:11928
Encoding time:11932
Encoding time:11901
Encoding time:11922
Encoding time:11942
Encoding time:11920
Encoding time:11921
Encoding time:11781
Encoding time:11776
Encoding time:11797
Encoding time:11784
Encoding time:11775
Encoding time:11232
Encoding time:11195
Encoding time:11197
Encoding time:11201
Encoding time:11216
Encoding time:11096
Encoding time:11065
Encoding time:11059
Encoding time:11051
Encoding time:11049
Encoding time:11042
Encoding time:11038
Encoding time:11061
Encoding time:11050
Encoding time:11057
Encoding time:11065
Encoding time:12158
Encoding time:11943
Encoding time:11905
Encoding time:11939
Encoding time:11849
Encoding time:12173
Encoding time:11923
Encoding time:11935
Encoding time:11910
Encoding time:11446
Encoding time:11420
Encoding time:11443
Encoding time:11435
Encoding time:11421
Encoding time:11049
Encoding time:10996
Encoding time:11005
Encoding time:11024
Encoding time:10996
Encoding time:10998
Encoding time:10994
Encoding time:11018
Encoding time:11010
Encoding time:10989
Encoding time:11009
Encoding time:11817
Encoding time:12173
Encoding time:11907
Encoding time:11931
Encoding time:11931
Encoding time:11909
Encoding time:11925
Encoding time:11923
Encoding time:11935
Encoding time:11374
Encoding time:11362
Encoding time:11339
Encoding time:11364
Encoding time:11342
Encoding time:11041
Encoding time:11015
Encoding time:11022
Encoding time:11007
Encoding time:11004
Encoding time:10867
Encoding time:10845
Encoding time:10844
Encoding time:10852
Encoding time:10859
Encoding time:10842
Encoding time:10871
Encoding time:10856
Encoding time:10861
Encoding time:10835
Encoding time:10843
Encoding time:11786
Encoding time:12154
Encoding time:11870
Encoding time:11853
Encoding time:11939
Encoding time:11962
Encoding time:11973
Encoding time:11966
Encoding time:11945
Encoding time:11962
Encoding time:11955
Encoding time:11971
Encoding time:11966
Encoding time:11954
Encoding time:11544
Encoding time:11500
Encoding time:11512
Encoding time:11509
Encoding time:11499
Encoding time:11164
Encoding time:11132
Encoding time:11114
Encoding time:11133
Encoding time:11107
Encoding time:11146
Encoding time:11126
Encoding time:11117
Encoding time:11109
Encoding time:11121
Encoding time:11117
Encoding time:12016
Encoding time:12160
Encoding time:11928
Encoding time:11927
Encoding time:11857
Encoding time:12177
Encoding time:11914
Encoding time:11923
Encoding time:11924
Encoding time:11396
Encoding time:11352
Encoding time:11350
Encoding time:11351
Encoding time:11338
Encoding time:11118
Encoding time:11034
Encoding time:11054
Encoding time:11056
Encoding time:11058
Encoding time:10830
Encoding time:10783
Encoding time:10763
Encoding time:10786
Encoding time:10764
Encoding time:10790
Encoding time:10785
Encoding time:10796
Encoding time:10794
Encoding time:10784
Encoding time:10766
Encoding time:11828
Encoding time:12177
Encoding time:11926
Encoding time:11919
Encoding time:11938
Encoding time:11937
Encoding time:11921
Encoding time:11943
Encoding time:11928
Encoding time:11460
Encoding time:11432
Encoding time:11410
Encoding time:11426
Encoding time:11434
Encoding time:11039
Encoding time:11012
Encoding time:10995
Encoding time:10982
Encoding time:10989
Encoding time:11000
Encoding time:11002
Encoding time:11002
Encoding time:10999
Encoding time:11000
Encoding time:10993
Encoding time:11530
Encoding time:11829
Encoding time:12005
Encoding time:11806
Encoding time:11754
Encoding time:12136
Encoding time:11895
Encoding time:11917
Encoding time:11907
Encoding time:11392
Encoding time:11334
Encoding time:11373
Encoding time:11354
Encoding time:11344
Encoding time:10978
Encoding time:10924
Encoding time:10969
Encoding time:10918
Encoding time:10950
Encoding time:10913
Encoding time:10920
Encoding time:10932
Encoding time:10917
Encoding time:10933
Encoding time:10911
Encoding time:11459
Encoding time:11784
Encoding time:11844
Encoding time:11700
Encoding time:11471
Encoding time:11429
Encoding time:11475
Encoding time:11423
Encoding time:11434
Encoding time:11146
Encoding time:11122
Encoding time:11098
Encoding time:11117
Encoding time:11113
Encoding time:11131
Encoding time:11112
Encoding time:11112
Encoding time:11127
Encoding time:11114
Encoding time:11104
Encoding time:12006
Encoding time:12179
Encoding time:11937
Encoding time:11900
Encoding time:11391
Encoding time:11328
Encoding time:11358
Encoding time:11337
Encoding time:11335
Encoding time:10865
Encoding time:10843
Encoding time:10849
Encoding time:10851
Encoding time:10836
Encoding time:10841
Encoding time:10834
Encoding time:10851
Encoding time:10844
Encoding time:10861
Encoding time:10854
Encoding time:12033
Encoding time:12149
Encoding time:11970
Encoding time:11939
Encoding time:11979
Encoding time:11943
Encoding time:11992
Encoding time:11932
Encoding time:11918
Encoding time:11582
Encoding time:14044
Encoding time:11593
Encoding time:11645
Encoding time:11612
Encoding time:11642
Encoding time:11613
Encoding time:11599
Encoding time:11586
Encoding time:11611
Encoding time:11582
Encoding time:11957
Encoding time:11954
Encoding time:11966
Encoding time:11964
Encoding time:12012
Encoding time:11765
Encoding time:11730
Encoding time:11685
Encoding time:11730
Encoding time:11684
Encoding time:11591
Encoding time:11504
Encoding time:11512
Encoding time:11569
Encoding time:11560
Encoding time:11567
Encoding time:11507
Encoding time:11540
Encoding time:11516
Encoding time:11509
Encoding time:11519
Encoding time:11989
Encoding time:11947
Encoding time:11960
Encoding time:11948
Encoding time:11883
Encoding time:11878
Encoding time:11929
Encoding time:11934
Encoding time:11933
Encoding time:11928
Encoding time:11785
Encoding time:11772
Encoding time:11785
Encoding time:11774
Encoding time:11568
Encoding time:11571
Encoding time:11499
Encoding time:11515
Evaluation @iter 100001 done in 175 secs
TVL Loss   : 0.03418
TVL MS-SSIM: 0.93766
TVL PSNR   : 31.72197
Training done.
