Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_0_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_6/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_6/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_6/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_6/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_6/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.034385; Rec2 Loss: 0.030504; Backprop: 0.0308 sec; Batch: 0.3910 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr6/iter20001/codes.
Creating directory vtl_output/hrch_0_itr6/iter20001/images.
Encoding time:64290
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63082
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62990
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62858
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62718
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62706
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63194
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63205
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62828
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63088
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62937
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62939
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63006
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63295
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63008
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63455
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62733
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62728
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62801
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63076
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63560
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62990
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62914
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62682
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62763
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62822
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63118
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63069
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63237
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63199
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63159
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63067
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62731
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62640
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62742
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62895
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63311
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63152
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63061
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62804
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62815
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62776
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63243
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63191
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62975
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62870
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62671
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62741
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62949
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63259
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62759
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62815
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63179
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62742
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63203
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63129
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62966
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62638
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62720
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63290
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62849
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62789
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62777
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62850
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62771
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62986
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62879
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62756
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62667
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63201
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62968
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62873
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62644
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62811
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63297
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63132
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62838
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62724
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62850
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63597
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63056
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63173
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62783
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62661
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62912
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62975
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63000
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62757
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62759
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62903
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63045
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62998
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62851
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62633
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62647
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63230
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63079
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62790
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62721
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62877
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63499
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62994
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62889
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62756
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62855
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63177
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63075
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62810
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62753
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63061
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63356
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63025
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62924
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62859
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62649
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63039
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63268
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63123
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62908
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62872
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62749
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62787
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63065
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63159
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63057
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62945
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62721
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62821
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63652
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63120
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63083
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62689
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:63123
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62712
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62572
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:62972
(1, 96, 18, 22)
(6, 16, 18, 22)
Evaluation @iter 20001 done in 32 secs
TVL Loss   : 0.04287
TVL MS-SSIM: 0.90779
TVL PSNR   : 31.04157
Training done.
