Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:22039
ECCV Decoding time:12075
ECCV Decoding time:12063
ECCV Decoding time:11994
ECCV Decoding time:12052
ECCV Decoding time:12039
ECCV Decoding time:11996
ECCV Decoding time:11998
ECCV Decoding time:12015
ECCV Decoding time:12017
ECCV Decoding time:12001
ECCV Decoding time:12009
ECCV Decoding time:12007
ECCV Decoding time:12061
ECCV Decoding time:12025
ECCV Decoding time:12005
ECCV Decoding time:11996
ECCV Decoding time:11803
ECCV Decoding time:11818
ECCV Decoding time:11810
ECCV Decoding time:11838
ECCV Decoding time:11770
ECCV Decoding time:11677
ECCV Decoding time:11554
ECCV Decoding time:11570
ECCV Decoding time:11562
ECCV Decoding time:11566
ECCV Decoding time:11504
ECCV Decoding time:11330
ECCV Decoding time:11303
ECCV Decoding time:11461
ECCV Decoding time:11247
ECCV Decoding time:11256
ECCV Decoding time:11231
ECCV Decoding time:11237
ECCV Decoding time:11232
ECCV Decoding time:11223
ECCV Decoding time:11248
ECCV Decoding time:11270
ECCV Decoding time:11235
ECCV Decoding time:11248
ECCV Decoding time:11245
ECCV Decoding time:11309
ECCV Decoding time:11212
ECCV Decoding time:11245
ECCV Decoding time:11238
ECCV Decoding time:11226
ECCV Decoding time:11231
ECCV Decoding time:11248
ECCV Decoding time:11248
ECCV Decoding time:11249
ECCV Decoding time:11226
ECCV Decoding time:11238
ECCV Decoding time:11230
ECCV Decoding time:11242
ECCV Decoding time:11331
ECCV Decoding time:11148
ECCV Decoding time:11178
ECCV Decoding time:11178
ECCV Decoding time:11162
ECCV Decoding time:11164
ECCV Decoding time:11159
ECCV Decoding time:11151
ECCV Decoding time:11165
ECCV Decoding time:11159
ECCV Decoding time:11163
ECCV Decoding time:11163
ECCV Decoding time:11140
ECCV Decoding time:11187
ECCV Decoding time:11153
ECCV Decoding time:11156
ECCV Decoding time:11170
ECCV Decoding time:11189
ECCV Decoding time:11214
ECCV Decoding time:11205
ECCV Decoding time:11174
ECCV Decoding time:11158
ECCV Decoding time:11176
ECCV Decoding time:11176
ECCV Decoding time:11173
ECCV Decoding time:11187
ECCV Decoding time:10943
ECCV Decoding time:10651
ECCV Decoding time:10787
ECCV Decoding time:10764
ECCV Decoding time:10769
ECCV Decoding time:10767
ECCV Decoding time:10777
ECCV Decoding time:10775
ECCV Decoding time:10639
ECCV Decoding time:10769
ECCV Decoding time:10803
ECCV Decoding time:10758
ECCV Decoding time:10765
ECCV Decoding time:10782
ECCV Decoding time:10820
ECCV Decoding time:10700
ECCV Decoding time:10789
ECCV Decoding time:10737
ECCV Decoding time:10757
ECCV Decoding time:10756
ECCV Decoding time:10782
ECCV Decoding time:10747
ECCV Decoding time:10753
ECCV Decoding time:10764
ECCV Decoding time:10785
ECCV Decoding time:10967
ECCV Decoding time:10829
ECCV Decoding time:10825
ECCV Decoding time:10848
ECCV Decoding time:10826
ECCV Decoding time:10811
ECCV Decoding time:10820
ECCV Decoding time:10825
ECCV Decoding time:11021
ECCV Decoding time:11043
ECCV Decoding time:10927
ECCV Decoding time:10893
ECCV Decoding time:10917
ECCV Decoding time:10927
ECCV Decoding time:10892
ECCV Decoding time:10885
ECCV Decoding time:10875
ECCV Decoding time:11109
ECCV Decoding time:11089
ECCV Decoding time:10985
ECCV Decoding time:11213
ECCV Decoding time:11202
ECCV Decoding time:11047
ECCV Decoding time:11077
ECCV Decoding time:11068
ECCV Decoding time:11235
ECCV Decoding time:11075
ECCV Decoding time:10928
ECCV Decoding time:11156
ECCV Decoding time:11189
Evaluation @iter 20000 done in 10 secs
TVL Loss   : 0.05446
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:14305
ECCV Decoding time:14182
ECCV Decoding time:14173
ECCV Decoding time:14200
ECCV Decoding time:14187
ECCV Decoding time:13331
ECCV Decoding time:13098
ECCV Decoding time:13125
ECCV Decoding time:13329
ECCV Decoding time:13303
ECCV Decoding time:13076
ECCV Decoding time:13103
ECCV Decoding time:13043
ECCV Decoding time:13161
ECCV Decoding time:13299
ECCV Decoding time:13081
ECCV Decoding time:12289
ECCV Decoding time:12156
ECCV Decoding time:12118
ECCV Decoding time:12136
ECCV Decoding time:12144
ECCV Decoding time:12169
ECCV Decoding time:12123
ECCV Decoding time:12151
ECCV Decoding time:12027
ECCV Decoding time:11982
ECCV Decoding time:12025
ECCV Decoding time:11935
ECCV Decoding time:11828
ECCV Decoding time:11835
ECCV Decoding time:11825
ECCV Decoding time:11823
ECCV Decoding time:11792
ECCV Decoding time:11801
ECCV Decoding time:11716
ECCV Decoding time:11768
ECCV Decoding time:11776
ECCV Decoding time:11774
ECCV Decoding time:11750
ECCV Decoding time:11787
ECCV Decoding time:11748
ECCV Decoding time:11784
ECCV Decoding time:11765
ECCV Decoding time:11743
ECCV Decoding time:11804
ECCV Decoding time:11778
ECCV Decoding time:11741
ECCV Decoding time:12482
ECCV Decoding time:11774
ECCV Decoding time:14242
ECCV Decoding time:14224
ECCV Decoding time:14029
ECCV Decoding time:14128
ECCV Decoding time:14142
ECCV Decoding time:14225
ECCV Decoding time:14173
ECCV Decoding time:14137
ECCV Decoding time:14196
ECCV Decoding time:14310
ECCV Decoding time:14287
ECCV Decoding time:14271
ECCV Decoding time:14187
ECCV Decoding time:14138
ECCV Decoding time:14166
ECCV Decoding time:14199
ECCV Decoding time:14177
ECCV Decoding time:14225
ECCV Decoding time:14186
ECCV Decoding time:13826
ECCV Decoding time:13551
ECCV Decoding time:13615
ECCV Decoding time:13568
ECCV Decoding time:13540
ECCV Decoding time:13505
ECCV Decoding time:13278
ECCV Decoding time:13284
ECCV Decoding time:13260
ECCV Decoding time:13272
ECCV Decoding time:13233
ECCV Decoding time:13187
ECCV Decoding time:13240
ECCV Decoding time:13270
ECCV Decoding time:13211
ECCV Decoding time:13308
ECCV Decoding time:13292
ECCV Decoding time:13265
ECCV Decoding time:13326
ECCV Decoding time:13266
ECCV Decoding time:13214
ECCV Decoding time:13254
ECCV Decoding time:13278
ECCV Decoding time:13267
ECCV Decoding time:13252
ECCV Decoding time:13275
ECCV Decoding time:13253
ECCV Decoding time:14096
ECCV Decoding time:13849
ECCV Decoding time:14345
ECCV Decoding time:14084
ECCV Decoding time:14573
ECCV Decoding time:14428
ECCV Decoding time:14144
ECCV Decoding time:14158
ECCV Decoding time:14169
ECCV Decoding time:14151
ECCV Decoding time:13546
ECCV Decoding time:13327
ECCV Decoding time:13325
ECCV Decoding time:12762
ECCV Decoding time:12596
ECCV Decoding time:12562
ECCV Decoding time:12352
ECCV Decoding time:12245
ECCV Decoding time:12218
ECCV Decoding time:12209
ECCV Decoding time:12285
ECCV Decoding time:12180
ECCV Decoding time:12276
ECCV Decoding time:12157
ECCV Decoding time:12168
ECCV Decoding time:12171
ECCV Decoding time:12807
ECCV Decoding time:12307
ECCV Decoding time:12332
ECCV Decoding time:12329
ECCV Decoding time:12192
ECCV Decoding time:12053
ECCV Decoding time:12033
ECCV Decoding time:11984
ECCV Decoding time:12019
ECCV Decoding time:12015
ECCV Decoding time:12041
ECCV Decoding time:12006
ECCV Decoding time:11755
ECCV Decoding time:11730
ECCV Decoding time:11758
ECCV Decoding time:11721
ECCV Decoding time:11709
ECCV Decoding time:11722
ECCV Decoding time:11671
ECCV Decoding time:11746
ECCV Decoding time:11806
ECCV Decoding time:11709
ECCV Decoding time:11770
ECCV Decoding time:11760
ECCV Decoding time:11697
ECCV Decoding time:11723
ECCV Decoding time:11725
ECCV Decoding time:11702
ECCV Decoding time:11778
ECCV Decoding time:11733
ECCV Decoding time:11745
ECCV Decoding time:11676
ECCV Decoding time:11713
ECCV Decoding time:11709
ECCV Decoding time:12041
ECCV Decoding time:11778
ECCV Decoding time:11791
ECCV Decoding time:11893
ECCV Decoding time:11979
ECCV Decoding time:11921
ECCV Decoding time:12065
ECCV Decoding time:12084
ECCV Decoding time:11960
ECCV Decoding time:12100
ECCV Decoding time:12079
ECCV Decoding time:12024
ECCV Decoding time:12054
ECCV Decoding time:12023
ECCV Decoding time:11967
ECCV Decoding time:11951
ECCV Decoding time:11933
ECCV Decoding time:11948
ECCV Decoding time:11954
ECCV Decoding time:11945
ECCV Decoding time:11944
ECCV Decoding time:11904
ECCV Decoding time:11853
ECCV Decoding time:11860
ECCV Decoding time:11842
ECCV Decoding time:11824
ECCV Decoding time:11811
ECCV Decoding time:11807
ECCV Decoding time:11809
ECCV Decoding time:11827
ECCV Decoding time:11804
ECCV Decoding time:12090
ECCV Decoding time:12036
ECCV Decoding time:11847
ECCV Decoding time:11875
ECCV Decoding time:12744
ECCV Decoding time:11925
ECCV Decoding time:11827
ECCV Decoding time:11693
ECCV Decoding time:11707
ECCV Decoding time:11698
ECCV Decoding time:11683
ECCV Decoding time:11655
ECCV Decoding time:11691
ECCV Decoding time:11690
ECCV Decoding time:11692
ECCV Decoding time:11705
ECCV Decoding time:11690
ECCV Decoding time:11722
ECCV Decoding time:11773
ECCV Decoding time:11697
ECCV Decoding time:11622
ECCV Decoding time:11712
ECCV Decoding time:11689
ECCV Decoding time:11696
ECCV Decoding time:11701
ECCV Decoding time:11689
ECCV Decoding time:11680
ECCV Decoding time:11714
ECCV Decoding time:11691
ECCV Decoding time:11725
ECCV Decoding time:11657
ECCV Decoding time:11882
ECCV Decoding time:11786
ECCV Decoding time:11730
ECCV Decoding time:11741
ECCV Decoding time:11751
ECCV Decoding time:11728
ECCV Decoding time:11741
ECCV Decoding time:11728
ECCV Decoding time:11829
ECCV Decoding time:11702
ECCV Decoding time:11742
ECCV Decoding time:11701
ECCV Decoding time:11771
ECCV Decoding time:11730
ECCV Decoding time:11728
ECCV Decoding time:11697
ECCV Decoding time:11713
ECCV Decoding time:11695
ECCV Decoding time:11714
ECCV Decoding time:11710
ECCV Decoding time:11712
ECCV Decoding time:11770
ECCV Decoding time:11769
ECCV Decoding time:12110
ECCV Decoding time:11857
ECCV Decoding time:11835
ECCV Decoding time:11808
ECCV Decoding time:11832
ECCV Decoding time:11810
ECCV Decoding time:11778
ECCV Decoding time:11813
ECCV Decoding time:11791
ECCV Decoding time:11789
ECCV Decoding time:11792
ECCV Decoding time:11859
ECCV Decoding time:11754
ECCV Decoding time:11785
ECCV Decoding time:11771
ECCV Decoding time:11712
ECCV Decoding time:11710
ECCV Decoding time:11828
ECCV Decoding time:11783
ECCV Decoding time:11766
ECCV Decoding time:11764
ECCV Decoding time:11726
ECCV Decoding time:11555
ECCV Decoding time:11585
ECCV Decoding time:11575
ECCV Decoding time:11767
ECCV Decoding time:11879
ECCV Decoding time:11773
ECCV Decoding time:11573
ECCV Decoding time:11596
ECCV Decoding time:11531
ECCV Decoding time:11563
Evaluation @iter 20000 done in 22 secs
TVL Loss   : 0.05146
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:12430
ECCV Decoding time:12034
ECCV Decoding time:12057
ECCV Decoding time:12037
ECCV Decoding time:11980
ECCV Decoding time:12051
ECCV Decoding time:12055
ECCV Decoding time:12089
ECCV Decoding time:12034
ECCV Decoding time:11762
ECCV Decoding time:11557
ECCV Decoding time:11664
ECCV Decoding time:11559
ECCV Decoding time:11605
ECCV Decoding time:11519
ECCV Decoding time:11583
ECCV Decoding time:11624
ECCV Decoding time:12113
ECCV Decoding time:11376
ECCV Decoding time:11450
ECCV Decoding time:11496
ECCV Decoding time:11788
ECCV Decoding time:11817
ECCV Decoding time:11606
ECCV Decoding time:11567
ECCV Decoding time:12073
ECCV Decoding time:11849
ECCV Decoding time:11859
ECCV Decoding time:11849
ECCV Decoding time:11769
ECCV Decoding time:12267
ECCV Decoding time:11971
ECCV Decoding time:12047
ECCV Decoding time:11999
ECCV Decoding time:12033
ECCV Decoding time:11750
ECCV Decoding time:11638
ECCV Decoding time:11598
ECCV Decoding time:11804
ECCV Decoding time:11580
ECCV Decoding time:11523
ECCV Decoding time:11574
ECCV Decoding time:11571
ECCV Decoding time:11589
ECCV Decoding time:11567
ECCV Decoding time:11541
ECCV Decoding time:11573
ECCV Decoding time:11420
ECCV Decoding time:11399
ECCV Decoding time:11435
ECCV Decoding time:11410
ECCV Decoding time:11270
ECCV Decoding time:11499
ECCV Decoding time:11408
ECCV Decoding time:11620
ECCV Decoding time:11426
ECCV Decoding time:11299
ECCV Decoding time:11402
ECCV Decoding time:11386
ECCV Decoding time:11406
ECCV Decoding time:11435
ECCV Decoding time:11443
ECCV Decoding time:11285
ECCV Decoding time:11399
ECCV Decoding time:11452
ECCV Decoding time:11415
ECCV Decoding time:11455
ECCV Decoding time:11349
ECCV Decoding time:11376
ECCV Decoding time:11425
ECCV Decoding time:11912
ECCV Decoding time:11919
ECCV Decoding time:11707
ECCV Decoding time:11982
ECCV Decoding time:11861
ECCV Decoding time:11841
ECCV Decoding time:11770
ECCV Decoding time:11444
ECCV Decoding time:11550
ECCV Decoding time:11601
ECCV Decoding time:11614
ECCV Decoding time:11595
ECCV Decoding time:11462
ECCV Decoding time:11554
ECCV Decoding time:11574
ECCV Decoding time:11611
ECCV Decoding time:11593
ECCV Decoding time:11498
ECCV Decoding time:11531
ECCV Decoding time:11702
ECCV Decoding time:11572
ECCV Decoding time:11568
ECCV Decoding time:11593
ECCV Decoding time:11529
ECCV Decoding time:11592
ECCV Decoding time:11520
ECCV Decoding time:12055
ECCV Decoding time:12273
ECCV Decoding time:12002
ECCV Decoding time:12007
ECCV Decoding time:11998
ECCV Decoding time:11996
ECCV Decoding time:11990
ECCV Decoding time:12033
ECCV Decoding time:12029
ECCV Decoding time:11762
ECCV Decoding time:11552
ECCV Decoding time:11534
ECCV Decoding time:11596
ECCV Decoding time:11583
ECCV Decoding time:11562
ECCV Decoding time:11544
ECCV Decoding time:11548
ECCV Decoding time:11535
ECCV Decoding time:11591
ECCV Decoding time:11575
ECCV Decoding time:11461
ECCV Decoding time:11303
ECCV Decoding time:11339
ECCV Decoding time:11382
ECCV Decoding time:11360
ECCV Decoding time:11409
ECCV Decoding time:11292
ECCV Decoding time:11311
ECCV Decoding time:11377
ECCV Decoding time:11369
ECCV Decoding time:11327
ECCV Decoding time:11311
ECCV Decoding time:11305
ECCV Decoding time:11376
ECCV Decoding time:11335
ECCV Decoding time:11348
ECCV Decoding time:11287
ECCV Decoding time:11323
ECCV Decoding time:11314
ECCV Decoding time:11374
ECCV Decoding time:11361
ECCV Decoding time:11351
ECCV Decoding time:11325
ECCV Decoding time:11171
ECCV Decoding time:11154
ECCV Decoding time:11257
ECCV Decoding time:11169
ECCV Decoding time:11134
ECCV Decoding time:11177
ECCV Decoding time:11253
ECCV Decoding time:11212
ECCV Decoding time:11173
ECCV Decoding time:11207
ECCV Decoding time:11142
ECCV Decoding time:11164
ECCV Decoding time:11151
ECCV Decoding time:11189
ECCV Decoding time:11188
ECCV Decoding time:11136
ECCV Decoding time:11166
ECCV Decoding time:11166
ECCV Decoding time:11017
ECCV Decoding time:12117
ECCV Decoding time:11975
ECCV Decoding time:12269
ECCV Decoding time:11962
ECCV Decoding time:12006
ECCV Decoding time:12008
ECCV Decoding time:12137
ECCV Decoding time:11953
ECCV Decoding time:11954
ECCV Decoding time:11695
ECCV Decoding time:11713
ECCV Decoding time:11760
ECCV Decoding time:11739
ECCV Decoding time:11654
ECCV Decoding time:11719
ECCV Decoding time:11719
ECCV Decoding time:11714
ECCV Decoding time:11756
ECCV Decoding time:11624
ECCV Decoding time:11423
ECCV Decoding time:11672
ECCV Decoding time:11440
ECCV Decoding time:11441
ECCV Decoding time:11440
ECCV Decoding time:11433
ECCV Decoding time:11467
ECCV Decoding time:11392
ECCV Decoding time:11403
ECCV Decoding time:11488
ECCV Decoding time:11492
ECCV Decoding time:11266
ECCV Decoding time:11204
ECCV Decoding time:11251
ECCV Decoding time:11272
ECCV Decoding time:11283
ECCV Decoding time:11293
ECCV Decoding time:11180
ECCV Decoding time:11222
ECCV Decoding time:11275
ECCV Decoding time:11275
ECCV Decoding time:11264
ECCV Decoding time:11268
ECCV Decoding time:11260
ECCV Decoding time:11233
ECCV Decoding time:11256
ECCV Decoding time:11278
ECCV Decoding time:11192
ECCV Decoding time:11237
ECCV Decoding time:11271
ECCV Decoding time:11300
ECCV Decoding time:11266
ECCV Decoding time:11224
ECCV Decoding time:11604
ECCV Decoding time:11677
ECCV Decoding time:11469
ECCV Decoding time:11763
ECCV Decoding time:11620
ECCV Decoding time:11680
ECCV Decoding time:11719
ECCV Decoding time:11565
ECCV Decoding time:11540
ECCV Decoding time:11598
ECCV Decoding time:11575
ECCV Decoding time:11615
ECCV Decoding time:11529
ECCV Decoding time:11553
ECCV Decoding time:11580
ECCV Decoding time:11607
ECCV Decoding time:11603
ECCV Decoding time:11396
ECCV Decoding time:11559
ECCV Decoding time:11535
ECCV Decoding time:11394
ECCV Decoding time:11609
ECCV Decoding time:11394
ECCV Decoding time:11917
ECCV Decoding time:14670
ECCV Decoding time:13208
ECCV Decoding time:12357
ECCV Decoding time:11963
ECCV Decoding time:11889
ECCV Decoding time:11861
ECCV Decoding time:11907
ECCV Decoding time:11859
ECCV Decoding time:12193
ECCV Decoding time:12127
ECCV Decoding time:11927
ECCV Decoding time:12065
ECCV Decoding time:12278
ECCV Decoding time:12444
ECCV Decoding time:11973
ECCV Decoding time:11993
ECCV Decoding time:11865
ECCV Decoding time:12103
ECCV Decoding time:11929
ECCV Decoding time:12163
ECCV Decoding time:12051
ECCV Decoding time:11859
ECCV Decoding time:12082
ECCV Decoding time:12010
ECCV Decoding time:11845
ECCV Decoding time:12031
ECCV Decoding time:11866
ECCV Decoding time:12418
ECCV Decoding time:11840
ECCV Decoding time:12071
ECCV Decoding time:11855
ECCV Decoding time:11979
ECCV Decoding time:11829
ECCV Decoding time:11976
ECCV Decoding time:12092
ECCV Decoding time:12038
ECCV Decoding time:11835
ECCV Decoding time:11990
ECCV Decoding time:11830
ECCV Decoding time:12040
ECCV Decoding time:11859
ECCV Decoding time:11979
ECCV Decoding time:11931
ECCV Decoding time:11979
ECCV Decoding time:11845
ECCV Decoding time:12178
ECCV Decoding time:11859
ECCV Decoding time:12046
ECCV Decoding time:12042
ECCV Decoding time:11896
ECCV Decoding time:12343
ECCV Decoding time:11903
ECCV Decoding time:11862
ECCV Decoding time:11857
ECCV Decoding time:11887
ECCV Decoding time:11836
ECCV Decoding time:11874
ECCV Decoding time:11968
ECCV Decoding time:11964
ECCV Decoding time:12146
ECCV Decoding time:11943
ECCV Decoding time:12072
ECCV Decoding time:11962
ECCV Decoding time:11902
ECCV Decoding time:11849
ECCV Decoding time:11855
ECCV Decoding time:12009
ECCV Decoding time:12679
ECCV Decoding time:12215
ECCV Decoding time:12173
ECCV Decoding time:12146
ECCV Decoding time:12143
ECCV Decoding time:11941
ECCV Decoding time:11748
ECCV Decoding time:11752
ECCV Decoding time:11746
ECCV Decoding time:11728
ECCV Decoding time:11686
ECCV Decoding time:11515
ECCV Decoding time:11452
ECCV Decoding time:11488
ECCV Decoding time:11469
ECCV Decoding time:11466
ECCV Decoding time:11391
ECCV Decoding time:11440
ECCV Decoding time:11463
ECCV Decoding time:11448
ECCV Decoding time:11413
ECCV Decoding time:11492
ECCV Decoding time:11346
ECCV Decoding time:11248
ECCV Decoding time:11258
ECCV Decoding time:11260
ECCV Decoding time:11266
ECCV Decoding time:11336
ECCV Decoding time:11387
ECCV Decoding time:11302
ECCV Decoding time:11296
ECCV Decoding time:11299
ECCV Decoding time:11285
ECCV Decoding time:11302
ECCV Decoding time:11273
ECCV Decoding time:11270
ECCV Decoding time:11254
ECCV Decoding time:11268
ECCV Decoding time:11251
ECCV Decoding time:11368
ECCV Decoding time:11301
ECCV Decoding time:11253
ECCV Decoding time:11094
ECCV Decoding time:11075
ECCV Decoding time:11068
ECCV Decoding time:11047
ECCV Decoding time:11059
ECCV Decoding time:11048
ECCV Decoding time:11094
ECCV Decoding time:11097
ECCV Decoding time:11052
ECCV Decoding time:11082
ECCV Decoding time:11035
ECCV Decoding time:11030
ECCV Decoding time:11037
ECCV Decoding time:11049
ECCV Decoding time:11025
ECCV Decoding time:11024
ECCV Decoding time:11029
ECCV Decoding time:10978
ECCV Decoding time:10993
ECCV Decoding time:10984
ECCV Decoding time:10985
ECCV Decoding time:10994
ECCV Decoding time:10998
ECCV Decoding time:10982
ECCV Decoding time:11011
ECCV Decoding time:11119
ECCV Decoding time:10942
ECCV Decoding time:10869
ECCV Decoding time:11457
ECCV Decoding time:12039
ECCV Decoding time:11929
ECCV Decoding time:12150
ECCV Decoding time:11976
ECCV Decoding time:11991
ECCV Decoding time:11983
ECCV Decoding time:11997
ECCV Decoding time:11827
ECCV Decoding time:11828
ECCV Decoding time:11605
ECCV Decoding time:11684
ECCV Decoding time:11598
ECCV Decoding time:11462
ECCV Decoding time:11551
ECCV Decoding time:11538
ECCV Decoding time:11399
ECCV Decoding time:11393
ECCV Decoding time:11299
ECCV Decoding time:11307
ECCV Decoding time:11317
ECCV Decoding time:11185
ECCV Decoding time:11186
ECCV Decoding time:11198
ECCV Decoding time:11209
ECCV Decoding time:11213
ECCV Decoding time:11200
ECCV Decoding time:11218
ECCV Decoding time:11213
ECCV Decoding time:11176
ECCV Decoding time:11212
ECCV Decoding time:11236
ECCV Decoding time:11181
ECCV Decoding time:11195
ECCV Decoding time:11203
ECCV Decoding time:11183
ECCV Decoding time:11182
ECCV Decoding time:11213
ECCV Decoding time:11199
ECCV Decoding time:11233
ECCV Decoding time:11194
ECCV Decoding time:11215
ECCV Decoding time:11193
ECCV Decoding time:11203
ECCV Decoding time:11389
ECCV Decoding time:11330
ECCV Decoding time:11271
ECCV Decoding time:11472
ECCV Decoding time:11326
ECCV Decoding time:11321
ECCV Decoding time:11293
ECCV Decoding time:11292
ECCV Decoding time:11749
ECCV Decoding time:11491
ECCV Decoding time:11927
ECCV Decoding time:11747
ECCV Decoding time:11967
ECCV Decoding time:12177
ECCV Decoding time:11866
ECCV Decoding time:12298
ECCV Decoding time:12013
ECCV Decoding time:12023
ECCV Decoding time:12072
ECCV Decoding time:11916
ECCV Decoding time:11921
ECCV Decoding time:11922
ECCV Decoding time:11917
ECCV Decoding time:11908
ECCV Decoding time:11870
ECCV Decoding time:11891
ECCV Decoding time:11901
ECCV Decoding time:11886
ECCV Decoding time:11817
ECCV Decoding time:11887
ECCV Decoding time:12149
ECCV Decoding time:11910
ECCV Decoding time:11911
ECCV Decoding time:11945
ECCV Decoding time:11948
ECCV Decoding time:11848
ECCV Decoding time:11659
ECCV Decoding time:11658
ECCV Decoding time:11649
ECCV Decoding time:11650
ECCV Decoding time:11652
ECCV Decoding time:11731
ECCV Decoding time:11637
ECCV Decoding time:11649
ECCV Decoding time:11654
ECCV Decoding time:11550
ECCV Decoding time:11554
ECCV Decoding time:11558
ECCV Decoding time:11591
ECCV Decoding time:11548
ECCV Decoding time:11565
ECCV Decoding time:11547
ECCV Decoding time:11552
ECCV Decoding time:11544
ECCV Decoding time:11575
ECCV Decoding time:11398
ECCV Decoding time:11377
ECCV Decoding time:11381
ECCV Decoding time:11282
ECCV Decoding time:11289
ECCV Decoding time:11270
ECCV Decoding time:11246
ECCV Decoding time:11243
ECCV Decoding time:11249
ECCV Decoding time:11296
ECCV Decoding time:11253
ECCV Decoding time:11255
ECCV Decoding time:11256
ECCV Decoding time:11240
ECCV Decoding time:11245
ECCV Decoding time:11280
ECCV Decoding time:11299
ECCV Decoding time:11486
ECCV Decoding time:11484
ECCV Decoding time:11304
ECCV Decoding time:11281
ECCV Decoding time:11305
ECCV Decoding time:11285
ECCV Decoding time:11254
ECCV Decoding time:11281
ECCV Decoding time:11263
ECCV Decoding time:11276
ECCV Decoding time:11496
ECCV Decoding time:11535
ECCV Decoding time:11349
ECCV Decoding time:11484
ECCV Decoding time:11336
ECCV Decoding time:11347
ECCV Decoding time:11544
ECCV Decoding time:11437
ECCV Decoding time:11842
ECCV Decoding time:11653
ECCV Decoding time:11661
ECCV Decoding time:11537
ECCV Decoding time:11404
ECCV Decoding time:11405
ECCV Decoding time:11406
ECCV Decoding time:11352
ECCV Decoding time:11412
ECCV Decoding time:11408
ECCV Decoding time:11404
ECCV Decoding time:11418
ECCV Decoding time:11409
ECCV Decoding time:11377
ECCV Decoding time:11387
ECCV Decoding time:11402
ECCV Decoding time:11499
ECCV Decoding time:11352
ECCV Decoding time:11332
ECCV Decoding time:11350
ECCV Decoding time:11343
ECCV Decoding time:11337
ECCV Decoding time:11341
ECCV Decoding time:11352
ECCV Decoding time:11323
ECCV Decoding time:11332
ECCV Decoding time:11333
ECCV Decoding time:11342
ECCV Decoding time:11331
ECCV Decoding time:11359
ECCV Decoding time:11342
ECCV Decoding time:11346
ECCV Decoding time:11344
ECCV Decoding time:11364
ECCV Decoding time:11537
ECCV Decoding time:11337
ECCV Decoding time:11335
ECCV Decoding time:11350
ECCV Decoding time:11333
ECCV Decoding time:11270
ECCV Decoding time:11121
ECCV Decoding time:11102
ECCV Decoding time:11092
ECCV Decoding time:11141
ECCV Decoding time:11049
ECCV Decoding time:11128
ECCV Decoding time:11160
ECCV Decoding time:11131
ECCV Decoding time:11131
ECCV Decoding time:11400
ECCV Decoding time:11127
ECCV Decoding time:11102
ECCV Decoding time:11079
ECCV Decoding time:10917
ECCV Decoding time:10894
ECCV Decoding time:11423
ECCV Decoding time:11118
ECCV Decoding time:11110
ECCV Decoding time:11098
ECCV Decoding time:11088
ECCV Decoding time:11110
ECCV Decoding time:11124
ECCV Decoding time:11213
ECCV Decoding time:11066
ECCV Decoding time:11334
ECCV Decoding time:11417
ECCV Decoding time:11216
ECCV Decoding time:11368
ECCV Decoding time:11372
ECCV Decoding time:11436
ECCV Decoding time:11308
ECCV Decoding time:11327
ECCV Decoding time:11402
ECCV Decoding time:11500
ECCV Decoding time:11322
ECCV Decoding time:11530
ECCV Decoding time:11227
ECCV Decoding time:11787
ECCV Decoding time:11749
ECCV Decoding time:12038
ECCV Decoding time:11902
ECCV Decoding time:12107
ECCV Decoding time:12191
ECCV Decoding time:11990
ECCV Decoding time:11875
ECCV Decoding time:11982
ECCV Decoding time:11985
ECCV Decoding time:11993
ECCV Decoding time:11977
ECCV Decoding time:11969
ECCV Decoding time:11993
ECCV Decoding time:11990
ECCV Decoding time:11983
ECCV Decoding time:11983
ECCV Decoding time:11985
ECCV Decoding time:11835
ECCV Decoding time:11632
ECCV Decoding time:11629
ECCV Decoding time:11647
ECCV Decoding time:11458
ECCV Decoding time:11521
ECCV Decoding time:11456
ECCV Decoding time:11480
ECCV Decoding time:11490
ECCV Decoding time:11491
ECCV Decoding time:11477
ECCV Decoding time:11474
ECCV Decoding time:11461
ECCV Decoding time:11555
ECCV Decoding time:11461
ECCV Decoding time:11789
ECCV Decoding time:11776
ECCV Decoding time:11512
ECCV Decoding time:11508
ECCV Decoding time:11526
ECCV Decoding time:11498
ECCV Decoding time:11537
ECCV Decoding time:11483
ECCV Decoding time:11505
ECCV Decoding time:11502
ECCV Decoding time:11513
ECCV Decoding time:11367
ECCV Decoding time:11429
ECCV Decoding time:11355
ECCV Decoding time:11365
ECCV Decoding time:11404
ECCV Decoding time:11358
ECCV Decoding time:11352
ECCV Decoding time:11341
ECCV Decoding time:11188
ECCV Decoding time:11208
ECCV Decoding time:11202
ECCV Decoding time:11205
ECCV Decoding time:11197
ECCV Decoding time:11213
ECCV Decoding time:11204
ECCV Decoding time:11190
ECCV Decoding time:11176
ECCV Decoding time:11189
ECCV Decoding time:11184
ECCV Decoding time:11292
ECCV Decoding time:11219
ECCV Decoding time:11208
ECCV Decoding time:11186
ECCV Decoding time:11031
ECCV Decoding time:11166
ECCV Decoding time:11191
ECCV Decoding time:11179
ECCV Decoding time:11204
ECCV Decoding time:11191
ECCV Decoding time:11217
ECCV Decoding time:11191
ECCV Decoding time:11197
ECCV Decoding time:11199
ECCV Decoding time:11238
ECCV Decoding time:11203
ECCV Decoding time:11248
ECCV Decoding time:11255
ECCV Decoding time:11498
ECCV Decoding time:11502
ECCV Decoding time:11349
ECCV Decoding time:11349
ECCV Decoding time:11318
ECCV Decoding time:11383
ECCV Decoding time:11418
ECCV Decoding time:11606
ECCV Decoding time:11359
ECCV Decoding time:11366
ECCV Decoding time:11339
ECCV Decoding time:11336
ECCV Decoding time:11386
ECCV Decoding time:11281
ECCV Decoding time:11367
ECCV Decoding time:11527
ECCV Decoding time:11375
ECCV Decoding time:11361
ECCV Decoding time:11341
ECCV Decoding time:11364
ECCV Decoding time:11584
ECCV Decoding time:11850
ECCV Decoding time:11428
ECCV Decoding time:11713
ECCV Decoding time:11581
ECCV Decoding time:11373
ECCV Decoding time:11470
ECCV Decoding time:11466
ECCV Decoding time:11490
ECCV Decoding time:11532
ECCV Decoding time:11506
ECCV Decoding time:11754
ECCV Decoding time:11622
ECCV Decoding time:11953
ECCV Decoding time:11919
ECCV Decoding time:11741
ECCV Decoding time:12041
ECCV Decoding time:11997
ECCV Decoding time:11812
ECCV Decoding time:11810
ECCV Decoding time:11720
ECCV Decoding time:11720
ECCV Decoding time:11717
ECCV Decoding time:11724
ECCV Decoding time:11731
ECCV Decoding time:11579
ECCV Decoding time:11355
ECCV Decoding time:11390
ECCV Decoding time:11382
ECCV Decoding time:11396
ECCV Decoding time:11524
ECCV Decoding time:11362
ECCV Decoding time:11370
ECCV Decoding time:11204
ECCV Decoding time:11326
ECCV Decoding time:11829
ECCV Decoding time:11169
ECCV Decoding time:11354
ECCV Decoding time:11287
ECCV Decoding time:11281
ECCV Decoding time:11940
ECCV Decoding time:11842
ECCV Decoding time:12051
ECCV Decoding time:11954
ECCV Decoding time:11911
ECCV Decoding time:12231
ECCV Decoding time:11946
ECCV Decoding time:11974
ECCV Decoding time:11986
ECCV Decoding time:11852
ECCV Decoding time:11896
ECCV Decoding time:11894
ECCV Decoding time:11891
ECCV Decoding time:11856
ECCV Decoding time:11888
ECCV Decoding time:11879
ECCV Decoding time:12005
ECCV Decoding time:11850
ECCV Decoding time:12075
ECCV Decoding time:11884
ECCV Decoding time:11840
ECCV Decoding time:11876
ECCV Decoding time:11888
ECCV Decoding time:11893
ECCV Decoding time:11858
ECCV Decoding time:11889
ECCV Decoding time:12790
ECCV Decoding time:12341
ECCV Decoding time:12166
ECCV Decoding time:12352
ECCV Decoding time:12114
ECCV Decoding time:12042
ECCV Decoding time:11958
ECCV Decoding time:11757
ECCV Decoding time:11761
ECCV Decoding time:11608
ECCV Decoding time:11403
ECCV Decoding time:11400
ECCV Decoding time:11428
ECCV Decoding time:11418
ECCV Decoding time:11430
ECCV Decoding time:11420
ECCV Decoding time:11440
ECCV Decoding time:11268
ECCV Decoding time:11279
ECCV Decoding time:11143
ECCV Decoding time:11064
ECCV Decoding time:11105
ECCV Decoding time:11077
ECCV Decoding time:11105
ECCV Decoding time:11090
ECCV Decoding time:11123
ECCV Decoding time:11081
ECCV Decoding time:11096
ECCV Decoding time:11084
ECCV Decoding time:11086
ECCV Decoding time:11096
ECCV Decoding time:11116
ECCV Decoding time:11106
ECCV Decoding time:11078
ECCV Decoding time:11092
ECCV Decoding time:11075
ECCV Decoding time:11087
ECCV Decoding time:11102
ECCV Decoding time:11085
ECCV Decoding time:11104
ECCV Decoding time:11111
ECCV Decoding time:11099
ECCV Decoding time:11089
ECCV Decoding time:11110
ECCV Decoding time:11099
ECCV Decoding time:11087
ECCV Decoding time:11189
ECCV Decoding time:11174
ECCV Decoding time:11120
ECCV Decoding time:11404
ECCV Decoding time:11407
ECCV Decoding time:11270
ECCV Decoding time:11357
ECCV Decoding time:11262
ECCV Decoding time:11309
ECCV Decoding time:11279
ECCV Decoding time:11305
ECCV Decoding time:11291
ECCV Decoding time:11248
ECCV Decoding time:11326
ECCV Decoding time:11516
ECCV Decoding time:11536
ECCV Decoding time:11393
ECCV Decoding time:11581
ECCV Decoding time:11577
ECCV Decoding time:11399
ECCV Decoding time:11467
ECCV Decoding time:11420
ECCV Decoding time:11283
ECCV Decoding time:11407
ECCV Decoding time:11781
ECCV Decoding time:11675
ECCV Decoding time:11937
ECCV Decoding time:12029
ECCV Decoding time:12015
ECCV Decoding time:11880
ECCV Decoding time:11849
ECCV Decoding time:12176
ECCV Decoding time:12161
ECCV Decoding time:12108
ECCV Decoding time:11946
ECCV Decoding time:12007
ECCV Decoding time:12059
ECCV Decoding time:11999
ECCV Decoding time:11986
ECCV Decoding time:12043
ECCV Decoding time:11953
ECCV Decoding time:11997
ECCV Decoding time:12109
ECCV Decoding time:11752
ECCV Decoding time:12399
ECCV Decoding time:12168
ECCV Decoding time:12160
ECCV Decoding time:12346
ECCV Decoding time:12030
ECCV Decoding time:12039
ECCV Decoding time:15339
ECCV Decoding time:12060
ECCV Decoding time:12054
ECCV Decoding time:12096
ECCV Decoding time:12096
ECCV Decoding time:12089
ECCV Decoding time:12173
ECCV Decoding time:12104
ECCV Decoding time:12087
ECCV Decoding time:12102
ECCV Decoding time:12144
ECCV Decoding time:12061
ECCV Decoding time:12071
ECCV Decoding time:11848
ECCV Decoding time:11806
ECCV Decoding time:11819
ECCV Decoding time:11791
ECCV Decoding time:11794
ECCV Decoding time:11833
ECCV Decoding time:11822
ECCV Decoding time:11801
ECCV Decoding time:11905
ECCV Decoding time:11799
ECCV Decoding time:11806
ECCV Decoding time:11648
ECCV Decoding time:11638
ECCV Decoding time:11654
ECCV Decoding time:11921
ECCV Decoding time:11465
ECCV Decoding time:11484
ECCV Decoding time:11460
ECCV Decoding time:11477
ECCV Decoding time:11243
ECCV Decoding time:11108
ECCV Decoding time:11100
ECCV Decoding time:11106
ECCV Decoding time:11087
ECCV Decoding time:11097
ECCV Decoding time:11089
ECCV Decoding time:11084
ECCV Decoding time:11111
ECCV Decoding time:11083
ECCV Decoding time:11099
ECCV Decoding time:11086
ECCV Decoding time:11098
ECCV Decoding time:11117
ECCV Decoding time:11137
ECCV Decoding time:11135
ECCV Decoding time:11300
ECCV Decoding time:11039
ECCV Decoding time:10945
ECCV Decoding time:10926
ECCV Decoding time:10991
ECCV Decoding time:11818
ECCV Decoding time:12605
ECCV Decoding time:12272
ECCV Decoding time:12050
ECCV Decoding time:12048
ECCV Decoding time:12044
ECCV Decoding time:12015
ECCV Decoding time:12014
ECCV Decoding time:12003
ECCV Decoding time:12033
ECCV Decoding time:11824
ECCV Decoding time:11809
ECCV Decoding time:11812
ECCV Decoding time:11851
ECCV Decoding time:11891
ECCV Decoding time:11660
ECCV Decoding time:11692
ECCV Decoding time:11725
ECCV Decoding time:11558
ECCV Decoding time:11565
ECCV Decoding time:11495
ECCV Decoding time:11312
ECCV Decoding time:11314
ECCV Decoding time:11324
ECCV Decoding time:11325
ECCV Decoding time:11365
ECCV Decoding time:11365
ECCV Decoding time:11210
ECCV Decoding time:11260
ECCV Decoding time:11176
ECCV Decoding time:11394
ECCV Decoding time:11157
ECCV Decoding time:11187
ECCV Decoding time:11156
ECCV Decoding time:11170
ECCV Decoding time:11175
ECCV Decoding time:11178
ECCV Decoding time:11172
ECCV Decoding time:11208
ECCV Decoding time:11178
ECCV Decoding time:11162
ECCV Decoding time:11195
ECCV Decoding time:11208
ECCV Decoding time:11191
ECCV Decoding time:11169
ECCV Decoding time:11182
ECCV Decoding time:11221
ECCV Decoding time:11174
ECCV Decoding time:11175
ECCV Decoding time:11196
ECCV Decoding time:11156
ECCV Decoding time:11573
ECCV Decoding time:11530
ECCV Decoding time:11434
ECCV Decoding time:11555
ECCV Decoding time:11354
ECCV Decoding time:11348
ECCV Decoding time:11330
ECCV Decoding time:11334
ECCV Decoding time:11367
ECCV Decoding time:11362
ECCV Decoding time:11229
ECCV Decoding time:11208
ECCV Decoding time:11206
ECCV Decoding time:11203
ECCV Decoding time:11251
ECCV Decoding time:11389
ECCV Decoding time:11246
ECCV Decoding time:11204
ECCV Decoding time:11456
ECCV Decoding time:11250
ECCV Decoding time:11209
ECCV Decoding time:11201
ECCV Decoding time:11214
ECCV Decoding time:11201
ECCV Decoding time:11213
ECCV Decoding time:11198
ECCV Decoding time:11198
ECCV Decoding time:11218
ECCV Decoding time:11222
ECCV Decoding time:11202
ECCV Decoding time:11212
ECCV Decoding time:11194
ECCV Decoding time:11211
ECCV Decoding time:11209
ECCV Decoding time:11198
ECCV Decoding time:11223
ECCV Decoding time:11209
ECCV Decoding time:11367
ECCV Decoding time:11429
ECCV Decoding time:11298
ECCV Decoding time:11506
ECCV Decoding time:11574
ECCV Decoding time:11342
ECCV Decoding time:11334
ECCV Decoding time:11354
ECCV Decoding time:11358
ECCV Decoding time:11357
ECCV Decoding time:11404
ECCV Decoding time:11289
ECCV Decoding time:11276
ECCV Decoding time:11256
ECCV Decoding time:11334
ECCV Decoding time:11376
ECCV Decoding time:11211
ECCV Decoding time:11214
ECCV Decoding time:11214
ECCV Decoding time:11191
ECCV Decoding time:11202
ECCV Decoding time:11204
ECCV Decoding time:11281
ECCV Decoding time:11580
ECCV Decoding time:11489
ECCV Decoding time:11361
ECCV Decoding time:11599
ECCV Decoding time:11616
ECCV Decoding time:11390
ECCV Decoding time:11483
ECCV Decoding time:11337
ECCV Decoding time:11362
ECCV Decoding time:11374
ECCV Decoding time:11282
ECCV Decoding time:11271
ECCV Decoding time:11269
ECCV Decoding time:11271
ECCV Decoding time:11278
ECCV Decoding time:11305
ECCV Decoding time:11276
ECCV Decoding time:11272
ECCV Decoding time:11277
ECCV Decoding time:11259
ECCV Decoding time:11267
ECCV Decoding time:11267
ECCV Decoding time:11283
ECCV Decoding time:11275
ECCV Decoding time:11334
ECCV Decoding time:11287
ECCV Decoding time:11369
ECCV Decoding time:11306
ECCV Decoding time:11307
ECCV Decoding time:11308
ECCV Decoding time:11313
ECCV Decoding time:11271
ECCV Decoding time:11277
ECCV Decoding time:11278
ECCV Decoding time:11253
ECCV Decoding time:11246
ECCV Decoding time:11255
ECCV Decoding time:11099
ECCV Decoding time:11089
ECCV Decoding time:11096
ECCV Decoding time:11095
ECCV Decoding time:11084
ECCV Decoding time:11087
ECCV Decoding time:11093
ECCV Decoding time:11104
ECCV Decoding time:11090
ECCV Decoding time:11109
ECCV Decoding time:11099
ECCV Decoding time:11094
ECCV Decoding time:11077
ECCV Decoding time:11105
ECCV Decoding time:11105
ECCV Decoding time:11171
ECCV Decoding time:11091
ECCV Decoding time:11100
ECCV Decoding time:11115
ECCV Decoding time:11091
ECCV Decoding time:11111
ECCV Decoding time:11114
ECCV Decoding time:11097
ECCV Decoding time:11086
ECCV Decoding time:11406
ECCV Decoding time:11369
ECCV Decoding time:11302
ECCV Decoding time:11282
ECCV Decoding time:11295
ECCV Decoding time:11290
ECCV Decoding time:11461
ECCV Decoding time:11235
ECCV Decoding time:11241
ECCV Decoding time:11193
ECCV Decoding time:11215
ECCV Decoding time:11235
ECCV Decoding time:11199
ECCV Decoding time:11200
ECCV Decoding time:11033
ECCV Decoding time:11012
ECCV Decoding time:11028
ECCV Decoding time:10987
Evaluation @iter 20000 done in 107 secs
TVL Loss   : 0.05505
TVL MS-SSIM: 
TVL PSNR   : 
