Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15077us
Decoding time: 16646us
Decoding time: 15718us
Decoding time: 16648us
Decoding time: 15794us
Decoding time: 16641us
Decoding time: 16590us
Decoding time: 16653us
Decoding time: 16597us
Decoding time: 16604us
Decoding time: 16610us
Decoding time: 16657us
Decoding time: 16664us
Decoding time: 16596us
Decoding time: 16637us
Decoding time: 16689us
Decoding time: 16326us
Decoding time: 16732us
Decoding time: 16145us
Decoding time: 16511us
Decoding time: 16034us
Decoding time: 16579us
Decoding time: 16636us
Decoding time: 16672us
Decoding time: 16604us
Decoding time: 16632us
Decoding time: 16489us
Decoding time: 16480us
Decoding time: 16480us
Decoding time: 16656us
Decoding time: 16678us
Decoding time: 16562us
Decoding time: 16571us
Decoding time: 16531us
Decoding time: 16629us
Decoding time: 16510us
Decoding time: 16628us
Decoding time: 16516us
Decoding time: 16655us
Decoding time: 16696us
Decoding time: 16568us
Decoding time: 16556us
Decoding time: 16613us
Decoding time: 16520us
Decoding time: 16628us
Decoding time: 16544us
Decoding time: 16513us
Decoding time: 16555us
Decoding time: 16543us
Decoding time: 16509us
Decoding time: 16609us
Decoding time: 17039us
Decoding time: 16675us
Decoding time: 16663us
Decoding time: 16662us
Decoding time: 16447us
Decoding time: 16610us
Decoding time: 16575us
Decoding time: 16624us
Decoding time: 16637us
Decoding time: 16568us
Decoding time: 16652us
Decoding time: 16554us
Decoding time: 16624us
Decoding time: 16574us
Decoding time: 16522us
Decoding time: 16561us
Decoding time: 16570us
Decoding time: 16561us
Decoding time: 16587us
Decoding time: 16637us
Decoding time: 17111us
Decoding time: 16582us
Decoding time: 16554us
Decoding time: 16603us
Decoding time: 16514us
Decoding time: 16654us
Decoding time: 16681us
Decoding time: 16606us
Decoding time: 16582us
Decoding time: 16582us
Decoding time: 16591us
Decoding time: 16612us
Decoding time: 16425us
Decoding time: 16559us
Decoding time: 16744us
Decoding time: 16717us
Decoding time: 16192us
Decoding time: 16157us
Decoding time: 16139us
Decoding time: 16143us
Decoding time: 16133us
Decoding time: 15897us
Decoding time: 16195us
Decoding time: 16139us
Decoding time: 16131us
Decoding time: 16197us
Decoding time: 16103us
Decoding time: 16178us
Decoding time: 16160us
Decoding time: 16130us
Decoding time: 16174us
Decoding time: 16371us
Decoding time: 16387us
Decoding time: 16113us
Decoding time: 16660us
Decoding time: 16617us
Decoding time: 16624us
Decoding time: 16594us
Decoding time: 16659us
Decoding time: 16552us
Decoding time: 16519us
Decoding time: 15797us
Decoding time: 16539us
Decoding time: 16637us
Decoding time: 16593us
Decoding time: 16612us
Decoding time: 16507us
Decoding time: 16555us
Decoding time: 16627us
Decoding time: 16651us
Decoding time: 16422us
Decoding time: 16567us
Decoding time: 16720us
Decoding time: 16714us
Decoding time: 16652us
Decoding time: 16598us
Decoding time: 16546us
Decoding time: 16535us
Decoding time: 16571us
Decoding time: 16551us
Decoding time: 16520us
Decoding time: 16543us
Decoding time: 16531us
Decoding time: 16505us
Decoding time: 16544us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 
TVL MS-SSIM: 0.89116
TVL PSNR   : 30.96295
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 17365us
Decoding time: 18745us
Decoding time: 18195us
Decoding time: 18877us
Decoding time: 18894us
Decoding time: 18928us
Decoding time: 18903us
Decoding time: 18921us
Decoding time: 18789us
Decoding time: 18895us
Decoding time: 18897us
Decoding time: 18893us
Decoding time: 18962us
Decoding time: 18933us
Decoding time: 18864us
Decoding time: 18910us
Decoding time: 18901us
Decoding time: 18766us
Decoding time: 18690us
Decoding time: 18830us
Decoding time: 18867us
Decoding time: 18864us
Decoding time: 18845us
Decoding time: 18921us
Decoding time: 18987us
Decoding time: 18878us
Decoding time: 18977us
Decoding time: 18744us
Decoding time: 18912us
Decoding time: 18856us
Decoding time: 18857us
Decoding time: 18914us
Decoding time: 18763us
Decoding time: 18905us
Decoding time: 18775us
Decoding time: 18784us
Decoding time: 18720us
Decoding time: 18844us
Decoding time: 18780us
Decoding time: 18910us
Decoding time: 18959us
Decoding time: 18948us
Decoding time: 18886us
Decoding time: 18918us
Decoding time: 18893us
Decoding time: 18820us
Decoding time: 18865us
Decoding time: 18933us
Decoding time: 18817us
Decoding time: 18817us
Decoding time: 18771us
Decoding time: 18988us
Decoding time: 18895us
Decoding time: 18756us
Decoding time: 18741us
Decoding time: 18822us
Decoding time: 18924us
Decoding time: 18902us
Decoding time: 18875us
Decoding time: 18896us
Decoding time: 18826us
Decoding time: 18760us
Decoding time: 18867us
Decoding time: 18743us
Decoding time: 18656us
Decoding time: 18835us
Decoding time: 18797us
Decoding time: 18845us
Decoding time: 18836us
Decoding time: 18812us
Decoding time: 18869us
Decoding time: 18815us
Decoding time: 18923us
Decoding time: 18749us
Decoding time: 18887us
Decoding time: 18887us
Decoding time: 18218us
Decoding time: 18896us
Decoding time: 18861us
Decoding time: 18897us
Decoding time: 18840us
Decoding time: 18766us
Decoding time: 18868us
Decoding time: 18712us
Decoding time: 18788us
Decoding time: 18745us
Decoding time: 18850us
Decoding time: 18950us
Decoding time: 18826us
Decoding time: 18928us
Decoding time: 18890us
Decoding time: 18893us
Decoding time: 18864us
Decoding time: 18731us
Decoding time: 18801us
Decoding time: 18868us
Decoding time: 18829us
Decoding time: 18860us
Decoding time: 18878us
Decoding time: 18799us
Decoding time: 18895us
Decoding time: 18852us
Decoding time: 18822us
Decoding time: 18770us
Decoding time: 18833us
Decoding time: 18852us
Decoding time: 18927us
Decoding time: 18830us
Decoding time: 18854us
Decoding time: 18743us
Decoding time: 18835us
Decoding time: 18928us
Decoding time: 18736us
Decoding time: 18978us
Decoding time: 18824us
Decoding time: 18738us
Decoding time: 18897us
Decoding time: 18877us
Decoding time: 18859us
Decoding time: 18852us
Decoding time: 18856us
Decoding time: 18961us
Decoding time: 18810us
Decoding time: 18860us
Decoding time: 18858us
Decoding time: 18270us
Decoding time: 18902us
Decoding time: 18439us
Decoding time: 18822us
Decoding time: 18215us
Decoding time: 19190us
Decoding time: 18789us
Decoding time: 18783us
Decoding time: 18822us
Decoding time: 18743us
Decoding time: 18880us
Decoding time: 18891us
Decoding time: 18775us
Decoding time: 18889us
Decoding time: 18907us
Decoding time: 18881us
Decoding time: 18832us
Decoding time: 18298us
Decoding time: 18771us
Decoding time: 18899us
Decoding time: 18304us
Decoding time: 18874us
Decoding time: 18841us
Decoding time: 18748us
Decoding time: 18928us
Decoding time: 18910us
Decoding time: 18642us
Decoding time: 18853us
Decoding time: 18902us
Decoding time: 18926us
Decoding time: 18244us
Decoding time: 18986us
Decoding time: 19126us
Decoding time: 18855us
Decoding time: 18835us
Decoding time: 18715us
Decoding time: 18770us
Decoding time: 18792us
Decoding time: 18739us
Decoding time: 18845us
Decoding time: 18897us
Decoding time: 18738us
Decoding time: 18842us
Decoding time: 18755us
Decoding time: 18702us
Decoding time: 18834us
Decoding time: 18820us
Decoding time: 18333us
Decoding time: 18311us
Decoding time: 18285us
Decoding time: 18221us
Decoding time: 18345us
Decoding time: 18343us
Decoding time: 18648us
Decoding time: 18579us
Decoding time: 18366us
Decoding time: 18317us
Decoding time: 18312us
Decoding time: 18282us
Decoding time: 18303us
Decoding time: 18315us
Decoding time: 18374us
Decoding time: 18386us
Decoding time: 18301us
Decoding time: 18729us
Decoding time: 18575us
Decoding time: 18344us
Decoding time: 18363us
Decoding time: 18344us
Decoding time: 18379us
Decoding time: 18380us
Decoding time: 18301us
Decoding time: 18359us
Decoding time: 18727us
Decoding time: 18624us
Decoding time: 18369us
Decoding time: 18369us
Decoding time: 18327us
Decoding time: 18721us
Decoding time: 18781us
Decoding time: 18777us
Decoding time: 18943us
Decoding time: 18723us
Decoding time: 18754us
Decoding time: 18725us
Decoding time: 18772us
Decoding time: 18866us
Decoding time: 18836us
Decoding time: 18828us
Decoding time: 18715us
Decoding time: 18736us
Decoding time: 20272us
Decoding time: 18872us
Decoding time: 18677us
Decoding time: 18853us
Decoding time: 18807us
Decoding time: 18858us
Decoding time: 18829us
Decoding time: 18715us
Decoding time: 18759us
Decoding time: 18817us
Decoding time: 18870us
Decoding time: 18879us
Decoding time: 18734us
Decoding time: 18809us
Decoding time: 18859us
Decoding time: 18745us
Decoding time: 18695us
Decoding time: 18860us
Decoding time: 18873us
Decoding time: 18290us
Decoding time: 18864us
Decoding time: 18705us
Decoding time: 18723us
Decoding time: 18840us
Decoding time: 19184us
Decoding time: 18907us
Decoding time: 18751us
Decoding time: 18852us
Decoding time: 18750us
Decoding time: 18774us
Decoding time: 18678us
Decoding time: 18822us
Decoding time: 18794us
Decoding time: 18846us
Decoding time: 18746us
Decoding time: 18831us
Decoding time: 18823us
Decoding time: 18854us
Decoding time: 18848us
Decoding time: 18779us
Decoding time: 18595us
Decoding time: 18842us
Decoding time: 18863us
Decoding time: 18794us
Decoding time: 20183us
Decoding time: 18870us
Decoding time: 18880us
Decoding time: 18902us
Decoding time: 18899us
Decoding time: 18665us
Decoding time: 18735us
Decoding time: 18939us
Decoding time: 18707us
Decoding time: 18728us
Decoding time: 18766us
Decoding time: 18745us
Evaluation @iter 100000 done in 44 secs
TVL Loss   : 
TVL MS-SSIM: 0.88870
TVL PSNR   : 31.04601
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15012us
Decoding time: 16585us
Decoding time: 16892us
Decoding time: 16631us
Decoding time: 16152us
Decoding time: 16152us
Decoding time: 16810us
Decoding time: 16311us
Decoding time: 16493us
Decoding time: 16750us
Decoding time: 16610us
Decoding time: 16648us
Decoding time: 16601us
Decoding time: 16582us
Decoding time: 16593us
Decoding time: 16581us
Decoding time: 16752us
Decoding time: 16631us
Decoding time: 16622us
Decoding time: 16541us
Decoding time: 16870us
Decoding time: 16696us
Decoding time: 16655us
Decoding time: 16649us
Decoding time: 16595us
Decoding time: 16625us
Decoding time: 16589us
Decoding time: 16613us
Decoding time: 16720us
Decoding time: 16554us
Decoding time: 16746us
Decoding time: 16598us
Decoding time: 16629us
Decoding time: 16665us
Decoding time: 16611us
Decoding time: 16634us
Decoding time: 16699us
Decoding time: 16647us
Decoding time: 16827us
Decoding time: 16670us
Decoding time: 16622us
Decoding time: 16614us
Decoding time: 16761us
Decoding time: 16616us
Decoding time: 16614us
Decoding time: 16446us
Decoding time: 16843us
Decoding time: 16857us
Decoding time: 16631us
Decoding time: 16814us
Decoding time: 16629us
Decoding time: 16621us
Decoding time: 16783us
Decoding time: 16513us
Decoding time: 16590us
Decoding time: 16663us
Decoding time: 16669us
Decoding time: 16728us
Decoding time: 16635us
Decoding time: 16605us
Decoding time: 16653us
Decoding time: 16692us
Decoding time: 16615us
Decoding time: 16665us
Decoding time: 16620us
Decoding time: 16541us
Decoding time: 16813us
Decoding time: 16681us
Decoding time: 16641us
Decoding time: 16645us
Decoding time: 16672us
Decoding time: 16639us
Decoding time: 16614us
Decoding time: 16763us
Decoding time: 16508us
Decoding time: 16565us
Decoding time: 16611us
Decoding time: 16568us
Decoding time: 16586us
Decoding time: 16617us
Decoding time: 16621us
Decoding time: 16619us
Decoding time: 16647us
Decoding time: 16415us
Decoding time: 16853us
Decoding time: 16690us
Decoding time: 16610us
Decoding time: 16626us
Decoding time: 16596us
Decoding time: 16675us
Decoding time: 16680us
Decoding time: 16614us
Decoding time: 16717us
Decoding time: 16448us
Decoding time: 16590us
Decoding time: 16653us
Decoding time: 16621us
Decoding time: 16762us
Decoding time: 16574us
Decoding time: 16630us
Decoding time: 16642us
Decoding time: 16652us
Decoding time: 16468us
Decoding time: 16607us
Decoding time: 16559us
Decoding time: 16622us
Decoding time: 16657us
Decoding time: 16591us
Decoding time: 16642us
Decoding time: 16610us
Decoding time: 16794us
Decoding time: 16595us
Decoding time: 16675us
Decoding time: 16739us
Decoding time: 16803us
Decoding time: 16651us
Decoding time: 16779us
Decoding time: 16667us
Decoding time: 16586us
Decoding time: 16732us
Decoding time: 16605us
Decoding time: 16695us
Decoding time: 16576us
Decoding time: 16238us
Decoding time: 16650us
Decoding time: 16664us
Decoding time: 16624us
Decoding time: 16621us
Decoding time: 16680us
Decoding time: 16625us
Decoding time: 16622us
Decoding time: 16511us
Decoding time: 16531us
Decoding time: 16753us
Decoding time: 16870us
Decoding time: 16685us
Decoding time: 16776us
Decoding time: 16621us
Decoding time: 16593us
Decoding time: 16609us
Decoding time: 16659us
Decoding time: 16664us
Decoding time: 16628us
Decoding time: 16673us
Decoding time: 16607us
Decoding time: 16614us
Decoding time: 16618us
Decoding time: 16781us
Decoding time: 16562us
Decoding time: 16637us
Decoding time: 16844us
Decoding time: 16665us
Decoding time: 16589us
Decoding time: 16677us
Decoding time: 16617us
Decoding time: 16795us
Decoding time: 16589us
Decoding time: 16700us
Decoding time: 16605us
Decoding time: 16667us
Decoding time: 16791us
Decoding time: 16701us
Decoding time: 16755us
Decoding time: 16573us
Decoding time: 16826us
Decoding time: 16599us
Decoding time: 16707us
Decoding time: 16572us
Decoding time: 16755us
Decoding time: 16631us
Decoding time: 16597us
Decoding time: 16753us
Decoding time: 16636us
Decoding time: 16762us
Decoding time: 16593us
Decoding time: 16595us
Decoding time: 16651us
Decoding time: 16417us
Decoding time: 16611us
Decoding time: 16486us
Decoding time: 16681us
Decoding time: 16663us
Decoding time: 16855us
Decoding time: 16728us
Decoding time: 16362us
Decoding time: 16602us
Decoding time: 16654us
Decoding time: 16589us
Decoding time: 16732us
Decoding time: 16668us
Decoding time: 16633us
Decoding time: 16657us
Decoding time: 16556us
Decoding time: 16841us
Decoding time: 16544us
Decoding time: 16606us
Decoding time: 16790us
Decoding time: 16592us
Decoding time: 16675us
Decoding time: 16613us
Decoding time: 16589us
Decoding time: 16575us
Decoding time: 16561us
Decoding time: 16651us
Decoding time: 16578us
Decoding time: 16601us
Decoding time: 16759us
Decoding time: 16664us
Decoding time: 16497us
Decoding time: 16631us
Decoding time: 16562us
Decoding time: 16602us
Decoding time: 16641us
Decoding time: 16887us
Decoding time: 16645us
Decoding time: 16591us
Decoding time: 16579us
Decoding time: 16505us
Decoding time: 16636us
Decoding time: 16577us
Decoding time: 16635us
Decoding time: 16603us
Decoding time: 16608us
Decoding time: 16250us
Decoding time: 16602us
Decoding time: 16574us
Decoding time: 16020us
Decoding time: 16723us
Decoding time: 16621us
Decoding time: 16811us
Decoding time: 16695us
Decoding time: 16555us
Decoding time: 16583us
Decoding time: 16624us
Decoding time: 16571us
Decoding time: 16612us
Decoding time: 16409us
Decoding time: 16605us
Decoding time: 16553us
Decoding time: 16588us
Decoding time: 16624us
Decoding time: 16204us
Decoding time: 16453us
Decoding time: 16758us
Decoding time: 16710us
Decoding time: 16480us
Decoding time: 16593us
Decoding time: 16600us
Decoding time: 16597us
Decoding time: 16588us
Decoding time: 16831us
Decoding time: 16552us
Decoding time: 16571us
Decoding time: 16075us
Decoding time: 16400us
Decoding time: 16681us
Decoding time: 16623us
Decoding time: 16657us
Decoding time: 16637us
Decoding time: 16703us
Decoding time: 16744us
Decoding time: 16180us
Decoding time: 16443us
Decoding time: 16119us
Decoding time: 16605us
Decoding time: 16686us
Decoding time: 15960us
Decoding time: 16645us
Decoding time: 16232us
Decoding time: 16628us
Decoding time: 16592us
Decoding time: 16721us
Decoding time: 16819us
Decoding time: 16591us
Decoding time: 16638us
Decoding time: 16633us
Decoding time: 16471us
Decoding time: 16622us
Decoding time: 16590us
Decoding time: 16600us
Decoding time: 16605us
Decoding time: 17017us
Decoding time: 16766us
Decoding time: 16518us
Decoding time: 16608us
Decoding time: 16569us
Decoding time: 16500us
Decoding time: 16521us
Decoding time: 16626us
Decoding time: 16513us
Decoding time: 16567us
Decoding time: 16591us
Decoding time: 16504us
Decoding time: 16669us
Decoding time: 16411us
Decoding time: 16557us
Decoding time: 16521us
Decoding time: 16598us
Decoding time: 16548us
Decoding time: 16621us
Decoding time: 16595us
Decoding time: 16562us
Decoding time: 16602us
Decoding time: 16385us
Decoding time: 16691us
Decoding time: 16577us
Decoding time: 16481us
Decoding time: 16161us
Decoding time: 16762us
Decoding time: 16198us
Decoding time: 16143us
Decoding time: 16224us
Decoding time: 16125us
Decoding time: 15969us
Decoding time: 16149us
Decoding time: 16165us
Decoding time: 16220us
Decoding time: 16198us
Decoding time: 16155us
Decoding time: 16161us
Decoding time: 16071us
Decoding time: 16197us
Decoding time: 16209us
Decoding time: 15956us
Decoding time: 16099us
Decoding time: 16337us
Decoding time: 16157us
Decoding time: 16316us
Decoding time: 16126us
Decoding time: 15851us
Decoding time: 16090us
Decoding time: 16289us
Decoding time: 16208us
Decoding time: 16599us
Decoding time: 16383us
Decoding time: 16197us
Decoding time: 16169us
Decoding time: 16169us
Decoding time: 16144us
Decoding time: 16192us
Decoding time: 16189us
Decoding time: 16191us
Decoding time: 16319us
Decoding time: 16216us
Decoding time: 16105us
Decoding time: 16168us
Decoding time: 16182us
Decoding time: 16201us
Decoding time: 16107us
Decoding time: 16569us
Decoding time: 16409us
Decoding time: 16204us
Decoding time: 16547us
Decoding time: 16432us
Decoding time: 16059us
Decoding time: 16162us
Decoding time: 16127us
Decoding time: 16149us
Decoding time: 16127us
Decoding time: 16184us
Decoding time: 16076us
Decoding time: 16288us
Decoding time: 15903us
Decoding time: 16244us
Decoding time: 16119us
Decoding time: 16192us
Decoding time: 16064us
Decoding time: 16206us
Decoding time: 16124us
Decoding time: 16211us
Decoding time: 15892us
Decoding time: 16270us
Decoding time: 16131us
Decoding time: 16021us
Decoding time: 16649us
Decoding time: 16085us
Decoding time: 16680us
Decoding time: 15994us
Decoding time: 16684us
Decoding time: 16610us
Decoding time: 16467us
Decoding time: 16541us
Decoding time: 16726us
Decoding time: 16720us
Decoding time: 16636us
Decoding time: 16316us
Decoding time: 16682us
Decoding time: 16661us
Decoding time: 16563us
Decoding time: 16585us
Decoding time: 16527us
Decoding time: 16524us
Decoding time: 16494us
Decoding time: 16528us
Decoding time: 16573us
Decoding time: 16743us
Decoding time: 16484us
Decoding time: 16565us
Decoding time: 16708us
Decoding time: 16411us
Decoding time: 16817us
Decoding time: 16663us
Decoding time: 16633us
Decoding time: 16767us
Decoding time: 16518us
Decoding time: 16746us
Decoding time: 16670us
Decoding time: 16733us
Decoding time: 16568us
Decoding time: 16522us
Decoding time: 16607us
Decoding time: 16655us
Decoding time: 16035us
Decoding time: 16570us
Decoding time: 16669us
Decoding time: 16665us
Decoding time: 16558us
Decoding time: 16549us
Decoding time: 16535us
Decoding time: 16535us
Decoding time: 16576us
Decoding time: 16721us
Decoding time: 16805us
Decoding time: 16842us
Decoding time: 16134us
Decoding time: 16288us
Decoding time: 16521us
Decoding time: 16490us
Decoding time: 16769us
Decoding time: 16520us
Decoding time: 16514us
Decoding time: 16732us
Decoding time: 16541us
Decoding time: 16667us
Decoding time: 16673us
Decoding time: 16507us
Decoding time: 16592us
Decoding time: 16530us
Decoding time: 16028us
Decoding time: 16159us
Decoding time: 16463us
Decoding time: 16569us
Decoding time: 16592us
Decoding time: 16515us
Decoding time: 16678us
Decoding time: 16522us
Decoding time: 16595us
Decoding time: 16592us
Decoding time: 16693us
Decoding time: 16555us
Decoding time: 16591us
Decoding time: 16521us
Decoding time: 16533us
Decoding time: 16563us
Decoding time: 16543us
Decoding time: 16564us
Decoding time: 16572us
Decoding time: 16653us
Decoding time: 16399us
Decoding time: 16548us
Decoding time: 16518us
Decoding time: 16650us
Decoding time: 16536us
Decoding time: 16592us
Decoding time: 16727us
Decoding time: 16543us
Decoding time: 16485us
Decoding time: 16560us
Decoding time: 16747us
Decoding time: 16453us
Decoding time: 16676us
Decoding time: 16512us
Decoding time: 16532us
Decoding time: 16544us
Decoding time: 16523us
Decoding time: 16610us
Decoding time: 16639us
Decoding time: 16568us
Decoding time: 16685us
Decoding time: 16527us
Decoding time: 16647us
Decoding time: 16518us
Decoding time: 16768us
Decoding time: 16419us
Decoding time: 16632us
Decoding time: 16304us
Decoding time: 16710us
Decoding time: 16673us
Decoding time: 16214us
Decoding time: 16545us
Decoding time: 16686us
Decoding time: 16542us
Decoding time: 16642us
Decoding time: 16591us
Decoding time: 16783us
Decoding time: 16066us
Decoding time: 16630us
Decoding time: 16515us
Decoding time: 16639us
Decoding time: 16675us
Decoding time: 16735us
Decoding time: 16590us
Decoding time: 16642us
Decoding time: 16575us
Decoding time: 16544us
Decoding time: 16509us
Decoding time: 16641us
Decoding time: 16570us
Decoding time: 16681us
Decoding time: 16545us
Decoding time: 16525us
Decoding time: 16586us
Decoding time: 16657us
Decoding time: 16647us
Decoding time: 16093us
Decoding time: 16697us
Decoding time: 16549us
Decoding time: 16601us
Decoding time: 16742us
Decoding time: 16661us
Decoding time: 16541us
Decoding time: 16592us
Decoding time: 16743us
Decoding time: 16531us
Decoding time: 16661us
Decoding time: 16573us
Decoding time: 16600us
Decoding time: 16641us
Decoding time: 16741us
Decoding time: 16538us
Decoding time: 16346us
Decoding time: 16534us
Decoding time: 16645us
Decoding time: 16603us
Decoding time: 16540us
Decoding time: 16584us
Decoding time: 16704us
Decoding time: 16649us
Decoding time: 16525us
Decoding time: 16666us
Decoding time: 16536us
Decoding time: 16684us
Decoding time: 16575us
Decoding time: 16749us
Decoding time: 16587us
Decoding time: 16466us
Decoding time: 16729us
Decoding time: 16511us
Decoding time: 16544us
Decoding time: 16729us
Decoding time: 16529us
Decoding time: 16608us
Decoding time: 16586us
Decoding time: 16533us
Decoding time: 16541us
Decoding time: 16672us
Decoding time: 16523us
Decoding time: 16578us
Decoding time: 16564us
Decoding time: 16659us
Decoding time: 16548us
Decoding time: 16580us
Decoding time: 16749us
Decoding time: 16656us
Decoding time: 16530us
Decoding time: 16656us
Decoding time: 16672us
Decoding time: 16573us
Decoding time: 16558us
Decoding time: 16570us
Decoding time: 16803us
Decoding time: 16648us
Decoding time: 16619us
Decoding time: 16552us
Decoding time: 16544us
Decoding time: 16567us
Decoding time: 16497us
Decoding time: 16705us
Decoding time: 16523us
Decoding time: 16601us
Decoding time: 16507us
Decoding time: 16717us
Decoding time: 16550us
Decoding time: 16510us
Decoding time: 16547us
Decoding time: 16702us
Decoding time: 16776us
Decoding time: 16523us
Decoding time: 16580us
Decoding time: 16564us
Decoding time: 16557us
Decoding time: 16521us
Decoding time: 16568us
Decoding time: 16630us
Decoding time: 16566us
Decoding time: 16549us
Decoding time: 16421us
Decoding time: 16549us
Decoding time: 16750us
Decoding time: 16660us
Decoding time: 16581us
Decoding time: 16699us
Decoding time: 16640us
Decoding time: 16574us
Decoding time: 16806us
Decoding time: 16648us
Decoding time: 16503us
Decoding time: 16584us
Decoding time: 16474us
Decoding time: 16652us
Decoding time: 16575us
Decoding time: 16622us
Decoding time: 16624us
Decoding time: 16752us
Decoding time: 16531us
Decoding time: 16599us
Decoding time: 16691us
Decoding time: 16502us
Decoding time: 16546us
Decoding time: 16566us
Decoding time: 16056us
Decoding time: 16572us
Decoding time: 16700us
Decoding time: 16712us
Decoding time: 16547us
Decoding time: 16804us
Decoding time: 16612us
Decoding time: 16130us
Decoding time: 16087us
Decoding time: 16612us
Decoding time: 16658us
Decoding time: 16615us
Decoding time: 16470us
Decoding time: 16446us
Decoding time: 16514us
Decoding time: 16597us
Decoding time: 16557us
Decoding time: 16638us
Decoding time: 16692us
Decoding time: 16621us
Decoding time: 16640us
Decoding time: 16584us
Decoding time: 16726us
Decoding time: 16573us
Decoding time: 16737us
Decoding time: 16587us
Decoding time: 16650us
Decoding time: 16704us
Decoding time: 16604us
Decoding time: 16554us
Decoding time: 16539us
Decoding time: 16518us
Decoding time: 16605us
Decoding time: 16550us
Decoding time: 16741us
Decoding time: 16696us
Decoding time: 16554us
Decoding time: 16552us
Decoding time: 16586us
Decoding time: 16736us
Decoding time: 16448us
Decoding time: 16525us
Decoding time: 16499us
Decoding time: 16562us
Decoding time: 16609us
Decoding time: 16607us
Decoding time: 16812us
Decoding time: 16620us
Decoding time: 16588us
Decoding time: 16584us
Decoding time: 16630us
Decoding time: 16675us
Decoding time: 16686us
Decoding time: 16573us
Decoding time: 16647us
Decoding time: 16746us
Decoding time: 16689us
Decoding time: 16534us
Decoding time: 16447us
Decoding time: 16653us
Decoding time: 16680us
Decoding time: 16098us
Decoding time: 16577us
Decoding time: 16530us
Decoding time: 16547us
Decoding time: 16714us
Decoding time: 16130us
Decoding time: 16327us
Decoding time: 16575us
Decoding time: 16522us
Decoding time: 16676us
Decoding time: 16416us
Decoding time: 16693us
Decoding time: 16793us
Decoding time: 16467us
Decoding time: 16462us
Decoding time: 16669us
Decoding time: 16508us
Decoding time: 16425us
Decoding time: 16528us
Decoding time: 16571us
Decoding time: 16486us
Decoding time: 16625us
Decoding time: 16567us
Decoding time: 16449us
Decoding time: 16702us
Decoding time: 16643us
Decoding time: 16390us
Decoding time: 16519us
Decoding time: 16607us
Decoding time: 16456us
Decoding time: 16695us
Decoding time: 16487us
Decoding time: 16566us
Decoding time: 16751us
Decoding time: 16558us
Decoding time: 16523us
Decoding time: 16558us
Decoding time: 16531us
Decoding time: 16512us
Decoding time: 16584us
Decoding time: 16470us
Decoding time: 16465us
Decoding time: 16462us
Decoding time: 16513us
Decoding time: 16539us
Decoding time: 16616us
Decoding time: 16489us
Decoding time: 16551us
Decoding time: 16576us
Decoding time: 16579us
Decoding time: 16568us
Decoding time: 16701us
Decoding time: 16544us
Decoding time: 16480us
Decoding time: 16641us
Decoding time: 16391us
Decoding time: 15987us
Decoding time: 16564us
Decoding time: 16446us
Decoding time: 16487us
Decoding time: 16549us
Decoding time: 16574us
Decoding time: 16467us
Decoding time: 16471us
Decoding time: 16534us
Decoding time: 16572us
Decoding time: 16544us
Decoding time: 16529us
Decoding time: 16677us
Decoding time: 16581us
Decoding time: 16712us
Decoding time: 16604us
Decoding time: 16506us
Decoding time: 15927us
Decoding time: 16537us
Decoding time: 16622us
Decoding time: 16629us
Decoding time: 16559us
Decoding time: 16551us
Decoding time: 15962us
Decoding time: 16532us
Decoding time: 16568us
Decoding time: 16495us
Decoding time: 16469us
Decoding time: 16780us
Decoding time: 16477us
Decoding time: 16679us
Decoding time: 16536us
Decoding time: 16543us
Decoding time: 16690us
Decoding time: 16565us
Decoding time: 16482us
Decoding time: 16647us
Decoding time: 16558us
Decoding time: 16355us
Decoding time: 16604us
Decoding time: 16470us
Decoding time: 16651us
Decoding time: 16458us
Decoding time: 16481us
Decoding time: 16615us
Decoding time: 16581us
Decoding time: 16541us
Decoding time: 16691us
Decoding time: 16557us
Decoding time: 16473us
Decoding time: 16506us
Decoding time: 16597us
Decoding time: 16469us
Decoding time: 16702us
Decoding time: 16507us
Decoding time: 16545us
Decoding time: 16535us
Decoding time: 16566us
Decoding time: 16532us
Decoding time: 16667us
Decoding time: 16624us
Decoding time: 16593us
Decoding time: 16542us
Decoding time: 16747us
Decoding time: 16763us
Decoding time: 16429us
Decoding time: 16557us
Decoding time: 16635us
Decoding time: 16551us
Decoding time: 16655us
Decoding time: 16537us
Decoding time: 16577us
Decoding time: 16579us
Decoding time: 16687us
Decoding time: 16719us
Decoding time: 16438us
Decoding time: 16249us
Decoding time: 16486us
Decoding time: 16263us
Decoding time: 17791us
Decoding time: 16631us
Decoding time: 16515us
Decoding time: 16559us
Decoding time: 16061us
Decoding time: 16701us
Decoding time: 16106us
Decoding time: 16548us
Decoding time: 16744us
Decoding time: 16619us
Decoding time: 16604us
Decoding time: 16776us
Decoding time: 16096us
Decoding time: 16797us
Decoding time: 16538us
Decoding time: 16138us
Decoding time: 16113us
Decoding time: 16609us
Decoding time: 16840us
Decoding time: 16507us
Decoding time: 16629us
Decoding time: 16586us
Decoding time: 16674us
Decoding time: 16832us
Decoding time: 16731us
Decoding time: 16540us
Decoding time: 16601us
Decoding time: 16591us
Decoding time: 16571us
Decoding time: 16696us
Decoding time: 16659us
Decoding time: 16578us
Decoding time: 16178us
Decoding time: 16613us
Decoding time: 16457us
Decoding time: 16603us
Decoding time: 16730us
Decoding time: 16610us
Decoding time: 16573us
Decoding time: 16755us
Decoding time: 15990us
Decoding time: 16693us
Decoding time: 16598us
Decoding time: 16169us
Decoding time: 16482us
Decoding time: 16536us
Decoding time: 16591us
Decoding time: 16123us
Decoding time: 16599us
Decoding time: 16597us
Decoding time: 16153us
Decoding time: 16605us
Decoding time: 16201us
Decoding time: 16521us
Decoding time: 16603us
Decoding time: 16555us
Decoding time: 16227us
Decoding time: 16547us
Decoding time: 16584us
Decoding time: 16614us
Decoding time: 16545us
Decoding time: 16531us
Decoding time: 16693us
Decoding time: 16474us
Decoding time: 16533us
Decoding time: 16566us
Decoding time: 16500us
Decoding time: 16723us
Decoding time: 16711us
Decoding time: 16591us
Decoding time: 16742us
Decoding time: 16636us
Decoding time: 16593us
Decoding time: 16612us
Decoding time: 16596us
Decoding time: 16793us
Decoding time: 16648us
Decoding time: 16783us
Decoding time: 15972us
Decoding time: 16696us
Decoding time: 16765us
Decoding time: 16551us
Decoding time: 16583us
Decoding time: 16652us
Decoding time: 16637us
Decoding time: 16641us
Decoding time: 16640us
Decoding time: 16797us
Decoding time: 16646us
Decoding time: 16722us
Decoding time: 16700us
Decoding time: 16722us
Decoding time: 16425us
Decoding time: 16813us
Decoding time: 16618us
Decoding time: 16621us
Decoding time: 16638us
Decoding time: 16738us
Decoding time: 16699us
Decoding time: 16589us
Decoding time: 16627us
Decoding time: 16565us
Decoding time: 16548us
Decoding time: 16562us
Decoding time: 16642us
Decoding time: 16650us
Decoding time: 16531us
Decoding time: 16649us
Decoding time: 16560us
Decoding time: 16748us
Decoding time: 16613us
Decoding time: 16449us
Decoding time: 16970us
Decoding time: 16602us
Decoding time: 16627us
Decoding time: 16656us
Decoding time: 16694us
Decoding time: 16616us
Decoding time: 16762us
Decoding time: 16713us
Decoding time: 16486us
Decoding time: 16566us
Decoding time: 16547us
Decoding time: 16690us
Decoding time: 16517us
Decoding time: 16706us
Decoding time: 16763us
Decoding time: 16766us
Decoding time: 16810us
Decoding time: 16630us
Decoding time: 16802us
Decoding time: 16666us
Decoding time: 16691us
Decoding time: 16637us
Decoding time: 16726us
Decoding time: 16651us
Decoding time: 16540us
Decoding time: 16546us
Decoding time: 16796us
Decoding time: 16573us
Decoding time: 16562us
Decoding time: 16539us
Decoding time: 16798us
Decoding time: 16673us
Decoding time: 16530us
Decoding time: 16639us
Decoding time: 16531us
Decoding time: 16640us
Decoding time: 16506us
Decoding time: 16512us
Decoding time: 16678us
Decoding time: 16611us
Decoding time: 16704us
Decoding time: 16685us
Decoding time: 16632us
Decoding time: 16566us
Decoding time: 16631us
Decoding time: 16676us
Decoding time: 16572us
Decoding time: 16513us
Decoding time: 16633us
Decoding time: 16514us
Decoding time: 16700us
Decoding time: 16568us
Decoding time: 16534us
Decoding time: 16642us
Decoding time: 16497us
Decoding time: 16565us
Decoding time: 16215us
Decoding time: 16634us
Decoding time: 16802us
Decoding time: 16168us
Decoding time: 16671us
Decoding time: 15993us
Decoding time: 16573us
Decoding time: 16501us
Decoding time: 16525us
Decoding time: 16553us
Decoding time: 16565us
Decoding time: 16489us
Decoding time: 16525us
Decoding time: 16574us
Decoding time: 16649us
Decoding time: 16645us
Decoding time: 16672us
Decoding time: 16482us
Decoding time: 16685us
Decoding time: 16609us
Decoding time: 16636us
Decoding time: 16566us
Decoding time: 16708us
Decoding time: 16781us
Decoding time: 16688us
Decoding time: 16575us
Decoding time: 16699us
Decoding time: 16587us
Decoding time: 16638us
Decoding time: 16636us
Decoding time: 16673us
Decoding time: 16536us
Decoding time: 16742us
Decoding time: 16891us
Decoding time: 16582us
Decoding time: 16745us
Decoding time: 16513us
Decoding time: 16721us
Decoding time: 16649us
Decoding time: 16627us
Decoding time: 16667us
Decoding time: 16683us
Decoding time: 16691us
Decoding time: 16651us
Decoding time: 16696us
Decoding time: 16583us
Decoding time: 16539us
Decoding time: 16637us
Decoding time: 16679us
Decoding time: 16697us
Decoding time: 16713us
Decoding time: 16776us
Decoding time: 16761us
Decoding time: 16591us
Decoding time: 16701us
Decoding time: 16566us
Decoding time: 16492us
Decoding time: 16626us
Decoding time: 16477us
Decoding time: 16500us
Decoding time: 16764us
Decoding time: 16728us
Decoding time: 16092us
Decoding time: 16687us
Decoding time: 16350us
Decoding time: 16674us
Decoding time: 16557us
Decoding time: 16704us
Decoding time: 16566us
Decoding time: 16793us
Decoding time: 16690us
Decoding time: 16684us
Decoding time: 16637us
Decoding time: 16511us
Decoding time: 16562us
Decoding time: 16497us
Decoding time: 16697us
Decoding time: 16648us
Decoding time: 16560us
Decoding time: 16774us
Decoding time: 16592us
Decoding time: 16632us
Decoding time: 16584us
Decoding time: 16380us
Decoding time: 16691us
Decoding time: 16614us
Decoding time: 16564us
Decoding time: 16725us
Decoding time: 16659us
Decoding time: 16501us
Decoding time: 16668us
Decoding time: 16609us
Decoding time: 16497us
Decoding time: 16599us
Decoding time: 16561us
Decoding time: 16656us
Decoding time: 16546us
Decoding time: 16130us
Decoding time: 16517us
Decoding time: 16225us
Decoding time: 16519us
Decoding time: 16554us
Decoding time: 16584us
Decoding time: 16570us
Evaluation @iter 100000 done in 175 secs
TVL Loss   : 
TVL MS-SSIM: 0.88812
TVL PSNR   : 30.70474
