Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 14982us
Decoding time: 16649us
Decoding time: 16599us
Decoding time: 16668us
Decoding time: 16703us
Decoding time: 16655us
Decoding time: 16641us
Decoding time: 16611us
Decoding time: 16618us
Decoding time: 16693us
Decoding time: 16783us
Decoding time: 16862us
Decoding time: 16548us
Decoding time: 16326us
Decoding time: 16586us
Decoding time: 16605us
Decoding time: 16545us
Decoding time: 16544us
Decoding time: 16593us
Decoding time: 16786us
Decoding time: 16622us
Decoding time: 16028us
Decoding time: 16646us
Decoding time: 16769us
Decoding time: 16668us
Decoding time: 16746us
Decoding time: 16575us
Decoding time: 16524us
Decoding time: 16874us
Decoding time: 16668us
Decoding time: 16753us
Decoding time: 16566us
Decoding time: 16696us
Decoding time: 16860us
Decoding time: 16716us
Decoding time: 16523us
Decoding time: 16620us
Decoding time: 16646us
Decoding time: 42207us
Decoding time: 16630us
Decoding time: 16708us
Decoding time: 16716us
Decoding time: 16763us
Decoding time: 16648us
Decoding time: 16653us
Decoding time: 16627us
Decoding time: 16599us
Decoding time: 16562us
Decoding time: 16557us
Decoding time: 16697us
Decoding time: 42707us
Decoding time: 16563us
Decoding time: 16730us
Decoding time: 16532us
Decoding time: 16783us
Decoding time: 16755us
Decoding time: 16559us
Decoding time: 16527us
Decoding time: 16826us
Decoding time: 16518us
Decoding time: 16802us
Decoding time: 41467us
Decoding time: 16571us
Decoding time: 16561us
Decoding time: 16689us
Decoding time: 16694us
Decoding time: 16798us
Decoding time: 16519us
Decoding time: 16741us
Decoding time: 16616us
Decoding time: 16654us
Decoding time: 16756us
Decoding time: 16780us
Decoding time: 16744us
Decoding time: 16606us
Decoding time: 16801us
Decoding time: 16632us
Decoding time: 16582us
Decoding time: 16575us
Decoding time: 16856us
Decoding time: 16754us
Decoding time: 16790us
Decoding time: 16707us
Decoding time: 16543us
Decoding time: 16677us
Decoding time: 16565us
Decoding time: 42454us
Decoding time: 16665us
Decoding time: 16800us
Decoding time: 16781us
Decoding time: 16592us
Decoding time: 16764us
Decoding time: 16620us
Decoding time: 17146us
Decoding time: 16636us
Decoding time: 16726us
Decoding time: 16586us
Decoding time: 16720us
Decoding time: 16626us
Decoding time: 16595us
Decoding time: 16785us
Decoding time: 16769us
Decoding time: 16623us
Decoding time: 41565us
Decoding time: 16701us
Decoding time: 16760us
Decoding time: 16898us
Decoding time: 16794us
Decoding time: 16207us
Decoding time: 15617us
Decoding time: 15611us
Decoding time: 16285us
Decoding time: 16395us
Decoding time: 16790us
Decoding time: 25710us
Decoding time: 15757us
Decoding time: 15660us
Decoding time: 16254us
Decoding time: 15590us
Decoding time: 16334us
Decoding time: 15580us
Decoding time: 16213us
Decoding time: 15827us
Decoding time: 15676us
Decoding time: 16331us
Decoding time: 15735us
Decoding time: 15599us
Decoding time: 15592us
Decoding time: 15934us
Decoding time: 15626us
Decoding time: 15594us
Decoding time: 15633us
Decoding time: 16649us
Decoding time: 16624us
Decoding time: 16674us
Decoding time: 16587us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 0.04445
TVL MS-SSIM: 0.88134
TVL PSNR   : 30.96735
Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 17171us
Decoding time: 18937us
Decoding time: 18908us
Decoding time: 18941us
Decoding time: 18904us
Decoding time: 18957us
Decoding time: 18907us
Decoding time: 18948us
Decoding time: 18940us
Decoding time: 18964us
Decoding time: 18904us
Decoding time: 18948us
Decoding time: 18931us
Decoding time: 18951us
Decoding time: 18919us
Decoding time: 18930us
Decoding time: 18915us
Decoding time: 18882us
Decoding time: 18884us
Decoding time: 18970us
Decoding time: 18975us
Decoding time: 18926us
Decoding time: 18918us
Decoding time: 18921us
Decoding time: 18903us
Decoding time: 18935us
Decoding time: 18964us
Decoding time: 18936us
Decoding time: 18923us
Decoding time: 18919us
Decoding time: 18877us
Decoding time: 18933us
Decoding time: 18933us
Decoding time: 18895us
Decoding time: 18906us
Decoding time: 18915us
Decoding time: 18875us
Decoding time: 18913us
Decoding time: 18886us
Decoding time: 18919us
Decoding time: 18896us
Decoding time: 18913us
Decoding time: 18945us
Decoding time: 18943us
Decoding time: 18881us
Decoding time: 18956us
Decoding time: 18954us
Decoding time: 18892us
Decoding time: 18903us
Decoding time: 18909us
Decoding time: 18871us
Decoding time: 18929us
Decoding time: 18956us
Decoding time: 18932us
Decoding time: 18925us
Decoding time: 18994us
Decoding time: 18868us
Decoding time: 17749us
Decoding time: 18910us
Decoding time: 17795us
Decoding time: 17938us
Decoding time: 17744us
Decoding time: 17749us
Decoding time: 17859us
Decoding time: 17716us
Decoding time: 17857us
Decoding time: 17958us
Decoding time: 17737us
Decoding time: 17789us
Decoding time: 17774us
Decoding time: 17723us
Decoding time: 18105us
Decoding time: 18899us
Decoding time: 18907us
Decoding time: 18932us
Decoding time: 18850us
Decoding time: 18908us
Decoding time: 18854us
Decoding time: 18855us
Decoding time: 18855us
Decoding time: 18866us
Decoding time: 18889us
Decoding time: 18897us
Decoding time: 18895us
Decoding time: 18872us
Decoding time: 18849us
Decoding time: 18887us
Decoding time: 18860us
Decoding time: 18853us
Decoding time: 18912us
Decoding time: 45458us
Decoding time: 17774us
Decoding time: 17732us
Decoding time: 18901us
Decoding time: 18052us
Decoding time: 18897us
Decoding time: 18907us
Decoding time: 18916us
Decoding time: 18927us
Decoding time: 18011us
Decoding time: 18923us
Decoding time: 18935us
Decoding time: 17778us
Decoding time: 18904us
Decoding time: 17759us
Decoding time: 17996us
Decoding time: 17713us
Decoding time: 18966us
Decoding time: 18938us
Decoding time: 18910us
Decoding time: 18969us
Decoding time: 18879us
Decoding time: 18943us
Decoding time: 17745us
Decoding time: 18928us
Decoding time: 17752us
Decoding time: 18880us
Decoding time: 18878us
Decoding time: 18899us
Decoding time: 18878us
Decoding time: 17764us
Decoding time: 18843us
Decoding time: 18866us
Decoding time: 18883us
Decoding time: 18906us
Decoding time: 18901us
Decoding time: 18882us
Decoding time: 18875us
Decoding time: 18870us
Decoding time: 18886us
Decoding time: 18842us
Decoding time: 18857us
Decoding time: 18871us
Decoding time: 18869us
Decoding time: 18829us
Decoding time: 18871us
Decoding time: 18884us
Decoding time: 18918us
Decoding time: 18883us
Decoding time: 18877us
Decoding time: 18842us
Decoding time: 18891us
Decoding time: 18873us
Decoding time: 18874us
Decoding time: 18842us
Decoding time: 18874us
Decoding time: 18863us
Decoding time: 18862us
Decoding time: 19283us
Decoding time: 18877us
Decoding time: 18896us
Decoding time: 18856us
Decoding time: 18918us
Decoding time: 18805us
Decoding time: 18872us
Decoding time: 18877us
Decoding time: 18882us
Decoding time: 18858us
Decoding time: 18897us
Decoding time: 18840us
Decoding time: 18841us
Decoding time: 18890us
Decoding time: 18869us
Decoding time: 18848us
Decoding time: 18871us
Decoding time: 18829us
Decoding time: 18859us
Decoding time: 18875us
Decoding time: 18863us
Decoding time: 18869us
Decoding time: 18886us
Decoding time: 18912us
Decoding time: 18847us
Decoding time: 18867us
Decoding time: 18905us
Decoding time: 18915us
Decoding time: 18893us
Decoding time: 18843us
Decoding time: 18861us
Decoding time: 18886us
Decoding time: 18846us
Decoding time: 18899us
Decoding time: 19237us
Decoding time: 18852us
Decoding time: 18852us
Decoding time: 18884us
Decoding time: 18832us
Decoding time: 18834us
Decoding time: 18807us
Decoding time: 18814us
Decoding time: 18831us
Decoding time: 42653us
Decoding time: 18854us
Decoding time: 18831us
Decoding time: 18847us
Decoding time: 18868us
Decoding time: 18857us
Decoding time: 18848us
Decoding time: 18824us
Decoding time: 18828us
Decoding time: 18820us
Decoding time: 18819us
Decoding time: 18852us
Decoding time: 18851us
Decoding time: 18864us
Decoding time: 18836us
Decoding time: 18849us
Decoding time: 18854us
Decoding time: 18870us
Decoding time: 18837us
Decoding time: 18867us
Decoding time: 18804us
Decoding time: 18887us
Decoding time: 18874us
Decoding time: 18876us
Decoding time: 18873us
Decoding time: 18846us
Decoding time: 18832us
Decoding time: 18857us
Decoding time: 18849us
Decoding time: 18861us
Decoding time: 18872us
Decoding time: 18831us
Decoding time: 18818us
Decoding time: 18879us
Decoding time: 18875us
Decoding time: 18818us
Decoding time: 18868us
Decoding time: 18833us
Decoding time: 18905us
Decoding time: 18850us
Decoding time: 18852us
Decoding time: 18860us
Decoding time: 18866us
Decoding time: 18865us
Decoding time: 18855us
Decoding time: 26374us
Decoding time: 18845us
Decoding time: 18876us
Decoding time: 18856us
Decoding time: 18885us
Decoding time: 18825us
Decoding time: 18862us
Decoding time: 18881us
Decoding time: 18856us
Decoding time: 18844us
Decoding time: 18884us
Decoding time: 18845us
Decoding time: 18872us
Decoding time: 18889us
Decoding time: 18880us
Decoding time: 18862us
Decoding time: 18852us
Decoding time: 18874us
Decoding time: 18812us
Decoding time: 18852us
Decoding time: 18852us
Decoding time: 18830us
Decoding time: 18865us
Decoding time: 18852us
Decoding time: 18864us
Decoding time: 18853us
Decoding time: 18891us
Decoding time: 18863us
Decoding time: 18893us
Decoding time: 18869us
Decoding time: 18841us
Decoding time: 18859us
Decoding time: 18747us
Decoding time: 18699us
Decoding time: 18762us
Decoding time: 18755us
Evaluation @iter 100000 done in 45 secs
TVL Loss   : 0.04594
TVL MS-SSIM: 0.88051
TVL PSNR   : 30.64352
Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15180us
Decoding time: 16942us
Decoding time: 16794us
Decoding time: 45620us
Decoding time: 16759us
Decoding time: 16825us
Decoding time: 16817us
Decoding time: 16865us
Decoding time: 16834us
Decoding time: 16814us
Decoding time: 16830us
Decoding time: 16791us
Decoding time: 16751us
Decoding time: 16827us
Decoding time: 16785us
Decoding time: 16821us
Decoding time: 16792us
Decoding time: 16833us
Decoding time: 16859us
Decoding time: 16798us
Decoding time: 16794us
Decoding time: 16856us
Decoding time: 16770us
Decoding time: 16774us
Decoding time: 16821us
Decoding time: 16863us
Decoding time: 16816us
Decoding time: 16878us
Decoding time: 16795us
Decoding time: 16779us
Decoding time: 16820us
Decoding time: 16787us
Decoding time: 16806us
Decoding time: 16818us
Decoding time: 16833us
Decoding time: 16866us
Decoding time: 16800us
Decoding time: 16879us
Decoding time: 16752us
Decoding time: 16775us
Decoding time: 16779us
Decoding time: 16809us
Decoding time: 16809us
Decoding time: 16843us
Decoding time: 16819us
Decoding time: 16873us
Decoding time: 16808us
Decoding time: 16840us
Decoding time: 16757us
Decoding time: 16759us
Decoding time: 16840us
Decoding time: 16859us
Decoding time: 16812us
Decoding time: 16883us
Decoding time: 16811us
Decoding time: 16823us
Decoding time: 16860us
Decoding time: 16872us
Decoding time: 16823us
Decoding time: 16808us
Decoding time: 16772us
Decoding time: 16845us
Decoding time: 16829us
Decoding time: 16839us
Decoding time: 16803us
Decoding time: 16857us
Decoding time: 16829us
Decoding time: 16816us
Decoding time: 16813us
Decoding time: 16775us
Decoding time: 16827us
Decoding time: 16811us
Decoding time: 16821us
Decoding time: 16868us
Decoding time: 16788us
Decoding time: 16820us
Decoding time: 16812us
Decoding time: 16870us
Decoding time: 16811us
Decoding time: 16802us
Decoding time: 16799us
Decoding time: 16815us
Decoding time: 16815us
Decoding time: 16811us
Decoding time: 16768us
Decoding time: 16886us
Decoding time: 16809us
Decoding time: 16875us
Decoding time: 16765us
Decoding time: 16895us
Decoding time: 16697us
Decoding time: 16805us
Decoding time: 16789us
Decoding time: 16797us
Decoding time: 16836us
Decoding time: 16809us
Decoding time: 16821us
Decoding time: 16805us
Decoding time: 16807us
Decoding time: 41724us
Decoding time: 16732us
Decoding time: 16943us
Decoding time: 16778us
Decoding time: 16786us
Decoding time: 16777us
Decoding time: 16774us
Decoding time: 16765us
Decoding time: 16782us
Decoding time: 16776us
Decoding time: 16898us
Decoding time: 16785us
Decoding time: 16802us
Decoding time: 16804us
Decoding time: 16787us
Decoding time: 16764us
Decoding time: 16797us
Decoding time: 16781us
Decoding time: 16842us
Decoding time: 16789us
Decoding time: 16809us
Decoding time: 16837us
Decoding time: 16838us
Decoding time: 16794us
Decoding time: 16765us
Decoding time: 16796us
Decoding time: 16795us
Decoding time: 16835us
Decoding time: 16863us
Decoding time: 16840us
Decoding time: 16791us
Decoding time: 16794us
Decoding time: 16836us
Decoding time: 16875us
Decoding time: 16784us
Decoding time: 16813us
Decoding time: 16811us
Decoding time: 16779us
Decoding time: 16828us
Decoding time: 16840us
Decoding time: 16824us
Decoding time: 16776us
Decoding time: 16813us
Decoding time: 16764us
Decoding time: 16787us
Decoding time: 16804us
Decoding time: 16767us
Decoding time: 16788us
Decoding time: 16845us
Decoding time: 16836us
Decoding time: 16803us
Decoding time: 16808us
Decoding time: 16839us
Decoding time: 16790us
Decoding time: 16754us
Decoding time: 16765us
Decoding time: 16819us
Decoding time: 16824us
Decoding time: 16767us
Decoding time: 16793us
Decoding time: 16795us
Decoding time: 16801us
Decoding time: 16815us
Decoding time: 16833us
Decoding time: 16801us
Decoding time: 16842us
Decoding time: 16937us
Decoding time: 16828us
Decoding time: 16826us
Decoding time: 16816us
Decoding time: 16820us
Decoding time: 16786us
Decoding time: 16799us
Decoding time: 16797us
Decoding time: 16781us
Decoding time: 16800us
Decoding time: 16723us
Decoding time: 16811us
Decoding time: 16766us
Decoding time: 16824us
Decoding time: 16825us
Decoding time: 16799us
Decoding time: 16897us
Decoding time: 16796us
Decoding time: 16819us
Decoding time: 16811us
Decoding time: 16873us
Decoding time: 16817us
Decoding time: 16836us
Decoding time: 16771us
Decoding time: 16818us
Decoding time: 16801us
Decoding time: 16804us
Decoding time: 16830us
Decoding time: 16827us
Decoding time: 16817us
Decoding time: 16794us
Decoding time: 16802us
Decoding time: 16838us
Decoding time: 16787us
Decoding time: 16831us
Decoding time: 42707us
Decoding time: 16804us
Decoding time: 16762us
Decoding time: 16745us
Decoding time: 16764us
Decoding time: 16816us
Decoding time: 16793us
Decoding time: 16805us
Decoding time: 16777us
Decoding time: 16803us
Decoding time: 16848us
Decoding time: 16761us
Decoding time: 16795us
Decoding time: 16833us
Decoding time: 16817us
Decoding time: 16898us
Decoding time: 16805us
Decoding time: 16826us
Decoding time: 16833us
Decoding time: 16838us
Decoding time: 16835us
Decoding time: 16804us
Decoding time: 19528us
Decoding time: 16798us
Decoding time: 16765us
Decoding time: 16786us
Decoding time: 16793us
Decoding time: 16767us
Decoding time: 16769us
Decoding time: 16854us
Decoding time: 16789us
Decoding time: 16787us
Decoding time: 16782us
Decoding time: 16886us
Decoding time: 16799us
Decoding time: 16809us
Decoding time: 16795us
Decoding time: 16828us
Decoding time: 16550us
Decoding time: 16860us
Decoding time: 16776us
Decoding time: 16811us
Decoding time: 16791us
Decoding time: 16909us
Decoding time: 16811us
Decoding time: 16855us
Decoding time: 16825us
Decoding time: 16798us
Decoding time: 16842us
Decoding time: 16816us
Decoding time: 16798us
Decoding time: 16770us
Decoding time: 16911us
Decoding time: 16842us
Decoding time: 16812us
Decoding time: 16817us
Decoding time: 16871us
Decoding time: 16845us
Decoding time: 16825us
Decoding time: 16858us
Decoding time: 16898us
Decoding time: 16781us
Decoding time: 16834us
Decoding time: 16845us
Decoding time: 16758us
Decoding time: 16807us
Decoding time: 16892us
Decoding time: 16792us
Decoding time: 16848us
Decoding time: 16853us
Decoding time: 16851us
Decoding time: 16870us
Decoding time: 16846us
Decoding time: 18422us
Decoding time: 16896us
Decoding time: 16871us
Decoding time: 16799us
Decoding time: 16851us
Decoding time: 16843us
Decoding time: 16848us
Decoding time: 16784us
Decoding time: 16785us
Decoding time: 16850us
Decoding time: 16829us
Decoding time: 16825us
Decoding time: 16802us
Decoding time: 16851us
Decoding time: 16828us
Decoding time: 16883us
Decoding time: 16951us
Decoding time: 16833us
Decoding time: 16832us
Decoding time: 16860us
Decoding time: 16783us
Decoding time: 16854us
Decoding time: 16815us
Decoding time: 16833us
Decoding time: 16817us
Decoding time: 16842us
Decoding time: 16830us
Decoding time: 16803us
Decoding time: 16813us
Decoding time: 16924us
Decoding time: 16838us
Decoding time: 16878us
Decoding time: 16917us
Decoding time: 16815us
Decoding time: 16774us
Decoding time: 16862us
Decoding time: 16860us
Decoding time: 16889us
Decoding time: 16829us
Decoding time: 16789us
Decoding time: 16836us
Decoding time: 16850us
Decoding time: 16863us
Decoding time: 16842us
Decoding time: 16796us
Decoding time: 16850us
Decoding time: 16807us
Decoding time: 16819us
Decoding time: 16844us
Decoding time: 16834us
Decoding time: 16776us
Decoding time: 16845us
Decoding time: 16811us
Decoding time: 16882us
Decoding time: 16821us
Decoding time: 16788us
Decoding time: 16876us
Decoding time: 16800us
Decoding time: 16866us
Decoding time: 16845us
Decoding time: 16889us
Decoding time: 16793us
Decoding time: 16855us
Decoding time: 16835us
Decoding time: 16825us
Decoding time: 16800us
Decoding time: 16857us
Decoding time: 17091us
Decoding time: 16727us
Decoding time: 16037us
Decoding time: 16750us
Decoding time: 16775us
Decoding time: 15906us
Decoding time: 16788us
Decoding time: 16735us
Decoding time: 15885us
Decoding time: 16768us
Decoding time: 16789us
Decoding time: 16765us
Decoding time: 16777us
Decoding time: 16885us
Decoding time: 16748us
Decoding time: 16800us
Decoding time: 16827us
Decoding time: 16769us
Decoding time: 16714us
Decoding time: 16760us
Decoding time: 16720us
Decoding time: 16170us
Decoding time: 16751us
Decoding time: 16792us
Decoding time: 16714us
Decoding time: 16760us
Decoding time: 16761us
Decoding time: 16775us
Decoding time: 16745us
Decoding time: 16769us
Decoding time: 16428us
Decoding time: 16782us
Decoding time: 16780us
Decoding time: 16740us
Decoding time: 16761us
Decoding time: 16732us
Decoding time: 16819us
Decoding time: 16782us
Decoding time: 16738us
Decoding time: 16772us
Decoding time: 16721us
Decoding time: 16698us
Decoding time: 16755us
Decoding time: 16746us
Decoding time: 16762us
Decoding time: 16816us
Decoding time: 16766us
Decoding time: 16759us
Decoding time: 16751us
Decoding time: 16661us
Decoding time: 16790us
Decoding time: 16694us
Decoding time: 16711us
Decoding time: 16743us
Decoding time: 16767us
Decoding time: 16830us
Decoding time: 16754us
Decoding time: 16752us
Decoding time: 16727us
Decoding time: 16733us
Decoding time: 16753us
Decoding time: 16739us
Decoding time: 16727us
Decoding time: 16826us
Decoding time: 42755us
Decoding time: 16729us
Decoding time: 16837us
Decoding time: 16754us
Decoding time: 16769us
Decoding time: 16783us
Decoding time: 16784us
Decoding time: 16758us
Decoding time: 16769us
Decoding time: 16721us
Decoding time: 16739us
Decoding time: 16751us
Decoding time: 16685us
Decoding time: 16797us
Decoding time: 16754us
Decoding time: 16776us
Decoding time: 16716us
Decoding time: 16778us
Decoding time: 16794us
Decoding time: 16756us
Decoding time: 16744us
Decoding time: 16689us
Decoding time: 16764us
Decoding time: 16740us
Decoding time: 16730us
Decoding time: 16722us
Decoding time: 16719us
Decoding time: 16759us
Decoding time: 16762us
Decoding time: 16707us
Decoding time: 16734us
Decoding time: 16745us
Decoding time: 16746us
Decoding time: 16703us
Decoding time: 16719us
Decoding time: 16762us
Decoding time: 16705us
Decoding time: 16733us
Decoding time: 16760us
Decoding time: 16728us
Decoding time: 16837us
Decoding time: 16724us
Decoding time: 16733us
Decoding time: 16749us
Decoding time: 16756us
Decoding time: 16860us
Decoding time: 16753us
Decoding time: 16689us
Decoding time: 16690us
Decoding time: 16747us
Decoding time: 16711us
Decoding time: 17206us
Decoding time: 16830us
Decoding time: 16717us
Decoding time: 16760us
Decoding time: 16795us
Decoding time: 16844us
Decoding time: 16755us
Decoding time: 16730us
Decoding time: 16846us
Decoding time: 16744us
Decoding time: 16787us
Decoding time: 16747us
Decoding time: 16794us
Decoding time: 16844us
Decoding time: 16788us
Decoding time: 16761us
Decoding time: 16695us
Decoding time: 16740us
Decoding time: 16766us
Decoding time: 16779us
Decoding time: 16747us
Decoding time: 16847us
Decoding time: 16801us
Decoding time: 16808us
Decoding time: 16772us
Decoding time: 16766us
Decoding time: 16789us
Decoding time: 16767us
Decoding time: 20323us
Decoding time: 16832us
Decoding time: 16804us
Decoding time: 16747us
Decoding time: 16722us
Decoding time: 16754us
Decoding time: 16760us
Decoding time: 16766us
Decoding time: 16759us
Decoding time: 16741us
Decoding time: 16754us
Decoding time: 16783us
Decoding time: 16755us
Decoding time: 16761us
Decoding time: 16833us
Decoding time: 16751us
Decoding time: 42365us
Decoding time: 16706us
Decoding time: 16716us
Decoding time: 16774us
Decoding time: 16737us
Decoding time: 16707us
Decoding time: 16766us
Decoding time: 16746us
Decoding time: 16793us
Decoding time: 16827us
Decoding time: 16729us
Decoding time: 15872us
Decoding time: 16848us
Decoding time: 16744us
Decoding time: 16812us
Decoding time: 16781us
Decoding time: 16793us
Decoding time: 16790us
Decoding time: 16790us
Decoding time: 16782us
Decoding time: 16857us
Decoding time: 16767us
Decoding time: 16792us
Decoding time: 16794us
Decoding time: 16775us
Decoding time: 16791us
Decoding time: 16782us
Decoding time: 16783us
Decoding time: 16783us
Decoding time: 16821us
Decoding time: 16791us
Decoding time: 16802us
Decoding time: 16807us
Decoding time: 16802us
Decoding time: 16859us
Decoding time: 16780us
Decoding time: 16780us
Decoding time: 16789us
Decoding time: 16829us
Decoding time: 16787us
Decoding time: 16774us
Decoding time: 16793us
Decoding time: 16773us
Decoding time: 16786us
Decoding time: 16709us
Decoding time: 16795us
Decoding time: 16768us
Decoding time: 16781us
Decoding time: 16835us
Decoding time: 16762us
Decoding time: 16852us
Decoding time: 16792us
Decoding time: 16768us
Decoding time: 16820us
Decoding time: 16729us
Decoding time: 18316us
Decoding time: 16877us
Decoding time: 16339us
Decoding time: 16820us
Decoding time: 16613us
Decoding time: 16777us
Decoding time: 16790us
Decoding time: 16751us
Decoding time: 16773us
Decoding time: 16840us
Decoding time: 16759us
Decoding time: 16809us
Decoding time: 16846us
Decoding time: 16856us
Decoding time: 16764us
Decoding time: 16793us
Decoding time: 16783us
Decoding time: 16801us
Decoding time: 16770us
Decoding time: 16871us
Decoding time: 16816us
Decoding time: 16766us
Decoding time: 16787us
Decoding time: 16808us
Decoding time: 16744us
Decoding time: 16776us
Decoding time: 16811us
Decoding time: 16855us
Decoding time: 16779us
Decoding time: 16795us
Decoding time: 16748us
Decoding time: 16790us
Decoding time: 16063us
Decoding time: 16252us
Decoding time: 15857us
Decoding time: 16099us
Decoding time: 16331us
Decoding time: 15674us
Decoding time: 15774us
Decoding time: 15753us
Decoding time: 15883us
Decoding time: 15744us
Decoding time: 15909us
Decoding time: 15796us
Decoding time: 15970us
Decoding time: 16099us
Decoding time: 16292us
Decoding time: 42754us
Decoding time: 16092us
Decoding time: 16817us
Decoding time: 16083us
Decoding time: 16505us
Decoding time: 16085us
Decoding time: 15894us
Decoding time: 16090us
Decoding time: 16114us
Decoding time: 16263us
Decoding time: 16014us
Decoding time: 15896us
Decoding time: 16081us
Decoding time: 16774us
Decoding time: 16807us
Decoding time: 16737us
Decoding time: 16782us
Decoding time: 16776us
Decoding time: 16761us
Decoding time: 16782us
Decoding time: 16763us
Decoding time: 16854us
Decoding time: 16763us
Decoding time: 16813us
Decoding time: 16800us
Decoding time: 16847us
Decoding time: 16790us
Decoding time: 16761us
Decoding time: 16772us
Decoding time: 16789us
Decoding time: 16826us
Decoding time: 16776us
Decoding time: 16789us
Decoding time: 16758us
Decoding time: 16779us
Decoding time: 16792us
Decoding time: 16763us
Decoding time: 16810us
Decoding time: 16780us
Decoding time: 16788us
Decoding time: 16776us
Decoding time: 16785us
Decoding time: 16822us
Decoding time: 16763us
Decoding time: 16908us
Decoding time: 16784us
Decoding time: 16830us
Decoding time: 16773us
Decoding time: 16796us
Decoding time: 16786us
Decoding time: 16782us
Decoding time: 16792us
Decoding time: 16822us
Decoding time: 16763us
Decoding time: 16815us
Decoding time: 16809us
Decoding time: 16822us
Decoding time: 16787us
Decoding time: 16777us
Decoding time: 16737us
Decoding time: 16808us
Decoding time: 16761us
Decoding time: 16747us
Decoding time: 16789us
Decoding time: 16780us
Decoding time: 16807us
Decoding time: 16842us
Decoding time: 16755us
Decoding time: 16803us
Decoding time: 16803us
Decoding time: 16740us
Decoding time: 16777us
Decoding time: 16806us
Decoding time: 16752us
Decoding time: 16777us
Decoding time: 16765us
Decoding time: 16825us
Decoding time: 16789us
Decoding time: 16773us
Decoding time: 16838us
Decoding time: 16769us
Decoding time: 16835us
Decoding time: 16793us
Decoding time: 16804us
Decoding time: 16822us
Decoding time: 16791us
Decoding time: 16764us
Decoding time: 16764us
Decoding time: 16834us
Decoding time: 16793us
Decoding time: 16772us
Decoding time: 16765us
Decoding time: 16734us
Decoding time: 16763us
Decoding time: 16798us
Decoding time: 16809us
Decoding time: 16728us
Decoding time: 16770us
Decoding time: 16858us
Decoding time: 16756us
Decoding time: 16818us
Decoding time: 41974us
Decoding time: 16754us
Decoding time: 16787us
Decoding time: 16833us
Decoding time: 16745us
Decoding time: 16748us
Decoding time: 16856us
Decoding time: 16816us
Decoding time: 16115us
Decoding time: 16454us
Decoding time: 15730us
Decoding time: 16415us
Decoding time: 16182us
Decoding time: 16630us
Decoding time: 16191us
Decoding time: 15785us
Decoding time: 16279us
Decoding time: 16068us
Decoding time: 16110us
Decoding time: 16173us
Decoding time: 16089us
Decoding time: 16084us
Decoding time: 16145us
Decoding time: 15786us
Decoding time: 16093us
Decoding time: 15739us
Decoding time: 16230us
Decoding time: 16158us
Decoding time: 15885us
Decoding time: 15824us
Decoding time: 16552us
Decoding time: 15811us
Decoding time: 16050us
Decoding time: 16202us
Decoding time: 15851us
Decoding time: 15721us
Decoding time: 15852us
Decoding time: 16098us
Decoding time: 16190us
Decoding time: 17807us
Decoding time: 15880us
Decoding time: 16104us
Decoding time: 16131us
Decoding time: 15857us
Decoding time: 16183us
Decoding time: 15919us
Decoding time: 15919us
Decoding time: 15830us
Decoding time: 16148us
Decoding time: 16135us
Decoding time: 16071us
Decoding time: 15868us
Decoding time: 16027us
Decoding time: 16234us
Decoding time: 16183us
Decoding time: 15845us
Decoding time: 16107us
Decoding time: 15761us
Decoding time: 16042us
Decoding time: 16119us
Decoding time: 15853us
Decoding time: 15662us
Decoding time: 16060us
Decoding time: 16123us
Decoding time: 15872us
Decoding time: 16141us
Decoding time: 15962us
Decoding time: 16157us
Decoding time: 16758us
Decoding time: 16739us
Decoding time: 16761us
Decoding time: 16759us
Decoding time: 16073us
Decoding time: 15908us
Decoding time: 15630us
Decoding time: 16043us
Decoding time: 15815us
Decoding time: 16056us
Decoding time: 16104us
Decoding time: 15826us
Decoding time: 16074us
Decoding time: 15829us
Decoding time: 16038us
Decoding time: 16050us
Decoding time: 16093us
Decoding time: 16099us
Decoding time: 16054us
Decoding time: 16174us
Decoding time: 16090us
Decoding time: 16306us
Decoding time: 16094us
Decoding time: 16131us
Decoding time: 15680us
Decoding time: 15837us
Decoding time: 16094us
Decoding time: 15816us
Decoding time: 15807us
Decoding time: 16095us
Decoding time: 16107us
Decoding time: 16082us
Decoding time: 16145us
Decoding time: 43646us
Decoding time: 16092us
Decoding time: 16041us
Decoding time: 16189us
Decoding time: 15837us
Decoding time: 16059us
Decoding time: 15728us
Decoding time: 16492us
Decoding time: 16067us
Decoding time: 16033us
Decoding time: 16061us
Decoding time: 16141us
Decoding time: 16092us
Decoding time: 15851us
Decoding time: 16186us
Decoding time: 16059us
Decoding time: 16427us
Decoding time: 16253us
Decoding time: 16721us
Decoding time: 15790us
Decoding time: 16088us
Decoding time: 16201us
Decoding time: 16125us
Decoding time: 15761us
Decoding time: 16170us
Decoding time: 15748us
Decoding time: 16424us
Decoding time: 16035us
Decoding time: 16054us
Decoding time: 15845us
Decoding time: 16662us
Decoding time: 15975us
Decoding time: 16128us
Decoding time: 16081us
Decoding time: 16759us
Decoding time: 16799us
Decoding time: 16855us
Decoding time: 16811us
Decoding time: 16760us
Decoding time: 16769us
Decoding time: 16871us
Decoding time: 16779us
Decoding time: 16816us
Decoding time: 16799us
Decoding time: 16773us
Decoding time: 16804us
Decoding time: 16815us
Decoding time: 16800us
Decoding time: 16703us
Decoding time: 16757us
Decoding time: 16743us
Decoding time: 16736us
Decoding time: 16830us
Decoding time: 16855us
Decoding time: 16769us
Decoding time: 16760us
Decoding time: 16786us
Decoding time: 16792us
Decoding time: 16744us
Decoding time: 16871us
Decoding time: 16787us
Decoding time: 16794us
Decoding time: 16777us
Decoding time: 16737us
Decoding time: 18423us
Decoding time: 16871us
Decoding time: 16815us
Decoding time: 16764us
Decoding time: 16761us
Decoding time: 16879us
Decoding time: 16771us
Decoding time: 16796us
Decoding time: 16790us
Decoding time: 16786us
Decoding time: 16791us
Decoding time: 16795us
Decoding time: 16770us
Decoding time: 16804us
Decoding time: 16818us
Decoding time: 16754us
Decoding time: 16889us
Decoding time: 16766us
Decoding time: 16813us
Decoding time: 16708us
Decoding time: 16756us
Decoding time: 16855us
Decoding time: 16775us
Decoding time: 16807us
Decoding time: 16858us
Decoding time: 16745us
Decoding time: 16774us
Decoding time: 16765us
Decoding time: 16726us
Decoding time: 16764us
Decoding time: 16814us
Decoding time: 16825us
Decoding time: 16794us
Decoding time: 16798us
Decoding time: 16798us
Decoding time: 16769us
Decoding time: 16746us
Decoding time: 16777us
Decoding time: 43131us
Decoding time: 16819us
Decoding time: 18515us
Decoding time: 16785us
Decoding time: 16780us
Decoding time: 16816us
Decoding time: 16864us
Decoding time: 16850us
Decoding time: 16875us
Decoding time: 16747us
Decoding time: 16816us
Decoding time: 16804us
Decoding time: 15851us
Decoding time: 16041us
Decoding time: 16786us
Decoding time: 16786us
Decoding time: 16841us
Decoding time: 16793us
Decoding time: 16792us
Decoding time: 16738us
Decoding time: 16819us
Decoding time: 16794us
Decoding time: 16780us
Decoding time: 16769us
Decoding time: 16874us
Decoding time: 16773us
Decoding time: 16719us
Decoding time: 16749us
Decoding time: 16801us
Decoding time: 16790us
Decoding time: 16766us
Decoding time: 16774us
Decoding time: 16788us
Decoding time: 16715us
Decoding time: 16771us
Decoding time: 16729us
Decoding time: 16784us
Decoding time: 16792us
Decoding time: 16815us
Decoding time: 16788us
Decoding time: 16728us
Decoding time: 16781us
Decoding time: 16774us
Decoding time: 16742us
Decoding time: 16777us
Decoding time: 16767us
Decoding time: 16762us
Decoding time: 16804us
Decoding time: 16744us
Decoding time: 16776us
Decoding time: 16763us
Decoding time: 16729us
Decoding time: 16788us
Decoding time: 16790us
Decoding time: 16800us
Decoding time: 16783us
Decoding time: 16853us
Decoding time: 16732us
Decoding time: 16745us
Decoding time: 16759us
Decoding time: 16783us
Decoding time: 16787us
Decoding time: 16772us
Decoding time: 16757us
Decoding time: 16833us
Decoding time: 16743us
Decoding time: 16805us
Decoding time: 16811us
Decoding time: 16782us
Decoding time: 16830us
Decoding time: 16811us
Decoding time: 16808us
Decoding time: 16819us
Decoding time: 16762us
Decoding time: 16788us
Decoding time: 16780us
Decoding time: 16766us
Decoding time: 16780us
Decoding time: 16824us
Decoding time: 16741us
Decoding time: 16838us
Decoding time: 16792us
Decoding time: 16804us
Decoding time: 16778us
Decoding time: 16805us
Decoding time: 16764us
Decoding time: 16766us
Decoding time: 16782us
Decoding time: 16751us
Decoding time: 16778us
Decoding time: 16789us
Decoding time: 16731us
Decoding time: 16763us
Decoding time: 16759us
Decoding time: 16770us
Decoding time: 16784us
Decoding time: 42399us
Decoding time: 16751us
Decoding time: 16767us
Decoding time: 16775us
Decoding time: 16754us
Decoding time: 21667us
Decoding time: 16763us
Decoding time: 16767us
Decoding time: 16849us
Decoding time: 16785us
Decoding time: 16806us
Decoding time: 16785us
Decoding time: 16770us
Decoding time: 16750us
Decoding time: 16773us
Decoding time: 16833us
Decoding time: 16773us
Decoding time: 16842us
Decoding time: 16811us
Decoding time: 16742us
Decoding time: 16859us
Decoding time: 17547us
Decoding time: 16754us
Decoding time: 16778us
Decoding time: 16806us
Decoding time: 16733us
Decoding time: 16759us
Decoding time: 16813us
Decoding time: 16799us
Decoding time: 16794us
Decoding time: 16721us
Decoding time: 16799us
Decoding time: 16660us
Decoding time: 16753us
Decoding time: 16776us
Decoding time: 16766us
Decoding time: 16748us
Decoding time: 16743us
Decoding time: 16753us
Decoding time: 16795us
Decoding time: 16793us
Decoding time: 16778us
Decoding time: 16750us
Decoding time: 16746us
Decoding time: 16771us
Decoding time: 16760us
Decoding time: 16797us
Decoding time: 16797us
Decoding time: 16790us
Decoding time: 16762us
Decoding time: 16756us
Decoding time: 16769us
Decoding time: 16772us
Decoding time: 16853us
Decoding time: 16762us
Decoding time: 16798us
Decoding time: 16797us
Decoding time: 16769us
Decoding time: 16786us
Decoding time: 16787us
Decoding time: 16784us
Decoding time: 16771us
Decoding time: 16736us
Decoding time: 16791us
Decoding time: 16897us
Decoding time: 16750us
Decoding time: 16763us
Decoding time: 16760us
Decoding time: 16773us
Decoding time: 16792us
Decoding time: 16757us
Decoding time: 16785us
Decoding time: 16730us
Decoding time: 16760us
Decoding time: 16785us
Decoding time: 16761us
Decoding time: 16781us
Decoding time: 16751us
Decoding time: 16776us
Decoding time: 16815us
Decoding time: 16781us
Decoding time: 16792us
Decoding time: 16865us
Decoding time: 16620us
Decoding time: 16589us
Decoding time: 16580us
Decoding time: 16609us
Evaluation @iter 100000 done in 175 secs
TVL Loss   : 0.04744
TVL MS-SSIM: 0.87587
TVL PSNR   : 30.56681
