Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:31728
ECCV Decoding time:25220
ECCV Decoding time:27814
ECCV Decoding time:25159
ECCV Decoding time:25348
ECCV Decoding time:28998
ECCV Decoding time:27933
ECCV Decoding time:25263
ECCV Decoding time:25196
ECCV Decoding time:28217
ECCV Decoding time:27128
ECCV Decoding time:25150
ECCV Decoding time:25158
ECCV Decoding time:28361
ECCV Decoding time:25162
ECCV Decoding time:25179
ECCV Decoding time:25215
ECCV Decoding time:27589
ECCV Decoding time:25196
ECCV Decoding time:25203
ECCV Decoding time:26053
ECCV Decoding time:26533
ECCV Decoding time:25177
ECCV Decoding time:25193
ECCV Decoding time:26321
ECCV Decoding time:25148
ECCV Decoding time:25191
ECCV Decoding time:25137
ECCV Decoding time:28476
ECCV Decoding time:32220
ECCV Decoding time:25177
ECCV Decoding time:26858
ECCV Decoding time:25196
ECCV Decoding time:25178
ECCV Decoding time:25532
ECCV Decoding time:25208
ECCV Decoding time:27541
ECCV Decoding time:25197
ECCV Decoding time:25165
ECCV Decoding time:25220
ECCV Decoding time:25304
ECCV Decoding time:28314
ECCV Decoding time:27338
ECCV Decoding time:25132
ECCV Decoding time:25234
ECCV Decoding time:28252
ECCV Decoding time:26131
ECCV Decoding time:25174
ECCV Decoding time:25190
ECCV Decoding time:25149
ECCV Decoding time:25195
ECCV Decoding time:25189
ECCV Decoding time:25131
ECCV Decoding time:25227
ECCV Decoding time:27141
ECCV Decoding time:25140
ECCV Decoding time:25221
ECCV Decoding time:25089
ECCV Decoding time:25213
ECCV Decoding time:26326
ECCV Decoding time:25220
ECCV Decoding time:25163
ECCV Decoding time:26438
ECCV Decoding time:25225
ECCV Decoding time:25166
ECCV Decoding time:30845
ECCV Decoding time:25713
ECCV Decoding time:25534
ECCV Decoding time:25147
ECCV Decoding time:25075
ECCV Decoding time:25152
ECCV Decoding time:25154
ECCV Decoding time:25197
ECCV Decoding time:27601
ECCV Decoding time:25159
ECCV Decoding time:26229
ECCV Decoding time:25226
ECCV Decoding time:26375
ECCV Decoding time:25168
ECCV Decoding time:25181
ECCV Decoding time:25191
ECCV Decoding time:25286
ECCV Decoding time:25217
ECCV Decoding time:25164
ECCV Decoding time:27604
ECCV Decoding time:25183
ECCV Decoding time:26176
ECCV Decoding time:26160
ECCV Decoding time:25199
ECCV Decoding time:30864
ECCV Decoding time:25854
ECCV Decoding time:25203
ECCV Decoding time:25212
ECCV Decoding time:27137
ECCV Decoding time:25051
ECCV Decoding time:26226
ECCV Decoding time:25194
ECCV Decoding time:26057
ECCV Decoding time:28871
ECCV Decoding time:26171
ECCV Decoding time:25153
ECCV Decoding time:27524
ECCV Decoding time:28587
ECCV Decoding time:31048
ECCV Decoding time:26573
ECCV Decoding time:25306
ECCV Decoding time:25143
ECCV Decoding time:25126
ECCV Decoding time:25053
ECCV Decoding time:25143
ECCV Decoding time:26802
ECCV Decoding time:25267
ECCV Decoding time:25496
ECCV Decoding time:25169
ECCV Decoding time:28587
ECCV Decoding time:28664
ECCV Decoding time:25188
ECCV Decoding time:27607
ECCV Decoding time:25166
ECCV Decoding time:25225
ECCV Decoding time:27488
ECCV Decoding time:25148
ECCV Decoding time:25044
ECCV Decoding time:27045
ECCV Decoding time:25148
ECCV Decoding time:25191
ECCV Decoding time:27343
ECCV Decoding time:25146
ECCV Decoding time:25162
ECCV Decoding time:25254
ECCV Decoding time:25209
ECCV Decoding time:26219
ECCV Decoding time:25057
ECCV Decoding time:25188
ECCV Decoding time:25179
ECCV Decoding time:25163
Evaluation @iter 20000 done in 30 secs
TVL Loss   : 0.05442
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:31274
ECCV Decoding time:30301
ECCV Decoding time:32130
ECCV Decoding time:30318
ECCV Decoding time:30295
ECCV Decoding time:30391
ECCV Decoding time:30233
ECCV Decoding time:30239
ECCV Decoding time:30335
ECCV Decoding time:30266
ECCV Decoding time:30475
ECCV Decoding time:30189
ECCV Decoding time:30304
ECCV Decoding time:30209
ECCV Decoding time:31510
ECCV Decoding time:31672
ECCV Decoding time:32423
ECCV Decoding time:31376
ECCV Decoding time:33290
ECCV Decoding time:30257
ECCV Decoding time:30141
ECCV Decoding time:32030
ECCV Decoding time:30240
ECCV Decoding time:30453
ECCV Decoding time:30451
ECCV Decoding time:33098
ECCV Decoding time:30316
ECCV Decoding time:30287
ECCV Decoding time:30251
ECCV Decoding time:33272
ECCV Decoding time:33024
ECCV Decoding time:30379
ECCV Decoding time:30303
ECCV Decoding time:30312
ECCV Decoding time:30865
ECCV Decoding time:30707
ECCV Decoding time:31160
ECCV Decoding time:30193
ECCV Decoding time:30241
ECCV Decoding time:30342
ECCV Decoding time:33394
ECCV Decoding time:30225
ECCV Decoding time:30199
ECCV Decoding time:30203
ECCV Decoding time:30213
ECCV Decoding time:30198
ECCV Decoding time:30297
ECCV Decoding time:31927
ECCV Decoding time:30241
ECCV Decoding time:30211
ECCV Decoding time:30200
ECCV Decoding time:30200
ECCV Decoding time:31401
ECCV Decoding time:30179
ECCV Decoding time:30330
ECCV Decoding time:30207
ECCV Decoding time:30323
ECCV Decoding time:30268
ECCV Decoding time:32008
ECCV Decoding time:30725
ECCV Decoding time:30205
ECCV Decoding time:30347
ECCV Decoding time:30807
ECCV Decoding time:32359
ECCV Decoding time:30172
ECCV Decoding time:30434
ECCV Decoding time:30205
ECCV Decoding time:30112
ECCV Decoding time:32327
ECCV Decoding time:30132
ECCV Decoding time:30166
ECCV Decoding time:30189
ECCV Decoding time:30254
ECCV Decoding time:30328
ECCV Decoding time:30213
ECCV Decoding time:30912
ECCV Decoding time:30252
ECCV Decoding time:30273
ECCV Decoding time:34198
ECCV Decoding time:30262
ECCV Decoding time:30449
ECCV Decoding time:30121
ECCV Decoding time:30250
ECCV Decoding time:30348
ECCV Decoding time:30360
ECCV Decoding time:30183
ECCV Decoding time:31049
ECCV Decoding time:30213
ECCV Decoding time:31356
ECCV Decoding time:30259
ECCV Decoding time:30248
ECCV Decoding time:30213
ECCV Decoding time:30446
ECCV Decoding time:31373
ECCV Decoding time:30927
ECCV Decoding time:30716
ECCV Decoding time:30328
ECCV Decoding time:30291
ECCV Decoding time:30168
ECCV Decoding time:30159
ECCV Decoding time:30273
ECCV Decoding time:30310
ECCV Decoding time:30255
ECCV Decoding time:30247
ECCV Decoding time:30212
ECCV Decoding time:30355
ECCV Decoding time:30128
ECCV Decoding time:30213
ECCV Decoding time:31131
ECCV Decoding time:30230
ECCV Decoding time:30254
ECCV Decoding time:30094
ECCV Decoding time:30337
ECCV Decoding time:30219
ECCV Decoding time:32761
ECCV Decoding time:30139
ECCV Decoding time:32157
ECCV Decoding time:30174
ECCV Decoding time:30213
ECCV Decoding time:30212
ECCV Decoding time:35624
ECCV Decoding time:33355
ECCV Decoding time:30169
ECCV Decoding time:30248
ECCV Decoding time:30177
ECCV Decoding time:30386
ECCV Decoding time:30182
ECCV Decoding time:30177
ECCV Decoding time:30123
ECCV Decoding time:30170
ECCV Decoding time:30137
ECCV Decoding time:30180
ECCV Decoding time:36082
ECCV Decoding time:30187
ECCV Decoding time:30623
ECCV Decoding time:30140
ECCV Decoding time:30200
ECCV Decoding time:32203
ECCV Decoding time:30263
ECCV Decoding time:30165
ECCV Decoding time:30221
ECCV Decoding time:30148
ECCV Decoding time:34208
ECCV Decoding time:30220
ECCV Decoding time:30123
ECCV Decoding time:30244
ECCV Decoding time:30162
ECCV Decoding time:30180
ECCV Decoding time:33571
ECCV Decoding time:30243
ECCV Decoding time:30071
ECCV Decoding time:30336
ECCV Decoding time:37058
ECCV Decoding time:32902
ECCV Decoding time:30243
ECCV Decoding time:30265
ECCV Decoding time:30124
ECCV Decoding time:33353
ECCV Decoding time:30140
ECCV Decoding time:30149
ECCV Decoding time:30984
ECCV Decoding time:30169
ECCV Decoding time:30222
ECCV Decoding time:30187
ECCV Decoding time:30078
ECCV Decoding time:33943
ECCV Decoding time:30119
ECCV Decoding time:30154
ECCV Decoding time:30226
ECCV Decoding time:30140
ECCV Decoding time:32977
ECCV Decoding time:30120
ECCV Decoding time:30106
ECCV Decoding time:31260
ECCV Decoding time:30161
ECCV Decoding time:30156
ECCV Decoding time:32439
ECCV Decoding time:30113
ECCV Decoding time:30624
ECCV Decoding time:30172
ECCV Decoding time:31192
ECCV Decoding time:30237
ECCV Decoding time:32289
ECCV Decoding time:30186
ECCV Decoding time:30239
ECCV Decoding time:30140
ECCV Decoding time:30332
ECCV Decoding time:32356
ECCV Decoding time:30163
ECCV Decoding time:30128
ECCV Decoding time:30210
ECCV Decoding time:30230
ECCV Decoding time:30230
ECCV Decoding time:30131
ECCV Decoding time:30161
ECCV Decoding time:30206
ECCV Decoding time:30265
ECCV Decoding time:30154
ECCV Decoding time:30168
ECCV Decoding time:31675
ECCV Decoding time:30212
ECCV Decoding time:30290
ECCV Decoding time:30202
ECCV Decoding time:30160
ECCV Decoding time:30160
ECCV Decoding time:30169
ECCV Decoding time:30127
ECCV Decoding time:30132
ECCV Decoding time:30633
ECCV Decoding time:30976
ECCV Decoding time:30301
ECCV Decoding time:30361
ECCV Decoding time:30214
ECCV Decoding time:30205
ECCV Decoding time:33420
ECCV Decoding time:30165
ECCV Decoding time:30390
ECCV Decoding time:30217
ECCV Decoding time:30251
ECCV Decoding time:32554
ECCV Decoding time:30202
ECCV Decoding time:30311
ECCV Decoding time:33997
ECCV Decoding time:30167
ECCV Decoding time:30146
ECCV Decoding time:30854
ECCV Decoding time:30234
ECCV Decoding time:30632
ECCV Decoding time:33048
ECCV Decoding time:32135
ECCV Decoding time:30175
ECCV Decoding time:30266
ECCV Decoding time:30222
ECCV Decoding time:30140
ECCV Decoding time:30267
ECCV Decoding time:30080
ECCV Decoding time:30241
ECCV Decoding time:33394
ECCV Decoding time:30086
ECCV Decoding time:30150
ECCV Decoding time:33499
ECCV Decoding time:32657
ECCV Decoding time:30105
ECCV Decoding time:33718
ECCV Decoding time:30118
ECCV Decoding time:33803
ECCV Decoding time:33055
ECCV Decoding time:33470
ECCV Decoding time:30124
ECCV Decoding time:30197
ECCV Decoding time:30757
ECCV Decoding time:30177
ECCV Decoding time:31154
ECCV Decoding time:30288
ECCV Decoding time:30258
ECCV Decoding time:30110
ECCV Decoding time:30129
ECCV Decoding time:31654
ECCV Decoding time:30143
ECCV Decoding time:30164
ECCV Decoding time:30088
ECCV Decoding time:30186
ECCV Decoding time:30293
ECCV Decoding time:30354
ECCV Decoding time:30175
ECCV Decoding time:30202
ECCV Decoding time:30289
ECCV Decoding time:31261
ECCV Decoding time:30259
ECCV Decoding time:30964
ECCV Decoding time:30069
ECCV Decoding time:33941
Evaluation @iter 20000 done in 62 secs
TVL Loss   : 0.05153
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:25960
ECCV Decoding time:25280
ECCV Decoding time:25259
ECCV Decoding time:25317
ECCV Decoding time:25196
ECCV Decoding time:27785
ECCV Decoding time:28836
ECCV Decoding time:25369
ECCV Decoding time:25300
ECCV Decoding time:25388
ECCV Decoding time:25386
ECCV Decoding time:25301
ECCV Decoding time:25278
ECCV Decoding time:25332
ECCV Decoding time:25214
ECCV Decoding time:25264
ECCV Decoding time:25311
ECCV Decoding time:25420
ECCV Decoding time:25277
ECCV Decoding time:25292
ECCV Decoding time:25235
ECCV Decoding time:26675
ECCV Decoding time:25304
ECCV Decoding time:27594
ECCV Decoding time:25147
ECCV Decoding time:27039
ECCV Decoding time:25273
ECCV Decoding time:25650
ECCV Decoding time:25299
ECCV Decoding time:25300
ECCV Decoding time:25268
ECCV Decoding time:25173
ECCV Decoding time:25297
ECCV Decoding time:26915
ECCV Decoding time:25249
ECCV Decoding time:28678
ECCV Decoding time:25299
ECCV Decoding time:25320
ECCV Decoding time:25265
ECCV Decoding time:25257
ECCV Decoding time:25521
ECCV Decoding time:25361
ECCV Decoding time:27457
ECCV Decoding time:25197
ECCV Decoding time:25249
ECCV Decoding time:25309
ECCV Decoding time:25730
ECCV Decoding time:25318
ECCV Decoding time:25225
ECCV Decoding time:25317
ECCV Decoding time:25304
ECCV Decoding time:25235
ECCV Decoding time:25278
ECCV Decoding time:25508
ECCV Decoding time:25322
ECCV Decoding time:28218
ECCV Decoding time:25438
ECCV Decoding time:25334
ECCV Decoding time:25297
ECCV Decoding time:25280
ECCV Decoding time:27099
ECCV Decoding time:25270
ECCV Decoding time:27868
ECCV Decoding time:25515
ECCV Decoding time:25210
ECCV Decoding time:30867
ECCV Decoding time:25991
ECCV Decoding time:30861
ECCV Decoding time:30912
ECCV Decoding time:25192
ECCV Decoding time:25262
ECCV Decoding time:25326
ECCV Decoding time:25611
ECCV Decoding time:27629
ECCV Decoding time:28926
ECCV Decoding time:28507
ECCV Decoding time:26120
ECCV Decoding time:25199
ECCV Decoding time:30820
ECCV Decoding time:25221
ECCV Decoding time:25230
ECCV Decoding time:26323
ECCV Decoding time:26867
ECCV Decoding time:25280
ECCV Decoding time:25199
ECCV Decoding time:25162
ECCV Decoding time:25248
ECCV Decoding time:25936
ECCV Decoding time:25211
ECCV Decoding time:25241
ECCV Decoding time:28102
ECCV Decoding time:25196
ECCV Decoding time:25184
ECCV Decoding time:25211
ECCV Decoding time:25265
ECCV Decoding time:25227
ECCV Decoding time:26735
ECCV Decoding time:25205
ECCV Decoding time:26099
ECCV Decoding time:28421
ECCV Decoding time:28388
ECCV Decoding time:25862
ECCV Decoding time:25165
ECCV Decoding time:25784
ECCV Decoding time:25201
ECCV Decoding time:25205
ECCV Decoding time:25222
ECCV Decoding time:27933
ECCV Decoding time:25259
ECCV Decoding time:25185
ECCV Decoding time:25281
ECCV Decoding time:25217
ECCV Decoding time:25380
ECCV Decoding time:27795
ECCV Decoding time:25331
ECCV Decoding time:25311
ECCV Decoding time:25344
ECCV Decoding time:25279
ECCV Decoding time:25185
ECCV Decoding time:25371
ECCV Decoding time:30943
ECCV Decoding time:30762
ECCV Decoding time:25184
ECCV Decoding time:25412
ECCV Decoding time:25486
ECCV Decoding time:25231
ECCV Decoding time:25218
ECCV Decoding time:28031
ECCV Decoding time:27342
ECCV Decoding time:25203
ECCV Decoding time:28661
ECCV Decoding time:25210
ECCV Decoding time:28403
ECCV Decoding time:25198
ECCV Decoding time:25482
ECCV Decoding time:25321
ECCV Decoding time:25291
ECCV Decoding time:25353
ECCV Decoding time:28278
ECCV Decoding time:26210
ECCV Decoding time:25190
ECCV Decoding time:25214
ECCV Decoding time:25210
ECCV Decoding time:27667
ECCV Decoding time:25264
ECCV Decoding time:25231
ECCV Decoding time:25508
ECCV Decoding time:27443
ECCV Decoding time:25148
ECCV Decoding time:25233
ECCV Decoding time:25252
ECCV Decoding time:30632
ECCV Decoding time:25190
ECCV Decoding time:25206
ECCV Decoding time:28243
ECCV Decoding time:27286
ECCV Decoding time:27000
ECCV Decoding time:25199
ECCV Decoding time:25284
ECCV Decoding time:25244
ECCV Decoding time:25333
ECCV Decoding time:28408
ECCV Decoding time:25248
ECCV Decoding time:28416
ECCV Decoding time:25244
ECCV Decoding time:25210
ECCV Decoding time:25234
ECCV Decoding time:28821
ECCV Decoding time:25385
ECCV Decoding time:25204
ECCV Decoding time:25519
ECCV Decoding time:28159
ECCV Decoding time:25412
ECCV Decoding time:27640
ECCV Decoding time:25279
ECCV Decoding time:25377
ECCV Decoding time:30813
ECCV Decoding time:25300
ECCV Decoding time:25265
ECCV Decoding time:25208
ECCV Decoding time:25247
ECCV Decoding time:25193
ECCV Decoding time:25312
ECCV Decoding time:30961
ECCV Decoding time:25179
ECCV Decoding time:27240
ECCV Decoding time:26673
ECCV Decoding time:25187
ECCV Decoding time:25248
ECCV Decoding time:27296
ECCV Decoding time:25201
ECCV Decoding time:26154
ECCV Decoding time:25246
ECCV Decoding time:31011
ECCV Decoding time:27403
ECCV Decoding time:25198
ECCV Decoding time:25217
ECCV Decoding time:25231
ECCV Decoding time:30824
ECCV Decoding time:29590
ECCV Decoding time:25192
ECCV Decoding time:30903
ECCV Decoding time:25231
ECCV Decoding time:25292
ECCV Decoding time:25243
ECCV Decoding time:25283
ECCV Decoding time:27955
ECCV Decoding time:25215
ECCV Decoding time:31105
ECCV Decoding time:28444
ECCV Decoding time:25363
ECCV Decoding time:25299
ECCV Decoding time:26182
ECCV Decoding time:26097
ECCV Decoding time:27461
ECCV Decoding time:26601
ECCV Decoding time:25172
ECCV Decoding time:25174
ECCV Decoding time:25326
ECCV Decoding time:25259
ECCV Decoding time:25254
ECCV Decoding time:25170
ECCV Decoding time:25212
ECCV Decoding time:25231
ECCV Decoding time:25301
ECCV Decoding time:25526
ECCV Decoding time:25252
ECCV Decoding time:28775
ECCV Decoding time:25343
ECCV Decoding time:25270
ECCV Decoding time:26278
ECCV Decoding time:27786
ECCV Decoding time:25326
ECCV Decoding time:26324
ECCV Decoding time:25311
ECCV Decoding time:28980
ECCV Decoding time:25194
ECCV Decoding time:25269
ECCV Decoding time:25401
ECCV Decoding time:25880
ECCV Decoding time:25210
ECCV Decoding time:28432
ECCV Decoding time:28344
ECCV Decoding time:25240
ECCV Decoding time:30924
ECCV Decoding time:25548
ECCV Decoding time:25163
ECCV Decoding time:25187
ECCV Decoding time:25205
ECCV Decoding time:25195
ECCV Decoding time:25195
ECCV Decoding time:25151
ECCV Decoding time:27898
ECCV Decoding time:25246
ECCV Decoding time:28700
ECCV Decoding time:27085
ECCV Decoding time:25318
ECCV Decoding time:25353
ECCV Decoding time:25452
ECCV Decoding time:25158
ECCV Decoding time:29073
ECCV Decoding time:25251
ECCV Decoding time:25426
ECCV Decoding time:25206
ECCV Decoding time:25289
ECCV Decoding time:25232
ECCV Decoding time:29415
ECCV Decoding time:25349
ECCV Decoding time:25435
ECCV Decoding time:25257
ECCV Decoding time:25417
ECCV Decoding time:25238
ECCV Decoding time:25303
ECCV Decoding time:25261
ECCV Decoding time:25421
ECCV Decoding time:25326
ECCV Decoding time:27157
ECCV Decoding time:25289
ECCV Decoding time:26039
ECCV Decoding time:28454
ECCV Decoding time:26175
ECCV Decoding time:26032
ECCV Decoding time:25313
ECCV Decoding time:25961
ECCV Decoding time:25364
ECCV Decoding time:25206
ECCV Decoding time:25292
ECCV Decoding time:25212
ECCV Decoding time:28391
ECCV Decoding time:25168
ECCV Decoding time:25398
ECCV Decoding time:25372
ECCV Decoding time:25398
ECCV Decoding time:25347
ECCV Decoding time:25295
ECCV Decoding time:25175
ECCV Decoding time:26390
ECCV Decoding time:30695
ECCV Decoding time:25382
ECCV Decoding time:25419
ECCV Decoding time:25265
ECCV Decoding time:25159
ECCV Decoding time:25311
ECCV Decoding time:25247
ECCV Decoding time:26803
ECCV Decoding time:25284
ECCV Decoding time:25278
ECCV Decoding time:25188
ECCV Decoding time:26064
ECCV Decoding time:25293
ECCV Decoding time:25343
ECCV Decoding time:25253
ECCV Decoding time:25377
ECCV Decoding time:25229
ECCV Decoding time:28056
ECCV Decoding time:27865
ECCV Decoding time:25333
ECCV Decoding time:25212
ECCV Decoding time:26681
ECCV Decoding time:25224
ECCV Decoding time:28242
ECCV Decoding time:25208
ECCV Decoding time:25307
ECCV Decoding time:26274
ECCV Decoding time:25277
ECCV Decoding time:25186
ECCV Decoding time:25316
ECCV Decoding time:25249
ECCV Decoding time:26576
ECCV Decoding time:25210
ECCV Decoding time:25270
ECCV Decoding time:25203
ECCV Decoding time:25454
ECCV Decoding time:27330
ECCV Decoding time:28344
ECCV Decoding time:25197
ECCV Decoding time:25315
ECCV Decoding time:25199
ECCV Decoding time:25297
ECCV Decoding time:25268
ECCV Decoding time:25425
ECCV Decoding time:25364
ECCV Decoding time:28421
ECCV Decoding time:25564
ECCV Decoding time:25418
ECCV Decoding time:28510
ECCV Decoding time:25420
ECCV Decoding time:25259
ECCV Decoding time:27527
ECCV Decoding time:30909
ECCV Decoding time:25280
ECCV Decoding time:25359
ECCV Decoding time:26345
ECCV Decoding time:25173
ECCV Decoding time:25393
ECCV Decoding time:25349
ECCV Decoding time:25279
ECCV Decoding time:27502
ECCV Decoding time:26277
ECCV Decoding time:25331
ECCV Decoding time:25388
ECCV Decoding time:25264
ECCV Decoding time:31019
ECCV Decoding time:25211
ECCV Decoding time:28406
ECCV Decoding time:25169
ECCV Decoding time:25855
ECCV Decoding time:26147
ECCV Decoding time:26861
ECCV Decoding time:25189
ECCV Decoding time:25378
ECCV Decoding time:25192
ECCV Decoding time:25294
ECCV Decoding time:25229
ECCV Decoding time:25235
ECCV Decoding time:25211
ECCV Decoding time:25280
ECCV Decoding time:25152
ECCV Decoding time:25326
ECCV Decoding time:25532
ECCV Decoding time:25288
ECCV Decoding time:25214
ECCV Decoding time:27455
ECCV Decoding time:25221
ECCV Decoding time:25864
ECCV Decoding time:25760
ECCV Decoding time:26040
ECCV Decoding time:25298
ECCV Decoding time:25448
ECCV Decoding time:30884
ECCV Decoding time:27232
ECCV Decoding time:30899
ECCV Decoding time:29163
ECCV Decoding time:26027
ECCV Decoding time:25385
ECCV Decoding time:25275
ECCV Decoding time:25355
ECCV Decoding time:25186
ECCV Decoding time:30997
ECCV Decoding time:25354
ECCV Decoding time:25436
ECCV Decoding time:25271
ECCV Decoding time:25373
ECCV Decoding time:27929
ECCV Decoding time:25465
ECCV Decoding time:30862
ECCV Decoding time:25846
ECCV Decoding time:25191
ECCV Decoding time:25266
ECCV Decoding time:28573
ECCV Decoding time:25400
ECCV Decoding time:25323
ECCV Decoding time:25387
ECCV Decoding time:25317
ECCV Decoding time:27944
ECCV Decoding time:25241
ECCV Decoding time:25299
ECCV Decoding time:25224
ECCV Decoding time:25413
ECCV Decoding time:28357
ECCV Decoding time:26744
ECCV Decoding time:25349
ECCV Decoding time:25294
ECCV Decoding time:27854
ECCV Decoding time:25292
ECCV Decoding time:25273
ECCV Decoding time:25268
ECCV Decoding time:25250
ECCV Decoding time:25313
ECCV Decoding time:25322
ECCV Decoding time:27458
ECCV Decoding time:25275
ECCV Decoding time:25258
ECCV Decoding time:25185
ECCV Decoding time:25571
ECCV Decoding time:25260
ECCV Decoding time:30957
ECCV Decoding time:26453
ECCV Decoding time:25368
ECCV Decoding time:25259
ECCV Decoding time:28298
ECCV Decoding time:25197
ECCV Decoding time:25285
ECCV Decoding time:25311
ECCV Decoding time:27769
ECCV Decoding time:25255
ECCV Decoding time:25277
ECCV Decoding time:25215
ECCV Decoding time:25221
ECCV Decoding time:25208
ECCV Decoding time:28253
ECCV Decoding time:25181
ECCV Decoding time:25307
ECCV Decoding time:25270
ECCV Decoding time:25284
ECCV Decoding time:25284
ECCV Decoding time:25255
ECCV Decoding time:29448
ECCV Decoding time:28753
ECCV Decoding time:27140
ECCV Decoding time:30751
ECCV Decoding time:25197
ECCV Decoding time:25274
ECCV Decoding time:25254
ECCV Decoding time:30830
ECCV Decoding time:26707
ECCV Decoding time:25214
ECCV Decoding time:25149
ECCV Decoding time:27544
ECCV Decoding time:25226
ECCV Decoding time:25299
ECCV Decoding time:25366
ECCV Decoding time:25302
ECCV Decoding time:25281
ECCV Decoding time:28096
ECCV Decoding time:27387
ECCV Decoding time:30624
ECCV Decoding time:25257
ECCV Decoding time:26495
ECCV Decoding time:25316
ECCV Decoding time:27735
ECCV Decoding time:28321
ECCV Decoding time:25181
ECCV Decoding time:25193
ECCV Decoding time:25210
ECCV Decoding time:25265
ECCV Decoding time:25289
ECCV Decoding time:25321
ECCV Decoding time:25319
ECCV Decoding time:25257
ECCV Decoding time:25295
ECCV Decoding time:25189
ECCV Decoding time:31420
ECCV Decoding time:25308
ECCV Decoding time:25291
ECCV Decoding time:25313
ECCV Decoding time:25199
ECCV Decoding time:25273
ECCV Decoding time:25218
ECCV Decoding time:25707
ECCV Decoding time:25217
ECCV Decoding time:25354
ECCV Decoding time:25383
ECCV Decoding time:25392
ECCV Decoding time:25227
ECCV Decoding time:25275
ECCV Decoding time:25255
ECCV Decoding time:27692
ECCV Decoding time:25175
ECCV Decoding time:25942
ECCV Decoding time:25280
ECCV Decoding time:25270
ECCV Decoding time:25227
ECCV Decoding time:25295
ECCV Decoding time:25212
ECCV Decoding time:25354
ECCV Decoding time:25215
ECCV Decoding time:25325
ECCV Decoding time:25194
ECCV Decoding time:25308
ECCV Decoding time:25221
ECCV Decoding time:25303
ECCV Decoding time:25358
ECCV Decoding time:25410
ECCV Decoding time:25298
ECCV Decoding time:25296
ECCV Decoding time:25189
ECCV Decoding time:25421
ECCV Decoding time:25205
ECCV Decoding time:25272
ECCV Decoding time:25298
ECCV Decoding time:25268
ECCV Decoding time:25283
ECCV Decoding time:25279
ECCV Decoding time:26864
ECCV Decoding time:25341
ECCV Decoding time:25336
ECCV Decoding time:25361
ECCV Decoding time:25314
ECCV Decoding time:25389
ECCV Decoding time:25299
ECCV Decoding time:26974
ECCV Decoding time:25169
ECCV Decoding time:25387
ECCV Decoding time:25308
ECCV Decoding time:25297
ECCV Decoding time:25190
ECCV Decoding time:25295
ECCV Decoding time:30669
ECCV Decoding time:25371
ECCV Decoding time:25352
ECCV Decoding time:25362
ECCV Decoding time:25268
ECCV Decoding time:25395
ECCV Decoding time:25245
ECCV Decoding time:25365
ECCV Decoding time:25312
ECCV Decoding time:25333
ECCV Decoding time:26908
ECCV Decoding time:25748
ECCV Decoding time:25348
ECCV Decoding time:27003
ECCV Decoding time:26165
ECCV Decoding time:25321
ECCV Decoding time:25210
ECCV Decoding time:25270
ECCV Decoding time:28028
ECCV Decoding time:26575
ECCV Decoding time:25165
ECCV Decoding time:25317
ECCV Decoding time:25291
ECCV Decoding time:25308
ECCV Decoding time:25357
ECCV Decoding time:25713
ECCV Decoding time:25335
ECCV Decoding time:25380
ECCV Decoding time:25307
ECCV Decoding time:25411
ECCV Decoding time:25300
ECCV Decoding time:25299
ECCV Decoding time:25241
ECCV Decoding time:27760
ECCV Decoding time:25240
ECCV Decoding time:25328
ECCV Decoding time:25323
ECCV Decoding time:25329
ECCV Decoding time:25315
ECCV Decoding time:25407
ECCV Decoding time:25355
ECCV Decoding time:25398
ECCV Decoding time:25286
ECCV Decoding time:25300
ECCV Decoding time:28516
ECCV Decoding time:25291
ECCV Decoding time:25232
ECCV Decoding time:25318
ECCV Decoding time:25175
ECCV Decoding time:25415
ECCV Decoding time:25321
ECCV Decoding time:28627
ECCV Decoding time:25274
ECCV Decoding time:26838
ECCV Decoding time:31365
ECCV Decoding time:27866
ECCV Decoding time:26768
ECCV Decoding time:25323
ECCV Decoding time:28175
ECCV Decoding time:28170
ECCV Decoding time:26850
ECCV Decoding time:31020
ECCV Decoding time:25226
ECCV Decoding time:25278
ECCV Decoding time:27765
ECCV Decoding time:25276
ECCV Decoding time:28505
ECCV Decoding time:28355
ECCV Decoding time:25143
ECCV Decoding time:25379
ECCV Decoding time:28518
ECCV Decoding time:25530
ECCV Decoding time:25365
ECCV Decoding time:25293
ECCV Decoding time:25974
ECCV Decoding time:26124
ECCV Decoding time:25221
ECCV Decoding time:25455
ECCV Decoding time:25262
ECCV Decoding time:25170
ECCV Decoding time:25312
ECCV Decoding time:25270
ECCV Decoding time:28773
ECCV Decoding time:25298
ECCV Decoding time:25292
ECCV Decoding time:25321
ECCV Decoding time:25278
ECCV Decoding time:25331
ECCV Decoding time:25268
ECCV Decoding time:25317
ECCV Decoding time:28114
ECCV Decoding time:25277
ECCV Decoding time:25334
ECCV Decoding time:25243
ECCV Decoding time:26423
ECCV Decoding time:26205
ECCV Decoding time:30879
ECCV Decoding time:25217
ECCV Decoding time:25244
ECCV Decoding time:25283
ECCV Decoding time:25296
ECCV Decoding time:25313
ECCV Decoding time:25228
ECCV Decoding time:25200
ECCV Decoding time:25310
ECCV Decoding time:25181
ECCV Decoding time:25161
ECCV Decoding time:25150
ECCV Decoding time:25179
ECCV Decoding time:25173
ECCV Decoding time:25214
ECCV Decoding time:25159
ECCV Decoding time:25163
ECCV Decoding time:27449
ECCV Decoding time:25286
ECCV Decoding time:25399
ECCV Decoding time:25168
ECCV Decoding time:25227
ECCV Decoding time:25182
ECCV Decoding time:28083
ECCV Decoding time:25318
ECCV Decoding time:25538
ECCV Decoding time:25198
ECCV Decoding time:29114
ECCV Decoding time:25348
ECCV Decoding time:25304
ECCV Decoding time:28395
ECCV Decoding time:25342
ECCV Decoding time:25351
ECCV Decoding time:26247
ECCV Decoding time:25222
ECCV Decoding time:25535
ECCV Decoding time:25236
ECCV Decoding time:27078
ECCV Decoding time:26454
ECCV Decoding time:29428
ECCV Decoding time:25594
ECCV Decoding time:25280
ECCV Decoding time:25379
ECCV Decoding time:26566
ECCV Decoding time:25289
ECCV Decoding time:26055
ECCV Decoding time:25301
ECCV Decoding time:25320
ECCV Decoding time:25836
ECCV Decoding time:27718
ECCV Decoding time:25200
ECCV Decoding time:25338
ECCV Decoding time:27445
ECCV Decoding time:25227
ECCV Decoding time:25210
ECCV Decoding time:25189
ECCV Decoding time:25189
ECCV Decoding time:25207
ECCV Decoding time:25230
ECCV Decoding time:31797
ECCV Decoding time:25308
ECCV Decoding time:25219
ECCV Decoding time:27589
ECCV Decoding time:25277
ECCV Decoding time:25200
ECCV Decoding time:25235
ECCV Decoding time:25302
ECCV Decoding time:25271
ECCV Decoding time:25247
ECCV Decoding time:30875
ECCV Decoding time:25203
ECCV Decoding time:25191
ECCV Decoding time:27183
ECCV Decoding time:25964
ECCV Decoding time:25761
ECCV Decoding time:25324
ECCV Decoding time:25363
ECCV Decoding time:28805
ECCV Decoding time:25287
ECCV Decoding time:25258
ECCV Decoding time:27202
ECCV Decoding time:25191
ECCV Decoding time:25191
ECCV Decoding time:27042
ECCV Decoding time:26621
ECCV Decoding time:25244
ECCV Decoding time:25220
ECCV Decoding time:26058
ECCV Decoding time:25192
ECCV Decoding time:25267
ECCV Decoding time:27354
ECCV Decoding time:25211
ECCV Decoding time:25238
ECCV Decoding time:25292
ECCV Decoding time:25227
ECCV Decoding time:25261
ECCV Decoding time:27970
ECCV Decoding time:25292
ECCV Decoding time:25291
ECCV Decoding time:25283
ECCV Decoding time:25341
ECCV Decoding time:25322
ECCV Decoding time:25227
ECCV Decoding time:25166
ECCV Decoding time:28723
ECCV Decoding time:25292
ECCV Decoding time:27587
ECCV Decoding time:25284
ECCV Decoding time:25225
ECCV Decoding time:25319
ECCV Decoding time:25302
ECCV Decoding time:25266
ECCV Decoding time:25247
ECCV Decoding time:25288
ECCV Decoding time:27079
ECCV Decoding time:25228
ECCV Decoding time:25221
ECCV Decoding time:25318
ECCV Decoding time:25182
ECCV Decoding time:25630
ECCV Decoding time:25328
ECCV Decoding time:25166
ECCV Decoding time:26613
ECCV Decoding time:25278
ECCV Decoding time:27545
ECCV Decoding time:27434
ECCV Decoding time:25196
ECCV Decoding time:27686
ECCV Decoding time:27399
ECCV Decoding time:27056
ECCV Decoding time:26739
ECCV Decoding time:28908
ECCV Decoding time:25359
ECCV Decoding time:25227
ECCV Decoding time:25381
ECCV Decoding time:27529
ECCV Decoding time:25155
ECCV Decoding time:25623
ECCV Decoding time:25389
ECCV Decoding time:25307
ECCV Decoding time:25419
ECCV Decoding time:25383
ECCV Decoding time:25388
ECCV Decoding time:25204
ECCV Decoding time:25267
ECCV Decoding time:30861
ECCV Decoding time:26118
ECCV Decoding time:28636
ECCV Decoding time:25289
ECCV Decoding time:27326
ECCV Decoding time:25196
ECCV Decoding time:25142
ECCV Decoding time:25196
ECCV Decoding time:25219
ECCV Decoding time:25349
ECCV Decoding time:25348
ECCV Decoding time:28581
ECCV Decoding time:28972
ECCV Decoding time:25258
ECCV Decoding time:25247
ECCV Decoding time:26539
ECCV Decoding time:25320
ECCV Decoding time:25310
ECCV Decoding time:25312
ECCV Decoding time:26210
ECCV Decoding time:25140
ECCV Decoding time:25304
ECCV Decoding time:25221
ECCV Decoding time:25338
ECCV Decoding time:25370
ECCV Decoding time:28142
ECCV Decoding time:27276
ECCV Decoding time:25440
ECCV Decoding time:25387
ECCV Decoding time:25472
ECCV Decoding time:25320
ECCV Decoding time:25416
ECCV Decoding time:25285
ECCV Decoding time:25386
ECCV Decoding time:25234
ECCV Decoding time:25319
ECCV Decoding time:25274
ECCV Decoding time:25406
ECCV Decoding time:25548
ECCV Decoding time:25446
ECCV Decoding time:25259
ECCV Decoding time:25441
ECCV Decoding time:25354
ECCV Decoding time:27396
ECCV Decoding time:25328
ECCV Decoding time:25322
ECCV Decoding time:25226
ECCV Decoding time:25191
ECCV Decoding time:25287
ECCV Decoding time:25273
ECCV Decoding time:25816
ECCV Decoding time:25351
ECCV Decoding time:27406
ECCV Decoding time:25415
ECCV Decoding time:25216
ECCV Decoding time:25336
ECCV Decoding time:25208
ECCV Decoding time:25346
ECCV Decoding time:27350
ECCV Decoding time:25379
ECCV Decoding time:25206
ECCV Decoding time:25422
ECCV Decoding time:25294
ECCV Decoding time:25302
ECCV Decoding time:25275
ECCV Decoding time:27573
ECCV Decoding time:25210
ECCV Decoding time:25291
ECCV Decoding time:25157
ECCV Decoding time:26087
ECCV Decoding time:25357
ECCV Decoding time:27747
ECCV Decoding time:25308
ECCV Decoding time:25431
ECCV Decoding time:30960
ECCV Decoding time:27399
ECCV Decoding time:25227
ECCV Decoding time:25202
ECCV Decoding time:25288
ECCV Decoding time:25224
ECCV Decoding time:25288
ECCV Decoding time:25318
ECCV Decoding time:25263
ECCV Decoding time:25240
ECCV Decoding time:25227
ECCV Decoding time:25174
ECCV Decoding time:25371
ECCV Decoding time:25168
ECCV Decoding time:25268
ECCV Decoding time:27286
ECCV Decoding time:25225
ECCV Decoding time:25140
ECCV Decoding time:25376
ECCV Decoding time:26917
ECCV Decoding time:25196
ECCV Decoding time:25194
ECCV Decoding time:26875
ECCV Decoding time:25219
ECCV Decoding time:25268
ECCV Decoding time:25196
ECCV Decoding time:25142
ECCV Decoding time:25218
ECCV Decoding time:26220
ECCV Decoding time:25312
ECCV Decoding time:25284
ECCV Decoding time:25283
ECCV Decoding time:26649
ECCV Decoding time:27409
ECCV Decoding time:25257
ECCV Decoding time:25201
ECCV Decoding time:25334
ECCV Decoding time:25306
ECCV Decoding time:25183
ECCV Decoding time:30829
ECCV Decoding time:25176
ECCV Decoding time:25195
ECCV Decoding time:25176
ECCV Decoding time:26091
ECCV Decoding time:25236
ECCV Decoding time:25279
ECCV Decoding time:25195
ECCV Decoding time:25267
ECCV Decoding time:25268
ECCV Decoding time:25289
ECCV Decoding time:25276
ECCV Decoding time:25282
ECCV Decoding time:25303
ECCV Decoding time:25195
ECCV Decoding time:25222
ECCV Decoding time:25539
ECCV Decoding time:25334
ECCV Decoding time:25348
ECCV Decoding time:25384
ECCV Decoding time:28054
ECCV Decoding time:25290
ECCV Decoding time:25225
ECCV Decoding time:25380
ECCV Decoding time:25315
ECCV Decoding time:25403
ECCV Decoding time:27960
ECCV Decoding time:25347
ECCV Decoding time:25328
ECCV Decoding time:27913
ECCV Decoding time:25218
ECCV Decoding time:25269
ECCV Decoding time:25212
ECCV Decoding time:25393
ECCV Decoding time:25360
ECCV Decoding time:31066
ECCV Decoding time:25349
ECCV Decoding time:25352
ECCV Decoding time:25385
ECCV Decoding time:25266
ECCV Decoding time:25159
ECCV Decoding time:25358
ECCV Decoding time:25229
ECCV Decoding time:25470
ECCV Decoding time:25301
ECCV Decoding time:25409
ECCV Decoding time:28177
ECCV Decoding time:25413
ECCV Decoding time:25314
ECCV Decoding time:25322
ECCV Decoding time:29417
ECCV Decoding time:28763
ECCV Decoding time:25317
ECCV Decoding time:25269
ECCV Decoding time:25513
ECCV Decoding time:25400
ECCV Decoding time:25177
ECCV Decoding time:27793
ECCV Decoding time:27599
ECCV Decoding time:25300
ECCV Decoding time:25313
ECCV Decoding time:27645
ECCV Decoding time:26655
ECCV Decoding time:25256
ECCV Decoding time:30918
ECCV Decoding time:25204
ECCV Decoding time:25475
ECCV Decoding time:25200
ECCV Decoding time:25443
ECCV Decoding time:27075
ECCV Decoding time:26356
ECCV Decoding time:25656
ECCV Decoding time:30772
ECCV Decoding time:25513
ECCV Decoding time:26975
ECCV Decoding time:27804
ECCV Decoding time:25241
ECCV Decoding time:27679
ECCV Decoding time:25220
ECCV Decoding time:26243
ECCV Decoding time:25536
ECCV Decoding time:25340
ECCV Decoding time:30863
ECCV Decoding time:25178
ECCV Decoding time:25292
ECCV Decoding time:27202
ECCV Decoding time:25813
ECCV Decoding time:25206
ECCV Decoding time:25173
ECCV Decoding time:25179
ECCV Decoding time:25208
ECCV Decoding time:25212
ECCV Decoding time:25186
ECCV Decoding time:25160
ECCV Decoding time:25243
ECCV Decoding time:26927
ECCV Decoding time:27967
ECCV Decoding time:27709
ECCV Decoding time:28954
ECCV Decoding time:28422
ECCV Decoding time:25991
ECCV Decoding time:25193
ECCV Decoding time:28925
ECCV Decoding time:25327
ECCV Decoding time:30853
ECCV Decoding time:25220
ECCV Decoding time:25198
ECCV Decoding time:26347
ECCV Decoding time:25326
ECCV Decoding time:27263
ECCV Decoding time:28058
ECCV Decoding time:25324
ECCV Decoding time:25172
ECCV Decoding time:25164
ECCV Decoding time:27929
ECCV Decoding time:25167
ECCV Decoding time:25285
ECCV Decoding time:27970
ECCV Decoding time:25199
ECCV Decoding time:25800
ECCV Decoding time:30939
ECCV Decoding time:25209
ECCV Decoding time:25192
ECCV Decoding time:25202
ECCV Decoding time:25513
ECCV Decoding time:25961
ECCV Decoding time:25156
ECCV Decoding time:26168
ECCV Decoding time:25306
ECCV Decoding time:25296
ECCV Decoding time:25949
ECCV Decoding time:25196
ECCV Decoding time:28189
ECCV Decoding time:28077
ECCV Decoding time:25306
ECCV Decoding time:25283
ECCV Decoding time:25219
ECCV Decoding time:25254
ECCV Decoding time:28317
ECCV Decoding time:25240
ECCV Decoding time:25230
ECCV Decoding time:25198
ECCV Decoding time:25208
ECCV Decoding time:28320
ECCV Decoding time:28159
ECCV Decoding time:25273
ECCV Decoding time:25184
ECCV Decoding time:25585
ECCV Decoding time:25196
ECCV Decoding time:25264
ECCV Decoding time:25186
ECCV Decoding time:25295
ECCV Decoding time:25302
ECCV Decoding time:28908
ECCV Decoding time:25338
ECCV Decoding time:27352
ECCV Decoding time:25189
ECCV Decoding time:25224
ECCV Decoding time:25252
ECCV Decoding time:25202
ECCV Decoding time:25172
ECCV Decoding time:25231
ECCV Decoding time:25238
ECCV Decoding time:25247
ECCV Decoding time:27201
ECCV Decoding time:27414
ECCV Decoding time:25231
ECCV Decoding time:25232
ECCV Decoding time:25225
ECCV Decoding time:25228
ECCV Decoding time:29772
ECCV Decoding time:25219
ECCV Decoding time:25227
ECCV Decoding time:25187
ECCV Decoding time:25236
ECCV Decoding time:25304
ECCV Decoding time:25241
ECCV Decoding time:25216
ECCV Decoding time:27198
ECCV Decoding time:25201
ECCV Decoding time:27653
ECCV Decoding time:25226
ECCV Decoding time:27690
ECCV Decoding time:26208
ECCV Decoding time:28642
ECCV Decoding time:25183
Evaluation @iter 20000 done in 248 secs
TVL Loss   : 0.05526
TVL MS-SSIM: 
TVL PSNR   : 
