Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:12308
ECCV Decoding time:11962
ECCV Decoding time:11942
ECCV Decoding time:11963
ECCV Decoding time:11974
ECCV Decoding time:11947
ECCV Decoding time:12097
ECCV Decoding time:11952
ECCV Decoding time:11913
ECCV Decoding time:11880
ECCV Decoding time:11894
ECCV Decoding time:12044
ECCV Decoding time:11920
ECCV Decoding time:11836
ECCV Decoding time:11971
ECCV Decoding time:11641
ECCV Decoding time:11425
ECCV Decoding time:11441
ECCV Decoding time:11534
ECCV Decoding time:11398
ECCV Decoding time:11031
ECCV Decoding time:10907
ECCV Decoding time:10883
ECCV Decoding time:10878
ECCV Decoding time:10895
ECCV Decoding time:10917
ECCV Decoding time:10856
ECCV Decoding time:10834
ECCV Decoding time:10569
ECCV Decoding time:10487
ECCV Decoding time:10722
ECCV Decoding time:10498
ECCV Decoding time:10509
ECCV Decoding time:9791
ECCV Decoding time:9755
ECCV Decoding time:9747
ECCV Decoding time:9764
ECCV Decoding time:9768
ECCV Decoding time:9785
ECCV Decoding time:9864
ECCV Decoding time:9864
ECCV Decoding time:9711
ECCV Decoding time:9879
ECCV Decoding time:9826
ECCV Decoding time:9866
ECCV Decoding time:9823
ECCV Decoding time:9927
ECCV Decoding time:9780
ECCV Decoding time:9858
ECCV Decoding time:9814
ECCV Decoding time:9883
ECCV Decoding time:9829
ECCV Decoding time:9862
ECCV Decoding time:9821
ECCV Decoding time:9828
ECCV Decoding time:9816
ECCV Decoding time:9856
ECCV Decoding time:9780
ECCV Decoding time:9825
ECCV Decoding time:9835
ECCV Decoding time:9873
ECCV Decoding time:9877
ECCV Decoding time:9832
ECCV Decoding time:9835
ECCV Decoding time:9807
ECCV Decoding time:9830
ECCV Decoding time:9818
ECCV Decoding time:9833
ECCV Decoding time:9830
ECCV Decoding time:9886
ECCV Decoding time:9861
ECCV Decoding time:9823
ECCV Decoding time:9886
ECCV Decoding time:9882
ECCV Decoding time:9803
ECCV Decoding time:9849
ECCV Decoding time:9796
ECCV Decoding time:9867
ECCV Decoding time:9855
ECCV Decoding time:10018
ECCV Decoding time:9830
ECCV Decoding time:9804
ECCV Decoding time:9823
ECCV Decoding time:9855
ECCV Decoding time:9874
ECCV Decoding time:9878
ECCV Decoding time:9883
ECCV Decoding time:9952
ECCV Decoding time:9858
ECCV Decoding time:9833
ECCV Decoding time:9871
ECCV Decoding time:9846
ECCV Decoding time:9824
ECCV Decoding time:9848
ECCV Decoding time:9810
ECCV Decoding time:9857
ECCV Decoding time:9923
ECCV Decoding time:9920
ECCV Decoding time:9920
ECCV Decoding time:9921
ECCV Decoding time:9834
ECCV Decoding time:9883
ECCV Decoding time:9898
ECCV Decoding time:9833
ECCV Decoding time:9840
ECCV Decoding time:9836
ECCV Decoding time:9891
ECCV Decoding time:9857
ECCV Decoding time:9846
ECCV Decoding time:9835
ECCV Decoding time:9918
ECCV Decoding time:9821
ECCV Decoding time:9871
ECCV Decoding time:9831
ECCV Decoding time:9819
ECCV Decoding time:9861
ECCV Decoding time:9858
ECCV Decoding time:9843
ECCV Decoding time:9887
ECCV Decoding time:9869
ECCV Decoding time:9901
ECCV Decoding time:9847
ECCV Decoding time:9878
ECCV Decoding time:9863
ECCV Decoding time:9878
ECCV Decoding time:9786
ECCV Decoding time:9889
ECCV Decoding time:9863
ECCV Decoding time:9851
ECCV Decoding time:9997
ECCV Decoding time:9845
ECCV Decoding time:9730
ECCV Decoding time:9683
ECCV Decoding time:9704
ECCV Decoding time:9726
ECCV Decoding time:9679
Evaluation @iter 20000 done in 11 secs
TVL Loss   : 0.05446
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:14509
ECCV Decoding time:14136
ECCV Decoding time:14209
ECCV Decoding time:14284
ECCV Decoding time:14203
ECCV Decoding time:14262
ECCV Decoding time:14192
ECCV Decoding time:13958
ECCV Decoding time:12840
ECCV Decoding time:12681
ECCV Decoding time:12659
ECCV Decoding time:12657
ECCV Decoding time:12661
ECCV Decoding time:12293
ECCV Decoding time:12117
ECCV Decoding time:12153
ECCV Decoding time:12131
ECCV Decoding time:12121
ECCV Decoding time:12118
ECCV Decoding time:12060
ECCV Decoding time:12104
ECCV Decoding time:11690
ECCV Decoding time:11643
ECCV Decoding time:11656
ECCV Decoding time:11685
ECCV Decoding time:11724
ECCV Decoding time:11652
ECCV Decoding time:11708
ECCV Decoding time:11637
ECCV Decoding time:11530
ECCV Decoding time:11665
ECCV Decoding time:11668
ECCV Decoding time:11638
ECCV Decoding time:11696
ECCV Decoding time:11718
ECCV Decoding time:11715
ECCV Decoding time:11732
ECCV Decoding time:11696
ECCV Decoding time:11742
ECCV Decoding time:11674
ECCV Decoding time:11650
ECCV Decoding time:11671
ECCV Decoding time:11711
ECCV Decoding time:11727
ECCV Decoding time:11636
ECCV Decoding time:11666
ECCV Decoding time:11638
ECCV Decoding time:11663
ECCV Decoding time:11688
ECCV Decoding time:11728
ECCV Decoding time:11734
ECCV Decoding time:11741
ECCV Decoding time:11778
ECCV Decoding time:11635
ECCV Decoding time:11763
ECCV Decoding time:11838
ECCV Decoding time:11711
ECCV Decoding time:11780
ECCV Decoding time:11685
ECCV Decoding time:11698
ECCV Decoding time:11687
ECCV Decoding time:11667
ECCV Decoding time:11671
ECCV Decoding time:11648
ECCV Decoding time:11749
ECCV Decoding time:11667
ECCV Decoding time:11678
ECCV Decoding time:11664
ECCV Decoding time:11726
ECCV Decoding time:11670
ECCV Decoding time:11664
ECCV Decoding time:11700
ECCV Decoding time:11709
ECCV Decoding time:11681
ECCV Decoding time:11669
ECCV Decoding time:11685
ECCV Decoding time:11688
ECCV Decoding time:11681
ECCV Decoding time:11649
ECCV Decoding time:11683
ECCV Decoding time:11680
ECCV Decoding time:11688
ECCV Decoding time:11679
ECCV Decoding time:11697
ECCV Decoding time:11653
ECCV Decoding time:11720
ECCV Decoding time:11666
ECCV Decoding time:11672
ECCV Decoding time:11669
ECCV Decoding time:11663
ECCV Decoding time:11669
ECCV Decoding time:11695
ECCV Decoding time:11679
ECCV Decoding time:11689
ECCV Decoding time:11687
ECCV Decoding time:11641
ECCV Decoding time:11661
ECCV Decoding time:11743
ECCV Decoding time:11953
ECCV Decoding time:11999
ECCV Decoding time:11992
ECCV Decoding time:11914
ECCV Decoding time:11762
ECCV Decoding time:11788
ECCV Decoding time:11746
ECCV Decoding time:11768
ECCV Decoding time:11742
ECCV Decoding time:11759
ECCV Decoding time:11763
ECCV Decoding time:11792
ECCV Decoding time:11794
ECCV Decoding time:11754
ECCV Decoding time:11738
ECCV Decoding time:11737
ECCV Decoding time:11684
ECCV Decoding time:11821
ECCV Decoding time:11745
ECCV Decoding time:11768
ECCV Decoding time:11715
ECCV Decoding time:11709
ECCV Decoding time:11734
ECCV Decoding time:11679
ECCV Decoding time:11698
ECCV Decoding time:11728
ECCV Decoding time:11726
ECCV Decoding time:11712
ECCV Decoding time:11681
ECCV Decoding time:11720
ECCV Decoding time:11696
ECCV Decoding time:11695
ECCV Decoding time:11680
ECCV Decoding time:11737
ECCV Decoding time:11658
ECCV Decoding time:11635
ECCV Decoding time:11724
ECCV Decoding time:11796
ECCV Decoding time:11796
ECCV Decoding time:11731
ECCV Decoding time:11709
ECCV Decoding time:11721
ECCV Decoding time:11694
ECCV Decoding time:11726
ECCV Decoding time:11713
ECCV Decoding time:11751
ECCV Decoding time:11687
ECCV Decoding time:11720
ECCV Decoding time:11726
ECCV Decoding time:11707
ECCV Decoding time:11547
ECCV Decoding time:11584
ECCV Decoding time:11590
ECCV Decoding time:11873
ECCV Decoding time:11959
ECCV Decoding time:15802
ECCV Decoding time:12013
ECCV Decoding time:11964
ECCV Decoding time:11767
ECCV Decoding time:11827
ECCV Decoding time:11765
ECCV Decoding time:11833
ECCV Decoding time:11759
ECCV Decoding time:11770
ECCV Decoding time:11748
ECCV Decoding time:11783
ECCV Decoding time:11777
ECCV Decoding time:11768
ECCV Decoding time:11745
ECCV Decoding time:11737
ECCV Decoding time:11673
ECCV Decoding time:11745
ECCV Decoding time:11754
ECCV Decoding time:11793
ECCV Decoding time:11777
ECCV Decoding time:11707
ECCV Decoding time:11775
ECCV Decoding time:11731
ECCV Decoding time:11706
ECCV Decoding time:11692
ECCV Decoding time:11678
ECCV Decoding time:11685
ECCV Decoding time:11682
ECCV Decoding time:11726
ECCV Decoding time:11669
ECCV Decoding time:11650
ECCV Decoding time:11663
ECCV Decoding time:11678
ECCV Decoding time:11664
ECCV Decoding time:11653
ECCV Decoding time:11700
ECCV Decoding time:11650
ECCV Decoding time:11684
ECCV Decoding time:11673
ECCV Decoding time:11662
ECCV Decoding time:11640
ECCV Decoding time:11667
ECCV Decoding time:11675
ECCV Decoding time:11682
ECCV Decoding time:11660
ECCV Decoding time:11682
ECCV Decoding time:11667
ECCV Decoding time:11630
ECCV Decoding time:11650
ECCV Decoding time:11667
ECCV Decoding time:11674
ECCV Decoding time:11705
ECCV Decoding time:11669
ECCV Decoding time:11660
ECCV Decoding time:11697
ECCV Decoding time:11690
ECCV Decoding time:11650
ECCV Decoding time:11686
ECCV Decoding time:11688
ECCV Decoding time:11683
ECCV Decoding time:11674
ECCV Decoding time:11702
ECCV Decoding time:11791
ECCV Decoding time:11677
ECCV Decoding time:11659
ECCV Decoding time:11500
ECCV Decoding time:11814
ECCV Decoding time:11578
ECCV Decoding time:11538
ECCV Decoding time:11576
ECCV Decoding time:11573
ECCV Decoding time:11624
ECCV Decoding time:11656
ECCV Decoding time:11691
ECCV Decoding time:11690
ECCV Decoding time:11686
ECCV Decoding time:11707
ECCV Decoding time:11712
ECCV Decoding time:11662
ECCV Decoding time:11646
ECCV Decoding time:11687
ECCV Decoding time:11727
ECCV Decoding time:11730
ECCV Decoding time:11716
ECCV Decoding time:11717
ECCV Decoding time:11694
ECCV Decoding time:11685
ECCV Decoding time:11742
ECCV Decoding time:11731
ECCV Decoding time:11753
ECCV Decoding time:11759
ECCV Decoding time:11743
ECCV Decoding time:11760
ECCV Decoding time:11668
ECCV Decoding time:11738
ECCV Decoding time:11750
ECCV Decoding time:11718
ECCV Decoding time:11687
ECCV Decoding time:11719
ECCV Decoding time:11692
ECCV Decoding time:11721
ECCV Decoding time:11749
ECCV Decoding time:11814
ECCV Decoding time:11735
ECCV Decoding time:11697
ECCV Decoding time:11765
ECCV Decoding time:11772
ECCV Decoding time:11706
ECCV Decoding time:11675
ECCV Decoding time:11666
ECCV Decoding time:11731
ECCV Decoding time:11706
ECCV Decoding time:11683
ECCV Decoding time:11710
ECCV Decoding time:11724
ECCV Decoding time:11548
ECCV Decoding time:11569
ECCV Decoding time:11553
ECCV Decoding time:11593
Evaluation @iter 20000 done in 21 secs
TVL Loss   : 0.05146
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:12317
ECCV Decoding time:12019
ECCV Decoding time:12040
ECCV Decoding time:12001
ECCV Decoding time:11994
ECCV Decoding time:10865
ECCV Decoding time:10747
ECCV Decoding time:10746
ECCV Decoding time:10725
ECCV Decoding time:10724
ECCV Decoding time:10471
ECCV Decoding time:10397
ECCV Decoding time:10415
ECCV Decoding time:10430
ECCV Decoding time:10371
ECCV Decoding time:10337
ECCV Decoding time:10339
ECCV Decoding time:10311
ECCV Decoding time:10359
ECCV Decoding time:10352
ECCV Decoding time:10352
ECCV Decoding time:10372
ECCV Decoding time:10323
ECCV Decoding time:10355
ECCV Decoding time:10340
ECCV Decoding time:10307
ECCV Decoding time:10129
ECCV Decoding time:10128
ECCV Decoding time:10082
ECCV Decoding time:10137
ECCV Decoding time:10075
ECCV Decoding time:10143
ECCV Decoding time:10113
ECCV Decoding time:10078
ECCV Decoding time:10023
ECCV Decoding time:9985
ECCV Decoding time:9993
ECCV Decoding time:9985
ECCV Decoding time:9995
ECCV Decoding time:10008
ECCV Decoding time:10012
ECCV Decoding time:10004
ECCV Decoding time:9943
ECCV Decoding time:10003
ECCV Decoding time:9961
ECCV Decoding time:10039
ECCV Decoding time:10020
ECCV Decoding time:10043
ECCV Decoding time:10019
ECCV Decoding time:9983
ECCV Decoding time:9969
ECCV Decoding time:9986
ECCV Decoding time:10032
ECCV Decoding time:9996
ECCV Decoding time:9994
ECCV Decoding time:9983
ECCV Decoding time:9976
ECCV Decoding time:9986
ECCV Decoding time:10009
ECCV Decoding time:9974
ECCV Decoding time:9992
ECCV Decoding time:9965
ECCV Decoding time:9968
ECCV Decoding time:10006
ECCV Decoding time:9985
ECCV Decoding time:9994
ECCV Decoding time:10020
ECCV Decoding time:10031
ECCV Decoding time:9957
ECCV Decoding time:9957
ECCV Decoding time:10006
ECCV Decoding time:9968
ECCV Decoding time:9932
ECCV Decoding time:9945
ECCV Decoding time:9954
ECCV Decoding time:9966
ECCV Decoding time:9979
ECCV Decoding time:10019
ECCV Decoding time:9941
ECCV Decoding time:9955
ECCV Decoding time:10036
ECCV Decoding time:9960
ECCV Decoding time:10072
ECCV Decoding time:9974
ECCV Decoding time:10006
ECCV Decoding time:9990
ECCV Decoding time:9995
ECCV Decoding time:9980
ECCV Decoding time:9982
ECCV Decoding time:9972
ECCV Decoding time:9968
ECCV Decoding time:9953
ECCV Decoding time:10102
ECCV Decoding time:10005
ECCV Decoding time:10004
ECCV Decoding time:9977
ECCV Decoding time:9954
ECCV Decoding time:10000
ECCV Decoding time:10009
ECCV Decoding time:9981
ECCV Decoding time:10014
ECCV Decoding time:10015
ECCV Decoding time:9956
ECCV Decoding time:9995
ECCV Decoding time:10044
ECCV Decoding time:9979
ECCV Decoding time:11712
ECCV Decoding time:10043
ECCV Decoding time:9987
ECCV Decoding time:9954
ECCV Decoding time:9953
ECCV Decoding time:10036
ECCV Decoding time:9996
ECCV Decoding time:10022
ECCV Decoding time:9969
ECCV Decoding time:9969
ECCV Decoding time:10009
ECCV Decoding time:9974
ECCV Decoding time:10000
ECCV Decoding time:9966
ECCV Decoding time:10004
ECCV Decoding time:9959
ECCV Decoding time:9998
ECCV Decoding time:9947
ECCV Decoding time:10049
ECCV Decoding time:10031
ECCV Decoding time:10042
ECCV Decoding time:10062
ECCV Decoding time:10033
ECCV Decoding time:10020
ECCV Decoding time:10007
ECCV Decoding time:10016
ECCV Decoding time:9973
ECCV Decoding time:10008
ECCV Decoding time:10005
ECCV Decoding time:9989
ECCV Decoding time:9974
ECCV Decoding time:10019
ECCV Decoding time:10144
ECCV Decoding time:10078
ECCV Decoding time:10323
ECCV Decoding time:10111
ECCV Decoding time:10117
ECCV Decoding time:10097
ECCV Decoding time:10070
ECCV Decoding time:10106
ECCV Decoding time:10058
ECCV Decoding time:10064
ECCV Decoding time:10068
ECCV Decoding time:10091
ECCV Decoding time:10078
ECCV Decoding time:10044
ECCV Decoding time:10065
ECCV Decoding time:10054
ECCV Decoding time:10042
ECCV Decoding time:9963
ECCV Decoding time:9948
ECCV Decoding time:9989
ECCV Decoding time:9977
ECCV Decoding time:9936
ECCV Decoding time:9965
ECCV Decoding time:9992
ECCV Decoding time:9980
ECCV Decoding time:9983
ECCV Decoding time:9993
ECCV Decoding time:9992
ECCV Decoding time:9972
ECCV Decoding time:9972
ECCV Decoding time:9962
ECCV Decoding time:9991
ECCV Decoding time:9990
ECCV Decoding time:10026
ECCV Decoding time:10021
ECCV Decoding time:10003
ECCV Decoding time:9999
ECCV Decoding time:9934
ECCV Decoding time:9933
ECCV Decoding time:9978
ECCV Decoding time:9964
ECCV Decoding time:9987
ECCV Decoding time:9961
ECCV Decoding time:9942
ECCV Decoding time:9970
ECCV Decoding time:9979
ECCV Decoding time:9962
ECCV Decoding time:9985
ECCV Decoding time:10018
ECCV Decoding time:10008
ECCV Decoding time:9961
ECCV Decoding time:9959
ECCV Decoding time:9954
ECCV Decoding time:9961
ECCV Decoding time:9981
ECCV Decoding time:9979
ECCV Decoding time:9991
ECCV Decoding time:9957
ECCV Decoding time:9986
ECCV Decoding time:9999
ECCV Decoding time:9963
ECCV Decoding time:9986
ECCV Decoding time:9958
ECCV Decoding time:9981
ECCV Decoding time:9940
ECCV Decoding time:9959
ECCV Decoding time:9981
ECCV Decoding time:10039
ECCV Decoding time:10039
ECCV Decoding time:10011
ECCV Decoding time:10017
ECCV Decoding time:10024
ECCV Decoding time:10034
ECCV Decoding time:10030
ECCV Decoding time:10036
ECCV Decoding time:10028
ECCV Decoding time:9991
ECCV Decoding time:10064
ECCV Decoding time:9899
ECCV Decoding time:9974
ECCV Decoding time:9992
ECCV Decoding time:10011
ECCV Decoding time:10002
ECCV Decoding time:9969
ECCV Decoding time:9979
ECCV Decoding time:9991
ECCV Decoding time:11926
ECCV Decoding time:9976
ECCV Decoding time:9976
ECCV Decoding time:9953
ECCV Decoding time:9935
ECCV Decoding time:9982
ECCV Decoding time:9973
ECCV Decoding time:9982
ECCV Decoding time:9974
ECCV Decoding time:9937
ECCV Decoding time:9987
ECCV Decoding time:9982
ECCV Decoding time:9933
ECCV Decoding time:10007
ECCV Decoding time:9979
ECCV Decoding time:9982
ECCV Decoding time:9919
ECCV Decoding time:9917
ECCV Decoding time:9974
ECCV Decoding time:10010
ECCV Decoding time:9942
ECCV Decoding time:9965
ECCV Decoding time:9944
ECCV Decoding time:9965
ECCV Decoding time:9988
ECCV Decoding time:9934
ECCV Decoding time:10024
ECCV Decoding time:9999
ECCV Decoding time:10012
ECCV Decoding time:10098
ECCV Decoding time:10057
ECCV Decoding time:10051
ECCV Decoding time:10039
ECCV Decoding time:10016
ECCV Decoding time:10082
ECCV Decoding time:10053
ECCV Decoding time:10032
ECCV Decoding time:10006
ECCV Decoding time:10031
ECCV Decoding time:10031
ECCV Decoding time:10032
ECCV Decoding time:10009
ECCV Decoding time:9993
ECCV Decoding time:10008
ECCV Decoding time:10035
ECCV Decoding time:9985
ECCV Decoding time:9988
ECCV Decoding time:10038
ECCV Decoding time:9985
ECCV Decoding time:9997
ECCV Decoding time:9977
ECCV Decoding time:9985
ECCV Decoding time:10072
ECCV Decoding time:10070
ECCV Decoding time:10020
ECCV Decoding time:10003
ECCV Decoding time:9978
ECCV Decoding time:10004
ECCV Decoding time:10015
ECCV Decoding time:9987
ECCV Decoding time:10016
ECCV Decoding time:9981
ECCV Decoding time:9967
ECCV Decoding time:10027
ECCV Decoding time:9986
ECCV Decoding time:10109
ECCV Decoding time:9989
ECCV Decoding time:10010
ECCV Decoding time:9990
ECCV Decoding time:10008
ECCV Decoding time:9980
ECCV Decoding time:9981
ECCV Decoding time:9995
ECCV Decoding time:9992
ECCV Decoding time:9976
ECCV Decoding time:9997
ECCV Decoding time:9972
ECCV Decoding time:10023
ECCV Decoding time:9986
ECCV Decoding time:10029
ECCV Decoding time:10029
ECCV Decoding time:10027
ECCV Decoding time:10013
ECCV Decoding time:9992
ECCV Decoding time:10065
ECCV Decoding time:10006
ECCV Decoding time:9998
ECCV Decoding time:10045
ECCV Decoding time:9994
ECCV Decoding time:10016
ECCV Decoding time:10001
ECCV Decoding time:10038
ECCV Decoding time:10025
ECCV Decoding time:10002
ECCV Decoding time:9971
ECCV Decoding time:9999
ECCV Decoding time:9979
ECCV Decoding time:10041
ECCV Decoding time:9990
ECCV Decoding time:10015
ECCV Decoding time:9983
ECCV Decoding time:10035
ECCV Decoding time:9977
ECCV Decoding time:10012
ECCV Decoding time:10014
ECCV Decoding time:9987
ECCV Decoding time:10008
ECCV Decoding time:10006
ECCV Decoding time:10017
ECCV Decoding time:10026
ECCV Decoding time:9973
ECCV Decoding time:10048
ECCV Decoding time:9982
ECCV Decoding time:10019
ECCV Decoding time:10042
ECCV Decoding time:10006
ECCV Decoding time:10016
ECCV Decoding time:9988
ECCV Decoding time:10010
ECCV Decoding time:10033
ECCV Decoding time:9974
ECCV Decoding time:9999
ECCV Decoding time:10016
ECCV Decoding time:9988
ECCV Decoding time:9976
ECCV Decoding time:10055
ECCV Decoding time:10018
ECCV Decoding time:10041
ECCV Decoding time:10030
ECCV Decoding time:9992
ECCV Decoding time:9971
ECCV Decoding time:10007
ECCV Decoding time:9977
ECCV Decoding time:10019
ECCV Decoding time:9989
ECCV Decoding time:10059
ECCV Decoding time:10065
ECCV Decoding time:10056
ECCV Decoding time:9985
ECCV Decoding time:10011
ECCV Decoding time:9964
ECCV Decoding time:9987
ECCV Decoding time:10020
ECCV Decoding time:9985
ECCV Decoding time:10026
ECCV Decoding time:10039
ECCV Decoding time:10021
ECCV Decoding time:9980
ECCV Decoding time:10026
ECCV Decoding time:10006
ECCV Decoding time:10026
ECCV Decoding time:9988
ECCV Decoding time:10041
ECCV Decoding time:9991
ECCV Decoding time:10016
ECCV Decoding time:10014
ECCV Decoding time:9973
ECCV Decoding time:10026
ECCV Decoding time:10115
ECCV Decoding time:10083
ECCV Decoding time:10320
ECCV Decoding time:10324
ECCV Decoding time:10294
ECCV Decoding time:10336
ECCV Decoding time:10285
ECCV Decoding time:10053
ECCV Decoding time:10114
ECCV Decoding time:10105
ECCV Decoding time:10114
ECCV Decoding time:10119
ECCV Decoding time:10057
ECCV Decoding time:10079
ECCV Decoding time:10110
ECCV Decoding time:10068
ECCV Decoding time:10107
ECCV Decoding time:10064
ECCV Decoding time:10090
ECCV Decoding time:10043
ECCV Decoding time:10012
ECCV Decoding time:10046
ECCV Decoding time:10007
ECCV Decoding time:9979
ECCV Decoding time:10072
ECCV Decoding time:9977
ECCV Decoding time:10031
ECCV Decoding time:10011
ECCV Decoding time:9982
ECCV Decoding time:9980
ECCV Decoding time:9983
ECCV Decoding time:10009
ECCV Decoding time:9993
ECCV Decoding time:10011
ECCV Decoding time:10040
ECCV Decoding time:10054
ECCV Decoding time:9967
ECCV Decoding time:10005
ECCV Decoding time:9993
ECCV Decoding time:10015
ECCV Decoding time:10019
ECCV Decoding time:9978
ECCV Decoding time:9982
ECCV Decoding time:9997
ECCV Decoding time:10034
ECCV Decoding time:10037
ECCV Decoding time:10046
ECCV Decoding time:10007
ECCV Decoding time:9954
ECCV Decoding time:10043
ECCV Decoding time:10054
ECCV Decoding time:10030
ECCV Decoding time:9979
ECCV Decoding time:10038
ECCV Decoding time:10043
ECCV Decoding time:10048
ECCV Decoding time:10006
ECCV Decoding time:9991
ECCV Decoding time:9986
ECCV Decoding time:9992
ECCV Decoding time:10010
ECCV Decoding time:10046
ECCV Decoding time:10021
ECCV Decoding time:10011
ECCV Decoding time:10015
ECCV Decoding time:9986
ECCV Decoding time:10012
ECCV Decoding time:10022
ECCV Decoding time:9997
ECCV Decoding time:9980
ECCV Decoding time:9985
ECCV Decoding time:9997
ECCV Decoding time:10006
ECCV Decoding time:9993
ECCV Decoding time:10062
ECCV Decoding time:10002
ECCV Decoding time:10018
ECCV Decoding time:9999
ECCV Decoding time:10095
ECCV Decoding time:10078
ECCV Decoding time:10071
ECCV Decoding time:10066
ECCV Decoding time:10033
ECCV Decoding time:10036
ECCV Decoding time:10037
ECCV Decoding time:9985
ECCV Decoding time:10002
ECCV Decoding time:10078
ECCV Decoding time:10105
ECCV Decoding time:10059
ECCV Decoding time:10051
ECCV Decoding time:10133
ECCV Decoding time:10057
ECCV Decoding time:9999
ECCV Decoding time:9981
ECCV Decoding time:9977
ECCV Decoding time:10270
ECCV Decoding time:10110
ECCV Decoding time:10054
ECCV Decoding time:10077
ECCV Decoding time:10053
ECCV Decoding time:10034
ECCV Decoding time:10037
ECCV Decoding time:10092
ECCV Decoding time:10057
ECCV Decoding time:10061
ECCV Decoding time:10106
ECCV Decoding time:10096
ECCV Decoding time:10128
ECCV Decoding time:10130
ECCV Decoding time:10139
ECCV Decoding time:10090
ECCV Decoding time:10075
ECCV Decoding time:10049
ECCV Decoding time:9998
ECCV Decoding time:10006
ECCV Decoding time:10009
ECCV Decoding time:9982
ECCV Decoding time:10042
ECCV Decoding time:10000
ECCV Decoding time:10189
ECCV Decoding time:10204
ECCV Decoding time:10157
ECCV Decoding time:10158
ECCV Decoding time:10106
ECCV Decoding time:10158
ECCV Decoding time:10078
ECCV Decoding time:9987
ECCV Decoding time:9998
ECCV Decoding time:10058
ECCV Decoding time:10012
ECCV Decoding time:10045
ECCV Decoding time:9992
ECCV Decoding time:10050
ECCV Decoding time:10046
ECCV Decoding time:10002
ECCV Decoding time:10022
ECCV Decoding time:9978
ECCV Decoding time:10021
ECCV Decoding time:9956
ECCV Decoding time:10008
ECCV Decoding time:10022
ECCV Decoding time:9993
ECCV Decoding time:10016
ECCV Decoding time:10118
ECCV Decoding time:10111
ECCV Decoding time:10076
ECCV Decoding time:9977
ECCV Decoding time:10024
ECCV Decoding time:9984
ECCV Decoding time:9985
ECCV Decoding time:9984
ECCV Decoding time:9970
ECCV Decoding time:10039
ECCV Decoding time:10001
ECCV Decoding time:10034
ECCV Decoding time:10030
ECCV Decoding time:9968
ECCV Decoding time:10048
ECCV Decoding time:10033
ECCV Decoding time:9983
ECCV Decoding time:10022
ECCV Decoding time:9997
ECCV Decoding time:10036
ECCV Decoding time:10007
ECCV Decoding time:9989
ECCV Decoding time:10008
ECCV Decoding time:10065
ECCV Decoding time:10068
ECCV Decoding time:10045
ECCV Decoding time:10043
ECCV Decoding time:10000
ECCV Decoding time:9995
ECCV Decoding time:9980
ECCV Decoding time:10010
ECCV Decoding time:10087
ECCV Decoding time:10010
ECCV Decoding time:10080
ECCV Decoding time:10034
ECCV Decoding time:10059
ECCV Decoding time:10015
ECCV Decoding time:9983
ECCV Decoding time:10007
ECCV Decoding time:9987
ECCV Decoding time:10025
ECCV Decoding time:10090
ECCV Decoding time:10105
ECCV Decoding time:10075
ECCV Decoding time:10052
ECCV Decoding time:10046
ECCV Decoding time:10051
ECCV Decoding time:10007
ECCV Decoding time:10035
ECCV Decoding time:10006
ECCV Decoding time:10095
ECCV Decoding time:10055
ECCV Decoding time:10027
ECCV Decoding time:10029
ECCV Decoding time:10045
ECCV Decoding time:10039
ECCV Decoding time:10064
ECCV Decoding time:10021
ECCV Decoding time:9992
ECCV Decoding time:9996
ECCV Decoding time:10002
ECCV Decoding time:9986
ECCV Decoding time:10052
ECCV Decoding time:9991
ECCV Decoding time:9878
ECCV Decoding time:9985
ECCV Decoding time:10069
ECCV Decoding time:10031
ECCV Decoding time:9954
ECCV Decoding time:9984
ECCV Decoding time:9965
ECCV Decoding time:9967
ECCV Decoding time:10012
ECCV Decoding time:9963
ECCV Decoding time:9988
ECCV Decoding time:10008
ECCV Decoding time:9963
ECCV Decoding time:9994
ECCV Decoding time:10005
ECCV Decoding time:10034
ECCV Decoding time:9977
ECCV Decoding time:10005
ECCV Decoding time:9979
ECCV Decoding time:9971
ECCV Decoding time:10022
ECCV Decoding time:10006
ECCV Decoding time:9989
ECCV Decoding time:10036
ECCV Decoding time:9970
ECCV Decoding time:10047
ECCV Decoding time:10010
ECCV Decoding time:10056
ECCV Decoding time:10011
ECCV Decoding time:9998
ECCV Decoding time:10019
ECCV Decoding time:10015
ECCV Decoding time:10038
ECCV Decoding time:10003
ECCV Decoding time:9997
ECCV Decoding time:9997
ECCV Decoding time:10035
ECCV Decoding time:10008
ECCV Decoding time:10014
ECCV Decoding time:9965
ECCV Decoding time:10004
ECCV Decoding time:9983
ECCV Decoding time:10038
ECCV Decoding time:10034
ECCV Decoding time:10032
ECCV Decoding time:10030
ECCV Decoding time:10039
ECCV Decoding time:9987
ECCV Decoding time:9997
ECCV Decoding time:9999
ECCV Decoding time:9960
ECCV Decoding time:9982
ECCV Decoding time:10032
ECCV Decoding time:10042
ECCV Decoding time:10019
ECCV Decoding time:10008
ECCV Decoding time:10045
ECCV Decoding time:9995
ECCV Decoding time:10042
ECCV Decoding time:9973
ECCV Decoding time:10036
ECCV Decoding time:10056
ECCV Decoding time:9981
ECCV Decoding time:10029
ECCV Decoding time:10289
ECCV Decoding time:10010
ECCV Decoding time:9986
ECCV Decoding time:10013
ECCV Decoding time:9983
ECCV Decoding time:10070
ECCV Decoding time:10006
ECCV Decoding time:10071
ECCV Decoding time:9999
ECCV Decoding time:10024
ECCV Decoding time:10017
ECCV Decoding time:10046
ECCV Decoding time:10026
ECCV Decoding time:9981
ECCV Decoding time:9998
ECCV Decoding time:10018
ECCV Decoding time:10002
ECCV Decoding time:10021
ECCV Decoding time:10016
ECCV Decoding time:9990
ECCV Decoding time:10039
ECCV Decoding time:10050
ECCV Decoding time:10030
ECCV Decoding time:10003
ECCV Decoding time:10032
ECCV Decoding time:9981
ECCV Decoding time:10003
ECCV Decoding time:9992
ECCV Decoding time:10040
ECCV Decoding time:10001
ECCV Decoding time:10034
ECCV Decoding time:9995
ECCV Decoding time:10043
ECCV Decoding time:9980
ECCV Decoding time:10007
ECCV Decoding time:10004
ECCV Decoding time:10004
ECCV Decoding time:10081
ECCV Decoding time:10043
ECCV Decoding time:10020
ECCV Decoding time:10052
ECCV Decoding time:10034
ECCV Decoding time:9970
ECCV Decoding time:9966
ECCV Decoding time:10033
ECCV Decoding time:10005
ECCV Decoding time:9984
ECCV Decoding time:10039
ECCV Decoding time:10005
ECCV Decoding time:10021
ECCV Decoding time:9997
ECCV Decoding time:9999
ECCV Decoding time:9984
ECCV Decoding time:9984
ECCV Decoding time:10004
ECCV Decoding time:10011
ECCV Decoding time:10022
ECCV Decoding time:9976
ECCV Decoding time:9981
ECCV Decoding time:10010
ECCV Decoding time:9980
ECCV Decoding time:9993
ECCV Decoding time:10017
ECCV Decoding time:9987
ECCV Decoding time:9987
ECCV Decoding time:10016
ECCV Decoding time:10020
ECCV Decoding time:10013
ECCV Decoding time:10008
ECCV Decoding time:9977
ECCV Decoding time:10017
ECCV Decoding time:9982
ECCV Decoding time:10017
ECCV Decoding time:9975
ECCV Decoding time:9993
ECCV Decoding time:10033
ECCV Decoding time:10025
ECCV Decoding time:9990
ECCV Decoding time:10038
ECCV Decoding time:10006
ECCV Decoding time:10015
ECCV Decoding time:10040
ECCV Decoding time:10078
ECCV Decoding time:10050
ECCV Decoding time:9979
ECCV Decoding time:10029
ECCV Decoding time:10033
ECCV Decoding time:9995
ECCV Decoding time:9980
ECCV Decoding time:9997
ECCV Decoding time:10021
ECCV Decoding time:9992
ECCV Decoding time:10049
ECCV Decoding time:9998
ECCV Decoding time:9982
ECCV Decoding time:9975
ECCV Decoding time:9980
ECCV Decoding time:10015
ECCV Decoding time:10003
ECCV Decoding time:9971
ECCV Decoding time:9982
ECCV Decoding time:10052
ECCV Decoding time:10071
ECCV Decoding time:10064
ECCV Decoding time:9989
ECCV Decoding time:9992
ECCV Decoding time:9980
ECCV Decoding time:10028
ECCV Decoding time:9982
ECCV Decoding time:10013
ECCV Decoding time:10031
ECCV Decoding time:9973
ECCV Decoding time:9999
ECCV Decoding time:9990
ECCV Decoding time:9976
ECCV Decoding time:9963
ECCV Decoding time:10029
ECCV Decoding time:9976
ECCV Decoding time:10001
ECCV Decoding time:10003
ECCV Decoding time:10017
ECCV Decoding time:10047
ECCV Decoding time:9984
ECCV Decoding time:10049
ECCV Decoding time:10051
ECCV Decoding time:9987
ECCV Decoding time:10016
ECCV Decoding time:10042
ECCV Decoding time:10005
ECCV Decoding time:10037
ECCV Decoding time:9985
ECCV Decoding time:9992
ECCV Decoding time:10006
ECCV Decoding time:10007
ECCV Decoding time:10038
ECCV Decoding time:10035
ECCV Decoding time:10033
ECCV Decoding time:10019
ECCV Decoding time:9984
ECCV Decoding time:9995
ECCV Decoding time:9993
ECCV Decoding time:9998
ECCV Decoding time:9991
ECCV Decoding time:9997
ECCV Decoding time:10013
ECCV Decoding time:9922
ECCV Decoding time:10102
ECCV Decoding time:10046
ECCV Decoding time:9965
ECCV Decoding time:9990
ECCV Decoding time:10021
ECCV Decoding time:10013
ECCV Decoding time:10033
ECCV Decoding time:10007
ECCV Decoding time:9990
ECCV Decoding time:10033
ECCV Decoding time:10016
ECCV Decoding time:10002
ECCV Decoding time:9992
ECCV Decoding time:9979
ECCV Decoding time:10056
ECCV Decoding time:10018
ECCV Decoding time:10029
ECCV Decoding time:10005
ECCV Decoding time:10004
ECCV Decoding time:10050
ECCV Decoding time:9996
ECCV Decoding time:10010
ECCV Decoding time:9983
ECCV Decoding time:9980
ECCV Decoding time:10033
ECCV Decoding time:10003
ECCV Decoding time:9977
ECCV Decoding time:10002
ECCV Decoding time:9972
ECCV Decoding time:10010
ECCV Decoding time:9994
ECCV Decoding time:10012
ECCV Decoding time:10000
ECCV Decoding time:9985
ECCV Decoding time:9989
ECCV Decoding time:9983
ECCV Decoding time:9992
ECCV Decoding time:9993
ECCV Decoding time:10006
ECCV Decoding time:10039
ECCV Decoding time:10027
ECCV Decoding time:9998
ECCV Decoding time:9989
ECCV Decoding time:9971
ECCV Decoding time:9979
ECCV Decoding time:10014
ECCV Decoding time:10009
ECCV Decoding time:10014
ECCV Decoding time:10058
ECCV Decoding time:10096
ECCV Decoding time:10055
ECCV Decoding time:10016
ECCV Decoding time:9985
ECCV Decoding time:9987
ECCV Decoding time:9995
ECCV Decoding time:10004
ECCV Decoding time:9982
ECCV Decoding time:9957
ECCV Decoding time:9979
ECCV Decoding time:10006
ECCV Decoding time:10015
ECCV Decoding time:9988
ECCV Decoding time:10050
ECCV Decoding time:10002
ECCV Decoding time:9982
ECCV Decoding time:10009
ECCV Decoding time:10008
ECCV Decoding time:9999
ECCV Decoding time:10058
ECCV Decoding time:10000
ECCV Decoding time:10010
ECCV Decoding time:10082
ECCV Decoding time:10009
ECCV Decoding time:10005
ECCV Decoding time:10026
ECCV Decoding time:9988
ECCV Decoding time:9973
ECCV Decoding time:9957
ECCV Decoding time:9963
ECCV Decoding time:9967
ECCV Decoding time:9982
ECCV Decoding time:9969
ECCV Decoding time:9985
ECCV Decoding time:9977
ECCV Decoding time:9984
ECCV Decoding time:10008
ECCV Decoding time:10027
ECCV Decoding time:10031
ECCV Decoding time:10033
ECCV Decoding time:10079
ECCV Decoding time:10337
ECCV Decoding time:10077
ECCV Decoding time:10100
ECCV Decoding time:10064
ECCV Decoding time:10045
ECCV Decoding time:10091
ECCV Decoding time:10148
ECCV Decoding time:10128
ECCV Decoding time:10104
ECCV Decoding time:10103
ECCV Decoding time:10105
ECCV Decoding time:10121
ECCV Decoding time:10085
ECCV Decoding time:10139
ECCV Decoding time:10098
ECCV Decoding time:10072
ECCV Decoding time:10087
ECCV Decoding time:10082
ECCV Decoding time:10075
ECCV Decoding time:9987
ECCV Decoding time:10096
ECCV Decoding time:10027
ECCV Decoding time:9974
ECCV Decoding time:9998
ECCV Decoding time:10017
ECCV Decoding time:9984
ECCV Decoding time:10032
ECCV Decoding time:9994
ECCV Decoding time:10001
ECCV Decoding time:10001
ECCV Decoding time:9993
ECCV Decoding time:10006
ECCV Decoding time:9998
ECCV Decoding time:10022
ECCV Decoding time:9985
ECCV Decoding time:10017
ECCV Decoding time:9989
ECCV Decoding time:10007
ECCV Decoding time:10023
ECCV Decoding time:10009
ECCV Decoding time:10030
ECCV Decoding time:9981
ECCV Decoding time:10009
ECCV Decoding time:10021
ECCV Decoding time:10031
ECCV Decoding time:10064
ECCV Decoding time:10264
ECCV Decoding time:10039
ECCV Decoding time:10030
ECCV Decoding time:10045
ECCV Decoding time:10025
ECCV Decoding time:10021
ECCV Decoding time:10012
ECCV Decoding time:10018
ECCV Decoding time:10049
ECCV Decoding time:10024
ECCV Decoding time:9995
ECCV Decoding time:10030
ECCV Decoding time:10014
ECCV Decoding time:10019
ECCV Decoding time:10012
ECCV Decoding time:10081
ECCV Decoding time:10058
ECCV Decoding time:10045
ECCV Decoding time:10036
ECCV Decoding time:10027
ECCV Decoding time:9991
ECCV Decoding time:10022
ECCV Decoding time:10040
ECCV Decoding time:10010
ECCV Decoding time:10053
ECCV Decoding time:9996
ECCV Decoding time:10028
ECCV Decoding time:10024
ECCV Decoding time:10041
ECCV Decoding time:10018
ECCV Decoding time:10011
ECCV Decoding time:10006
ECCV Decoding time:10047
ECCV Decoding time:10100
ECCV Decoding time:10040
ECCV Decoding time:10101
ECCV Decoding time:10084
ECCV Decoding time:10067
ECCV Decoding time:10023
ECCV Decoding time:10080
ECCV Decoding time:10050
ECCV Decoding time:10064
ECCV Decoding time:10113
ECCV Decoding time:10081
ECCV Decoding time:10073
ECCV Decoding time:10048
ECCV Decoding time:10038
ECCV Decoding time:10008
ECCV Decoding time:10031
ECCV Decoding time:10007
ECCV Decoding time:10006
ECCV Decoding time:10032
ECCV Decoding time:9997
ECCV Decoding time:10032
ECCV Decoding time:10031
ECCV Decoding time:10009
ECCV Decoding time:10031
ECCV Decoding time:10029
ECCV Decoding time:10094
ECCV Decoding time:10029
ECCV Decoding time:10038
ECCV Decoding time:10059
ECCV Decoding time:10040
ECCV Decoding time:10015
ECCV Decoding time:10020
ECCV Decoding time:10023
ECCV Decoding time:10024
ECCV Decoding time:10004
ECCV Decoding time:9986
ECCV Decoding time:9990
ECCV Decoding time:10123
ECCV Decoding time:10012
ECCV Decoding time:10000
ECCV Decoding time:10006
ECCV Decoding time:9996
ECCV Decoding time:9998
ECCV Decoding time:9997
ECCV Decoding time:10007
ECCV Decoding time:10021
ECCV Decoding time:10059
ECCV Decoding time:10030
ECCV Decoding time:10092
ECCV Decoding time:10109
ECCV Decoding time:10076
ECCV Decoding time:10083
ECCV Decoding time:10027
ECCV Decoding time:10012
ECCV Decoding time:10046
ECCV Decoding time:10025
ECCV Decoding time:10048
ECCV Decoding time:10044
ECCV Decoding time:10099
ECCV Decoding time:10055
ECCV Decoding time:10054
ECCV Decoding time:10006
ECCV Decoding time:9989
ECCV Decoding time:10034
ECCV Decoding time:10044
ECCV Decoding time:10087
ECCV Decoding time:10047
ECCV Decoding time:9984
ECCV Decoding time:9998
ECCV Decoding time:10015
ECCV Decoding time:10037
ECCV Decoding time:10085
ECCV Decoding time:10047
ECCV Decoding time:10064
ECCV Decoding time:12024
ECCV Decoding time:10044
ECCV Decoding time:10024
ECCV Decoding time:10024
ECCV Decoding time:10007
ECCV Decoding time:9993
ECCV Decoding time:10077
ECCV Decoding time:10045
ECCV Decoding time:10028
ECCV Decoding time:10044
ECCV Decoding time:10029
ECCV Decoding time:9992
ECCV Decoding time:9992
ECCV Decoding time:9998
ECCV Decoding time:10018
ECCV Decoding time:9996
ECCV Decoding time:10018
ECCV Decoding time:9989
ECCV Decoding time:10020
ECCV Decoding time:10012
ECCV Decoding time:10165
ECCV Decoding time:9989
ECCV Decoding time:10001
ECCV Decoding time:10043
ECCV Decoding time:10033
ECCV Decoding time:9994
ECCV Decoding time:10004
ECCV Decoding time:10046
ECCV Decoding time:10020
ECCV Decoding time:10092
ECCV Decoding time:10027
ECCV Decoding time:10031
                                                                                                                                                                                                                                                                                                                                                                                                                         