Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_10', num_crops=2, out_dir='vtl_output/hrch_1_itr10', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_10/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_10/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_10/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.021690; Rec2 Loss: 0.021201; Backprop: 0.0576 sec; Batch: 0.4847 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr10/iter20001/codes.
Creating directory vtl_output/hrch_1_itr10/iter20001/images.
Results: Encoding time: 234622us 	 ECCV Decoding time: 117500us 	 Our Decoding time: 12764us
Results: Encoding time: 222512us 	 ECCV Decoding time: 117489us 	 Our Decoding time: 12748us
Results: Encoding time: 222630us 	 ECCV Decoding time: 117298us 	 Our Decoding time: 12755us
Results: Encoding time: 222085us 	 ECCV Decoding time: 116931us 	 Our Decoding time: 12780us
Results: Encoding time: 222691us 	 ECCV Decoding time: 117574us 	 Our Decoding time: 12668us
Results: Encoding time: 222823us 	 ECCV Decoding time: 117606us 	 Our Decoding time: 12795us
Results: Encoding time: 221896us 	 ECCV Decoding time: 116677us 	 Our Decoding time: 12711us
Results: Encoding time: 221929us 	 ECCV Decoding time: 117432us 	 Our Decoding time: 12747us
Results: Encoding time: 223812us 	 ECCV Decoding time: 117681us 	 Our Decoding time: 12767us
Results: Encoding time: 222021us 	 ECCV Decoding time: 117415us 	 Our Decoding time: 12741us
Results: Encoding time: 222401us 	 ECCV Decoding time: 117408us 	 Our Decoding time: 12913us
Results: Encoding time: 222719us 	 ECCV Decoding time: 117372us 	 Our Decoding time: 12737us
Results: Encoding time: 223239us 	 ECCV Decoding time: 117882us 	 Our Decoding time: 12739us
Results: Encoding time: 222743us 	 ECCV Decoding time: 117293us 	 Our Decoding time: 12756us
Results: Encoding time: 222159us 	 ECCV Decoding time: 116931us 	 Our Decoding time: 12788us
Results: Encoding time: 222736us 	 ECCV Decoding time: 117930us 	 Our Decoding time: 12778us
Results: Encoding time: 222787us 	 ECCV Decoding time: 117292us 	 Our Decoding time: 12793us
Results: Encoding time: 222893us 	 ECCV Decoding time: 117960us 	 Our Decoding time: 12761us
Results: Encoding time: 221818us 	 ECCV Decoding time: 117150us 	 Our Decoding time: 12797us
Results: Encoding time: 222081us 	 ECCV Decoding time: 116881us 	 Our Decoding time: 12787us
Results: Encoding time: 222486us 	 ECCV Decoding time: 117260us 	 Our Decoding time: 12731us
Results: Encoding time: 222029us 	 ECCV Decoding time: 117156us 	 Our Decoding time: 12724us
Results: Encoding time: 222096us 	 ECCV Decoding time: 117052us 	 Our Decoding time: 12910us
Results: Encoding time: 223099us 	 ECCV Decoding time: 117495us 	 Our Decoding time: 12736us
Results: Encoding time: 222529us 	 ECCV Decoding time: 117298us 	 Our Decoding time: 12791us
Results: Encoding time: 222323us 	 ECCV Decoding time: 117496us 	 Our Decoding time: 12774us
Results: Encoding time: 221526us 	 ECCV Decoding time: 116958us 	 Our Decoding time: 12778us
Results: Encoding time: 222292us 	 ECCV Decoding time: 117004us 	 Our Decoding time: 12808us
Results: Encoding time: 221783us 	 ECCV Decoding time: 117196us 	 Our Decoding time: 12728us
Results: Encoding time: 222507us 	 ECCV Decoding time: 117915us 	 Our Decoding time: 12767us
Results: Encoding time: 222809us 	 ECCV Decoding time: 117466us 	 Our Decoding time: 12751us
Results: Encoding time: 222977us 	 ECCV Decoding time: 117663us 	 Our Decoding time: 12645us
Results: Encoding time: 222318us 	 ECCV Decoding time: 117646us 	 Our Decoding time: 12787us
Results: Encoding time: 221572us 	 ECCV Decoding time: 116810us 	 Our Decoding time: 12718us
Results: Encoding time: 222598us 	 ECCV Decoding time: 117769us 	 Our Decoding time: 12710us
Results: Encoding time: 221893us 	 ECCV Decoding time: 116946us 	 Our Decoding time: 12791us
Results: Encoding time: 222686us 	 ECCV Decoding time: 117461us 	 Our Decoding time: 12725us
Results: Encoding time: 222060us 	 ECCV Decoding time: 117165us 	 Our Decoding time: 12631us
Results: Encoding time: 223150us 	 ECCV Decoding time: 117741us 	 Our Decoding time: 12794us
Results: Encoding time: 222147us 	 ECCV Decoding time: 117320us 	 Our Decoding time: 12704us
Results: Encoding time: 222816us 	 ECCV Decoding time: 117368us 	 Our Decoding time: 12771us
Results: Encoding time: 222597us 	 ECCV Decoding time: 117705us 	 Our Decoding time: 12771us
Results: Encoding time: 222147us 	 ECCV Decoding time: 117114us 	 Our Decoding time: 12722us
Results: Encoding time: 222929us 	 ECCV Decoding time: 117407us 	 Our Decoding time: 12741us
Results: Encoding time: 223310us 	 ECCV Decoding time: 118018us 	 Our Decoding time: 12774us
Results: Encoding time: 223200us 	 ECCV Decoding time: 117944us 	 Our Decoding time: 12794us
Results: Encoding time: 222589us 	 ECCV Decoding time: 117060us 	 Our Decoding time: 12783us
Results: Encoding time: 223404us 	 ECCV Decoding time: 118167us 	 Our Decoding time: 12773us
Results: Encoding time: 222290us 	 ECCV Decoding time: 117089us 	 Our Decoding time: 12774us
Results: Encoding time: 222256us 	 ECCV Decoding time: 117184us 	 Our Decoding time: 12706us
Results: Encoding time: 222604us 	 ECCV Decoding time: 117353us 	 Our Decoding time: 12747us
Results: Encoding time: 222881us 	 ECCV Decoding time: 117958us 	 Our Decoding time: 12774us
Results: Encoding time: 222001us 	 ECCV Decoding time: 117024us 	 Our Decoding time: 12763us
Results: Encoding time: 222205us 	 ECCV Decoding time: 117526us 	 Our Decoding time: 12739us
Results: Encoding time: 222461us 	 ECCV Decoding time: 117297us 	 Our Decoding time: 12747us
Results: Encoding time: 223185us 	 ECCV Decoding time: 117968us 	 Our Decoding time: 12763us
Results: Encoding time: 221910us 	 ECCV Decoding time: 117071us 	 Our Decoding time: 12816us
Results: Encoding time: 222661us 	 ECCV Decoding time: 118077us 	 Our Decoding time: 12799us
Results: Encoding time: 221683us 	 ECCV Decoding time: 116935us 	 Our Decoding time: 12782us
Results: Encoding time: 221927us 	 ECCV Decoding time: 116792us 	 Our Decoding time: 12780us
Results: Encoding time: 223544us 	 ECCV Decoding time: 117879us 	 Our Decoding time: 12758us
Results: Encoding time: 222097us 	 ECCV Decoding time: 116981us 	 Our Decoding time: 12773us
Results: Encoding time: 223749us 	 ECCV Decoding time: 117827us 	 Our Decoding time: 12794us
Results: Encoding time: 222154us 	 ECCV Decoding time: 116964us 	 Our Decoding time: 12793us
Results: Encoding time: 223054us 	 ECCV Decoding time: 117565us 	 Our Decoding time: 12778us
Results: Encoding time: 222083us 	 ECCV Decoding time: 116909us 	 Our Decoding time: 12792us
Results: Encoding time: 222099us 	 ECCV Decoding time: 116955us 	 Our Decoding time: 12793us
Results: Encoding time: 223385us 	 ECCV Decoding time: 117712us 	 Our Decoding time: 12723us
Results: Encoding time: 222121us 	 ECCV Decoding time: 116966us 	 Our Decoding time: 12782us
Results: Encoding time: 223340us 	 ECCV Decoding time: 117809us 	 Our Decoding time: 12756us
Results: Encoding time: 221869us 	 ECCV Decoding time: 116865us 	 Our Decoding time: 12771us
Results: Encoding time: 222820us 	 ECCV Decoding time: 117392us 	 Our Decoding time: 12756us
Results: Encoding time: 222897us 	 ECCV Decoding time: 117757us 	 Our Decoding time: 12780us
Results: Encoding time: 222804us 	 ECCV Decoding time: 117817us 	 Our Decoding time: 12619us
Results: Encoding time: 222993us 	 ECCV Decoding time: 117740us 	 Our Decoding time: 12727us
Results: Encoding time: 221799us 	 ECCV Decoding time: 117468us 	 Our Decoding time: 12791us
Results: Encoding time: 223357us 	 ECCV Decoding time: 118114us 	 Our Decoding time: 12777us
Results: Encoding time: 223066us 	 ECCV Decoding time: 117507us 	 Our Decoding time: 12907us
Results: Encoding time: 222306us 	 ECCV Decoding time: 117005us 	 Our Decoding time: 12773us
Results: Encoding time: 222839us 	 ECCV Decoding time: 117835us 	 Our Decoding time: 12741us
Results: Encoding time: 223113us 	 ECCV Decoding time: 117740us 	 Our Decoding time: 12728us
Results: Encoding time: 223016us 	 ECCV Decoding time: 117500us 	 Our Decoding time: 12732us
Results: Encoding time: 221841us 	 ECCV Decoding time: 116842us 	 Our Decoding time: 12781us
Results: Encoding time: 223041us 	 ECCV Decoding time: 117359us 	 Our Decoding time: 12628us
Results: Encoding time: 223322us 	 ECCV Decoding time: 118130us 	 Our Decoding time: 12804us
Results: Encoding time: 222798us 	 ECCV Decoding time: 117299us 	 Our Decoding time: 12716us
Results: Encoding time: 223516us 	 ECCV Decoding time: 118006us 	 Our Decoding time: 12822us
Results: Encoding time: 222923us 	 ECCV Decoding time: 117294us 	 Our Decoding time: 12734us
Results: Encoding time: 222322us 	 ECCV Decoding time: 117112us 	 Our Decoding time: 12629us
Results: Encoding time: 222995us 	 ECCV Decoding time: 117764us 	 Our Decoding time: 12782us
Results: Encoding time: 222741us 	 ECCV Decoding time: 117351us 	 Our Decoding time: 12923us
Results: Encoding time: 222185us 	 ECCV Decoding time: 117318us 	 Our Decoding time: 12625us
Results: Encoding time: 222915us 	 ECCV Decoding time: 117657us 	 Our Decoding time: 12745us
Results: Encoding time: 222920us 	 ECCV Decoding time: 118060us 	 Our Decoding time: 12777us
Results: Encoding time: 222382us 	 ECCV Decoding time: 117113us 	 Our Decoding time: 12772us
Results: Encoding time: 222019us 	 ECCV Decoding time: 116844us 	 Our Decoding time: 12787us
Results: Encoding time: 223380us 	 ECCV Decoding time: 117898us 	 Our Decoding time: 12799us
Results: Encoding time: 222703us 	 ECCV Decoding time: 117726us 	 Our Decoding time: 12593us
Results: Encoding time: 222520us 	 ECCV Decoding time: 117243us 	 Our Decoding time: 12780us
Results: Encoding time: 222378us 	 ECCV Decoding time: 117316us 	 Our Decoding time: 12917us
Results: Encoding time: 222144us 	 ECCV Decoding time: 116859us 	 Our Decoding time: 12792us
Results: Encoding time: 222777us 	 ECCV Decoding time: 117936us 	 Our Decoding time: 12791us
Results: Encoding time: 222481us 	 ECCV Decoding time: 117132us 	 Our Decoding time: 12786us
Results: Encoding time: 223651us 	 ECCV Decoding time: 117929us 	 Our Decoding time: 12794us
Results: Encoding time: 222717us 	 ECCV Decoding time: 117657us 	 Our Decoding time: 12635us
Results: Encoding time: 221633us 	 ECCV Decoding time: 116675us 	 Our Decoding time: 12709us
Results: Encoding time: 222844us 	 ECCV Decoding time: 117967us 	 Our Decoding time: 12766us
Results: Encoding time: 222050us 	 ECCV Decoding time: 116609us 	 Our Decoding time: 12716us
Results: Encoding time: 222778us 	 ECCV Decoding time: 117841us 	 Our Decoding time: 12741us
Results: Encoding time: 223249us 	 ECCV Decoding time: 117507us 	 Our Decoding time: 12759us
Results: Encoding time: 222853us 	 ECCV Decoding time: 117618us 	 Our Decoding time: 12718us
Results: Encoding time: 222413us 	 ECCV Decoding time: 117185us 	 Our Decoding time: 12775us
Results: Encoding time: 223456us 	 ECCV Decoding time: 118036us 	 Our Decoding time: 12761us
Results: Encoding time: 221995us 	 ECCV Decoding time: 116796us 	 Our Decoding time: 12703us
Results: Encoding time: 223722us 	 ECCV Decoding time: 117568us 	 Our Decoding time: 12734us
Results: Encoding time: 222581us 	 ECCV Decoding time: 116998us 	 Our Decoding time: 12732us
Results: Encoding time: 222831us 	 ECCV Decoding time: 117759us 	 Our Decoding time: 12579us
Results: Encoding time: 222804us 	 ECCV Decoding time: 117670us 	 Our Decoding time: 12719us
Results: Encoding time: 222523us 	 ECCV Decoding time: 117529us 	 Our Decoding time: 12727us
Results: Encoding time: 221913us 	 ECCV Decoding time: 117054us 	 Our Decoding time: 12774us
Results: Encoding time: 221987us 	 ECCV Decoding time: 116903us 	 Our Decoding time: 12774us
Results: Encoding time: 222553us 	 ECCV Decoding time: 117232us 	 Our Decoding time: 12754us
Results: Encoding time: 222906us 	 ECCV Decoding time: 117146us 	 Our Decoding time: 12789us
Results: Encoding time: 221936us 	 ECCV Decoding time: 117175us 	 Our Decoding time: 12625us
Results: Encoding time: 222819us 	 ECCV Decoding time: 117442us 	 Our Decoding time: 12722us
Results: Encoding time: 222785us 	 ECCV Decoding time: 117401us 	 Our Decoding time: 12719us
Results: Encoding time: 221583us 	 ECCV Decoding time: 116923us 	 Our Decoding time: 12774us
Results: Encoding time: 222152us 	 ECCV Decoding time: 117051us 	 Our Decoding time: 12769us
Results: Encoding time: 222887us 	 ECCV Decoding time: 117272us 	 Our Decoding time: 12713us
Results: Encoding time: 223350us 	 ECCV Decoding time: 117885us 	 Our Decoding time: 12751us
Results: Encoding time: 223172us 	 ECCV Decoding time: 117517us 	 Our Decoding time: 12715us
Results: Encoding time: 222539us 	 ECCV Decoding time: 117625us 	 Our Decoding time: 12723us
Results: Encoding time: 223213us 	 ECCV Decoding time: 117178us 	 Our Decoding time: 12633us
Results: Encoding time: 221661us 	 ECCV Decoding time: 116892us 	 Our Decoding time: 12781us
Results: Encoding time: 222772us 	 ECCV Decoding time: 117364us 	 Our Decoding time: 12762us
Results: Encoding time: 222568us 	 ECCV Decoding time: 117472us 	 Our Decoding time: 12793us
Results: Encoding time: 221889us 	 ECCV Decoding time: 117056us 	 Our Decoding time: 12788us
Results: Encoding time: 223242us 	 ECCV Decoding time: 118067us 	 Our Decoding time: 12793us
Results: Encoding time: 222300us 	 ECCV Decoding time: 116969us 	 Our Decoding time: 12791us
Results: Encoding time: 222920us 	 ECCV Decoding time: 117754us 	 Our Decoding time: 12642us
Results: Encoding time: 222931us 	 ECCV Decoding time: 117139us 	 Our Decoding time: 12768us
Results: Encoding time: 222082us 	 ECCV Decoding time: 117056us 	 Our Decoding time: 12780us
Results: Encoding time: 223103us 	 ECCV Decoding time: 117684us 	 Our Decoding time: 12755us
Results: Encoding time: 222912us 	 ECCV Decoding time: 117996us 	 Our Decoding time: 12775us
Results: Encoding time: 222250us 	 ECCV Decoding time: 117328us 	 Our Decoding time: 12740us
Results: Encoding time: 222919us 	 ECCV Decoding time: 117582us 	 Our Decoding time: 12787us
Results: Encoding time: 222743us 	 ECCV Decoding time: 117454us 	 Our Decoding time: 12806us
Results: Encoding time: 222296us 	 ECCV Decoding time: 117135us 	 Our Decoding time: 12633us
Results: Encoding time: 223231us 	 ECCV Decoding time: 117990us 	 Our Decoding time: 12808us
Results: Encoding time: 222658us 	 ECCV Decoding time: 117563us 	 Our Decoding time: 12775us
Results: Encoding time: 222882us 	 ECCV Decoding time: 117095us 	 Our Decoding time: 12723us
Results: Encoding time: 222961us 	 ECCV Decoding time: 117869us 	 Our Decoding time: 12724us
Results: Encoding time: 222033us 	 ECCV Decoding time: 116717us 	 Our Decoding time: 12714us
Results: Encoding time: 222965us 	 ECCV Decoding time: 117608us 	 Our Decoding time: 12759us
Results: Encoding time: 222976us 	 ECCV Decoding time: 117952us 	 Our Decoding time: 12767us
Results: Encoding time: 222093us 	 ECCV Decoding time: 116918us 	 Our Decoding time: 12764us
Results: Encoding time: 223121us 	 ECCV Decoding time: 117917us 	 Our Decoding time: 12770us
Results: Encoding time: 222073us 	 ECCV Decoding time: 117095us 	 Our Decoding time: 12617us
Results: Encoding time: 222711us 	 ECCV Decoding time: 117349us 	 Our Decoding time: 12747us
Results: Encoding time: 222824us 	 ECCV Decoding time: 117761us 	 Our Decoding time: 12710us
Results: Encoding time: 222413us 	 ECCV Decoding time: 117363us 	 Our Decoding time: 12710us
Results: Encoding time: 222860us 	 ECCV Decoding time: 117946us 	 Our Decoding time: 12799us
Results: Encoding time: 222687us 	 ECCV Decoding time: 117465us 	 Our Decoding time: 12784us
Results: Encoding time: 222475us 	 ECCV Decoding time: 117523us 	 Our Decoding time: 12707us
Results: Encoding time: 222924us 	 ECCV Decoding time: 117896us 	 Our Decoding time: 12792us
Results: Encoding time: 222369us 	 ECCV Decoding time: 117099us 	 Our Decoding time: 12717us
Results: Encoding time: 223181us 	 ECCV Decoding time: 117942us 	 Our Decoding time: 12791us
Results: Encoding time: 222106us 	 ECCV Decoding time: 117142us 	 Our Decoding time: 12797us
Results: Encoding time: 223282us 	 ECCV Decoding time: 117838us 	 Our Decoding time: 12794us
Results: Encoding time: 222768us 	 ECCV Decoding time: 118091us 	 Our Decoding time: 12811us
Results: Encoding time: 222416us 	 ECCV Decoding time: 117422us 	 Our Decoding time: 12813us
Results: Encoding time: 222269us 	 ECCV Decoding time: 117049us 	 Our Decoding time: 12769us
Results: Encoding time: 222569us 	 ECCV Decoding time: 117751us 	 Our Decoding time: 12632us
Results: Encoding time: 222438us 	 ECCV Decoding time: 117679us 	 Our Decoding time: 12776us
Results: Encoding time: 222524us 	 ECCV Decoding time: 117650us 	 Our Decoding time: 12775us
Results: Encoding time: 222252us 	 ECCV Decoding time: 117343us 	 Our Decoding time: 12903us
Results: Encoding time: 222359us 	 ECCV Decoding time: 117180us 	 Our Decoding time: 12779us
Results: Encoding time: 222196us 	 ECCV Decoding time: 117003us 	 Our Decoding time: 12786us
Results: Encoding time: 222923us 	 ECCV Decoding time: 117568us 	 Our Decoding time: 12709us
Results: Encoding time: 223631us 	 ECCV Decoding time: 118165us 	 Our Decoding time: 12786us
Results: Encoding time: 221939us 	 ECCV Decoding time: 117007us 	 Our Decoding time: 12800us
Results: Encoding time: 223270us 	 ECCV Decoding time: 117902us 	 Our Decoding time: 12779us
Results: Encoding time: 221971us 	 ECCV Decoding time: 116943us 	 Our Decoding time: 12794us
Results: Encoding time: 222745us 	 ECCV Decoding time: 117313us 	 Our Decoding time: 12671us
Results: Encoding time: 221984us 	 ECCV Decoding time: 117286us 	 Our Decoding time: 12926us
Results: Encoding time: 222678us 	 ECCV Decoding time: 117502us 	 Our Decoding time: 12740us
Results: Encoding time: 223104us 	 ECCV Decoding time: 117839us 	 Our Decoding time: 12765us
Results: Encoding time: 222824us 	 ECCV Decoding time: 117752us 	 Our Decoding time: 12793us
Results: Encoding time: 221976us 	 ECCV Decoding time: 117233us 	 Our Decoding time: 12633us
Results: Encoding time: 223062us 	 ECCV Decoding time: 118000us 	 Our Decoding time: 12766us
Results: Encoding time: 222197us 	 ECCV Decoding time: 116812us 	 Our Decoding time: 12771us
Results: Encoding time: 222808us 	 ECCV Decoding time: 117286us 	 Our Decoding time: 12715us
Results: Encoding time: 222892us 	 ECCV Decoding time: 117818us 	 Our Decoding time: 12672us
Results: Encoding time: 222154us 	 ECCV Decoding time: 117097us 	 Our Decoding time: 12778us
Results: Encoding time: 222956us 	 ECCV Decoding time: 117891us 	 Our Decoding time: 12784us
Results: Encoding time: 222924us 	 ECCV Decoding time: 117533us 	 Our Decoding time: 12721us
Results: Encoding time: 222291us 	 ECCV Decoding time: 117017us 	 Our Decoding time: 12802us
Results: Encoding time: 222781us 	 ECCV Decoding time: 117763us 	 Our Decoding time: 12641us
Results: Encoding time: 222545us 	 ECCV Decoding time: 117570us 	 Our Decoding time: 12738us
Results: Encoding time: 222587us 	 ECCV Decoding time: 117244us 	 Our Decoding time: 12711us
Results: Encoding time: 222767us 	 ECCV Decoding time: 117664us 	 Our Decoding time: 12650us
Results: Encoding time: 222742us 	 ECCV Decoding time: 117421us 	 Our Decoding time: 12713us
Results: Encoding time: 222692us 	 ECCV Decoding time: 117303us 	 Our Decoding time: 12711us
Results: Encoding time: 223250us 	 ECCV Decoding time: 117876us 	 Our Decoding time: 12766us
Results: Encoding time: 222448us 	 ECCV Decoding time: 117231us 	 Our Decoding time: 12731us
Results: Encoding time: 223195us 	 ECCV Decoding time: 117996us 	 Our Decoding time: 12730us
Results: Encoding time: 223136us 	 ECCV Decoding time: 117867us 	 Our Decoding time: 12716us
Results: Encoding time: 222505us 	 ECCV Decoding time: 117043us 	 Our Decoding time: 12779us
Results: Encoding time: 222898us 	 ECCV Decoding time: 117449us 	 Our Decoding time: 12719us
Results: Encoding time: 223361us 	 ECCV Decoding time: 117956us 	 Our Decoding time: 12724us
Results: Encoding time: 223132us 	 ECCV Decoding time: 117752us 	 Our Decoding time: 12812us
Results: Encoding time: 223099us 	 ECCV Decoding time: 117306us 	 Our Decoding time: 12740us
Results: Encoding time: 222566us 	 ECCV Decoding time: 117777us 	 Our Decoding time: 12812us
Results: Encoding time: 222396us 	 ECCV Decoding time: 116912us 	 Our Decoding time: 12716us
Results: Encoding time: 222518us 	 ECCV Decoding time: 117411us 	 Our Decoding time: 12727us
Results: Encoding time: 223582us 	 ECCV Decoding time: 117922us 	 Our Decoding time: 12788us
Results: Encoding time: 221983us 	 ECCV Decoding time: 117029us 	 Our Decoding time: 12813us
Results: Encoding time: 223112us 	 ECCV Decoding time: 117988us 	 Our Decoding time: 12780us
Results: Encoding time: 221896us 	 ECCV Decoding time: 116766us 	 Our Decoding time: 12786us
Results: Encoding time: 223561us 	 ECCV Decoding time: 117807us 	 Our Decoding time: 12729us
Results: Encoding time: 222687us 	 ECCV Decoding time: 117127us 	 Our Decoding time: 12787us
Results: Encoding time: 222790us 	 ECCV Decoding time: 117227us 	 Our Decoding time: 12732us
Results: Encoding time: 223218us 	 ECCV Decoding time: 117949us 	 Our Decoding time: 12805us
Results: Encoding time: 222967us 	 ECCV Decoding time: 117395us 	 Our Decoding time: 12636us
Results: Encoding time: 222806us 	 ECCV Decoding time: 117188us 	 Our Decoding time: 12714us
Results: Encoding time: 222745us 	 ECCV Decoding time: 117985us 	 Our Decoding time: 12781us
Results: Encoding time: 223178us 	 ECCV Decoding time: 118065us 	 Our Decoding time: 12751us
Results: Encoding time: 222102us 	 ECCV Decoding time: 117287us 	 Our Decoding time: 12770us
Results: Encoding time: 222230us 	 ECCV Decoding time: 116740us 	 Our Decoding time: 12752us
Results: Encoding time: 222873us 	 ECCV Decoding time: 117685us 	 Our Decoding time: 12762us
Results: Encoding time: 223129us 	 ECCV Decoding time: 117929us 	 Our Decoding time: 12737us
Results: Encoding time: 222549us 	 ECCV Decoding time: 117587us 	 Our Decoding time: 12737us
Results: Encoding time: 221785us 	 ECCV Decoding time: 116872us 	 Our Decoding time: 12721us
Results: Encoding time: 223046us 	 ECCV Decoding time: 118002us 	 Our Decoding time: 12777us
Results: Encoding time: 222283us 	 ECCV Decoding time: 117329us 	 Our Decoding time: 12722us
Results: Encoding time: 222492us 	 ECCV Decoding time: 117047us 	 Our Decoding time: 12777us
Results: Encoding time: 222956us 	 ECCV Decoding time: 117804us 	 Our Decoding time: 12749us
Results: Encoding time: 222400us 	 ECCV Decoding time: 118082us 	 Our Decoding time: 12781us
Results: Encoding time: 223524us 	 ECCV Decoding time: 117956us 	 Our Decoding time: 12746us
Results: Encoding time: 222489us 	 ECCV Decoding time: 117719us 	 Our Decoding time: 12622us
Results: Encoding time: 223131us 	 ECCV Decoding time: 117695us 	 Our Decoding time: 12747us
Results: Encoding time: 222637us 	 ECCV Decoding time: 117368us 	 Our Decoding time: 12658us
Results: Encoding time: 222614us 	 ECCV Decoding time: 117736us 	 Our Decoding time: 12702us
Results: Encoding time: 222289us 	 ECCV Decoding time: 117218us 	 Our Decoding time: 12641us
Results: Encoding time: 222828us 	 ECCV Decoding time: 117940us 	 Our Decoding time: 12781us
Results: Encoding time: 221404us 	 ECCV Decoding time: 117056us 	 Our Decoding time: 12787us
Results: Encoding time: 222898us 	 ECCV Decoding time: 117910us 	 Our Decoding time: 12799us
Results: Encoding time: 222524us 	 ECCV Decoding time: 118010us 	 Our Decoding time: 12780us
Results: Encoding time: 221848us 	 ECCV Decoding time: 117084us 	 Our Decoding time: 12818us
Results: Encoding time: 222355us 	 ECCV Decoding time: 117318us 	 Our Decoding time: 12908us
Results: Encoding time: 223158us 	 ECCV Decoding time: 117931us 	 Our Decoding time: 12776us
Results: Encoding time: 222176us 	 ECCV Decoding time: 117320us 	 Our Decoding time: 12753us
Results: Encoding time: 222765us 	 ECCV Decoding time: 117685us 	 Our Decoding time: 12621us
Results: Encoding time: 221846us 	 ECCV Decoding time: 117048us 	 Our Decoding time: 12750us
Results: Encoding time: 222890us 	 ECCV Decoding time: 117363us 	 Our Decoding time: 12712us
Results: Encoding time: 221852us 	 ECCV Decoding time: 116987us 	 Our Decoding time: 12720us
Results: Encoding time: 223061us 	 ECCV Decoding time: 117700us 	 Our Decoding time: 12624us
Results: Encoding time: 222227us 	 ECCV Decoding time: 117223us 	 Our Decoding time: 12727us
Results: Encoding time: 222160us 	 ECCV Decoding time: 116923us 	 Our Decoding time: 12831us
Results: Encoding time: 222966us 	 ECCV Decoding time: 117465us 	 Our Decoding time: 12770us
Results: Encoding time: 223075us 	 ECCV Decoding time: 117491us 	 Our Decoding time: 12797us
Results: Encoding time: 222276us 	 ECCV Decoding time: 117273us 	 Our Decoding time: 12776us
Results: Encoding time: 222789us 	 ECCV Decoding time: 117751us 	 Our Decoding time: 12739us
Results: Encoding time: 223445us 	 ECCV Decoding time: 117988us 	 Our Decoding time: 12777us
Results: Encoding time: 222170us 	 ECCV Decoding time: 117237us 	 Our Decoding time: 12740us
Results: Encoding time: 222750us 	 ECCV Decoding time: 117731us 	 Our Decoding time: 12777us
Results: Encoding time: 223053us 	 ECCV Decoding time: 117773us 	 Our Decoding time: 12699us
Results: Encoding time: 221673us 	 ECCV Decoding time: 117129us 	 Our Decoding time: 12642us
Results: Encoding time: 218171us 	 ECCV Decoding time: 117770us 	 Our Decoding time: 12756us
Results: Encoding time: 217798us 	 ECCV Decoding time: 117904us 	 Our Decoding time: 12775us
Results: Encoding time: 217834us 	 ECCV Decoding time: 117644us 	 Our Decoding time: 12785us
Results: Encoding time: 216976us 	 ECCV Decoding time: 116748us 	 Our Decoding time: 12769us
Training done.
