Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_4/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time:15885
Decoding time:16784
Decoding time:15734
Decoding time:15709
Decoding time:15914
Decoding time:16804
Decoding time:15966
Decoding time:16806
Decoding time:16016
Decoding time:16767
Decoding time:16759
Decoding time:16826
Decoding time:16704
Decoding time:16852
Decoding time:16730
Decoding time:16786
Decoding time:16576
Decoding time:16794
Decoding time:16812
Decoding time:16809
Decoding time:16810
Decoding time:16847
Decoding time:16077
Decoding time:16812
Decoding time:16790
Decoding time:16848
Decoding time:16812
Decoding time:16807
Decoding time:16822
Decoding time:16836
Decoding time:16834
Decoding time:16826
Decoding time:16800
Decoding time:16800
Decoding time:16853
Decoding time:16823
Decoding time:16848
Decoding time:16847
Decoding time:16876
Decoding time:16838
Decoding time:16813
Decoding time:16808
Decoding time:16848
Decoding time:16816
Decoding time:16834
Decoding time:16825
Decoding time:16805
Decoding time:16767
Decoding time:16826
Decoding time:16795
Decoding time:16828
Decoding time:16789
Decoding time:16774
Decoding time:16748
Decoding time:16835
Decoding time:15718
Decoding time:15882
Decoding time:16774
Decoding time:15971
Decoding time:16825
Decoding time:15979
Decoding time:16849
Decoding time:16021
Decoding time:16803
Decoding time:16842
Decoding time:15732
Decoding time:16844
Decoding time:16771
Decoding time:16806
Decoding time:16696
Decoding time:16835
Decoding time:16013
Decoding time:16782
Decoding time:15935
Decoding time:16109
Decoding time:16763
Decoding time:15983
Decoding time:16799
Decoding time:16094
Decoding time:16803
Decoding time:16739
Decoding time:16753
Decoding time:16789
Decoding time:16743
Decoding time:16851
Decoding time:16795
Decoding time:16731
Decoding time:16809
Decoding time:16724
Decoding time:16796
Decoding time:16758
Decoding time:16833
Decoding time:16737
Decoding time:16774
Decoding time:16647
Decoding time:16807
Decoding time:16523
Decoding time:16718
Decoding time:16718
Decoding time:16783
Decoding time:16745
Decoding time:16785
Decoding time:16680
Decoding time:16746
Decoding time:16712
Decoding time:16774
Decoding time:16785
Decoding time:16797
Decoding time:16782
Decoding time:16779
Decoding time:16816
Decoding time:16827
Decoding time:16737
Decoding time:16831
Decoding time:16827
Decoding time:16816
Decoding time:16801
Decoding time:16818
Decoding time:16790
Decoding time:16820
Decoding time:16758
Decoding time:16775
Decoding time:16763
Decoding time:16816
Decoding time:16880
Decoding time:16772
Decoding time:15747
Decoding time:16794
Decoding time:16832
Decoding time:16850
Decoding time:16781
Decoding time:16812
Decoding time:16636
Decoding time:16706
Decoding time:16661
Decoding time:16672
Evaluation @iter 20000 done in 23 secs
TVL Loss   : 0.04578
TVL MS-SSIM: 0.89712
TVL PSNR   : 30.62952
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_4/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time:17585
Decoding time:18978
Decoding time:19005
Decoding time:18994
Decoding time:18977
Decoding time:19004
Decoding time:18949
Decoding time:18948
Decoding time:19012
Decoding time:18945
Decoding time:18874
Decoding time:18998
Decoding time:18916
Decoding time:18948
Decoding time:18929
Decoding time:19004
Decoding time:18978
Decoding time:19027
Decoding time:18973
Decoding time:18979
Decoding time:19018
Decoding time:18998
Decoding time:18990
Decoding time:19001
Decoding time:19001
Decoding time:18972
Decoding time:18953
Decoding time:18969
Decoding time:18961
Decoding time:18974
Decoding time:18987
Decoding time:18983
Decoding time:18994
Decoding time:18985
Decoding time:18957
Decoding time:19002
Decoding time:18977
Decoding time:18986
Decoding time:19014
Decoding time:18955
Decoding time:18986
Decoding time:19021
Decoding time:18998
Decoding time:19015
Decoding time:19019
Decoding time:19021
Decoding time:18988
Decoding time:18986
Decoding time:18985
Decoding time:19018
Decoding time:18982
Decoding time:19023
Decoding time:18979
Decoding time:18995
Decoding time:18956
Decoding time:18991
Decoding time:19005
Decoding time:19003
Decoding time:18975
Decoding time:18961
Decoding time:18976
Decoding time:19038
Decoding time:18928
Decoding time:18961
Decoding time:18982
Decoding time:18942
Decoding time:18971
Decoding time:18981
Decoding time:19008
Decoding time:18946
Decoding time:19022
Decoding time:19023
Decoding time:19004
Decoding time:18988
Decoding time:18978
Decoding time:19012
Decoding time:18980
Decoding time:19035
Decoding time:19002
Decoding time:19010
Decoding time:18968
Decoding time:19001
Decoding time:19015
Decoding time:18968
Decoding time:19033
Decoding time:19020
Decoding time:18949
Decoding time:19039
Decoding time:18997
Decoding time:19003
Decoding time:18957
Decoding time:18991
Decoding time:18978
Decoding time:18997
Decoding time:19018
Decoding time:19045
Decoding time:18966
Decoding time:19046
Decoding time:18961
Decoding time:18964
Decoding time:18963
Decoding time:18977
Decoding time:18972
Decoding time:18947
Decoding time:18999
Decoding time:19004
Decoding time:19016
Decoding time:19000
Decoding time:18971
Decoding time:18958
Decoding time:18981
Decoding time:18999
Decoding time:18943
Decoding time:18937
Decoding time:18981
Decoding time:18943
Decoding time:19027
Decoding time:18994
Decoding time:19020
Decoding time:19041
Decoding time:18967
Decoding time:18989
Decoding time:18970
Decoding time:19007
Decoding time:19016
Decoding time:18966
Decoding time:18911
Decoding time:19027
Decoding time:18990
Decoding time:18963
Decoding time:18995
Decoding time:18995
Decoding time:18940
Decoding time:18976
Decoding time:18996
Decoding time:19026
Decoding time:18947
Decoding time:18998
Decoding time:18948
Decoding time:18956
Decoding time:19018
Decoding time:19031
Decoding time:19000
Decoding time:19008
Decoding time:18923
Decoding time:19009
Decoding time:18991
Decoding time:19041
Decoding time:18973
Decoding time:19014
Decoding time:18962
Decoding time:18972
Decoding time:19002
Decoding time:18935
Decoding time:18963
Decoding time:19006
Decoding time:18967
Decoding time:18997
Decoding time:19015
Decoding time:18999
Decoding time:18945
Decoding time:19019
Decoding time:18969
Decoding time:19023
Decoding time:19022
Decoding time:18983
Decoding time:18976
Decoding time:18974
Decoding time:18960
Decoding time:19005
Decoding time:18982
Decoding time:18971
Decoding time:19001
Decoding time:18964
Decoding time:18982
Decoding time:19039
Decoding time:18968
Decoding time:19028
Decoding time:19007
Decoding time:19004
Decoding time:19003
Decoding time:19014
Decoding time:18964
Decoding time:18983
Decoding time:19013
Decoding time:18947
Decoding time:18954
Decoding time:18969
Decoding time:18988
Decoding time:18943
Decoding time:19023
Decoding time:18985
Decoding time:18967
Decoding time:19007
Decoding time:19002
Decoding time:18985
Decoding time:18988
Decoding time:18972
Decoding time:19008
Decoding time:18976
Decoding time:18980
Decoding time:18996
Decoding time:18992
Decoding time:19034
Decoding time:18985
Decoding time:18961
Decoding time:18998
Decoding time:18977
Decoding time:18982
Decoding time:18992
Decoding time:18127
Decoding time:18937
Decoding time:18074
Decoding time:18998
Decoding time:18988
Decoding time:18798
Decoding time:18069
Decoding time:18240
Decoding time:18017
Decoding time:18020
Decoding time:18178
Decoding time:18948
Decoding time:17972
Decoding time:18990
Decoding time:18194
Decoding time:18887
Decoding time:18979
Decoding time:18941
Decoding time:18954
Decoding time:18957
Decoding time:18952
Decoding time:18981
Decoding time:18967
Decoding time:18955
Decoding time:18961
Decoding time:18976
Decoding time:18952
Decoding time:19002
Decoding time:18988
Decoding time:19009
Decoding time:18977
Decoding time:19002
Decoding time:18960
Decoding time:18934
Decoding time:19006
Decoding time:18998
Decoding time:18998
Decoding time:18995
Decoding time:18979
Decoding time:18968
Decoding time:19066
Decoding time:18109
Decoding time:18138
Decoding time:18980
Decoding time:18975
Decoding time:19024
Decoding time:19012
Decoding time:18041
Decoding time:17982
Decoding time:19010
Decoding time:18225
Decoding time:18003
Decoding time:18984
Decoding time:17869
Decoding time:18136
Decoding time:18998
Decoding time:18975
Decoding time:17947
Decoding time:18851
Decoding time:18907
Decoding time:18854
Decoding time:18857
Evaluation @iter 20000 done in 47 secs
TVL Loss   : 0.04811
TVL MS-SSIM: 0.88923
TVL PSNR   : 30.31512
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time:15484
Decoding time:16832
Decoding time:16736
Decoding time:16765
Decoding time:16858
Decoding time:16705
Decoding time:16732
Decoding time:16723
Decoding time:16814
Decoding time:16718
Decoding time:16819
Decoding time:16750
Decoding time:16827
Decoding time:16810
Decoding time:16734
Decoding time:16751
Decoding time:16708
Decoding time:16781
Decoding time:16748
Decoding time:16716
Decoding time:16779
Decoding time:16720
Decoding time:16821
Decoding time:16702
Decoding time:16725
Decoding time:16840
Decoding time:16808
Decoding time:16720
Decoding time:16779
Decoding time:16740
Decoding time:16831
Decoding time:16809
Decoding time:16807
Decoding time:16792
Decoding time:16837
Decoding time:16801
Decoding time:16690
Decoding time:16728
Decoding time:16677
Decoding time:15876
Decoding time:16694
Decoding time:16706
Decoding time:16789
Decoding time:16757
Decoding time:15908
Decoding time:16757
Decoding time:16730
Decoding time:15993
Decoding time:16822
Decoding time:16757
Decoding time:16788
Decoding time:16786
Decoding time:16720
Decoding time:16831
Decoding time:16740
Decoding time:16806
Decoding time:16811
Decoding time:16771
Decoding time:16754
Decoding time:16814
Decoding time:15791
Decoding time:15929
Decoding time:16699
Decoding time:16820
Decoding time:16782
Decoding time:16763
Decoding time:16753
Decoding time:16758
Decoding time:16745
Decoding time:15980
Decoding time:16776
Decoding time:16060
Decoding time:16718
Decoding time:16013
Decoding time:16798
Decoding time:15835
Decoding time:15816
Decoding time:15711
Decoding time:16863
Decoding time:16789
Decoding time:16781
Decoding time:16834
Decoding time:16729
Decoding time:16797
Decoding time:16812
Decoding time:16747
Decoding time:16819
Decoding time:16793
Decoding time:16805
Decoding time:16806
Decoding time:16813
Decoding time:16806
Decoding time:16840
Decoding time:16786
Decoding time:16807
Decoding time:16781
Decoding time:16811
Decoding time:16817
Decoding time:16807
Decoding time:16817
Decoding time:16751
Decoding time:16838
Decoding time:16830
Decoding time:16814
Decoding time:16771
Decoding time:16822
Decoding time:16805
Decoding time:16794
Decoding time:16765
Decoding time:16734
Decoding time:16825
Decoding time:16781
Decoding time:16684
Decoding time:16718
Decoding time:16752
Decoding time:16716
Decoding time:16809
Decoding time:16738
Decoding time:16715
Decoding time:16740
Decoding time:16683
Decoding time:16784
Decoding time:16742
Decoding time:16781
Decoding time:16803
Decoding time:16752
Decoding time:16737
Decoding time:16684
Decoding time:16767
Decoding time:16776
Decoding time:16739
Decoding time:16736
Decoding time:16771
Decoding time:16746
Decoding time:16817
Decoding time:16788
Decoding time:16780
Decoding time:16751
Decoding time:16684
Decoding time:16704
Decoding time:16766
Decoding time:16760
Decoding time:16773
Decoding time:16759
Decoding time:16735
Decoding time:16676
Decoding time:16730
Decoding time:16747
Decoding time:16700
Decoding time:16715
Decoding time:16710
Decoding time:16822
Decoding time:16764
Decoding time:16849
Decoding time:16793
Decoding time:16781
Decoding time:16773
Decoding time:16692
Decoding time:16813
Decoding time:16763
Decoding time:16778
Decoding time:16805
Decoding time:16802
Decoding time:16711
Decoding time:16686
Decoding time:16708
Decoding time:16798
Decoding time:16706
Decoding time:16760
Decoding time:16779
Decoding time:16709
Decoding time:16787
Decoding time:16824
Decoding time:16689
Decoding time:16784
Decoding time:16732
Decoding time:16768
Decoding time:16688
Decoding time:16744
Decoding time:16684
Decoding time:16736
Decoding time:16706
Decoding time:16824
Decoding time:16654
Decoding time:16700
Decoding time:16709
Decoding time:16768
Decoding time:16729
Decoding time:16660
Decoding time:16775
Decoding time:16832
Decoding time:16751
Decoding time:16714
Decoding time:16715
Decoding time:16682
Decoding time:16785
Decoding time:16759
Decoding time:16667
Decoding time:16713
Decoding time:16691
Decoding time:16725
Decoding time:16671
Decoding time:16685
Decoding time:16822
Decoding time:16692
Decoding time:16755
Decoding time:16802
Decoding time:16792
Decoding time:16793
Decoding time:16678
Decoding time:16724
Decoding time:16664
Decoding time:16817
Decoding time:16731
Decoding time:16704
Decoding time:16702
Decoding time:16738
Decoding time:16678
Decoding time:16706
Decoding time:16692
Decoding time:16671
Decoding time:16677
Decoding time:16749
Decoding time:16692
Decoding time:16718
Decoding time:16722
Decoding time:16842
Decoding time:16805
Decoding time:16764
Decoding time:16804
Decoding time:16684
Decoding time:15881
Decoding time:16717
Decoding time:16765
Decoding time:16749
Decoding time:16663
Decoding time:16782
Decoding time:16671
Decoding time:16794
Decoding time:16695
Decoding time:16750
Decoding time:16816
Decoding time:16757
Decoding time:16799
Decoding time:16709
Decoding time:16796
Decoding time:16714
Decoding time:16735
Decoding time:16837
Decoding time:16713
Decoding time:16753
Decoding time:16785
Decoding time:16762
Decoding time:16690
Decoding time:16744
Decoding time:16670
Decoding time:16660
Decoding time:16749
Decoding time:16705
Decoding time:16763
Decoding time:16819
Decoding time:16704
Decoding time:16672
Decoding time:16798
Decoding time:16655
Decoding time:16762
Decoding time:16786
Decoding time:16771
Decoding time:16783
Decoding time:16724
Decoding time:16784
Decoding time:16761
Decoding time:16688
Decoding time:16735
Decoding time:16755
Decoding time:16776
Decoding time:16793
Decoding time:16745
Decoding time:16755
Decoding time:16772
Decoding time:16780
Decoding time:16728
Decoding time:16698
Decoding time:16768
Decoding time:16709
Decoding time:16756
Decoding time:16707
Decoding time:16827
Decoding time:16799
Decoding time:16794
Decoding time:16704
Decoding time:16766
Decoding time:16621
Decoding time:16749
Decoding time:16743
Decoding time:16772
Decoding time:16759
Decoding time:16734
Decoding time:16711
Decoding time:16761
Decoding time:16764
Decoding time:16748
Decoding time:16786
Decoding time:16769
Decoding time:16788
Decoding time:16808
Decoding time:16784
Decoding time:16713
Decoding time:16789
Decoding time:16751
Decoding time:16766
Decoding time:16785
Decoding time:16694
Decoding time:16751
Decoding time:16783
Decoding time:16725
Decoding time:16796
Decoding time:16763
Decoding time:16774
Decoding time:16708
Decoding time:16713
Decoding time:16716
Decoding time:16779
Decoding time:16806
Decoding time:16731
Decoding time:16722
Decoding time:16789
Decoding time:16674
Decoding time:16713
Decoding time:16669
Decoding time:16705
Decoding time:16810
Decoding time:16729
Decoding time:16716
Decoding time:16786
Decoding time:16661
Decoding time:16732
Decoding time:16766
Decoding time:16790
Decoding time:16829
Decoding time:16710
Decoding time:16758
Decoding time:16668
Decoding time:16696
Decoding time:16821
Decoding time:16783
Decoding time:16679
Decoding time:16805
Decoding time:16761
Decoding time:16714
Decoding time:16690
Decoding time:16675
Decoding time:16704
Decoding time:16755
Decoding time:16804
Decoding time:16762
Decoding time:16799
Decoding time:16771
Decoding time:16829
Decoding time:16716
Decoding time:16854
Decoding time:16674
Decoding time:16792
Decoding time:16674
Decoding time:16802
Decoding time:16777
Decoding time:16849
Decoding time:16674
Decoding time:15972
Decoding time:16728
Decoding time:15745
Decoding time:16665
Decoding time:16801
Decoding time:16825
Decoding time:16813
Decoding time:16772
Decoding time:15905
Decoding time:15872
Decoding time:15938
Decoding time:15765
Decoding time:15889
Decoding time:15988
Decoding time:15848
Decoding time:15797
Decoding time:15874
Decoding time:16020
Decoding time:15888
Decoding time:16750
Decoding time:16664
Decoding time:16802
Decoding time:16679
Decoding time:16810
Decoding time:16690
Decoding time:16667
Decoding time:16795
Decoding time:16673
Decoding time:16693
Decoding time:16696
Decoding time:16711
Decoding time:16784
Decoding time:16683
Decoding time:16797
Decoding time:16676
Decoding time:16666
Decoding time:16794
Decoding time:16789
Decoding time:16811
Decoding time:16748
Decoding time:16700
Decoding time:16664
Decoding time:16713
Decoding time:16713
Decoding time:16829
Decoding time:16730
Decoding time:16812
Decoding time:16815
Decoding time:16824
Decoding time:16741
Decoding time:16795
Decoding time:16699
Decoding time:16827
Decoding time:16711
Decoding time:16737
Decoding time:16715
Decoding time:16791
Decoding time:16841
Decoding time:16693
Decoding time:16824
Decoding time:16716
Decoding time:16852
Decoding time:16795
Decoding time:16750
Decoding time:16735
Decoding time:16731
Decoding time:16828
Decoding time:16733
Decoding time:16793
Decoding time:16800
Decoding time:16800
Decoding time:16695
Decoding time:16748
Decoding time:16804
Decoding time:16733
Decoding time:16822
Decoding time:16775
Decoding time:16746
Decoding time:16806
Decoding time:16833
Decoding time:16713
Decoding time:16716
Decoding time:16815
Decoding time:16823
Decoding time:16813
Decoding time:16809
Decoding time:16788
Decoding time:16798
Decoding time:16740
Decoding time:16852
Decoding time:16731
Decoding time:16721
Decoding time:16859
Decoding time:16708
Decoding time:16714
Decoding time:16785
Decoding time:16799
Decoding time:16763
Decoding time:16804
Decoding time:16809
Decoding time:16780
Decoding time:16737
Decoding time:16746
Decoding time:16802
Decoding time:16809
Decoding time:16734
Decoding time:16869
Decoding time:16773
Decoding time:16813
Decoding time:16834
Decoding time:16705
Decoding time:16718
Decoding time:16792
Decoding time:16763
Decoding time:16740
Decoding time:16803
Decoding time:16752
Decoding time:16697
Decoding time:16822
Decoding time:15894
Decoding time:16744
Decoding time:16780
Decoding time:16688
Decoding time:16728
Decoding time:16854
Decoding time:16725
Decoding time:16692
Decoding time:16787
Decoding time:16776
Decoding time:16736
Decoding time:16730
Decoding time:16795
Decoding time:16779
Decoding time:16770
Decoding time:16071
Decoding time:16770
Decoding time:16774
Decoding time:16771
Decoding time:16788
Decoding time:16719
Decoding time:16684
Decoding time:16825
Decoding time:16795
Decoding time:16756
Decoding time:16805
Decoding time:16808
Decoding time:17058
Decoding time:16722
Decoding time:16745
Decoding time:16689
Decoding time:16733
Decoding time:16783
Decoding time:16734
Decoding time:16756
Decoding time:16803
Decoding time:16770
Decoding time:16765
Decoding time:16705
Decoding time:16745
Decoding time:16721
Decoding time:16714
Decoding time:16795
Decoding time:16717
Decoding time:16780
Decoding time:16711
Decoding time:16837
Decoding time:16805
Decoding time:16753
Decoding time:16861
Decoding time:16732
Decoding time:16810
Decoding time:16813
Decoding time:16819
Decoding time:16812
Decoding time:16819
Decoding time:16796
Decoding time:16840
Decoding time:16717
Decoding time:16822
Decoding time:16799
Decoding time:16738
Decoding time:16724
Decoding time:16764
Decoding time:16754
Decoding time:16812
Decoding time:16747
Decoding time:16735
Decoding time:16809
Decoding time:16729
Decoding time:16790
Decoding time:16816
Decoding time:16775
Decoding time:16682
Decoding time:16816
Decoding time:16800
Decoding time:16813
Decoding time:16728
Decoding time:16833
Decoding time:16753
Decoding time:16795
Decoding time:16731
Decoding time:16698
Decoding time:16758
Decoding time:16678
Decoding time:16641
Decoding time:16808
Decoding time:16804
Decoding time:16792
Decoding time:16702
Decoding time:16643
Decoding time:16778
Decoding time:16803
Decoding time:16722
Decoding time:16817
Decoding time:16786
Decoding time:16706
Decoding time:16710
Decoding time:16782
Decoding time:16694
Decoding time:16745
Decoding time:16785
Decoding time:16681
Decoding time:16751
Decoding time:16836
Decoding time:16842
Decoding time:16758
Decoding time:16778
Decoding time:16817
Decoding time:16836
Decoding time:16841
Decoding time:16710
Decoding time:16809
Decoding time:16724
Decoding time:16706
Decoding time:16816
Decoding time:16810
Decoding time:16718
Decoding time:16697
Decoding time:16748
Decoding time:16823
Decoding time:16762
Decoding time:16725
Decoding time:16690
Decoding time:16716
Decoding time:16767
Decoding time:16715
Decoding time:16764
Decoding time:16828
Decoding time:16791
Decoding time:16709
Decoding time:16737
Decoding time:16742
Decoding time:15748
Decoding time:15783
Decoding time:15952
Decoding time:15713
Decoding time:15767
Decoding time:16004
Decoding time:15988
Decoding time:15950
Decoding time:15774
Decoding time:15994
Decoding time:15978
Decoding time:16034
Decoding time:15793
Decoding time:15778
Decoding time:15810
Decoding time:15759
Decoding time:15825
Decoding time:16014
Decoding time:15981
Decoding time:15973
Decoding time:15904
Decoding time:16001
Decoding time:15914
Decoding time:16000
Decoding time:15885
Decoding time:15750
Decoding time:15764
Decoding time:16013
Decoding time:15897
Decoding time:16011
Decoding time:15813
Decoding time:15976
Decoding time:15846
Decoding time:16027
Decoding time:15841
Decoding time:15738
Decoding time:16010
Decoding time:15935
Decoding time:15930
Decoding time:15922
Decoding time:15971
Decoding time:15915
Decoding time:15782
Decoding time:16055
Decoding time:15829
Decoding time:15876
Decoding time:15911
Decoding time:16021
Decoding time:15846
Decoding time:15746
Decoding time:15868
Decoding time:15810
Decoding time:15882
Decoding time:15932
Decoding time:15900
Decoding time:16713
Decoding time:15961
Decoding time:16806
Decoding time:16798
Decoding time:16794
Decoding time:15921
Decoding time:16737
Decoding time:16805
Decoding time:17047
Decoding time:16748
Decoding time:16798
Decoding time:16742
Decoding time:16799
Decoding time:16790
Decoding time:15968
Decoding time:16829
Decoding time:15931
Decoding time:16767
Decoding time:16746
Decoding time:16761
Decoding time:16703
Decoding time:16816
Decoding time:16783
Decoding time:16805
Decoding time:16789
Decoding time:16823
Decoding time:16808
Decoding time:16703
Decoding time:16719
Decoding time:16730
Decoding time:18905
Decoding time:16811
Decoding time:16783
Decoding time:16779
Decoding time:16809
Decoding time:16734
Decoding time:16739
Decoding time:16750
Decoding time:16711
Decoding time:16715
Decoding time:16791
Decoding time:16741
Decoding time:16801
Decoding time:16800
Decoding time:16677
Decoding time:16800
Decoding time:16716
Decoding time:16704
Decoding time:16733
Decoding time:16771
Decoding time:16823
Decoding time:16733
Decoding time:16840
Decoding time:16835
Decoding time:16678
Decoding time:16859
Decoding time:16786
Decoding time:16729
Decoding time:16835
Decoding time:16728
Decoding time:16793
Decoding time:16805
Decoding time:16854
Decoding time:16826
Decoding time:16724
Decoding time:16773
Decoding time:16821
Decoding time:16783
Decoding time:16740
Decoding time:16717
Decoding time:16803
Decoding time:16798
Decoding time:16815
Decoding time:16821
Decoding time:16818
Decoding time:16839
Decoding time:16713
Decoding time:16721
Decoding time:16820
Decoding time:16814
Decoding time:16767
Decoding time:16823
Decoding time:16836
Decoding time:16774
Decoding time:16814
Decoding time:16704
Decoding time:16691
Decoding time:16832
Decoding time:16735
Decoding time:16804
Decoding time:16777
Decoding time:16810
Decoding time:16796
Decoding time:16847
Decoding time:16758
Decoding time:16738
Decoding time:16718
Decoding time:16863
Decoding time:16799
Decoding time:16702
Decoding time:16775
Decoding time:16820
Decoding time:16747
Decoding time:16834
Decoding time:16846
Decoding time:16694
Decoding time:16819
Decoding time:16813
Decoding time:16803
Decoding time:16737
Decoding time:16820
Decoding time:16769
Decoding time:16726
Decoding time:16714
Decoding time:16761
Decoding time:16739
Decoding time:16827
Decoding time:16739
Decoding time:16787
Decoding time:16745
Decoding time:16810
Decoding time:16781
Decoding time:16798
Decoding time:16801
Decoding time:16756
Decoding time:16684
Decoding time:16805
Decoding time:16776
Decoding time:16767
Decoding time:16762
Decoding time:16812
Decoding time:16723
Decoding time:16673
Decoding time:16793
Decoding time:16752
Decoding time:16734
Decoding time:16747
Decoding time:16806
Decoding time:16781
Decoding time:16805
Decoding time:16787
Decoding time:16790
Decoding time:16761
Decoding time:16798
Decoding time:16746
Decoding time:16796
Decoding time:16785
Decoding time:16818
Decoding time:16755
Decoding time:16690
Decoding time:16738
Decoding time:16834
Decoding time:16787
Decoding time:16802
Decoding time:16768
Decoding time:16805
Decoding time:16776
Decoding time:16776
Decoding time:16789
Decoding time:16757
Decoding time:16820
Decoding time:16683
Decoding time:16786
Decoding time:16715
Decoding time:16775
Decoding time:16718
Decoding time:16749
Decoding time:16771
Decoding time:16820
Decoding time:16801
Decoding time:16753
Decoding time:16748
Decoding time:16796
Decoding time:16706
Decoding time:16821
Decoding time:16729
Decoding time:16769
Decoding time:16692
Decoding time:16805
Decoding time:16842
Decoding time:16820
Decoding time:16809
Decoding time:16780
Decoding time:16824
Decoding time:16777
Decoding time:16704
Decoding time:16827
Decoding time:16838
Decoding time:16714
Decoding time:16798
Decoding time:16783
Decoding time:16733
Decoding time:16735
Decoding time:16810
Decoding time:16757
Decoding time:16861
Decoding time:16805
Decoding time:16741
Decoding time:16813
Decoding time:16737
Decoding time:16710
Decoding time:16761
Decoding time:16720
Decoding time:16830
Decoding time:16799
Decoding time:16698
Decoding time:16754
Decoding time:16708
Decoding time:16812
Decoding time:16849
Decoding time:16762
Decoding time:16718
Decoding time:16813
Decoding time:16686
Decoding time:16822
Decoding time:16716
Decoding time:16750
Decoding time:16830
Decoding time:16739
Decoding time:16810
Decoding time:16843
Decoding time:16686
Decoding time:16796
Decoding time:16771
Decoding time:16702
Decoding time:16726
Decoding time:16746
Decoding time:16804
Decoding time:16817
Decoding time:16793
Decoding time:16803
Decoding time:16830
Decoding time:16695
Decoding time:16790
Decoding time:16755
Decoding time:16728
Decoding time:16762
Decoding time:16837
Decoding time:16798
Decoding time:16790
Decoding time:16821
Decoding time:16803
Decoding time:16788
Decoding time:16811
Decoding time:16792
Decoding time:16798
Decoding time:16807
Decoding time:16819
Decoding time:16693
Decoding time:16799
Decoding time:16762
Decoding time:16699
Decoding time:16749
Decoding time:16720
Decoding time:16810
Decoding time:16719
Decoding time:16778
Decoding time:16772
Decoding time:16787
Decoding time:16710
Decoding time:16770
Decoding time:16747
Decoding time:18729
Decoding time:16819
Decoding time:16832
Decoding time:16742
Decoding time:16863
Decoding time:16731
Decoding time:16763
Decoding time:16740
Decoding time:16817
Decoding time:16726
Decoding time:16744
Decoding time:16719
Decoding time:16820
Decoding time:16841
Decoding time:16850
Decoding time:16756
Decoding time:16768
Decoding time:16761
Decoding time:16838
Decoding time:16836
Decoding time:16846
Decoding time:16731
Decoding time:16741
Decoding time:16739
Decoding time:16803
Decoding time:16753
Decoding time:16799
Decoding time:16744
Decoding time:16706
Decoding time:16814
Decoding time:16755
Decoding time:16818
Decoding time:16801
Decoding time:16815
Decoding time:16791
Decoding time:16852
Decoding time:16776
Decoding time:16802
Decoding time:16739
Decoding time:16815
Decoding time:16729
Decoding time:16761
Decoding time:16764
Decoding time:16789
Decoding time:16846
Decoding time:16737
Decoding time:16839
Decoding time:16709
Decoding time:16791
Decoding time:16683
Decoding time:16746
Decoding time:16818
Decoding time:16764
Decoding time:16746
Decoding time:15793
Decoding time:16685
Decoding time:15974
Decoding time:16743
Decoding time:16733
Decoding time:16703
Decoding time:16783
Decoding time:16807
Decoding time:16801
Decoding time:16764
Decoding time:16722
Decoding time:16803
Decoding time:15806
Decoding time:16643
Decoding time:16748
Decoding time:16794
Decoding time:16722
Decoding time:16790
Decoding time:16844
Decoding time:16831
Decoding time:16729
Decoding time:16837
Decoding time:16804
Decoding time:16817
Decoding time:16670
Decoding time:16819
Decoding time:16764
Decoding time:16804
Decoding time:16736
Decoding time:16718
Decoding time:16766
Decoding time:16801
Decoding time:16822
Decoding time:16796
Decoding time:16776
Decoding time:16789
Decoding time:16731
Decoding time:16791
Decoding time:16727
Decoding time:16818
Decoding time:16738
Decoding time:16787
Decoding time:16694
Decoding time:16794
Decoding time:16713
Decoding time:16790
Decoding time:15991
Decoding time:16762
Decoding time:16747
Decoding time:16665
Decoding time:16759
Decoding time:16688
Decoding time:16762
Decoding time:16804
Decoding time:18661
Decoding time:16803
Decoding time:16742
Decoding time:16799
Decoding time:16736
Decoding time:16723
Decoding time:16743
Decoding time:16741
Decoding time:16784
Decoding time:16809
Decoding time:16718
Decoding time:16729
Decoding time:16722
Decoding time:16834
Decoding time:16729
Decoding time:16808
Decoding time:16815
Decoding time:16673
Decoding time:16769
Decoding time:16730
Decoding time:16973
Decoding time:16685
Decoding time:16802
Decoding time:16755
Decoding time:16815
Decoding time:16679
Decoding time:16701
Decoding time:16691
Decoding time:16774
Decoding time:16699
Decoding time:16754
Decoding time:16688
Decoding time:16818
Decoding time:16818
Decoding time:16801
Decoding time:16683
Decoding time:16694
Decoding time:16813
Decoding time:16800
Decoding time:16652
Decoding time:16647
Decoding time:16651
Decoding time:16638
Evaluation @iter 20000 done in 184 secs
TVL Loss   : 0.04745
TVL MS-SSIM: 0.88856
TVL PSNR   : 30.49805
