Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_4/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15062us
Decoding time: 16609us
Decoding time: 15777us
Decoding time: 16679us
Decoding time: 16609us
Decoding time: 16632us
Decoding time: 16536us
Decoding time: 16623us
Decoding time: 16635us
Decoding time: 16634us
Decoding time: 16620us
Decoding time: 16673us
Decoding time: 16663us
Decoding time: 16636us
Decoding time: 16632us
Decoding time: 16640us
Decoding time: 16614us
Decoding time: 16634us
Decoding time: 16639us
Decoding time: 16638us
Decoding time: 16641us
Decoding time: 16624us
Decoding time: 16653us
Decoding time: 16650us
Decoding time: 16711us
Decoding time: 16698us
Decoding time: 16621us
Decoding time: 16680us
Decoding time: 16650us
Decoding time: 16655us
Decoding time: 16697us
Decoding time: 16647us
Decoding time: 16667us
Decoding time: 16676us
Decoding time: 16651us
Decoding time: 16677us
Decoding time: 16660us
Decoding time: 16661us
Decoding time: 16673us
Decoding time: 16681us
Decoding time: 16662us
Decoding time: 16666us
Decoding time: 16660us
Decoding time: 16620us
Decoding time: 16679us
Decoding time: 16644us
Decoding time: 16663us
Decoding time: 16624us
Decoding time: 16628us
Decoding time: 15800us
Decoding time: 16660us
Decoding time: 16661us
Decoding time: 16684us
Decoding time: 16644us
Decoding time: 16701us
Decoding time: 16680us
Decoding time: 16649us
Decoding time: 16576us
Decoding time: 16626us
Decoding time: 16656us
Decoding time: 16615us
Decoding time: 16624us
Decoding time: 16622us
Decoding time: 16605us
Decoding time: 16612us
Decoding time: 16618us
Decoding time: 16680us
Decoding time: 16642us
Decoding time: 16673us
Decoding time: 16663us
Decoding time: 16668us
Decoding time: 16621us
Decoding time: 16654us
Decoding time: 16654us
Decoding time: 16679us
Decoding time: 16575us
Decoding time: 16683us
Decoding time: 16662us
Decoding time: 16676us
Decoding time: 16642us
Decoding time: 16716us
Decoding time: 16686us
Decoding time: 16651us
Decoding time: 16683us
Decoding time: 16654us
Decoding time: 16683us
Decoding time: 16648us
Decoding time: 16659us
Decoding time: 16669us
Decoding time: 16683us
Decoding time: 16668us
Decoding time: 15739us
Decoding time: 16672us
Decoding time: 16650us
Decoding time: 16688us
Decoding time: 16641us
Decoding time: 16597us
Decoding time: 16614us
Decoding time: 16679us
Decoding time: 16626us
Decoding time: 16649us
Decoding time: 16649us
Decoding time: 16713us
Decoding time: 16652us
Decoding time: 16665us
Decoding time: 16657us
Decoding time: 16700us
Decoding time: 16675us
Decoding time: 16688us
Decoding time: 16678us
Decoding time: 16694us
Decoding time: 16613us
Decoding time: 16660us
Decoding time: 16638us
Decoding time: 16705us
Decoding time: 16656us
Decoding time: 16652us
Decoding time: 16685us
Decoding time: 16688us
Decoding time: 16647us
Decoding time: 16682us
Decoding time: 16652us
Decoding time: 16668us
Decoding time: 16649us
Decoding time: 16646us
Decoding time: 16639us
Decoding time: 16661us
Decoding time: 16656us
Decoding time: 16614us
Decoding time: 16675us
Decoding time: 16657us
Decoding time: 16664us
Decoding time: 16509us
Decoding time: 16591us
Decoding time: 16546us
Decoding time: 16494us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 0.03421
TVL MS-SSIM: 0.93122
TVL PSNR   : 32.07969
Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_4/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 17482us
Decoding time: 18993us
Decoding time: 18949us
Decoding time: 18150us
Decoding time: 18878us
Decoding time: 18910us
Decoding time: 18920us
Decoding time: 18940us
Decoding time: 18910us
Decoding time: 18969us
Decoding time: 18923us
Decoding time: 18948us
Decoding time: 18892us
Decoding time: 18873us
Decoding time: 18933us
Decoding time: 18921us
Decoding time: 18902us
Decoding time: 18905us
Decoding time: 18899us
Decoding time: 18926us
Decoding time: 18904us
Decoding time: 18937us
Decoding time: 18922us
Decoding time: 18905us
Decoding time: 18937us
Decoding time: 18938us
Decoding time: 18871us
Decoding time: 18921us
Decoding time: 18876us
Decoding time: 18931us
Decoding time: 18899us
Decoding time: 18926us
Decoding time: 18887us
Decoding time: 18935us
Decoding time: 18871us
Decoding time: 74411us
Decoding time: 18881us
Decoding time: 18918us
Decoding time: 18862us
Decoding time: 18904us
Decoding time: 18176us
Decoding time: 18914us
Decoding time: 18151us
Decoding time: 18903us
Decoding time: 18179us
Decoding time: 18930us
Decoding time: 18137us
Decoding time: 18908us
Decoding time: 18139us
Decoding time: 18887us
Decoding time: 18885us
Decoding time: 18893us
Decoding time: 18867us
Decoding time: 18907us
Decoding time: 18860us
Decoding time: 18924us
Decoding time: 18903us
Decoding time: 18893us
Decoding time: 18891us
Decoding time: 18899us
Decoding time: 18878us
Decoding time: 18910us
Decoding time: 18896us
Decoding time: 18047us
Decoding time: 18912us
Decoding time: 18913us
Decoding time: 18184us
Decoding time: 18222us
Decoding time: 18135us
Decoding time: 18196us
Decoding time: 18170us
Decoding time: 18150us
Decoding time: 18166us
Decoding time: 18228us
Decoding time: 18158us
Decoding time: 18200us
Decoding time: 18208us
Decoding time: 18145us
Decoding time: 18171us
Decoding time: 18106us
Decoding time: 18073us
Decoding time: 18026us
Decoding time: 18100us
Decoding time: 18130us
Decoding time: 18163us
Decoding time: 18129us
Decoding time: 18160us
Decoding time: 18186us
Decoding time: 18167us
Decoding time: 18215us
Decoding time: 18168us
Decoding time: 18161us
Decoding time: 18203us
Decoding time: 18140us
Decoding time: 18117us
Decoding time: 18174us
Decoding time: 18150us
Decoding time: 18164us
Decoding time: 18091us
Decoding time: 18104us
Decoding time: 18186us
Decoding time: 18163us
Decoding time: 18172us
Decoding time: 18019us
Decoding time: 18141us
Decoding time: 18170us
Decoding time: 18158us
Decoding time: 18211us
Decoding time: 18110us
Decoding time: 18070us
Decoding time: 18173us
Decoding time: 18103us
Decoding time: 18912us
Decoding time: 18860us
Decoding time: 18872us
Decoding time: 18888us
Decoding time: 18877us
Decoding time: 18894us
Decoding time: 18926us
Decoding time: 18918us
Decoding time: 18167us
Decoding time: 18891us
Decoding time: 18134us
Decoding time: 18876us
Decoding time: 18889us
Decoding time: 18897us
Decoding time: 18205us
Decoding time: 18881us
Decoding time: 18860us
Decoding time: 18885us
Decoding time: 18870us
Decoding time: 18904us
Decoding time: 18852us
Decoding time: 19188us
Decoding time: 18865us
Decoding time: 18858us
Decoding time: 18877us
Decoding time: 18876us
Decoding time: 18921us
Decoding time: 18917us
Decoding time: 18927us
Decoding time: 18916us
Decoding time: 18900us
Decoding time: 18889us
Decoding time: 18908us
Decoding time: 18162us
Decoding time: 18866us
Decoding time: 18911us
Decoding time: 18871us
Decoding time: 18938us
Decoding time: 18926us
Decoding time: 18899us
Decoding time: 18902us
Decoding time: 18909us
Decoding time: 18905us
Decoding time: 18865us
Decoding time: 18920us
Decoding time: 18879us
Decoding time: 18929us
Decoding time: 18878us
Decoding time: 18897us
Decoding time: 18882us
Decoding time: 18842us
Decoding time: 18870us
Decoding time: 18860us
Decoding time: 18920us
Decoding time: 18899us
Decoding time: 18875us
Decoding time: 18885us
Decoding time: 18861us
Decoding time: 18907us
Decoding time: 18927us
Decoding time: 18913us
Decoding time: 18886us
Decoding time: 18903us
Decoding time: 18881us
Decoding time: 18907us
Decoding time: 18891us
Decoding time: 18867us
Decoding time: 18865us
Decoding time: 18918us
Decoding time: 18891us
Decoding time: 18889us
Decoding time: 18889us
Decoding time: 18874us
Decoding time: 18869us
Decoding time: 18882us
Decoding time: 18880us
Decoding time: 18935us
Decoding time: 18888us
Decoding time: 18838us
Decoding time: 18901us
Decoding time: 18822us
Decoding time: 18907us
Decoding time: 18880us
Decoding time: 18882us
Decoding time: 18895us
Decoding time: 18892us
Decoding time: 18866us
Decoding time: 18913us
Decoding time: 18848us
Decoding time: 18902us
Decoding time: 18878us
Decoding time: 18875us
Decoding time: 18878us
Decoding time: 18904us
Decoding time: 18887us
Decoding time: 18906us
Decoding time: 18901us
Decoding time: 18896us
Decoding time: 18862us
Decoding time: 18882us
Decoding time: 18860us
Decoding time: 17997us
Decoding time: 18912us
Decoding time: 18844us
Decoding time: 18892us
Decoding time: 18870us
Decoding time: 19073us
Decoding time: 18869us
Decoding time: 18892us
Decoding time: 18878us
Decoding time: 18913us
Decoding time: 18873us
Decoding time: 18856us
Decoding time: 18905us
Decoding time: 18856us
Decoding time: 18882us
Decoding time: 18873us
Decoding time: 18886us
Decoding time: 18849us
Decoding time: 18936us
Decoding time: 18892us
Decoding time: 18915us
Decoding time: 18101us
Decoding time: 18898us
Decoding time: 18148us
Decoding time: 18131us
Decoding time: 18032us
Decoding time: 18114us
Decoding time: 18091us
Decoding time: 18085us
Decoding time: 18058us
Decoding time: 18103us
Decoding time: 18023us
Decoding time: 18078us
Decoding time: 18127us
Decoding time: 18008us
Decoding time: 18180us
Decoding time: 18029us
Decoding time: 17916us
Decoding time: 18180us
Decoding time: 18166us
Decoding time: 18113us
Decoding time: 17994us
Decoding time: 18054us
Decoding time: 17985us
Decoding time: 18034us
Decoding time: 18168us
Decoding time: 18176us
Decoding time: 18003us
Decoding time: 18880us
Decoding time: 18102us
Decoding time: 18883us
Decoding time: 18901us
Decoding time: 18911us
Decoding time: 18880us
Decoding time: 18885us
Decoding time: 18790us
Decoding time: 18812us
Decoding time: 18801us
Decoding time: 18755us
Evaluation @iter 100000 done in 53 secs
TVL Loss   : 0.03542
TVL MS-SSIM: 0.92683
TVL PSNR   : 31.91090
Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15164us
Decoding time: 15813us
Decoding time: 16692us
Decoding time: 16656us
Decoding time: 16627us
Decoding time: 16705us
Decoding time: 15811us
Decoding time: 16617us
Decoding time: 15924us
Decoding time: 16658us
Decoding time: 15856us
Decoding time: 16670us
Decoding time: 16660us
Decoding time: 16623us
Decoding time: 16633us
Decoding time: 16632us
Decoding time: 16650us
Decoding time: 16632us
Decoding time: 16661us
Decoding time: 16606us
Decoding time: 16561us
Decoding time: 16628us
Decoding time: 16589us
Decoding time: 16617us
Decoding time: 16610us
Decoding time: 16650us
Decoding time: 16615us
Decoding time: 16596us
Decoding time: 16578us
Decoding time: 16579us
Decoding time: 16595us
Decoding time: 16649us
Decoding time: 16653us
Decoding time: 16646us
Decoding time: 16603us
Decoding time: 16622us
Decoding time: 16595us
Decoding time: 16622us
Decoding time: 16588us
Decoding time: 16620us
Decoding time: 16625us
Decoding time: 16608us
Decoding time: 16609us
Decoding time: 16594us
Decoding time: 16618us
Decoding time: 16599us
Decoding time: 16629us
Decoding time: 16585us
Decoding time: 16645us
Decoding time: 16610us
Decoding time: 16651us
Decoding time: 16612us
Decoding time: 16587us
Decoding time: 16597us
Decoding time: 16634us
Decoding time: 16623us
Decoding time: 16610us
Decoding time: 16616us
Decoding time: 16661us
Decoding time: 16652us
Decoding time: 15884us
Decoding time: 16619us
Decoding time: 16606us
Decoding time: 16622us
Decoding time: 15884us
Decoding time: 15862us
Decoding time: 15870us
Decoding time: 15818us
Decoding time: 15621us
Decoding time: 16594us
Decoding time: 16672us
Decoding time: 16594us
Decoding time: 15817us
Decoding time: 16644us
Decoding time: 16646us
Decoding time: 16637us
Decoding time: 16659us
Decoding time: 16645us
Decoding time: 16638us
Decoding time: 16630us
Decoding time: 16632us
Decoding time: 16661us
Decoding time: 16631us
Decoding time: 16629us
Decoding time: 16656us
Decoding time: 16632us
Decoding time: 16635us
Decoding time: 16647us
Decoding time: 16649us
Decoding time: 16601us
Decoding time: 16626us
Decoding time: 16636us
Decoding time: 16661us
Decoding time: 16637us
Decoding time: 15854us
Decoding time: 15819us
Decoding time: 16620us
Decoding time: 16612us
Decoding time: 16644us
Decoding time: 16641us
Decoding time: 16582us
Decoding time: 16629us
Decoding time: 16658us
Decoding time: 16641us
Decoding time: 16642us
Decoding time: 16670us
Decoding time: 16590us
Decoding time: 16651us
Decoding time: 16681us
Decoding time: 16645us
Decoding time: 16623us
Decoding time: 16675us
Decoding time: 16677us
Decoding time: 16601us
Decoding time: 16642us
Decoding time: 16651us
Decoding time: 16668us
Decoding time: 15803us
Decoding time: 16648us
Decoding time: 16655us
Decoding time: 16646us
Decoding time: 16664us
Decoding time: 16603us
Decoding time: 16637us
Decoding time: 16576us
Decoding time: 16686us
Decoding time: 16655us
Decoding time: 16655us
Decoding time: 16655us
Decoding time: 16627us
Decoding time: 18444us
Decoding time: 16674us
Decoding time: 16636us
Decoding time: 16619us
Decoding time: 16655us
Decoding time: 16642us
Decoding time: 16648us
Decoding time: 16618us
Decoding time: 16648us
Decoding time: 16667us
Decoding time: 16659us
Decoding time: 16632us
Decoding time: 18350us
Decoding time: 16622us
Decoding time: 16619us
Decoding time: 16598us
Decoding time: 16661us
Decoding time: 16620us
Decoding time: 16614us
Decoding time: 16601us
Decoding time: 16644us
Decoding time: 16658us
Decoding time: 16671us
Decoding time: 16658us
Decoding time: 16647us
Decoding time: 16661us
Decoding time: 16583us
Decoding time: 16627us
Decoding time: 16656us
Decoding time: 16613us
Decoding time: 16637us
Decoding time: 16641us
Decoding time: 16668us
Decoding time: 16625us
Decoding time: 16613us
Decoding time: 16604us
Decoding time: 16639us
Decoding time: 16636us
Decoding time: 16658us
Decoding time: 16602us
Decoding time: 16626us
Decoding time: 16637us
Decoding time: 16656us
Decoding time: 16657us
Decoding time: 16642us
Decoding time: 16616us
Decoding time: 16631us
Decoding time: 16608us
Decoding time: 16577us
Decoding time: 16598us
Decoding time: 16648us
Decoding time: 16617us
Decoding time: 16615us
Decoding time: 16612us
Decoding time: 16599us
Decoding time: 16608us
Decoding time: 15801us
Decoding time: 16588us
Decoding time: 16643us
Decoding time: 16651us
Decoding time: 16658us
Decoding time: 15767us
Decoding time: 15825us
Decoding time: 15795us
Decoding time: 15836us
Decoding time: 15774us
Decoding time: 15612us
Decoding time: 15826us
Decoding time: 15530us
Decoding time: 15849us
Decoding time: 15836us
Decoding time: 16637us
Decoding time: 16594us
Decoding time: 16619us
Decoding time: 16594us
Decoding time: 16549us
Decoding time: 16640us
Decoding time: 16631us
Decoding time: 16678us
Decoding time: 16614us
Decoding time: 16622us
Decoding time: 16595us
Decoding time: 16641us
Decoding time: 16641us
Decoding time: 16634us
Decoding time: 16614us
Decoding time: 16653us
Decoding time: 16630us
Decoding time: 16639us
Decoding time: 16604us
Decoding time: 16613us
Decoding time: 16610us
Decoding time: 16635us
Decoding time: 16612us
Decoding time: 16641us
Decoding time: 16608us
Decoding time: 16628us
Decoding time: 16653us
Decoding time: 16625us
Decoding time: 16617us
Decoding time: 16632us
Decoding time: 15827us
Decoding time: 16616us
Decoding time: 16629us
Decoding time: 16621us
Decoding time: 16610us
Decoding time: 16633us
Decoding time: 16618us
Decoding time: 16630us
Decoding time: 16636us
Decoding time: 16631us
Decoding time: 16637us
Decoding time: 16629us
Decoding time: 16664us
Decoding time: 16647us
Decoding time: 16643us
Decoding time: 16639us
Decoding time: 16622us
Decoding time: 16618us
Decoding time: 16610us
Decoding time: 16621us
Decoding time: 16646us
Decoding time: 16621us
Decoding time: 16617us
Decoding time: 16611us
Decoding time: 16601us
Decoding time: 16654us
Decoding time: 16653us
Decoding time: 16653us
Decoding time: 16638us
Decoding time: 16666us
Decoding time: 16654us
Decoding time: 16626us
Decoding time: 16631us
Decoding time: 16626us
Decoding time: 16693us
Decoding time: 16647us
Decoding time: 16679us
Decoding time: 16636us
Decoding time: 16676us
Decoding time: 16672us
Decoding time: 16661us
Decoding time: 16619us
Decoding time: 16618us
Decoding time: 16599us
Decoding time: 16646us
Decoding time: 16641us
Decoding time: 16625us
Decoding time: 16655us
Decoding time: 16612us
Decoding time: 16626us
Decoding time: 16639us
Decoding time: 16619us
Decoding time: 16653us
Decoding time: 16606us
Decoding time: 16660us
Decoding time: 16631us
Decoding time: 16635us
Decoding time: 16617us
Decoding time: 16611us
Decoding time: 16646us
Decoding time: 16662us
Decoding time: 16645us
Decoding time: 15789us
Decoding time: 16636us
Decoding time: 16653us
Decoding time: 16623us
Decoding time: 16620us
Decoding time: 16638us
Decoding time: 16657us
Decoding time: 16604us
Decoding time: 16627us
Decoding time: 16654us
Decoding time: 16621us
Decoding time: 16633us
Decoding time: 16619us
Decoding time: 16611us
Decoding time: 16644us
Decoding time: 16617us
Decoding time: 16629us
Decoding time: 16652us
Decoding time: 16600us
Decoding time: 16649us
Decoding time: 16596us
Decoding time: 16627us
Decoding time: 16622us
Decoding time: 16642us
Decoding time: 16667us
Decoding time: 16654us
Decoding time: 16602us
Decoding time: 16628us
Decoding time: 16581us
Decoding time: 16675us
Decoding time: 16641us
Decoding time: 16624us
Decoding time: 16591us
Decoding time: 16621us
Decoding time: 16605us
Decoding time: 16629us
Decoding time: 16628us
Decoding time: 16650us
Decoding time: 16636us
Decoding time: 16610us
Decoding time: 16608us
Decoding time: 16644us
Decoding time: 16602us
Decoding time: 16631us
Decoding time: 16594us
Decoding time: 16650us
Decoding time: 16669us
Decoding time: 16654us
Decoding time: 16619us
Decoding time: 16642us
Decoding time: 16616us
Decoding time: 16654us
Decoding time: 16625us
Decoding time: 16618us
Decoding time: 16654us
Decoding time: 16621us
Decoding time: 16588us
Decoding time: 16630us
Decoding time: 16604us
Decoding time: 16604us
Decoding time: 16659us
Decoding time: 16633us
Decoding time: 16628us
Decoding time: 16646us
Decoding time: 16656us
Decoding time: 16593us
Decoding time: 16655us
Decoding time: 16606us
Decoding time: 16617us
Decoding time: 16624us
Decoding time: 16620us
Decoding time: 16616us
Decoding time: 16642us
Decoding time: 16620us
Decoding time: 16554us
Decoding time: 16657us
Decoding time: 16592us
Decoding time: 16622us
Decoding time: 16588us
Decoding time: 16600us
Decoding time: 16672us
Decoding time: 16621us
Decoding time: 15800us
Decoding time: 16610us
Decoding time: 15687us
Decoding time: 16622us
Decoding time: 15826us
Decoding time: 16618us
Decoding time: 16629us
Decoding time: 16624us
Decoding time: 16624us
Decoding time: 16628us
Decoding time: 16672us
Decoding time: 16627us
Decoding time: 16606us
Decoding time: 16637us
Decoding time: 16670us
Decoding time: 16605us
Decoding time: 16632us
Decoding time: 16620us
Decoding time: 16637us
Decoding time: 15787us
Decoding time: 16628us
Decoding time: 16623us
Decoding time: 16632us
Decoding time: 16653us
Decoding time: 16611us
Decoding time: 15840us
Decoding time: 16625us
Decoding time: 16646us
Decoding time: 16588us
Decoding time: 15834us
Decoding time: 16631us
Decoding time: 16651us
Decoding time: 16632us
Decoding time: 16613us
Decoding time: 16622us
Decoding time: 16629us
Decoding time: 16646us
Decoding time: 16604us
Decoding time: 16634us
Decoding time: 16661us
Decoding time: 16579us
Decoding time: 16648us
Decoding time: 16628us
Decoding time: 16635us
Decoding time: 16639us
Decoding time: 16643us
Decoding time: 16652us
Decoding time: 16621us
Decoding time: 16607us
Decoding time: 16662us
Decoding time: 16655us
Decoding time: 16631us
Decoding time: 16638us
Decoding time: 16643us
Decoding time: 16643us
Decoding time: 16662us
Decoding time: 16594us
Decoding time: 16619us
Decoding time: 16602us
Decoding time: 16646us
Decoding time: 16619us
Decoding time: 16639us
Decoding time: 16655us
Decoding time: 16590us
Decoding time: 16594us
Decoding time: 16610us
Decoding time: 16618us
Decoding time: 16609us
Decoding time: 16642us
Decoding time: 16590us
Decoding time: 16636us
Decoding time: 16644us
Decoding time: 16653us
Decoding time: 16617us
Decoding time: 16621us
Decoding time: 16639us
Decoding time: 15861us
Decoding time: 16643us
Decoding time: 16644us
Decoding time: 16603us
Decoding time: 16640us
Decoding time: 16624us
Decoding time: 16616us
Decoding time: 16660us
Decoding time: 16606us
Decoding time: 16649us
Decoding time: 16626us
Decoding time: 16662us
Decoding time: 16654us
Decoding time: 16630us
Decoding time: 16639us
Decoding time: 16625us
Decoding time: 16634us
Decoding time: 16652us
Decoding time: 16635us
Decoding time: 16630us
Decoding time: 16635us
Decoding time: 16622us
Decoding time: 16601us
Decoding time: 16614us
Decoding time: 16636us
Decoding time: 16633us
Decoding time: 16645us
Decoding time: 16594us
Decoding time: 16618us
Decoding time: 16637us
Decoding time: 16632us
Decoding time: 16620us
Decoding time: 16630us
Decoding time: 16656us
Decoding time: 16568us
Decoding time: 16648us
Decoding time: 16622us
Decoding time: 16659us
Decoding time: 16639us
Decoding time: 16601us
Decoding time: 16618us
Decoding time: 16627us
Decoding time: 16632us
Decoding time: 16589us
Decoding time: 16669us
Decoding time: 16659us
Decoding time: 16576us
Decoding time: 16630us
Decoding time: 16638us
Decoding time: 16629us
Decoding time: 16658us
Decoding time: 16637us
Decoding time: 16625us
Decoding time: 16628us
Decoding time: 16639us
Decoding time: 16611us
Decoding time: 16644us
Decoding time: 16614us
Decoding time: 16639us
Decoding time: 16662us
Decoding time: 16615us
Decoding time: 16605us
Decoding time: 16609us
Decoding time: 16638us
Decoding time: 16626us
Decoding time: 16618us
Decoding time: 16603us
Decoding time: 16616us
Decoding time: 16647us
Decoding time: 16632us
Decoding time: 16633us
Decoding time: 16595us
Decoding time: 16603us
Decoding time: 16638us
Decoding time: 16627us
Decoding time: 16626us
Decoding time: 16595us
Decoding time: 16605us
Decoding time: 16586us
Decoding time: 16630us
Decoding time: 16669us
Decoding time: 16607us
Decoding time: 16640us
Decoding time: 16636us
Decoding time: 16649us
Decoding time: 16657us
Decoding time: 16610us
Decoding time: 16662us
Decoding time: 16652us
Decoding time: 16640us
Decoding time: 16629us
Decoding time: 16652us
Decoding time: 16659us
Decoding time: 16665us
Decoding time: 16606us
Decoding time: 16635us
Decoding time: 16618us
Decoding time: 16621us
Decoding time: 16625us
Decoding time: 16646us
Decoding time: 16646us
Decoding time: 16651us
Decoding time: 16618us
Decoding time: 16644us
Decoding time: 16559us
Decoding time: 16619us
Decoding time: 16621us
Decoding time: 16583us
Decoding time: 15734us
Decoding time: 16647us
Decoding time: 16660us
Decoding time: 16625us
Decoding time: 16620us
Decoding time: 16630us
Decoding time: 16676us
Decoding time: 16608us
Decoding time: 16653us
Decoding time: 16608us
Decoding time: 16578us
Decoding time: 16623us
Decoding time: 16605us
Decoding time: 16616us
Decoding time: 16633us
Decoding time: 16627us
Decoding time: 16660us
Decoding time: 16593us
Decoding time: 16626us
Decoding time: 16610us
Decoding time: 16632us
Decoding time: 16589us
Decoding time: 16656us
Decoding time: 16649us
Decoding time: 16631us
Decoding time: 16599us
Decoding time: 16642us
Decoding time: 16598us
Decoding time: 16569us
Decoding time: 16665us
Decoding time: 16633us
Decoding time: 16639us
Decoding time: 16645us
Decoding time: 16641us
Decoding time: 16671us
Decoding time: 16611us
Decoding time: 15871us
Decoding time: 16653us
Decoding time: 15820us
Decoding time: 15826us
Decoding time: 15887us
Decoding time: 16614us
Decoding time: 15829us
Decoding time: 16599us
Decoding time: 16590us
Decoding time: 16576us
Decoding time: 16598us
Decoding time: 16612us
Decoding time: 16576us
Decoding time: 16647us
Decoding time: 16594us
Decoding time: 16587us
Decoding time: 16610us
Decoding time: 16668us
Decoding time: 16567us
Decoding time: 16628us
Decoding time: 16621us
Decoding time: 16629us
Decoding time: 16606us
Decoding time: 16628us
Decoding time: 16610us
Decoding time: 16588us
Decoding time: 16621us
Decoding time: 16641us
Decoding time: 16622us
Decoding time: 16586us
Decoding time: 16627us
Decoding time: 16603us
Decoding time: 16627us
Decoding time: 16645us
Decoding time: 16609us
Decoding time: 16623us
Decoding time: 16632us
Decoding time: 16651us
Decoding time: 16585us
Decoding time: 16598us
Decoding time: 16617us
Decoding time: 16613us
Decoding time: 16658us
Decoding time: 16683us
Decoding time: 16614us
Decoding time: 16664us
Decoding time: 16642us
Decoding time: 16598us
Decoding time: 16620us
Decoding time: 16624us
Decoding time: 16605us
Decoding time: 16643us
Decoding time: 16628us
Decoding time: 16649us
Decoding time: 16640us
Decoding time: 16639us
Decoding time: 16631us
Decoding time: 16634us
Decoding time: 16646us
Decoding time: 16624us
Decoding time: 16637us
Decoding time: 16622us
Decoding time: 16615us
Decoding time: 16668us
Decoding time: 16634us
Decoding time: 16620us
Decoding time: 16634us
Decoding time: 16684us
Decoding time: 16640us
Decoding time: 16640us
Decoding time: 16628us
Decoding time: 16603us
Decoding time: 16643us
Decoding time: 16619us
Decoding time: 16627us
Decoding time: 16627us
Decoding time: 16630us
Decoding time: 16608us
Decoding time: 16629us
Decoding time: 16617us
Decoding time: 16370us
Decoding time: 16659us
Decoding time: 16631us
Decoding time: 16673us
Decoding time: 16609us
Decoding time: 16673us
Decoding time: 16636us
Decoding time: 16645us
Decoding time: 16619us
Decoding time: 16657us
Decoding time: 16666us
Decoding time: 16660us
Decoding time: 16621us
Decoding time: 16634us
Decoding time: 16650us
Decoding time: 16650us
Decoding time: 16672us
Decoding time: 16648us
Decoding time: 16639us
Decoding time: 16643us
Decoding time: 16618us
Decoding time: 16658us
Decoding time: 16626us
Decoding time: 16651us
Decoding time: 16643us
Decoding time: 16646us
Decoding time: 16632us
Decoding time: 16631us
Decoding time: 16630us
Decoding time: 16656us
Decoding time: 16633us
Decoding time: 16656us
Decoding time: 16653us
Decoding time: 16642us
Decoding time: 16691us
Decoding time: 16633us
Decoding time: 16430us
Decoding time: 16666us
Decoding time: 16623us
Decoding time: 16961us
Decoding time: 15876us
Decoding time: 16624us
Decoding time: 15656us
Decoding time: 16662us
Decoding time: 16651us
Decoding time: 16672us
Decoding time: 16615us
Decoding time: 15826us
Decoding time: 16646us
Decoding time: 15824us
Decoding time: 16630us
Decoding time: 16652us
Decoding time: 16672us
Decoding time: 16647us
Decoding time: 16607us
Decoding time: 16630us
Decoding time: 16663us
Decoding time: 16647us
Decoding time: 16661us
Decoding time: 16617us
Decoding time: 16636us
Decoding time: 16648us
Decoding time: 16626us
Decoding time: 16647us
Decoding time: 16598us
Decoding time: 16665us
Decoding time: 16676us
Decoding time: 16655us
Decoding time: 16623us
Decoding time: 16624us
Decoding time: 16677us
Decoding time: 16638us
Decoding time: 16655us
Decoding time: 16637us
Decoding time: 16656us
Decoding time: 16676us
Decoding time: 16642us
Decoding time: 16638us
Decoding time: 16641us
Decoding time: 16625us
Decoding time: 16613us
Decoding time: 16621us
Decoding time: 16659us
Decoding time: 16651us
Decoding time: 16637us
Decoding time: 16640us
Decoding time: 16628us
Decoding time: 16670us
Decoding time: 16612us
Decoding time: 16649us
Decoding time: 16631us
Decoding time: 16623us
Decoding time: 16613us
Decoding time: 16649us
Decoding time: 16648us
Decoding time: 16624us
Decoding time: 16654us
Decoding time: 16651us
Decoding time: 16657us
Decoding time: 16635us
Decoding time: 16647us
Decoding time: 16639us
Decoding time: 16620us
Decoding time: 16667us
Decoding time: 16673us
Decoding time: 15868us
Decoding time: 16655us
Decoding time: 16650us
Decoding time: 16668us
Decoding time: 15787us
Decoding time: 16627us
Decoding time: 16642us
Decoding time: 16609us
Decoding time: 16621us
Decoding time: 16618us
Decoding time: 16601us
Decoding time: 16645us
Decoding time: 16622us
Decoding time: 15874us
Decoding time: 16665us
Decoding time: 16650us
Decoding time: 16634us
Decoding time: 16638us
Decoding time: 16647us
Decoding time: 16626us
Decoding time: 16628us
Decoding time: 16643us
Decoding time: 16650us
Decoding time: 16654us
Decoding time: 16643us
Decoding time: 16615us
Decoding time: 16608us
Decoding time: 16653us
Decoding time: 16649us
Decoding time: 16655us
Decoding time: 16644us
Decoding time: 16610us
Decoding time: 16651us
Decoding time: 16641us
Decoding time: 16621us
Decoding time: 16639us
Decoding time: 16684us
Decoding time: 16639us
Decoding time: 16632us
Decoding time: 16634us
Decoding time: 15888us
Decoding time: 16621us
Decoding time: 16645us
Decoding time: 16580us
Decoding time: 16619us
Decoding time: 16610us
Decoding time: 16634us
Decoding time: 15862us
Decoding time: 16640us
Decoding time: 16675us
Decoding time: 16688us
Decoding time: 16663us
Decoding time: 16657us
Decoding time: 16651us
Decoding time: 16619us
Decoding time: 16617us
Decoding time: 16620us
Decoding time: 16685us
Decoding time: 16603us
Decoding time: 16623us
Decoding time: 16667us
Decoding time: 15812us
Decoding time: 16698us
Decoding time: 16672us
Decoding time: 16659us
Decoding time: 16987us
Decoding time: 16633us
Decoding time: 16663us
Decoding time: 16635us
Decoding time: 16658us
Decoding time: 16621us
Decoding time: 16626us
Decoding time: 16658us
Decoding time: 16311us
Decoding time: 16643us
Decoding time: 16616us
Decoding time: 16634us
Decoding time: 16631us
Decoding time: 16668us
Decoding time: 16615us
Decoding time: 16638us
Decoding time: 16655us
Decoding time: 16644us
Decoding time: 16619us
Decoding time: 16644us
Decoding time: 16630us
Decoding time: 16601us
Decoding time: 16616us
Decoding time: 16614us
Decoding time: 16641us
Decoding time: 16658us
Decoding time: 16605us
Decoding time: 16601us
Decoding time: 16628us
Decoding time: 16598us
Decoding time: 16616us
Decoding time: 16637us
Decoding time: 16626us
Decoding time: 16652us
Decoding time: 16647us
Decoding time: 16621us
Decoding time: 16613us
Decoding time: 16618us
Decoding time: 16635us
Decoding time: 16639us
Decoding time: 16623us
Decoding time: 16638us
Decoding time: 16659us
Decoding time: 16613us
Decoding time: 16637us
Decoding time: 16588us
Decoding time: 16577us
Decoding time: 16599us
Decoding time: 16630us
Decoding time: 16646us
Decoding time: 16648us
Decoding time: 16621us
Decoding time: 16624us
Decoding time: 16643us
Decoding time: 16623us
Decoding time: 16598us
Decoding time: 16601us
Decoding time: 16656us
Decoding time: 16594us
Decoding time: 16630us
Decoding time: 16641us
Decoding time: 16655us
Decoding time: 16615us
Decoding time: 16589us
Decoding time: 16622us
Decoding time: 16599us
Decoding time: 16614us
Decoding time: 16627us
Decoding time: 16626us
Decoding time: 16609us
Decoding time: 16625us
Decoding time: 16618us
Decoding time: 16644us
Decoding time: 16622us
Decoding time: 16638us
Decoding time: 16641us
Decoding time: 16604us
Decoding time: 15843us
Decoding time: 16605us
Decoding time: 16609us
Decoding time: 16579us
Decoding time: 16647us
Decoding time: 16603us
Decoding time: 16643us
Decoding time: 16660us
Decoding time: 16635us
Decoding time: 16615us
Decoding time: 16613us
Decoding time: 16609us
Decoding time: 16610us
Decoding time: 16656us
Decoding time: 16625us
Decoding time: 16592us
Decoding time: 16634us
Decoding time: 16623us
Decoding time: 16558us
Decoding time: 16648us
Decoding time: 16606us
Decoding time: 16687us
Decoding time: 16623us
Decoding time: 18698us
Decoding time: 16601us
Decoding time: 16621us
Decoding time: 16620us
Decoding time: 16625us
Decoding time: 16649us
Decoding time: 16637us
Decoding time: 15832us
Decoding time: 15839us
Decoding time: 15805us
Decoding time: 15614us
Decoding time: 15913us
Decoding time: 15740us
Decoding time: 15750us
Decoding time: 15825us
Decoding time: 15824us
Decoding time: 15735us
Decoding time: 15842us
Decoding time: 15847us
Decoding time: 15817us
Decoding time: 15820us
Decoding time: 15793us
Decoding time: 15827us
Decoding time: 15915us
Decoding time: 15727us
Decoding time: 15898us
Decoding time: 15849us
Decoding time: 15908us
Decoding time: 15809us
Decoding time: 15822us
Decoding time: 15827us
Decoding time: 15909us
Decoding time: 15788us
Decoding time: 15906us
Decoding time: 15837us
Decoding time: 15855us
Decoding time: 15903us
Decoding time: 15856us
Decoding time: 15906us
Decoding time: 15821us
Decoding time: 15901us
Decoding time: 15826us
Decoding time: 15850us
Decoding time: 15663us
Decoding time: 15851us
Decoding time: 15826us
Decoding time: 15839us
Decoding time: 15821us
Decoding time: 15834us
Decoding time: 15823us
Decoding time: 15813us
Decoding time: 15841us
Decoding time: 15910us
Decoding time: 15804us
Decoding time: 15836us
Decoding time: 15903us
Decoding time: 15823us
Decoding time: 15853us
Decoding time: 15789us
Decoding time: 15853us
Decoding time: 15908us
Decoding time: 15827us
Decoding time: 15844us
Decoding time: 15848us
Decoding time: 15733us
Decoding time: 15859us
Decoding time: 15815us
Decoding time: 15953us
Decoding time: 15862us
Decoding time: 15891us
Decoding time: 15787us
Decoding time: 15899us
Decoding time: 15865us
Decoding time: 15897us
Decoding time: 15856us
Decoding time: 15785us
Decoding time: 15798us
Decoding time: 15911us
Decoding time: 15838us
Decoding time: 15911us
Decoding time: 15825us
Decoding time: 15900us
Decoding time: 15869us
Decoding time: 15894us
Decoding time: 15820us
Decoding time: 15874us
Decoding time: 15810us
Decoding time: 15859us
Decoding time: 15839us
Decoding time: 15838us
Decoding time: 15811us
Decoding time: 15863us
Decoding time: 15609us
Decoding time: 15732us
Decoding time: 15833us
Decoding time: 15830us
Decoding time: 15842us
Decoding time: 15812us
Decoding time: 15863us
Decoding time: 15794us
Decoding time: 15849us
Decoding time: 15905us
Decoding time: 15838us
Decoding time: 15837us
Decoding time: 15869us
Decoding time: 15687us
Decoding time: 15889us
Decoding time: 15771us
Decoding time: 15789us
Decoding time: 15904us
Decoding time: 15850us
Decoding time: 15853us
Decoding time: 15830us
Decoding time: 15904us
Decoding time: 15833us
Decoding time: 15918us
Decoding time: 15867us
Decoding time: 15835us
Decoding time: 15800us
Decoding time: 15996us
Decoding time: 15811us
Decoding time: 15823us
Decoding time: 15860us
Decoding time: 15821us
Decoding time: 15864us
Decoding time: 15823us
Decoding time: 15877us
Decoding time: 15896us
Decoding time: 15814us
Decoding time: 15735us
Decoding time: 15669us
Decoding time: 15835us
Decoding time: 15789us
Decoding time: 15822us
Decoding time: 15816us
Decoding time: 15761us
Decoding time: 15793us
Decoding time: 15869us
Decoding time: 15875us
Decoding time: 16573us
Decoding time: 16516us
Decoding time: 16543us
Decoding time: 16561us
Evaluation @iter 100000 done in 178 secs
TVL Loss   : 0.03686
TVL MS-SSIM: 0.92337
TVL PSNR   : 31.66609
