Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_1_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.021761; Rec2 Loss: 0.021729; Backprop: 0.0068 sec; Batch: 0.2720 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr1/iter100001/codes.
Creating directory vtl_output/hrch_1_itr1/iter100001/images.
Encoding time:15203
Encoding time:14148
Encoding time:14127
Encoding time:14105
Encoding time:14123
Encoding time:14128
Encoding time:14102
Encoding time:14108
Encoding time:13544
Encoding time:13495
Encoding time:13594
Encoding time:13478
Encoding time:13461
Encoding time:13480
Encoding time:12932
Encoding time:12864
Encoding time:12842
Encoding time:12854
Encoding time:12959
Encoding time:12873
Encoding time:12841
Encoding time:12840
Encoding time:12868
Encoding time:12855
Encoding time:12814
Encoding time:12507
Encoding time:12455
Encoding time:12468
Encoding time:12515
Encoding time:12450
Encoding time:12132
Encoding time:12125
Encoding time:12138
Encoding time:12138
Encoding time:12131
Encoding time:12134
Encoding time:12132
Encoding time:12172
Encoding time:12145
Encoding time:12111
Encoding time:12107
Encoding time:12360
Encoding time:12779
Encoding time:13005
Encoding time:13114
Encoding time:12992
Encoding time:12946
Encoding time:13512
Encoding time:13821
Encoding time:13931
Encoding time:13676
Encoding time:13247
Encoding time:13186
Encoding time:13215
Encoding time:13226
Encoding time:13200
Encoding time:13191
Encoding time:13215
Encoding time:13198
Encoding time:13197
Encoding time:13196
Encoding time:13200
Encoding time:13128
Encoding time:13305
Encoding time:14005
Encoding time:14146
Encoding time:14252
Encoding time:13992
Encoding time:13347
Encoding time:13296
Encoding time:13305
Encoding time:13283
Encoding time:15315
Encoding time:13355
Encoding time:13163
Encoding time:13120
Encoding time:13108
Encoding time:13125
Encoding time:13097
Encoding time:13122
Encoding time:13110
Encoding time:13084
Encoding time:13129
Encoding time:13089
Encoding time:13163
Encoding time:12396
Encoding time:12336
Encoding time:12313
Encoding time:12319
Encoding time:12319
Encoding time:12120
Encoding time:12123
Encoding time:12116
Encoding time:12190
Encoding time:12137
Encoding time:12138
Encoding time:12131
Encoding time:12145
Encoding time:12147
Encoding time:12150
Encoding time:12139
Encoding time:12506
Encoding time:12908
Encoding time:13212
Encoding time:13016
Encoding time:13008
Encoding time:13012
Encoding time:13551
Encoding time:13826
Encoding time:14013
Encoding time:13779
Encoding time:13798
Encoding time:13985
Encoding time:14399
Encoding time:14105
Encoding time:14127
Encoding time:14105
Encoding time:13804
Encoding time:13785
Encoding time:13784
Encoding time:13790
Encoding time:13859
Encoding time:13937
Encoding time:13399
Encoding time:13399
Encoding time:13388
Encoding time:13394
Encoding time:13392
Encoding time:13386
Encoding time:12801
Encoding time:12756
Encoding time:12883
Encoding time:12773
Encoding time:12774
Encoding time:12778
Encoding time:12758
Encoding time:12782
Encoding time:12787
Encoding time:12772
Encoding time:12764
Encoding time:12738
Encoding time:13291
Encoding time:13525
Encoding time:13728
Encoding time:13483
Encoding time:13078
Encoding time:13042
Encoding time:13006
Encoding time:13013
Encoding time:13002
Encoding time:13017
Encoding time:12374
Encoding time:12333
Encoding time:12307
Encoding time:12324
Encoding time:12305
Encoding time:12167
Encoding time:12163
Encoding time:12182
Encoding time:12202
Encoding time:12182
Encoding time:12166
Encoding time:12163
Encoding time:12170
Encoding time:12168
Encoding time:12180
Encoding time:12169
Encoding time:12623
Encoding time:13024
Encoding time:13323
Encoding time:13450
Encoding time:13183
Encoding time:12679
Encoding time:12635
Encoding time:12685
Encoding time:12624
Encoding time:12623
Encoding time:12697
Encoding time:12633
Encoding time:12625
Encoding time:12631
Encoding time:12627
Encoding time:12626
Encoding time:12995
Encoding time:13386
Encoding time:13732
Encoding time:13925
Encoding time:13666
Encoding time:13750
Encoding time:13580
Encoding time:13599
Encoding time:13578
Encoding time:13582
Encoding time:13597
Encoding time:13070
Encoding time:13012
Encoding time:13025
Encoding time:13031
Encoding time:13030
Encoding time:13008
Encoding time:13067
Encoding time:13020
Encoding time:13022
Encoding time:13012
Encoding time:13012
Encoding time:12727
Encoding time:12689
Encoding time:12853
Encoding time:12684
Encoding time:12672
Encoding time:12676
Encoding time:12714
Encoding time:12688
Encoding time:12695
Encoding time:12687
Encoding time:12686
Encoding time:12245
Encoding time:12254
Encoding time:12311
Encoding time:12279
Encoding time:12260
Encoding time:12141
Encoding time:12109
Encoding time:12136
Encoding time:12122
Encoding time:12146
Encoding time:12197
Encoding time:12117
Encoding time:12120
Encoding time:12137
Encoding time:12133
Encoding time:12140
Encoding time:12443
Encoding time:12878
Encoding time:13145
Encoding time:13228
Encoding time:13050
Encoding time:13026
Encoding time:12958
Encoding time:12965
Encoding time:12952
Encoding time:12966
Encoding time:12690
Encoding time:12632
Encoding time:12631
Encoding time:12652
Encoding time:12634
Encoding time:12638
Encoding time:12648
Encoding time:12629
Encoding time:12595
Encoding time:12637
Encoding time:12644
Encoding time:12179
Encoding time:12161
Encoding time:12177
Encoding time:12236
Encoding time:12185
Encoding time:11979
Encoding time:11924
Encoding time:11906
Encoding time:11920
Encoding time:11928
Encoding time:11986
Encoding time:11915
Encoding time:11930
Encoding time:11921
Encoding time:11959
Encoding time:11741
Encoding time:12247
Encoding time:12644
Encoding time:12795
Evaluation @iter 100001 done in 44 secs
TVL Loss   : 0.03957
TVL MS-SSIM: 0.91021
TVL PSNR   : 31.24382
Training done.
