Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_2_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_6/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.021535; Rec2 Loss: 0.020171; Backprop: 0.0298 sec; Batch: 0.3443 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr6/iter100001/codes.
Creating directory vtl_output/hrch_2_itr6/iter100001/images.
Encoding time:62588
Encoding time:62201
Encoding time:62799
Encoding time:62486
Encoding time:62588
Encoding time:62182
Encoding time:62443
Encoding time:62420
Encoding time:64185
Encoding time:62435
Encoding time:62451
Encoding time:62199
Encoding time:62453
Encoding time:62377
Encoding time:62571
Encoding time:62425
Encoding time:62520
Encoding time:62419
Encoding time:62168
Encoding time:62510
Encoding time:62655
Encoding time:62881
Encoding time:62437
Encoding time:62413
Encoding time:62437
Encoding time:62457
Encoding time:62726
Encoding time:62507
Encoding time:62582
Encoding time:62909
Encoding time:62964
Encoding time:62476
Encoding time:62400
Encoding time:62726
Encoding time:62689
Encoding time:62602
Encoding time:62403
Encoding time:62342
Encoding time:62510
Encoding time:62775
Encoding time:62806
Encoding time:62793
Encoding time:62514
Encoding time:62350
Encoding time:62527
Encoding time:62859
Encoding time:62914
Encoding time:62785
Encoding time:62352
Encoding time:62475
Encoding time:62533
Encoding time:63143
Encoding time:62749
Encoding time:62688
Encoding time:62300
Encoding time:62600
Encoding time:63006
Encoding time:62620
Encoding time:62655
Encoding time:62571
Encoding time:62885
Encoding time:62667
Encoding time:62764
Encoding time:62908
Encoding time:62894
Encoding time:62549
Encoding time:62773
Encoding time:62509
Encoding time:62543
Encoding time:62897
Encoding time:62777
Encoding time:62704
Encoding time:62591
Encoding time:62597
Encoding time:62623
Encoding time:62952
Encoding time:62827
Encoding time:62741
Encoding time:62543
Encoding time:62591
Encoding time:62430
Encoding time:63017
Encoding time:62880
Encoding time:62629
Encoding time:62502
Encoding time:62467
Encoding time:62589
Encoding time:63031
Encoding time:62901
Encoding time:62638
Encoding time:62520
Encoding time:62581
Encoding time:62778
Encoding time:63224
Encoding time:62896
Encoding time:62813
Encoding time:62567
Encoding time:62726
Encoding time:62611
Encoding time:63039
Encoding time:62843
Encoding time:62764
Encoding time:62778
Encoding time:62909
Encoding time:62783
Encoding time:62866
Encoding time:62896
Encoding time:62776
Encoding time:62449
Encoding time:62711
Encoding time:62876
Encoding time:63114
Encoding time:62904
Encoding time:62773
Encoding time:62733
Encoding time:62734
Encoding time:62750
Encoding time:62890
Encoding time:62901
Encoding time:62864
Encoding time:62873
Encoding time:62547
Encoding time:62534
Encoding time:62877
Encoding time:62989
Encoding time:62985
Encoding time:62872
Encoding time:62711
Encoding time:62596
Encoding time:62640
Encoding time:64028
Encoding time:62917
Encoding time:62846
Encoding time:62731
Encoding time:62574
Encoding time:62804
Encoding time:62930
Encoding time:63223
Encoding time:62924
Encoding time:62825
Encoding time:62694
Encoding time:62800
Encoding time:62738
Encoding time:62864
Encoding time:62750
Encoding time:62913
Encoding time:63229
Encoding time:63154
Encoding time:63069
Encoding time:62549
Encoding time:62434
Encoding time:62637
Encoding time:63253
Encoding time:63052
Encoding time:62921
Encoding time:62702
Encoding time:62649
Encoding time:62644
Encoding time:62624
Encoding time:62964
Encoding time:62915
Encoding time:62793
Encoding time:62851
Encoding time:62593
Encoding time:63070
Encoding time:63284
Encoding time:63259
Encoding time:63045
Encoding time:62750
Encoding time:62646
Encoding time:62558
Encoding time:62592
Encoding time:63110
Encoding time:62655
Encoding time:62933
Encoding time:62878
Encoding time:63211
Encoding time:63098
Encoding time:62904
Encoding time:63045
Encoding time:62967
Encoding time:62719
Encoding time:62772
Encoding time:63594
Encoding time:63232
Encoding time:63426
Encoding time:62894
Encoding time:62601
Encoding time:62813
Encoding time:62860
Encoding time:63121
Encoding time:62983
Encoding time:63074
Encoding time:62872
Encoding time:62742
Encoding time:62932
Encoding time:63174
Encoding time:63003
Encoding time:62667
Encoding time:62635
Encoding time:63086
Encoding time:63320
Encoding time:62926
Encoding time:62951
Encoding time:62954
Encoding time:62910
Encoding time:62739
Encoding time:63484
Encoding time:63059
Encoding time:62866
Encoding time:62834
Encoding time:62710
Encoding time:63248
Encoding time:62956
Encoding time:64904
Encoding time:63143
Encoding time:62889
Encoding time:63096
Encoding time:62654
Encoding time:63097
Encoding time:63531
Encoding time:63286
Encoding time:63203
Encoding time:62847
Encoding time:62962
Encoding time:62754
Encoding time:62920
Encoding time:63201
Encoding time:63208
Encoding time:62885
Encoding time:62772
Encoding time:62619
Encoding time:62769
Encoding time:63109
Encoding time:63373
Encoding time:63189
Encoding time:62875
Encoding time:62708
Encoding time:62945
Encoding time:63714
Encoding time:63081
Encoding time:63142
Encoding time:62890
Encoding time:62935
Encoding time:63275
Encoding time:62780
Encoding time:63494
Encoding time:63440
Encoding time:63090
Encoding time:63101
Encoding time:63067
Encoding time:62818
Encoding time:62753
Encoding time:63397
Encoding time:62981
Encoding time:63395
Encoding time:62896
Encoding time:62905
Encoding time:63022
Encoding time:62997
Encoding time:63089
Encoding time:63026
Encoding time:62845
Encoding time:62805
Encoding time:62958
Encoding time:62803
Encoding time:63178
Encoding time:63255
Encoding time:63161
Encoding time:63042
Encoding time:63128
Encoding time:62805
Encoding time:62999
Encoding time:62963
Encoding time:63612
Encoding time:63156
Encoding time:63056
Encoding time:63046
Encoding time:62588
Encoding time:62800
Encoding time:62888
Encoding time:63509
Encoding time:63225
Encoding time:63172
Encoding time:62901
Encoding time:62922
Encoding time:62688
Encoding time:62761
Encoding time:63271
Encoding time:63270
Encoding time:62924
Encoding time:62906
Encoding time:62734
Encoding time:62962
Encoding time:63204
Encoding time:63156
Encoding time:63438
Encoding time:62969
Encoding time:62802
Encoding time:62933
Encoding time:62947
Encoding time:63161
Encoding time:63547
Encoding time:63509
Encoding time:63023
Encoding time:63156
Encoding time:62845
Encoding time:62831
Encoding time:63160
Encoding time:63438
Encoding time:63049
Encoding time:62933
Encoding time:62800
Encoding time:62936
Encoding time:62933
Encoding time:63207
Encoding time:63174
Encoding time:63392
Encoding time:63023
Encoding time:62932
Encoding time:62932
Encoding time:62977
Encoding time:62794
Encoding time:63055
Encoding time:63456
Encoding time:63236
Encoding time:63071
Encoding time:62949
Encoding time:62995
Encoding time:62975
Encoding time:63048
Encoding time:63247
Encoding time:63169
Encoding time:63187
Encoding time:62903
Encoding time:62962
Encoding time:63080
Encoding time:62971
Encoding time:63302
Encoding time:63059
Encoding time:63211
Encoding time:62780
Encoding time:62913
Encoding time:62782
Encoding time:62898
Encoding time:63267
Encoding time:63252
Encoding time:63179
Encoding time:62854
Encoding time:62710
Encoding time:62768
Encoding time:62810
Encoding time:63644
Encoding time:63501
Encoding time:63182
Encoding time:63179
Encoding time:63143
Encoding time:63174
Encoding time:62788
Encoding time:62851
Encoding time:63284
Encoding time:63552
Encoding time:64284
Encoding time:62977
Encoding time:62741
Encoding time:62784
Encoding time:62907
Encoding time:63145
Encoding time:63615
Encoding time:63226
Encoding time:63036
Encoding time:63000
Encoding time:62976
Encoding time:63007
Encoding time:63021
Encoding time:63043
Encoding time:63229
Encoding time:63413
Encoding time:63016
Encoding time:63143
Encoding time:63194
Encoding time:63060
Encoding time:63022
Encoding time:63174
Encoding time:63527
Encoding time:63304
Encoding time:62890
Encoding time:62875
Encoding time:62710
Encoding time:63099
Encoding time:63097
Encoding time:63513
Encoding time:63464
Encoding time:63148
Encoding time:63082
Encoding time:63003
Encoding time:62836
Encoding time:63006
Encoding time:63525
Encoding time:63267
Encoding time:63153
Encoding time:62793
Encoding time:62958
Encoding time:63111
Encoding time:64308
Encoding time:63538
Encoding time:63373
Encoding time:63542
Encoding time:63095
Encoding time:63017
Encoding time:63490
Encoding time:63049
Encoding time:62853
Encoding time:63156
Encoding time:63437
Encoding time:63243
Encoding time:63414
Encoding time:62928
Encoding time:62815
Encoding time:63049
Encoding time:63312
Encoding time:63228
Encoding time:63197
Encoding time:62844
Encoding time:62915
Encoding time:62792
Encoding time:63115
Encoding time:63313
Encoding time:63506
Encoding time:63182
Encoding time:63121
Encoding time:63216
Encoding time:63076
Encoding time:63109
Encoding time:63031
Encoding time:63577
Encoding time:63460
Encoding time:63468
Encoding time:63197
Encoding time:63001
Encoding time:63071
Encoding time:63080
Encoding time:62990
Encoding time:63260
Encoding time:63473
Encoding time:63436
Encoding time:63173
Encoding time:63183
Encoding time:64265
Encoding time:63340
Encoding time:62890
Encoding time:62949
Encoding time:63480
Encoding time:63296
Encoding time:63063
Encoding time:62971
Encoding time:63046
Encoding time:62931
Encoding time:63139
Encoding time:63472
Encoding time:63141
Encoding time:63157
Encoding time:62852
Encoding time:62853
Encoding time:63001
Encoding time:63571
Encoding time:63548
Encoding time:63181
Encoding time:63081
Encoding time:63353
Encoding time:62796
Encoding time:62915
Encoding time:63387
Encoding time:63278
Encoding time:64609
Encoding time:63122
Encoding time:62759
Encoding time:62745
Encoding time:63004
Encoding time:63322
Encoding time:63544
Encoding time:63186
Encoding time:62994
Encoding time:62913
Encoding time:62990
Encoding time:63040
Encoding time:63250
Encoding time:63485
Encoding time:63350
Encoding time:63190
Encoding time:63179
Encoding time:62986
Encoding time:62948
Encoding time:63005
Encoding time:63651
Encoding time:63147
Encoding time:63081
Encoding time:63027
Encoding time:62866
Encoding time:62794
Encoding time:63416
Encoding time:63262
Encoding time:63009
Encoding time:64341
Encoding time:62927
Encoding time:62955
Encoding time:63224
Encoding time:63472
Encoding time:63288
Encoding time:62923
Encoding time:62877
Encoding time:64141
Encoding time:62850
Encoding time:62885
Encoding time:63172
Encoding time:63612
Encoding time:63421
Encoding time:62992
Encoding time:63197
Encoding time:63091
Encoding time:62920
Encoding time:63013
Encoding time:63515
Encoding time:63118
Encoding time:63143
Encoding time:62830
Encoding time:62867
Encoding time:62787
Encoding time:63254
Encoding time:62779
Encoding time:63311
Encoding time:63391
Encoding time:63187
Encoding time:63100
Encoding time:62992
Encoding time:63074
Encoding time:63079
Encoding time:63445
Encoding time:63440
Encoding time:62954
Encoding time:62950
Encoding time:62842
Encoding time:63207
Encoding time:62883
Encoding time:63209
Encoding time:63258
Encoding time:63110
Encoding time:63267
Encoding time:63324
Encoding time:63229
Encoding time:63273
Encoding time:63095
Encoding time:62862
Encoding time:62952
Encoding time:63069
Encoding time:63534
Encoding time:63413
Encoding time:63171
Encoding time:62908
Encoding time:63033
Encoding time:63195
Encoding time:62847
Encoding time:63691
Encoding time:63412
Encoding time:63182
Encoding time:62966
Encoding time:63111
Encoding time:62896
Encoding time:63114
Encoding time:63562
Encoding time:63169
Encoding time:63348
Encoding time:62797
Encoding time:62779
Encoding time:63005
Encoding time:63283
Encoding time:63622
Encoding time:63133
Encoding time:63172
Encoding time:62910
Encoding time:62897
Encoding time:63055
Encoding time:63305
Encoding time:63574
Encoding time:63414
Encoding time:63123
Encoding time:63088
Encoding time:62918
Encoding time:62832
Encoding time:62906
Encoding time:63479
Encoding time:63552
Encoding time:63252
Encoding time:63219
Encoding time:63107
Encoding time:62893
Encoding time:63100
Encoding time:62941
Encoding time:63298
Encoding time:63175
Encoding time:62970
Encoding time:63141
Encoding time:62799
Encoding time:63253
Encoding time:63467
Encoding time:63454
Encoding time:63222
Encoding time:63162
Encoding time:63340
Encoding time:63162
Encoding time:62833
Encoding time:63259
Encoding time:63703
Encoding time:63310
Encoding time:63358
Encoding time:63267
Encoding time:62985
Encoding time:62755
Encoding time:62945
Encoding time:63168
Encoding time:63483
Encoding time:63518
Encoding time:63126
Encoding time:63228
Encoding time:63399
Encoding time:62867
Encoding time:62963
Encoding time:63622
Encoding time:63701
Encoding time:63369
Encoding time:63076
Encoding time:62980
Encoding time:62945
Encoding time:63245
Encoding time:63536
Encoding time:63652
Encoding time:63182
Encoding time:62917
Encoding time:64754
Encoding time:62888
Encoding time:63354
Encoding time:63291
Encoding time:63270
Encoding time:63120
Encoding time:62879
Encoding time:63109
Encoding time:63115
Encoding time:63482
Encoding time:64935
Encoding time:63208
Encoding time:63044
Encoding time:63211
Encoding time:62895
Encoding time:63058
Encoding time:65312
Encoding time:63534
Encoding time:63232
Encoding time:63133
Encoding time:62887
Encoding time:62968
Encoding time:62985
Encoding time:63083
Encoding time:63542
Encoding time:63409
Encoding time:64812
Encoding time:63073
Encoding time:62926
Encoding time:62994
Encoding time:63287
Encoding time:63511
Encoding time:63175
Encoding time:62900
Encoding time:63007
Encoding time:64799
Encoding time:63126
Encoding time:63289
Encoding time:63285
Encoding time:62991
Encoding time:63115
Encoding time:65109
Encoding time:62967
Encoding time:63114
Encoding time:63326
Encoding time:63471
Encoding time:63341
Encoding time:62874
Encoding time:63166
Encoding time:62723
Encoding time:65012
Encoding time:62800
Encoding time:63262
Encoding time:63585
Encoding time:63128
Encoding time:63196
Encoding time:63073
Encoding time:62872
Encoding time:62762
Encoding time:63490
Encoding time:63416
Encoding time:63204
Encoding time:63310
Encoding time:62879
Encoding time:62747
Encoding time:63199
Encoding time:63374
Encoding time:64863
Encoding time:63384
Encoding time:63267
Encoding time:63172
Encoding time:63273
Encoding time:63162
Encoding time:63059
Encoding time:62918
Encoding time:65110
Encoding time:63474
Encoding time:63136
Encoding time:63139
Encoding time:62886
Encoding time:62957
Encoding time:62814
Encoding time:62909
Encoding time:63612
Encoding time:63431
Encoding time:63133
Encoding time:63362
Encoding time:63082
Encoding time:63078
Encoding time:62993
Encoding time:63213
Encoding time:63446
Encoding time:63126
Encoding time:62924
Encoding time:63219
Encoding time:62934
Encoding time:62937
Encoding time:63599
Encoding time:63334
Encoding time:63501
Encoding time:63154
Encoding time:63153
Encoding time:62968
Encoding time:62883
Encoding time:63143
Encoding time:63612
Encoding time:63214
Encoding time:63103
Encoding time:63063
Encoding time:62900
Encoding time:63040
Encoding time:62900
Encoding time:63474
Encoding time:63266
Encoding time:63153
Encoding time:63055
Encoding time:62971
Encoding time:63024
Encoding time:63074
Encoding time:63423
Encoding time:63304
Encoding time:62999
Encoding time:62919
Encoding time:63065
Encoding time:62979
Encoding time:62950
Encoding time:63348
Encoding time:63558
Encoding time:63517
Encoding time:63272
Encoding time:63081
Encoding time:63043
Encoding time:63095
Encoding time:62840
Encoding time:62959
Encoding time:63473
Encoding time:63265
Encoding time:63286
Encoding time:62771
Encoding time:63080
Encoding time:62922
Encoding time:63041
Encoding time:63506
Encoding time:63552
Encoding time:63162
Encoding time:63391
Encoding time:63107
Encoding time:62977
Encoding time:65132
Encoding time:62939
Encoding time:63419
Encoding time:63352
Encoding time:63062
Encoding time:63065
Encoding time:62906
Encoding time:62787
Encoding time:62902
Encoding time:63280
Encoding time:63422
Encoding time:63127
Encoding time:64709
Encoding time:62859
Encoding time:62811
Encoding time:63332
Encoding time:63549
Encoding time:63303
Encoding time:63248
Encoding time:63164
Encoding time:63188
Encoding time:62857
Encoding time:63036
Encoding time:63416
Encoding time:63378
Encoding time:63397
Encoding time:63173
Encoding time:62991
Encoding time:62744
Encoding time:62758
Encoding time:63617
Encoding time:63549
Encoding time:63453
Encoding time:63156
Encoding time:63190
Encoding time:62965
Encoding time:63355
Encoding time:63056
Encoding time:63196
Encoding time:63537
Encoding time:63332
Encoding time:63137
Encoding time:63073
Encoding time:63152
Encoding time:62973
Encoding time:62671
Encoding time:63071
Encoding time:62974
Encoding time:63654
Encoding time:63483
Encoding time:63201
Encoding time:63134
Encoding time:62909
Encoding time:62833
Encoding time:62863
Encoding time:63459
Encoding time:63528
Encoding time:63271
Encoding time:63260
Encoding time:62987
Encoding time:63042
Encoding time:62990
Encoding time:63092
Encoding time:63142
Encoding time:63555
Encoding time:63220
Encoding time:63068
Encoding time:62997
Encoding time:63147
Encoding time:63192
Encoding time:63018
Encoding time:63490
Encoding time:63300
Encoding time:63187
Encoding time:63134
Encoding time:63073
Encoding time:62780
Encoding time:63121
Encoding time:63269
Encoding time:63095
Encoding time:63101
Encoding time:63400
Encoding time:63030
Encoding time:62858
Encoding time:62954
Encoding time:63374
Encoding time:63462
Encoding time:63435
Encoding time:63148
Encoding time:63105
Encoding time:62883
Encoding time:62839
Encoding time:63112
Encoding time:63283
Encoding time:63468
Encoding time:63180
Encoding time:62867
Encoding time:62861
Encoding time:62959
Encoding time:62948
Encoding time:63345
Encoding time:63073
Encoding time:63214
Encoding time:63103
Encoding time:62989
Encoding time:62808
Encoding time:62983
Encoding time:63488
Encoding time:63487
Encoding time:63112
Encoding time:63207
Encoding time:63087
Encoding time:63068
Encoding time:63037
Encoding time:63645
Encoding time:63483
Encoding time:63155
Encoding time:63068
Encoding time:62893
Encoding time:62865
Encoding time:63016
Encoding time:63589
Encoding time:63666
Encoding time:63322
Encoding time:63080
Encoding time:63085
Encoding time:62819
Encoding time:62972
Encoding time:63355
Encoding time:63399
Encoding time:63089
Encoding time:63076
Encoding time:63017
Encoding time:63023
Encoding time:63035
Encoding time:62920
Encoding time:63182
Encoding time:63430
Encoding time:63396
Encoding time:62890
Encoding time:63059
Encoding time:63079
Encoding time:63045
Encoding time:63552
Encoding time:63421
Encoding time:63331
Encoding time:63077
Encoding time:63048
Encoding time:62896
Encoding time:63269
Encoding time:63087
Encoding time:63604
Encoding time:63572
Encoding time:63230
Encoding time:63182
Encoding time:62820
Encoding time:63003
Encoding time:63082
Encoding time:63126
Encoding time:63525
Encoding time:63281
Encoding time:63303
Encoding time:63098
Encoding time:63202
Encoding time:63370
Encoding time:63089
Encoding time:63177
Encoding time:62938
Encoding time:63485
Encoding time:63158
Encoding time:65318
Encoding time:63464
Encoding time:63307
Encoding time:63295
Encoding time:63254
Encoding time:62948
Encoding time:62985
Encoding time:62874
Encoding time:63585
Encoding time:63459
Encoding time:63128
Encoding time:63305
Encoding time:62920
Encoding time:62947
Encoding time:62808
Encoding time:63112
Encoding time:63285
Encoding time:63672
Encoding time:63466
Encoding time:63600
Encoding time:63146
Encoding time:63312
Encoding time:62907
Encoding time:63581
Encoding time:63468
Encoding time:63331
Encoding time:63378
Encoding time:62792
Encoding time:62970
Encoding time:62949
Encoding time:63060
Encoding time:63121
Encoding time:63603
Encoding time:63540
Encoding time:63126
Encoding time:63123
Encoding time:62982
Encoding time:62880
Encoding time:62841
Encoding time:63382
Encoding time:63241
Encoding time:63464
Encoding time:63160
Encoding time:62882
Encoding time:62929
Encoding time:62810
Encoding time:63144
Encoding time:63394
Encoding time:63542
Encoding time:63372
Encoding time:63319
Encoding time:64703
Encoding time:63475
Encoding time:63109
Encoding time:63102
Encoding time:62857
Encoding time:63108
Encoding time:63229
Encoding time:63319
Encoding time:63506
Encoding time:63420
Encoding time:63310
Encoding time:63311
Encoding time:63063
Encoding time:63045
Encoding time:62893
Encoding time:62958
Encoding time:63546
Encoding time:63260
Encoding time:63152
Encoding time:63254
Encoding time:63091
Encoding time:62861
Encoding time:63134
Encoding time:62940
Encoding time:64772
Encoding time:63094
Encoding time:63265
Encoding time:63364
Encoding time:62976
Encoding time:63035
Encoding time:62814
Encoding time:62928
Encoding time:63025
Encoding time:63398
Encoding time:63320
Encoding time:63681
Encoding time:63519
Encoding time:63536
Encoding time:63327
Encoding time:63447
Encoding time:63055
Encoding time:62927
Encoding time:62963
Encoding time:63042
Encoding time:63193
Encoding time:63585
Encoding time:63483
Encoding time:63378
Encoding time:63106
Encoding time:63150
Encoding time:63140
Encoding time:63041
Encoding time:63346
Encoding time:63537
Encoding time:63233
Encoding time:63111
Encoding time:63010
Encoding time:63077
Encoding time:62968
Encoding time:63287
Encoding time:63111
Encoding time:63468
Encoding time:63581
Encoding time:63287
Encoding time:64867
Encoding time:62829
Encoding time:62957
Encoding time:63106
Encoding time:63088
Encoding time:63718
Encoding time:63301
Encoding time:63140
Encoding time:62993
Encoding time:62767
Encoding time:63075
Encoding time:62995
Encoding time:63545
Encoding time:62784
Encoding time:62684
Encoding time:63247
Encoding time:62716
Evaluation @iter 100001 done in 261 secs
TVL Loss   : 0.03141
TVL MS-SSIM: 0.95943
TVL PSNR   : 31.59103
Training done.
