Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=10, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_10', num_crops=2, out_dir='vtl_output/hrch_1_itr10', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_10/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_10/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_10/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_10/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_10/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.019046; Rec2 Loss: 0.016651; Backprop: 0.0568 sec; Batch: 0.4379 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Encoding time:124635
Encoding time:124722
Encoding time:124258
Encoding time:124527
Encoding time:124312
Encoding time:125189
Encoding time:124363
Encoding time:124777
Encoding time:124692
Encoding time:124911
Encoding time:124157
Encoding time:124767
Encoding time:124333
Encoding time:124955
Encoding time:124224
Encoding time:124821
Encoding time:124768
Encoding time:125009
Encoding time:124695
Encoding time:125126
Encoding time:124616
Encoding time:124910
Encoding time:124602
Encoding time:124561
Encoding time:125192
Encoding time:124705
Encoding time:125166
Encoding time:125133
Encoding time:124945
Encoding time:124834
Encoding time:125095
Encoding time:124338
Encoding time:125233
Encoding time:124496
Encoding time:124934
Encoding time:124437
Encoding time:125080
Encoding time:124862
Encoding time:125318
Encoding time:125119
Encoding time:125149
Encoding time:125030
Encoding time:125370
Encoding time:124738
Encoding time:125107
Encoding time:124818
Encoding time:125337
Encoding time:124705
Encoding time:125404
Encoding time:124886
Encoding time:125337
Encoding time:124955
Encoding time:125466
Encoding time:124935
Encoding time:125660
Encoding time:124725
Encoding time:125685
Encoding time:124735
Encoding time:125977
Encoding time:124874
Encoding time:125607
Encoding time:124743
Encoding time:125647
Encoding time:124671
Encoding time:125633
Encoding time:124699
Encoding time:125612
Encoding time:125648
Encoding time:125579
Encoding time:125238
Encoding time:125391
Encoding time:125450
Encoding time:124802
Encoding time:125596
Encoding time:124930
Encoding time:125800
Encoding time:124861
Encoding time:125456
Encoding time:124825
Encoding time:125561
Encoding time:124665
Encoding time:125895
Encoding time:125079
Encoding time:125258
Encoding time:125447
Encoding time:125757
Encoding time:126191
Encoding time:125430
Encoding time:125875
Encoding time:124627
Encoding time:125611
Encoding time:124930
Encoding time:125822
Encoding time:125014
Encoding time:126154
Encoding time:125469
Encoding time:125213
Encoding time:125416
Encoding time:125326
Encoding time:125178
Encoding time:125162
Encoding time:125498
Encoding time:125059
Encoding time:125618
Encoding time:125246
Encoding time:125779
Encoding time:124920
Encoding time:126317
Encoding time:125507
Encoding time:126114
Encoding time:125387
Encoding time:125442
Encoding time:125444
Encoding time:125319
Encoding time:125894
Encoding time:125004
Encoding time:125880
Encoding time:125000
Encoding time:126274
Encoding time:125405
Encoding time:125728
Encoding time:125282
Encoding time:125450
Encoding time:125640
Encoding time:125039
Encoding time:125627
Encoding time:125250
Encoding time:126025
Encoding time:125443
Encoding time:125554
Encoding time:125310
Encoding time:125171
Encoding time:126358
Encoding time:125062
Encoding time:126260
Encoding time:125104
Encoding time:125752
Encoding time:125597
Encoding time:125663
Encoding time:125696
Encoding time:125921
Encoding time:125608
Encoding time:125192
Encoding time:125863
Encoding time:125146
Encoding time:127062
Encoding time:125703
Encoding time:125298
Encoding time:125313
Encoding time:125605
Encoding time:125607
Encoding time:125124
Encoding time:126389
Encoding time:125225
Encoding time:125902
Encoding time:125280
Encoding time:126020
Encoding time:125233
Encoding time:125777
Encoding time:125399
Encoding time:125771
Encoding time:125488
Encoding time:125285
Encoding time:125565
Encoding time:125050
Encoding time:125893
Encoding time:125252
Encoding time:125910
Encoding time:125213
Encoding time:125909
Encoding time:125336
Encoding time:126087
Encoding time:125378
Encoding time:125879
Encoding time:125086
Encoding time:125771
Encoding time:125588
Encoding time:125731
Encoding time:125673
Encoding time:125235
Encoding time:125599
Encoding time:125332
Encoding time:126012
Encoding time:125053
Encoding time:125985
Encoding time:125316
Encoding time:125885
Encoding time:125260
Encoding time:125698
Encoding time:125471
Encoding time:126206
Encoding time:126358
Encoding time:125268
Encoding time:125454
Encoding time:125571
Encoding time:125504
Encoding time:125266
Encoding time:125625
Encoding time:125316
Encoding time:125681
Encoding time:125437
Encoding time:126090
Encoding time:125201
Encoding time:126045
Encoding time:125420
Encoding time:126082
Encoding time:125355
Encoding time:126136
Encoding time:125357
Encoding time:125666
Encoding time:125547
Encoding time:126141
Encoding time:125830
Encoding time:125670
Encoding time:125910
Encoding time:125195
Encoding time:125669
Encoding time:125384
Encoding time:125982
Encoding time:126177
Encoding time:125325
Encoding time:125668
Encoding time:125364
Encoding time:125750
Encoding time:125349
Encoding time:125949
Encoding time:125084
Encoding time:126209
Encoding time:125579
Encoding time:125921
Encoding time:125245
Encoding time:126133
Encoding time:125441
Encoding time:126170
Encoding time:125590
Encoding time:125399
Encoding time:125611
Encoding time:125491
Encoding time:125974
Encoding time:125369
Encoding time:125628
Encoding time:125210
Encoding time:126131
Encoding time:125147
Encoding time:125671
Encoding time:125647
Encoding time:125739
Encoding time:125814
Encoding time:125322
Encoding time:125888
Encoding time:125269
Encoding time:125925
Encoding time:125485
Encoding time:125530
Encoding time:126172
Encoding time:125688
Encoding time:125521
Encoding time:125321
Encoding time:125797
Encoding time:125531
Encoding time:126974
Encoding time:125430
Encoding time:126108
Encoding time:125381
Encoding time:126640
Encoding time:125622
Encoding time:125927
Encoding time:125747
Encoding time:126264
Encoding time:124767
Encoding time:125399
Encoding time:125918
Evaluation @iter 100001 done in 90 secs
TVL Loss   : 0.03185
TVL MS-SSIM: 0.94107
TVL PSNR   : 32.27895
Training done.
