Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_1_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_9/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_9/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_9/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.039134; Rec2 Loss: 0.038250; Backprop: 0.0531 sec; Batch: 0.4749 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr9/iter20001/codes.
Creating directory vtl_output/hrch_1_itr9/iter20001/images.
Results: Encoding time: 216501us 	 ECCV Decoding time: 105010us 	 Our Decoding time: 12736us
Results: Encoding time: 202961us 	 ECCV Decoding time: 105025us 	 Our Decoding time: 12699us
Results: Encoding time: 204116us 	 ECCV Decoding time: 105349us 	 Our Decoding time: 12780us
Results: Encoding time: 202990us 	 ECCV Decoding time: 105723us 	 Our Decoding time: 12737us
Results: Encoding time: 204338us 	 ECCV Decoding time: 105716us 	 Our Decoding time: 12728us
Results: Encoding time: 204229us 	 ECCV Decoding time: 105764us 	 Our Decoding time: 12764us
Results: Encoding time: 204264us 	 ECCV Decoding time: 105927us 	 Our Decoding time: 12716us
Results: Encoding time: 203993us 	 ECCV Decoding time: 105951us 	 Our Decoding time: 12753us
Results: Encoding time: 203297us 	 ECCV Decoding time: 105786us 	 Our Decoding time: 12763us
Results: Encoding time: 204500us 	 ECCV Decoding time: 106136us 	 Our Decoding time: 12759us
Results: Encoding time: 204285us 	 ECCV Decoding time: 106016us 	 Our Decoding time: 12744us
Results: Encoding time: 203660us 	 ECCV Decoding time: 105500us 	 Our Decoding time: 12769us
Results: Encoding time: 203379us 	 ECCV Decoding time: 105325us 	 Our Decoding time: 12776us
Results: Encoding time: 203961us 	 ECCV Decoding time: 105616us 	 Our Decoding time: 12760us
Results: Encoding time: 203365us 	 ECCV Decoding time: 105363us 	 Our Decoding time: 12731us
Results: Encoding time: 202755us 	 ECCV Decoding time: 105041us 	 Our Decoding time: 12773us
Results: Encoding time: 204058us 	 ECCV Decoding time: 105569us 	 Our Decoding time: 12760us
Results: Encoding time: 203274us 	 ECCV Decoding time: 105114us 	 Our Decoding time: 12771us
Results: Encoding time: 204000us 	 ECCV Decoding time: 106030us 	 Our Decoding time: 12760us
Results: Encoding time: 203367us 	 ECCV Decoding time: 105280us 	 Our Decoding time: 12727us
Results: Encoding time: 203423us 	 ECCV Decoding time: 105250us 	 Our Decoding time: 12729us
Results: Encoding time: 203550us 	 ECCV Decoding time: 105190us 	 Our Decoding time: 12768us
Results: Encoding time: 204774us 	 ECCV Decoding time: 106232us 	 Our Decoding time: 12762us
Results: Encoding time: 204506us 	 ECCV Decoding time: 105381us 	 Our Decoding time: 12618us
Results: Encoding time: 203525us 	 ECCV Decoding time: 106130us 	 Our Decoding time: 12797us
Results: Encoding time: 202943us 	 ECCV Decoding time: 105118us 	 Our Decoding time: 12732us
Results: Encoding time: 204154us 	 ECCV Decoding time: 105876us 	 Our Decoding time: 12742us
Results: Encoding time: 203433us 	 ECCV Decoding time: 105236us 	 Our Decoding time: 12714us
Results: Encoding time: 203640us 	 ECCV Decoding time: 105537us 	 Our Decoding time: 12775us
Results: Encoding time: 203961us 	 ECCV Decoding time: 105507us 	 Our Decoding time: 12758us
Results: Encoding time: 204145us 	 ECCV Decoding time: 106005us 	 Our Decoding time: 12788us
Results: Encoding time: 203580us 	 ECCV Decoding time: 105663us 	 Our Decoding time: 12668us
Results: Encoding time: 203373us 	 ECCV Decoding time: 105283us 	 Our Decoding time: 12699us
Results: Encoding time: 204234us 	 ECCV Decoding time: 105874us 	 Our Decoding time: 12758us
Results: Encoding time: 203434us 	 ECCV Decoding time: 105670us 	 Our Decoding time: 12728us
Results: Encoding time: 203483us 	 ECCV Decoding time: 106027us 	 Our Decoding time: 12775us
Results: Encoding time: 203493us 	 ECCV Decoding time: 105311us 	 Our Decoding time: 12690us
Results: Encoding time: 203739us 	 ECCV Decoding time: 105876us 	 Our Decoding time: 12772us
Results: Encoding time: 203934us 	 ECCV Decoding time: 105892us 	 Our Decoding time: 12712us
Results: Encoding time: 204353us 	 ECCV Decoding time: 105942us 	 Our Decoding time: 12736us
Results: Encoding time: 204384us 	 ECCV Decoding time: 106129us 	 Our Decoding time: 12774us
Results: Encoding time: 203333us 	 ECCV Decoding time: 105376us 	 Our Decoding time: 12741us
Results: Encoding time: 203392us 	 ECCV Decoding time: 105289us 	 Our Decoding time: 12712us
Results: Encoding time: 203686us 	 ECCV Decoding time: 105829us 	 Our Decoding time: 12743us
Results: Encoding time: 202671us 	 ECCV Decoding time: 105251us 	 Our Decoding time: 12689us
Results: Encoding time: 204244us 	 ECCV Decoding time: 105779us 	 Our Decoding time: 12705us
Results: Encoding time: 203741us 	 ECCV Decoding time: 105631us 	 Our Decoding time: 12747us
Results: Encoding time: 204255us 	 ECCV Decoding time: 105854us 	 Our Decoding time: 12777us
Results: Encoding time: 203265us 	 ECCV Decoding time: 105801us 	 Our Decoding time: 12696us
Results: Encoding time: 204688us 	 ECCV Decoding time: 106105us 	 Our Decoding time: 12698us
Results: Encoding time: 203650us 	 ECCV Decoding time: 105505us 	 Our Decoding time: 12761us
Results: Encoding time: 203547us 	 ECCV Decoding time: 106106us 	 Our Decoding time: 12767us
Results: Encoding time: 203570us 	 ECCV Decoding time: 105804us 	 Our Decoding time: 12757us
Results: Encoding time: 204043us 	 ECCV Decoding time: 105834us 	 Our Decoding time: 12762us
Results: Encoding time: 203488us 	 ECCV Decoding time: 105301us 	 Our Decoding time: 12722us
Results: Encoding time: 203833us 	 ECCV Decoding time: 105808us 	 Our Decoding time: 12687us
Results: Encoding time: 204575us 	 ECCV Decoding time: 105929us 	 Our Decoding time: 12809us
Results: Encoding time: 204237us 	 ECCV Decoding time: 105840us 	 Our Decoding time: 12771us
Results: Encoding time: 204336us 	 ECCV Decoding time: 106204us 	 Our Decoding time: 12770us
Results: Encoding time: 204136us 	 ECCV Decoding time: 105266us 	 Our Decoding time: 12719us
Results: Encoding time: 203119us 	 ECCV Decoding time: 105149us 	 Our Decoding time: 12608us
Results: Encoding time: 203837us 	 ECCV Decoding time: 104960us 	 Our Decoding time: 12723us
Results: Encoding time: 202987us 	 ECCV Decoding time: 105141us 	 Our Decoding time: 12617us
Results: Encoding time: 203204us 	 ECCV Decoding time: 105036us 	 Our Decoding time: 12752us
Results: Encoding time: 203780us 	 ECCV Decoding time: 105231us 	 Our Decoding time: 12757us
Results: Encoding time: 203435us 	 ECCV Decoding time: 105637us 	 Our Decoding time: 12692us
Results: Encoding time: 203874us 	 ECCV Decoding time: 105744us 	 Our Decoding time: 12758us
Results: Encoding time: 203525us 	 ECCV Decoding time: 104875us 	 Our Decoding time: 12757us
Results: Encoding time: 203164us 	 ECCV Decoding time: 105281us 	 Our Decoding time: 12772us
Results: Encoding time: 202249us 	 ECCV Decoding time: 105060us 	 Our Decoding time: 12723us
Results: Encoding time: 202516us 	 ECCV Decoding time: 105033us 	 Our Decoding time: 12751us
Results: Encoding time: 205104us 	 ECCV Decoding time: 106121us 	 Our Decoding time: 12699us
Results: Encoding time: 203477us 	 ECCV Decoding time: 105714us 	 Our Decoding time: 12786us
Results: Encoding time: 203164us 	 ECCV Decoding time: 105159us 	 Our Decoding time: 12688us
Results: Encoding time: 204307us 	 ECCV Decoding time: 106029us 	 Our Decoding time: 12746us
Results: Encoding time: 203911us 	 ECCV Decoding time: 105382us 	 Our Decoding time: 12601us
Results: Encoding time: 203782us 	 ECCV Decoding time: 105493us 	 Our Decoding time: 12747us
Results: Encoding time: 204041us 	 ECCV Decoding time: 105772us 	 Our Decoding time: 12774us
Results: Encoding time: 203913us 	 ECCV Decoding time: 105880us 	 Our Decoding time: 12675us
Results: Encoding time: 203438us 	 ECCV Decoding time: 105485us 	 Our Decoding time: 12562us
Results: Encoding time: 203555us 	 ECCV Decoding time: 105728us 	 Our Decoding time: 12770us
Results: Encoding time: 204027us 	 ECCV Decoding time: 105592us 	 Our Decoding time: 12773us
Results: Encoding time: 204415us 	 ECCV Decoding time: 105931us 	 Our Decoding time: 12774us
Results: Encoding time: 204333us 	 ECCV Decoding time: 105573us 	 Our Decoding time: 12664us
Results: Encoding time: 203657us 	 ECCV Decoding time: 105676us 	 Our Decoding time: 12771us
Results: Encoding time: 204054us 	 ECCV Decoding time: 105416us 	 Our Decoding time: 12703us
Results: Encoding time: 204766us 	 ECCV Decoding time: 105752us 	 Our Decoding time: 12761us
Results: Encoding time: 204033us 	 ECCV Decoding time: 105300us 	 Our Decoding time: 12701us
Results: Encoding time: 203493us 	 ECCV Decoding time: 104977us 	 Our Decoding time: 12653us
Results: Encoding time: 203890us 	 ECCV Decoding time: 105367us 	 Our Decoding time: 12810us
Results: Encoding time: 204379us 	 ECCV Decoding time: 105362us 	 Our Decoding time: 12788us
Results: Encoding time: 204403us 	 ECCV Decoding time: 105931us 	 Our Decoding time: 12795us
Results: Encoding time: 205243us 	 ECCV Decoding time: 106512us 	 Our Decoding time: 12855us
Results: Encoding time: 204379us 	 ECCV Decoding time: 105583us 	 Our Decoding time: 12787us
Results: Encoding time: 203007us 	 ECCV Decoding time: 105168us 	 Our Decoding time: 12808us
Results: Encoding time: 203926us 	 ECCV Decoding time: 105505us 	 Our Decoding time: 12764us
Results: Encoding time: 203283us 	 ECCV Decoding time: 105543us 	 Our Decoding time: 12762us
Results: Encoding time: 203902us 	 ECCV Decoding time: 105644us 	 Our Decoding time: 12766us
Results: Encoding time: 203466us 	 ECCV Decoding time: 105574us 	 Our Decoding time: 12800us
Results: Encoding time: 204064us 	 ECCV Decoding time: 105773us 	 Our Decoding time: 12755us
Results: Encoding time: 203148us 	 ECCV Decoding time: 105321us 	 Our Decoding time: 12756us
Results: Encoding time: 204237us 	 ECCV Decoding time: 105744us 	 Our Decoding time: 12706us
Results: Encoding time: 203995us 	 ECCV Decoding time: 106321us 	 Our Decoding time: 12782us
Results: Encoding time: 205160us 	 ECCV Decoding time: 106623us 	 Our Decoding time: 12785us
Results: Encoding time: 204177us 	 ECCV Decoding time: 106563us 	 Our Decoding time: 12846us
Results: Encoding time: 204000us 	 ECCV Decoding time: 105384us 	 Our Decoding time: 12784us
Results: Encoding time: 203533us 	 ECCV Decoding time: 105983us 	 Our Decoding time: 12794us
Results: Encoding time: 204959us 	 ECCV Decoding time: 105998us 	 Our Decoding time: 12765us
Results: Encoding time: 203880us 	 ECCV Decoding time: 106085us 	 Our Decoding time: 12827us
Results: Encoding time: 204878us 	 ECCV Decoding time: 106064us 	 Our Decoding time: 12792us
Results: Encoding time: 203877us 	 ECCV Decoding time: 105952us 	 Our Decoding time: 12786us
Results: Encoding time: 204375us 	 ECCV Decoding time: 105911us 	 Our Decoding time: 12804us
Results: Encoding time: 204070us 	 ECCV Decoding time: 106134us 	 Our Decoding time: 12793us
Results: Encoding time: 203545us 	 ECCV Decoding time: 105170us 	 Our Decoding time: 12794us
Results: Encoding time: 203933us 	 ECCV Decoding time: 105586us 	 Our Decoding time: 12776us
Results: Encoding time: 205271us 	 ECCV Decoding time: 106640us 	 Our Decoding time: 12834us
Results: Encoding time: 204213us 	 ECCV Decoding time: 105917us 	 Our Decoding time: 12810us
Results: Encoding time: 204314us 	 ECCV Decoding time: 106260us 	 Our Decoding time: 12853us
Results: Encoding time: 204025us 	 ECCV Decoding time: 106007us 	 Our Decoding time: 12809us
Results: Encoding time: 204893us 	 ECCV Decoding time: 106033us 	 Our Decoding time: 12773us
Results: Encoding time: 203738us 	 ECCV Decoding time: 105823us 	 Our Decoding time: 12700us
Results: Encoding time: 203414us 	 ECCV Decoding time: 105565us 	 Our Decoding time: 12818us
Results: Encoding time: 203503us 	 ECCV Decoding time: 105603us 	 Our Decoding time: 12783us
Results: Encoding time: 204585us 	 ECCV Decoding time: 106487us 	 Our Decoding time: 12881us
Results: Encoding time: 204707us 	 ECCV Decoding time: 106534us 	 Our Decoding time: 12877us
Results: Encoding time: 204115us 	 ECCV Decoding time: 106388us 	 Our Decoding time: 12795us
Results: Encoding time: 204656us 	 ECCV Decoding time: 106177us 	 Our Decoding time: 12799us
Results: Encoding time: 203933us 	 ECCV Decoding time: 105683us 	 Our Decoding time: 12620us
Results: Encoding time: 204673us 	 ECCV Decoding time: 105718us 	 Our Decoding time: 12776us
Results: Encoding time: 204696us 	 ECCV Decoding time: 106272us 	 Our Decoding time: 12864us
Results: Encoding time: 203982us 	 ECCV Decoding time: 105895us 	 Our Decoding time: 12813us
Results: Encoding time: 203837us 	 ECCV Decoding time: 105610us 	 Our Decoding time: 12789us
Results: Encoding time: 203868us 	 ECCV Decoding time: 105243us 	 Our Decoding time: 12669us
Results: Encoding time: 203496us 	 ECCV Decoding time: 105651us 	 Our Decoding time: 12722us
Results: Encoding time: 204419us 	 ECCV Decoding time: 106011us 	 Our Decoding time: 12767us
Results: Encoding time: 204325us 	 ECCV Decoding time: 105820us 	 Our Decoding time: 12823us
Results: Encoding time: 204150us 	 ECCV Decoding time: 105750us 	 Our Decoding time: 12772us
Results: Encoding time: 203567us 	 ECCV Decoding time: 105451us 	 Our Decoding time: 12792us
Results: Encoding time: 203492us 	 ECCV Decoding time: 105415us 	 Our Decoding time: 12777us
Results: Encoding time: 205370us 	 ECCV Decoding time: 106613us 	 Our Decoding time: 12854us
Results: Encoding time: 204477us 	 ECCV Decoding time: 106309us 	 Our Decoding time: 12803us
Results: Encoding time: 204295us 	 ECCV Decoding time: 106165us 	 Our Decoding time: 12792us
Results: Encoding time: 204257us 	 ECCV Decoding time: 105967us 	 Our Decoding time: 12787us
Results: Encoding time: 204136us 	 ECCV Decoding time: 105576us 	 Our Decoding time: 12844us
Results: Encoding time: 204489us 	 ECCV Decoding time: 106178us 	 Our Decoding time: 12768us
Results: Encoding time: 204460us 	 ECCV Decoding time: 105964us 	 Our Decoding time: 12774us
Results: Encoding time: 204082us 	 ECCV Decoding time: 105711us 	 Our Decoding time: 12790us
Results: Encoding time: 204039us 	 ECCV Decoding time: 105612us 	 Our Decoding time: 12814us
Results: Encoding time: 204088us 	 ECCV Decoding time: 105895us 	 Our Decoding time: 12870us
Results: Encoding time: 204556us 	 ECCV Decoding time: 106023us 	 Our Decoding time: 12785us
Results: Encoding time: 204302us 	 ECCV Decoding time: 105738us 	 Our Decoding time: 12781us
Results: Encoding time: 204384us 	 ECCV Decoding time: 106133us 	 Our Decoding time: 12781us
Results: Encoding time: 204289us 	 ECCV Decoding time: 106217us 	 Our Decoding time: 12801us
Results: Encoding time: 204568us 	 ECCV Decoding time: 106117us 	 Our Decoding time: 12721us
Results: Encoding time: 204457us 	 ECCV Decoding time: 106219us 	 Our Decoding time: 12762us
Results: Encoding time: 203813us 	 ECCV Decoding time: 105639us 	 Our Decoding time: 12640us
Results: Encoding time: 204140us 	 ECCV Decoding time: 106025us 	 Our Decoding time: 12783us
Results: Encoding time: 204095us 	 ECCV Decoding time: 105729us 	 Our Decoding time: 12800us
Results: Encoding time: 203612us 	 ECCV Decoding time: 105480us 	 Our Decoding time: 12790us
Results: Encoding time: 205175us 	 ECCV Decoding time: 106574us 	 Our Decoding time: 12852us
Results: Encoding time: 204620us 	 ECCV Decoding time: 106226us 	 Our Decoding time: 12861us
Results: Encoding time: 204165us 	 ECCV Decoding time: 106258us 	 Our Decoding time: 12858us
Results: Encoding time: 204406us 	 ECCV Decoding time: 106373us 	 Our Decoding time: 12794us
Results: Encoding time: 204723us 	 ECCV Decoding time: 106494us 	 Our Decoding time: 12866us
Results: Encoding time: 203897us 	 ECCV Decoding time: 105682us 	 Our Decoding time: 12798us
Results: Encoding time: 204701us 	 ECCV Decoding time: 106032us 	 Our Decoding time: 12773us
Results: Encoding time: 203915us 	 ECCV Decoding time: 105674us 	 Our Decoding time: 12750us
Results: Encoding time: 204420us 	 ECCV Decoding time: 106221us 	 Our Decoding time: 12828us
Results: Encoding time: 204170us 	 ECCV Decoding time: 106411us 	 Our Decoding time: 12783us
Results: Encoding time: 204232us 	 ECCV Decoding time: 105596us 	 Our Decoding time: 12826us
Results: Encoding time: 204001us 	 ECCV Decoding time: 106060us 	 Our Decoding time: 12796us
Results: Encoding time: 204224us 	 ECCV Decoding time: 106187us 	 Our Decoding time: 12749us
Results: Encoding time: 203798us 	 ECCV Decoding time: 105680us 	 Our Decoding time: 12627us
Results: Encoding time: 204767us 	 ECCV Decoding time: 106512us 	 Our Decoding time: 12849us
Results: Encoding time: 204232us 	 ECCV Decoding time: 106028us 	 Our Decoding time: 12789us
Results: Encoding time: 203492us 	 ECCV Decoding time: 105608us 	 Our Decoding time: 12779us
Results: Encoding time: 204005us 	 ECCV Decoding time: 105933us 	 Our Decoding time: 12786us
Results: Encoding time: 204131us 	 ECCV Decoding time: 105832us 	 Our Decoding time: 12806us
Results: Encoding time: 203896us 	 ECCV Decoding time: 105997us 	 Our Decoding time: 12803us
Results: Encoding time: 204033us 	 ECCV Decoding time: 106091us 	 Our Decoding time: 12815us
Results: Encoding time: 204534us 	 ECCV Decoding time: 106117us 	 Our Decoding time: 12804us
Results: Encoding time: 203915us 	 ECCV Decoding time: 105493us 	 Our Decoding time: 12776us
Results: Encoding time: 204301us 	 ECCV Decoding time: 106324us 	 Our Decoding time: 12800us
Results: Encoding time: 203806us 	 ECCV Decoding time: 105454us 	 Our Decoding time: 12773us
Results: Encoding time: 203942us 	 ECCV Decoding time: 105625us 	 Our Decoding time: 12646us
Results: Encoding time: 204111us 	 ECCV Decoding time: 105920us 	 Our Decoding time: 12798us
Results: Encoding time: 204090us 	 ECCV Decoding time: 105723us 	 Our Decoding time: 12776us
Results: Encoding time: 204380us 	 ECCV Decoding time: 105904us 	 Our Decoding time: 12862us
Results: Encoding time: 203648us 	 ECCV Decoding time: 105520us 	 Our Decoding time: 12626us
Results: Encoding time: 203954us 	 ECCV Decoding time: 106497us 	 Our Decoding time: 12790us
Results: Encoding time: 204236us 	 ECCV Decoding time: 105279us 	 Our Decoding time: 12656us
Results: Encoding time: 204426us 	 ECCV Decoding time: 105274us 	 Our Decoding time: 12662us
Results: Encoding time: 203714us 	 ECCV Decoding time: 105523us 	 Our Decoding time: 12664us
Results: Encoding time: 204973us 	 ECCV Decoding time: 106650us 	 Our Decoding time: 12851us
Results: Encoding time: 204309us 	 ECCV Decoding time: 106062us 	 Our Decoding time: 12792us
Results: Encoding time: 204207us 	 ECCV Decoding time: 106263us 	 Our Decoding time: 12797us
Results: Encoding time: 204343us 	 ECCV Decoding time: 106265us 	 Our Decoding time: 12804us
Results: Encoding time: 204659us 	 ECCV Decoding time: 106188us 	 Our Decoding time: 12850us
Results: Encoding time: 203946us 	 ECCV Decoding time: 105956us 	 Our Decoding time: 12926us
Results: Encoding time: 204617us 	 ECCV Decoding time: 106073us 	 Our Decoding time: 12779us
Results: Encoding time: 205375us 	 ECCV Decoding time: 106228us 	 Our Decoding time: 12775us
Results: Encoding time: 204485us 	 ECCV Decoding time: 105914us 	 Our Decoding time: 12806us
Results: Encoding time: 203998us 	 ECCV Decoding time: 105489us 	 Our Decoding time: 12765us
Results: Encoding time: 203781us 	 ECCV Decoding time: 105449us 	 Our Decoding time: 12772us
Results: Encoding time: 203807us 	 ECCV Decoding time: 105476us 	 Our Decoding time: 12624us
Results: Encoding time: 204501us 	 ECCV Decoding time: 105799us 	 Our Decoding time: 12712us
Results: Encoding time: 202941us 	 ECCV Decoding time: 104939us 	 Our Decoding time: 12742us
Results: Encoding time: 204097us 	 ECCV Decoding time: 105807us 	 Our Decoding time: 12796us
Results: Encoding time: 203912us 	 ECCV Decoding time: 105805us 	 Our Decoding time: 12805us
Results: Encoding time: 204663us 	 ECCV Decoding time: 106203us 	 Our Decoding time: 12736us
Results: Encoding time: 204661us 	 ECCV Decoding time: 105916us 	 Our Decoding time: 12771us
Results: Encoding time: 203715us 	 ECCV Decoding time: 105319us 	 Our Decoding time: 12728us
Results: Encoding time: 204129us 	 ECCV Decoding time: 105726us 	 Our Decoding time: 12779us
Results: Encoding time: 203962us 	 ECCV Decoding time: 105958us 	 Our Decoding time: 12792us
Results: Encoding time: 203803us 	 ECCV Decoding time: 106092us 	 Our Decoding time: 12750us
Results: Encoding time: 204068us 	 ECCV Decoding time: 105874us 	 Our Decoding time: 12787us
Results: Encoding time: 204153us 	 ECCV Decoding time: 106067us 	 Our Decoding time: 12775us
Results: Encoding time: 203529us 	 ECCV Decoding time: 105947us 	 Our Decoding time: 12812us
Results: Encoding time: 204378us 	 ECCV Decoding time: 105850us 	 Our Decoding time: 12828us
Results: Encoding time: 204182us 	 ECCV Decoding time: 105603us 	 Our Decoding time: 12653us
Results: Encoding time: 204278us 	 ECCV Decoding time: 106271us 	 Our Decoding time: 12767us
Results: Encoding time: 204202us 	 ECCV Decoding time: 106194us 	 Our Decoding time: 12761us
Results: Encoding time: 205114us 	 ECCV Decoding time: 106541us 	 Our Decoding time: 12831us
Results: Encoding time: 203823us 	 ECCV Decoding time: 105529us 	 Our Decoding time: 12783us
Results: Encoding time: 204412us 	 ECCV Decoding time: 105637us 	 Our Decoding time: 12802us
Results: Encoding time: 203964us 	 ECCV Decoding time: 105851us 	 Our Decoding time: 12902us
Results: Encoding time: 203742us 	 ECCV Decoding time: 105606us 	 Our Decoding time: 12798us
Results: Encoding time: 204177us 	 ECCV Decoding time: 106119us 	 Our Decoding time: 12778us
Results: Encoding time: 204986us 	 ECCV Decoding time: 105587us 	 Our Decoding time: 12735us
Results: Encoding time: 204024us 	 ECCV Decoding time: 105735us 	 Our Decoding time: 12790us
Results: Encoding time: 204853us 	 ECCV Decoding time: 106018us 	 Our Decoding time: 12789us
Results: Encoding time: 204156us 	 ECCV Decoding time: 105787us 	 Our Decoding time: 12793us
Results: Encoding time: 203228us 	 ECCV Decoding time: 105199us 	 Our Decoding time: 12666us
Results: Encoding time: 204141us 	 ECCV Decoding time: 106078us 	 Our Decoding time: 12789us
Results: Encoding time: 204337us 	 ECCV Decoding time: 105939us 	 Our Decoding time: 12786us
Results: Encoding time: 204040us 	 ECCV Decoding time: 105599us 	 Our Decoding time: 12795us
Results: Encoding time: 204558us 	 ECCV Decoding time: 105703us 	 Our Decoding time: 12568us
Results: Encoding time: 203605us 	 ECCV Decoding time: 105441us 	 Our Decoding time: 12671us
Results: Encoding time: 204971us 	 ECCV Decoding time: 106442us 	 Our Decoding time: 12858us
Results: Encoding time: 204264us 	 ECCV Decoding time: 106141us 	 Our Decoding time: 12783us
Results: Encoding time: 204284us 	 ECCV Decoding time: 106208us 	 Our Decoding time: 12797us
Results: Encoding time: 203993us 	 ECCV Decoding time: 105549us 	 Our Decoding time: 12808us
Results: Encoding time: 203430us 	 ECCV Decoding time: 105395us 	 Our Decoding time: 12638us
Results: Encoding time: 204050us 	 ECCV Decoding time: 105979us 	 Our Decoding time: 12804us
Results: Encoding time: 204459us 	 ECCV Decoding time: 105937us 	 Our Decoding time: 12790us
Results: Encoding time: 204435us 	 ECCV Decoding time: 106326us 	 Our Decoding time: 12738us
Results: Encoding time: 204056us 	 ECCV Decoding time: 106214us 	 Our Decoding time: 12784us
Results: Encoding time: 203885us 	 ECCV Decoding time: 105439us 	 Our Decoding time: 12711us
Results: Encoding time: 203637us 	 ECCV Decoding time: 105750us 	 Our Decoding time: 12811us
Results: Encoding time: 204507us 	 ECCV Decoding time: 106305us 	 Our Decoding time: 12767us
Results: Encoding time: 203814us 	 ECCV Decoding time: 105472us 	 Our Decoding time: 12779us
Results: Encoding time: 203891us 	 ECCV Decoding time: 105724us 	 Our Decoding time: 12754us
Results: Encoding time: 204073us 	 ECCV Decoding time: 106080us 	 Our Decoding time: 12776us
Results: Encoding time: 203815us 	 ECCV Decoding time: 105793us 	 Our Decoding time: 12806us
Results: Encoding time: 205008us 	 ECCV Decoding time: 105921us 	 Our Decoding time: 12796us
Results: Encoding time: 203744us 	 ECCV Decoding time: 105617us 	 Our Decoding time: 12658us
Results: Encoding time: 204617us 	 ECCV Decoding time: 105999us 	 Our Decoding time: 12824us
Results: Encoding time: 203480us 	 ECCV Decoding time: 105151us 	 Our Decoding time: 12810us
Results: Encoding time: 203690us 	 ECCV Decoding time: 105390us 	 Our Decoding time: 12780us
Results: Encoding time: 203505us 	 ECCV Decoding time: 105590us 	 Our Decoding time: 12632us
Results: Encoding time: 203884us 	 ECCV Decoding time: 105110us 	 Our Decoding time: 12758us
Results: Encoding time: 203297us 	 ECCV Decoding time: 105650us 	 Our Decoding time: 12622us
Results: Encoding time: 203335us 	 ECCV Decoding time: 105374us 	 Our Decoding time: 12773us
Results: Encoding time: 203864us 	 ECCV Decoding time: 105844us 	 Our Decoding time: 12835us
Results: Encoding time: 204877us 	 ECCV Decoding time: 105554us 	 Our Decoding time: 12838us
Results: Encoding time: 204326us 	 ECCV Decoding time: 105888us 	 Our Decoding time: 12808us
Results: Encoding time: 204520us 	 ECCV Decoding time: 106378us 	 Our Decoding time: 12786us
Results: Encoding time: 202857us 	 ECCV Decoding time: 105478us 	 Our Decoding time: 12791us
Results: Encoding time: 199206us 	 ECCV Decoding time: 105904us 	 Our Decoding time: 12804us
Results: Encoding time: 199111us 	 ECCV Decoding time: 105972us 	 Our Decoding time: 12733us
Results: Encoding time: 199171us 	 ECCV Decoding time: 105522us 	 Our Decoding time: 12764us
Results: Encoding time: 199982us 	 ECCV Decoding time: 106303us 	 Our Decoding time: 12850us
Training done.
