Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_3', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_3/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_3/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_3/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:77441
ECCV Decoding time:74696
ECCV Decoding time:74089
ECCV Decoding time:74051
ECCV Decoding time:75017
ECCV Decoding time:78002
ECCV Decoding time:74105
ECCV Decoding time:74968
ECCV Decoding time:73995
ECCV Decoding time:85825
ECCV Decoding time:81423
ECCV Decoding time:79428
ECCV Decoding time:74603
ECCV Decoding time:75976
ECCV Decoding time:74526
ECCV Decoding time:74452
ECCV Decoding time:74561
ECCV Decoding time:77314
ECCV Decoding time:74417
ECCV Decoding time:74848
ECCV Decoding time:73826
ECCV Decoding time:77278
ECCV Decoding time:74532
ECCV Decoding time:74174
ECCV Decoding time:76491
ECCV Decoding time:75128
ECCV Decoding time:74544
ECCV Decoding time:73907
ECCV Decoding time:73822
ECCV Decoding time:75840
ECCV Decoding time:78260
ECCV Decoding time:75094
ECCV Decoding time:76140
ECCV Decoding time:74588
ECCV Decoding time:73759
ECCV Decoding time:74411
ECCV Decoding time:76404
ECCV Decoding time:76506
ECCV Decoding time:74842
ECCV Decoding time:73929
ECCV Decoding time:78245
ECCV Decoding time:77830
ECCV Decoding time:74877
ECCV Decoding time:73868
ECCV Decoding time:81576
ECCV Decoding time:76104
ECCV Decoding time:74009
ECCV Decoding time:74801
ECCV Decoding time:76231
ECCV Decoding time:74777
ECCV Decoding time:73836
ECCV Decoding time:77769
ECCV Decoding time:74428
ECCV Decoding time:78136
ECCV Decoding time:75836
ECCV Decoding time:73699
ECCV Decoding time:76630
ECCV Decoding time:75031
ECCV Decoding time:74885
ECCV Decoding time:77396
ECCV Decoding time:74101
ECCV Decoding time:74565
ECCV Decoding time:76532
ECCV Decoding time:74214
ECCV Decoding time:76533
ECCV Decoding time:73868
ECCV Decoding time:75033
ECCV Decoding time:73964
ECCV Decoding time:74169
ECCV Decoding time:79156
ECCV Decoding time:73744
ECCV Decoding time:75088
ECCV Decoding time:73904
ECCV Decoding time:80585
ECCV Decoding time:74629
ECCV Decoding time:74416
ECCV Decoding time:74142
ECCV Decoding time:74611
ECCV Decoding time:75427
ECCV Decoding time:74589
ECCV Decoding time:73951
ECCV Decoding time:76703
ECCV Decoding time:76517
ECCV Decoding time:74884
ECCV Decoding time:77424
ECCV Decoding time:76400
ECCV Decoding time:77618
ECCV Decoding time:77351
ECCV Decoding time:73849
ECCV Decoding time:74899
ECCV Decoding time:75005
ECCV Decoding time:74060
ECCV Decoding time:84931
ECCV Decoding time:73836
ECCV Decoding time:74129
ECCV Decoding time:74627
ECCV Decoding time:74181
ECCV Decoding time:75429
ECCV Decoding time:74850
ECCV Decoding time:73772
ECCV Decoding time:75479
ECCV Decoding time:74067
ECCV Decoding time:74817
ECCV Decoding time:77640
ECCV Decoding time:74647
ECCV Decoding time:75955
ECCV Decoding time:74770
ECCV Decoding time:77431
ECCV Decoding time:81110
ECCV Decoding time:77907
ECCV Decoding time:75774
ECCV Decoding time:74644
ECCV Decoding time:77323
ECCV Decoding time:75250
ECCV Decoding time:74160
ECCV Decoding time:74340
ECCV Decoding time:74463
ECCV Decoding time:74658
ECCV Decoding time:74653
ECCV Decoding time:74480
ECCV Decoding time:75619
ECCV Decoding time:75893
ECCV Decoding time:75201
ECCV Decoding time:74613
ECCV Decoding time:74986
ECCV Decoding time:75234
ECCV Decoding time:74824
ECCV Decoding time:74079
ECCV Decoding time:75434
ECCV Decoding time:77142
ECCV Decoding time:78120
ECCV Decoding time:78090
ECCV Decoding time:80513
ECCV Decoding time:78841
ECCV Decoding time:74837
ECCV Decoding time:74481
Evaluation @iter 20000 done in 60 secs
TVL Loss   : 0.05146	0.04638	0.04543
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_3', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_3/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_3/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_3/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:92769
ECCV Decoding time:90902
ECCV Decoding time:92288
ECCV Decoding time:93260
ECCV Decoding time:91513
ECCV Decoding time:90529
ECCV Decoding time:89976
ECCV Decoding time:92715
ECCV Decoding time:89773
ECCV Decoding time:90051
ECCV Decoding time:91435
ECCV Decoding time:90684
ECCV Decoding time:93727
ECCV Decoding time:89756
ECCV Decoding time:93228
ECCV Decoding time:89395
ECCV Decoding time:89762
ECCV Decoding time:93123
ECCV Decoding time:93203
ECCV Decoding time:92374
ECCV Decoding time:92949
ECCV Decoding time:89829
ECCV Decoding time:89830
ECCV Decoding time:90690
ECCV Decoding time:89423
ECCV Decoding time:95992
ECCV Decoding time:91985
ECCV Decoding time:90046
ECCV Decoding time:95771
ECCV Decoding time:90375
ECCV Decoding time:90260
ECCV Decoding time:94585
ECCV Decoding time:89841
ECCV Decoding time:92763
ECCV Decoding time:90083
ECCV Decoding time:96467
ECCV Decoding time:93032
ECCV Decoding time:90417
ECCV Decoding time:90608
ECCV Decoding time:93046
ECCV Decoding time:89380
ECCV Decoding time:89950
ECCV Decoding time:90457
ECCV Decoding time:92217
ECCV Decoding time:93247
ECCV Decoding time:89715
ECCV Decoding time:90144
ECCV Decoding time:89566
ECCV Decoding time:92697
ECCV Decoding time:89857
ECCV Decoding time:92754
ECCV Decoding time:89497
ECCV Decoding time:96476
ECCV Decoding time:92501
ECCV Decoding time:92965
ECCV Decoding time:93159
ECCV Decoding time:89948
ECCV Decoding time:94273
ECCV Decoding time:92972
ECCV Decoding time:103886
ECCV Decoding time:89829
ECCV Decoding time:89746
ECCV Decoding time:89355
ECCV Decoding time:90093
ECCV Decoding time:91144
ECCV Decoding time:89617
ECCV Decoding time:94358
ECCV Decoding time:93688
ECCV Decoding time:93469
ECCV Decoding time:91705
ECCV Decoding time:89099
ECCV Decoding time:93257
ECCV Decoding time:90087
ECCV Decoding time:93711
ECCV Decoding time:91762
ECCV Decoding time:93486
ECCV Decoding time:89944
ECCV Decoding time:92749
ECCV Decoding time:93005
ECCV Decoding time:89836
ECCV Decoding time:90453
ECCV Decoding time:93018
ECCV Decoding time:92888
ECCV Decoding time:93338
ECCV Decoding time:89294
ECCV Decoding time:92727
ECCV Decoding time:91502
ECCV Decoding time:90012
ECCV Decoding time:95366
ECCV Decoding time:89020
ECCV Decoding time:95683
ECCV Decoding time:89435
ECCV Decoding time:89407
ECCV Decoding time:91463
ECCV Decoding time:90210
ECCV Decoding time:89997
ECCV Decoding time:92966
ECCV Decoding time:96599
ECCV Decoding time:95098
ECCV Decoding time:93066
ECCV Decoding time:96658
ECCV Decoding time:92929
ECCV Decoding time:89729
ECCV Decoding time:89701
ECCV Decoding time:89655
ECCV Decoding time:90124
ECCV Decoding time:89423
ECCV Decoding time:93741
ECCV Decoding time:89659
ECCV Decoding time:92970
ECCV Decoding time:92297
ECCV Decoding time:93762
ECCV Decoding time:89950
ECCV Decoding time:96822
ECCV Decoding time:89765
ECCV Decoding time:90157
ECCV Decoding time:93033
ECCV Decoding time:89980
ECCV Decoding time:93692
ECCV Decoding time:95092
ECCV Decoding time:96428
ECCV Decoding time:90052
ECCV Decoding time:95457
ECCV Decoding time:92732
ECCV Decoding time:89674
ECCV Decoding time:90356
ECCV Decoding time:89370
ECCV Decoding time:96589
ECCV Decoding time:91540
ECCV Decoding time:93409
ECCV Decoding time:94946
ECCV Decoding time:89860
ECCV Decoding time:92440
ECCV Decoding time:89707
ECCV Decoding time:89959
ECCV Decoding time:97117
ECCV Decoding time:89630
ECCV Decoding time:95418
ECCV Decoding time:95036
ECCV Decoding time:91055
ECCV Decoding time:91507
ECCV Decoding time:90152
ECCV Decoding time:92873
ECCV Decoding time:92338
ECCV Decoding time:90158
ECCV Decoding time:99944
ECCV Decoding time:94855
ECCV Decoding time:90086
ECCV Decoding time:89962
ECCV Decoding time:88894
ECCV Decoding time:100616
ECCV Decoding time:93090
ECCV Decoding time:92485
ECCV Decoding time:94605
ECCV Decoding time:89138
ECCV Decoding time:94238
ECCV Decoding time:97765
ECCV Decoding time:89644
ECCV Decoding time:94718
ECCV Decoding time:96836
ECCV Decoding time:89794
ECCV Decoding time:97373
ECCV Decoding time:94522
ECCV Decoding time:96650
ECCV Decoding time:89699
ECCV Decoding time:89411
ECCV Decoding time:93709
ECCV Decoding time:93270
ECCV Decoding time:90494
ECCV Decoding time:93777
ECCV Decoding time:92948
ECCV Decoding time:89764
ECCV Decoding time:91396
ECCV Decoding time:91856
ECCV Decoding time:90467
ECCV Decoding time:89932
ECCV Decoding time:90183
ECCV Decoding time:89132
ECCV Decoding time:94052
ECCV Decoding time:89887
ECCV Decoding time:94758
ECCV Decoding time:93335
ECCV Decoding time:93797
ECCV Decoding time:89803
ECCV Decoding time:93866
ECCV Decoding time:89787
ECCV Decoding time:89093
ECCV Decoding time:93986
ECCV Decoding time:93622
ECCV Decoding time:89550
ECCV Decoding time:99802
ECCV Decoding time:95222
ECCV Decoding time:93766
ECCV Decoding time:89499
ECCV Decoding time:96036
ECCV Decoding time:89885
ECCV Decoding time:97755
ECCV Decoding time:90197
ECCV Decoding time:95422
ECCV Decoding time:91030
ECCV Decoding time:90834
ECCV Decoding time:93152
ECCV Decoding time:92586
ECCV Decoding time:92092
ECCV Decoding time:92829
ECCV Decoding time:92505
ECCV Decoding time:93493
ECCV Decoding time:92402
ECCV Decoding time:91717
ECCV Decoding time:95934
ECCV Decoding time:96619
ECCV Decoding time:89855
ECCV Decoding time:89252
ECCV Decoding time:96818
ECCV Decoding time:93317
ECCV Decoding time:89929
ECCV Decoding time:94593
ECCV Decoding time:89202
ECCV Decoding time:91320
ECCV Decoding time:89856
ECCV Decoding time:90143
ECCV Decoding time:94641
ECCV Decoding time:89333
ECCV Decoding time:94764
ECCV Decoding time:92976
ECCV Decoding time:98108
ECCV Decoding time:90110
ECCV Decoding time:90057
ECCV Decoding time:89827
ECCV Decoding time:89552
ECCV Decoding time:93177
ECCV Decoding time:89337
ECCV Decoding time:92660
ECCV Decoding time:90430
ECCV Decoding time:92762
ECCV Decoding time:89944
ECCV Decoding time:90284
ECCV Decoding time:89510
ECCV Decoding time:95546
ECCV Decoding time:90571
ECCV Decoding time:96127
ECCV Decoding time:92982
ECCV Decoding time:92910
ECCV Decoding time:93381
ECCV Decoding time:89916
ECCV Decoding time:89738
ECCV Decoding time:92729
ECCV Decoding time:92000
ECCV Decoding time:90121
ECCV Decoding time:93098
ECCV Decoding time:93214
ECCV Decoding time:89885
ECCV Decoding time:92603
ECCV Decoding time:92905
ECCV Decoding time:90032
ECCV Decoding time:89309
ECCV Decoding time:93680
ECCV Decoding time:93488
ECCV Decoding time:89388
ECCV Decoding time:93936
ECCV Decoding time:96475
ECCV Decoding time:89399
ECCV Decoding time:93204
ECCV Decoding time:89660
ECCV Decoding time:90330
ECCV Decoding time:90029
ECCV Decoding time:89906
ECCV Decoding time:92873
ECCV Decoding time:89813
ECCV Decoding time:89504
ECCV Decoding time:96492
ECCV Decoding time:89692
Evaluation @iter 20000 done in 127 secs
TVL Loss   : 0.05061	0.04876	0.04962
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_3', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(24, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_3/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_3/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_3/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:80373
ECCV Decoding time:86801
ECCV Decoding time:75884
ECCV Decoding time:79038
ECCV Decoding time:76567
ECCV Decoding time:80021
ECCV Decoding time:75081
ECCV Decoding time:74289
ECCV Decoding time:75229
ECCV Decoding time:78785
ECCV Decoding time:74050
ECCV Decoding time:78938
ECCV Decoding time:74614
ECCV Decoding time:78524
ECCV Decoding time:77929
ECCV Decoding time:74710
ECCV Decoding time:77461
ECCV Decoding time:75759
ECCV Decoding time:86323
ECCV Decoding time:81580
ECCV Decoding time:75590
ECCV Decoding time:76189
ECCV Decoding time:74402
ECCV Decoding time:75298
ECCV Decoding time:75186
ECCV Decoding time:79905
ECCV Decoding time:75094
ECCV Decoding time:75042
ECCV Decoding time:77754
ECCV Decoding time:87339
ECCV Decoding time:74795
ECCV Decoding time:80363
ECCV Decoding time:75189
ECCV Decoding time:77423
ECCV Decoding time:75271
ECCV Decoding time:78220
ECCV Decoding time:81455
ECCV Decoding time:82224
ECCV Decoding time:75174
ECCV Decoding time:74914
ECCV Decoding time:78538
ECCV Decoding time:76046
ECCV Decoding time:74143
ECCV Decoding time:75118
ECCV Decoding time:87243
ECCV Decoding time:78414
ECCV Decoding time:74353
ECCV Decoding time:77581
ECCV Decoding time:74006
ECCV Decoding time:77032
ECCV Decoding time:74373
ECCV Decoding time:76555
ECCV Decoding time:74259
ECCV Decoding time:75071
ECCV Decoding time:75091
ECCV Decoding time:77733
ECCV Decoding time:74405
ECCV Decoding time:75274
ECCV Decoding time:74810
ECCV Decoding time:74601
ECCV Decoding time:79814
ECCV Decoding time:73866
ECCV Decoding time:79198
ECCV Decoding time:77081
ECCV Decoding time:74047
ECCV Decoding time:74714
ECCV Decoding time:75296
ECCV Decoding time:75328
ECCV Decoding time:81566
ECCV Decoding time:78004
ECCV Decoding time:74030
ECCV Decoding time:79846
ECCV Decoding time:76903
ECCV Decoding time:73823
ECCV Decoding time:75311
ECCV Decoding time:74408
ECCV Decoding time:76186
ECCV Decoding time:79577
ECCV Decoding time:74433
ECCV Decoding time:80637
ECCV Decoding time:74764
ECCV Decoding time:77178
ECCV Decoding time:73875
ECCV Decoding time:78435
ECCV Decoding time:74384
ECCV Decoding time:73988
ECCV Decoding time:74683
ECCV Decoding time:76201
ECCV Decoding time:75982
ECCV Decoding time:74464
ECCV Decoding time:74937
ECCV Decoding time:74381
ECCV Decoding time:75727
ECCV Decoding time:78158
ECCV Decoding time:73928
ECCV Decoding time:76577
ECCV Decoding time:76544
ECCV Decoding time:76136
ECCV Decoding time:75174
ECCV Decoding time:76626
ECCV Decoding time:74607
ECCV Decoding time:75276
ECCV Decoding time:75182
ECCV Decoding time:75960
ECCV Decoding time:77968
ECCV Decoding time:75015
ECCV Decoding time:75445
ECCV Decoding time:80838
ECCV Decoding time:77652
ECCV Decoding time:75529
ECCV Decoding time:74133
ECCV Decoding time:74150
ECCV Decoding time:76218
ECCV Decoding time:83652
ECCV Decoding time:74163
ECCV Decoding time:74103
ECCV Decoding time:76070
ECCV Decoding time:74478
ECCV Decoding time:74952
ECCV Decoding time:77873
ECCV Decoding time:79422
ECCV Decoding time:75203
ECCV Decoding time:76955
ECCV Decoding time:75000
ECCV Decoding time:74974
ECCV Decoding time:74871
ECCV Decoding time:74859
ECCV Decoding time:74058
ECCV Decoding time:74133
ECCV Decoding time:76186
ECCV Decoding time:74045
ECCV Decoding time:77704
ECCV Decoding time:76830
ECCV Decoding time:74222
ECCV Decoding time:74406
ECCV Decoding time:77368
ECCV Decoding time:78745
ECCV Decoding time:74741
ECCV Decoding time:78705
ECCV Decoding time:75743
ECCV Decoding time:77388
ECCV Decoding time:75830
ECCV Decoding time:75920
ECCV Decoding time:75400
ECCV Decoding time:76738
ECCV Decoding time:76329
ECCV Decoding time:73987
ECCV Decoding time:75028
ECCV Decoding time:78718
ECCV Decoding time:74470
ECCV Decoding time:74152
ECCV Decoding time:78097
ECCV Decoding time:79083
ECCV Decoding time:80367
ECCV Decoding time:78379
ECCV Decoding time:75251
ECCV Decoding time:74269
ECCV Decoding time:74530
ECCV Decoding time:74782
ECCV Decoding time:75507
ECCV Decoding time:75597
ECCV Decoding time:77246
ECCV Decoding time:74195
ECCV Decoding time:74124
ECCV Decoding time:76315
ECCV Decoding time:82017
ECCV Decoding time:74550
ECCV Decoding time:75058
ECCV Decoding time:78314
ECCV Decoding time:74544
ECCV Decoding time:74710
ECCV Decoding time:76470
ECCV Decoding time:74228
ECCV Decoding time:79050
ECCV Decoding time:78519
ECCV Decoding time:74363
ECCV Decoding time:78144
ECCV Decoding time:74389
ECCV Decoding time:74251
ECCV Decoding time:74493
ECCV Decoding time:77442
ECCV Decoding time:74446
ECCV Decoding time:74337
ECCV Decoding time:76120
ECCV Decoding time:80106
ECCV Decoding time:74232
ECCV Decoding time:75003
ECCV Decoding time:74376
ECCV Decoding time:74330
ECCV Decoding time:74629
ECCV Decoding time:80371
ECCV Decoding time:75584
ECCV Decoding time:77926
ECCV Decoding time:75303
ECCV Decoding time:74342
ECCV Decoding time:74209
ECCV Decoding time:77172
ECCV Decoding time:77344
ECCV Decoding time:79010
ECCV Decoding time:79555
ECCV Decoding time:81599
ECCV Decoding time:74764
ECCV Decoding time:74894
ECCV Decoding time:77346
ECCV Decoding time:74737
ECCV Decoding time:76627
ECCV Decoding time:74072
ECCV Decoding time:76840
ECCV Decoding time:74483
ECCV Decoding time:74611
ECCV Decoding time:78563
ECCV Decoding time:75608
ECCV Decoding time:74171
ECCV Decoding time:75410
ECCV Decoding time:75571
ECCV Decoding time:79674
ECCV Decoding time:77452
ECCV Decoding time:75489
ECCV Decoding time:74518
ECCV Decoding time:75505
ECCV Decoding time:74438
ECCV Decoding time:75072
ECCV Decoding time:86711
ECCV Decoding time:78291
ECCV Decoding time:76239
ECCV Decoding time:74578
ECCV Decoding time:74160
ECCV Decoding time:75000
ECCV Decoding time:74991
ECCV Decoding time:77746
ECCV Decoding time:74358
ECCV Decoding time:76781
ECCV Decoding time:75132
ECCV Decoding time:77063
ECCV Decoding time:74105
ECCV Decoding time:76871
ECCV Decoding time:80786
ECCV Decoding time:78382
ECCV Decoding time:78380
ECCV Decoding time:75736
ECCV Decoding time:74198
ECCV Decoding time:75106
ECCV Decoding time:79822
ECCV Decoding time:78368
ECCV Decoding time:74838
ECCV Decoding time:74598
ECCV Decoding time:74221
ECCV Decoding time:74699
ECCV Decoding time:80437
ECCV Decoding time:74773
ECCV Decoding time:74679
ECCV Decoding time:76341
ECCV Decoding time:74585
ECCV Decoding time:77994
ECCV Decoding time:75964
ECCV Decoding time:74251
ECCV Decoding time:75804
ECCV Decoding time:75071
ECCV Decoding time:75703
ECCV Decoding time:75009
ECCV Decoding time:77078
ECCV Decoding time:75826
ECCV Decoding time:75405
ECCV Decoding time:76640
ECCV Decoding time:76020
ECCV Decoding time:74299
ECCV Decoding time:78315
ECCV Decoding time:77470
ECCV Decoding time:74212
ECCV Decoding time:74531
ECCV Decoding time:74847
ECCV Decoding time:74086
ECCV Decoding time:74966
ECCV Decoding time:73808
ECCV Decoding time:77933
ECCV Decoding time:75136
ECCV Decoding time:73914
ECCV Decoding time:76792
ECCV Decoding time:75469
ECCV Decoding time:74725
ECCV Decoding time:74080
ECCV Decoding time:82762
ECCV Decoding time:76416
ECCV Decoding time:75747
ECCV Decoding time:77357
ECCV Decoding time:74803
ECCV Decoding time:74093
ECCV Decoding time:74495
ECCV Decoding time:78800
ECCV Decoding time:74726
ECCV Decoding time:75208
ECCV Decoding time:77050
ECCV Decoding time:74047
ECCV Decoding time:75229
ECCV Decoding time:74104
ECCV Decoding time:77894
ECCV Decoding time:81559
ECCV Decoding time:77638
ECCV Decoding time:74019
ECCV Decoding time:75068
ECCV Decoding time:74194
ECCV Decoding time:75987
ECCV Decoding time:77362
ECCV Decoding time:74447
ECCV Decoding time:74962
ECCV Decoding time:78017
ECCV Decoding time:74618
ECCV Decoding time:76963
ECCV Decoding time:74160
ECCV Decoding time:75501
ECCV Decoding time:75371
ECCV Decoding time:75764
ECCV Decoding time:75588
ECCV Decoding time:80565
ECCV Decoding time:76692
ECCV Decoding time:76787
ECCV Decoding time:80818
ECCV Decoding time:77522
ECCV Decoding time:77553
ECCV Decoding time:76887
ECCV Decoding time:75901
ECCV Decoding time:79318
ECCV Decoding time:74634
ECCV Decoding time:74284
ECCV Decoding time:79795
ECCV Decoding time:77442
ECCV Decoding time:79503
ECCV Decoding time:74832
ECCV Decoding time:73927
ECCV Decoding time:75134
ECCV Decoding time:74098
ECCV Decoding time:76679
ECCV Decoding time:74849
ECCV Decoding time:78799
ECCV Decoding time:74829
ECCV Decoding time:79901
ECCV Decoding time:74652
ECCV Decoding time:75002
ECCV Decoding time:76166
ECCV Decoding time:74278
ECCV Decoding time:78735
ECCV Decoding time:75139
ECCV Decoding time:74124
ECCV Decoding time:76644
ECCV Decoding time:79717
ECCV Decoding time:73814
ECCV Decoding time:75730
ECCV Decoding time:75963
ECCV Decoding time:78321
ECCV Decoding time:77248
ECCV Decoding time:77951
ECCV Decoding time:87993
ECCV Decoding time:76545
ECCV Decoding time:75098
ECCV Decoding time:75419
ECCV Decoding time:74800
ECCV Decoding time:75129
ECCV Decoding time:74154
ECCV Decoding time:73929
ECCV Decoding time:77929
ECCV Decoding time:74913
ECCV Decoding time:79017
ECCV Decoding time:79399
ECCV Decoding time:77799
ECCV Decoding time:74761
ECCV Decoding time:74629
ECCV Decoding time:75028
ECCV Decoding time:73984
ECCV Decoding time:75448
ECCV Decoding time:74408
ECCV Decoding time:74276
ECCV Decoding time:75898
ECCV Decoding time:76371
ECCV Decoding time:74787
ECCV Decoding time:74151
ECCV Decoding time:75069
ECCV Decoding time:77179
ECCV Decoding time:79007
ECCV Decoding time:74159
ECCV Decoding time:74208
ECCV Decoding time:74618
ECCV Decoding time:77587
ECCV Decoding time:74095
ECCV Decoding time:79506
ECCV Decoding time:77521
ECCV Decoding time:74200
ECCV Decoding time:78833
ECCV Decoding time:74500
ECCV Decoding time:76342
ECCV Decoding time:76794
ECCV Decoding time:74968
ECCV Decoding time:75435
ECCV Decoding time:75766
ECCV Decoding time:74258
ECCV Decoding time:74880
ECCV Decoding time:76930
ECCV Decoding time:75459
ECCV Decoding time:79703
ECCV Decoding time:80285
ECCV Decoding time:77547
ECCV Decoding time:74350
ECCV Decoding time:78685
ECCV Decoding time:78496
ECCV Decoding time:78116
ECCV Decoding time:80487
ECCV Decoding time:75105
ECCV Decoding time:74022
ECCV Decoding time:75716
ECCV Decoding time:76538
ECCV Decoding time:76125
ECCV Decoding time:74583
ECCV Decoding time:73882
ECCV Decoding time:78784
ECCV Decoding time:74611
ECCV Decoding time:82491
ECCV Decoding time:74903
ECCV Decoding time:74028
ECCV Decoding time:77128
ECCV Decoding time:77008
ECCV Decoding time:74601
ECCV Decoding time:77610
ECCV Decoding time:74650
ECCV Decoding time:74373
ECCV Decoding time:79040
ECCV Decoding time:74754
ECCV Decoding time:75729
ECCV Decoding time:74864
ECCV Decoding time:74159
ECCV Decoding time:78070
ECCV Decoding time:74493
ECCV Decoding time:77785
ECCV Decoding time:78558
ECCV Decoding time:81652
ECCV Decoding time:74543
ECCV Decoding time:88496
ECCV Decoding time:78666
ECCV Decoding time:74993
ECCV Decoding time:80856
ECCV Decoding time:73997
ECCV Decoding time:74802
ECCV Decoding time:74867
ECCV Decoding time:78391
ECCV Decoding time:74575
ECCV Decoding time:77991
ECCV Decoding time:77903
ECCV Decoding time:74361
ECCV Decoding time:74998
ECCV Decoding time:76530
ECCV Decoding time:75062
ECCV Decoding time:74265
ECCV Decoding time:76136
ECCV Decoding time:75654
ECCV Decoding time:84036
ECCV Decoding time:74189
ECCV Decoding time:75127
ECCV Decoding time:74010
ECCV Decoding time:76505
ECCV Decoding time:75128
ECCV Decoding time:74225
ECCV Decoding time:75069
ECCV Decoding time:74789
ECCV Decoding time:77620
ECCV Decoding time:78334
ECCV Decoding time:74877
ECCV Decoding time:77467
ECCV Decoding time:74867
ECCV Decoding time:74868
ECCV Decoding time:77612
ECCV Decoding time:78263
ECCV Decoding time:75137
ECCV Decoding time:76299
ECCV Decoding time:75066
ECCV Decoding time:76722
ECCV Decoding time:80718
ECCV Decoding time:74611
ECCV Decoding time:74800
ECCV Decoding time:74223
ECCV Decoding time:75724
ECCV Decoding time:74731
ECCV Decoding time:76353
ECCV Decoding time:78549
ECCV Decoding time:75152
ECCV Decoding time:76430
ECCV Decoding time:76160
ECCV Decoding time:74295
ECCV Decoding time:78209
ECCV Decoding time:79697
ECCV Decoding time:77737
ECCV Decoding time:75063
ECCV Decoding time:79702
ECCV Decoding time:76563
ECCV Decoding time:75168
ECCV Decoding time:75280
ECCV Decoding time:75118
ECCV Decoding time:74456
ECCV Decoding time:75321
ECCV Decoding time:74049
ECCV Decoding time:81102
ECCV Decoding time:77352
ECCV Decoding time:74728
ECCV Decoding time:73971
ECCV Decoding time:80596
ECCV Decoding time:75030
ECCV Decoding time:77927
ECCV Decoding time:77280
ECCV Decoding time:77999
ECCV Decoding time:74265
ECCV Decoding time:77878
ECCV Decoding time:76810
ECCV Decoding time:81608
ECCV Decoding time:75043
ECCV Decoding time:75012
ECCV Decoding time:78328
ECCV Decoding time:75378
ECCV Decoding time:75861
ECCV Decoding time:74356
ECCV Decoding time:75697
ECCV Decoding time:75469
ECCV Decoding time:74128
ECCV Decoding time:78859
ECCV Decoding time:74579
ECCV Decoding time:74697
ECCV Decoding time:76994
ECCV Decoding time:74289
ECCV Decoding time:78664
ECCV Decoding time:74319
ECCV Decoding time:77712
ECCV Decoding time:75409
ECCV Decoding time:76275
ECCV Decoding time:75750
ECCV Decoding time:74381
ECCV Decoding time:77812
ECCV Decoding time:74798
ECCV Decoding time:74496
ECCV Decoding time:75354
ECCV Decoding time:74501
ECCV Decoding time:76540
ECCV Decoding time:75718
ECCV Decoding time:74335
ECCV Decoding time:74215
ECCV Decoding time:75182
ECCV Decoding time:75900
ECCV Decoding time:74699
ECCV Decoding time:74939
ECCV Decoding time:75044
ECCV Decoding time:74265
ECCV Decoding time:75072
ECCV Decoding time:75825
ECCV Decoding time:81789
ECCV Decoding time:75026
ECCV Decoding time:74122
ECCV Decoding time:78257
ECCV Decoding time:74961
ECCV Decoding time:77283
ECCV Decoding time:76293
ECCV Decoding time:75040
ECCV Decoding time:74186
ECCV Decoding time:75088
ECCV Decoding time:74136
ECCV Decoding time:77434
ECCV Decoding time:74450
ECCV Decoding time:77719
ECCV Decoding time:78118
ECCV Decoding time:75056
ECCV Decoding time:74693
ECCV Decoding time:74089
ECCV Decoding time:74551
ECCV Decoding time:77155
ECCV Decoding time:78055
ECCV Decoding time:75498
ECCV Decoding time:74568
ECCV Decoding time:76071
ECCV Decoding time:75644
ECCV Decoding time:74329
ECCV Decoding time:81902
ECCV Decoding time:82856
ECCV Decoding time:74948
ECCV Decoding time:74220
ECCV Decoding time:75353
ECCV Decoding time:74720
ECCV Decoding time:74211
ECCV Decoding time:76236
ECCV Decoding time:77180
ECCV Decoding time:76133
ECCV Decoding time:74830
ECCV Decoding time:78752
ECCV Decoding time:76202
ECCV Decoding time:74251
ECCV Decoding time:78797
ECCV Decoding time:78296
ECCV Decoding time:77984
ECCV Decoding time:74978
ECCV Decoding time:74111
ECCV Decoding time:76771
ECCV Decoding time:79551
ECCV Decoding time:77268
ECCV Decoding time:77196
ECCV Decoding time:79061
ECCV Decoding time:75610
ECCV Decoding time:74783
ECCV Decoding time:75396
ECCV Decoding time:74141
ECCV Decoding time:78386
ECCV Decoding time:75115
ECCV Decoding time:76159
ECCV Decoding time:74640
ECCV Decoding time:79540
ECCV Decoding time:74428
ECCV Decoding time:75180
ECCV Decoding time:75045
ECCV Decoding time:75239
ECCV Decoding time:74849
ECCV Decoding time:74850
ECCV Decoding time:75571
ECCV Decoding time:79331
ECCV Decoding time:80253
ECCV Decoding time:74821
ECCV Decoding time:73914
ECCV Decoding time:75886
ECCV Decoding time:75239
ECCV Decoding time:78232
ECCV Decoding time:74911
ECCV Decoding time:75292
ECCV Decoding time:75640
ECCV Decoding time:77368
ECCV Decoding time:77819
ECCV Decoding time:75127
ECCV Decoding time:77296
ECCV Decoding time:77552
ECCV Decoding time:77732
ECCV Decoding time:74861
ECCV Decoding time:75000
ECCV Decoding time:74770
ECCV Decoding time:74219
ECCV Decoding time:75129
ECCV Decoding time:74463
ECCV Decoding time:75213
ECCV Decoding time:74915
ECCV Decoding time:75084
ECCV Decoding time:75356
ECCV Decoding time:74968
ECCV Decoding time:75097
ECCV Decoding time:74341
ECCV Decoding time:75130
ECCV Decoding time:74388
ECCV Decoding time:74903
ECCV Decoding time:74632
ECCV Decoding time:74966
ECCV Decoding time:74306
ECCV Decoding time:74130
ECCV Decoding time:75665
ECCV Decoding time:78096
ECCV Decoding time:74637
ECCV Decoding time:74762
ECCV Decoding time:77130
ECCV Decoding time:74220
ECCV Decoding time:78928
ECCV Decoding time:80236
ECCV Decoding time:74178
ECCV Decoding time:78068
ECCV Decoding time:74693
ECCV Decoding time:76591
ECCV Decoding time:77719
ECCV Decoding time:80104
ECCV Decoding time:74862
ECCV Decoding time:75347
ECCV Decoding time:75670
ECCV Decoding time:77055
ECCV Decoding time:74223
ECCV Decoding time:77878
ECCV Decoding time:74595
ECCV Decoding time:77576
ECCV Decoding time:75476
ECCV Decoding time:75290
ECCV Decoding time:74108
ECCV Decoding time:75325
ECCV Decoding time:74504
ECCV Decoding time:74749
ECCV Decoding time:75737
ECCV Decoding time:74386
ECCV Decoding time:74103
ECCV Decoding time:75119
ECCV Decoding time:74604
ECCV Decoding time:77796
ECCV Decoding time:75078
ECCV Decoding time:75328
ECCV Decoding time:75427
ECCV Decoding time:75137
ECCV Decoding time:77685
ECCV Decoding time:75227
ECCV Decoding time:75414
ECCV Decoding time:80178
ECCV Decoding time:78712
ECCV Decoding time:74396
ECCV Decoding time:87349
ECCV Decoding time:78112
ECCV Decoding time:75237
ECCV Decoding time:80043
ECCV Decoding time:74866
ECCV Decoding time:78773
ECCV Decoding time:80144
ECCV Decoding time:74530
ECCV Decoding time:81503
ECCV Decoding time:74016
ECCV Decoding time:74956
ECCV Decoding time:75784
ECCV Decoding time:77958
ECCV Decoding time:80067
ECCV Decoding time:75663
ECCV Decoding time:78810
ECCV Decoding time:75084
ECCV Decoding time:77421
ECCV Decoding time:81838
ECCV Decoding time:74026
ECCV Decoding time:76031
ECCV Decoding time:75049
ECCV Decoding time:77845
ECCV Decoding time:74692
ECCV Decoding time:81526
ECCV Decoding time:76361
ECCV Decoding time:77590
ECCV Decoding time:76848
ECCV Decoding time:74760
ECCV Decoding time:77124
ECCV Decoding time:75028
ECCV Decoding time:75139
ECCV Decoding time:75385
ECCV Decoding time:74270
ECCV Decoding time:78877
ECCV Decoding time:74578
ECCV Decoding time:75666
ECCV Decoding time:74950
ECCV Decoding time:74013
ECCV Decoding time:84124
ECCV Decoding time:74762
ECCV Decoding time:74108
ECCV Decoding time:77764
ECCV Decoding time:74500
ECCV Decoding time:75103
ECCV Decoding time:74275
ECCV Decoding time:76452
ECCV Decoding time:75371
ECCV Decoding time:74411
ECCV Decoding time:74481
ECCV Decoding time:79014
ECCV Decoding time:74347
ECCV Decoding time:77280
ECCV Decoding time:75718
ECCV Decoding time:76504
ECCV Decoding time:74249
ECCV Decoding time:74895
ECCV Decoding time:74749
ECCV Decoding time:75808
ECCV Decoding time:76433
ECCV Decoding time:78086
ECCV Decoding time:74215
ECCV Decoding time:74887
ECCV Decoding time:78119
ECCV Decoding time:75320
ECCV Decoding time:75813
ECCV Decoding time:75435
ECCV Decoding time:77194
ECCV Decoding time:74675
ECCV Decoding time:75073
ECCV Decoding time:74335
ECCV Decoding time:78750
ECCV Decoding time:75086
ECCV Decoding time:80907
ECCV Decoding time:76446
ECCV Decoding time:75392
ECCV Decoding time:78119
ECCV Decoding time:74420
ECCV Decoding time:75726
ECCV Decoding time:79807
ECCV Decoding time:75567
ECCV Decoding time:74792
ECCV Decoding time:83641
ECCV Decoding time:74629
ECCV Decoding time:74622
ECCV Decoding time:75010
ECCV Decoding time:74196
ECCV Decoding time:74363
ECCV Decoding time:75106
ECCV Decoding time:77687
ECCV Decoding time:78141
ECCV Decoding time:74437
ECCV Decoding time:74955
ECCV Decoding time:75012
ECCV Decoding time:80386
ECCV Decoding time:76618
ECCV Decoding time:80811
ECCV Decoding time:76430
ECCV Decoding time:75843
ECCV Decoding time:74775
ECCV Decoding time:74588
ECCV Decoding time:79937
ECCV Decoding time:74722
ECCV Decoding time:75335
ECCV Decoding time:79142
ECCV Decoding time:75917
ECCV Decoding time:74562
ECCV Decoding time:79544
ECCV Decoding time:74603
ECCV Decoding time:75474
ECCV Decoding time:74293
ECCV Decoding time:74091
ECCV Decoding time:76971
ECCV Decoding time:78019
ECCV Decoding time:74987
ECCV Decoding time:75443
ECCV Decoding time:75503
ECCV Decoding time:76811
ECCV Decoding time:76412
ECCV Decoding time:74205
ECCV Decoding time:78493
ECCV Decoding time:77497
ECCV Decoding time:76826
ECCV Decoding time:74900
ECCV Decoding time:77870
ECCV Decoding time:74151
ECCV Decoding time:77482
ECCV Decoding time:75332
ECCV Decoding time:77077
ECCV Decoding time:75151
ECCV Decoding time:74083
ECCV Decoding time:75056
ECCV Decoding time:74251
ECCV Decoding time:77666
ECCV Decoding time:75847
ECCV Decoding time:77929
ECCV Decoding time:74264
ECCV Decoding time:75019
ECCV Decoding time:74252
ECCV Decoding time:74562
ECCV Decoding time:75154
ECCV Decoding time:76115
ECCV Decoding time:77935
ECCV Decoding time:80071
ECCV Decoding time:75087
ECCV Decoding time:75091
ECCV Decoding time:75054
ECCV Decoding time:75855
ECCV Decoding time:74877
ECCV Decoding time:79679
ECCV Decoding time:74522
ECCV Decoding time:75282
ECCV Decoding time:74101
ECCV Decoding time:79479
ECCV Decoding time:74889
ECCV Decoding time:77727
ECCV Decoding time:78409
ECCV Decoding time:75744
ECCV Decoding time:82116
ECCV Decoding time:81494
ECCV Decoding time:73958
ECCV Decoding time:75597
ECCV Decoding time:75587
ECCV Decoding time:74273
ECCV Decoding time:75729
ECCV Decoding time:75345
ECCV Decoding time:76002
ECCV Decoding time:76255
ECCV Decoding time:75200
ECCV Decoding time:76474
ECCV Decoding time:74857
ECCV Decoding time:74818
ECCV Decoding time:74917
ECCV Decoding time:75467
ECCV Decoding time:75424
ECCV Decoding time:75631
ECCV Decoding time:78168
ECCV Decoding time:74492
ECCV Decoding time:75480
ECCV Decoding time:75541
ECCV Decoding time:74798
ECCV Decoding time:74049
ECCV Decoding time:78160
ECCV Decoding time:74274
ECCV Decoding time:74812
ECCV Decoding time:79779
ECCV Decoding time:75614
ECCV Decoding time:74216
ECCV Decoding time:79517
ECCV Decoding time:81955
ECCV Decoding time:76480
ECCV Decoding time:78718
ECCV Decoding time:74701
ECCV Decoding time:74672
ECCV Decoding time:75999
ECCV Decoding time:76581
ECCV Decoding time:77855
ECCV Decoding time:74775
ECCV Decoding time:75076
ECCV Decoding time:74608
ECCV Decoding time:75176
ECCV Decoding time:75092
ECCV Decoding time:77750
ECCV Decoding time:74881
ECCV Decoding time:74075
ECCV Decoding time:81746
ECCV Decoding time:74155
ECCV Decoding time:77550
ECCV Decoding time:77619
ECCV Decoding time:75983
ECCV Decoding time:75520
ECCV Decoding time:75084
ECCV Decoding time:74810
ECCV Decoding time:78268
ECCV Decoding time:77637
ECCV Decoding time:74777
ECCV Decoding time:74823
ECCV Decoding time:74109
ECCV Decoding time:74236
ECCV Decoding time:77903
ECCV Decoding time:78641
ECCV Decoding time:83549
ECCV Decoding time:77767
ECCV Decoding time:74013
ECCV Decoding time:77907
ECCV Decoding time:74126
ECCV Decoding time:74888
ECCV Decoding time:75290
ECCV Decoding time:74694
ECCV Decoding time:74834
ECCV Decoding time:74040
ECCV Decoding time:75465
ECCV Decoding time:75325
ECCV Decoding time:74018
ECCV Decoding time:74344
ECCV Decoding time:78787
ECCV Decoding time:87642
ECCV Decoding time:86762
ECCV Decoding time:82133
ECCV Decoding time:78366
ECCV Decoding time:74019
ECCV Decoding time:74554
ECCV Decoding time:76830
ECCV Decoding time:74554
ECCV Decoding time:81589
ECCV Decoding time:79389
ECCV Decoding time:79060
ECCV Decoding time:75123
ECCV Decoding time:74208
ECCV Decoding time:78294
ECCV Decoding time:75196
ECCV Decoding time:80310
ECCV Decoding time:77943
ECCV Decoding time:85005
ECCV Decoding time:74798
ECCV Decoding time:77750
ECCV Decoding time:74887
ECCV Decoding time:77994
ECCV Decoding time:77686
ECCV Decoding time:79157
ECCV Decoding time:79556
ECCV Decoding time:78361
ECCV Decoding time:84169
ECCV Decoding time:74766
ECCV Decoding time:74619
ECCV Decoding time:80481
ECCV Decoding time:74670
ECCV Decoding time:77129
ECCV Decoding time:74763
ECCV Decoding time:75343
ECCV Decoding time:83650
ECCV Decoding time:73995
ECCV Decoding time:74171
ECCV Decoding time:75237
ECCV Decoding time:74406
ECCV Decoding time:74825
ECCV Decoding time:73968
ECCV Decoding time:77602
ECCV Decoding time:81843
ECCV Decoding time:81820
ECCV Decoding time:76880
ECCV Decoding time:79307
ECCV Decoding time:74773
ECCV Decoding time:78437
ECCV Decoding time:74392
ECCV Decoding time:75409
ECCV Decoding time:76224
ECCV Decoding time:87594
ECCV Decoding time:78020
ECCV Decoding time:76331
ECCV Decoding time:73907
ECCV Decoding time:74937
ECCV Decoding time:75128
ECCV Decoding time:74043
ECCV Decoding time:75292
ECCV Decoding time:74502
ECCV Decoding time:74311
ECCV Decoding time:77935
ECCV Decoding time:75017
ECCV Decoding time:81833
ECCV Decoding time:75035
ECCV Decoding time:74320
ECCV Decoding time:76133
ECCV Decoding time:75355
ECCV Decoding time:78097
ECCV Decoding time:81182
ECCV Decoding time:75560
ECCV Decoding time:77787
ECCV Decoding time:75052
ECCV Decoding time:74393
ECCV Decoding time:76872
ECCV Decoding time:77224
ECCV Decoding time:74081
ECCV Decoding time:75377
ECCV Decoding time:74416
ECCV Decoding time:84117
ECCV Decoding time:75053
ECCV Decoding time:77035
ECCV Decoding time:77965
ECCV Decoding time:75225
ECCV Decoding time:78757
ECCV Decoding time:75412
ECCV Decoding time:75301
ECCV Decoding time:74434
ECCV Decoding time:75483
ECCV Decoding time:78522
ECCV Decoding time:74594
ECCV Decoding time:80478
ECCV Decoding time:78443
ECCV Decoding time:77769
ECCV Decoding time:85183
ECCV Decoding time:78048
ECCV Decoding time:75676
ECCV Decoding time:74519
ECCV Decoding time:74327
ECCV Decoding time:75155
ECCV Decoding time:74439
ECCV Decoding time:74862
ECCV Decoding time:78648
ECCV Decoding time:74510
ECCV Decoding time:78366
ECCV Decoding time:74791
ECCV Decoding time:77632
ECCV Decoding time:78760
ECCV Decoding time:74515
ECCV Decoding time:79723
ECCV Decoding time:74749
ECCV Decoding time:74899
ECCV Decoding time:78669
ECCV Decoding time:77569
ECCV Decoding time:75120
ECCV Decoding time:74639
ECCV Decoding time:74572
ECCV Decoding time:75290
ECCV Decoding time:74208
ECCV Decoding time:74803
ECCV Decoding time:75138
ECCV Decoding time:75020
ECCV Decoding time:74397
ECCV Decoding time:75296
ECCV Decoding time:78115
ECCV Decoding time:74527
ECCV Decoding time:75567
ECCV Decoding time:74206
ECCV Decoding time:77126
ECCV Decoding time:76293
ECCV Decoding time:74520
ECCV Decoding time:74217
ECCV Decoding time:77947
ECCV Decoding time:77865
ECCV Decoding time:80084
ECCV Decoding time:76072
ECCV Decoding time:75434
ECCV Decoding time:75181
ECCV Decoding time:78128
ECCV Decoding time:75037
ECCV Decoding time:75176
ECCV Decoding time:76630
ECCV Decoding time:74807
ECCV Decoding time:74193
ECCV Decoding time:79403
ECCV Decoding time:78593
ECCV Decoding time:74379
ECCV Decoding time:75479
ECCV Decoding time:74354
ECCV Decoding time:76291
ECCV Decoding time:75107
ECCV Decoding time:74201
ECCV Decoding time:74281
ECCV Decoding time:75117
ECCV Decoding time:74782
ECCV Decoding time:74787
ECCV Decoding time:77984
ECCV Decoding time:77330
Evaluation @iter 20000 done in 487 secs
TVL Loss   : 0.05154	0.04994	0.05018
TVL MS-SSIM: 
TVL PSNR   : 
