Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_1_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_9/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_9/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_9/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_9/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_9/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.019512; Rec2 Loss: 0.017344; Backprop: 0.0515 sec; Batch: 0.4048 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Encoding time:112223
Encoding time:112386
Encoding time:112098
Encoding time:112684
Encoding time:112303
Encoding time:111775
Encoding time:112545
Encoding time:112227
Encoding time:111782
Encoding time:112006
Encoding time:111756
Encoding time:112437
Encoding time:112577
Encoding time:112083
Encoding time:112474
Encoding time:111923
Encoding time:111901
Encoding time:112543
Encoding time:112217
Encoding time:112405
Encoding time:112168
Encoding time:112064
Encoding time:112432
Encoding time:112469
Encoding time:112667
Encoding time:112528
Encoding time:111899
Encoding time:112747
Encoding time:109662
Encoding time:112407
Encoding time:111972
Encoding time:112748
Encoding time:112477
Encoding time:112155
Encoding time:112393
Encoding time:112277
Encoding time:113041
Encoding time:112504
Encoding time:112017
Encoding time:113394
Encoding time:112366
Encoding time:112795
Encoding time:112860
Encoding time:112400
Encoding time:112975
Encoding time:112362
Encoding time:112863
Encoding time:112706
Encoding time:112327
Encoding time:113273
Encoding time:112665
Encoding time:112333
Encoding time:113128
Encoding time:113162
Encoding time:112774
Encoding time:112901
Encoding time:112120
Encoding time:112898
Encoding time:112437
Encoding time:112654
Encoding time:112929
Encoding time:111995
Encoding time:113350
Encoding time:112702
Encoding time:112776
Encoding time:113169
Encoding time:112538
Encoding time:113007
Encoding time:112831
Encoding time:112195
Encoding time:112903
Encoding time:112732
Encoding time:112190
Encoding time:113239
Encoding time:112742
Encoding time:112633
Encoding time:112971
Encoding time:112366
Encoding time:113393
Encoding time:112845
Encoding time:112324
Encoding time:113336
Encoding time:112809
Encoding time:112448
Encoding time:113462
Encoding time:113514
Encoding time:112594
Encoding time:113714
Encoding time:112758
Encoding time:112378
Encoding time:113287
Encoding time:112663
Encoding time:113263
Encoding time:113169
Encoding time:112899
Encoding time:112348
Encoding time:113316
Encoding time:112433
Encoding time:112590
Encoding time:113297
Encoding time:112758
Encoding time:112619
Encoding time:112661
Encoding time:112309
Encoding time:113178
Encoding time:112746
Encoding time:112531
Encoding time:113807
Encoding time:112936
Encoding time:112337
Encoding time:113350
Encoding time:112531
Encoding time:112766
Encoding time:113750
Encoding time:112720
Encoding time:112365
Encoding time:113396
Encoding time:112775
Encoding time:112981
Encoding time:113342
Encoding time:112877
Encoding time:112550
Encoding time:113228
Encoding time:112692
Encoding time:112768
Encoding time:113365
Encoding time:112888
Encoding time:112661
Encoding time:113518
Encoding time:112782
Encoding time:112301
Encoding time:113661
Encoding time:113401
Encoding time:112330
Encoding time:113498
Encoding time:112810
Encoding time:112697
Encoding time:112810
Encoding time:112309
Encoding time:113537
Encoding time:112966
Encoding time:112438
Encoding time:113332
Encoding time:112514
Encoding time:112699
Encoding time:113496
Encoding time:112757
Encoding time:112709
Encoding time:113319
Encoding time:113085
Encoding time:112485
Encoding time:113191
Encoding time:112974
Encoding time:112852
Encoding time:113293
Encoding time:112731
Encoding time:112766
Encoding time:112826
Encoding time:112182
Encoding time:113466
Encoding time:112866
Encoding time:112667
Encoding time:113369
Encoding time:112864
Encoding time:112677
Encoding time:113113
Encoding time:112684
Encoding time:112909
Encoding time:113302
Encoding time:112572
Encoding time:113357
Encoding time:113079
Encoding time:112489
Encoding time:113369
Encoding time:112828
Encoding time:112817
Encoding time:113349
Encoding time:113278
Encoding time:112587
Encoding time:113417
Encoding time:112818
Encoding time:112695
Encoding time:113216
Encoding time:112887
Encoding time:112937
Encoding time:113359
Encoding time:112775
Encoding time:112808
Encoding time:112943
Encoding time:112828
Encoding time:114025
Encoding time:114213
Encoding time:112338
Encoding time:113722
Encoding time:113205
Encoding time:112321
Encoding time:113106
Encoding time:112986
Encoding time:112611
Encoding time:113045
Encoding time:113323
Encoding time:112717
Encoding time:112819
Encoding time:113072
Encoding time:112848
Encoding time:113458
Encoding time:113045
Encoding time:112892
Encoding time:115554
Encoding time:112775
Encoding time:112677
Encoding time:114109
Encoding time:112646
Encoding time:113407
Encoding time:113407
Encoding time:112566
Encoding time:112761
Encoding time:113223
Encoding time:112858
Encoding time:113538
Encoding time:113482
Encoding time:113236
Encoding time:113284
Encoding time:113103
Encoding time:112492
Encoding time:113373
Encoding time:114789
Encoding time:112790
Encoding time:113287
Encoding time:113591
Encoding time:113043
Encoding time:112573
Encoding time:113524
Encoding time:113140
Encoding time:112935
Encoding time:113382
Encoding time:113045
Encoding time:113074
Encoding time:113000
Encoding time:112294
Encoding time:113283
Encoding time:112573
Encoding time:112738
Encoding time:113269
Encoding time:112845
Encoding time:112799
Encoding time:112877
Encoding time:112791
Encoding time:112812
Encoding time:113024
Encoding time:112316
Encoding time:112838
Encoding time:112839
Encoding time:112479
Encoding time:113891
Encoding time:113311
Encoding time:112726
Encoding time:112799
Encoding time:113687
Encoding time:113055
Encoding time:113324
Encoding time:113597
Encoding time:112979
Encoding time:112553
Encoding time:114029
Encoding time:113037
Encoding time:112866
Encoding time:113520
Encoding time:112787
Encoding time:112771
Encoding time:112905
Encoding time:112715
Evaluation @iter 100001 done in 86 secs
TVL Loss   : 0.03481
TVL MS-SSIM: 0.93973
TVL PSNR   : 31.71578
Training done.
