Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_1_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_6/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_6/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_6/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_6/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_6/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.049878; Rec2 Loss: 0.044697; Backprop: 0.0351 sec; Batch: 0.4202 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr6/iter20001/codes.
Creating directory vtl_output/hrch_1_itr6/iter20001/images.
Results: Encoding time: 161630us 	 ECCV Decoding time: 70390us 	 Our Decoding time: 12760us
Results: Encoding time: 146803us 	 ECCV Decoding time: 69582us 	 Our Decoding time: 12694us
Results: Encoding time: 146847us 	 ECCV Decoding time: 70170us 	 Our Decoding time: 12821us
Results: Encoding time: 146835us 	 ECCV Decoding time: 69780us 	 Our Decoding time: 12684us
Results: Encoding time: 147220us 	 ECCV Decoding time: 70049us 	 Our Decoding time: 12737us
Results: Encoding time: 147001us 	 ECCV Decoding time: 70142us 	 Our Decoding time: 12743us
Results: Encoding time: 147304us 	 ECCV Decoding time: 69773us 	 Our Decoding time: 12761us
Results: Encoding time: 146398us 	 ECCV Decoding time: 69507us 	 Our Decoding time: 12669us
Results: Encoding time: 147487us 	 ECCV Decoding time: 70438us 	 Our Decoding time: 12719us
Results: Encoding time: 147036us 	 ECCV Decoding time: 69916us 	 Our Decoding time: 12797us
Results: Encoding time: 148005us 	 ECCV Decoding time: 70619us 	 Our Decoding time: 12729us
Results: Encoding time: 147104us 	 ECCV Decoding time: 69896us 	 Our Decoding time: 12716us
Results: Encoding time: 147042us 	 ECCV Decoding time: 69969us 	 Our Decoding time: 12715us
Results: Encoding time: 146809us 	 ECCV Decoding time: 69853us 	 Our Decoding time: 12757us
Results: Encoding time: 147327us 	 ECCV Decoding time: 70516us 	 Our Decoding time: 12747us
Results: Encoding time: 147207us 	 ECCV Decoding time: 70234us 	 Our Decoding time: 12735us
Results: Encoding time: 146893us 	 ECCV Decoding time: 69953us 	 Our Decoding time: 12724us
Results: Encoding time: 147138us 	 ECCV Decoding time: 69863us 	 Our Decoding time: 12878us
Results: Encoding time: 147358us 	 ECCV Decoding time: 69891us 	 Our Decoding time: 12763us
Results: Encoding time: 146717us 	 ECCV Decoding time: 69986us 	 Our Decoding time: 12814us
Results: Encoding time: 146768us 	 ECCV Decoding time: 69804us 	 Our Decoding time: 12739us
Results: Encoding time: 147633us 	 ECCV Decoding time: 70187us 	 Our Decoding time: 12747us
Results: Encoding time: 147815us 	 ECCV Decoding time: 70361us 	 Our Decoding time: 12741us
Results: Encoding time: 147168us 	 ECCV Decoding time: 69585us 	 Our Decoding time: 12675us
Results: Encoding time: 147611us 	 ECCV Decoding time: 70329us 	 Our Decoding time: 12743us
Results: Encoding time: 146996us 	 ECCV Decoding time: 69589us 	 Our Decoding time: 12687us
Results: Encoding time: 146681us 	 ECCV Decoding time: 69850us 	 Our Decoding time: 12694us
Results: Encoding time: 147535us 	 ECCV Decoding time: 70409us 	 Our Decoding time: 12729us
Results: Encoding time: 146811us 	 ECCV Decoding time: 69736us 	 Our Decoding time: 12726us
Results: Encoding time: 147761us 	 ECCV Decoding time: 70351us 	 Our Decoding time: 12768us
Results: Encoding time: 146992us 	 ECCV Decoding time: 70002us 	 Our Decoding time: 12730us
Results: Encoding time: 147282us 	 ECCV Decoding time: 69811us 	 Our Decoding time: 12773us
Results: Encoding time: 147171us 	 ECCV Decoding time: 70452us 	 Our Decoding time: 12735us
Results: Encoding time: 146874us 	 ECCV Decoding time: 69755us 	 Our Decoding time: 12758us
Results: Encoding time: 146619us 	 ECCV Decoding time: 69545us 	 Our Decoding time: 12685us
Results: Encoding time: 146593us 	 ECCV Decoding time: 69489us 	 Our Decoding time: 12690us
Results: Encoding time: 147420us 	 ECCV Decoding time: 70430us 	 Our Decoding time: 12734us
Results: Encoding time: 147153us 	 ECCV Decoding time: 70231us 	 Our Decoding time: 12735us
Results: Encoding time: 146873us 	 ECCV Decoding time: 69773us 	 Our Decoding time: 12776us
Results: Encoding time: 147411us 	 ECCV Decoding time: 70370us 	 Our Decoding time: 12711us
Results: Encoding time: 147119us 	 ECCV Decoding time: 70082us 	 Our Decoding time: 12718us
Results: Encoding time: 146974us 	 ECCV Decoding time: 70108us 	 Our Decoding time: 12719us
Results: Encoding time: 146841us 	 ECCV Decoding time: 69973us 	 Our Decoding time: 12612us
Results: Encoding time: 147364us 	 ECCV Decoding time: 70455us 	 Our Decoding time: 12862us
Results: Encoding time: 147425us 	 ECCV Decoding time: 70468us 	 Our Decoding time: 12726us
Results: Encoding time: 146575us 	 ECCV Decoding time: 69803us 	 Our Decoding time: 12714us
Results: Encoding time: 146270us 	 ECCV Decoding time: 69484us 	 Our Decoding time: 12678us
Results: Encoding time: 146892us 	 ECCV Decoding time: 69877us 	 Our Decoding time: 12732us
Results: Encoding time: 146730us 	 ECCV Decoding time: 69965us 	 Our Decoding time: 12731us
Results: Encoding time: 146603us 	 ECCV Decoding time: 69399us 	 Our Decoding time: 12694us
Results: Encoding time: 146511us 	 ECCV Decoding time: 69477us 	 Our Decoding time: 12668us
Results: Encoding time: 147167us 	 ECCV Decoding time: 70029us 	 Our Decoding time: 12863us
Results: Encoding time: 147524us 	 ECCV Decoding time: 70386us 	 Our Decoding time: 12725us
Results: Encoding time: 146494us 	 ECCV Decoding time: 69492us 	 Our Decoding time: 12680us
Results: Encoding time: 146990us 	 ECCV Decoding time: 70235us 	 Our Decoding time: 12690us
Results: Encoding time: 147395us 	 ECCV Decoding time: 70402us 	 Our Decoding time: 12744us
Results: Encoding time: 146591us 	 ECCV Decoding time: 70039us 	 Our Decoding time: 12735us
Results: Encoding time: 147566us 	 ECCV Decoding time: 70410us 	 Our Decoding time: 12723us
Results: Encoding time: 146950us 	 ECCV Decoding time: 69880us 	 Our Decoding time: 12748us
Results: Encoding time: 147076us 	 ECCV Decoding time: 69609us 	 Our Decoding time: 12759us
Results: Encoding time: 146667us 	 ECCV Decoding time: 69983us 	 Our Decoding time: 12716us
Results: Encoding time: 147283us 	 ECCV Decoding time: 70056us 	 Our Decoding time: 12733us
Results: Encoding time: 146453us 	 ECCV Decoding time: 69487us 	 Our Decoding time: 12689us
Results: Encoding time: 146959us 	 ECCV Decoding time: 69590us 	 Our Decoding time: 12693us
Results: Encoding time: 147713us 	 ECCV Decoding time: 70381us 	 Our Decoding time: 12714us
Results: Encoding time: 147480us 	 ECCV Decoding time: 70588us 	 Our Decoding time: 12755us
Results: Encoding time: 146700us 	 ECCV Decoding time: 69655us 	 Our Decoding time: 12722us
Results: Encoding time: 147730us 	 ECCV Decoding time: 70137us 	 Our Decoding time: 12723us
Results: Encoding time: 146707us 	 ECCV Decoding time: 69715us 	 Our Decoding time: 12775us
Results: Encoding time: 147343us 	 ECCV Decoding time: 70083us 	 Our Decoding time: 12731us
Results: Encoding time: 146791us 	 ECCV Decoding time: 69728us 	 Our Decoding time: 12667us
Results: Encoding time: 147997us 	 ECCV Decoding time: 70659us 	 Our Decoding time: 12728us
Results: Encoding time: 146985us 	 ECCV Decoding time: 70148us 	 Our Decoding time: 12731us
Results: Encoding time: 147345us 	 ECCV Decoding time: 70273us 	 Our Decoding time: 12721us
Results: Encoding time: 147139us 	 ECCV Decoding time: 70502us 	 Our Decoding time: 12721us
Results: Encoding time: 146346us 	 ECCV Decoding time: 69830us 	 Our Decoding time: 12756us
Results: Encoding time: 146809us 	 ECCV Decoding time: 69604us 	 Our Decoding time: 12671us
Results: Encoding time: 146831us 	 ECCV Decoding time: 69964us 	 Our Decoding time: 12740us
Results: Encoding time: 146882us 	 ECCV Decoding time: 70067us 	 Our Decoding time: 12737us
Results: Encoding time: 147217us 	 ECCV Decoding time: 69908us 	 Our Decoding time: 12855us
Results: Encoding time: 147275us 	 ECCV Decoding time: 70145us 	 Our Decoding time: 12759us
Results: Encoding time: 147800us 	 ECCV Decoding time: 70383us 	 Our Decoding time: 12735us
Results: Encoding time: 147070us 	 ECCV Decoding time: 70128us 	 Our Decoding time: 12735us
Results: Encoding time: 147821us 	 ECCV Decoding time: 70293us 	 Our Decoding time: 12725us
Results: Encoding time: 146802us 	 ECCV Decoding time: 69937us 	 Our Decoding time: 12708us
Results: Encoding time: 147802us 	 ECCV Decoding time: 70515us 	 Our Decoding time: 12722us
Results: Encoding time: 147049us 	 ECCV Decoding time: 69943us 	 Our Decoding time: 12720us
Results: Encoding time: 147325us 	 ECCV Decoding time: 69801us 	 Our Decoding time: 12656us
Results: Encoding time: 147089us 	 ECCV Decoding time: 69769us 	 Our Decoding time: 12758us
Results: Encoding time: 147328us 	 ECCV Decoding time: 70249us 	 Our Decoding time: 12732us
Results: Encoding time: 146874us 	 ECCV Decoding time: 69798us 	 Our Decoding time: 12711us
Results: Encoding time: 147701us 	 ECCV Decoding time: 70408us 	 Our Decoding time: 12883us
Results: Encoding time: 146791us 	 ECCV Decoding time: 69798us 	 Our Decoding time: 12792us
Results: Encoding time: 147577us 	 ECCV Decoding time: 70514us 	 Our Decoding time: 12735us
Results: Encoding time: 146695us 	 ECCV Decoding time: 69549us 	 Our Decoding time: 12690us
Results: Encoding time: 147301us 	 ECCV Decoding time: 70363us 	 Our Decoding time: 12678us
Results: Encoding time: 147208us 	 ECCV Decoding time: 70121us 	 Our Decoding time: 12728us
Results: Encoding time: 148093us 	 ECCV Decoding time: 70634us 	 Our Decoding time: 12732us
Results: Encoding time: 147210us 	 ECCV Decoding time: 70316us 	 Our Decoding time: 12891us
Results: Encoding time: 147077us 	 ECCV Decoding time: 69870us 	 Our Decoding time: 12738us
Results: Encoding time: 147035us 	 ECCV Decoding time: 70143us 	 Our Decoding time: 12715us
Results: Encoding time: 146370us 	 ECCV Decoding time: 69462us 	 Our Decoding time: 12669us
Results: Encoding time: 145653us 	 ECCV Decoding time: 69526us 	 Our Decoding time: 12700us
Results: Encoding time: 147502us 	 ECCV Decoding time: 70307us 	 Our Decoding time: 12856us
Results: Encoding time: 147281us 	 ECCV Decoding time: 70179us 	 Our Decoding time: 12942us
Results: Encoding time: 147462us 	 ECCV Decoding time: 70288us 	 Our Decoding time: 12741us
Results: Encoding time: 147319us 	 ECCV Decoding time: 70481us 	 Our Decoding time: 12717us
Results: Encoding time: 147769us 	 ECCV Decoding time: 70335us 	 Our Decoding time: 12746us
Results: Encoding time: 146112us 	 ECCV Decoding time: 69917us 	 Our Decoding time: 12730us
Results: Encoding time: 147498us 	 ECCV Decoding time: 69955us 	 Our Decoding time: 12723us
Results: Encoding time: 147289us 	 ECCV Decoding time: 69752us 	 Our Decoding time: 12757us
Results: Encoding time: 147110us 	 ECCV Decoding time: 70021us 	 Our Decoding time: 12875us
Results: Encoding time: 146783us 	 ECCV Decoding time: 69783us 	 Our Decoding time: 12705us
Results: Encoding time: 147719us 	 ECCV Decoding time: 70142us 	 Our Decoding time: 12748us
Results: Encoding time: 146990us 	 ECCV Decoding time: 69555us 	 Our Decoding time: 12672us
Results: Encoding time: 146937us 	 ECCV Decoding time: 69609us 	 Our Decoding time: 12689us
Results: Encoding time: 146830us 	 ECCV Decoding time: 69874us 	 Our Decoding time: 12754us
Results: Encoding time: 146839us 	 ECCV Decoding time: 69878us 	 Our Decoding time: 12744us
Results: Encoding time: 147250us 	 ECCV Decoding time: 69804us 	 Our Decoding time: 12696us
Results: Encoding time: 147928us 	 ECCV Decoding time: 70431us 	 Our Decoding time: 12730us
Results: Encoding time: 146962us 	 ECCV Decoding time: 69975us 	 Our Decoding time: 12736us
Results: Encoding time: 147596us 	 ECCV Decoding time: 70205us 	 Our Decoding time: 12749us
Results: Encoding time: 147110us 	 ECCV Decoding time: 69849us 	 Our Decoding time: 12748us
Results: Encoding time: 146974us 	 ECCV Decoding time: 69916us 	 Our Decoding time: 12728us
Results: Encoding time: 146979us 	 ECCV Decoding time: 69958us 	 Our Decoding time: 12868us
Results: Encoding time: 146491us 	 ECCV Decoding time: 69604us 	 Our Decoding time: 12618us
Results: Encoding time: 147133us 	 ECCV Decoding time: 70078us 	 Our Decoding time: 12746us
Results: Encoding time: 147270us 	 ECCV Decoding time: 70121us 	 Our Decoding time: 12727us
Results: Encoding time: 146979us 	 ECCV Decoding time: 69752us 	 Our Decoding time: 12731us
Results: Encoding time: 147330us 	 ECCV Decoding time: 69805us 	 Our Decoding time: 12779us
Results: Encoding time: 147710us 	 ECCV Decoding time: 70505us 	 Our Decoding time: 12736us
Results: Encoding time: 146442us 	 ECCV Decoding time: 69466us 	 Our Decoding time: 12697us
Results: Encoding time: 146875us 	 ECCV Decoding time: 69394us 	 Our Decoding time: 12621us
Results: Encoding time: 147350us 	 ECCV Decoding time: 70091us 	 Our Decoding time: 12744us
Results: Encoding time: 147357us 	 ECCV Decoding time: 70011us 	 Our Decoding time: 12733us
Results: Encoding time: 147392us 	 ECCV Decoding time: 70423us 	 Our Decoding time: 12727us
Results: Encoding time: 147253us 	 ECCV Decoding time: 70122us 	 Our Decoding time: 12747us
Results: Encoding time: 147107us 	 ECCV Decoding time: 69871us 	 Our Decoding time: 12714us
Results: Encoding time: 146702us 	 ECCV Decoding time: 69864us 	 Our Decoding time: 12716us
Results: Encoding time: 146405us 	 ECCV Decoding time: 69345us 	 Our Decoding time: 12662us
Results: Encoding time: 147442us 	 ECCV Decoding time: 69995us 	 Our Decoding time: 12899us
Results: Encoding time: 146695us 	 ECCV Decoding time: 69470us 	 Our Decoding time: 12625us
Results: Encoding time: 147116us 	 ECCV Decoding time: 70195us 	 Our Decoding time: 12750us
Results: Encoding time: 146984us 	 ECCV Decoding time: 69846us 	 Our Decoding time: 12753us
Results: Encoding time: 147911us 	 ECCV Decoding time: 70512us 	 Our Decoding time: 12713us
Results: Encoding time: 146559us 	 ECCV Decoding time: 69599us 	 Our Decoding time: 12665us
Results: Encoding time: 146392us 	 ECCV Decoding time: 69690us 	 Our Decoding time: 12739us
Results: Encoding time: 146689us 	 ECCV Decoding time: 70216us 	 Our Decoding time: 12738us
Results: Encoding time: 147304us 	 ECCV Decoding time: 70079us 	 Our Decoding time: 12717us
Results: Encoding time: 147181us 	 ECCV Decoding time: 70000us 	 Our Decoding time: 12860us
Results: Encoding time: 146684us 	 ECCV Decoding time: 69567us 	 Our Decoding time: 12689us
Results: Encoding time: 146805us 	 ECCV Decoding time: 69751us 	 Our Decoding time: 12732us
Results: Encoding time: 146491us 	 ECCV Decoding time: 69433us 	 Our Decoding time: 12693us
Results: Encoding time: 147331us 	 ECCV Decoding time: 70389us 	 Our Decoding time: 12707us
Results: Encoding time: 146688us 	 ECCV Decoding time: 69600us 	 Our Decoding time: 12678us
Results: Encoding time: 147269us 	 ECCV Decoding time: 69746us 	 Our Decoding time: 12689us
Results: Encoding time: 147227us 	 ECCV Decoding time: 70355us 	 Our Decoding time: 12712us
Results: Encoding time: 147042us 	 ECCV Decoding time: 69602us 	 Our Decoding time: 12706us
Results: Encoding time: 147495us 	 ECCV Decoding time: 70436us 	 Our Decoding time: 12722us
Results: Encoding time: 146615us 	 ECCV Decoding time: 69445us 	 Our Decoding time: 12667us
Results: Encoding time: 147045us 	 ECCV Decoding time: 69984us 	 Our Decoding time: 12855us
Results: Encoding time: 147044us 	 ECCV Decoding time: 69878us 	 Our Decoding time: 12874us
Results: Encoding time: 146989us 	 ECCV Decoding time: 70078us 	 Our Decoding time: 12697us
Results: Encoding time: 147582us 	 ECCV Decoding time: 70499us 	 Our Decoding time: 12746us
Results: Encoding time: 146894us 	 ECCV Decoding time: 70257us 	 Our Decoding time: 12860us
Results: Encoding time: 146869us 	 ECCV Decoding time: 69729us 	 Our Decoding time: 12731us
Results: Encoding time: 147299us 	 ECCV Decoding time: 70228us 	 Our Decoding time: 12721us
Results: Encoding time: 147017us 	 ECCV Decoding time: 69900us 	 Our Decoding time: 12748us
Results: Encoding time: 146660us 	 ECCV Decoding time: 69868us 	 Our Decoding time: 12884us
Results: Encoding time: 147221us 	 ECCV Decoding time: 70480us 	 Our Decoding time: 12743us
Results: Encoding time: 147166us 	 ECCV Decoding time: 70405us 	 Our Decoding time: 12721us
Results: Encoding time: 147592us 	 ECCV Decoding time: 70476us 	 Our Decoding time: 12741us
Results: Encoding time: 146773us 	 ECCV Decoding time: 69677us 	 Our Decoding time: 12700us
Results: Encoding time: 147334us 	 ECCV Decoding time: 70148us 	 Our Decoding time: 12717us
Results: Encoding time: 147542us 	 ECCV Decoding time: 70283us 	 Our Decoding time: 12725us
Results: Encoding time: 146828us 	 ECCV Decoding time: 69642us 	 Our Decoding time: 12690us
Results: Encoding time: 146875us 	 ECCV Decoding time: 70075us 	 Our Decoding time: 12721us
Results: Encoding time: 146923us 	 ECCV Decoding time: 70462us 	 Our Decoding time: 12754us
Results: Encoding time: 147042us 	 ECCV Decoding time: 69880us 	 Our Decoding time: 12732us
Results: Encoding time: 147855us 	 ECCV Decoding time: 70686us 	 Our Decoding time: 12880us
Results: Encoding time: 147334us 	 ECCV Decoding time: 70200us 	 Our Decoding time: 12670us
Results: Encoding time: 148113us 	 ECCV Decoding time: 70191us 	 Our Decoding time: 12669us
Results: Encoding time: 146924us 	 ECCV Decoding time: 69980us 	 Our Decoding time: 12726us
Results: Encoding time: 147035us 	 ECCV Decoding time: 69838us 	 Our Decoding time: 12723us
Results: Encoding time: 147172us 	 ECCV Decoding time: 69901us 	 Our Decoding time: 12769us
Results: Encoding time: 147076us 	 ECCV Decoding time: 69792us 	 Our Decoding time: 12681us
Results: Encoding time: 146758us 	 ECCV Decoding time: 69874us 	 Our Decoding time: 12735us
Results: Encoding time: 147311us 	 ECCV Decoding time: 70327us 	 Our Decoding time: 12670us
Results: Encoding time: 147114us 	 ECCV Decoding time: 69974us 	 Our Decoding time: 12725us
Results: Encoding time: 146407us 	 ECCV Decoding time: 69791us 	 Our Decoding time: 12738us
Results: Encoding time: 147234us 	 ECCV Decoding time: 69805us 	 Our Decoding time: 12701us
Results: Encoding time: 147028us 	 ECCV Decoding time: 69569us 	 Our Decoding time: 12695us
Results: Encoding time: 147140us 	 ECCV Decoding time: 70288us 	 Our Decoding time: 12741us
Results: Encoding time: 147507us 	 ECCV Decoding time: 70294us 	 Our Decoding time: 12878us
Results: Encoding time: 147100us 	 ECCV Decoding time: 69940us 	 Our Decoding time: 12711us
Results: Encoding time: 146687us 	 ECCV Decoding time: 69842us 	 Our Decoding time: 12750us
Results: Encoding time: 146731us 	 ECCV Decoding time: 69769us 	 Our Decoding time: 12643us
Results: Encoding time: 147373us 	 ECCV Decoding time: 70403us 	 Our Decoding time: 12720us
Results: Encoding time: 147187us 	 ECCV Decoding time: 70244us 	 Our Decoding time: 12718us
Results: Encoding time: 146948us 	 ECCV Decoding time: 69833us 	 Our Decoding time: 12744us
Results: Encoding time: 147204us 	 ECCV Decoding time: 70190us 	 Our Decoding time: 12706us
Results: Encoding time: 147333us 	 ECCV Decoding time: 69895us 	 Our Decoding time: 12880us
Results: Encoding time: 147016us 	 ECCV Decoding time: 69792us 	 Our Decoding time: 12749us
Results: Encoding time: 147510us 	 ECCV Decoding time: 70505us 	 Our Decoding time: 12718us
Results: Encoding time: 147679us 	 ECCV Decoding time: 69904us 	 Our Decoding time: 12787us
Results: Encoding time: 147358us 	 ECCV Decoding time: 69910us 	 Our Decoding time: 12658us
Results: Encoding time: 147314us 	 ECCV Decoding time: 70365us 	 Our Decoding time: 12783us
Results: Encoding time: 147712us 	 ECCV Decoding time: 70402us 	 Our Decoding time: 12712us
Results: Encoding time: 147058us 	 ECCV Decoding time: 69867us 	 Our Decoding time: 12713us
Results: Encoding time: 147298us 	 ECCV Decoding time: 70204us 	 Our Decoding time: 12718us
Results: Encoding time: 146757us 	 ECCV Decoding time: 69672us 	 Our Decoding time: 12686us
Results: Encoding time: 147319us 	 ECCV Decoding time: 69959us 	 Our Decoding time: 12720us
Results: Encoding time: 146647us 	 ECCV Decoding time: 69706us 	 Our Decoding time: 12781us
Results: Encoding time: 147400us 	 ECCV Decoding time: 69851us 	 Our Decoding time: 12738us
Results: Encoding time: 147232us 	 ECCV Decoding time: 70462us 	 Our Decoding time: 12738us
Results: Encoding time: 146766us 	 ECCV Decoding time: 69438us 	 Our Decoding time: 12686us
Results: Encoding time: 146712us 	 ECCV Decoding time: 69842us 	 Our Decoding time: 12719us
Results: Encoding time: 146530us 	 ECCV Decoding time: 69633us 	 Our Decoding time: 12672us
Results: Encoding time: 146853us 	 ECCV Decoding time: 69684us 	 Our Decoding time: 12747us
Results: Encoding time: 147504us 	 ECCV Decoding time: 70113us 	 Our Decoding time: 12687us
Results: Encoding time: 146663us 	 ECCV Decoding time: 69680us 	 Our Decoding time: 12685us
Results: Encoding time: 146933us 	 ECCV Decoding time: 69844us 	 Our Decoding time: 12708us
Results: Encoding time: 146718us 	 ECCV Decoding time: 69732us 	 Our Decoding time: 12776us
Results: Encoding time: 147808us 	 ECCV Decoding time: 70646us 	 Our Decoding time: 12759us
Results: Encoding time: 147685us 	 ECCV Decoding time: 70195us 	 Our Decoding time: 12731us
Results: Encoding time: 146439us 	 ECCV Decoding time: 69769us 	 Our Decoding time: 12784us
Results: Encoding time: 146274us 	 ECCV Decoding time: 69726us 	 Our Decoding time: 12705us
Results: Encoding time: 147055us 	 ECCV Decoding time: 69578us 	 Our Decoding time: 12666us
Results: Encoding time: 147506us 	 ECCV Decoding time: 70088us 	 Our Decoding time: 12736us
Results: Encoding time: 146510us 	 ECCV Decoding time: 69636us 	 Our Decoding time: 12701us
Results: Encoding time: 146735us 	 ECCV Decoding time: 70364us 	 Our Decoding time: 12726us
Results: Encoding time: 147467us 	 ECCV Decoding time: 70482us 	 Our Decoding time: 12731us
Results: Encoding time: 145973us 	 ECCV Decoding time: 69484us 	 Our Decoding time: 12682us
Results: Encoding time: 146831us 	 ECCV Decoding time: 69751us 	 Our Decoding time: 12788us
Results: Encoding time: 147230us 	 ECCV Decoding time: 70418us 	 Our Decoding time: 12746us
Results: Encoding time: 147082us 	 ECCV Decoding time: 70113us 	 Our Decoding time: 12710us
Results: Encoding time: 147177us 	 ECCV Decoding time: 69907us 	 Our Decoding time: 12700us
Results: Encoding time: 146883us 	 ECCV Decoding time: 69757us 	 Our Decoding time: 12684us
Results: Encoding time: 148387us 	 ECCV Decoding time: 70510us 	 Our Decoding time: 12728us
Results: Encoding time: 147569us 	 ECCV Decoding time: 70576us 	 Our Decoding time: 12723us
Results: Encoding time: 146833us 	 ECCV Decoding time: 69905us 	 Our Decoding time: 12724us
Results: Encoding time: 146995us 	 ECCV Decoding time: 69957us 	 Our Decoding time: 12749us
Results: Encoding time: 147124us 	 ECCV Decoding time: 70046us 	 Our Decoding time: 12745us
Results: Encoding time: 147238us 	 ECCV Decoding time: 69959us 	 Our Decoding time: 12726us
Results: Encoding time: 147604us 	 ECCV Decoding time: 70522us 	 Our Decoding time: 12765us
Results: Encoding time: 147711us 	 ECCV Decoding time: 70249us 	 Our Decoding time: 12906us
Results: Encoding time: 147145us 	 ECCV Decoding time: 69913us 	 Our Decoding time: 12854us
Results: Encoding time: 147380us 	 ECCV Decoding time: 70239us 	 Our Decoding time: 12875us
Results: Encoding time: 147182us 	 ECCV Decoding time: 69997us 	 Our Decoding time: 12711us
Results: Encoding time: 147365us 	 ECCV Decoding time: 70068us 	 Our Decoding time: 12850us
Results: Encoding time: 147204us 	 ECCV Decoding time: 69929us 	 Our Decoding time: 12666us
Results: Encoding time: 146432us 	 ECCV Decoding time: 69841us 	 Our Decoding time: 12730us
Results: Encoding time: 146785us 	 ECCV Decoding time: 69908us 	 Our Decoding time: 12724us
Results: Encoding time: 146856us 	 ECCV Decoding time: 70097us 	 Our Decoding time: 12722us
Results: Encoding time: 146750us 	 ECCV Decoding time: 69458us 	 Our Decoding time: 12684us
Results: Encoding time: 146969us 	 ECCV Decoding time: 70004us 	 Our Decoding time: 12732us
Results: Encoding time: 146759us 	 ECCV Decoding time: 69955us 	 Our Decoding time: 12736us
Results: Encoding time: 146867us 	 ECCV Decoding time: 69897us 	 Our Decoding time: 12743us
Results: Encoding time: 147029us 	 ECCV Decoding time: 69919us 	 Our Decoding time: 12706us
Results: Encoding time: 146720us 	 ECCV Decoding time: 69851us 	 Our Decoding time: 12741us
Results: Encoding time: 147428us 	 ECCV Decoding time: 70228us 	 Our Decoding time: 12691us
Results: Encoding time: 146922us 	 ECCV Decoding time: 69906us 	 Our Decoding time: 12728us
Results: Encoding time: 147441us 	 ECCV Decoding time: 70472us 	 Our Decoding time: 12727us
Results: Encoding time: 147072us 	 ECCV Decoding time: 69833us 	 Our Decoding time: 12741us
Results: Encoding time: 146799us 	 ECCV Decoding time: 69461us 	 Our Decoding time: 12707us
Results: Encoding time: 147670us 	 ECCV Decoding time: 70351us 	 Our Decoding time: 12719us
Results: Encoding time: 146936us 	 ECCV Decoding time: 69713us 	 Our Decoding time: 12714us
Results: Encoding time: 147237us 	 ECCV Decoding time: 70208us 	 Our Decoding time: 12691us
Results: Encoding time: 142172us 	 ECCV Decoding time: 70156us 	 Our Decoding time: 12666us
Results: Encoding time: 142705us 	 ECCV Decoding time: 70317us 	 Our Decoding time: 12735us
Results: Encoding time: 142501us 	 ECCV Decoding time: 70339us 	 Our Decoding time: 12730us
Results: Encoding time: 142726us 	 ECCV Decoding time: 70370us 	 Our Decoding time: 12729us
Training done.
