Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_0_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_3/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_3/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_3/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.028853; Rec2 Loss: 0.023886; Backprop: 0.0159 sec; Batch: 0.3671 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr3/iter20001/codes.
Creating directory vtl_output/hrch_0_itr3/iter20001/images.
Results: Encoding time: 92947us 	 ECCV Decoding time: 28152us 	 Our Decoding time: 10957us
Results: Encoding time: 77418us 	 ECCV Decoding time: 27770us 	 Our Decoding time: 10644us
Results: Encoding time: 78388us 	 ECCV Decoding time: 28107us 	 Our Decoding time: 10904us
Results: Encoding time: 79419us 	 ECCV Decoding time: 28630us 	 Our Decoding time: 10694us
Results: Encoding time: 79898us 	 ECCV Decoding time: 28666us 	 Our Decoding time: 10710us
Results: Encoding time: 79882us 	 ECCV Decoding time: 28662us 	 Our Decoding time: 10726us
Results: Encoding time: 79772us 	 ECCV Decoding time: 28622us 	 Our Decoding time: 10680us
Results: Encoding time: 79856us 	 ECCV Decoding time: 28705us 	 Our Decoding time: 10725us
Results: Encoding time: 79614us 	 ECCV Decoding time: 28604us 	 Our Decoding time: 10798us
Results: Encoding time: 79780us 	 ECCV Decoding time: 28581us 	 Our Decoding time: 10743us
Results: Encoding time: 79556us 	 ECCV Decoding time: 28729us 	 Our Decoding time: 10783us
Results: Encoding time: 83563us 	 ECCV Decoding time: 30719us 	 Our Decoding time: 11139us
Results: Encoding time: 82989us 	 ECCV Decoding time: 30235us 	 Our Decoding time: 10963us
Results: Encoding time: 84016us 	 ECCV Decoding time: 30801us 	 Our Decoding time: 11030us
Results: Encoding time: 83655us 	 ECCV Decoding time: 30454us 	 Our Decoding time: 11036us
Results: Encoding time: 83304us 	 ECCV Decoding time: 30454us 	 Our Decoding time: 11052us
Results: Encoding time: 85729us 	 ECCV Decoding time: 30423us 	 Our Decoding time: 11065us
Results: Encoding time: 83959us 	 ECCV Decoding time: 30492us 	 Our Decoding time: 11043us
Results: Encoding time: 83880us 	 ECCV Decoding time: 30483us 	 Our Decoding time: 11367us
Results: Encoding time: 85683us 	 ECCV Decoding time: 31408us 	 Our Decoding time: 11573us
Results: Encoding time: 86806us 	 ECCV Decoding time: 32279us 	 Our Decoding time: 11686us
Results: Encoding time: 87946us 	 ECCV Decoding time: 32770us 	 Our Decoding time: 11790us
Results: Encoding time: 88824us 	 ECCV Decoding time: 33361us 	 Our Decoding time: 11984us
Results: Encoding time: 87732us 	 ECCV Decoding time: 32421us 	 Our Decoding time: 11552us
Results: Encoding time: 85769us 	 ECCV Decoding time: 31868us 	 Our Decoding time: 11450us
Results: Encoding time: 86096us 	 ECCV Decoding time: 31496us 	 Our Decoding time: 11380us
Results: Encoding time: 85034us 	 ECCV Decoding time: 31297us 	 Our Decoding time: 11333us
Results: Encoding time: 85333us 	 ECCV Decoding time: 31358us 	 Our Decoding time: 11349us
Results: Encoding time: 85156us 	 ECCV Decoding time: 31361us 	 Our Decoding time: 11338us
Results: Encoding time: 85208us 	 ECCV Decoding time: 31364us 	 Our Decoding time: 11350us
Results: Encoding time: 84901us 	 ECCV Decoding time: 31353us 	 Our Decoding time: 11345us
Results: Encoding time: 84969us 	 ECCV Decoding time: 31380us 	 Our Decoding time: 11344us
Results: Encoding time: 85087us 	 ECCV Decoding time: 31346us 	 Our Decoding time: 11359us
Results: Encoding time: 88220us 	 ECCV Decoding time: 32996us 	 Our Decoding time: 11889us
Results: Encoding time: 85983us 	 ECCV Decoding time: 31772us 	 Our Decoding time: 11352us
Results: Encoding time: 84874us 	 ECCV Decoding time: 31383us 	 Our Decoding time: 11348us
Results: Encoding time: 85041us 	 ECCV Decoding time: 31359us 	 Our Decoding time: 11335us
Results: Encoding time: 84769us 	 ECCV Decoding time: 31381us 	 Our Decoding time: 11342us
Results: Encoding time: 86641us 	 ECCV Decoding time: 31318us 	 Our Decoding time: 11373us
Results: Encoding time: 84748us 	 ECCV Decoding time: 31524us 	 Our Decoding time: 11347us
Results: Encoding time: 84786us 	 ECCV Decoding time: 31321us 	 Our Decoding time: 11325us
Results: Encoding time: 84389us 	 ECCV Decoding time: 31355us 	 Our Decoding time: 11339us
Results: Encoding time: 89509us 	 ECCV Decoding time: 34082us 	 Our Decoding time: 12246us
Results: Encoding time: 88402us 	 ECCV Decoding time: 33202us 	 Our Decoding time: 11927us
Results: Encoding time: 87413us 	 ECCV Decoding time: 32357us 	 Our Decoding time: 11528us
Results: Encoding time: 86063us 	 ECCV Decoding time: 31895us 	 Our Decoding time: 11438us
Results: Encoding time: 85587us 	 ECCV Decoding time: 31495us 	 Our Decoding time: 11374us
Results: Encoding time: 84625us 	 ECCV Decoding time: 31370us 	 Our Decoding time: 11343us
Results: Encoding time: 85178us 	 ECCV Decoding time: 31329us 	 Our Decoding time: 11327us
Results: Encoding time: 85307us 	 ECCV Decoding time: 31348us 	 Our Decoding time: 11344us
Results: Encoding time: 85002us 	 ECCV Decoding time: 31339us 	 Our Decoding time: 11344us
Results: Encoding time: 85367us 	 ECCV Decoding time: 31375us 	 Our Decoding time: 11337us
Results: Encoding time: 84835us 	 ECCV Decoding time: 31349us 	 Our Decoding time: 11339us
Results: Encoding time: 85049us 	 ECCV Decoding time: 31379us 	 Our Decoding time: 11334us
Results: Encoding time: 86038us 	 ECCV Decoding time: 31652us 	 Our Decoding time: 11309us
Results: Encoding time: 84419us 	 ECCV Decoding time: 31132us 	 Our Decoding time: 11267us
Results: Encoding time: 84528us 	 ECCV Decoding time: 31141us 	 Our Decoding time: 11286us
Results: Encoding time: 84058us 	 ECCV Decoding time: 31149us 	 Our Decoding time: 11265us
Results: Encoding time: 84877us 	 ECCV Decoding time: 31145us 	 Our Decoding time: 11251us
Results: Encoding time: 85660us 	 ECCV Decoding time: 31681us 	 Our Decoding time: 11712us
Results: Encoding time: 87392us 	 ECCV Decoding time: 32657us 	 Our Decoding time: 11865us
Results: Encoding time: 88974us 	 ECCV Decoding time: 33686us 	 Our Decoding time: 12107us
Results: Encoding time: 90117us 	 ECCV Decoding time: 34104us 	 Our Decoding time: 12229us
Results: Encoding time: 89995us 	 ECCV Decoding time: 33707us 	 Our Decoding time: 12052us
Results: Encoding time: 86364us 	 ECCV Decoding time: 31916us 	 Our Decoding time: 11447us
Results: Encoding time: 85493us 	 ECCV Decoding time: 31710us 	 Our Decoding time: 11925us
Results: Encoding time: 85089us 	 ECCV Decoding time: 31284us 	 Our Decoding time: 11288us
Results: Encoding time: 84407us 	 ECCV Decoding time: 31143us 	 Our Decoding time: 11257us
Results: Encoding time: 84618us 	 ECCV Decoding time: 31116us 	 Our Decoding time: 11263us
Results: Encoding time: 84278us 	 ECCV Decoding time: 31121us 	 Our Decoding time: 11278us
Results: Encoding time: 84772us 	 ECCV Decoding time: 31124us 	 Our Decoding time: 11244us
Results: Encoding time: 84459us 	 ECCV Decoding time: 31109us 	 Our Decoding time: 11270us
Results: Encoding time: 84533us 	 ECCV Decoding time: 31121us 	 Our Decoding time: 11268us
Results: Encoding time: 84618us 	 ECCV Decoding time: 31098us 	 Our Decoding time: 11264us
Results: Encoding time: 86018us 	 ECCV Decoding time: 31189us 	 Our Decoding time: 11221us
Results: Encoding time: 84958us 	 ECCV Decoding time: 31012us 	 Our Decoding time: 11198us
Results: Encoding time: 84048us 	 ECCV Decoding time: 30907us 	 Our Decoding time: 11184us
Results: Encoding time: 83820us 	 ECCV Decoding time: 30894us 	 Our Decoding time: 11175us
Results: Encoding time: 84175us 	 ECCV Decoding time: 30921us 	 Our Decoding time: 11188us
Results: Encoding time: 83994us 	 ECCV Decoding time: 30881us 	 Our Decoding time: 11500us
Results: Encoding time: 86360us 	 ECCV Decoding time: 31985us 	 Our Decoding time: 11697us
Results: Encoding time: 87527us 	 ECCV Decoding time: 32905us 	 Our Decoding time: 11878us
Results: Encoding time: 89621us 	 ECCV Decoding time: 33714us 	 Our Decoding time: 12102us
Results: Encoding time: 87598us 	 ECCV Decoding time: 32840us 	 Our Decoding time: 11845us
Results: Encoding time: 86680us 	 ECCV Decoding time: 32252us 	 Our Decoding time: 11525us
Results: Encoding time: 85166us 	 ECCV Decoding time: 31517us 	 Our Decoding time: 11341us
Results: Encoding time: 84394us 	 ECCV Decoding time: 31373us 	 Our Decoding time: 11333us
Results: Encoding time: 84611us 	 ECCV Decoding time: 31388us 	 Our Decoding time: 11334us
Results: Encoding time: 84898us 	 ECCV Decoding time: 31371us 	 Our Decoding time: 11329us
Results: Encoding time: 84632us 	 ECCV Decoding time: 31341us 	 Our Decoding time: 11338us
Results: Encoding time: 84801us 	 ECCV Decoding time: 31380us 	 Our Decoding time: 11340us
Results: Encoding time: 84596us 	 ECCV Decoding time: 31349us 	 Our Decoding time: 11330us
Results: Encoding time: 84768us 	 ECCV Decoding time: 31308us 	 Our Decoding time: 11330us
Results: Encoding time: 90064us 	 ECCV Decoding time: 34049us 	 Our Decoding time: 12245us
Results: Encoding time: 87017us 	 ECCV Decoding time: 32429us 	 Our Decoding time: 11525us
Results: Encoding time: 85137us 	 ECCV Decoding time: 31584us 	 Our Decoding time: 11348us
Results: Encoding time: 85091us 	 ECCV Decoding time: 31315us 	 Our Decoding time: 11340us
Results: Encoding time: 85042us 	 ECCV Decoding time: 31344us 	 Our Decoding time: 11339us
Results: Encoding time: 85458us 	 ECCV Decoding time: 31358us 	 Our Decoding time: 11338us
Results: Encoding time: 84248us 	 ECCV Decoding time: 31361us 	 Our Decoding time: 11337us
Results: Encoding time: 85340us 	 ECCV Decoding time: 31355us 	 Our Decoding time: 11340us
Results: Encoding time: 85071us 	 ECCV Decoding time: 31354us 	 Our Decoding time: 11329us
Results: Encoding time: 85530us 	 ECCV Decoding time: 31372us 	 Our Decoding time: 11334us
Results: Encoding time: 90388us 	 ECCV Decoding time: 34050us 	 Our Decoding time: 12237us
Results: Encoding time: 88764us 	 ECCV Decoding time: 33000us 	 Our Decoding time: 11705us
Results: Encoding time: 86204us 	 ECCV Decoding time: 31868us 	 Our Decoding time: 11443us
Results: Encoding time: 86317us 	 ECCV Decoding time: 31692us 	 Our Decoding time: 11450us
Results: Encoding time: 86073us 	 ECCV Decoding time: 31600us 	 Our Decoding time: 11428us
Results: Encoding time: 85922us 	 ECCV Decoding time: 31587us 	 Our Decoding time: 11397us
Results: Encoding time: 85803us 	 ECCV Decoding time: 31621us 	 Our Decoding time: 11416us
Results: Encoding time: 86025us 	 ECCV Decoding time: 31563us 	 Our Decoding time: 11421us
Results: Encoding time: 86020us 	 ECCV Decoding time: 31571us 	 Our Decoding time: 11392us
Results: Encoding time: 86109us 	 ECCV Decoding time: 31560us 	 Our Decoding time: 11426us
Results: Encoding time: 89937us 	 ECCV Decoding time: 34105us 	 Our Decoding time: 12229us
Results: Encoding time: 88870us 	 ECCV Decoding time: 32972us 	 Our Decoding time: 11687us
Results: Encoding time: 86201us 	 ECCV Decoding time: 31920us 	 Our Decoding time: 11459us
Results: Encoding time: 85949us 	 ECCV Decoding time: 31488us 	 Our Decoding time: 11346us
Results: Encoding time: 84819us 	 ECCV Decoding time: 31360us 	 Our Decoding time: 11333us
Results: Encoding time: 85034us 	 ECCV Decoding time: 31318us 	 Our Decoding time: 11346us
Results: Encoding time: 84882us 	 ECCV Decoding time: 31352us 	 Our Decoding time: 11332us
Results: Encoding time: 84925us 	 ECCV Decoding time: 31340us 	 Our Decoding time: 11321us
Results: Encoding time: 85153us 	 ECCV Decoding time: 31335us 	 Our Decoding time: 11331us
Results: Encoding time: 84927us 	 ECCV Decoding time: 31337us 	 Our Decoding time: 11353us
Results: Encoding time: 85022us 	 ECCV Decoding time: 31359us 	 Our Decoding time: 11349us
Results: Encoding time: 90113us 	 ECCV Decoding time: 34098us 	 Our Decoding time: 12260us
Results: Encoding time: 86231us 	 ECCV Decoding time: 31957us 	 Our Decoding time: 11452us
Results: Encoding time: 85328us 	 ECCV Decoding time: 31686us 	 Our Decoding time: 11591us
Results: Encoding time: 84723us 	 ECCV Decoding time: 31186us 	 Our Decoding time: 11256us
Results: Encoding time: 84773us 	 ECCV Decoding time: 31115us 	 Our Decoding time: 11264us
Results: Encoding time: 84049us 	 ECCV Decoding time: 31129us 	 Our Decoding time: 11272us
Results: Encoding time: 84553us 	 ECCV Decoding time: 31121us 	 Our Decoding time: 11256us
Results: Encoding time: 84601us 	 ECCV Decoding time: 31110us 	 Our Decoding time: 11258us
Results: Encoding time: 79974us 	 ECCV Decoding time: 31045us 	 Our Decoding time: 11168us
Results: Encoding time: 79939us 	 ECCV Decoding time: 31048us 	 Our Decoding time: 11179us
Results: Encoding time: 80206us 	 ECCV Decoding time: 31038us 	 Our Decoding time: 11180us
Results: Encoding time: 85431us 	 ECCV Decoding time: 33974us 	 Our Decoding time: 12182us
Training done.
