Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=10, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_10', num_crops=2, out_dir='vtl_output/hrch_1_itr10', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(320, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_10/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_10/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_10/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_10/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_10/demo_d2_00100000.pth...
no bmv found (it's okay if not too often) /home/mallesh/deepvideo/data/kinetics/train_mv/video_-z5G6S_yLl_0040_after_flow_y_0001.jpg
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.032306; Rec2 Loss: 0.032583; Backprop: 0.0568 sec; Batch: 0.4598 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr10/iter100001/codes.
Creating directory vtl_output/hrch_1_itr10/iter100001/images.
Encoding time:124271
Encoding time:123937
Encoding time:124672
Encoding time:124408
Encoding time:124811
Encoding time:124132
Encoding time:124618
Encoding time:123985
Encoding time:124737
Encoding time:124635
Encoding time:124484
Encoding time:124626
Encoding time:124674
Encoding time:124542
Encoding time:124200
Encoding time:124768
Encoding time:124158
Encoding time:124474
Encoding time:124068
Encoding time:124990
Encoding time:124046
Encoding time:124695
Encoding time:124131
Encoding time:124337
Encoding time:124267
Encoding time:124355
Encoding time:124925
Encoding time:124344
Encoding time:124988
Encoding time:124439
Encoding time:124729
Encoding time:124255
Encoding time:124765
Encoding time:124761
Encoding time:124707
Encoding time:124693
Encoding time:125294
Encoding time:124623
Encoding time:125357
Encoding time:124339
Encoding time:125181
Encoding time:124375
Encoding time:125148
Encoding time:124390
Encoding time:125356
Encoding time:124404
Encoding time:125273
Encoding time:124569
Encoding time:125337
Encoding time:124386
Encoding time:125154
Encoding time:124515
Encoding time:124889
Encoding time:124752
Encoding time:125000
Encoding time:124542
Encoding time:125082
Encoding time:124558
Encoding time:125220
Encoding time:124453
Encoding time:124940
Encoding time:124401
Encoding time:124961
Encoding time:124766
Encoding time:125399
Encoding time:124715
Encoding time:124929
Encoding time:124439
Encoding time:125383
Encoding time:124973
Encoding time:125236
Encoding time:124511
Encoding time:125501
Encoding time:124399
Encoding time:125205
Encoding time:124482
Encoding time:125400
Encoding time:124662
Encoding time:125133
Encoding time:124732
Encoding time:125146
Encoding time:124565
Encoding time:125217
Encoding time:124644
Encoding time:125245
Encoding time:124467
Encoding time:125259
Encoding time:124624
Encoding time:125278
Encoding time:124343
Encoding time:125193
Encoding time:124550
Encoding time:125298
Encoding time:124719
Encoding time:125268
Encoding time:124594
Encoding time:125080
Encoding time:125215
Encoding time:125417
Encoding time:124549
Encoding time:125380
Encoding time:124718
Encoding time:125333
Encoding time:124714
Encoding time:125265
Encoding time:124428
Encoding time:124982
Encoding time:124543
Encoding time:125316
Encoding time:125001
Encoding time:125256
Encoding time:124582
Encoding time:125436
Encoding time:124631
Encoding time:125344
Encoding time:125183
Encoding time:125223
Encoding time:124787
Encoding time:125265
Encoding time:124580
Encoding time:125440
Encoding time:124910
Encoding time:125309
Encoding time:124880
Encoding time:125350
Encoding time:124942
Encoding time:125368
Encoding time:125198
Encoding time:125201
Encoding time:124950
Encoding time:125119
Encoding time:124465
Encoding time:125944
Encoding time:124525
Encoding time:125037
Encoding time:124785
Encoding time:124915
Encoding time:124976
Encoding time:125245
Encoding time:124647
Encoding time:125393
Encoding time:124414
Encoding time:125553
Encoding time:124778
Encoding time:125234
Encoding time:124529
Encoding time:124944
Encoding time:125865
Encoding time:125329
Encoding time:124952
Encoding time:125070
Encoding time:124692
Encoding time:125775
Encoding time:124482
Encoding time:125257
Encoding time:124841
Encoding time:125368
Encoding time:125029
Encoding time:125252
Encoding time:124583
Encoding time:125437
Encoding time:124692
Encoding time:125312
Encoding time:125027
Encoding time:125765
Encoding time:124589
Encoding time:125365
Encoding time:124711
Encoding time:125747
Encoding time:124782
Encoding time:125711
Encoding time:124723
Encoding time:125662
Encoding time:124764
Encoding time:125773
Encoding time:124838
Encoding time:125708
Encoding time:124966
Encoding time:125776
Encoding time:124988
Encoding time:125668
Encoding time:125076
Encoding time:125369
Encoding time:125047
Encoding time:125519
Encoding time:125365
Encoding time:124973
Encoding time:125340
Encoding time:124609
Encoding time:125350
Encoding time:124731
Encoding time:125290
Encoding time:124842
Encoding time:125437
Encoding time:124592
Encoding time:125192
Encoding time:124951
Encoding time:125471
Encoding time:124861
Encoding time:125819
Encoding time:124836
Encoding time:125642
Encoding time:124672
Encoding time:125597
Encoding time:124507
Encoding time:125996
Encoding time:124443
Encoding time:125676
Encoding time:124755
Encoding time:125842
Encoding time:125095
Encoding time:125347
Encoding time:125385
Encoding time:125052
Encoding time:125104
Encoding time:125141
Encoding time:125337
Encoding time:125093
Encoding time:125341
Encoding time:124625
Encoding time:125346
Encoding time:124882
Encoding time:125845
Encoding time:124732
Encoding time:125881
Encoding time:124707
Encoding time:126016
Encoding time:124786
Encoding time:125655
Encoding time:124980
Encoding time:125731
Encoding time:124678
Encoding time:125692
Encoding time:125023
Encoding time:125716
Encoding time:124857
Encoding time:125990
Encoding time:125083
Encoding time:125512
Encoding time:125472
Encoding time:124995
Encoding time:125052
Encoding time:125500
Encoding time:125385
Encoding time:125792
Encoding time:125121
Encoding time:125324
Encoding time:125666
Encoding time:125344
Encoding time:125746
Encoding time:125438
Encoding time:125575
Encoding time:124721
Encoding time:125489
Encoding time:124639
Encoding time:125812
Encoding time:125068
Encoding time:125417
Encoding time:124725
Encoding time:125701
Encoding time:124909
Encoding time:125443
Encoding time:124951
Encoding time:125297
Encoding time:124935
Encoding time:125646
Encoding time:125025
Encoding time:125730
Encoding time:124726
Encoding time:124529
Encoding time:124969
Encoding time:125635
Evaluation @iter 100001 done in 90 secs
TVL Loss   : 0.04817
TVL MS-SSIM: 0.87744
TVL PSNR   : 30.22731
Training done.
