Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_1_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_8/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_8/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_8/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.036575; Rec2 Loss: 0.034658; Backprop: 0.0461 sec; Batch: 0.4403 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr8/iter20001/codes.
Creating directory vtl_output/hrch_1_itr8/iter20001/images.
Results: Encoding time: 198318us 	 ECCV Decoding time: 93760us 	 Our Decoding time: 12789us
Results: Encoding time: 184164us 	 ECCV Decoding time: 93150us 	 Our Decoding time: 12659us
Results: Encoding time: 183502us 	 ECCV Decoding time: 92846us 	 Our Decoding time: 12713us
Results: Encoding time: 184466us 	 ECCV Decoding time: 93657us 	 Our Decoding time: 12704us
Results: Encoding time: 184571us 	 ECCV Decoding time: 93764us 	 Our Decoding time: 12757us
Results: Encoding time: 185107us 	 ECCV Decoding time: 94078us 	 Our Decoding time: 12686us
Results: Encoding time: 184790us 	 ECCV Decoding time: 93877us 	 Our Decoding time: 12647us
Results: Encoding time: 184694us 	 ECCV Decoding time: 93933us 	 Our Decoding time: 12687us
Results: Encoding time: 184741us 	 ECCV Decoding time: 93718us 	 Our Decoding time: 12732us
Results: Encoding time: 185045us 	 ECCV Decoding time: 94274us 	 Our Decoding time: 12786us
Results: Encoding time: 183846us 	 ECCV Decoding time: 93488us 	 Our Decoding time: 12732us
Results: Encoding time: 184752us 	 ECCV Decoding time: 93493us 	 Our Decoding time: 12739us
Results: Encoding time: 184595us 	 ECCV Decoding time: 93543us 	 Our Decoding time: 12691us
Results: Encoding time: 184433us 	 ECCV Decoding time: 93512us 	 Our Decoding time: 12737us
Results: Encoding time: 184226us 	 ECCV Decoding time: 93425us 	 Our Decoding time: 12756us
Results: Encoding time: 184156us 	 ECCV Decoding time: 93814us 	 Our Decoding time: 12699us
Results: Encoding time: 184796us 	 ECCV Decoding time: 93931us 	 Our Decoding time: 12752us
Results: Encoding time: 184268us 	 ECCV Decoding time: 94113us 	 Our Decoding time: 12754us
Results: Encoding time: 183251us 	 ECCV Decoding time: 93100us 	 Our Decoding time: 12717us
Results: Encoding time: 185817us 	 ECCV Decoding time: 94202us 	 Our Decoding time: 12751us
Results: Encoding time: 184395us 	 ECCV Decoding time: 93481us 	 Our Decoding time: 12676us
Results: Encoding time: 185322us 	 ECCV Decoding time: 93588us 	 Our Decoding time: 12620us
Results: Encoding time: 183938us 	 ECCV Decoding time: 93745us 	 Our Decoding time: 12736us
Results: Encoding time: 184805us 	 ECCV Decoding time: 93454us 	 Our Decoding time: 12716us
Results: Encoding time: 184783us 	 ECCV Decoding time: 93739us 	 Our Decoding time: 12754us
Results: Encoding time: 184379us 	 ECCV Decoding time: 93262us 	 Our Decoding time: 12675us
Results: Encoding time: 183453us 	 ECCV Decoding time: 93067us 	 Our Decoding time: 12722us
Results: Encoding time: 184147us 	 ECCV Decoding time: 93063us 	 Our Decoding time: 12748us
Results: Encoding time: 184785us 	 ECCV Decoding time: 94214us 	 Our Decoding time: 12750us
Results: Encoding time: 185490us 	 ECCV Decoding time: 93797us 	 Our Decoding time: 12723us
Results: Encoding time: 184785us 	 ECCV Decoding time: 93620us 	 Our Decoding time: 12729us
Results: Encoding time: 184394us 	 ECCV Decoding time: 93329us 	 Our Decoding time: 12648us
Results: Encoding time: 184785us 	 ECCV Decoding time: 93342us 	 Our Decoding time: 12670us
Results: Encoding time: 184217us 	 ECCV Decoding time: 93206us 	 Our Decoding time: 12721us
Results: Encoding time: 185136us 	 ECCV Decoding time: 93661us 	 Our Decoding time: 12673us
Results: Encoding time: 185577us 	 ECCV Decoding time: 93939us 	 Our Decoding time: 12743us
Results: Encoding time: 184420us 	 ECCV Decoding time: 93909us 	 Our Decoding time: 12684us
Results: Encoding time: 184510us 	 ECCV Decoding time: 93586us 	 Our Decoding time: 12760us
Results: Encoding time: 184805us 	 ECCV Decoding time: 94002us 	 Our Decoding time: 12673us
Results: Encoding time: 184700us 	 ECCV Decoding time: 93611us 	 Our Decoding time: 12759us
Results: Encoding time: 184507us 	 ECCV Decoding time: 93398us 	 Our Decoding time: 12741us
Results: Encoding time: 184831us 	 ECCV Decoding time: 93967us 	 Our Decoding time: 12659us
Results: Encoding time: 184131us 	 ECCV Decoding time: 93430us 	 Our Decoding time: 12717us
Results: Encoding time: 184476us 	 ECCV Decoding time: 93487us 	 Our Decoding time: 12743us
Results: Encoding time: 184043us 	 ECCV Decoding time: 93657us 	 Our Decoding time: 12754us
Results: Encoding time: 185314us 	 ECCV Decoding time: 93677us 	 Our Decoding time: 12703us
Results: Encoding time: 184994us 	 ECCV Decoding time: 93762us 	 Our Decoding time: 12739us
Results: Encoding time: 185204us 	 ECCV Decoding time: 94117us 	 Our Decoding time: 12730us
Results: Encoding time: 184441us 	 ECCV Decoding time: 93911us 	 Our Decoding time: 12717us
Results: Encoding time: 184522us 	 ECCV Decoding time: 93759us 	 Our Decoding time: 12688us
Results: Encoding time: 185049us 	 ECCV Decoding time: 93983us 	 Our Decoding time: 12638us
Results: Encoding time: 184567us 	 ECCV Decoding time: 93890us 	 Our Decoding time: 12664us
Results: Encoding time: 183633us 	 ECCV Decoding time: 93398us 	 Our Decoding time: 12745us
Results: Encoding time: 184031us 	 ECCV Decoding time: 93138us 	 Our Decoding time: 12725us
Results: Encoding time: 185349us 	 ECCV Decoding time: 94154us 	 Our Decoding time: 12692us
Results: Encoding time: 184647us 	 ECCV Decoding time: 93208us 	 Our Decoding time: 12735us
Results: Encoding time: 183883us 	 ECCV Decoding time: 93416us 	 Our Decoding time: 12657us
Results: Encoding time: 184827us 	 ECCV Decoding time: 93885us 	 Our Decoding time: 12733us
Results: Encoding time: 184560us 	 ECCV Decoding time: 93564us 	 Our Decoding time: 12705us
Results: Encoding time: 184571us 	 ECCV Decoding time: 93735us 	 Our Decoding time: 12755us
Results: Encoding time: 184844us 	 ECCV Decoding time: 93888us 	 Our Decoding time: 12735us
Results: Encoding time: 184133us 	 ECCV Decoding time: 93215us 	 Our Decoding time: 12720us
Results: Encoding time: 185011us 	 ECCV Decoding time: 93931us 	 Our Decoding time: 12682us
Results: Encoding time: 185088us 	 ECCV Decoding time: 94169us 	 Our Decoding time: 12731us
Results: Encoding time: 184613us 	 ECCV Decoding time: 93601us 	 Our Decoding time: 12727us
Results: Encoding time: 184561us 	 ECCV Decoding time: 93519us 	 Our Decoding time: 12693us
Results: Encoding time: 185100us 	 ECCV Decoding time: 93726us 	 Our Decoding time: 12738us
Results: Encoding time: 184124us 	 ECCV Decoding time: 93032us 	 Our Decoding time: 12680us
Results: Encoding time: 184594us 	 ECCV Decoding time: 93900us 	 Our Decoding time: 12723us
Results: Encoding time: 182982us 	 ECCV Decoding time: 92707us 	 Our Decoding time: 12742us
Results: Encoding time: 184728us 	 ECCV Decoding time: 93938us 	 Our Decoding time: 12740us
Results: Encoding time: 184421us 	 ECCV Decoding time: 93493us 	 Our Decoding time: 12749us
Results: Encoding time: 185076us 	 ECCV Decoding time: 93967us 	 Our Decoding time: 12745us
Results: Encoding time: 184176us 	 ECCV Decoding time: 93174us 	 Our Decoding time: 12749us
Results: Encoding time: 185028us 	 ECCV Decoding time: 94103us 	 Our Decoding time: 12736us
Results: Encoding time: 183656us 	 ECCV Decoding time: 93115us 	 Our Decoding time: 12731us
Results: Encoding time: 184956us 	 ECCV Decoding time: 94208us 	 Our Decoding time: 12754us
Results: Encoding time: 184580us 	 ECCV Decoding time: 93451us 	 Our Decoding time: 12700us
Results: Encoding time: 184834us 	 ECCV Decoding time: 93976us 	 Our Decoding time: 12743us
Results: Encoding time: 185020us 	 ECCV Decoding time: 93929us 	 Our Decoding time: 12736us
Results: Encoding time: 184573us 	 ECCV Decoding time: 93371us 	 Our Decoding time: 12695us
Results: Encoding time: 184528us 	 ECCV Decoding time: 93363us 	 Our Decoding time: 12743us
Results: Encoding time: 184922us 	 ECCV Decoding time: 94053us 	 Our Decoding time: 12729us
Results: Encoding time: 184321us 	 ECCV Decoding time: 93154us 	 Our Decoding time: 12715us
Results: Encoding time: 184581us 	 ECCV Decoding time: 93701us 	 Our Decoding time: 12760us
Results: Encoding time: 184542us 	 ECCV Decoding time: 93465us 	 Our Decoding time: 12752us
Results: Encoding time: 185009us 	 ECCV Decoding time: 93854us 	 Our Decoding time: 12755us
Results: Encoding time: 184559us 	 ECCV Decoding time: 93659us 	 Our Decoding time: 12772us
Results: Encoding time: 185590us 	 ECCV Decoding time: 94159us 	 Our Decoding time: 12727us
Results: Encoding time: 184871us 	 ECCV Decoding time: 93907us 	 Our Decoding time: 12732us
Results: Encoding time: 183996us 	 ECCV Decoding time: 93450us 	 Our Decoding time: 12726us
Results: Encoding time: 184561us 	 ECCV Decoding time: 93691us 	 Our Decoding time: 12756us
Results: Encoding time: 185002us 	 ECCV Decoding time: 93825us 	 Our Decoding time: 12773us
Results: Encoding time: 185324us 	 ECCV Decoding time: 94294us 	 Our Decoding time: 12749us
Results: Encoding time: 185525us 	 ECCV Decoding time: 94204us 	 Our Decoding time: 12714us
Results: Encoding time: 184684us 	 ECCV Decoding time: 93895us 	 Our Decoding time: 12700us
Results: Encoding time: 183980us 	 ECCV Decoding time: 93272us 	 Our Decoding time: 12720us
Results: Encoding time: 184864us 	 ECCV Decoding time: 94088us 	 Our Decoding time: 12730us
Results: Encoding time: 183799us 	 ECCV Decoding time: 93161us 	 Our Decoding time: 12768us
Results: Encoding time: 184692us 	 ECCV Decoding time: 93905us 	 Our Decoding time: 12751us
Results: Encoding time: 184433us 	 ECCV Decoding time: 93436us 	 Our Decoding time: 12730us
Results: Encoding time: 185003us 	 ECCV Decoding time: 94219us 	 Our Decoding time: 12770us
Results: Encoding time: 184353us 	 ECCV Decoding time: 93572us 	 Our Decoding time: 12756us
Results: Encoding time: 185570us 	 ECCV Decoding time: 94026us 	 Our Decoding time: 12713us
Results: Encoding time: 184400us 	 ECCV Decoding time: 93547us 	 Our Decoding time: 12692us
Results: Encoding time: 184880us 	 ECCV Decoding time: 93448us 	 Our Decoding time: 12762us
Results: Encoding time: 184786us 	 ECCV Decoding time: 93504us 	 Our Decoding time: 12736us
Results: Encoding time: 185580us 	 ECCV Decoding time: 93871us 	 Our Decoding time: 12649us
Results: Encoding time: 184402us 	 ECCV Decoding time: 93935us 	 Our Decoding time: 12748us
Results: Encoding time: 185886us 	 ECCV Decoding time: 93936us 	 Our Decoding time: 12774us
Results: Encoding time: 184580us 	 ECCV Decoding time: 93594us 	 Our Decoding time: 12725us
Results: Encoding time: 184454us 	 ECCV Decoding time: 93484us 	 Our Decoding time: 12746us
Results: Encoding time: 184741us 	 ECCV Decoding time: 93848us 	 Our Decoding time: 12771us
Results: Encoding time: 185464us 	 ECCV Decoding time: 94229us 	 Our Decoding time: 12722us
Results: Encoding time: 184808us 	 ECCV Decoding time: 93755us 	 Our Decoding time: 12740us
Results: Encoding time: 184982us 	 ECCV Decoding time: 94067us 	 Our Decoding time: 12747us
Results: Encoding time: 184933us 	 ECCV Decoding time: 93857us 	 Our Decoding time: 12748us
Results: Encoding time: 185406us 	 ECCV Decoding time: 94143us 	 Our Decoding time: 12752us
Results: Encoding time: 183807us 	 ECCV Decoding time: 93094us 	 Our Decoding time: 12745us
Results: Encoding time: 184452us 	 ECCV Decoding time: 93330us 	 Our Decoding time: 12685us
Results: Encoding time: 184601us 	 ECCV Decoding time: 93614us 	 Our Decoding time: 12753us
Results: Encoding time: 185125us 	 ECCV Decoding time: 94195us 	 Our Decoding time: 12778us
Results: Encoding time: 184455us 	 ECCV Decoding time: 93843us 	 Our Decoding time: 12728us
Results: Encoding time: 184912us 	 ECCV Decoding time: 93928us 	 Our Decoding time: 12731us
Results: Encoding time: 185034us 	 ECCV Decoding time: 94074us 	 Our Decoding time: 12694us
Results: Encoding time: 184471us 	 ECCV Decoding time: 93806us 	 Our Decoding time: 12715us
Results: Encoding time: 184589us 	 ECCV Decoding time: 93826us 	 Our Decoding time: 12711us
Results: Encoding time: 185224us 	 ECCV Decoding time: 93889us 	 Our Decoding time: 12765us
Results: Encoding time: 186001us 	 ECCV Decoding time: 93928us 	 Our Decoding time: 12740us
Results: Encoding time: 183779us 	 ECCV Decoding time: 93169us 	 Our Decoding time: 12742us
Results: Encoding time: 184775us 	 ECCV Decoding time: 94091us 	 Our Decoding time: 12689us
Results: Encoding time: 186116us 	 ECCV Decoding time: 93682us 	 Our Decoding time: 12748us
Results: Encoding time: 185111us 	 ECCV Decoding time: 94047us 	 Our Decoding time: 12741us
Results: Encoding time: 185252us 	 ECCV Decoding time: 94049us 	 Our Decoding time: 12745us
Results: Encoding time: 184346us 	 ECCV Decoding time: 93509us 	 Our Decoding time: 12716us
Results: Encoding time: 184236us 	 ECCV Decoding time: 93194us 	 Our Decoding time: 12758us
Results: Encoding time: 185314us 	 ECCV Decoding time: 94194us 	 Our Decoding time: 12750us
Results: Encoding time: 184492us 	 ECCV Decoding time: 94026us 	 Our Decoding time: 12738us
Results: Encoding time: 183879us 	 ECCV Decoding time: 93174us 	 Our Decoding time: 12674us
Results: Encoding time: 185016us 	 ECCV Decoding time: 93984us 	 Our Decoding time: 12733us
Results: Encoding time: 185008us 	 ECCV Decoding time: 94092us 	 Our Decoding time: 12726us
Results: Encoding time: 184614us 	 ECCV Decoding time: 94095us 	 Our Decoding time: 12679us
Results: Encoding time: 184252us 	 ECCV Decoding time: 93531us 	 Our Decoding time: 12742us
Results: Encoding time: 184409us 	 ECCV Decoding time: 93622us 	 Our Decoding time: 12725us
Results: Encoding time: 184712us 	 ECCV Decoding time: 93866us 	 Our Decoding time: 12725us
Results: Encoding time: 183346us 	 ECCV Decoding time: 93117us 	 Our Decoding time: 12763us
Results: Encoding time: 184895us 	 ECCV Decoding time: 93821us 	 Our Decoding time: 12734us
Results: Encoding time: 185487us 	 ECCV Decoding time: 94247us 	 Our Decoding time: 12764us
Results: Encoding time: 184768us 	 ECCV Decoding time: 94052us 	 Our Decoding time: 12759us
Results: Encoding time: 185871us 	 ECCV Decoding time: 94174us 	 Our Decoding time: 12764us
Results: Encoding time: 184603us 	 ECCV Decoding time: 93659us 	 Our Decoding time: 12725us
Results: Encoding time: 184290us 	 ECCV Decoding time: 93656us 	 Our Decoding time: 12741us
Results: Encoding time: 184514us 	 ECCV Decoding time: 93418us 	 Our Decoding time: 12767us
Results: Encoding time: 185151us 	 ECCV Decoding time: 94098us 	 Our Decoding time: 12694us
Results: Encoding time: 184734us 	 ECCV Decoding time: 93771us 	 Our Decoding time: 12750us
Results: Encoding time: 183864us 	 ECCV Decoding time: 93177us 	 Our Decoding time: 12735us
Results: Encoding time: 184808us 	 ECCV Decoding time: 93862us 	 Our Decoding time: 12762us
Results: Encoding time: 184931us 	 ECCV Decoding time: 93722us 	 Our Decoding time: 12604us
Results: Encoding time: 185072us 	 ECCV Decoding time: 93883us 	 Our Decoding time: 12770us
Results: Encoding time: 184246us 	 ECCV Decoding time: 93240us 	 Our Decoding time: 12693us
Results: Encoding time: 185409us 	 ECCV Decoding time: 94322us 	 Our Decoding time: 12698us
Results: Encoding time: 185043us 	 ECCV Decoding time: 94326us 	 Our Decoding time: 12693us
Results: Encoding time: 185309us 	 ECCV Decoding time: 94232us 	 Our Decoding time: 12747us
Results: Encoding time: 185228us 	 ECCV Decoding time: 94292us 	 Our Decoding time: 12744us
Results: Encoding time: 185183us 	 ECCV Decoding time: 94104us 	 Our Decoding time: 12770us
Results: Encoding time: 184496us 	 ECCV Decoding time: 93393us 	 Our Decoding time: 12675us
Results: Encoding time: 184510us 	 ECCV Decoding time: 93345us 	 Our Decoding time: 12724us
Results: Encoding time: 184855us 	 ECCV Decoding time: 93332us 	 Our Decoding time: 12743us
Results: Encoding time: 185537us 	 ECCV Decoding time: 94132us 	 Our Decoding time: 12750us
Results: Encoding time: 184953us 	 ECCV Decoding time: 93736us 	 Our Decoding time: 12734us
Results: Encoding time: 185403us 	 ECCV Decoding time: 94369us 	 Our Decoding time: 12764us
Results: Encoding time: 185315us 	 ECCV Decoding time: 94238us 	 Our Decoding time: 12740us
Results: Encoding time: 185926us 	 ECCV Decoding time: 93964us 	 Our Decoding time: 12702us
Results: Encoding time: 184417us 	 ECCV Decoding time: 93564us 	 Our Decoding time: 12776us
Results: Encoding time: 184815us 	 ECCV Decoding time: 94109us 	 Our Decoding time: 12725us
Results: Encoding time: 185270us 	 ECCV Decoding time: 94312us 	 Our Decoding time: 12754us
Results: Encoding time: 184711us 	 ECCV Decoding time: 93373us 	 Our Decoding time: 12675us
Results: Encoding time: 185097us 	 ECCV Decoding time: 94116us 	 Our Decoding time: 12746us
Results: Encoding time: 185228us 	 ECCV Decoding time: 93300us 	 Our Decoding time: 12697us
Results: Encoding time: 185142us 	 ECCV Decoding time: 93679us 	 Our Decoding time: 12774us
Results: Encoding time: 184173us 	 ECCV Decoding time: 93787us 	 Our Decoding time: 12724us
Results: Encoding time: 184338us 	 ECCV Decoding time: 93524us 	 Our Decoding time: 12676us
Results: Encoding time: 184897us 	 ECCV Decoding time: 93771us 	 Our Decoding time: 12776us
Results: Encoding time: 184191us 	 ECCV Decoding time: 93340us 	 Our Decoding time: 12688us
Results: Encoding time: 184782us 	 ECCV Decoding time: 93719us 	 Our Decoding time: 12808us
Results: Encoding time: 184610us 	 ECCV Decoding time: 93677us 	 Our Decoding time: 12761us
Results: Encoding time: 184083us 	 ECCV Decoding time: 93222us 	 Our Decoding time: 12683us
Results: Encoding time: 184361us 	 ECCV Decoding time: 93147us 	 Our Decoding time: 12722us
Results: Encoding time: 185094us 	 ECCV Decoding time: 93872us 	 Our Decoding time: 12770us
Results: Encoding time: 184332us 	 ECCV Decoding time: 93519us 	 Our Decoding time: 12755us
Results: Encoding time: 184371us 	 ECCV Decoding time: 93120us 	 Our Decoding time: 12760us
Results: Encoding time: 184913us 	 ECCV Decoding time: 93477us 	 Our Decoding time: 12652us
Results: Encoding time: 184534us 	 ECCV Decoding time: 93542us 	 Our Decoding time: 12739us
Results: Encoding time: 185877us 	 ECCV Decoding time: 93926us 	 Our Decoding time: 12879us
Results: Encoding time: 185508us 	 ECCV Decoding time: 93719us 	 Our Decoding time: 12850us
Results: Encoding time: 185559us 	 ECCV Decoding time: 94154us 	 Our Decoding time: 12841us
Results: Encoding time: 185749us 	 ECCV Decoding time: 93737us 	 Our Decoding time: 12753us
Results: Encoding time: 185047us 	 ECCV Decoding time: 93743us 	 Our Decoding time: 12704us
Results: Encoding time: 185910us 	 ECCV Decoding time: 94253us 	 Our Decoding time: 12867us
Results: Encoding time: 185000us 	 ECCV Decoding time: 93354us 	 Our Decoding time: 12803us
Results: Encoding time: 185364us 	 ECCV Decoding time: 93790us 	 Our Decoding time: 12759us
Results: Encoding time: 185831us 	 ECCV Decoding time: 94264us 	 Our Decoding time: 12798us
Results: Encoding time: 186206us 	 ECCV Decoding time: 94133us 	 Our Decoding time: 12824us
Results: Encoding time: 184585us 	 ECCV Decoding time: 93325us 	 Our Decoding time: 12665us
Results: Encoding time: 186206us 	 ECCV Decoding time: 94120us 	 Our Decoding time: 12751us
Results: Encoding time: 184903us 	 ECCV Decoding time: 93527us 	 Our Decoding time: 12786us
Results: Encoding time: 185559us 	 ECCV Decoding time: 94361us 	 Our Decoding time: 12803us
Results: Encoding time: 184788us 	 ECCV Decoding time: 93384us 	 Our Decoding time: 12784us
Results: Encoding time: 186516us 	 ECCV Decoding time: 94284us 	 Our Decoding time: 12786us
Results: Encoding time: 185592us 	 ECCV Decoding time: 94394us 	 Our Decoding time: 12792us
Results: Encoding time: 187021us 	 ECCV Decoding time: 94449us 	 Our Decoding time: 12821us
Results: Encoding time: 185300us 	 ECCV Decoding time: 93549us 	 Our Decoding time: 12773us
Results: Encoding time: 186961us 	 ECCV Decoding time: 94445us 	 Our Decoding time: 12836us
Results: Encoding time: 185141us 	 ECCV Decoding time: 93438us 	 Our Decoding time: 12794us
Results: Encoding time: 185851us 	 ECCV Decoding time: 94054us 	 Our Decoding time: 12883us
Results: Encoding time: 185967us 	 ECCV Decoding time: 94407us 	 Our Decoding time: 12793us
Results: Encoding time: 184856us 	 ECCV Decoding time: 93418us 	 Our Decoding time: 12774us
Results: Encoding time: 185422us 	 ECCV Decoding time: 93935us 	 Our Decoding time: 12876us
Results: Encoding time: 185530us 	 ECCV Decoding time: 93830us 	 Our Decoding time: 12807us
Results: Encoding time: 186202us 	 ECCV Decoding time: 94499us 	 Our Decoding time: 12792us
Results: Encoding time: 184634us 	 ECCV Decoding time: 93346us 	 Our Decoding time: 12772us
Results: Encoding time: 185142us 	 ECCV Decoding time: 94292us 	 Our Decoding time: 12766us
Results: Encoding time: 185860us 	 ECCV Decoding time: 94190us 	 Our Decoding time: 12867us
Results: Encoding time: 185540us 	 ECCV Decoding time: 93942us 	 Our Decoding time: 12799us
Results: Encoding time: 185689us 	 ECCV Decoding time: 93757us 	 Our Decoding time: 12693us
Results: Encoding time: 185219us 	 ECCV Decoding time: 93958us 	 Our Decoding time: 12872us
Results: Encoding time: 185038us 	 ECCV Decoding time: 93666us 	 Our Decoding time: 12764us
Results: Encoding time: 184627us 	 ECCV Decoding time: 93843us 	 Our Decoding time: 12767us
Results: Encoding time: 185128us 	 ECCV Decoding time: 93622us 	 Our Decoding time: 12823us
Results: Encoding time: 185379us 	 ECCV Decoding time: 94109us 	 Our Decoding time: 12851us
Results: Encoding time: 185002us 	 ECCV Decoding time: 94067us 	 Our Decoding time: 12909us
Results: Encoding time: 185144us 	 ECCV Decoding time: 93899us 	 Our Decoding time: 12745us
Results: Encoding time: 184349us 	 ECCV Decoding time: 93648us 	 Our Decoding time: 12819us
Results: Encoding time: 185034us 	 ECCV Decoding time: 94021us 	 Our Decoding time: 12870us
Results: Encoding time: 184607us 	 ECCV Decoding time: 93643us 	 Our Decoding time: 12769us
Results: Encoding time: 184987us 	 ECCV Decoding time: 93740us 	 Our Decoding time: 12777us
Results: Encoding time: 184559us 	 ECCV Decoding time: 93465us 	 Our Decoding time: 12786us
Results: Encoding time: 184853us 	 ECCV Decoding time: 93688us 	 Our Decoding time: 12796us
Results: Encoding time: 185086us 	 ECCV Decoding time: 93733us 	 Our Decoding time: 12733us
Results: Encoding time: 185340us 	 ECCV Decoding time: 93872us 	 Our Decoding time: 12731us
Results: Encoding time: 185222us 	 ECCV Decoding time: 94333us 	 Our Decoding time: 12776us
Results: Encoding time: 185176us 	 ECCV Decoding time: 94276us 	 Our Decoding time: 12856us
Results: Encoding time: 185694us 	 ECCV Decoding time: 94382us 	 Our Decoding time: 12846us
Results: Encoding time: 184658us 	 ECCV Decoding time: 93577us 	 Our Decoding time: 12705us
Results: Encoding time: 185623us 	 ECCV Decoding time: 94303us 	 Our Decoding time: 12809us
Results: Encoding time: 184582us 	 ECCV Decoding time: 93501us 	 Our Decoding time: 12791us
Results: Encoding time: 186038us 	 ECCV Decoding time: 94720us 	 Our Decoding time: 12856us
Results: Encoding time: 185323us 	 ECCV Decoding time: 93899us 	 Our Decoding time: 12860us
Results: Encoding time: 185150us 	 ECCV Decoding time: 93724us 	 Our Decoding time: 12796us
Results: Encoding time: 186003us 	 ECCV Decoding time: 94597us 	 Our Decoding time: 12876us
Results: Encoding time: 185895us 	 ECCV Decoding time: 94251us 	 Our Decoding time: 12871us
Results: Encoding time: 185652us 	 ECCV Decoding time: 93949us 	 Our Decoding time: 12812us
Results: Encoding time: 185293us 	 ECCV Decoding time: 93799us 	 Our Decoding time: 12796us
Results: Encoding time: 185433us 	 ECCV Decoding time: 94221us 	 Our Decoding time: 12814us
Results: Encoding time: 185554us 	 ECCV Decoding time: 93886us 	 Our Decoding time: 12803us
Results: Encoding time: 185494us 	 ECCV Decoding time: 94126us 	 Our Decoding time: 12880us
Results: Encoding time: 185897us 	 ECCV Decoding time: 94288us 	 Our Decoding time: 12881us
Results: Encoding time: 185090us 	 ECCV Decoding time: 93463us 	 Our Decoding time: 12832us
Results: Encoding time: 186657us 	 ECCV Decoding time: 94027us 	 Our Decoding time: 12818us
Results: Encoding time: 185115us 	 ECCV Decoding time: 93455us 	 Our Decoding time: 12804us
Results: Encoding time: 185880us 	 ECCV Decoding time: 93882us 	 Our Decoding time: 12793us
Results: Encoding time: 185194us 	 ECCV Decoding time: 93651us 	 Our Decoding time: 12733us
Results: Encoding time: 186493us 	 ECCV Decoding time: 94501us 	 Our Decoding time: 12851us
Results: Encoding time: 185499us 	 ECCV Decoding time: 94278us 	 Our Decoding time: 12782us
Results: Encoding time: 186631us 	 ECCV Decoding time: 94028us 	 Our Decoding time: 12758us
Results: Encoding time: 185337us 	 ECCV Decoding time: 93691us 	 Our Decoding time: 12803us
Results: Encoding time: 186190us 	 ECCV Decoding time: 94483us 	 Our Decoding time: 12866us
Results: Encoding time: 185643us 	 ECCV Decoding time: 94898us 	 Our Decoding time: 12833us
Results: Encoding time: 180544us 	 ECCV Decoding time: 93877us 	 Our Decoding time: 12867us
Results: Encoding time: 180648us 	 ECCV Decoding time: 94101us 	 Our Decoding time: 12859us
Results: Encoding time: 180853us 	 ECCV Decoding time: 93905us 	 Our Decoding time: 12845us
Results: Encoding time: 181025us 	 ECCV Decoding time: 94269us 	 Our Decoding time: 12867us
Training done.
