Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_2_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
38400 images loaded.
	distance=1/2
Loader for 38400 images (19200 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_2/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_2/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_2/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.047225; Rec2 Loss: 0.043628; Backprop: 0.0116 sec; Batch: 0.3225 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr2/iter20001/codes.
Creating directory vtl_output/hrch_2_itr2/iter20001/images.
Encoding time:20256
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19849
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20157
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19794
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20216
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19841
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20175
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19811
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20003
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19873
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19900
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20014
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19815
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20191
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19882
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20187
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19850
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20144
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19855
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20195
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19881
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20209
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19783
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20165
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19774
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20097
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19951
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20001
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19797
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20099
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19822
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20310
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19804
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20254
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19934
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20251
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19839
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20174
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19766
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20217
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19794
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19986
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19865
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20039
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19888
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20033
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19942
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19979
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19929
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19923
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20110
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19820
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20088
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19876
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20171
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19855
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20195
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19849
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19856
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20187
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19874
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20176
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:21213
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:21432
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:21208
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:21049
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20339
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20465
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20330
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20283
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20459
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20339
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20476
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19804
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20162
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19836
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20745
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19805
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20156
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19827
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19964
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19947
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19900
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20062
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19820
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20041
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19851
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20186
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19866
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20181
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19833
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20185
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19842
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20249
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19832
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20174
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19855
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20255
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19865
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19785
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20082
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19898
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19892
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20039
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19869
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20120
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19927
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20112
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19824
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20145
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19782
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20188
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19797
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20196
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19849
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20209
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19827
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20136
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19917
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19970
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20042
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19870
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20137
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19816
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20197
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19800
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20191
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19921
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20248
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19886
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20229
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19924
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20201
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19850
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20072
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19969
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20006
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19910
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19886
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19969
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19969
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20068
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19869
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20172
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19835
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20269
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19820
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20223
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19851
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20187
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19841
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20167
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19799
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20202
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19831
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20058
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19962
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19971
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20060
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20056
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19977
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19965
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20300
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20141
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19874
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20197
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19848
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20099
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19845
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20006
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19794
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20037
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20058
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19916
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20094
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19922
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20099
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19936
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19996
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20086
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19870
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20081
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19885
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20267
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19768
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20216
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19827
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20226
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19812
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19934
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19821
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20245
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19817
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20225
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19794
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20242
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19799
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20195
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19829
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20110
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19834
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20054
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19810
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20140
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20068
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19985
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20049
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20117
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19802
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20088
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19918
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20057
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19938
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20081
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19901
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19940
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19815
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20172
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19800
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20238
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19794
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20240
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19802
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20193
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19832
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20219
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19814
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20204
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19887
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20221
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19780
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19801
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20113
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19880
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20044
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19877
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20104
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19979
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20066
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19943
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19967
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20073
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19879
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20114
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19891
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20072
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19869
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20093
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19818
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20237
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19817
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20334
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19822
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20254
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19818
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20128
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19909
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20024
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20020
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20010
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20019
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19967
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20106
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19864
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20063
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19775
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20191
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19814
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20270
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19827
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20230
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19815
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20231
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19824
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20242
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19821
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20192
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19867
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19959
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20197
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19803
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20240
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19791
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20286
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19827
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20299
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19872
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20049
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20003
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19975
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20121
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19815
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20224
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19841
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20262
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19809
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20182
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19875
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20222
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19796
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20071
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19814
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20008
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19926
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19840
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20235
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19839
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20191
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19811
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20001
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19961
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19886
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20071
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19793
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20177
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19811
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20213
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19783
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20235
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19829
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20260
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19843
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20268
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19892
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20146
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20389
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20228
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20387
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20212
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20491
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20140
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20154
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20425
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20264
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20530
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20303
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20372
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20462
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20280
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20359
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20025
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20477
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20019
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20071
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20259
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20036
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20301
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19911
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20300
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19850
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20107
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20032
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19913
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20172
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19818
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20168
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19837
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20289
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19818
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20229
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20051
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20306
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20126
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20071
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20283
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20003
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20139
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19819
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20227
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19812
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20282
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19832
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20263
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19822
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20221
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19832
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20237
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19835
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20217
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19809
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20049
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19862
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20165
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20013
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20012
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19993
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19929
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20072
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19892
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20119
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19869
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20141
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19876
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20115
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20351
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20072
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20411
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20037
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20265
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19997
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19965
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19940
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19910
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20037
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19918
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20000
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19806
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20167
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19803
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20188
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19834
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20290
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19797
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20233
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19797
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20122
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19801
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19974
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20091
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19906
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20206
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19877
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20158
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19828
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20162
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19911
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20285
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19813
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20292
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19816
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20182
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19849
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20130
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19865
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20036
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20105
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19875
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20128
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19917
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19852
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19832
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20214
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19803
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20223
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19814
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20208
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19814
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20223
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19809
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20128
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19884
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20048
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19938
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20000
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20043
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19907
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20059
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19887
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20153
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19785
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20194
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19824
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20247
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19795
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20219
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19797
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20132
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19851
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20294
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20101
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20166
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20235
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20084
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20019
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19760
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20221
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19868
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20205
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19823
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20280
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19807
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20217
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19822
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20105
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19877
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20016
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20100
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19917
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20091
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19855
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20124
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19791
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20258
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19801
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20206
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19792
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20261
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19808
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20047
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19998
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19909
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20141
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19763
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20187
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19796
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20258
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19874
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20228
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19847
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20344
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19948
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20139
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20150
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20032
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20211
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19922
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20221
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19880
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20342
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19880
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20333
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19988
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20248
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20042
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20062
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20187
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20257
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19885
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20308
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19962
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20246
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20052
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20013
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20173
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19940
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20260
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19913
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20283
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19927
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20333
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19940
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20230
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20078
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20035
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20143
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19929
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20363
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19916
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20327
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19932
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20169
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20084
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19978
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20243
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19913
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20309
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19907
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20347
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19908
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20076
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20083
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19946
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20211
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19925
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20423
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19902
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20342
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19932
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20349
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19904
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20170
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20105
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19948
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20203
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19900
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20306
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19937
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20257
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19942
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20170
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20091
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20124
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20181
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19908
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20245
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19976
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20309
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19942
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20301
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19901
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20149
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20127
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20071
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20285
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20000
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20431
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19954
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20309
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19914
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20294
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20007
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20052
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20154
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19956
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20381
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19959
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20380
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19973
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20295
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19993
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20089
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20173
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19934
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20318
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19939
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20361
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19916
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20157
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20087
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20015
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20055
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20010
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20171
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19948
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20241
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19968
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20299
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19943
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20329
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19930
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20248
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19997
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20175
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20039
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19988
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20187
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19945
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20304
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19895
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20337
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19930
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20278
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19992
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20062
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20130
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19931
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20200
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19932
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20356
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19920
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20298
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19962
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20260
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20007
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20041
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20122
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20022
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20232
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19946
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20354
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19945
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20398
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20007
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20302
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20070
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20043
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20122
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20142
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20417
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20145
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20486
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20138
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20302
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20030
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20055
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20169
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19926
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20248
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19914
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20119
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19959
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20328
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19928
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20225
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20158
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19913
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20134
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19951
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20366
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19939
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20389
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19949
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20219
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19901
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20094
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20009
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20101
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20164
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19954
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20167
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19924
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20296
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19894
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20333
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20242
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19943
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20063
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20232
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20227
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20002
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20265
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19928
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20309
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19925
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20356
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19910
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20318
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19927
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20151
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19986
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20106
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20122
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20075
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20200
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20043
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19997
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19899
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20284
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19880
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20371
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19968
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20345
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19924
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20313
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19951
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20225
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20060
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20117
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20096
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19925
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20262
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19932
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20297
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19959
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20332
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19903
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20263
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20112
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19988
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20202
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20036
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20240
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19930
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20234
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19920
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20393
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20078
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20106
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20035
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20289
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20458
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20344
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20250
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20056
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20083
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20013
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20154
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19877
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20295
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19940
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20095
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19978
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20256
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19948
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20156
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20117
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19976
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20280
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19976
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20522
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20204
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20347
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20395
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20281
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20323
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20086
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20416
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20135
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20144
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20404
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20067
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20269
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20243
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20024
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20241
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19948
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20232
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19915
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20323
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19915
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20261
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20022
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20032
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20105
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19936
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20324
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19955
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20359
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19932
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20259
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20051
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20071
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20156
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19978
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20308
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20072
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20444
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20045
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20258
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20231
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19943
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20276
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20059
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20392
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20183
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20130
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20006
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20243
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19966
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20400
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20390
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19956
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20372
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19942
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20286
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19950
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20150
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20130
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19931
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20211
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19967
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20282
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20340
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19954
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20205
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20025
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20148
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20136
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19996
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20311
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19962
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20371
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19978
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20369
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19964
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20389
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20001
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20070
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20168
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19978
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20313
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19957
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20237
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19927
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20314
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19976
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20262
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20060
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19990
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20252
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19938
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20335
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19960
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20320
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19928
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20390
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19979
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20109
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20080
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20091
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20176
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19980
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20268
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19911
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20525
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20326
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20069
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20124
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20135
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19938
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20277
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19883
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20307
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19987
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20356
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19981
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20082
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20230
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19985
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20272
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20056
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20431
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20041
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20336
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20263
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20066
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20207
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19877
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20269
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19906
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20325
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19948
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20306
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19945
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20302
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19945
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20158
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20061
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20047
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20021
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19977
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20306
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19986
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20327
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20333
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19932
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20148
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20185
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19941
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20372
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19989
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20358
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19945
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20184
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20176
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19978
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20229
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19957
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20264
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19949
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20314
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19982
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20346
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20190
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20082
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19953
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20176
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19926
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20243
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19937
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20329
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19929
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20330
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19922
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20337
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19953
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20185
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20221
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20076
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20578
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19999
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20355
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20053
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20103
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20458
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20065
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20363
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19910
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20332
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19911
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20364
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19979
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20177
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20118
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19975
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20256
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19914
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20284
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19935
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20325
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19929
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20273
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20158
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20061
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20255
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20054
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20022
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19931
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20322
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19912
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20317
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19917
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20160
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19927
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20016
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20193
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19900
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20271
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19993
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20335
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19960
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20172
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20084
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20003
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20157
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19956
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20265
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19967
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20342
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19937
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20342
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19927
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20172
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20011
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19958
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20189
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19998
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20336
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20022
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20328
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19970
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20164
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20097
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20036
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20260
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19894
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20354
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19938
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20250
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19995
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20135
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20174
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19990
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20278
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19926
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20314
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19905
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20209
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20120
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20083
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20225
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19883
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20305
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19884
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20273
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19915
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20268
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20129
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20091
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20211
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19904
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20327
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19934
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20289
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19994
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20112
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20131
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20082
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20205
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19935
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19986
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:20034
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19690
(1, 16, 18, 22)
(2, 8, 18, 22)
Encoding time:19922
(1, 16, 18, 22)
(2, 8, 18, 22)
Evaluation @iter 20001 done in 187 secs
TVL Loss   : 0.03941
TVL MS-SSIM: 0.92609
TVL PSNR   : 31.05181
Training done.
