Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_0_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_4/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_4/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_4/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.031011; Rec2 Loss: 0.026083; Backprop: 0.0206 sec; Batch: 0.3571 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr4/iter20001/codes.
Creating directory vtl_output/hrch_0_itr4/iter20001/images.
Results: Encoding time: 103372us 	 ECCV Decoding time: 38039us 	 Our Decoding time: 11027us
Results: Encoding time: 93806us 	 ECCV Decoding time: 38221us 	 Our Decoding time: 11023us
Results: Encoding time: 94542us 	 ECCV Decoding time: 38342us 	 Our Decoding time: 10907us
Results: Encoding time: 94164us 	 ECCV Decoding time: 38230us 	 Our Decoding time: 10919us
Results: Encoding time: 93087us 	 ECCV Decoding time: 38041us 	 Our Decoding time: 10965us
Results: Encoding time: 94535us 	 ECCV Decoding time: 38301us 	 Our Decoding time: 11096us
Results: Encoding time: 94972us 	 ECCV Decoding time: 38361us 	 Our Decoding time: 10907us
Results: Encoding time: 94669us 	 ECCV Decoding time: 38457us 	 Our Decoding time: 10856us
Results: Encoding time: 93579us 	 ECCV Decoding time: 38061us 	 Our Decoding time: 11082us
Results: Encoding time: 94317us 	 ECCV Decoding time: 38205us 	 Our Decoding time: 11006us
Results: Encoding time: 94618us 	 ECCV Decoding time: 38305us 	 Our Decoding time: 10966us
Results: Encoding time: 93768us 	 ECCV Decoding time: 37893us 	 Our Decoding time: 10889us
Results: Encoding time: 93841us 	 ECCV Decoding time: 38079us 	 Our Decoding time: 11099us
Results: Encoding time: 93941us 	 ECCV Decoding time: 38165us 	 Our Decoding time: 11058us
Results: Encoding time: 94068us 	 ECCV Decoding time: 38121us 	 Our Decoding time: 10943us
Results: Encoding time: 94999us 	 ECCV Decoding time: 38399us 	 Our Decoding time: 10935us
Results: Encoding time: 94514us 	 ECCV Decoding time: 38156us 	 Our Decoding time: 11029us
Results: Encoding time: 94487us 	 ECCV Decoding time: 38363us 	 Our Decoding time: 10925us
Results: Encoding time: 93908us 	 ECCV Decoding time: 37963us 	 Our Decoding time: 10989us
Results: Encoding time: 93941us 	 ECCV Decoding time: 38082us 	 Our Decoding time: 11132us
Results: Encoding time: 94547us 	 ECCV Decoding time: 38283us 	 Our Decoding time: 11176us
Results: Encoding time: 93952us 	 ECCV Decoding time: 38093us 	 Our Decoding time: 11079us
Results: Encoding time: 94704us 	 ECCV Decoding time: 37964us 	 Our Decoding time: 11094us
Results: Encoding time: 94459us 	 ECCV Decoding time: 38248us 	 Our Decoding time: 10988us
Results: Encoding time: 94005us 	 ECCV Decoding time: 38343us 	 Our Decoding time: 11000us
Results: Encoding time: 94126us 	 ECCV Decoding time: 38315us 	 Our Decoding time: 10922us
Results: Encoding time: 94096us 	 ECCV Decoding time: 38040us 	 Our Decoding time: 11051us
Results: Encoding time: 94314us 	 ECCV Decoding time: 38413us 	 Our Decoding time: 11026us
Results: Encoding time: 94621us 	 ECCV Decoding time: 38354us 	 Our Decoding time: 11003us
Results: Encoding time: 94432us 	 ECCV Decoding time: 38294us 	 Our Decoding time: 10931us
Results: Encoding time: 94188us 	 ECCV Decoding time: 38142us 	 Our Decoding time: 11104us
Results: Encoding time: 93551us 	 ECCV Decoding time: 37932us 	 Our Decoding time: 11000us
Results: Encoding time: 94437us 	 ECCV Decoding time: 38257us 	 Our Decoding time: 11202us
Results: Encoding time: 94827us 	 ECCV Decoding time: 38326us 	 Our Decoding time: 11014us
Results: Encoding time: 94341us 	 ECCV Decoding time: 38374us 	 Our Decoding time: 10944us
Results: Encoding time: 94092us 	 ECCV Decoding time: 38148us 	 Our Decoding time: 11106us
Results: Encoding time: 91517us 	 ECCV Decoding time: 36340us 	 Our Decoding time: 9980us
Results: Encoding time: 94659us 	 ECCV Decoding time: 38244us 	 Our Decoding time: 11156us
Results: Encoding time: 94735us 	 ECCV Decoding time: 38416us 	 Our Decoding time: 11017us
Results: Encoding time: 94725us 	 ECCV Decoding time: 38341us 	 Our Decoding time: 10935us
Results: Encoding time: 93899us 	 ECCV Decoding time: 38066us 	 Our Decoding time: 11117us
Results: Encoding time: 93821us 	 ECCV Decoding time: 38073us 	 Our Decoding time: 10993us
Results: Encoding time: 94617us 	 ECCV Decoding time: 38206us 	 Our Decoding time: 11219us
Results: Encoding time: 94561us 	 ECCV Decoding time: 38363us 	 Our Decoding time: 10996us
Results: Encoding time: 94059us 	 ECCV Decoding time: 38141us 	 Our Decoding time: 11001us
Results: Encoding time: 93901us 	 ECCV Decoding time: 38311us 	 Our Decoding time: 11239us
Results: Encoding time: 94477us 	 ECCV Decoding time: 38393us 	 Our Decoding time: 11056us
Results: Encoding time: 93975us 	 ECCV Decoding time: 38011us 	 Our Decoding time: 10979us
Results: Encoding time: 94004us 	 ECCV Decoding time: 38089us 	 Our Decoding time: 11093us
Results: Encoding time: 94581us 	 ECCV Decoding time: 38280us 	 Our Decoding time: 11180us
Results: Encoding time: 93635us 	 ECCV Decoding time: 38078us 	 Our Decoding time: 11114us
Results: Encoding time: 94338us 	 ECCV Decoding time: 38208us 	 Our Decoding time: 11193us
Results: Encoding time: 94653us 	 ECCV Decoding time: 38443us 	 Our Decoding time: 11013us
Results: Encoding time: 94374us 	 ECCV Decoding time: 38367us 	 Our Decoding time: 10932us
Results: Encoding time: 94464us 	 ECCV Decoding time: 38232us 	 Our Decoding time: 11006us
Results: Encoding time: 93942us 	 ECCV Decoding time: 38087us 	 Our Decoding time: 10998us
Results: Encoding time: 93862us 	 ECCV Decoding time: 38127us 	 Our Decoding time: 11107us
Results: Encoding time: 94558us 	 ECCV Decoding time: 38381us 	 Our Decoding time: 11010us
Results: Encoding time: 93801us 	 ECCV Decoding time: 38087us 	 Our Decoding time: 10997us
Results: Encoding time: 93731us 	 ECCV Decoding time: 38218us 	 Our Decoding time: 11301us
Results: Encoding time: 94807us 	 ECCV Decoding time: 38454us 	 Our Decoding time: 11079us
Results: Encoding time: 94485us 	 ECCV Decoding time: 38382us 	 Our Decoding time: 10931us
Results: Encoding time: 94191us 	 ECCV Decoding time: 38138us 	 Our Decoding time: 11055us
Results: Encoding time: 94227us 	 ECCV Decoding time: 38182us 	 Our Decoding time: 11058us
Results: Encoding time: 94562us 	 ECCV Decoding time: 38448us 	 Our Decoding time: 10995us
Results: Encoding time: 94051us 	 ECCV Decoding time: 38110us 	 Our Decoding time: 10989us
Results: Encoding time: 94324us 	 ECCV Decoding time: 38205us 	 Our Decoding time: 11217us
Results: Encoding time: 93923us 	 ECCV Decoding time: 38339us 	 Our Decoding time: 10929us
Results: Encoding time: 93884us 	 ECCV Decoding time: 38242us 	 Our Decoding time: 11223us
Results: Encoding time: 94462us 	 ECCV Decoding time: 38580us 	 Our Decoding time: 10999us
Results: Encoding time: 96054us 	 ECCV Decoding time: 39738us 	 Our Decoding time: 10992us
Results: Encoding time: 94247us 	 ECCV Decoding time: 38331us 	 Our Decoding time: 11222us
Results: Encoding time: 94980us 	 ECCV Decoding time: 38551us 	 Our Decoding time: 10985us
Results: Encoding time: 93990us 	 ECCV Decoding time: 38170us 	 Our Decoding time: 11207us
Results: Encoding time: 94678us 	 ECCV Decoding time: 38320us 	 Our Decoding time: 11155us
Results: Encoding time: 94849us 	 ECCV Decoding time: 38377us 	 Our Decoding time: 11044us
Results: Encoding time: 93812us 	 ECCV Decoding time: 38009us 	 Our Decoding time: 10991us
Results: Encoding time: 94676us 	 ECCV Decoding time: 38656us 	 Our Decoding time: 10992us
Results: Encoding time: 94737us 	 ECCV Decoding time: 38561us 	 Our Decoding time: 10988us
Results: Encoding time: 93921us 	 ECCV Decoding time: 38065us 	 Our Decoding time: 10997us
Results: Encoding time: 93999us 	 ECCV Decoding time: 38366us 	 Our Decoding time: 11011us
Results: Encoding time: 93255us 	 ECCV Decoding time: 38117us 	 Our Decoding time: 11113us
Results: Encoding time: 94620us 	 ECCV Decoding time: 38409us 	 Our Decoding time: 11036us
Results: Encoding time: 94070us 	 ECCV Decoding time: 38257us 	 Our Decoding time: 11006us
Results: Encoding time: 94223us 	 ECCV Decoding time: 38288us 	 Our Decoding time: 11225us
Results: Encoding time: 94534us 	 ECCV Decoding time: 38338us 	 Our Decoding time: 11041us
Results: Encoding time: 94188us 	 ECCV Decoding time: 38507us 	 Our Decoding time: 11056us
Results: Encoding time: 93714us 	 ECCV Decoding time: 38187us 	 Our Decoding time: 11234us
Results: Encoding time: 94291us 	 ECCV Decoding time: 38231us 	 Our Decoding time: 11209us
Results: Encoding time: 94248us 	 ECCV Decoding time: 38250us 	 Our Decoding time: 11201us
Results: Encoding time: 94259us 	 ECCV Decoding time: 38414us 	 Our Decoding time: 10931us
Results: Encoding time: 94098us 	 ECCV Decoding time: 38294us 	 Our Decoding time: 11224us
Results: Encoding time: 94827us 	 ECCV Decoding time: 38514us 	 Our Decoding time: 11172us
Results: Encoding time: 94833us 	 ECCV Decoding time: 38637us 	 Our Decoding time: 11082us
Results: Encoding time: 93699us 	 ECCV Decoding time: 38165us 	 Our Decoding time: 11261us
Results: Encoding time: 94673us 	 ECCV Decoding time: 38405us 	 Our Decoding time: 11167us
Results: Encoding time: 95019us 	 ECCV Decoding time: 38512us 	 Our Decoding time: 11040us
Results: Encoding time: 94029us 	 ECCV Decoding time: 38092us 	 Our Decoding time: 11065us
Results: Encoding time: 94248us 	 ECCV Decoding time: 38269us 	 Our Decoding time: 11226us
Results: Encoding time: 94804us 	 ECCV Decoding time: 38407us 	 Our Decoding time: 11166us
Results: Encoding time: 94230us 	 ECCV Decoding time: 38647us 	 Our Decoding time: 10996us
Results: Encoding time: 94356us 	 ECCV Decoding time: 38319us 	 Our Decoding time: 11020us
Results: Encoding time: 94276us 	 ECCV Decoding time: 38316us 	 Our Decoding time: 10992us
Results: Encoding time: 94122us 	 ECCV Decoding time: 38260us 	 Our Decoding time: 11211us
Results: Encoding time: 94735us 	 ECCV Decoding time: 38380us 	 Our Decoding time: 11227us
Results: Encoding time: 94683us 	 ECCV Decoding time: 38472us 	 Our Decoding time: 11036us
Results: Encoding time: 94117us 	 ECCV Decoding time: 38193us 	 Our Decoding time: 10998us
Results: Encoding time: 94155us 	 ECCV Decoding time: 38253us 	 Our Decoding time: 11236us
Results: Encoding time: 95191us 	 ECCV Decoding time: 38530us 	 Our Decoding time: 11067us
Results: Encoding time: 93961us 	 ECCV Decoding time: 38394us 	 Our Decoding time: 10948us
Results: Encoding time: 94415us 	 ECCV Decoding time: 38249us 	 Our Decoding time: 11216us
Results: Encoding time: 95065us 	 ECCV Decoding time: 38415us 	 Our Decoding time: 11156us
Results: Encoding time: 94897us 	 ECCV Decoding time: 38374us 	 Our Decoding time: 10934us
Results: Encoding time: 94333us 	 ECCV Decoding time: 38323us 	 Our Decoding time: 11221us
Results: Encoding time: 94789us 	 ECCV Decoding time: 38481us 	 Our Decoding time: 11058us
Results: Encoding time: 94722us 	 ECCV Decoding time: 38323us 	 Our Decoding time: 10878us
Results: Encoding time: 94826us 	 ECCV Decoding time: 38368us 	 Our Decoding time: 10999us
Results: Encoding time: 94009us 	 ECCV Decoding time: 38205us 	 Our Decoding time: 11047us
Results: Encoding time: 95137us 	 ECCV Decoding time: 38331us 	 Our Decoding time: 11206us
Results: Encoding time: 95543us 	 ECCV Decoding time: 38552us 	 Our Decoding time: 11010us
Results: Encoding time: 94565us 	 ECCV Decoding time: 38136us 	 Our Decoding time: 10985us
Results: Encoding time: 94966us 	 ECCV Decoding time: 38327us 	 Our Decoding time: 11201us
Results: Encoding time: 95887us 	 ECCV Decoding time: 38671us 	 Our Decoding time: 11000us
Results: Encoding time: 94620us 	 ECCV Decoding time: 38342us 	 Our Decoding time: 11229us
Results: Encoding time: 94829us 	 ECCV Decoding time: 38392us 	 Our Decoding time: 10992us
Results: Encoding time: 94705us 	 ECCV Decoding time: 38059us 	 Our Decoding time: 10983us
Results: Encoding time: 94972us 	 ECCV Decoding time: 38319us 	 Our Decoding time: 11007us
Results: Encoding time: 95057us 	 ECCV Decoding time: 38329us 	 Our Decoding time: 11207us
Results: Encoding time: 95250us 	 ECCV Decoding time: 38492us 	 Our Decoding time: 11050us
Results: Encoding time: 94486us 	 ECCV Decoding time: 38384us 	 Our Decoding time: 11002us
Results: Encoding time: 95210us 	 ECCV Decoding time: 38447us 	 Our Decoding time: 11163us
Results: Encoding time: 94793us 	 ECCV Decoding time: 38546us 	 Our Decoding time: 11001us
Results: Encoding time: 89367us 	 ECCV Decoding time: 38071us 	 Our Decoding time: 10916us
Results: Encoding time: 89567us 	 ECCV Decoding time: 38232us 	 Our Decoding time: 11136us
Results: Encoding time: 90510us 	 ECCV Decoding time: 38613us 	 Our Decoding time: 10975us
Results: Encoding time: 89758us 	 ECCV Decoding time: 38240us 	 Our Decoding time: 10911us
Training done.
