Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_1_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_8/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_8/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_8/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.034023; Rec2 Loss: 0.032720; Backprop: 0.0457 sec; Batch: 0.4607 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr8/iter20001/codes.
Creating directory vtl_output/hrch_1_itr8/iter20001/images.
Results: Encoding time: 197554us 	 ECCV Decoding time: 94135us 	 Our Decoding time: 13014us
Results: Encoding time: 178872us 	 ECCV Decoding time: 94473us 	 Our Decoding time: 12919us
Results: Encoding time: 180223us 	 ECCV Decoding time: 94722us 	 Our Decoding time: 12982us
Results: Encoding time: 180027us 	 ECCV Decoding time: 94927us 	 Our Decoding time: 12966us
Results: Encoding time: 179645us 	 ECCV Decoding time: 94586us 	 Our Decoding time: 12911us
Results: Encoding time: 179577us 	 ECCV Decoding time: 94421us 	 Our Decoding time: 12946us
Results: Encoding time: 180267us 	 ECCV Decoding time: 95061us 	 Our Decoding time: 12953us
Results: Encoding time: 179117us 	 ECCV Decoding time: 95104us 	 Our Decoding time: 12940us
Results: Encoding time: 180270us 	 ECCV Decoding time: 94942us 	 Our Decoding time: 13012us
Results: Encoding time: 179282us 	 ECCV Decoding time: 94319us 	 Our Decoding time: 12974us
Results: Encoding time: 179687us 	 ECCV Decoding time: 95211us 	 Our Decoding time: 12968us
Results: Encoding time: 179584us 	 ECCV Decoding time: 95054us 	 Our Decoding time: 12945us
Results: Encoding time: 179335us 	 ECCV Decoding time: 94601us 	 Our Decoding time: 12943us
Results: Encoding time: 179647us 	 ECCV Decoding time: 95084us 	 Our Decoding time: 12952us
Results: Encoding time: 181231us 	 ECCV Decoding time: 95067us 	 Our Decoding time: 12921us
Results: Encoding time: 178570us 	 ECCV Decoding time: 94159us 	 Our Decoding time: 12920us
Results: Encoding time: 180866us 	 ECCV Decoding time: 95376us 	 Our Decoding time: 12943us
Results: Encoding time: 179729us 	 ECCV Decoding time: 94749us 	 Our Decoding time: 12934us
Results: Encoding time: 179478us 	 ECCV Decoding time: 94739us 	 Our Decoding time: 12940us
Results: Encoding time: 180387us 	 ECCV Decoding time: 95325us 	 Our Decoding time: 12954us
Results: Encoding time: 179870us 	 ECCV Decoding time: 94807us 	 Our Decoding time: 12916us
Results: Encoding time: 178902us 	 ECCV Decoding time: 94425us 	 Our Decoding time: 12954us
Results: Encoding time: 180064us 	 ECCV Decoding time: 95252us 	 Our Decoding time: 12950us
Results: Encoding time: 180144us 	 ECCV Decoding time: 95226us 	 Our Decoding time: 12953us
Results: Encoding time: 179139us 	 ECCV Decoding time: 94329us 	 Our Decoding time: 12957us
Results: Encoding time: 179786us 	 ECCV Decoding time: 94507us 	 Our Decoding time: 12885us
Results: Encoding time: 180160us 	 ECCV Decoding time: 95198us 	 Our Decoding time: 12944us
Results: Encoding time: 180223us 	 ECCV Decoding time: 95275us 	 Our Decoding time: 12963us
Results: Encoding time: 179045us 	 ECCV Decoding time: 94662us 	 Our Decoding time: 12920us
Results: Encoding time: 179535us 	 ECCV Decoding time: 94564us 	 Our Decoding time: 13052us
Results: Encoding time: 180266us 	 ECCV Decoding time: 95419us 	 Our Decoding time: 12948us
Results: Encoding time: 179562us 	 ECCV Decoding time: 94576us 	 Our Decoding time: 12947us
Results: Encoding time: 180134us 	 ECCV Decoding time: 95206us 	 Our Decoding time: 12939us
Results: Encoding time: 180305us 	 ECCV Decoding time: 95350us 	 Our Decoding time: 12951us
Results: Encoding time: 180434us 	 ECCV Decoding time: 95250us 	 Our Decoding time: 12945us
Results: Encoding time: 179624us 	 ECCV Decoding time: 94521us 	 Our Decoding time: 12948us
Results: Encoding time: 180112us 	 ECCV Decoding time: 95207us 	 Our Decoding time: 12957us
Results: Encoding time: 180273us 	 ECCV Decoding time: 94835us 	 Our Decoding time: 12938us
Results: Encoding time: 179646us 	 ECCV Decoding time: 94551us 	 Our Decoding time: 12962us
Results: Encoding time: 180372us 	 ECCV Decoding time: 95261us 	 Our Decoding time: 12960us
Results: Encoding time: 179074us 	 ECCV Decoding time: 94624us 	 Our Decoding time: 12938us
Results: Encoding time: 180766us 	 ECCV Decoding time: 95372us 	 Our Decoding time: 12988us
Results: Encoding time: 179868us 	 ECCV Decoding time: 94770us 	 Our Decoding time: 12920us
Results: Encoding time: 180269us 	 ECCV Decoding time: 95224us 	 Our Decoding time: 12945us
Results: Encoding time: 180509us 	 ECCV Decoding time: 95121us 	 Our Decoding time: 13021us
Results: Encoding time: 179782us 	 ECCV Decoding time: 94744us 	 Our Decoding time: 12935us
Results: Encoding time: 179176us 	 ECCV Decoding time: 94915us 	 Our Decoding time: 12908us
Results: Encoding time: 180233us 	 ECCV Decoding time: 95209us 	 Our Decoding time: 12939us
Results: Encoding time: 180091us 	 ECCV Decoding time: 94949us 	 Our Decoding time: 13006us
Results: Encoding time: 179679us 	 ECCV Decoding time: 94718us 	 Our Decoding time: 12960us
Results: Encoding time: 180644us 	 ECCV Decoding time: 95282us 	 Our Decoding time: 12960us
Results: Encoding time: 179956us 	 ECCV Decoding time: 94691us 	 Our Decoding time: 13075us
Results: Encoding time: 180225us 	 ECCV Decoding time: 95369us 	 Our Decoding time: 12940us
Results: Encoding time: 180355us 	 ECCV Decoding time: 95122us 	 Our Decoding time: 13013us
Results: Encoding time: 180005us 	 ECCV Decoding time: 95146us 	 Our Decoding time: 12944us
Results: Encoding time: 179887us 	 ECCV Decoding time: 95099us 	 Our Decoding time: 12970us
Results: Encoding time: 179198us 	 ECCV Decoding time: 94436us 	 Our Decoding time: 12930us
Results: Encoding time: 180533us 	 ECCV Decoding time: 95530us 	 Our Decoding time: 12952us
Results: Encoding time: 180761us 	 ECCV Decoding time: 95513us 	 Our Decoding time: 13099us
Results: Encoding time: 180074us 	 ECCV Decoding time: 94625us 	 Our Decoding time: 12933us
Results: Encoding time: 180341us 	 ECCV Decoding time: 95419us 	 Our Decoding time: 12953us
Results: Encoding time: 180782us 	 ECCV Decoding time: 95090us 	 Our Decoding time: 12955us
Results: Encoding time: 183417us 	 ECCV Decoding time: 95042us 	 Our Decoding time: 12918us
Results: Encoding time: 180862us 	 ECCV Decoding time: 95194us 	 Our Decoding time: 12942us
Results: Encoding time: 180663us 	 ECCV Decoding time: 95343us 	 Our Decoding time: 12947us
Results: Encoding time: 180558us 	 ECCV Decoding time: 95028us 	 Our Decoding time: 12961us
Results: Encoding time: 181152us 	 ECCV Decoding time: 95397us 	 Our Decoding time: 12957us
Results: Encoding time: 180266us 	 ECCV Decoding time: 95223us 	 Our Decoding time: 12933us
Results: Encoding time: 180227us 	 ECCV Decoding time: 95175us 	 Our Decoding time: 12956us
Results: Encoding time: 180307us 	 ECCV Decoding time: 95112us 	 Our Decoding time: 13097us
Results: Encoding time: 180422us 	 ECCV Decoding time: 95450us 	 Our Decoding time: 12966us
Results: Encoding time: 180116us 	 ECCV Decoding time: 94874us 	 Our Decoding time: 12920us
Results: Encoding time: 179954us 	 ECCV Decoding time: 94935us 	 Our Decoding time: 12946us
Results: Encoding time: 180315us 	 ECCV Decoding time: 94953us 	 Our Decoding time: 12959us
Results: Encoding time: 179940us 	 ECCV Decoding time: 94841us 	 Our Decoding time: 12962us
Results: Encoding time: 180586us 	 ECCV Decoding time: 95679us 	 Our Decoding time: 12960us
Results: Encoding time: 180356us 	 ECCV Decoding time: 95026us 	 Our Decoding time: 12947us
Results: Encoding time: 180343us 	 ECCV Decoding time: 95320us 	 Our Decoding time: 12958us
Results: Encoding time: 180735us 	 ECCV Decoding time: 95326us 	 Our Decoding time: 12933us
Results: Encoding time: 180210us 	 ECCV Decoding time: 95360us 	 Our Decoding time: 12957us
Results: Encoding time: 179679us 	 ECCV Decoding time: 94685us 	 Our Decoding time: 12969us
Results: Encoding time: 180815us 	 ECCV Decoding time: 95410us 	 Our Decoding time: 13087us
Results: Encoding time: 179250us 	 ECCV Decoding time: 94438us 	 Our Decoding time: 12955us
Results: Encoding time: 180204us 	 ECCV Decoding time: 95256us 	 Our Decoding time: 12939us
Results: Encoding time: 180378us 	 ECCV Decoding time: 95131us 	 Our Decoding time: 12963us
Results: Encoding time: 180441us 	 ECCV Decoding time: 95012us 	 Our Decoding time: 12965us
Results: Encoding time: 179340us 	 ECCV Decoding time: 94478us 	 Our Decoding time: 12952us
Results: Encoding time: 180386us 	 ECCV Decoding time: 95248us 	 Our Decoding time: 12960us
Results: Encoding time: 179915us 	 ECCV Decoding time: 95064us 	 Our Decoding time: 12962us
Results: Encoding time: 179615us 	 ECCV Decoding time: 94552us 	 Our Decoding time: 12947us
Results: Encoding time: 179344us 	 ECCV Decoding time: 94586us 	 Our Decoding time: 12944us
Results: Encoding time: 181057us 	 ECCV Decoding time: 95691us 	 Our Decoding time: 13092us
Results: Encoding time: 179862us 	 ECCV Decoding time: 94585us 	 Our Decoding time: 12968us
Results: Encoding time: 180508us 	 ECCV Decoding time: 95427us 	 Our Decoding time: 12931us
Results: Encoding time: 180554us 	 ECCV Decoding time: 95258us 	 Our Decoding time: 13152us
Results: Encoding time: 179369us 	 ECCV Decoding time: 94474us 	 Our Decoding time: 12951us
Results: Encoding time: 181072us 	 ECCV Decoding time: 95554us 	 Our Decoding time: 12917us
Results: Encoding time: 179772us 	 ECCV Decoding time: 94968us 	 Our Decoding time: 13089us
Results: Encoding time: 180484us 	 ECCV Decoding time: 95284us 	 Our Decoding time: 12966us
Results: Encoding time: 180472us 	 ECCV Decoding time: 94997us 	 Our Decoding time: 12942us
Results: Encoding time: 179807us 	 ECCV Decoding time: 94994us 	 Our Decoding time: 12954us
Results: Encoding time: 180624us 	 ECCV Decoding time: 95183us 	 Our Decoding time: 13012us
Results: Encoding time: 179791us 	 ECCV Decoding time: 94746us 	 Our Decoding time: 12955us
Results: Encoding time: 180344us 	 ECCV Decoding time: 95333us 	 Our Decoding time: 12945us
Results: Encoding time: 180185us 	 ECCV Decoding time: 95350us 	 Our Decoding time: 12991us
Results: Encoding time: 179164us 	 ECCV Decoding time: 94449us 	 Our Decoding time: 12954us
Results: Encoding time: 180668us 	 ECCV Decoding time: 95451us 	 Our Decoding time: 13082us
Results: Encoding time: 180329us 	 ECCV Decoding time: 94918us 	 Our Decoding time: 13029us
Results: Encoding time: 179645us 	 ECCV Decoding time: 94969us 	 Our Decoding time: 13088us
Results: Encoding time: 180573us 	 ECCV Decoding time: 95667us 	 Our Decoding time: 12944us
Results: Encoding time: 180566us 	 ECCV Decoding time: 95001us 	 Our Decoding time: 12927us
Results: Encoding time: 180140us 	 ECCV Decoding time: 95236us 	 Our Decoding time: 12969us
Results: Encoding time: 180510us 	 ECCV Decoding time: 95267us 	 Our Decoding time: 12956us
Results: Encoding time: 180008us 	 ECCV Decoding time: 94909us 	 Our Decoding time: 12968us
Results: Encoding time: 179975us 	 ECCV Decoding time: 94829us 	 Our Decoding time: 12968us
Results: Encoding time: 180136us 	 ECCV Decoding time: 95346us 	 Our Decoding time: 12948us
Results: Encoding time: 180373us 	 ECCV Decoding time: 95128us 	 Our Decoding time: 13010us
Results: Encoding time: 180027us 	 ECCV Decoding time: 94903us 	 Our Decoding time: 12951us
Results: Encoding time: 180141us 	 ECCV Decoding time: 95404us 	 Our Decoding time: 12958us
Results: Encoding time: 179601us 	 ECCV Decoding time: 94896us 	 Our Decoding time: 12951us
Results: Encoding time: 179433us 	 ECCV Decoding time: 94460us 	 Our Decoding time: 12938us
Results: Encoding time: 180471us 	 ECCV Decoding time: 95644us 	 Our Decoding time: 13087us
Results: Encoding time: 180567us 	 ECCV Decoding time: 95057us 	 Our Decoding time: 12949us
Results: Encoding time: 180068us 	 ECCV Decoding time: 94968us 	 Our Decoding time: 13088us
Results: Encoding time: 180370us 	 ECCV Decoding time: 95089us 	 Our Decoding time: 12944us
Results: Encoding time: 180259us 	 ECCV Decoding time: 95396us 	 Our Decoding time: 12963us
Results: Encoding time: 180835us 	 ECCV Decoding time: 95743us 	 Our Decoding time: 12952us
Results: Encoding time: 181068us 	 ECCV Decoding time: 95145us 	 Our Decoding time: 12946us
Results: Encoding time: 180488us 	 ECCV Decoding time: 95393us 	 Our Decoding time: 12962us
Results: Encoding time: 180486us 	 ECCV Decoding time: 95062us 	 Our Decoding time: 12983us
Results: Encoding time: 180120us 	 ECCV Decoding time: 95033us 	 Our Decoding time: 12940us
Results: Encoding time: 180250us 	 ECCV Decoding time: 95391us 	 Our Decoding time: 12938us
Results: Encoding time: 179624us 	 ECCV Decoding time: 94670us 	 Our Decoding time: 12944us
Results: Encoding time: 179944us 	 ECCV Decoding time: 95205us 	 Our Decoding time: 12937us
Results: Encoding time: 180777us 	 ECCV Decoding time: 95614us 	 Our Decoding time: 12952us
Results: Encoding time: 180544us 	 ECCV Decoding time: 95144us 	 Our Decoding time: 13046us
Results: Encoding time: 179881us 	 ECCV Decoding time: 95279us 	 Our Decoding time: 12952us
Results: Encoding time: 180936us 	 ECCV Decoding time: 95799us 	 Our Decoding time: 13084us
Results: Encoding time: 180578us 	 ECCV Decoding time: 95390us 	 Our Decoding time: 12949us
Results: Encoding time: 179008us 	 ECCV Decoding time: 94500us 	 Our Decoding time: 12944us
Results: Encoding time: 180990us 	 ECCV Decoding time: 95854us 	 Our Decoding time: 13088us
Results: Encoding time: 180883us 	 ECCV Decoding time: 95183us 	 Our Decoding time: 12962us
Results: Encoding time: 180457us 	 ECCV Decoding time: 95242us 	 Our Decoding time: 12955us
Results: Encoding time: 180655us 	 ECCV Decoding time: 95186us 	 Our Decoding time: 13018us
Results: Encoding time: 179814us 	 ECCV Decoding time: 94871us 	 Our Decoding time: 12948us
Results: Encoding time: 180232us 	 ECCV Decoding time: 94987us 	 Our Decoding time: 12971us
Results: Encoding time: 179892us 	 ECCV Decoding time: 94974us 	 Our Decoding time: 13014us
Results: Encoding time: 181346us 	 ECCV Decoding time: 95966us 	 Our Decoding time: 13093us
Results: Encoding time: 180534us 	 ECCV Decoding time: 95427us 	 Our Decoding time: 12955us
Results: Encoding time: 181111us 	 ECCV Decoding time: 95167us 	 Our Decoding time: 13060us
Results: Encoding time: 179847us 	 ECCV Decoding time: 94714us 	 Our Decoding time: 12964us
Results: Encoding time: 180094us 	 ECCV Decoding time: 95265us 	 Our Decoding time: 12958us
Results: Encoding time: 179805us 	 ECCV Decoding time: 94917us 	 Our Decoding time: 13074us
Results: Encoding time: 180472us 	 ECCV Decoding time: 95545us 	 Our Decoding time: 12956us
Results: Encoding time: 180450us 	 ECCV Decoding time: 95041us 	 Our Decoding time: 12947us
Results: Encoding time: 180790us 	 ECCV Decoding time: 94986us 	 Our Decoding time: 13052us
Results: Encoding time: 179989us 	 ECCV Decoding time: 95070us 	 Our Decoding time: 13093us
Results: Encoding time: 180778us 	 ECCV Decoding time: 95809us 	 Our Decoding time: 13088us
Results: Encoding time: 180280us 	 ECCV Decoding time: 95096us 	 Our Decoding time: 13023us
Results: Encoding time: 180339us 	 ECCV Decoding time: 95099us 	 Our Decoding time: 13006us
Results: Encoding time: 180709us 	 ECCV Decoding time: 95682us 	 Our Decoding time: 12968us
Results: Encoding time: 180878us 	 ECCV Decoding time: 95139us 	 Our Decoding time: 12958us
Results: Encoding time: 180076us 	 ECCV Decoding time: 95031us 	 Our Decoding time: 12957us
Results: Encoding time: 180956us 	 ECCV Decoding time: 95753us 	 Our Decoding time: 12940us
Results: Encoding time: 180616us 	 ECCV Decoding time: 95644us 	 Our Decoding time: 12952us
Results: Encoding time: 180406us 	 ECCV Decoding time: 94939us 	 Our Decoding time: 12953us
Results: Encoding time: 180081us 	 ECCV Decoding time: 95259us 	 Our Decoding time: 12961us
Results: Encoding time: 180910us 	 ECCV Decoding time: 95514us 	 Our Decoding time: 12974us
Results: Encoding time: 179759us 	 ECCV Decoding time: 94856us 	 Our Decoding time: 13068us
Results: Encoding time: 180737us 	 ECCV Decoding time: 95448us 	 Our Decoding time: 12960us
Results: Encoding time: 179690us 	 ECCV Decoding time: 95002us 	 Our Decoding time: 13080us
Results: Encoding time: 180359us 	 ECCV Decoding time: 95676us 	 Our Decoding time: 12969us
Results: Encoding time: 181199us 	 ECCV Decoding time: 95920us 	 Our Decoding time: 13091us
Results: Encoding time: 180308us 	 ECCV Decoding time: 95045us 	 Our Decoding time: 12963us
Results: Encoding time: 179677us 	 ECCV Decoding time: 94813us 	 Our Decoding time: 12962us
Results: Encoding time: 180500us 	 ECCV Decoding time: 95834us 	 Our Decoding time: 13103us
Results: Encoding time: 180671us 	 ECCV Decoding time: 95135us 	 Our Decoding time: 12960us
Results: Encoding time: 180132us 	 ECCV Decoding time: 95305us 	 Our Decoding time: 12973us
Results: Encoding time: 180572us 	 ECCV Decoding time: 95168us 	 Our Decoding time: 12947us
Results: Encoding time: 179731us 	 ECCV Decoding time: 95264us 	 Our Decoding time: 12963us
Results: Encoding time: 180750us 	 ECCV Decoding time: 95769us 	 Our Decoding time: 13088us
Results: Encoding time: 180285us 	 ECCV Decoding time: 95391us 	 Our Decoding time: 12986us
Results: Encoding time: 181009us 	 ECCV Decoding time: 95213us 	 Our Decoding time: 12950us
Results: Encoding time: 180219us 	 ECCV Decoding time: 95186us 	 Our Decoding time: 12965us
Results: Encoding time: 180545us 	 ECCV Decoding time: 95225us 	 Our Decoding time: 13013us
Results: Encoding time: 179566us 	 ECCV Decoding time: 94663us 	 Our Decoding time: 12967us
Results: Encoding time: 181011us 	 ECCV Decoding time: 95747us 	 Our Decoding time: 13109us
Results: Encoding time: 181027us 	 ECCV Decoding time: 95492us 	 Our Decoding time: 12951us
Results: Encoding time: 180490us 	 ECCV Decoding time: 95116us 	 Our Decoding time: 12954us
Results: Encoding time: 180047us 	 ECCV Decoding time: 95021us 	 Our Decoding time: 13097us
Results: Encoding time: 180148us 	 ECCV Decoding time: 95442us 	 Our Decoding time: 12957us
Results: Encoding time: 180307us 	 ECCV Decoding time: 95303us 	 Our Decoding time: 12974us
Results: Encoding time: 180740us 	 ECCV Decoding time: 95499us 	 Our Decoding time: 12963us
Results: Encoding time: 180558us 	 ECCV Decoding time: 95157us 	 Our Decoding time: 13039us
Results: Encoding time: 180119us 	 ECCV Decoding time: 95254us 	 Our Decoding time: 12943us
Results: Encoding time: 180807us 	 ECCV Decoding time: 95460us 	 Our Decoding time: 13090us
Results: Encoding time: 180112us 	 ECCV Decoding time: 94879us 	 Our Decoding time: 12917us
Results: Encoding time: 179959us 	 ECCV Decoding time: 94908us 	 Our Decoding time: 13102us
Results: Encoding time: 180431us 	 ECCV Decoding time: 95374us 	 Our Decoding time: 12943us
Results: Encoding time: 180593us 	 ECCV Decoding time: 95414us 	 Our Decoding time: 12968us
Results: Encoding time: 180275us 	 ECCV Decoding time: 95091us 	 Our Decoding time: 13086us
Results: Encoding time: 180218us 	 ECCV Decoding time: 95234us 	 Our Decoding time: 12955us
Results: Encoding time: 179609us 	 ECCV Decoding time: 94690us 	 Our Decoding time: 12951us
Results: Encoding time: 181191us 	 ECCV Decoding time: 95849us 	 Our Decoding time: 13094us
Results: Encoding time: 179971us 	 ECCV Decoding time: 94960us 	 Our Decoding time: 12922us
Results: Encoding time: 180144us 	 ECCV Decoding time: 95217us 	 Our Decoding time: 12958us
Results: Encoding time: 180378us 	 ECCV Decoding time: 95412us 	 Our Decoding time: 12938us
Results: Encoding time: 180354us 	 ECCV Decoding time: 94899us 	 Our Decoding time: 13087us
Results: Encoding time: 180690us 	 ECCV Decoding time: 95762us 	 Our Decoding time: 13101us
Results: Encoding time: 181247us 	 ECCV Decoding time: 95597us 	 Our Decoding time: 13083us
Results: Encoding time: 180107us 	 ECCV Decoding time: 95095us 	 Our Decoding time: 12956us
Results: Encoding time: 180842us 	 ECCV Decoding time: 95653us 	 Our Decoding time: 12972us
Results: Encoding time: 180173us 	 ECCV Decoding time: 95237us 	 Our Decoding time: 13080us
Results: Encoding time: 180165us 	 ECCV Decoding time: 94867us 	 Our Decoding time: 12969us
Results: Encoding time: 180012us 	 ECCV Decoding time: 94942us 	 Our Decoding time: 13101us
Results: Encoding time: 180752us 	 ECCV Decoding time: 95427us 	 Our Decoding time: 12950us
Results: Encoding time: 180666us 	 ECCV Decoding time: 95446us 	 Our Decoding time: 13004us
Results: Encoding time: 180419us 	 ECCV Decoding time: 95344us 	 Our Decoding time: 13062us
Results: Encoding time: 180177us 	 ECCV Decoding time: 95210us 	 Our Decoding time: 12955us
Results: Encoding time: 180593us 	 ECCV Decoding time: 95023us 	 Our Decoding time: 12966us
Results: Encoding time: 180255us 	 ECCV Decoding time: 94960us 	 Our Decoding time: 13056us
Results: Encoding time: 179427us 	 ECCV Decoding time: 95112us 	 Our Decoding time: 12944us
Results: Encoding time: 180959us 	 ECCV Decoding time: 95438us 	 Our Decoding time: 13021us
Results: Encoding time: 180523us 	 ECCV Decoding time: 94999us 	 Our Decoding time: 13051us
Results: Encoding time: 180236us 	 ECCV Decoding time: 95159us 	 Our Decoding time: 12956us
Results: Encoding time: 180871us 	 ECCV Decoding time: 95646us 	 Our Decoding time: 13115us
Results: Encoding time: 180405us 	 ECCV Decoding time: 95061us 	 Our Decoding time: 12974us
Results: Encoding time: 180504us 	 ECCV Decoding time: 95351us 	 Our Decoding time: 12961us
Results: Encoding time: 180422us 	 ECCV Decoding time: 95258us 	 Our Decoding time: 12961us
Results: Encoding time: 179979us 	 ECCV Decoding time: 95196us 	 Our Decoding time: 13015us
Results: Encoding time: 180495us 	 ECCV Decoding time: 95688us 	 Our Decoding time: 12960us
Results: Encoding time: 180779us 	 ECCV Decoding time: 95051us 	 Our Decoding time: 12962us
Results: Encoding time: 179206us 	 ECCV Decoding time: 94585us 	 Our Decoding time: 12969us
Results: Encoding time: 180883us 	 ECCV Decoding time: 95524us 	 Our Decoding time: 13091us
Results: Encoding time: 180004us 	 ECCV Decoding time: 94924us 	 Our Decoding time: 13080us
Results: Encoding time: 180928us 	 ECCV Decoding time: 95789us 	 Our Decoding time: 13117us
Results: Encoding time: 179992us 	 ECCV Decoding time: 94811us 	 Our Decoding time: 12957us
Results: Encoding time: 179627us 	 ECCV Decoding time: 95045us 	 Our Decoding time: 12976us
Results: Encoding time: 180848us 	 ECCV Decoding time: 95798us 	 Our Decoding time: 13079us
Results: Encoding time: 180687us 	 ECCV Decoding time: 95421us 	 Our Decoding time: 13092us
Results: Encoding time: 180699us 	 ECCV Decoding time: 95107us 	 Our Decoding time: 12945us
Results: Encoding time: 180181us 	 ECCV Decoding time: 95049us 	 Our Decoding time: 13108us
Results: Encoding time: 179998us 	 ECCV Decoding time: 95173us 	 Our Decoding time: 12962us
Results: Encoding time: 180594us 	 ECCV Decoding time: 95372us 	 Our Decoding time: 12949us
Results: Encoding time: 180457us 	 ECCV Decoding time: 95204us 	 Our Decoding time: 13048us
Results: Encoding time: 179869us 	 ECCV Decoding time: 94990us 	 Our Decoding time: 13118us
Results: Encoding time: 180103us 	 ECCV Decoding time: 95325us 	 Our Decoding time: 12959us
Results: Encoding time: 180540us 	 ECCV Decoding time: 95603us 	 Our Decoding time: 13081us
Results: Encoding time: 180186us 	 ECCV Decoding time: 95209us 	 Our Decoding time: 12940us
Results: Encoding time: 181201us 	 ECCV Decoding time: 96008us 	 Our Decoding time: 13098us
Results: Encoding time: 180707us 	 ECCV Decoding time: 95199us 	 Our Decoding time: 13038us
Results: Encoding time: 179967us 	 ECCV Decoding time: 94994us 	 Our Decoding time: 12984us
Results: Encoding time: 180507us 	 ECCV Decoding time: 95198us 	 Our Decoding time: 12967us
Results: Encoding time: 180022us 	 ECCV Decoding time: 95242us 	 Our Decoding time: 12964us
Results: Encoding time: 180475us 	 ECCV Decoding time: 95360us 	 Our Decoding time: 12964us
Results: Encoding time: 180483us 	 ECCV Decoding time: 94918us 	 Our Decoding time: 12881us
Results: Encoding time: 180511us 	 ECCV Decoding time: 95074us 	 Our Decoding time: 13092us
Results: Encoding time: 180463us 	 ECCV Decoding time: 95195us 	 Our Decoding time: 12964us
Results: Encoding time: 180247us 	 ECCV Decoding time: 95009us 	 Our Decoding time: 12943us
Results: Encoding time: 180044us 	 ECCV Decoding time: 95284us 	 Our Decoding time: 12972us
Results: Encoding time: 181024us 	 ECCV Decoding time: 95359us 	 Our Decoding time: 12940us
Results: Encoding time: 180330us 	 ECCV Decoding time: 95177us 	 Our Decoding time: 13026us
Results: Encoding time: 180458us 	 ECCV Decoding time: 95002us 	 Our Decoding time: 13048us
Results: Encoding time: 179944us 	 ECCV Decoding time: 95350us 	 Our Decoding time: 12965us
Results: Encoding time: 180502us 	 ECCV Decoding time: 95393us 	 Our Decoding time: 12957us
Results: Encoding time: 180285us 	 ECCV Decoding time: 95204us 	 Our Decoding time: 13092us
Results: Encoding time: 180493us 	 ECCV Decoding time: 95504us 	 Our Decoding time: 12960us
Results: Encoding time: 180877us 	 ECCV Decoding time: 95878us 	 Our Decoding time: 13080us
Results: Encoding time: 174765us 	 ECCV Decoding time: 94415us 	 Our Decoding time: 12899us
Results: Encoding time: 175422us 	 ECCV Decoding time: 94936us 	 Our Decoding time: 12884us
Results: Encoding time: 175675us 	 ECCV Decoding time: 95404us 	 Our Decoding time: 12858us
Results: Encoding time: 175366us 	 ECCV Decoding time: 94979us 	 Our Decoding time: 12884us
Training done.
