Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_10', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_10/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_10/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_10/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:260308
ECCV Decoding time:264149
ECCV Decoding time:261119
ECCV Decoding time:249287
ECCV Decoding time:259003
ECCV Decoding time:255939
ECCV Decoding time:253958
ECCV Decoding time:256392
ECCV Decoding time:257732
ECCV Decoding time:256251
ECCV Decoding time:249867
ECCV Decoding time:253911
ECCV Decoding time:249799
ECCV Decoding time:256644
ECCV Decoding time:265862
ECCV Decoding time:257132
ECCV Decoding time:258792
ECCV Decoding time:259701
ECCV Decoding time:266868
ECCV Decoding time:263495
ECCV Decoding time:265333
ECCV Decoding time:253505
ECCV Decoding time:260907
ECCV Decoding time:258636
ECCV Decoding time:261060
ECCV Decoding time:258631
ECCV Decoding time:256763
ECCV Decoding time:253321
ECCV Decoding time:258923
ECCV Decoding time:253322
ECCV Decoding time:255568
ECCV Decoding time:254081
ECCV Decoding time:256237
ECCV Decoding time:260591
ECCV Decoding time:257187
ECCV Decoding time:258509
ECCV Decoding time:250310
ECCV Decoding time:252293
ECCV Decoding time:253852
ECCV Decoding time:252918
ECCV Decoding time:265938
ECCV Decoding time:253663
ECCV Decoding time:259355
ECCV Decoding time:256535
ECCV Decoding time:258806
ECCV Decoding time:251939
ECCV Decoding time:253465
ECCV Decoding time:261852
ECCV Decoding time:253789
ECCV Decoding time:257492
ECCV Decoding time:253501
ECCV Decoding time:262162
ECCV Decoding time:259853
ECCV Decoding time:254013
ECCV Decoding time:264655
ECCV Decoding time:255894
ECCV Decoding time:256873
ECCV Decoding time:266178
ECCV Decoding time:254426
ECCV Decoding time:256609
ECCV Decoding time:261462
ECCV Decoding time:256968
ECCV Decoding time:258124
ECCV Decoding time:251136
ECCV Decoding time:253433
ECCV Decoding time:256917
ECCV Decoding time:266906
ECCV Decoding time:257174
ECCV Decoding time:255975
ECCV Decoding time:261439
ECCV Decoding time:253774
ECCV Decoding time:260749
ECCV Decoding time:253329
ECCV Decoding time:257971
ECCV Decoding time:253873
ECCV Decoding time:255686
ECCV Decoding time:261808
ECCV Decoding time:257505
ECCV Decoding time:252607
ECCV Decoding time:258037
ECCV Decoding time:256836
ECCV Decoding time:256872
ECCV Decoding time:258445
ECCV Decoding time:259598
ECCV Decoding time:254827
ECCV Decoding time:262396
ECCV Decoding time:252562
ECCV Decoding time:254541
ECCV Decoding time:255607
ECCV Decoding time:253902
ECCV Decoding time:254185
ECCV Decoding time:252103
ECCV Decoding time:258596
ECCV Decoding time:255596
ECCV Decoding time:257148
ECCV Decoding time:254123
ECCV Decoding time:255817
ECCV Decoding time:259382
ECCV Decoding time:250489
ECCV Decoding time:255965
ECCV Decoding time:253922
ECCV Decoding time:263016
ECCV Decoding time:253312
ECCV Decoding time:256590
ECCV Decoding time:263170
ECCV Decoding time:257005
ECCV Decoding time:262282
ECCV Decoding time:257209
ECCV Decoding time:260356
ECCV Decoding time:263074
ECCV Decoding time:253534
ECCV Decoding time:257630
ECCV Decoding time:256642
ECCV Decoding time:254299
ECCV Decoding time:260723
ECCV Decoding time:260641
ECCV Decoding time:259312
ECCV Decoding time:255112
ECCV Decoding time:269566
ECCV Decoding time:257655
ECCV Decoding time:255569
ECCV Decoding time:253146
ECCV Decoding time:262457
ECCV Decoding time:263992
ECCV Decoding time:257735
ECCV Decoding time:258282
ECCV Decoding time:253834
ECCV Decoding time:259371
ECCV Decoding time:253986
ECCV Decoding time:257962
ECCV Decoding time:259198
ECCV Decoding time:262247
ECCV Decoding time:258252
ECCV Decoding time:253999
ECCV Decoding time:257804
ECCV Decoding time:261794
Evaluation @iter 20000 done in 158 secs
TVL Loss   : 0.06053	0.04846	0.04548	0.04447	0.04415	0.04404	0.04404	0.04409	0.04417	0.04426
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_10', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_10/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_10/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_10/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:314011
ECCV Decoding time:303835
ECCV Decoding time:310967
ECCV Decoding time:306280
ECCV Decoding time:304223
ECCV Decoding time:312621
ECCV Decoding time:308316
ECCV Decoding time:302881
ECCV Decoding time:304586
ECCV Decoding time:304119
ECCV Decoding time:304553
ECCV Decoding time:309271
ECCV Decoding time:306457
ECCV Decoding time:309325
ECCV Decoding time:310456
ECCV Decoding time:308081
ECCV Decoding time:305620
ECCV Decoding time:305771
ECCV Decoding time:308522
ECCV Decoding time:310221
ECCV Decoding time:305921
ECCV Decoding time:305612
ECCV Decoding time:311372
ECCV Decoding time:303791
ECCV Decoding time:303176
ECCV Decoding time:308544
ECCV Decoding time:308174
ECCV Decoding time:311102
ECCV Decoding time:315320
ECCV Decoding time:305216
ECCV Decoding time:306814
ECCV Decoding time:303389
ECCV Decoding time:311333
ECCV Decoding time:307237
ECCV Decoding time:306974
ECCV Decoding time:306273
ECCV Decoding time:310251
ECCV Decoding time:307256
ECCV Decoding time:306997
ECCV Decoding time:305208
ECCV Decoding time:313315
ECCV Decoding time:300847
ECCV Decoding time:319754
ECCV Decoding time:308057
ECCV Decoding time:307901
ECCV Decoding time:301592
ECCV Decoding time:312657
ECCV Decoding time:311358
ECCV Decoding time:302227
ECCV Decoding time:308267
ECCV Decoding time:310784
ECCV Decoding time:305691
ECCV Decoding time:308027
ECCV Decoding time:304321
ECCV Decoding time:305420
ECCV Decoding time:306749
ECCV Decoding time:303354
ECCV Decoding time:307712
ECCV Decoding time:304838
ECCV Decoding time:310404
ECCV Decoding time:304687
ECCV Decoding time:307570
ECCV Decoding time:311228
ECCV Decoding time:299079
ECCV Decoding time:315069
ECCV Decoding time:302940
ECCV Decoding time:308505
ECCV Decoding time:308587
ECCV Decoding time:305595
ECCV Decoding time:311665
ECCV Decoding time:315997
ECCV Decoding time:301404
ECCV Decoding time:314297
ECCV Decoding time:309797
ECCV Decoding time:309028
ECCV Decoding time:321351
ECCV Decoding time:302762
ECCV Decoding time:304444
ECCV Decoding time:307644
ECCV Decoding time:302061
ECCV Decoding time:303185
ECCV Decoding time:306614
ECCV Decoding time:304207
ECCV Decoding time:306149
ECCV Decoding time:305388
ECCV Decoding time:302466
ECCV Decoding time:310029
ECCV Decoding time:305778
ECCV Decoding time:313392
ECCV Decoding time:306082
ECCV Decoding time:311073
ECCV Decoding time:304927
ECCV Decoding time:303468
ECCV Decoding time:308695
ECCV Decoding time:314226
ECCV Decoding time:307162
ECCV Decoding time:330321
ECCV Decoding time:310712
ECCV Decoding time:310658
ECCV Decoding time:314343
ECCV Decoding time:303209
ECCV Decoding time:300319
ECCV Decoding time:304930
ECCV Decoding time:303829
ECCV Decoding time:303080
ECCV Decoding time:309084
ECCV Decoding time:305183
ECCV Decoding time:307399
ECCV Decoding time:311304
ECCV Decoding time:311472
ECCV Decoding time:304495
ECCV Decoding time:304515
ECCV Decoding time:305016
ECCV Decoding time:304625
ECCV Decoding time:302819
ECCV Decoding time:304080
ECCV Decoding time:308694
ECCV Decoding time:307658
ECCV Decoding time:302309
ECCV Decoding time:309984
ECCV Decoding time:304365
ECCV Decoding time:310447
ECCV Decoding time:303138
ECCV Decoding time:307115
ECCV Decoding time:310731
ECCV Decoding time:318788
ECCV Decoding time:300902
ECCV Decoding time:309458
ECCV Decoding time:303278
ECCV Decoding time:305475
ECCV Decoding time:304950
ECCV Decoding time:315055
ECCV Decoding time:306360
ECCV Decoding time:305084
ECCV Decoding time:311718
ECCV Decoding time:313898
ECCV Decoding time:313200
ECCV Decoding time:311643
ECCV Decoding time:313909
ECCV Decoding time:304488
ECCV Decoding time:312602
ECCV Decoding time:316690
ECCV Decoding time:307619
ECCV Decoding time:308036
ECCV Decoding time:309297
ECCV Decoding time:300478
ECCV Decoding time:311040
ECCV Decoding time:303460
ECCV Decoding time:310337
ECCV Decoding time:318633
ECCV Decoding time:317562
ECCV Decoding time:302503
ECCV Decoding time:310066
ECCV Decoding time:309847
ECCV Decoding time:307369
ECCV Decoding time:306374
ECCV Decoding time:310517
ECCV Decoding time:305950
ECCV Decoding time:312148
ECCV Decoding time:306796
ECCV Decoding time:313080
ECCV Decoding time:311092
ECCV Decoding time:313723
ECCV Decoding time:307270
ECCV Decoding time:310762
ECCV Decoding time:320688
ECCV Decoding time:307322
ECCV Decoding time:326438
ECCV Decoding time:307591
ECCV Decoding time:313660
ECCV Decoding time:303836
ECCV Decoding time:315045
ECCV Decoding time:307688
ECCV Decoding time:304429
ECCV Decoding time:302684
ECCV Decoding time:311285
ECCV Decoding time:311329
ECCV Decoding time:308430
ECCV Decoding time:304367
ECCV Decoding time:306939
ECCV Decoding time:312545
ECCV Decoding time:308459
ECCV Decoding time:310319
ECCV Decoding time:311927
ECCV Decoding time:304422
ECCV Decoding time:304744
ECCV Decoding time:308172
ECCV Decoding time:309156
ECCV Decoding time:309096
ECCV Decoding time:306151
ECCV Decoding time:305415
ECCV Decoding time:300697
ECCV Decoding time:304480
ECCV Decoding time:305069
ECCV Decoding time:299196
ECCV Decoding time:309882
ECCV Decoding time:305724
ECCV Decoding time:307409
ECCV Decoding time:305955
ECCV Decoding time:310091
ECCV Decoding time:304791
ECCV Decoding time:302043
ECCV Decoding time:307340
ECCV Decoding time:314066
ECCV Decoding time:302615
ECCV Decoding time:310790
ECCV Decoding time:305166
ECCV Decoding time:301362
ECCV Decoding time:304475
ECCV Decoding time:312933
ECCV Decoding time:314339
ECCV Decoding time:300414
ECCV Decoding time:307740
ECCV Decoding time:310220
ECCV Decoding time:313252
ECCV Decoding time:302354
ECCV Decoding time:307446
ECCV Decoding time:299427
ECCV Decoding time:299664
ECCV Decoding time:314203
ECCV Decoding time:311359
ECCV Decoding time:307658
ECCV Decoding time:299288
ECCV Decoding time:311201
ECCV Decoding time:310292
ECCV Decoding time:312380
ECCV Decoding time:316116
ECCV Decoding time:331930
ECCV Decoding time:304140
ECCV Decoding time:306404
ECCV Decoding time:306060
ECCV Decoding time:306363
ECCV Decoding time:309669
ECCV Decoding time:302669
ECCV Decoding time:318717
ECCV Decoding time:316286
ECCV Decoding time:308128
ECCV Decoding time:308546
ECCV Decoding time:306073
ECCV Decoding time:303501
ECCV Decoding time:306029
ECCV Decoding time:303097
ECCV Decoding time:306880
ECCV Decoding time:314397
ECCV Decoding time:308754
ECCV Decoding time:310735
ECCV Decoding time:303025
ECCV Decoding time:303578
ECCV Decoding time:308513
ECCV Decoding time:303282
ECCV Decoding time:307321
ECCV Decoding time:304615
ECCV Decoding time:306540
ECCV Decoding time:299910
ECCV Decoding time:303711
ECCV Decoding time:305039
ECCV Decoding time:317504
ECCV Decoding time:299611
ECCV Decoding time:306226
ECCV Decoding time:305763
ECCV Decoding time:309835
ECCV Decoding time:312521
ECCV Decoding time:310952
ECCV Decoding time:311871
ECCV Decoding time:334357
ECCV Decoding time:312798
ECCV Decoding time:325133
ECCV Decoding time:307889
ECCV Decoding time:317190
ECCV Decoding time:310574
ECCV Decoding time:303567
ECCV Decoding time:308117
Evaluation @iter 20000 done in 334 secs
TVL Loss   : 0.05289	0.04763	0.04628	0.04596	0.04585	0.04588	0.04595	0.04605	0.04616	0.04628
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_10', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_10/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_10/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_10/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:262043
ECCV Decoding time:259730
ECCV Decoding time:257908
ECCV Decoding time:249512
ECCV Decoding time:255796
ECCV Decoding time:256223
ECCV Decoding time:267313
ECCV Decoding time:253753
ECCV Decoding time:264653
ECCV Decoding time:259246
ECCV Decoding time:255131
ECCV Decoding time:255478
ECCV Decoding time:265733
ECCV Decoding time:258147
ECCV Decoding time:257934
ECCV Decoding time:256275
ECCV Decoding time:262681
ECCV Decoding time:261949
ECCV Decoding time:261352
ECCV Decoding time:258832
ECCV Decoding time:254059
ECCV Decoding time:257175
ECCV Decoding time:260768
ECCV Decoding time:264599
ECCV Decoding time:253685
ECCV Decoding time:259249
ECCV Decoding time:250226
ECCV Decoding time:264633
ECCV Decoding time:262283
ECCV Decoding time:251577
ECCV Decoding time:259116
ECCV Decoding time:251871
ECCV Decoding time:256302
ECCV Decoding time:257083
ECCV Decoding time:261243
ECCV Decoding time:256590
ECCV Decoding time:254300
ECCV Decoding time:255516
ECCV Decoding time:253945
ECCV Decoding time:256945
ECCV Decoding time:258194
ECCV Decoding time:260816
ECCV Decoding time:253883
ECCV Decoding time:263139
ECCV Decoding time:256269
ECCV Decoding time:259744
ECCV Decoding time:258503
ECCV Decoding time:254196
ECCV Decoding time:255943
ECCV Decoding time:265592
ECCV Decoding time:256140
ECCV Decoding time:256116
ECCV Decoding time:259395
ECCV Decoding time:252239
ECCV Decoding time:258182
ECCV Decoding time:259478
ECCV Decoding time:259262
ECCV Decoding time:254095
ECCV Decoding time:257696
ECCV Decoding time:263410
ECCV Decoding time:255980
ECCV Decoding time:259424
ECCV Decoding time:251984
ECCV Decoding time:261188
ECCV Decoding time:249324
ECCV Decoding time:264009
ECCV Decoding time:254667
ECCV Decoding time:257936
ECCV Decoding time:253098
ECCV Decoding time:262945
ECCV Decoding time:256455
ECCV Decoding time:259430
ECCV Decoding time:254083
ECCV Decoding time:259563
ECCV Decoding time:255504
ECCV Decoding time:261748
ECCV Decoding time:256690
ECCV Decoding time:251795
ECCV Decoding time:259177
ECCV Decoding time:261111
ECCV Decoding time:265885
ECCV Decoding time:249676
ECCV Decoding time:269018
ECCV Decoding time:256065
ECCV Decoding time:264435
ECCV Decoding time:257032
ECCV Decoding time:255896
ECCV Decoding time:249952
ECCV Decoding time:276713
ECCV Decoding time:260997
ECCV Decoding time:250341
ECCV Decoding time:253094
ECCV Decoding time:253890
ECCV Decoding time:257062
ECCV Decoding time:250740
ECCV Decoding time:261649
ECCV Decoding time:255854
ECCV Decoding time:255536
ECCV Decoding time:271927
ECCV Decoding time:259461
ECCV Decoding time:254153
ECCV Decoding time:254834
ECCV Decoding time:265378
ECCV Decoding time:267325
ECCV Decoding time:253241
ECCV Decoding time:257533
ECCV Decoding time:263937
ECCV Decoding time:261099
ECCV Decoding time:256621
ECCV Decoding time:256547
ECCV Decoding time:252931
ECCV Decoding time:253226
ECCV Decoding time:266653
ECCV Decoding time:265973
ECCV Decoding time:258010
ECCV Decoding time:256958
ECCV Decoding time:250911
ECCV Decoding time:262083
ECCV Decoding time:261112
ECCV Decoding time:254599
ECCV Decoding time:253215
ECCV Decoding time:256334
ECCV Decoding time:257858
ECCV Decoding time:265924
ECCV Decoding time:259341
ECCV Decoding time:256205
ECCV Decoding time:249862
ECCV Decoding time:254236
ECCV Decoding time:262559
ECCV Decoding time:261897
ECCV Decoding time:259857
ECCV Decoding time:261967
ECCV Decoding time:256710
ECCV Decoding time:257029
ECCV Decoding time:283289
ECCV Decoding time:260540
ECCV Decoding time:255321
ECCV Decoding time:260358
ECCV Decoding time:253992
ECCV Decoding time:269664
ECCV Decoding time:262410
ECCV Decoding time:261239
ECCV Decoding time:259909
ECCV Decoding time:263250
ECCV Decoding time:279012
ECCV Decoding time:259684
ECCV Decoding time:256219
ECCV Decoding time:253568
ECCV Decoding time:256454
ECCV Decoding time:257896
ECCV Decoding time:259931
ECCV Decoding time:258925
ECCV Decoding time:253951
ECCV Decoding time:261556
ECCV Decoding time:251584
ECCV Decoding time:256919
ECCV Decoding time:254458
ECCV Decoding time:251180
ECCV Decoding time:253523
ECCV Decoding time:258436
ECCV Decoding time:256702
ECCV Decoding time:252962
ECCV Decoding time:256073
ECCV Decoding time:256865
ECCV Decoding time:251283
ECCV Decoding time:258944
ECCV Decoding time:256540
ECCV Decoding time:256117
ECCV Decoding time:257515
ECCV Decoding time:256244
ECCV Decoding time:249910
ECCV Decoding time:259658
ECCV Decoding time:253919
ECCV Decoding time:251800
ECCV Decoding time:252824
ECCV Decoding time:261895
ECCV Decoding time:257713
ECCV Decoding time:253735
ECCV Decoding time:264846
ECCV Decoding time:253992
ECCV Decoding time:265466
ECCV Decoding time:260656
ECCV Decoding time:261624
ECCV Decoding time:257281
ECCV Decoding time:262293
ECCV Decoding time:253958
ECCV Decoding time:252385
ECCV Decoding time:254121
ECCV Decoding time:252987
ECCV Decoding time:251055
ECCV Decoding time:257996
ECCV Decoding time:252283
ECCV Decoding time:262603
ECCV Decoding time:251376
ECCV Decoding time:257408
ECCV Decoding time:253770
ECCV Decoding time:257579
ECCV Decoding time:264708
ECCV Decoding time:260794
ECCV Decoding time:261346
ECCV Decoding time:253704
ECCV Decoding time:255956
ECCV Decoding time:257095
ECCV Decoding time:252982
ECCV Decoding time:250549
ECCV Decoding time:283374
ECCV Decoding time:257598
ECCV Decoding time:257277
ECCV Decoding time:266871
ECCV Decoding time:259198
ECCV Decoding time:251722
ECCV Decoding time:258737
ECCV Decoding time:250933
ECCV Decoding time:252769
ECCV Decoding time:254106
ECCV Decoding time:256468
ECCV Decoding time:253199
ECCV Decoding time:267094
ECCV Decoding time:261886
ECCV Decoding time:250923
ECCV Decoding time:254723
ECCV Decoding time:262317
ECCV Decoding time:257376
ECCV Decoding time:264030
ECCV Decoding time:262019
ECCV Decoding time:256356
ECCV Decoding time:257296
ECCV Decoding time:257486
ECCV Decoding time:256087
ECCV Decoding time:257098
ECCV Decoding time:253451
ECCV Decoding time:263930
ECCV Decoding time:258660
ECCV Decoding time:254033
ECCV Decoding time:249558
ECCV Decoding time:261106
ECCV Decoding time:255777
ECCV Decoding time:268353
ECCV Decoding time:251454
ECCV Decoding time:254187
ECCV Decoding time:256499
ECCV Decoding time:254639
ECCV Decoding time:255487
ECCV Decoding time:260673
ECCV Decoding time:259877
ECCV Decoding time:261248
ECCV Decoding time:259744
ECCV Decoding time:258949
ECCV Decoding time:255423
ECCV Decoding time:258097
ECCV Decoding time:264287
ECCV Decoding time:257457
ECCV Decoding time:250590
ECCV Decoding time:257573
ECCV Decoding time:255192
ECCV Decoding time:253839
ECCV Decoding time:263397
ECCV Decoding time:255293
ECCV Decoding time:266493
ECCV Decoding time:265527
ECCV Decoding time:263978
ECCV Decoding time:256424
ECCV Decoding time:250448
ECCV Decoding time:260855
ECCV Decoding time:254407
ECCV Decoding time:259516
ECCV Decoding time:253456
ECCV Decoding time:250719
ECCV Decoding time:256049
ECCV Decoding time:259013
ECCV Decoding time:257107
ECCV Decoding time:261549
ECCV Decoding time:254653
ECCV Decoding time:254665
ECCV Decoding time:264946
ECCV Decoding time:254563
ECCV Decoding time:254183
ECCV Decoding time:257993
ECCV Decoding time:257434
ECCV Decoding time:256665
ECCV Decoding time:259645
ECCV Decoding time:253374
ECCV Decoding time:259841
ECCV Decoding time:258527
ECCV Decoding time:263265
ECCV Decoding time:253704
ECCV Decoding time:249386
ECCV Decoding time:262830
ECCV Decoding time:250753
ECCV Decoding time:257158
ECCV Decoding time:264989
ECCV Decoding time:261907
ECCV Decoding time:259939
ECCV Decoding time:256778
ECCV Decoding time:251106
ECCV Decoding time:256960
ECCV Decoding time:252094
ECCV Decoding time:254331
ECCV Decoding time:255904
ECCV Decoding time:253501
ECCV Decoding time:250310
ECCV Decoding time:252989
ECCV Decoding time:257855
ECCV Decoding time:253509
ECCV Decoding time:262033
ECCV Decoding time:253592
ECCV Decoding time:253094
ECCV Decoding time:258213
ECCV Decoding time:261121
ECCV Decoding time:261351
ECCV Decoding time:253586
ECCV Decoding time:257776
ECCV Decoding time:257345
ECCV Decoding time:253301
ECCV Decoding time:261627
ECCV Decoding time:253448
ECCV Decoding time:261957
ECCV Decoding time:255596
ECCV Decoding time:263546
ECCV Decoding time:256506
ECCV Decoding time:253718
ECCV Decoding time:257813
ECCV Decoding time:258691
ECCV Decoding time:252625
ECCV Decoding time:254977
ECCV Decoding time:258957
ECCV Decoding time:251113
ECCV Decoding time:271551
ECCV Decoding time:254296
ECCV Decoding time:254766
ECCV Decoding time:252888
ECCV Decoding time:251889
ECCV Decoding time:258244
ECCV Decoding time:256599
ECCV Decoding time:261002
ECCV Decoding time:258886
ECCV Decoding time:271971
ECCV Decoding time:259457
ECCV Decoding time:252898
ECCV Decoding time:254899
ECCV Decoding time:255038
ECCV Decoding time:257373
ECCV Decoding time:254244
ECCV Decoding time:259130
ECCV Decoding time:253217
ECCV Decoding time:250953
ECCV Decoding time:254965
ECCV Decoding time:256836
ECCV Decoding time:253435
ECCV Decoding time:258079
ECCV Decoding time:258711
ECCV Decoding time:258826
ECCV Decoding time:255621
ECCV Decoding time:253418
ECCV Decoding time:249241
ECCV Decoding time:254986
ECCV Decoding time:257410
ECCV Decoding time:257870
ECCV Decoding time:254222
ECCV Decoding time:254057
ECCV Decoding time:253293
ECCV Decoding time:253940
ECCV Decoding time:257299
ECCV Decoding time:260182
ECCV Decoding time:258271
ECCV Decoding time:255051
ECCV Decoding time:250852
ECCV Decoding time:261211
ECCV Decoding time:257982
ECCV Decoding time:256409
ECCV Decoding time:256403
ECCV Decoding time:250533
ECCV Decoding time:257303
ECCV Decoding time:249375
ECCV Decoding time:260354
ECCV Decoding time:253063
ECCV Decoding time:255011
ECCV Decoding time:253468
ECCV Decoding time:256392
ECCV Decoding time:250333
ECCV Decoding time:252198
ECCV Decoding time:259507
ECCV Decoding time:253481
ECCV Decoding time:253658
ECCV Decoding time:265404
ECCV Decoding time:258475
ECCV Decoding time:254026
ECCV Decoding time:256704
ECCV Decoding time:254463
ECCV Decoding time:254145
ECCV Decoding time:259826
ECCV Decoding time:275063
ECCV Decoding time:251524
ECCV Decoding time:250120
ECCV Decoding time:254340
ECCV Decoding time:259013
ECCV Decoding time:259275
ECCV Decoding time:268238
ECCV Decoding time:264576
ECCV Decoding time:261522
ECCV Decoding time:255037
ECCV Decoding time:255843
ECCV Decoding time:249970
ECCV Decoding time:251864
ECCV Decoding time:257943
ECCV Decoding time:252616
ECCV Decoding time:261580
ECCV Decoding time:258020
ECCV Decoding time:253764
ECCV Decoding time:252716
ECCV Decoding time:256041
ECCV Decoding time:266056
ECCV Decoding time:258899
ECCV Decoding time:257121
ECCV Decoding time:251855
ECCV Decoding time:249896
ECCV Decoding time:258740
ECCV Decoding time:251828
ECCV Decoding time:254858
ECCV Decoding time:256447
ECCV Decoding time:249916
ECCV Decoding time:256369
ECCV Decoding time:251701
ECCV Decoding time:258039
ECCV Decoding time:258516
ECCV Decoding time:262283
ECCV Decoding time:260905
ECCV Decoding time:260084
ECCV Decoding time:261718
ECCV Decoding time:253060
ECCV Decoding time:260329
ECCV Decoding time:254344
ECCV Decoding time:257841
ECCV Decoding time:255460
ECCV Decoding time:258151
ECCV Decoding time:257348
ECCV Decoding time:256113
ECCV Decoding time:257854
ECCV Decoding time:257382
ECCV Decoding time:256351
ECCV Decoding time:258307
ECCV Decoding time:253314
ECCV Decoding time:264554
ECCV Decoding time:253819
ECCV Decoding time:256542
ECCV Decoding time:256060
ECCV Decoding time:251466
ECCV Decoding time:252004
ECCV Decoding time:251952
ECCV Decoding time:249616
ECCV Decoding time:256139
ECCV Decoding time:261729
ECCV Decoding time:255150
ECCV Decoding time:262617
ECCV Decoding time:258230
ECCV Decoding time:268063
ECCV Decoding time:260671
ECCV Decoding time:250846
ECCV Decoding time:264646
ECCV Decoding time:263655
ECCV Decoding time:261220
ECCV Decoding time:254088
ECCV Decoding time:264899
ECCV Decoding time:259573
ECCV Decoding time:254170
ECCV Decoding time:261317
ECCV Decoding time:257409
ECCV Decoding time:255440
ECCV Decoding time:259443
ECCV Decoding time:255899
ECCV Decoding time:255382
ECCV Decoding time:254718
ECCV Decoding time:257353
ECCV Decoding time:269278
ECCV Decoding time:254943
ECCV Decoding time:250437
ECCV Decoding time:263077
ECCV Decoding time:253322
ECCV Decoding time:252889
ECCV Decoding time:260157
ECCV Decoding time:256237
ECCV Decoding time:256270
ECCV Decoding time:254288
ECCV Decoding time:252474
ECCV Decoding time:257094
ECCV Decoding time:253158
ECCV Decoding time:256609
ECCV Decoding time:258291
ECCV Decoding time:255317
ECCV Decoding time:259628
ECCV Decoding time:260757
ECCV Decoding time:253403
ECCV Decoding time:258926
ECCV Decoding time:256168
ECCV Decoding time:253538
ECCV Decoding time:258929
ECCV Decoding time:257330
ECCV Decoding time:251153
ECCV Decoding time:255293
ECCV Decoding time:253486
ECCV Decoding time:252027
ECCV Decoding time:253526
ECCV Decoding time:252946
ECCV Decoding time:255524
ECCV Decoding time:256723
ECCV Decoding time:264390
ECCV Decoding time:251751
ECCV Decoding time:261104
ECCV Decoding time:279761
ECCV Decoding time:253837
ECCV Decoding time:257353
ECCV Decoding time:256100
ECCV Decoding time:250695
ECCV Decoding time:258930
ECCV Decoding time:261489
ECCV Decoding time:258247
ECCV Decoding time:256740
ECCV Decoding time:249372
ECCV Decoding time:263752
ECCV Decoding time:259835
ECCV Decoding time:256212
ECCV Decoding time:255253
ECCV Decoding time:253863
ECCV Decoding time:256728
ECCV Decoding time:262455
ECCV Decoding time:262024
ECCV Decoding time:257202
ECCV Decoding time:255401
ECCV Decoding time:250228
ECCV Decoding time:258780
ECCV Decoding time:253446
ECCV Decoding time:263654
ECCV Decoding time:252200
ECCV Decoding time:273542
ECCV Decoding time:262567
ECCV Decoding time:250028
ECCV Decoding time:256009
ECCV Decoding time:264260
ECCV Decoding time:249954
ECCV Decoding time:254744
ECCV Decoding time:252795
ECCV Decoding time:285197
ECCV Decoding time:260599
ECCV Decoding time:262375
ECCV Decoding time:258137
ECCV Decoding time:266886
ECCV Decoding time:259647
ECCV Decoding time:261748
ECCV Decoding time:253390
ECCV Decoding time:258097
ECCV Decoding time:259738
ECCV Decoding time:259888
ECCV Decoding time:260556
ECCV Decoding time:260357
ECCV Decoding time:256193
ECCV Decoding time:253739
ECCV Decoding time:257758
ECCV Decoding time:255428
ECCV Decoding time:254898
ECCV Decoding time:256762
ECCV Decoding time:254534
ECCV Decoding time:255168
ECCV Decoding time:258198
ECCV Decoding time:257650
ECCV Decoding time:260114
ECCV Decoding time:254646
ECCV Decoding time:253761
ECCV Decoding time:253511
ECCV Decoding time:258567
ECCV Decoding time:261620
ECCV Decoding time:258493
ECCV Decoding time:251909
ECCV Decoding time:257280
ECCV Decoding time:250004
ECCV Decoding time:250316
ECCV Decoding time:258679
ECCV Decoding time:256773
ECCV Decoding time:254056
ECCV Decoding time:253905
ECCV Decoding time:279383
ECCV Decoding time:258771
ECCV Decoding time:261671
ECCV Decoding time:260211
ECCV Decoding time:259015
ECCV Decoding time:259866
ECCV Decoding time:258397
ECCV Decoding time:253347
ECCV Decoding time:251057
ECCV Decoding time:256921
ECCV Decoding time:258192
ECCV Decoding time:263757
ECCV Decoding time:257061
ECCV Decoding time:258821
ECCV Decoding time:257796
ECCV Decoding time:256879
ECCV Decoding time:250317
ECCV Decoding time:263471
ECCV Decoding time:262172
ECCV Decoding time:258364
ECCV Decoding time:258037
ECCV Decoding time:250425
ECCV Decoding time:259967
ECCV Decoding time:257599
ECCV Decoding time:256367
ECCV Decoding time:263101
ECCV Decoding time:255588
ECCV Decoding time:252860
ECCV Decoding time:261394
ECCV Decoding time:265219
ECCV Decoding time:253152
ECCV Decoding time:262246
ECCV Decoding time:256615
ECCV Decoding time:253579
ECCV Decoding time:259035
ECCV Decoding time:255723
ECCV Decoding time:258541
ECCV Decoding time:257246
ECCV Decoding time:252056
ECCV Decoding time:256669
ECCV Decoding time:257526
ECCV Decoding time:251746
ECCV Decoding time:262127
ECCV Decoding time:271344
ECCV Decoding time:252885
ECCV Decoding time:253863
ECCV Decoding time:254133
ECCV Decoding time:256662
ECCV Decoding time:254180
ECCV Decoding time:256072
ECCV Decoding time:256192
ECCV Decoding time:260398
ECCV Decoding time:262479
ECCV Decoding time:253367
ECCV Decoding time:259096
ECCV Decoding time:249975
ECCV Decoding time:255767
ECCV Decoding time:252548
ECCV Decoding time:256232
ECCV Decoding time:252571
ECCV Decoding time:252784
ECCV Decoding time:256171
ECCV Decoding time:258332
ECCV Decoding time:256660
ECCV Decoding time:258455
ECCV Decoding time:256778
ECCV Decoding time:257174
ECCV Decoding time:254469
ECCV Decoding time:254642
ECCV Decoding time:260160
ECCV Decoding time:257672
ECCV Decoding time:259388
ECCV Decoding time:254701
ECCV Decoding time:253761
ECCV Decoding time:254452
ECCV Decoding time:260327
ECCV Decoding time:252030
ECCV Decoding time:253434
ECCV Decoding time:262717
ECCV Decoding time:254221
ECCV Decoding time:254219
ECCV Decoding time:258760
ECCV Decoding time:259891
ECCV Decoding time:256924
ECCV Decoding time:250206
ECCV Decoding time:250693
ECCV Decoding time:260171
ECCV Decoding time:266807
ECCV Decoding time:253445
ECCV Decoding time:272911
ECCV Decoding time:251380
ECCV Decoding time:256743
ECCV Decoding time:255059
ECCV Decoding time:252374
ECCV Decoding time:253040
ECCV Decoding time:260416
ECCV Decoding time:261191
ECCV Decoding time:258782
ECCV Decoding time:259022
ECCV Decoding time:255308
ECCV Decoding time:253151
ECCV Decoding time:259711
ECCV Decoding time:252672
ECCV Decoding time:256720
ECCV Decoding time:257080
ECCV Decoding time:253262
ECCV Decoding time:258433
ECCV Decoding time:252969
ECCV Decoding time:258288
ECCV Decoding time:253573
ECCV Decoding time:260614
ECCV Decoding time:261508
ECCV Decoding time:259433
ECCV Decoding time:255643
ECCV Decoding time:258038
ECCV Decoding time:257154
ECCV Decoding time:252494
ECCV Decoding time:253628
ECCV Decoding time:258071
ECCV Decoding time:249420
ECCV Decoding time:258479
ECCV Decoding time:255227
ECCV Decoding time:261309
ECCV Decoding time:252608
ECCV Decoding time:250637
ECCV Decoding time:257070
ECCV Decoding time:260537
ECCV Decoding time:262686
ECCV Decoding time:254431
ECCV Decoding time:258115
ECCV Decoding time:258571
ECCV Decoding time:258637
ECCV Decoding time:257278
ECCV Decoding time:253670
ECCV Decoding time:253781
ECCV Decoding time:255667
ECCV Decoding time:259432
ECCV Decoding time:257872
ECCV Decoding time:257913
ECCV Decoding time:259974
ECCV Decoding time:254277
ECCV Decoding time:252930
ECCV Decoding time:253784
ECCV Decoding time:257964
ECCV Decoding time:253717
ECCV Decoding time:253435
ECCV Decoding time:271356
ECCV Decoding time:253895
ECCV Decoding time:258789
ECCV Decoding time:256405
ECCV Decoding time:255661
ECCV Decoding time:257082
ECCV Decoding time:261625
ECCV Decoding time:255436
ECCV Decoding time:258209
ECCV Decoding time:250851
ECCV Decoding time:260017
ECCV Decoding time:266000
ECCV Decoding time:253304
ECCV Decoding time:256481
ECCV Decoding time:254491
ECCV Decoding time:261182
ECCV Decoding time:249284
ECCV Decoding time:253487
ECCV Decoding time:250188
ECCV Decoding time:260021
ECCV Decoding time:255674
ECCV Decoding time:254093
ECCV Decoding time:252048
ECCV Decoding time:258647
ECCV Decoding time:254473
ECCV Decoding time:260221
ECCV Decoding time:255664
ECCV Decoding time:251232
ECCV Decoding time:258414
ECCV Decoding time:254015
ECCV Decoding time:253629
ECCV Decoding time:255567
ECCV Decoding time:257695
ECCV Decoding time:253673
ECCV Decoding time:261482
ECCV Decoding time:257453
ECCV Decoding time:264154
ECCV Decoding time:257481
ECCV Decoding time:255799
ECCV Decoding time:254161
ECCV Decoding time:262605
ECCV Decoding time:258822
ECCV Decoding time:253739
ECCV Decoding time:258291
ECCV Decoding time:257492
ECCV Decoding time:257950
ECCV Decoding time:260014
ECCV Decoding time:262060
ECCV Decoding time:257687
ECCV Decoding time:265316
ECCV Decoding time:257539
ECCV Decoding time:274412
ECCV Decoding time:250065
ECCV Decoding time:256059
ECCV Decoding time:249597
ECCV Decoding time:255469
ECCV Decoding time:260697
ECCV Decoding time:264526
ECCV Decoding time:264026
ECCV Decoding time:259350
ECCV Decoding time:259907
ECCV Decoding time:255167
ECCV Decoding time:255150
ECCV Decoding time:259627
ECCV Decoding time:259132
ECCV Decoding time:254671
ECCV Decoding time:256910
ECCV Decoding time:259045
ECCV Decoding time:254487
ECCV Decoding time:259183
ECCV Decoding time:256783
ECCV Decoding time:249704
ECCV Decoding time:257754
ECCV Decoding time:250552
ECCV Decoding time:258973
ECCV Decoding time:253184
ECCV Decoding time:251714
ECCV Decoding time:254305
ECCV Decoding time:250122
ECCV Decoding time:257649
ECCV Decoding time:261244
ECCV Decoding time:253483
ECCV Decoding time:263166
ECCV Decoding time:257308
ECCV Decoding time:255226
ECCV Decoding time:261860
ECCV Decoding time:255137
ECCV Decoding time:254587
ECCV Decoding time:256008
ECCV Decoding time:257099
ECCV Decoding time:257948
ECCV Decoding time:255253
ECCV Decoding time:259311
ECCV Decoding time:251002
ECCV Decoding time:250710
ECCV Decoding time:254967
ECCV Decoding time:258342
ECCV Decoding time:257341
ECCV Decoding time:250129
ECCV Decoding time:257793
ECCV Decoding time:262769
ECCV Decoding time:257899
ECCV Decoding time:258074
ECCV Decoding time:258283
ECCV Decoding time:251431
ECCV Decoding time:254495
ECCV Decoding time:260502
ECCV Decoding time:252292
ECCV Decoding time:257412
ECCV Decoding time:257877
ECCV Decoding time:261898
ECCV Decoding time:264229
ECCV Decoding time:256869
ECCV Decoding time:267797
ECCV Decoding time:253772
ECCV Decoding time:250834
ECCV Decoding time:262231
ECCV Decoding time:251719
ECCV Decoding time:258163
ECCV Decoding time:257377
ECCV Decoding time:256328
ECCV Decoding time:260402
ECCV Decoding time:251535
ECCV Decoding time:258207
ECCV Decoding time:253113
ECCV Decoding time:253654
ECCV Decoding time:250991
ECCV Decoding time:254394
ECCV Decoding time:261886
ECCV Decoding time:254622
ECCV Decoding time:250181
ECCV Decoding time:256747
ECCV Decoding time:254417
ECCV Decoding time:256798
ECCV Decoding time:258075
ECCV Decoding time:257113
ECCV Decoding time:253067
ECCV Decoding time:254998
ECCV Decoding time:257129
ECCV Decoding time:262438
ECCV Decoding time:253417
ECCV Decoding time:256664
ECCV Decoding time:256181
ECCV Decoding time:258067
ECCV Decoding time:255298
ECCV Decoding time:260827
ECCV Decoding time:254832
ECCV Decoding time:260290
ECCV Decoding time:257624
ECCV Decoding time:262174
ECCV Decoding time:254672
ECCV Decoding time:253917
ECCV Decoding time:255500
ECCV Decoding time:260672
ECCV Decoding time:251135
ECCV Decoding time:256868
ECCV Decoding time:258030
ECCV Decoding time:260931
ECCV Decoding time:259165
ECCV Decoding time:257299
ECCV Decoding time:259607
ECCV Decoding time:263031
ECCV Decoding time:256960
ECCV Decoding time:259742
ECCV Decoding time:261322
ECCV Decoding time:254068
ECCV Decoding time:259037
ECCV Decoding time:259598
ECCV Decoding time:256330
ECCV Decoding time:254266
ECCV Decoding time:254212
ECCV Decoding time:253637
ECCV Decoding time:257307
ECCV Decoding time:260160
ECCV Decoding time:257434
ECCV Decoding time:257217
ECCV Decoding time:251456
ECCV Decoding time:249671
ECCV Decoding time:253381
ECCV Decoding time:254862
ECCV Decoding time:258159
ECCV Decoding time:250605
ECCV Decoding time:252746
ECCV Decoding time:256916
ECCV Decoding time:274743
ECCV Decoding time:254496
ECCV Decoding time:252797
ECCV Decoding time:249917
ECCV Decoding time:256716
ECCV Decoding time:259698
ECCV Decoding time:263801
ECCV Decoding time:256779
ECCV Decoding time:257381
ECCV Decoding time:255447
ECCV Decoding time:262581
ECCV Decoding time:255807
ECCV Decoding time:266807
ECCV Decoding time:249471
ECCV Decoding time:260319
ECCV Decoding time:255653
ECCV Decoding time:254394
ECCV Decoding time:257681
ECCV Decoding time:260304
ECCV Decoding time:253334
ECCV Decoding time:256196
ECCV Decoding time:255662
ECCV Decoding time:250622
ECCV Decoding time:257393
ECCV Decoding time:255573
ECCV Decoding time:259571
ECCV Decoding time:256430
ECCV Decoding time:261955
ECCV Decoding time:250801
ECCV Decoding time:254463
ECCV Decoding time:260330
ECCV Decoding time:263230
ECCV Decoding time:259216
ECCV Decoding time:253523
ECCV Decoding time:256757
ECCV Decoding time:253344
ECCV Decoding time:259178
ECCV Decoding time:257026
ECCV Decoding time:260186
ECCV Decoding time:254435
ECCV Decoding time:254412
ECCV Decoding time:257167
ECCV Decoding time:257516
ECCV Decoding time:258993
ECCV Decoding time:257819
ECCV Decoding time:255785
ECCV Decoding time:257328
ECCV Decoding time:260956
ECCV Decoding time:251048
ECCV Decoding time:252095
ECCV Decoding time:258375
ECCV Decoding time:252628
ECCV Decoding time:253690
ECCV Decoding time:259423
ECCV Decoding time:250135
ECCV Decoding time:257805
ECCV Decoding time:256874
ECCV Decoding time:262719
ECCV Decoding time:255041
ECCV Decoding time:264871
ECCV Decoding time:253640
ECCV Decoding time:254834
ECCV Decoding time:259727
ECCV Decoding time:252035
ECCV Decoding time:257885
ECCV Decoding time:251533
ECCV Decoding time:254680
ECCV Decoding time:262111
ECCV Decoding time:262482
ECCV Decoding time:261257
ECCV Decoding time:253215
ECCV Decoding time:257362
ECCV Decoding time:256606
ECCV Decoding time:250578
ECCV Decoding time:257063
ECCV Decoding time:253963
ECCV Decoding time:260704
ECCV Decoding time:256083
ECCV Decoding time:257568
ECCV Decoding time:261150
ECCV Decoding time:256949
ECCV Decoding time:256270
ECCV Decoding time:262811
ECCV Decoding time:265036
ECCV Decoding time:259130
ECCV Decoding time:249330
ECCV Decoding time:260415
ECCV Decoding time:273200
ECCV Decoding time:250725
ECCV Decoding time:258020
ECCV Decoding time:255132
ECCV Decoding time:251520
ECCV Decoding time:251545
ECCV Decoding time:257860
ECCV Decoding time:258433
ECCV Decoding time:253637
ECCV Decoding time:253240
ECCV Decoding time:248780
ECCV Decoding time:256976
ECCV Decoding time:256692
ECCV Decoding time:258377
ECCV Decoding time:264079
ECCV Decoding time:259351
ECCV Decoding time:255427
ECCV Decoding time:253266
ECCV Decoding time:257030
ECCV Decoding time:254256
ECCV Decoding time:255292
ECCV Decoding time:255521
ECCV Decoding time:260261
ECCV Decoding time:253647
ECCV Decoding time:253715
ECCV Decoding time:259563
ECCV Decoding time:250603
ECCV Decoding time:250253
ECCV Decoding time:254565
ECCV Decoding time:255560
ECCV Decoding time:254079
ECCV Decoding time:264770
ECCV Decoding time:254510
ECCV Decoding time:262733
ECCV Decoding time:253738
ECCV Decoding time:256730
ECCV Decoding time:265572
ECCV Decoding time:257821
ECCV Decoding time:254155
ECCV Decoding time:254513
ECCV Decoding time:264866
ECCV Decoding time:255162
ECCV Decoding time:266564
ECCV Decoding time:256730
ECCV Decoding time:256656
ECCV Decoding time:257399
ECCV Decoding time:254453
ECCV Decoding time:257330
ECCV Decoding time:260114
ECCV Decoding time:264802
ECCV Decoding time:253358
ECCV Decoding time:254033
ECCV Decoding time:253459
ECCV Decoding time:250093
ECCV Decoding time:258669
ECCV Decoding time:254899
ECCV Decoding time:260578
ECCV Decoding time:258641
ECCV Decoding time:254319
ECCV Decoding time:266255
ECCV Decoding time:260087
ECCV Decoding time:253943
ECCV Decoding time:257515
ECCV Decoding time:272475
ECCV Decoding time:257269
ECCV Decoding time:253969
ECCV Decoding time:263077
ECCV Decoding time:253785
ECCV Decoding time:250641
ECCV Decoding time:275642
ECCV Decoding time:257615
ECCV Decoding time:249693
ECCV Decoding time:258494
ECCV Decoding time:254945
ECCV Decoding time:254439
ECCV Decoding time:259519
ECCV Decoding time:257385
ECCV Decoding time:253836
ECCV Decoding time:254101
ECCV Decoding time:265016
ECCV Decoding time:257589
ECCV Decoding time:254461
ECCV Decoding time:256077
ECCV Decoding time:254096
ECCV Decoding time:256926
ECCV Decoding time:259194
ECCV Decoding time:257846
ECCV Decoding time:260305
ECCV Decoding time:257010
ECCV Decoding time:251788
ECCV Decoding time:253950
ECCV Decoding time:256005
Evaluation @iter 20000 done in 1290 secs
TVL Loss   : 0.05295	0.05075	0.05091	0.05224	0.05323	0.05405	0.05447	0.05469	0.05487	0.05504
TVL MS-SSIM: 
TVL PSNR   : 
