Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_10', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_10/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_10/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_10/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time:15659
Decoding time:15751
Decoding time:16811
Decoding time:16750
Decoding time:16762
Decoding time:16811
Decoding time:16752
Decoding time:16781
Decoding time:16809
Decoding time:16815
Decoding time:16763
Decoding time:16769
Decoding time:16791
Decoding time:16787
Decoding time:16799
Decoding time:16806
Decoding time:16767
Decoding time:16795
Decoding time:15954
Decoding time:16790
Decoding time:16738
Decoding time:16822
Decoding time:16785
Decoding time:16832
Decoding time:16838
Decoding time:16816
Decoding time:16802
Decoding time:16786
Decoding time:16824
Decoding time:16822
Decoding time:16803
Decoding time:16801
Decoding time:16752
Decoding time:16792
Decoding time:16810
Decoding time:16829
Decoding time:16845
Decoding time:16797
Decoding time:16806
Decoding time:16831
Decoding time:16806
Decoding time:16809
Decoding time:16786
Decoding time:16813
Decoding time:16799
Decoding time:16842
Decoding time:16817
Decoding time:16795
Decoding time:16805
Decoding time:16808
Decoding time:16802
Decoding time:16806
Decoding time:16792
Decoding time:16796
Decoding time:16791
Decoding time:16765
Decoding time:16796
Decoding time:16777
Decoding time:16799
Decoding time:16779
Decoding time:16864
Decoding time:16814
Decoding time:16812
Decoding time:16771
Decoding time:16803
Decoding time:16790
Decoding time:16845
Decoding time:16802
Decoding time:16777
Decoding time:16785
Decoding time:16802
Decoding time:16821
Decoding time:16821
Decoding time:16822
Decoding time:16829
Decoding time:16807
Decoding time:16808
Decoding time:16794
Decoding time:16819
Decoding time:16807
Decoding time:16862
Decoding time:16805
Decoding time:16829
Decoding time:16804
Decoding time:16812
Decoding time:16867
Decoding time:16878
Decoding time:16832
Decoding time:16844
Decoding time:16759
Decoding time:16821
Decoding time:16777
Decoding time:16840
Decoding time:16781
Decoding time:16795
Decoding time:16822
Decoding time:16784
Decoding time:16785
Decoding time:16823
Decoding time:16786
Decoding time:16817
Decoding time:16810
Decoding time:16828
Decoding time:16829
Decoding time:16796
Decoding time:16807
Decoding time:16813
Decoding time:16845
Decoding time:16860
Decoding time:16778
Decoding time:16844
Decoding time:16775
Decoding time:16755
Decoding time:16804
Decoding time:16816
Decoding time:16793
Decoding time:16812
Decoding time:16821
Decoding time:16835
Decoding time:16829
Decoding time:16839
Decoding time:16803
Decoding time:16820
Decoding time:16777
Decoding time:16785
Decoding time:16812
Decoding time:16773
Decoding time:16792
Decoding time:16708
Decoding time:16813
Decoding time:16797
Decoding time:16812
Decoding time:16689
Decoding time:16671
Decoding time:16700
Decoding time:16684
Evaluation @iter 20000 done in 23 secs
TVL Loss   : 0.04434
TVL MS-SSIM: 0.90548
TVL PSNR   : 30.76253
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_10', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_10/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_10/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_10/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time:17676
Decoding time:18940
Decoding time:18895
Decoding time:18898
Decoding time:18904
Decoding time:18926
Decoding time:18933
Decoding time:23416
Decoding time:19459
Decoding time:18911
Decoding time:18886
Decoding time:18932
Decoding time:18949
Decoding time:18905
Decoding time:18940
Decoding time:18935
Decoding time:18956
Decoding time:18950
Decoding time:18983
Decoding time:18931
Decoding time:18939
Decoding time:18917
Decoding time:18943
Decoding time:18931
Decoding time:18942
Decoding time:18916
Decoding time:18921
Decoding time:19074
Decoding time:18929
Decoding time:18942
Decoding time:18922
Decoding time:18943
Decoding time:18948
Decoding time:18938
Decoding time:18954
Decoding time:18929
Decoding time:18903
Decoding time:18941
Decoding time:18955
Decoding time:18917
Decoding time:18929
Decoding time:18920
Decoding time:18901
Decoding time:18932
Decoding time:18942
Decoding time:18942
Decoding time:18938
Decoding time:18927
Decoding time:18929
Decoding time:18937
Decoding time:18960
Decoding time:18940
Decoding time:18910
Decoding time:18928
Decoding time:18920
Decoding time:18927
Decoding time:18929
Decoding time:18909
Decoding time:18971
Decoding time:18928
Decoding time:18932
Decoding time:18004
Decoding time:18947
Decoding time:18901
Decoding time:18958
Decoding time:18959
Decoding time:18914
Decoding time:19218
Decoding time:18940
Decoding time:18933
Decoding time:18902
Decoding time:18940
Decoding time:18925
Decoding time:18908
Decoding time:18925
Decoding time:18957
Decoding time:18940
Decoding time:18932
Decoding time:18945
Decoding time:18943
Decoding time:18935
Decoding time:18933
Decoding time:18916
Decoding time:18952
Decoding time:18936
Decoding time:18945
Decoding time:18920
Decoding time:18908
Decoding time:18969
Decoding time:18943
Decoding time:18927
Decoding time:18922
Decoding time:18954
Decoding time:18955
Decoding time:18951
Decoding time:18927
Decoding time:18901
Decoding time:18913
Decoding time:18956
Decoding time:18949
Decoding time:18952
Decoding time:18940
Decoding time:18930
Decoding time:18944
Decoding time:18901
Decoding time:18920
Decoding time:18946
Decoding time:18937
Decoding time:18965
Decoding time:18926
Decoding time:18921
Decoding time:18938
Decoding time:19003
Decoding time:18965
Decoding time:18966
Decoding time:18905
Decoding time:18931
Decoding time:17917
Decoding time:18927
Decoding time:18034
Decoding time:18914
Decoding time:17755
Decoding time:18954
Decoding time:18930
Decoding time:18974
Decoding time:17725
Decoding time:18968
Decoding time:18945
Decoding time:18911
Decoding time:18970
Decoding time:18875
Decoding time:18926
Decoding time:18911
Decoding time:18953
Decoding time:18907
Decoding time:18945
Decoding time:18891
Decoding time:18950
Decoding time:18931
Decoding time:18934
Decoding time:18926
Decoding time:18045
Decoding time:18942
Decoding time:18937
Decoding time:18956
Decoding time:18943
Decoding time:18887
Decoding time:18898
Decoding time:19276
Decoding time:18945
Decoding time:18947
Decoding time:18952
Decoding time:18922
Decoding time:18913
Decoding time:18964
Decoding time:18894
Decoding time:18911
Decoding time:18998
Decoding time:18936
Decoding time:18947
Decoding time:18921
Decoding time:18959
Decoding time:18942
Decoding time:18933
Decoding time:18931
Decoding time:18891
Decoding time:18923
Decoding time:18941
Decoding time:18895
Decoding time:18914
Decoding time:18924
Decoding time:18915
Decoding time:18931
Decoding time:18926
Decoding time:18931
Decoding time:18907
Decoding time:18930
Decoding time:18936
Decoding time:18904
Decoding time:18953
Decoding time:18927
Decoding time:18943
Decoding time:18934
Decoding time:18924
Decoding time:18936
Decoding time:18946
Decoding time:18908
Decoding time:18918
Decoding time:18935
Decoding time:18937
Decoding time:18930
Decoding time:18898
Decoding time:18925
Decoding time:18949
Decoding time:18985
Decoding time:18905
Decoding time:18954
Decoding time:18950
Decoding time:18890
Decoding time:18935
Decoding time:18913
Decoding time:18923
Decoding time:18910
Decoding time:18897
Decoding time:18897
Decoding time:18926
Decoding time:18900
Decoding time:18925
Decoding time:18933
Decoding time:18916
Decoding time:18916
Decoding time:18929
Decoding time:18965
Decoding time:18910
Decoding time:18908
Decoding time:18947
Decoding time:18924
Decoding time:18913
Decoding time:18944
Decoding time:18959
Decoding time:18923
Decoding time:18881
Decoding time:18891
Decoding time:18952
Decoding time:18931
Decoding time:18941
Decoding time:18945
Decoding time:18891
Decoding time:18988
Decoding time:18965
Decoding time:18943
Decoding time:18912
Decoding time:18946
Decoding time:18964
Decoding time:18973
Decoding time:18943
Decoding time:18937
Decoding time:18936
Decoding time:18923
Decoding time:18916
Decoding time:18903
Decoding time:18986
Decoding time:18921
Decoding time:18884
Decoding time:18906
Decoding time:18937
Decoding time:18935
Decoding time:18923
Decoding time:18971
Decoding time:18963
Decoding time:18936
Decoding time:18957
Decoding time:18949
Decoding time:18922
Decoding time:18942
Decoding time:18984
Decoding time:18952
Decoding time:18927
Decoding time:18887
Decoding time:18937
Decoding time:18933
Decoding time:18922
Decoding time:18924
Decoding time:18908
Decoding time:18945
Decoding time:18938
Decoding time:18944
Decoding time:18951
Decoding time:18859
Decoding time:18809
Decoding time:18794
Decoding time:18813
Evaluation @iter 20000 done in 48 secs
TVL Loss   : 0.04546
TVL MS-SSIM: 0.90078
TVL PSNR   : 30.59840
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_10', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_10/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_10/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_10/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time:15236
Decoding time:16748
Decoding time:16724
Decoding time:16721
Decoding time:16758
Decoding time:16758
Decoding time:16783
Decoding time:16713
Decoding time:16750
Decoding time:16759
Decoding time:16768
Decoding time:16789
Decoding time:16737
Decoding time:16754
Decoding time:16755
Decoding time:16723
Decoding time:15607
Decoding time:16675
Decoding time:16722
Decoding time:15621
Decoding time:18498
Decoding time:16656
Decoding time:16737
Decoding time:16688
Decoding time:16690
Decoding time:16746
Decoding time:16751
Decoding time:16689
Decoding time:16698
Decoding time:15834
Decoding time:16718
Decoding time:16752
Decoding time:16724
Decoding time:16788
Decoding time:16737
Decoding time:16713
Decoding time:16672
Decoding time:16670
Decoding time:16694
Decoding time:15620
Decoding time:15621
Decoding time:15663
Decoding time:15764
Decoding time:16740
Decoding time:16727
Decoding time:15719
Decoding time:16711
Decoding time:16722
Decoding time:16774
Decoding time:16773
Decoding time:16768
Decoding time:16775
Decoding time:16750
Decoding time:16780
Decoding time:16742
Decoding time:16714
Decoding time:16765
Decoding time:16774
Decoding time:16782
Decoding time:16733
Decoding time:16768
Decoding time:16772
Decoding time:16697
Decoding time:16748
Decoding time:16777
Decoding time:16759
Decoding time:16672
Decoding time:16701
Decoding time:16770
Decoding time:16769
Decoding time:16753
Decoding time:16767
Decoding time:16751
Decoding time:16773
Decoding time:16769
Decoding time:16698
Decoding time:16775
Decoding time:16698
Decoding time:16723
Decoding time:16790
Decoding time:16763
Decoding time:16802
Decoding time:16778
Decoding time:16690
Decoding time:16692
Decoding time:16715
Decoding time:16681
Decoding time:16686
Decoding time:16675
Decoding time:16725
Decoding time:16797
Decoding time:16711
Decoding time:16726
Decoding time:16751
Decoding time:16698
Decoding time:16770
Decoding time:16771
Decoding time:16723
Decoding time:16722
Decoding time:16790
Decoding time:16739
Decoding time:16705
Decoding time:16774
Decoding time:16700
Decoding time:16681
Decoding time:16768
Decoding time:16761
Decoding time:16764
Decoding time:16654
Decoding time:16676
Decoding time:16812
Decoding time:16807
Decoding time:16678
Decoding time:16688
Decoding time:16752
Decoding time:16767
Decoding time:16749
Decoding time:16757
Decoding time:16686
Decoding time:16766
Decoding time:16676
Decoding time:16748
Decoding time:16708
Decoding time:16740
Decoding time:15767
Decoding time:16768
Decoding time:16722
Decoding time:16746
Decoding time:16737
Decoding time:16779
Decoding time:16766
Decoding time:16811
Decoding time:16736
Decoding time:16723
Decoding time:16786
Decoding time:16742
Decoding time:16738
Decoding time:16767
Decoding time:16648
Decoding time:16668
Decoding time:16737
Decoding time:16711
Decoding time:16757
Decoding time:16725
Decoding time:16669
Decoding time:16672
Decoding time:16732
Decoding time:16717
Decoding time:16676
Decoding time:16667
Decoding time:16644
Decoding time:16745
Decoding time:16770
Decoding time:16762
Decoding time:16779
Decoding time:16739
Decoding time:16701
Decoding time:16772
Decoding time:16746
Decoding time:16763
Decoding time:16745
Decoding time:16726
Decoding time:16753
Decoding time:16713
Decoding time:16646
Decoding time:16645
Decoding time:16743
Decoding time:16647
Decoding time:16711
Decoding time:16677
Decoding time:16693
Decoding time:16734
Decoding time:16730
Decoding time:16647
Decoding time:16723
Decoding time:16731
Decoding time:16738
Decoding time:16658
Decoding time:16650
Decoding time:16646
Decoding time:16683
Decoding time:16676
Decoding time:16634
Decoding time:16757
Decoding time:16653
Decoding time:16641
Decoding time:16719
Decoding time:16771
Decoding time:16737
Decoding time:16720
Decoding time:16762
Decoding time:16688
Decoding time:16618
Decoding time:16650
Decoding time:16637
Decoding time:16766
Decoding time:16800
Decoding time:16671
Decoding time:16708
Decoding time:16714
Decoding time:16695
Decoding time:16666
Decoding time:16668
Decoding time:16758
Decoding time:16658
Decoding time:16723
Decoding time:16731
Decoding time:16770
Decoding time:16790
Decoding time:16648
Decoding time:16716
Decoding time:16681
Decoding time:16763
Decoding time:16698
Decoding time:16660
Decoding time:16643
Decoding time:16672
Decoding time:16669
Decoding time:16765
Decoding time:16671
Decoding time:16676
Decoding time:16711
Decoding time:16713
Decoding time:16654
Decoding time:16664
Decoding time:16672
Decoding time:16690
Decoding time:16722
Decoding time:16734
Decoding time:16659
Decoding time:16657
Decoding time:16716
Decoding time:16665
Decoding time:16752
Decoding time:16676
Decoding time:16719
Decoding time:16789
Decoding time:16674
Decoding time:16715
Decoding time:16681
Decoding time:16763
Decoding time:16739
Decoding time:16790
Decoding time:16737
Decoding time:16723
Decoding time:16708
Decoding time:16784
Decoding time:16700
Decoding time:16682
Decoding time:16731
Decoding time:16759
Decoding time:16770
Decoding time:16664
Decoding time:16687
Decoding time:16713
Decoding time:16748
Decoding time:16720
Decoding time:16732
Decoding time:16752
Decoding time:16803
Decoding time:16747
Decoding time:16780
Decoding time:16708
Decoding time:15631
Decoding time:16707
Decoding time:15660
Decoding time:16790
Decoding time:15793
Decoding time:16716
Decoding time:16743
Decoding time:16745
Decoding time:16742
Decoding time:16660
Decoding time:16780
Decoding time:16742
Decoding time:16785
Decoding time:16788
Decoding time:16689
Decoding time:16736
Decoding time:15625
Decoding time:16745
Decoding time:16701
Decoding time:16735
Decoding time:16647
Decoding time:16757
Decoding time:16672
Decoding time:16812
Decoding time:16686
Decoding time:16733
Decoding time:16766
Decoding time:16683
Decoding time:16773
Decoding time:16621
Decoding time:16741
Decoding time:16714
Decoding time:16726
Decoding time:16720
Decoding time:16626
Decoding time:16695
Decoding time:16747
Decoding time:16754
Decoding time:16778
Decoding time:16735
Decoding time:16727
Decoding time:16699
Decoding time:16671
Decoding time:16719
Decoding time:16749
Decoding time:16703
Decoding time:16744
Decoding time:16749
Decoding time:16724
Decoding time:16754
Decoding time:16668
Decoding time:16763
Decoding time:16758
Decoding time:16703
Decoding time:16761
Decoding time:16808
Decoding time:16749
Decoding time:16787
Decoding time:16751
Decoding time:16762
Decoding time:16718
Decoding time:16749
Decoding time:16639
Decoding time:16668
Decoding time:16700
Decoding time:16792
Decoding time:15618
Decoding time:16744
Decoding time:15632
Decoding time:16772
Decoding time:15649
Decoding time:16771
Decoding time:15752
Decoding time:16701
Decoding time:15656
Decoding time:16772
Decoding time:16749
Decoding time:16666
Decoding time:16768
Decoding time:16714
Decoding time:16723
Decoding time:16745
Decoding time:16777
Decoding time:16655
Decoding time:16780
Decoding time:16766
Decoding time:16726
Decoding time:16709
Decoding time:16702
Decoding time:16680
Decoding time:16768
Decoding time:16780
Decoding time:16776
Decoding time:16751
Decoding time:16749
Decoding time:16740
Decoding time:16746
Decoding time:16760
Decoding time:16710
Decoding time:16779
Decoding time:16703
Decoding time:16730
Decoding time:16711
Decoding time:16728
Decoding time:16717
Decoding time:16743
Decoding time:16672
Decoding time:16736
Decoding time:16661
Decoding time:15693
Decoding time:16688
Decoding time:16752
Decoding time:16763
Decoding time:16660
Decoding time:16693
Decoding time:16680
Decoding time:16745
Decoding time:16752
Decoding time:16690
Decoding time:16682
Decoding time:16775
Decoding time:16641
Decoding time:16662
Decoding time:16803
Decoding time:16684
Decoding time:16690
Decoding time:16750
Decoding time:16666
Decoding time:16751
Decoding time:16640
Decoding time:16666
Decoding time:16743
Decoding time:16658
Decoding time:16647
Decoding time:16749
Decoding time:16687
Decoding time:16722
Decoding time:16661
Decoding time:16732
Decoding time:16713
Decoding time:16675
Decoding time:16758
Decoding time:16733
Decoding time:16753
Decoding time:16778
Decoding time:16721
Decoding time:16762
Decoding time:16768
Decoding time:16734
Decoding time:16736
Decoding time:16739
Decoding time:16803
Decoding time:16783
Decoding time:16805
Decoding time:16698
Decoding time:16773
Decoding time:16677
Decoding time:16726
Decoding time:16728
Decoding time:16700
Decoding time:16774
Decoding time:16788
Decoding time:16750
Decoding time:16692
Decoding time:16786
Decoding time:16688
Decoding time:16783
Decoding time:16744
Decoding time:16679
Decoding time:16655
Decoding time:16690
Decoding time:16738
Decoding time:16714
Decoding time:16743
Decoding time:16782
Decoding time:16774
Decoding time:16691
Decoding time:16703
Decoding time:16736
Decoding time:16736
Decoding time:16755
Decoding time:16689
Decoding time:16710
Decoding time:16773
Decoding time:16736
Decoding time:16685
Decoding time:16683
Decoding time:16713
Decoding time:16791
Decoding time:16744
Decoding time:16723
Decoding time:16753
Decoding time:16761
Decoding time:16716
Decoding time:16750
Decoding time:16751
Decoding time:16663
Decoding time:16771
Decoding time:16742
Decoding time:16694
Decoding time:16757
Decoding time:16770
Decoding time:16699
Decoding time:16814
Decoding time:16766
Decoding time:16711
Decoding time:16696
Decoding time:16695
Decoding time:15588
Decoding time:16750
Decoding time:16745
Decoding time:16772
Decoding time:16758
Decoding time:16799
Decoding time:16762
Decoding time:16685
Decoding time:16712
Decoding time:16738
Decoding time:16721
Decoding time:16774
Decoding time:15757
Decoding time:16777
Decoding time:16683
Decoding time:16751
Decoding time:16791
Decoding time:16758
Decoding time:16776
Decoding time:15801
Decoding time:16719
Decoding time:16721
Decoding time:16771
Decoding time:16738
Decoding time:16758
Decoding time:16752
Decoding time:16701
Decoding time:16701
Decoding time:16761
Decoding time:16705
Decoding time:15705
Decoding time:16746
Decoding time:16791
Decoding time:16798
Decoding time:16780
Decoding time:16745
Decoding time:15727
Decoding time:16733
Decoding time:16755
Decoding time:16746
Decoding time:16702
Decoding time:16720
Decoding time:16736
Decoding time:16746
Decoding time:16753
Decoding time:16725
Decoding time:16687
Decoding time:16746
Decoding time:16758
Decoding time:16777
Decoding time:16671
Decoding time:16754
Decoding time:16673
Decoding time:16744
Decoding time:16679
Decoding time:16688
Decoding time:16700
Decoding time:16725
Decoding time:16782
Decoding time:16700
Decoding time:16801
Decoding time:16696
Decoding time:16749
Decoding time:16766
Decoding time:16763
Decoding time:15655
Decoding time:15877
Decoding time:15625
Decoding time:15623
Decoding time:15576
Decoding time:15820
Decoding time:15872
Decoding time:15710
Decoding time:15764
Decoding time:15769
Decoding time:15613
Decoding time:15599
Decoding time:15759
Decoding time:15777
Decoding time:15878
Decoding time:15690
Decoding time:15715
Decoding time:15746
Decoding time:15646
Decoding time:15750
Decoding time:15762
Decoding time:15788
Decoding time:15695
Decoding time:15684
Decoding time:15648
Decoding time:15774
Decoding time:15697
Decoding time:15618
Decoding time:15589
Decoding time:15617
Decoding time:15609
Decoding time:15794
Decoding time:15775
Decoding time:15691
Decoding time:15764
Decoding time:15868
Decoding time:15827
Decoding time:15816
Decoding time:15585
Decoding time:15842
Decoding time:15713
Decoding time:15706
Decoding time:15579
Decoding time:15783
Decoding time:15665
Decoding time:15808
Decoding time:15620
Decoding time:15745
Decoding time:15695
Decoding time:15632
Decoding time:15822
Decoding time:15852
Decoding time:15610
Decoding time:15770
Decoding time:15871
Decoding time:15701
Decoding time:15582
Decoding time:15669
Decoding time:15736
Decoding time:15654
Decoding time:15624
Decoding time:15689
Decoding time:15823
Decoding time:15688
Decoding time:15772
Decoding time:15751
Decoding time:15714
Decoding time:15834
Decoding time:15756
Decoding time:15762
Decoding time:15651
Decoding time:15813
Decoding time:15595
Decoding time:15706
Decoding time:15811
Decoding time:15770
Decoding time:15591
Decoding time:15757
Decoding time:15619
Decoding time:15635
Decoding time:15708
Decoding time:15670
Decoding time:15596
Decoding time:15798
Decoding time:15826
Decoding time:15751
Decoding time:15612
Decoding time:15720
Decoding time:15694
Decoding time:15762
Decoding time:15827
Decoding time:15684
Decoding time:15800
Decoding time:15766
Decoding time:15632
Decoding time:15771
Decoding time:15673
Decoding time:15733
Decoding time:16745
Decoding time:15680
Decoding time:15813
Decoding time:15574
Decoding time:15607
Decoding time:15800
Decoding time:15872
Decoding time:15738
Decoding time:15819
Decoding time:15681
Decoding time:15628
Decoding time:15712
Decoding time:15681
Decoding time:15600
Decoding time:15659
Decoding time:15623
Decoding time:15803
Decoding time:15793
Decoding time:15620
Decoding time:15755
Decoding time:16695
Decoding time:15715
Decoding time:16729
Decoding time:16689
Decoding time:16727
Decoding time:16689
Decoding time:16739
Decoding time:16760
Decoding time:16731
Decoding time:16796
Decoding time:16687
Decoding time:16686
Decoding time:16703
Decoding time:16724
Decoding time:16684
Decoding time:16665
Decoding time:16730
Decoding time:16735
Decoding time:16661
Decoding time:16785
Decoding time:16706
Decoding time:16682
Decoding time:16682
Decoding time:16759
Decoding time:16736
Decoding time:16724
Decoding time:16708
Decoding time:15646
Decoding time:16788
Decoding time:16687
Decoding time:16771
Decoding time:16794
Decoding time:16744
Decoding time:15671
Decoding time:16768
Decoding time:15843
Decoding time:16765
Decoding time:16685
Decoding time:16733
Decoding time:15750
Decoding time:16771
Decoding time:15727
Decoding time:16761
Decoding time:16663
Decoding time:16706
Decoding time:16717
Decoding time:16744
Decoding time:16777
Decoding time:16738
Decoding time:16763
Decoding time:16741
Decoding time:16753
Decoding time:16722
Decoding time:16723
Decoding time:16721
Decoding time:16763
Decoding time:16674
Decoding time:16741
Decoding time:16727
Decoding time:16772
Decoding time:16734
Decoding time:16712
Decoding time:16692
Decoding time:16725
Decoding time:16766
Decoding time:16790
Decoding time:16711
Decoding time:16673
Decoding time:16683
Decoding time:16678
Decoding time:16681
Decoding time:16701
Decoding time:16740
Decoding time:16770
Decoding time:16800
Decoding time:16746
Decoding time:16799
Decoding time:16783
Decoding time:16669
Decoding time:17006
Decoding time:16679
Decoding time:16779
Decoding time:16694
Decoding time:16729
Decoding time:16776
Decoding time:16754
Decoding time:16706
Decoding time:16674
Decoding time:16752
Decoding time:16781
Decoding time:16668
Decoding time:16687
Decoding time:16784
Decoding time:16716
Decoding time:16723
Decoding time:16749
Decoding time:16753
Decoding time:16748
Decoding time:16713
Decoding time:16647
Decoding time:16773
Decoding time:16747
Decoding time:16763
Decoding time:16727
Decoding time:16702
Decoding time:16737
Decoding time:16716
Decoding time:15617
Decoding time:16765
Decoding time:16778
Decoding time:15883
Decoding time:16674
Decoding time:16774
Decoding time:16761
Decoding time:16719
Decoding time:16767
Decoding time:16736
Decoding time:16696
Decoding time:16797
Decoding time:16801
Decoding time:16668
Decoding time:16781
Decoding time:16787
Decoding time:16679
Decoding time:16738
Decoding time:16737
Decoding time:16704
Decoding time:16804
Decoding time:16778
Decoding time:16780
Decoding time:16654
Decoding time:16761
Decoding time:16668
Decoding time:16698
Decoding time:16700
Decoding time:16703
Decoding time:16698
Decoding time:16749
Decoding time:16719
Decoding time:16745
Decoding time:16808
Decoding time:16804
Decoding time:16687
Decoding time:15839
Decoding time:15696
Decoding time:15619
Decoding time:15852
Decoding time:15616
Decoding time:15603
Decoding time:15762
Decoding time:15638
Decoding time:15543
Decoding time:15782
Decoding time:15670
Decoding time:15619
Decoding time:15770
Decoding time:15675
Decoding time:15600
Decoding time:15655
Decoding time:15611
Decoding time:15688
Decoding time:15564
Decoding time:15589
Decoding time:15572
Decoding time:15648
Decoding time:15773
Decoding time:15731
Decoding time:15587
Decoding time:15617
Decoding time:15577
Decoding time:15783
Decoding time:15627
Decoding time:15867
Decoding time:15578
Decoding time:15667
Decoding time:15639
Decoding time:15561
Decoding time:15731
Decoding time:15606
Decoding time:15817
Decoding time:15692
Decoding time:15655
Decoding time:15764
Decoding time:15714
Decoding time:15799
Decoding time:15792
Decoding time:15642
Decoding time:15755
Decoding time:15678
Decoding time:15878
Decoding time:15618
Decoding time:15757
Decoding time:15688
Decoding time:15832
Decoding time:15796
Decoding time:15931
Decoding time:15705
Decoding time:15776
Decoding time:15704
Decoding time:15763
Decoding time:15613
Decoding time:15621
Decoding time:17477
Decoding time:15757
Decoding time:16716
Decoding time:16747
Decoding time:16701
Decoding time:16719
Decoding time:16836
Decoding time:16743
Decoding time:16747
Decoding time:16747
Decoding time:16698
Decoding time:16759
Decoding time:16745
Decoding time:16796
Decoding time:16778
Decoding time:16803
Decoding time:16699
Decoding time:16760
Decoding time:16674
Decoding time:16747
Decoding time:16709
Decoding time:16716
Decoding time:16755
Decoding time:16766
Decoding time:16714
Decoding time:16757
Decoding time:16713
Decoding time:16746
Decoding time:16780
Decoding time:16755
Decoding time:16681
Decoding time:16772
Decoding time:16704
Decoding time:16751
Decoding time:16696
Decoding time:16769
Decoding time:16753
Decoding time:16786
Decoding time:16770
Decoding time:16722
Decoding time:16696
Decoding time:16764
Decoding time:16766
Decoding time:16731
Decoding time:16702
Decoding time:16740
Decoding time:16748
Decoding time:16727
Decoding time:16761
Decoding time:16784
Decoding time:16806
Decoding time:16662
Decoding time:16701
Decoding time:16730
Decoding time:16664
Decoding time:16748
Decoding time:16769
Decoding time:16758
Decoding time:16763
Decoding time:16726
Decoding time:18612
Decoding time:16747
Decoding time:16779
Decoding time:16735
Decoding time:16734
Decoding time:16778
Decoding time:16748
Decoding time:16700
Decoding time:16729
Decoding time:16713
Decoding time:16680
Decoding time:16672
Decoding time:16666
Decoding time:16766
Decoding time:16674
Decoding time:16739
Decoding time:16779
Decoding time:16717
Decoding time:16701
Decoding time:16740
Decoding time:16753
Decoding time:16727
Decoding time:16732
Decoding time:16776
Decoding time:16716
Decoding time:16763
Decoding time:16696
Decoding time:16693
Decoding time:16692
Decoding time:16710
Decoding time:16680
Decoding time:16724
Decoding time:16761
Decoding time:16753
Decoding time:16762
Decoding time:16779
Decoding time:16749
Decoding time:16702
Decoding time:16712
Decoding time:16798
Decoding time:16765
Decoding time:16807
Decoding time:16679
Decoding time:16683
Decoding time:16780
Decoding time:16785
Decoding time:16742
Decoding time:16766
Decoding time:16743
Decoding time:16700
Decoding time:16755
Decoding time:16768
Decoding time:16771
Decoding time:16767
Decoding time:16749
Decoding time:16693
Decoding time:16711
Decoding time:16679
Decoding time:16771
Decoding time:16675
Decoding time:16724
Decoding time:16681
Decoding time:16753
Decoding time:16702
Decoding time:16683
Decoding time:16828
Decoding time:16683
Decoding time:16768
Decoding time:16704
Decoding time:16783
Decoding time:16690
Decoding time:16665
Decoding time:16730
Decoding time:16718
Decoding time:16704
Decoding time:16703
Decoding time:16680
Decoding time:16702
Decoding time:16656
Decoding time:16730
Decoding time:16749
Decoding time:16793
Decoding time:16750
Decoding time:16779
Decoding time:16726
Decoding time:16711
Decoding time:16767
Decoding time:16704
Decoding time:16785
Decoding time:16771
Decoding time:16677
Decoding time:16718
Decoding time:16749
Decoding time:16794
Decoding time:16785
Decoding time:16674
Decoding time:15844
Decoding time:16789
Decoding time:15599
Decoding time:16680
Decoding time:15607
Decoding time:16688
Decoding time:16743
Decoding time:16763
Decoding time:16702
Decoding time:16787
Decoding time:16787
Decoding time:16677
Decoding time:16762
Decoding time:16696
Decoding time:16750
Decoding time:16741
Decoding time:16767
Decoding time:16740
Decoding time:16796
Decoding time:18613
Decoding time:16732
Decoding time:16677
Decoding time:16717
Decoding time:16654
Decoding time:16760
Decoding time:16759
Decoding time:16710
Decoding time:16703
Decoding time:16677
Decoding time:16657
Decoding time:16691
Decoding time:16726
Decoding time:16695
Decoding time:16778
Decoding time:16732
Decoding time:16768
Decoding time:16735
Decoding time:16765
Decoding time:18688
Decoding time:16718
Decoding time:16766
Decoding time:16755
Decoding time:16819
Decoding time:16709
Decoding time:16688
Decoding time:16692
Decoding time:16785
Decoding time:16731
Decoding time:16717
Decoding time:16702
Decoding time:16770
Decoding time:16742
Decoding time:16745
Decoding time:16669
Decoding time:16709
Decoding time:16762
Decoding time:16758
Decoding time:16751
Decoding time:16770
Decoding time:16667
Decoding time:16692
Decoding time:16728
Decoding time:16716
Decoding time:16696
Decoding time:16761
Decoding time:16775
Decoding time:16800
Decoding time:16766
Decoding time:16710
Decoding time:16773
Decoding time:16761
Decoding time:16780
Decoding time:16604
Decoding time:16648
Decoding time:16617
Decoding time:16630
Evaluation @iter 20000 done in 186 secs
TVL Loss   : 0.05017
TVL MS-SSIM: 0.90004
TVL PSNR   : 29.94755
