Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_1_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_4/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.023860; Rec2 Loss: 0.022423; Backprop: 0.0237 sec; Batch: 0.3466 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr4/iter100001/codes.
Creating directory vtl_output/hrch_1_itr4/iter100001/images.
Encoding time:49744
Encoding time:49406
Encoding time:48701
Encoding time:48453
Encoding time:48743
Encoding time:49413
Encoding time:49324
Encoding time:48722
Encoding time:48589
Encoding time:48627
Encoding time:48841
Encoding time:49319
Encoding time:49076
Encoding time:48613
Encoding time:48549
Encoding time:48745
Encoding time:49221
Encoding time:49450
Encoding time:48930
Encoding time:48622
Encoding time:48752
Encoding time:49046
Encoding time:49296
Encoding time:49085
Encoding time:48750
Encoding time:48454
Encoding time:48899
Encoding time:49161
Encoding time:49282
Encoding time:49098
Encoding time:48919
Encoding time:48752
Encoding time:48576
Encoding time:49015
Encoding time:49342
Encoding time:49330
Encoding time:48812
Encoding time:48514
Encoding time:48941
Encoding time:49045
Encoding time:49386
Encoding time:48719
Encoding time:48630
Encoding time:48662
Encoding time:48698
Encoding time:48861
Encoding time:49385
Encoding time:49058
Encoding time:48635
Encoding time:48633
Encoding time:48991
Encoding time:49254
Encoding time:49325
Encoding time:48849
Encoding time:48524
Encoding time:48580
Encoding time:49112
Encoding time:49313
Encoding time:49524
Encoding time:48875
Encoding time:48656
Encoding time:48706
Encoding time:49152
Encoding time:49336
Encoding time:49301
Encoding time:48742
Encoding time:48830
Encoding time:49144
Encoding time:49410
Encoding time:49197
Encoding time:48789
Encoding time:48525
Encoding time:48888
Encoding time:49173
Encoding time:49438
Encoding time:48977
Encoding time:48635
Encoding time:48705
Encoding time:48903
Encoding time:49552
Encoding time:48982
Encoding time:48652
Encoding time:48628
Encoding time:48797
Encoding time:49443
Encoding time:49448
Encoding time:49106
Encoding time:48666
Encoding time:48948
Encoding time:48700
Encoding time:48695
Encoding time:48902
Encoding time:49550
Encoding time:49424
Encoding time:49025
Encoding time:48557
Encoding time:48839
Encoding time:48996
Encoding time:49488
Encoding time:49661
Encoding time:49354
Encoding time:49112
Encoding time:48717
Encoding time:48754
Encoding time:49032
Encoding time:49466
Encoding time:49395
Encoding time:49344
Encoding time:48906
Encoding time:48571
Encoding time:48723
Encoding time:49331
Encoding time:49532
Encoding time:49380
Encoding time:49311
Encoding time:49004
Encoding time:48531
Encoding time:48730
Encoding time:48870
Encoding time:49495
Encoding time:49321
Encoding time:49446
Encoding time:48945
Encoding time:48603
Encoding time:48773
Encoding time:48868
Encoding time:49257
Encoding time:49426
Encoding time:48985
Encoding time:48756
Encoding time:48503
Encoding time:48730
Encoding time:49126
Encoding time:49364
Encoding time:49161
Encoding time:48812
Encoding time:48552
Encoding time:49088
Encoding time:49580
Encoding time:49508
Encoding time:49030
Encoding time:48546
Encoding time:48653
Encoding time:48914
Encoding time:49464
Encoding time:49385
Encoding time:49538
Encoding time:49182
Encoding time:49409
Encoding time:49219
Encoding time:48816
Encoding time:48597
Encoding time:48922
Encoding time:49189
Encoding time:48722
Encoding time:49074
Encoding time:49465
Encoding time:49226
Encoding time:49050
Encoding time:48903
Encoding time:49026
Encoding time:48828
Encoding time:48855
Encoding time:49457
Encoding time:49478
Encoding time:49244
Encoding time:49065
Encoding time:48745
Encoding time:48533
Encoding time:48975
Encoding time:49480
Encoding time:49611
Encoding time:49265
Encoding time:48744
Encoding time:48522
Encoding time:48647
Encoding time:48691
Encoding time:49045
Encoding time:49431
Encoding time:49499
Encoding time:49423
Encoding time:48905
Encoding time:47910
Encoding time:49122
Encoding time:48756
Encoding time:48797
Encoding time:49070
Encoding time:49232
Encoding time:49362
Encoding time:49584
Encoding time:49061
Encoding time:48844
Encoding time:48780
Encoding time:49267
Encoding time:49400
Encoding time:49497
Encoding time:48995
Encoding time:48748
Encoding time:48759
Encoding time:49113
Encoding time:49396
Encoding time:49394
Encoding time:49462
Encoding time:49086
Encoding time:48696
Encoding time:48811
Encoding time:49298
Encoding time:49426
Encoding time:49406
Encoding time:49018
Encoding time:48835
Encoding time:48853
Encoding time:49191
Encoding time:49519
Encoding time:49453
Encoding time:49094
Encoding time:49417
Encoding time:49215
Encoding time:48999
Encoding time:48942
Encoding time:49289
Encoding time:49389
Encoding time:49564
Encoding time:49348
Encoding time:48853
Encoding time:48807
Encoding time:48860
Encoding time:49327
Encoding time:49394
Encoding time:49599
Encoding time:49778
Encoding time:49390
Encoding time:48741
Encoding time:48788
Encoding time:48793
Encoding time:49190
Encoding time:49393
Encoding time:49659
Encoding time:49328
Encoding time:49294
Encoding time:48990
Encoding time:49114
Encoding time:48822
Encoding time:49129
Encoding time:49540
Encoding time:49511
Encoding time:49119
Encoding time:48832
Encoding time:49168
Encoding time:49343
Encoding time:49683
Encoding time:49428
Encoding time:49017
Encoding time:48965
Encoding time:50696
Encoding time:49178
Encoding time:49425
Encoding time:49546
Encoding time:49144
Encoding time:48924
Encoding time:48712
Encoding time:49072
Encoding time:49454
Encoding time:49382
Encoding time:49061
Encoding time:48949
Encoding time:48979
Encoding time:48834
Encoding time:49494
Encoding time:48573
Encoding time:48987
Encoding time:49050
Evaluation @iter 100001 done in 59 secs
TVL Loss   : 0.03338
TVL MS-SSIM: 0.93912
TVL PSNR   : 31.93292
Training done.
