Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_1_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_4/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.029513; Rec2 Loss: 0.028242; Backprop: 0.0235 sec; Batch: 0.3111 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr4/iter100001/codes.
Creating directory vtl_output/hrch_1_itr4/iter100001/images.
Encoding time:48854
Encoding time:49129
Encoding time:48847
Encoding time:49020
Encoding time:49474
Encoding time:49419
Encoding time:49160
Encoding time:48709
Encoding time:48796
Encoding time:48995
Encoding time:49391
Encoding time:49309
Encoding time:48904
Encoding time:48706
Encoding time:49051
Encoding time:49093
Encoding time:49526
Encoding time:49396
Encoding time:49198
Encoding time:48921
Encoding time:48622
Encoding time:48910
Encoding time:49120
Encoding time:49483
Encoding time:49483
Encoding time:49437
Encoding time:48930
Encoding time:48707
Encoding time:48956
Encoding time:49590
Encoding time:49543
Encoding time:49096
Encoding time:48912
Encoding time:48693
Encoding time:48774
Encoding time:49189
Encoding time:49464
Encoding time:49424
Encoding time:49114
Encoding time:48975
Encoding time:48661
Encoding time:48809
Encoding time:49017
Encoding time:49405
Encoding time:49525
Encoding time:49483
Encoding time:49403
Encoding time:49124
Encoding time:48987
Encoding time:48872
Encoding time:49045
Encoding time:49372
Encoding time:49461
Encoding time:49113
Encoding time:48771
Encoding time:48668
Encoding time:49328
Encoding time:49547
Encoding time:49180
Encoding time:48848
Encoding time:48796
Encoding time:48815
Encoding time:49068
Encoding time:49552
Encoding time:49501
Encoding time:49210
Encoding time:48890
Encoding time:48808
Encoding time:49062
Encoding time:49436
Encoding time:49628
Encoding time:49323
Encoding time:48954
Encoding time:48688
Encoding time:48900
Encoding time:49316
Encoding time:49540
Encoding time:49588
Encoding time:49062
Encoding time:48938
Encoding time:48793
Encoding time:48981
Encoding time:49407
Encoding time:49580
Encoding time:49045
Encoding time:48870
Encoding time:48826
Encoding time:49287
Encoding time:49443
Encoding time:49564
Encoding time:50972
Encoding time:48926
Encoding time:48752
Encoding time:48871
Encoding time:49157
Encoding time:49520
Encoding time:49490
Encoding time:49136
Encoding time:48839
Encoding time:48886
Encoding time:49428
Encoding time:49374
Encoding time:49666
Encoding time:49281
Encoding time:48914
Encoding time:48649
Encoding time:49025
Encoding time:49526
Encoding time:49564
Encoding time:49313
Encoding time:49023
Encoding time:48709
Encoding time:48803
Encoding time:49556
Encoding time:49586
Encoding time:49646
Encoding time:49395
Encoding time:47977
Encoding time:49101
Encoding time:48795
Encoding time:49366
Encoding time:49247
Encoding time:49550
Encoding time:49524
Encoding time:48904
Encoding time:48766
Encoding time:48867
Encoding time:49285
Encoding time:49349
Encoding time:49453
Encoding time:49353
Encoding time:48933
Encoding time:48874
Encoding time:48858
Encoding time:49333
Encoding time:49627
Encoding time:49276
Encoding time:49289
Encoding time:48924
Encoding time:48892
Encoding time:49041
Encoding time:49562
Encoding time:49724
Encoding time:49404
Encoding time:48973
Encoding time:48697
Encoding time:49052
Encoding time:49413
Encoding time:49742
Encoding time:49249
Encoding time:48911
Encoding time:48874
Encoding time:49371
Encoding time:49775
Encoding time:49565
Encoding time:49294
Encoding time:48979
Encoding time:48887
Encoding time:49178
Encoding time:49154
Encoding time:49405
Encoding time:49617
Encoding time:49512
Encoding time:48923
Encoding time:49005
Encoding time:49200
Encoding time:49417
Encoding time:49596
Encoding time:49397
Encoding time:48979
Encoding time:48980
Encoding time:49174
Encoding time:49516
Encoding time:49764
Encoding time:49836
Encoding time:49183
Encoding time:49074
Encoding time:48984
Encoding time:49327
Encoding time:49808
Encoding time:49543
Encoding time:49311
Encoding time:49728
Encoding time:49734
Encoding time:49317
Encoding time:49031
Encoding time:49006
Encoding time:49298
Encoding time:49745
Encoding time:49697
Encoding time:49463
Encoding time:49310
Encoding time:48833
Encoding time:49038
Encoding time:49367
Encoding time:49821
Encoding time:49577
Encoding time:49455
Encoding time:48898
Encoding time:48975
Encoding time:49427
Encoding time:49553
Encoding time:49763
Encoding time:49585
Encoding time:49741
Encoding time:49202
Encoding time:48892
Encoding time:49036
Encoding time:49217
Encoding time:49510
Encoding time:49661
Encoding time:49741
Encoding time:49274
Encoding time:49186
Encoding time:48842
Encoding time:49127
Encoding time:49334
Encoding time:49765
Encoding time:49685
Encoding time:49750
Encoding time:49350
Encoding time:48933
Encoding time:49024
Encoding time:49208
Encoding time:49460
Encoding time:49602
Encoding time:49602
Encoding time:49450
Encoding time:49249
Encoding time:48901
Encoding time:49299
Encoding time:49470
Encoding time:49678
Encoding time:49551
Encoding time:48954
Encoding time:48870
Encoding time:49411
Encoding time:49459
Encoding time:49792
Encoding time:49656
Encoding time:49331
Encoding time:49101
Encoding time:49118
Encoding time:49442
Encoding time:49796
Encoding time:49847
Encoding time:49341
Encoding time:49113
Encoding time:48904
Encoding time:49360
Encoding time:49397
Encoding time:49619
Encoding time:49710
Encoding time:49683
Encoding time:49426
Encoding time:49021
Encoding time:48875
Encoding time:49407
Encoding time:49650
Encoding time:49617
Encoding time:49738
Encoding time:49453
Encoding time:48993
Encoding time:48954
Encoding time:49245
Encoding time:49332
Encoding time:49631
Encoding time:49648
Encoding time:48888
Encoding time:49345
Encoding time:49213
Encoding time:49095
Evaluation @iter 100001 done in 59 secs
TVL Loss   : 0.03279
TVL MS-SSIM: 0.93751
TVL PSNR   : 32.27976
Training done.
