Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_1_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_3/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.010447; Rec2 Loss: 0.007545; Backprop: 0.0178 sec; Batch: 0.3373 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr3/iter100001/codes.
Creating directory vtl_output/hrch_1_itr3/iter100001/images.
Encoding time:35799
Encoding time:35665
Encoding time:36343
Encoding time:36433
Encoding time:36439
Encoding time:36305
Encoding time:35837
Encoding time:35533
Encoding time:35844
Encoding time:36223
Encoding time:36429
Encoding time:36455
Encoding time:36543
Encoding time:36160
Encoding time:35732
Encoding time:36058
Encoding time:36400
Encoding time:36725
Encoding time:36674
Encoding time:36571
Encoding time:36557
Encoding time:36278
Encoding time:36245
Encoding time:36161
Encoding time:36193
Encoding time:36258
Encoding time:36162
Encoding time:36306
Encoding time:36465
Encoding time:36588
Encoding time:36667
Encoding time:36754
Encoding time:36606
Encoding time:36556
Encoding time:36376
Encoding time:36181
Encoding time:36101
Encoding time:36181
Encoding time:36151
Encoding time:36555
Encoding time:36675
Encoding time:36666
Encoding time:36793
Encoding time:36737
Encoding time:36496
Encoding time:36339
Encoding time:36243
Encoding time:36265
Encoding time:36197
Encoding time:36217
Encoding time:36563
Encoding time:36711
Encoding time:36512
Encoding time:36597
Encoding time:36596
Encoding time:36351
Encoding time:36184
Encoding time:36030
Encoding time:35981
Encoding time:36540
Encoding time:36557
Encoding time:36646
Encoding time:36549
Encoding time:36091
Encoding time:36027
Encoding time:35985
Encoding time:36159
Encoding time:36490
Encoding time:36618
Encoding time:36535
Encoding time:36165
Encoding time:35814
Encoding time:35821
Encoding time:36276
Encoding time:36588
Encoding time:36537
Encoding time:36531
Encoding time:36552
Encoding time:36437
Encoding time:36220
Encoding time:35840
Encoding time:35643
Encoding time:36092
Encoding time:36438
Encoding time:36456
Encoding time:35141
Encoding time:35868
Encoding time:36521
Encoding time:36575
Encoding time:36564
Encoding time:36251
Encoding time:35726
Encoding time:35820
Encoding time:36305
Encoding time:36627
Encoding time:36594
Encoding time:36580
Encoding time:36189
Encoding time:35775
Encoding time:35841
Encoding time:36295
Encoding time:36627
Encoding time:36737
Encoding time:36560
Encoding time:36427
Encoding time:36265
Encoding time:35993
Encoding time:36214
Encoding time:36485
Encoding time:36657
Encoding time:36755
Encoding time:36659
Encoding time:36626
Encoding time:36341
Encoding time:36039
Encoding time:36073
Encoding time:36289
Encoding time:36679
Encoding time:36765
Encoding time:36685
Encoding time:36262
Encoding time:36262
Encoding time:35925
Encoding time:36077
Encoding time:36234
Encoding time:36752
Encoding time:36665
Encoding time:36815
Encoding time:36716
Encoding time:36397
Encoding time:36150
Encoding time:36086
Encoding time:36205
Encoding time:36385
Encoding time:36789
Encoding time:36644
Encoding time:36687
Encoding time:36286
Encoding time:36175
Encoding time:36200
Encoding time:36223
Encoding time:36448
Encoding time:36582
Encoding time:36761
Encoding time:36654
Encoding time:36258
Encoding time:36100
Encoding time:35918
Encoding time:36316
Encoding time:36601
Encoding time:36681
Encoding time:36417
Encoding time:36618
Encoding time:36083
Encoding time:35561
Encoding time:36235
Encoding time:36842
Encoding time:36770
Encoding time:36351
Encoding time:35973
Encoding time:35654
Encoding time:36091
Encoding time:36784
Encoding time:36897
Encoding time:36487
Encoding time:36085
Encoding time:35762
Encoding time:35650
Encoding time:36292
Encoding time:36546
Encoding time:36422
Encoding time:36375
Encoding time:35935
Encoding time:35583
Encoding time:35977
Encoding time:36604
Encoding time:36650
Encoding time:36543
Encoding time:36035
Encoding time:36022
Encoding time:35931
Encoding time:36165
Encoding time:36677
Encoding time:36713
Encoding time:36689
Encoding time:36788
Encoding time:36850
Encoding time:36884
Encoding time:36758
Encoding time:36791
Encoding time:37028
Encoding time:36825
Encoding time:36556
Encoding time:36396
Encoding time:36435
Encoding time:36408
Encoding time:36366
Encoding time:36367
Encoding time:36703
Encoding time:36819
Encoding time:36791
Encoding time:36776
Encoding time:36905
Encoding time:36769
Encoding time:36815
Encoding time:36444
Encoding time:36535
Encoding time:36324
Encoding time:36345
Encoding time:36214
Encoding time:36311
Encoding time:36450
Encoding time:36586
Encoding time:36926
Encoding time:36752
Encoding time:36542
Encoding time:36676
Encoding time:36363
Encoding time:36259
Encoding time:36066
Encoding time:36108
Encoding time:36321
Encoding time:36633
Encoding time:36794
Encoding time:36662
Encoding time:36373
Encoding time:36185
Encoding time:36029
Encoding time:36212
Encoding time:36596
Encoding time:36740
Encoding time:36614
Encoding time:36803
Encoding time:36582
Encoding time:36501
Encoding time:36391
Encoding time:36038
Encoding time:36119
Encoding time:36585
Encoding time:36254
Encoding time:36576
Encoding time:36658
Encoding time:36559
Encoding time:36248
Encoding time:36088
Encoding time:35930
Encoding time:36499
Encoding time:36159
Encoding time:36446
Encoding time:36783
Encoding time:36758
Encoding time:36732
Encoding time:36395
Encoding time:36009
Encoding time:35782
Encoding time:36034
Encoding time:36608
Encoding time:36597
Encoding time:36693
Encoding time:36863
Encoding time:36391
Encoding time:36302
Encoding time:35597
Encoding time:36132
Encoding time:36467
Encoding time:36639
Encoding time:36734
Encoding time:36680
Encoding time:36158
Encoding time:35876
Encoding time:36446
Encoding time:35537
Evaluation @iter 100001 done in 54 secs
TVL Loss   : 0.03365
TVL MS-SSIM: 0.93479
TVL PSNR   : 31.98997
Training done.
