Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_1_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_3/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.033633; Rec2 Loss: 0.031699; Backprop: 0.0179 sec; Batch: 0.3045 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr3/iter100001/codes.
Creating directory vtl_output/hrch_1_itr3/iter100001/images.
Encoding time:36492
Encoding time:36353
Encoding time:36125
Encoding time:36206
Encoding time:36751
Encoding time:36678
Encoding time:36585
Encoding time:36201
Encoding time:36171
Encoding time:36768
Encoding time:36785
Encoding time:36574
Encoding time:36158
Encoding time:36059
Encoding time:36672
Encoding time:36703
Encoding time:36236
Encoding time:35994
Encoding time:36484
Encoding time:36675
Encoding time:36752
Encoding time:36327
Encoding time:35780
Encoding time:35936
Encoding time:36736
Encoding time:36712
Encoding time:36416
Encoding time:35899
Encoding time:35976
Encoding time:36656
Encoding time:36351
Encoding time:36470
Encoding time:36066
Encoding time:36146
Encoding time:36730
Encoding time:36818
Encoding time:36292
Encoding time:35884
Encoding time:36245
Encoding time:36730
Encoding time:36843
Encoding time:36579
Encoding time:36263
Encoding time:36087
Encoding time:36607
Encoding time:36894
Encoding time:36795
Encoding time:36214
Encoding time:36144
Encoding time:36439
Encoding time:36794
Encoding time:36782
Encoding time:36177
Encoding time:36135
Encoding time:36372
Encoding time:36783
Encoding time:36710
Encoding time:36407
Encoding time:36168
Encoding time:36328
Encoding time:36772
Encoding time:36771
Encoding time:36718
Encoding time:36228
Encoding time:36123
Encoding time:36319
Encoding time:36725
Encoding time:37091
Encoding time:36488
Encoding time:36080
Encoding time:36086
Encoding time:36712
Encoding time:36839
Encoding time:36524
Encoding time:35891
Encoding time:36134
Encoding time:36728
Encoding time:36698
Encoding time:36397
Encoding time:35970
Encoding time:36056
Encoding time:36612
Encoding time:36935
Encoding time:36637
Encoding time:36302
Encoding time:36066
Encoding time:36409
Encoding time:36846
Encoding time:36795
Encoding time:36476
Encoding time:35913
Encoding time:36255
Encoding time:36721
Encoding time:36704
Encoding time:36387
Encoding time:36096
Encoding time:36295
Encoding time:36794
Encoding time:36938
Encoding time:36621
Encoding time:36375
Encoding time:36050
Encoding time:36558
Encoding time:36802
Encoding time:36793
Encoding time:36389
Encoding time:35991
Encoding time:36567
Encoding time:36894
Encoding time:36862
Encoding time:36725
Encoding time:36247
Encoding time:36020
Encoding time:36678
Encoding time:36774
Encoding time:36894
Encoding time:36645
Encoding time:36194
Encoding time:36474
Encoding time:36527
Encoding time:36796
Encoding time:36839
Encoding time:36419
Encoding time:35924
Encoding time:36261
Encoding time:36671
Encoding time:36852
Encoding time:36284
Encoding time:35866
Encoding time:36335
Encoding time:36719
Encoding time:36800
Encoding time:36408
Encoding time:35843
Encoding time:36498
Encoding time:36703
Encoding time:36791
Encoding time:36146
Encoding time:35840
Encoding time:36448
Encoding time:36739
Encoding time:36787
Encoding time:36341
Encoding time:35919
Encoding time:36328
Encoding time:36773
Encoding time:36784
Encoding time:36617
Encoding time:36089
Encoding time:36236
Encoding time:36674
Encoding time:36907
Encoding time:37031
Encoding time:36849
Encoding time:36333
Encoding time:36162
Encoding time:36490
Encoding time:36894
Encoding time:36959
Encoding time:36588
Encoding time:36274
Encoding time:36289
Encoding time:36840
Encoding time:36767
Encoding time:36874
Encoding time:36631
Encoding time:36161
Encoding time:36210
Encoding time:36925
Encoding time:36851
Encoding time:36742
Encoding time:36255
Encoding time:36178
Encoding time:36728
Encoding time:36838
Encoding time:36941
Encoding time:36554
Encoding time:36228
Encoding time:36255
Encoding time:36758
Encoding time:36837
Encoding time:36282
Encoding time:35846
Encoding time:36448
Encoding time:36916
Encoding time:36776
Encoding time:36185
Encoding time:35832
Encoding time:36409
Encoding time:36867
Encoding time:36830
Encoding time:36226
Encoding time:35811
Encoding time:36594
Encoding time:36780
Encoding time:36479
Encoding time:35890
Encoding time:36185
Encoding time:36807
Encoding time:36932
Encoding time:36454
Encoding time:35966
Encoding time:36206
Encoding time:36875
Encoding time:36878
Encoding time:36763
Encoding time:36358
Encoding time:36151
Encoding time:36510
Encoding time:36829
Encoding time:36969
Encoding time:37116
Encoding time:36451
Encoding time:36285
Encoding time:36324
Encoding time:36875
Encoding time:36749
Encoding time:36764
Encoding time:36467
Encoding time:36521
Encoding time:36619
Encoding time:36933
Encoding time:36924
Encoding time:36644
Encoding time:36151
Encoding time:36305
Encoding time:36841
Encoding time:36901
Encoding time:37003
Encoding time:36418
Encoding time:36118
Encoding time:36152
Encoding time:36909
Encoding time:36764
Encoding time:36721
Encoding time:36230
Encoding time:36071
Encoding time:36685
Encoding time:36826
Encoding time:36860
Encoding time:36423
Encoding time:35936
Encoding time:36184
Encoding time:36746
Encoding time:36831
Encoding time:36709
Encoding time:36169
Encoding time:35889
Encoding time:36549
Encoding time:36745
Encoding time:36859
Encoding time:36530
Encoding time:35933
Encoding time:36236
Encoding time:36784
Encoding time:36755
Encoding time:36851
Encoding time:36734
Encoding time:36070
Encoding time:36176
Encoding time:36990
Encoding time:36879
Encoding time:36970
Encoding time:36633
Encoding time:36500
Encoding time:36249
Encoding time:36571
Encoding time:36876
Encoding time:36493
Encoding time:36225
Encoding time:36909
Encoding time:36230
Evaluation @iter 100001 done in 54 secs
TVL Loss   : 0.03480
TVL MS-SSIM: 0.93270
TVL PSNR   : 31.76439
Training done.
