Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_1_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_3/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.024368; Rec2 Loss: 0.020265; Backprop: 0.0180 sec; Batch: 0.3071 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr3/iter100001/codes.
Creating directory vtl_output/hrch_1_itr3/iter100001/images.
Encoding time:36677
Encoding time:35848
Encoding time:36055
Encoding time:36423
Encoding time:36628
Encoding time:36642
Encoding time:36720
Encoding time:36596
Encoding time:36354
Encoding time:36157
Encoding time:36065
Encoding time:36145
Encoding time:36412
Encoding time:36614
Encoding time:36641
Encoding time:36624
Encoding time:36546
Encoding time:36134
Encoding time:36016
Encoding time:35947
Encoding time:36247
Encoding time:36342
Encoding time:36659
Encoding time:36583
Encoding time:36611
Encoding time:36224
Encoding time:35615
Encoding time:35710
Encoding time:36261
Encoding time:36573
Encoding time:36591
Encoding time:36324
Encoding time:35953
Encoding time:35644
Encoding time:36022
Encoding time:36384
Encoding time:36619
Encoding time:36496
Encoding time:36267
Encoding time:35887
Encoding time:34962
Encoding time:34988
Encoding time:36414
Encoding time:36012
Encoding time:35659
Encoding time:35706
Encoding time:36240
Encoding time:36459
Encoding time:36468
Encoding time:36495
Encoding time:36147
Encoding time:35929
Encoding time:35785
Encoding time:36257
Encoding time:36568
Encoding time:36782
Encoding time:36758
Encoding time:36424
Encoding time:36080
Encoding time:36022
Encoding time:36261
Encoding time:36295
Encoding time:36819
Encoding time:36712
Encoding time:36872
Encoding time:36812
Encoding time:36688
Encoding time:36648
Encoding time:36309
Encoding time:36374
Encoding time:36012
Encoding time:36153
Encoding time:36409
Encoding time:36757
Encoding time:36767
Encoding time:36872
Encoding time:36775
Encoding time:36470
Encoding time:36616
Encoding time:36172
Encoding time:36120
Encoding time:36181
Encoding time:36362
Encoding time:36759
Encoding time:36809
Encoding time:36945
Encoding time:36698
Encoding time:36490
Encoding time:36184
Encoding time:36240
Encoding time:36358
Encoding time:36538
Encoding time:36765
Encoding time:36828
Encoding time:36820
Encoding time:36620
Encoding time:36233
Encoding time:35989
Encoding time:36130
Encoding time:36590
Encoding time:36760
Encoding time:36913
Encoding time:36862
Encoding time:36634
Encoding time:36396
Encoding time:36404
Encoding time:36397
Encoding time:36558
Encoding time:36424
Encoding time:36655
Encoding time:36697
Encoding time:36811
Encoding time:36386
Encoding time:36476
Encoding time:35923
Encoding time:36273
Encoding time:36653
Encoding time:36651
Encoding time:36756
Encoding time:36761
Encoding time:36703
Encoding time:36133
Encoding time:35747
Encoding time:36077
Encoding time:36466
Encoding time:36609
Encoding time:36862
Encoding time:36581
Encoding time:36165
Encoding time:35721
Encoding time:36028
Encoding time:36366
Encoding time:36353
Encoding time:36622
Encoding time:36849
Encoding time:36753
Encoding time:36685
Encoding time:36277
Encoding time:35894
Encoding time:35895
Encoding time:36300
Encoding time:36652
Encoding time:36664
Encoding time:36705
Encoding time:36642
Encoding time:36228
Encoding time:36108
Encoding time:35799
Encoding time:36068
Encoding time:36660
Encoding time:36745
Encoding time:36757
Encoding time:36773
Encoding time:36898
Encoding time:36666
Encoding time:36425
Encoding time:36240
Encoding time:36119
Encoding time:36203
Encoding time:36282
Encoding time:36532
Encoding time:36819
Encoding time:36836
Encoding time:36983
Encoding time:36969
Encoding time:36870
Encoding time:36794
Encoding time:36328
Encoding time:36206
Encoding time:36249
Encoding time:36267
Encoding time:36375
Encoding time:36656
Encoding time:36835
Encoding time:36946
Encoding time:36856
Encoding time:36852
Encoding time:36799
Encoding time:36553
Encoding time:36438
Encoding time:36403
Encoding time:36128
Encoding time:36350
Encoding time:36363
Encoding time:36498
Encoding time:36725
Encoding time:36854
Encoding time:36759
Encoding time:36606
Encoding time:36434
Encoding time:36392
Encoding time:36305
Encoding time:36164
Encoding time:36357
Encoding time:36702
Encoding time:36762
Encoding time:36843
Encoding time:36823
Encoding time:36556
Encoding time:36291
Encoding time:35980
Encoding time:36264
Encoding time:36388
Encoding time:36686
Encoding time:36763
Encoding time:36726
Encoding time:36817
Encoding time:36501
Encoding time:36377
Encoding time:35821
Encoding time:35925
Encoding time:36447
Encoding time:36587
Encoding time:36940
Encoding time:36817
Encoding time:36667
Encoding time:36303
Encoding time:35812
Encoding time:35887
Encoding time:36444
Encoding time:36539
Encoding time:36838
Encoding time:36775
Encoding time:36678
Encoding time:36494
Encoding time:36120
Encoding time:35790
Encoding time:36064
Encoding time:36667
Encoding time:36833
Encoding time:36743
Encoding time:36663
Encoding time:36239
Encoding time:36006
Encoding time:35955
Encoding time:36290
Encoding time:36719
Encoding time:36772
Encoding time:36531
Encoding time:37036
Encoding time:36915
Encoding time:36797
Encoding time:36602
Encoding time:36174
Encoding time:35894
Encoding time:35896
Encoding time:36317
Encoding time:36667
Encoding time:36768
Encoding time:36839
Encoding time:36849
Encoding time:36962
Encoding time:36726
Encoding time:36735
Encoding time:36777
Encoding time:37093
Encoding time:36828
Encoding time:36678
Encoding time:36636
Encoding time:36504
Encoding time:36533
Encoding time:36322
Encoding time:36252
Encoding time:36373
Encoding time:36740
Encoding time:36820
Encoding time:36901
Encoding time:36978
Encoding time:36524
Encoding time:36656
Encoding time:36388
Encoding time:36845
Evaluation @iter 100001 done in 54 secs
TVL Loss   : 0.03432
TVL MS-SSIM: 0.93264
TVL PSNR   : 31.98151
Training done.
