Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_1_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_2/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_2/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_2/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.020711; Rec2 Loss: 0.018886; Backprop: 0.0123 sec; Batch: 0.3582 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr2/iter20001/codes.
Creating directory vtl_output/hrch_1_itr2/iter20001/images.
Results: Encoding time: 81454us 	 ECCV Decoding time: 22135us 	 Our Decoding time: 12841us
Results: Encoding time: 68801us 	 ECCV Decoding time: 22363us 	 Our Decoding time: 12520us
Results: Encoding time: 69304us 	 ECCV Decoding time: 22419us 	 Our Decoding time: 12608us
Results: Encoding time: 69566us 	 ECCV Decoding time: 22350us 	 Our Decoding time: 12615us
Results: Encoding time: 68906us 	 ECCV Decoding time: 22066us 	 Our Decoding time: 12529us
Results: Encoding time: 69163us 	 ECCV Decoding time: 22393us 	 Our Decoding time: 12430us
Results: Encoding time: 69046us 	 ECCV Decoding time: 22330us 	 Our Decoding time: 12626us
Results: Encoding time: 68850us 	 ECCV Decoding time: 22047us 	 Our Decoding time: 12563us
Results: Encoding time: 74447us 	 ECCV Decoding time: 25770us 	 Our Decoding time: 13745us
Results: Encoding time: 76998us 	 ECCV Decoding time: 26342us 	 Our Decoding time: 14021us
Results: Encoding time: 77750us 	 ECCV Decoding time: 26598us 	 Our Decoding time: 14181us
Results: Encoding time: 78016us 	 ECCV Decoding time: 26933us 	 Our Decoding time: 14314us
Results: Encoding time: 78447us 	 ECCV Decoding time: 27240us 	 Our Decoding time: 14427us
Results: Encoding time: 77189us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14108us
Results: Encoding time: 77294us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14115us
Results: Encoding time: 76672us 	 ECCV Decoding time: 26519us 	 Our Decoding time: 14126us
Results: Encoding time: 77309us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 14113us
Results: Encoding time: 77272us 	 ECCV Decoding time: 26501us 	 Our Decoding time: 14111us
Results: Encoding time: 77227us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14133us
Results: Encoding time: 77289us 	 ECCV Decoding time: 26515us 	 Our Decoding time: 14116us
Results: Encoding time: 76771us 	 ECCV Decoding time: 26454us 	 Our Decoding time: 14116us
Results: Encoding time: 78386us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14126us
Results: Encoding time: 76545us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14103us
Results: Encoding time: 76496us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14110us
Results: Encoding time: 77736us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 14119us
Results: Encoding time: 76646us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14127us
Results: Encoding time: 77978us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 14102us
Results: Encoding time: 76919us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14097us
Results: Encoding time: 76511us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 14102us
Results: Encoding time: 77112us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14103us
Results: Encoding time: 77239us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14102us
Results: Encoding time: 77047us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14092us
Results: Encoding time: 77179us 	 ECCV Decoding time: 26497us 	 Our Decoding time: 14103us
Results: Encoding time: 77369us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14103us
Results: Encoding time: 77118us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14092us
Results: Encoding time: 77271us 	 ECCV Decoding time: 26464us 	 Our Decoding time: 14091us
Results: Encoding time: 77408us 	 ECCV Decoding time: 26497us 	 Our Decoding time: 14114us
Results: Encoding time: 77230us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14121us
Results: Encoding time: 77294us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14114us
Results: Encoding time: 77246us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14093us
Results: Encoding time: 76971us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14105us
Results: Encoding time: 76525us 	 ECCV Decoding time: 26446us 	 Our Decoding time: 14103us
Results: Encoding time: 77099us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 14112us
Results: Encoding time: 76913us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14095us
Results: Encoding time: 76545us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14097us
Results: Encoding time: 77091us 	 ECCV Decoding time: 26509us 	 Our Decoding time: 14108us
Results: Encoding time: 77197us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14109us
Results: Encoding time: 77184us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14099us
Results: Encoding time: 77174us 	 ECCV Decoding time: 26499us 	 Our Decoding time: 14110us
Results: Encoding time: 77232us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14119us
Results: Encoding time: 77228us 	 ECCV Decoding time: 26500us 	 Our Decoding time: 14096us
Results: Encoding time: 77253us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14121us
Results: Encoding time: 77089us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14099us
Results: Encoding time: 77482us 	 ECCV Decoding time: 26505us 	 Our Decoding time: 14094us
Results: Encoding time: 77077us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14105us
Results: Encoding time: 77131us 	 ECCV Decoding time: 26501us 	 Our Decoding time: 14092us
Results: Encoding time: 77234us 	 ECCV Decoding time: 26465us 	 Our Decoding time: 14092us
Results: Encoding time: 76787us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14101us
Results: Encoding time: 77307us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14092us
Results: Encoding time: 77199us 	 ECCV Decoding time: 26488us 	 Our Decoding time: 14091us
Results: Encoding time: 77253us 	 ECCV Decoding time: 26527us 	 Our Decoding time: 14093us
Results: Encoding time: 77252us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14101us
Results: Encoding time: 77078us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14104us
Results: Encoding time: 77539us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14096us
Results: Encoding time: 77160us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14098us
Results: Encoding time: 77046us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14100us
Results: Encoding time: 77220us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14119us
Results: Encoding time: 77226us 	 ECCV Decoding time: 26498us 	 Our Decoding time: 14114us
Results: Encoding time: 76514us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14094us
Results: Encoding time: 76695us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14104us
Results: Encoding time: 76792us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14116us
Results: Encoding time: 77035us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14089us
Results: Encoding time: 76527us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14114us
Results: Encoding time: 77397us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14118us
Results: Encoding time: 77073us 	 ECCV Decoding time: 26488us 	 Our Decoding time: 14107us
Results: Encoding time: 76958us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14107us
Results: Encoding time: 77150us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14104us
Results: Encoding time: 77214us 	 ECCV Decoding time: 26498us 	 Our Decoding time: 14102us
Results: Encoding time: 76628us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14094us
Results: Encoding time: 77177us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14123us
Results: Encoding time: 77160us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14096us
Results: Encoding time: 77274us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14109us
Results: Encoding time: 77228us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14080us
Results: Encoding time: 77310us 	 ECCV Decoding time: 26466us 	 Our Decoding time: 14103us
Results: Encoding time: 77257us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14095us
Results: Encoding time: 76566us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14111us
Results: Encoding time: 77161us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14107us
Results: Encoding time: 77046us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14102us
Results: Encoding time: 76898us 	 ECCV Decoding time: 26490us 	 Our Decoding time: 14105us
Results: Encoding time: 76988us 	 ECCV Decoding time: 26449us 	 Our Decoding time: 14106us
Results: Encoding time: 77321us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14112us
Results: Encoding time: 77101us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14092us
Results: Encoding time: 76919us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14115us
Results: Encoding time: 77021us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14111us
Results: Encoding time: 77310us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14107us
Results: Encoding time: 77087us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14099us
Results: Encoding time: 77133us 	 ECCV Decoding time: 26499us 	 Our Decoding time: 14098us
Results: Encoding time: 77034us 	 ECCV Decoding time: 26502us 	 Our Decoding time: 14119us
Results: Encoding time: 77077us 	 ECCV Decoding time: 26504us 	 Our Decoding time: 14116us
Results: Encoding time: 77237us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14140us
Results: Encoding time: 76898us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14090us
Results: Encoding time: 76367us 	 ECCV Decoding time: 26490us 	 Our Decoding time: 14123us
Results: Encoding time: 76817us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14107us
Results: Encoding time: 77359us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14104us
Results: Encoding time: 76779us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14111us
Results: Encoding time: 77273us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14107us
Results: Encoding time: 77097us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14125us
Results: Encoding time: 76310us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14097us
Results: Encoding time: 77199us 	 ECCV Decoding time: 26504us 	 Our Decoding time: 14104us
Results: Encoding time: 77435us 	 ECCV Decoding time: 26437us 	 Our Decoding time: 14112us
Results: Encoding time: 76687us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14099us
Results: Encoding time: 77058us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14106us
Results: Encoding time: 77222us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14099us
Results: Encoding time: 77256us 	 ECCV Decoding time: 26500us 	 Our Decoding time: 14094us
Results: Encoding time: 77165us 	 ECCV Decoding time: 26431us 	 Our Decoding time: 14124us
Results: Encoding time: 77285us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14111us
Results: Encoding time: 77057us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14112us
Results: Encoding time: 76473us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14103us
Results: Encoding time: 77304us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14112us
Results: Encoding time: 77281us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14110us
Results: Encoding time: 77123us 	 ECCV Decoding time: 26443us 	 Our Decoding time: 14107us
Results: Encoding time: 77259us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14108us
Results: Encoding time: 77125us 	 ECCV Decoding time: 26447us 	 Our Decoding time: 14125us
Results: Encoding time: 77161us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14112us
Results: Encoding time: 76276us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14097us
Results: Encoding time: 77178us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14103us
Results: Encoding time: 77302us 	 ECCV Decoding time: 26488us 	 Our Decoding time: 14101us
Results: Encoding time: 76985us 	 ECCV Decoding time: 26441us 	 Our Decoding time: 14104us
Results: Encoding time: 77240us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14102us
Results: Encoding time: 77256us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14101us
Results: Encoding time: 77179us 	 ECCV Decoding time: 26455us 	 Our Decoding time: 14108us
Results: Encoding time: 76934us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14112us
Results: Encoding time: 77335us 	 ECCV Decoding time: 26488us 	 Our Decoding time: 14097us
Results: Encoding time: 77236us 	 ECCV Decoding time: 26518us 	 Our Decoding time: 14110us
Results: Encoding time: 77205us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14099us
Results: Encoding time: 77070us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14131us
Results: Encoding time: 77285us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14108us
Results: Encoding time: 77274us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14090us
Results: Encoding time: 77163us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14104us
Results: Encoding time: 77182us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14102us
Results: Encoding time: 76522us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14100us
Results: Encoding time: 77015us 	 ECCV Decoding time: 26498us 	 Our Decoding time: 14100us
Results: Encoding time: 76946us 	 ECCV Decoding time: 26513us 	 Our Decoding time: 14103us
Results: Encoding time: 77384us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14118us
Results: Encoding time: 77346us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14105us
Results: Encoding time: 77257us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14095us
Results: Encoding time: 77123us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14103us
Results: Encoding time: 76767us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14121us
Results: Encoding time: 77184us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14113us
Results: Encoding time: 76354us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14112us
Results: Encoding time: 77474us 	 ECCV Decoding time: 26454us 	 Our Decoding time: 14103us
Results: Encoding time: 77293us 	 ECCV Decoding time: 26506us 	 Our Decoding time: 14098us
Results: Encoding time: 77860us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14114us
Results: Encoding time: 77186us 	 ECCV Decoding time: 26504us 	 Our Decoding time: 14103us
Results: Encoding time: 77755us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14101us
Results: Encoding time: 77734us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14116us
Results: Encoding time: 77677us 	 ECCV Decoding time: 26496us 	 Our Decoding time: 14105us
Results: Encoding time: 77366us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14111us
Results: Encoding time: 76927us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14105us
Results: Encoding time: 77448us 	 ECCV Decoding time: 26490us 	 Our Decoding time: 14103us
Results: Encoding time: 77854us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14112us
Results: Encoding time: 77418us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14113us
Results: Encoding time: 78014us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14100us
Results: Encoding time: 77370us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14113us
Results: Encoding time: 77656us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14104us
Results: Encoding time: 77346us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 14089us
Results: Encoding time: 77597us 	 ECCV Decoding time: 26510us 	 Our Decoding time: 14097us
Results: Encoding time: 77551us 	 ECCV Decoding time: 26661us 	 Our Decoding time: 14097us
Results: Encoding time: 77012us 	 ECCV Decoding time: 26501us 	 Our Decoding time: 14112us
Results: Encoding time: 77367us 	 ECCV Decoding time: 26441us 	 Our Decoding time: 14098us
Results: Encoding time: 77277us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14098us
Results: Encoding time: 77503us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14110us
Results: Encoding time: 77525us 	 ECCV Decoding time: 26488us 	 Our Decoding time: 14117us
Results: Encoding time: 77366us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14124us
Results: Encoding time: 77300us 	 ECCV Decoding time: 26497us 	 Our Decoding time: 14100us
Results: Encoding time: 76784us 	 ECCV Decoding time: 26496us 	 Our Decoding time: 14102us
Results: Encoding time: 77650us 	 ECCV Decoding time: 26518us 	 Our Decoding time: 14092us
Results: Encoding time: 77260us 	 ECCV Decoding time: 26500us 	 Our Decoding time: 14094us
Results: Encoding time: 77547us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14121us
Results: Encoding time: 77088us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14107us
Results: Encoding time: 77051us 	 ECCV Decoding time: 26521us 	 Our Decoding time: 14114us
Results: Encoding time: 77362us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14110us
Results: Encoding time: 77243us 	 ECCV Decoding time: 26512us 	 Our Decoding time: 14105us
Results: Encoding time: 76553us 	 ECCV Decoding time: 26437us 	 Our Decoding time: 14084us
Results: Encoding time: 77447us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14119us
Results: Encoding time: 77257us 	 ECCV Decoding time: 26454us 	 Our Decoding time: 14112us
Results: Encoding time: 77805us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14097us
Results: Encoding time: 77218us 	 ECCV Decoding time: 26420us 	 Our Decoding time: 14078us
Results: Encoding time: 76677us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14101us
Results: Encoding time: 77024us 	 ECCV Decoding time: 26501us 	 Our Decoding time: 14060us
Results: Encoding time: 77149us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14097us
Results: Encoding time: 77126us 	 ECCV Decoding time: 26511us 	 Our Decoding time: 14106us
Results: Encoding time: 77148us 	 ECCV Decoding time: 26466us 	 Our Decoding time: 14092us
Results: Encoding time: 77218us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14102us
Results: Encoding time: 77196us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14102us
Results: Encoding time: 76972us 	 ECCV Decoding time: 26497us 	 Our Decoding time: 14111us
Results: Encoding time: 77028us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14106us
Results: Encoding time: 77089us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14092us
Results: Encoding time: 76784us 	 ECCV Decoding time: 26448us 	 Our Decoding time: 14103us
Results: Encoding time: 77533us 	 ECCV Decoding time: 26490us 	 Our Decoding time: 14095us
Results: Encoding time: 77513us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14112us
Results: Encoding time: 77453us 	 ECCV Decoding time: 26506us 	 Our Decoding time: 14098us
Results: Encoding time: 77327us 	 ECCV Decoding time: 26485us 	 Our Decoding time: 14085us
Results: Encoding time: 77480us 	 ECCV Decoding time: 26504us 	 Our Decoding time: 14092us
Results: Encoding time: 76853us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14107us
Results: Encoding time: 76887us 	 ECCV Decoding time: 26505us 	 Our Decoding time: 14098us
Results: Encoding time: 76524us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14109us
Results: Encoding time: 77184us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14097us
Results: Encoding time: 77089us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14101us
Results: Encoding time: 77103us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14107us
Results: Encoding time: 77014us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14086us
Results: Encoding time: 76421us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14106us
Results: Encoding time: 77893us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14111us
Results: Encoding time: 77219us 	 ECCV Decoding time: 26514us 	 Our Decoding time: 14098us
Results: Encoding time: 78019us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14116us
Results: Encoding time: 77634us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14105us
Results: Encoding time: 77404us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14110us
Results: Encoding time: 77258us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14101us
Results: Encoding time: 77221us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 14123us
Results: Encoding time: 77135us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14115us
Results: Encoding time: 77382us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14101us
Results: Encoding time: 77192us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14098us
Results: Encoding time: 77172us 	 ECCV Decoding time: 26485us 	 Our Decoding time: 14110us
Results: Encoding time: 77181us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14123us
Results: Encoding time: 77443us 	 ECCV Decoding time: 26450us 	 Our Decoding time: 14109us
Results: Encoding time: 77088us 	 ECCV Decoding time: 26498us 	 Our Decoding time: 14116us
Results: Encoding time: 77146us 	 ECCV Decoding time: 26509us 	 Our Decoding time: 14096us
Results: Encoding time: 77085us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14111us
Results: Encoding time: 77105us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14117us
Results: Encoding time: 77201us 	 ECCV Decoding time: 26513us 	 Our Decoding time: 14107us
Results: Encoding time: 76763us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14095us
Results: Encoding time: 77202us 	 ECCV Decoding time: 26465us 	 Our Decoding time: 14104us
Results: Encoding time: 77312us 	 ECCV Decoding time: 26516us 	 Our Decoding time: 14094us
Results: Encoding time: 77276us 	 ECCV Decoding time: 26499us 	 Our Decoding time: 14104us
Results: Encoding time: 77205us 	 ECCV Decoding time: 26450us 	 Our Decoding time: 14105us
Results: Encoding time: 77089us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14122us
Results: Encoding time: 77227us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14094us
Results: Encoding time: 76866us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14114us
Results: Encoding time: 77201us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14110us
Results: Encoding time: 77327us 	 ECCV Decoding time: 26509us 	 Our Decoding time: 14096us
Results: Encoding time: 77165us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 14105us
Results: Encoding time: 77218us 	 ECCV Decoding time: 26497us 	 Our Decoding time: 14100us
Results: Encoding time: 77294us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14101us
Results: Encoding time: 77156us 	 ECCV Decoding time: 26490us 	 Our Decoding time: 14103us
Results: Encoding time: 77132us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14108us
Results: Encoding time: 77245us 	 ECCV Decoding time: 26501us 	 Our Decoding time: 14104us
Results: Encoding time: 76972us 	 ECCV Decoding time: 26508us 	 Our Decoding time: 14100us
Results: Encoding time: 77315us 	 ECCV Decoding time: 26497us 	 Our Decoding time: 14132us
Results: Encoding time: 77218us 	 ECCV Decoding time: 26504us 	 Our Decoding time: 14115us
Results: Encoding time: 77149us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14113us
Results: Encoding time: 77361us 	 ECCV Decoding time: 26496us 	 Our Decoding time: 14092us
Results: Encoding time: 77208us 	 ECCV Decoding time: 26485us 	 Our Decoding time: 14090us
Results: Encoding time: 76600us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14104us
Results: Encoding time: 77247us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 14114us
Results: Encoding time: 76511us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14094us
Results: Encoding time: 77018us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14104us
Results: Encoding time: 77693us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14095us
Results: Encoding time: 77116us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14109us
Results: Encoding time: 77748us 	 ECCV Decoding time: 26460us 	 Our Decoding time: 14089us
Results: Encoding time: 76898us 	 ECCV Decoding time: 26512us 	 Our Decoding time: 14110us
Results: Encoding time: 77302us 	 ECCV Decoding time: 26434us 	 Our Decoding time: 14080us
Results: Encoding time: 77235us 	 ECCV Decoding time: 26483us 	 Our Decoding time: 14110us
Results: Encoding time: 77280us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14089us
Results: Encoding time: 77161us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14099us
Results: Encoding time: 77118us 	 ECCV Decoding time: 26496us 	 Our Decoding time: 14099us
Results: Encoding time: 77113us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14103us
Results: Encoding time: 77330us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14115us
Results: Encoding time: 77349us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14107us
Results: Encoding time: 72624us 	 ECCV Decoding time: 26398us 	 Our Decoding time: 14038us
Results: Encoding time: 72616us 	 ECCV Decoding time: 26396us 	 Our Decoding time: 14008us
Results: Encoding time: 72508us 	 ECCV Decoding time: 26419us 	 Our Decoding time: 13991us
Results: Encoding time: 72439us 	 ECCV Decoding time: 26421us 	 Our Decoding time: 14018us
Training done.
