Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:60586
ECCV Decoding time:59177
ECCV Decoding time:59183
ECCV Decoding time:59158
ECCV Decoding time:59176
ECCV Decoding time:59194
ECCV Decoding time:59240
ECCV Decoding time:59217
ECCV Decoding time:59061
ECCV Decoding time:59293
ECCV Decoding time:59139
ECCV Decoding time:59228
ECCV Decoding time:59128
ECCV Decoding time:59259
ECCV Decoding time:59135
ECCV Decoding time:59129
ECCV Decoding time:59187
ECCV Decoding time:59267
ECCV Decoding time:59076
ECCV Decoding time:59141
ECCV Decoding time:59298
ECCV Decoding time:59100
ECCV Decoding time:59199
ECCV Decoding time:59111
ECCV Decoding time:59126
ECCV Decoding time:59110
ECCV Decoding time:59144
ECCV Decoding time:59182
ECCV Decoding time:59179
ECCV Decoding time:59180
ECCV Decoding time:59336
ECCV Decoding time:59190
ECCV Decoding time:59156
ECCV Decoding time:59157
ECCV Decoding time:59144
ECCV Decoding time:59179
ECCV Decoding time:59122
ECCV Decoding time:59101
ECCV Decoding time:59165
ECCV Decoding time:59188
ECCV Decoding time:59145
ECCV Decoding time:59172
ECCV Decoding time:59087
ECCV Decoding time:59121
ECCV Decoding time:59128
ECCV Decoding time:59162
ECCV Decoding time:59221
ECCV Decoding time:59276
ECCV Decoding time:59246
ECCV Decoding time:59131
ECCV Decoding time:59166
ECCV Decoding time:59225
ECCV Decoding time:59267
ECCV Decoding time:59233
ECCV Decoding time:59183
ECCV Decoding time:59123
ECCV Decoding time:59257
ECCV Decoding time:59145
ECCV Decoding time:59149
ECCV Decoding time:59197
ECCV Decoding time:59166
ECCV Decoding time:59181
ECCV Decoding time:59240
ECCV Decoding time:59206
ECCV Decoding time:59193
ECCV Decoding time:59157
ECCV Decoding time:59130
ECCV Decoding time:59076
ECCV Decoding time:59140
ECCV Decoding time:59232
ECCV Decoding time:59191
ECCV Decoding time:60985
ECCV Decoding time:59210
ECCV Decoding time:59104
ECCV Decoding time:59204
ECCV Decoding time:59189
ECCV Decoding time:59139
ECCV Decoding time:59218
ECCV Decoding time:59243
ECCV Decoding time:59313
ECCV Decoding time:58903
ECCV Decoding time:57438
ECCV Decoding time:57482
ECCV Decoding time:57452
ECCV Decoding time:57396
ECCV Decoding time:57425
ECCV Decoding time:57287
ECCV Decoding time:59010
ECCV Decoding time:59187
ECCV Decoding time:59127
ECCV Decoding time:59157
ECCV Decoding time:59157
ECCV Decoding time:59179
ECCV Decoding time:59101
ECCV Decoding time:59072
ECCV Decoding time:59102
ECCV Decoding time:59105
ECCV Decoding time:59151
ECCV Decoding time:59113
ECCV Decoding time:59101
ECCV Decoding time:59279
ECCV Decoding time:59113
ECCV Decoding time:59093
ECCV Decoding time:59260
ECCV Decoding time:59132
ECCV Decoding time:59114
ECCV Decoding time:59143
ECCV Decoding time:59063
ECCV Decoding time:59123
ECCV Decoding time:59404
ECCV Decoding time:72332
ECCV Decoding time:59065
ECCV Decoding time:58988
ECCV Decoding time:59098
ECCV Decoding time:59145
ECCV Decoding time:59221
ECCV Decoding time:59136
ECCV Decoding time:59158
ECCV Decoding time:59068
ECCV Decoding time:59140
ECCV Decoding time:59113
ECCV Decoding time:59058
ECCV Decoding time:59098
ECCV Decoding time:59055
ECCV Decoding time:59170
ECCV Decoding time:59273
ECCV Decoding time:59106
ECCV Decoding time:59139
ECCV Decoding time:59058
ECCV Decoding time:59278
ECCV Decoding time:59027
ECCV Decoding time:59097
ECCV Decoding time:58716
ECCV Decoding time:58923
ECCV Decoding time:58711
ECCV Decoding time:58899
Evaluation @iter 100000 done in 64 secs
TVL Loss   : 0.04646	0.04027	0.03886	0.03851	0.03858
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:71706
ECCV Decoding time:70063
ECCV Decoding time:68144
ECCV Decoding time:67444
ECCV Decoding time:67277
ECCV Decoding time:67254
ECCV Decoding time:67402
ECCV Decoding time:67247
ECCV Decoding time:71209
ECCV Decoding time:69898
ECCV Decoding time:69960
ECCV Decoding time:68043
ECCV Decoding time:67743
ECCV Decoding time:67093
ECCV Decoding time:66695
ECCV Decoding time:66794
ECCV Decoding time:66688
ECCV Decoding time:66756
ECCV Decoding time:66699
ECCV Decoding time:68611
ECCV Decoding time:70573
ECCV Decoding time:68025
ECCV Decoding time:67876
ECCV Decoding time:67901
ECCV Decoding time:67749
ECCV Decoding time:68014
ECCV Decoding time:67716
ECCV Decoding time:70247
ECCV Decoding time:67932
ECCV Decoding time:66847
ECCV Decoding time:66737
ECCV Decoding time:66918
ECCV Decoding time:66697
ECCV Decoding time:66747
ECCV Decoding time:66906
ECCV Decoding time:66665
ECCV Decoding time:70076
ECCV Decoding time:68013
ECCV Decoding time:67748
ECCV Decoding time:67935
ECCV Decoding time:66986
ECCV Decoding time:66749
ECCV Decoding time:66864
ECCV Decoding time:66738
ECCV Decoding time:66745
ECCV Decoding time:67604
ECCV Decoding time:70237
ECCV Decoding time:67926
ECCV Decoding time:67778
ECCV Decoding time:67150
ECCV Decoding time:66873
ECCV Decoding time:66728
ECCV Decoding time:66663
ECCV Decoding time:66740
ECCV Decoding time:66868
ECCV Decoding time:71287
ECCV Decoding time:69021
ECCV Decoding time:68813
ECCV Decoding time:67557
ECCV Decoding time:67388
ECCV Decoding time:67396
ECCV Decoding time:67250
ECCV Decoding time:67380
ECCV Decoding time:67308
ECCV Decoding time:68138
ECCV Decoding time:70314
ECCV Decoding time:68016
ECCV Decoding time:67948
ECCV Decoding time:67551
ECCV Decoding time:67310
ECCV Decoding time:67172
ECCV Decoding time:67350
ECCV Decoding time:67302
ECCV Decoding time:69704
ECCV Decoding time:67985
ECCV Decoding time:67224
ECCV Decoding time:66681
ECCV Decoding time:66768
ECCV Decoding time:66625
ECCV Decoding time:66732
ECCV Decoding time:70387
ECCV Decoding time:68155
ECCV Decoding time:67472
ECCV Decoding time:67193
ECCV Decoding time:67223
ECCV Decoding time:67568
ECCV Decoding time:67420
ECCV Decoding time:67527
ECCV Decoding time:70433
ECCV Decoding time:67995
ECCV Decoding time:67908
ECCV Decoding time:67721
ECCV Decoding time:67722
ECCV Decoding time:67706
ECCV Decoding time:71168
ECCV Decoding time:68001
ECCV Decoding time:67778
ECCV Decoding time:67671
ECCV Decoding time:67094
ECCV Decoding time:66827
ECCV Decoding time:66801
ECCV Decoding time:66784
ECCV Decoding time:66792
ECCV Decoding time:66775
ECCV Decoding time:67904
ECCV Decoding time:70434
ECCV Decoding time:68072
ECCV Decoding time:68170
ECCV Decoding time:67799
ECCV Decoding time:67723
ECCV Decoding time:67867
ECCV Decoding time:67713
ECCV Decoding time:67103
ECCV Decoding time:67150
ECCV Decoding time:66771
ECCV Decoding time:66768
ECCV Decoding time:66687
ECCV Decoding time:66752
ECCV Decoding time:70670
ECCV Decoding time:68153
ECCV Decoding time:67924
ECCV Decoding time:66994
ECCV Decoding time:66761
ECCV Decoding time:66751
ECCV Decoding time:66710
ECCV Decoding time:66721
ECCV Decoding time:70784
ECCV Decoding time:68068
ECCV Decoding time:67876
ECCV Decoding time:67013
ECCV Decoding time:66764
ECCV Decoding time:66745
ECCV Decoding time:67091
ECCV Decoding time:66661
ECCV Decoding time:66884
ECCV Decoding time:69830
ECCV Decoding time:71109
ECCV Decoding time:67387
ECCV Decoding time:67209
ECCV Decoding time:67329
ECCV Decoding time:67238
ECCV Decoding time:67242
ECCV Decoding time:67315
ECCV Decoding time:70409
ECCV Decoding time:67734
ECCV Decoding time:67399
ECCV Decoding time:67319
ECCV Decoding time:67226
ECCV Decoding time:67146
ECCV Decoding time:68576
ECCV Decoding time:70391
ECCV Decoding time:68591
ECCV Decoding time:68359
ECCV Decoding time:68407
ECCV Decoding time:68230
ECCV Decoding time:67480
ECCV Decoding time:67197
ECCV Decoding time:67191
ECCV Decoding time:67237
ECCV Decoding time:67324
ECCV Decoding time:71397
ECCV Decoding time:68540
ECCV Decoding time:67083
ECCV Decoding time:66752
ECCV Decoding time:66697
ECCV Decoding time:66877
ECCV Decoding time:66761
ECCV Decoding time:66686
ECCV Decoding time:66608
ECCV Decoding time:70842
ECCV Decoding time:67462
ECCV Decoding time:67146
ECCV Decoding time:67331
ECCV Decoding time:67274
ECCV Decoding time:67281
ECCV Decoding time:69530
ECCV Decoding time:69963
ECCV Decoding time:67986
ECCV Decoding time:67428
ECCV Decoding time:67286
ECCV Decoding time:67231
ECCV Decoding time:67278
ECCV Decoding time:67214
ECCV Decoding time:67342
ECCV Decoding time:68211
ECCV Decoding time:70144
ECCV Decoding time:68052
ECCV Decoding time:67699
ECCV Decoding time:67683
ECCV Decoding time:67724
ECCV Decoding time:68197
ECCV Decoding time:67919
ECCV Decoding time:66844
ECCV Decoding time:67024
ECCV Decoding time:66906
ECCV Decoding time:66669
ECCV Decoding time:66662
ECCV Decoding time:70656
ECCV Decoding time:67543
ECCV Decoding time:67363
ECCV Decoding time:67200
ECCV Decoding time:67273
ECCV Decoding time:67357
ECCV Decoding time:67282
ECCV Decoding time:67409
ECCV Decoding time:66697
ECCV Decoding time:71363
ECCV Decoding time:67977
ECCV Decoding time:67178
ECCV Decoding time:66726
ECCV Decoding time:66796
ECCV Decoding time:67184
ECCV Decoding time:66764
ECCV Decoding time:67107
ECCV Decoding time:70682
ECCV Decoding time:67568
ECCV Decoding time:67244
ECCV Decoding time:67133
ECCV Decoding time:67396
ECCV Decoding time:67648
ECCV Decoding time:67281
ECCV Decoding time:71406
ECCV Decoding time:69916
ECCV Decoding time:69835
ECCV Decoding time:69941
ECCV Decoding time:68046
ECCV Decoding time:67836
ECCV Decoding time:66932
ECCV Decoding time:67118
ECCV Decoding time:66771
ECCV Decoding time:66912
ECCV Decoding time:66710
ECCV Decoding time:66759
ECCV Decoding time:70009
ECCV Decoding time:70242
ECCV Decoding time:68093
ECCV Decoding time:67765
ECCV Decoding time:67664
ECCV Decoding time:67811
ECCV Decoding time:67062
ECCV Decoding time:66802
ECCV Decoding time:66691
ECCV Decoding time:66819
ECCV Decoding time:66744
ECCV Decoding time:71323
ECCV Decoding time:69966
ECCV Decoding time:70000
ECCV Decoding time:69989
ECCV Decoding time:67514
ECCV Decoding time:67257
ECCV Decoding time:67279
ECCV Decoding time:67255
ECCV Decoding time:67299
ECCV Decoding time:70727
ECCV Decoding time:70358
ECCV Decoding time:68988
ECCV Decoding time:66946
ECCV Decoding time:66875
ECCV Decoding time:66921
ECCV Decoding time:66695
ECCV Decoding time:67072
ECCV Decoding time:71188
ECCV Decoding time:67673
ECCV Decoding time:67217
ECCV Decoding time:67648
ECCV Decoding time:67279
ECCV Decoding time:67203
ECCV Decoding time:70231
ECCV Decoding time:67801
ECCV Decoding time:67421
ECCV Decoding time:67643
ECCV Decoding time:67531
Evaluation @iter 100000 done in 83 secs
TVL Loss   : 0.04284	0.03896	0.03800	0.03780	0.03786
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(40, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:59632
ECCV Decoding time:59213
ECCV Decoding time:59129
ECCV Decoding time:59178
ECCV Decoding time:59025
ECCV Decoding time:59153
ECCV Decoding time:59093
ECCV Decoding time:59229
ECCV Decoding time:59219
ECCV Decoding time:59214
ECCV Decoding time:59224
ECCV Decoding time:59115
ECCV Decoding time:59086
ECCV Decoding time:59432
ECCV Decoding time:59136
ECCV Decoding time:59074
ECCV Decoding time:59251
ECCV Decoding time:59070
ECCV Decoding time:59530
ECCV Decoding time:59114
ECCV Decoding time:59277
ECCV Decoding time:59331
ECCV Decoding time:59102
ECCV Decoding time:59147
ECCV Decoding time:59222
ECCV Decoding time:59028
ECCV Decoding time:59280
ECCV Decoding time:59115
ECCV Decoding time:59216
ECCV Decoding time:59215
ECCV Decoding time:59069
ECCV Decoding time:59123
ECCV Decoding time:59443
ECCV Decoding time:59159
ECCV Decoding time:59199
ECCV Decoding time:59217
ECCV Decoding time:59160
ECCV Decoding time:59075
ECCV Decoding time:59147
ECCV Decoding time:59065
ECCV Decoding time:59108
ECCV Decoding time:59092
ECCV Decoding time:59048
ECCV Decoding time:59102
ECCV Decoding time:59192
ECCV Decoding time:59086
ECCV Decoding time:59214
ECCV Decoding time:59045
ECCV Decoding time:59161
ECCV Decoding time:59182
ECCV Decoding time:59228
ECCV Decoding time:59203
ECCV Decoding time:59133
ECCV Decoding time:59048
ECCV Decoding time:59105
ECCV Decoding time:59023
ECCV Decoding time:59050
ECCV Decoding time:59144
ECCV Decoding time:59145
ECCV Decoding time:59080
ECCV Decoding time:60464
ECCV Decoding time:59010
ECCV Decoding time:59350
ECCV Decoding time:59182
ECCV Decoding time:59138
ECCV Decoding time:59052
ECCV Decoding time:59221
ECCV Decoding time:59147
ECCV Decoding time:59097
ECCV Decoding time:59099
ECCV Decoding time:59144
ECCV Decoding time:59106
ECCV Decoding time:59244
ECCV Decoding time:59148
ECCV Decoding time:59073
ECCV Decoding time:59094
ECCV Decoding time:59173
ECCV Decoding time:59198
ECCV Decoding time:59062
ECCV Decoding time:59193
ECCV Decoding time:59040
ECCV Decoding time:59229
ECCV Decoding time:59156
ECCV Decoding time:59245
ECCV Decoding time:59069
ECCV Decoding time:59462
ECCV Decoding time:59121
ECCV Decoding time:59191
ECCV Decoding time:59010
ECCV Decoding time:59109
ECCV Decoding time:59149
ECCV Decoding time:59153
ECCV Decoding time:59094
ECCV Decoding time:59415
ECCV Decoding time:59055
ECCV Decoding time:59075
ECCV Decoding time:59136
ECCV Decoding time:59272
ECCV Decoding time:59055
ECCV Decoding time:59024
ECCV Decoding time:59069
ECCV Decoding time:59117
ECCV Decoding time:59176
ECCV Decoding time:59098
ECCV Decoding time:59134
ECCV Decoding time:59167
ECCV Decoding time:59152
ECCV Decoding time:59133
ECCV Decoding time:59056
ECCV Decoding time:59179
ECCV Decoding time:59078
ECCV Decoding time:59346
ECCV Decoding time:59193
ECCV Decoding time:59087
ECCV Decoding time:59098
ECCV Decoding time:58976
ECCV Decoding time:59176
ECCV Decoding time:59009
ECCV Decoding time:59070
ECCV Decoding time:59130
ECCV Decoding time:59104
ECCV Decoding time:59229
ECCV Decoding time:59091
ECCV Decoding time:59043
ECCV Decoding time:59061
ECCV Decoding time:59068
ECCV Decoding time:59050
ECCV Decoding time:59134
ECCV Decoding time:59053
ECCV Decoding time:59093
ECCV Decoding time:59064
ECCV Decoding time:59067
ECCV Decoding time:59116
ECCV Decoding time:59108
ECCV Decoding time:59095
ECCV Decoding time:59095
ECCV Decoding time:59396
ECCV Decoding time:59025
ECCV Decoding time:59031
ECCV Decoding time:59060
ECCV Decoding time:59095
ECCV Decoding time:59067
ECCV Decoding time:59070
ECCV Decoding time:59074
ECCV Decoding time:59053
ECCV Decoding time:59425
ECCV Decoding time:59173
ECCV Decoding time:59458
ECCV Decoding time:59040
ECCV Decoding time:59103
ECCV Decoding time:59076
ECCV Decoding time:59153
ECCV Decoding time:59066
ECCV Decoding time:59191
ECCV Decoding time:59085
ECCV Decoding time:59186
ECCV Decoding time:59037
ECCV Decoding time:59023
ECCV Decoding time:59020
ECCV Decoding time:59106
ECCV Decoding time:59418
ECCV Decoding time:59069
ECCV Decoding time:59140
ECCV Decoding time:59100
ECCV Decoding time:59325
ECCV Decoding time:59132
ECCV Decoding time:59159
ECCV Decoding time:58998
ECCV Decoding time:59175
ECCV Decoding time:58965
ECCV Decoding time:59121
ECCV Decoding time:59009
ECCV Decoding time:59411
ECCV Decoding time:59120
ECCV Decoding time:59119
ECCV Decoding time:59163
ECCV Decoding time:59126
ECCV Decoding time:59175
ECCV Decoding time:59129
ECCV Decoding time:59432
ECCV Decoding time:57475
ECCV Decoding time:55300
ECCV Decoding time:55422
ECCV Decoding time:55951
ECCV Decoding time:55657
ECCV Decoding time:55401
ECCV Decoding time:59365
ECCV Decoding time:59107
ECCV Decoding time:59182
ECCV Decoding time:59082
ECCV Decoding time:59160
ECCV Decoding time:61047
ECCV Decoding time:59391
ECCV Decoding time:59204
ECCV Decoding time:59111
ECCV Decoding time:59084
ECCV Decoding time:59053
ECCV Decoding time:59063
ECCV Decoding time:59143
ECCV Decoding time:59063
ECCV Decoding time:59065
ECCV Decoding time:59091
ECCV Decoding time:59220
ECCV Decoding time:59035
ECCV Decoding time:59486
ECCV Decoding time:59054
ECCV Decoding time:59000
ECCV Decoding time:59060
ECCV Decoding time:59074
ECCV Decoding time:59112
ECCV Decoding time:59194
ECCV Decoding time:59072
ECCV Decoding time:59037
ECCV Decoding time:59136
ECCV Decoding time:59387
ECCV Decoding time:59150
ECCV Decoding time:59068
ECCV Decoding time:59169
ECCV Decoding time:59090
ECCV Decoding time:59149
ECCV Decoding time:59127
ECCV Decoding time:59120
ECCV Decoding time:59166
ECCV Decoding time:59133
ECCV Decoding time:59081
ECCV Decoding time:59128
ECCV Decoding time:59144
ECCV Decoding time:59131
ECCV Decoding time:59169
ECCV Decoding time:58999
ECCV Decoding time:59167
ECCV Decoding time:59129
ECCV Decoding time:59079
ECCV Decoding time:59070
ECCV Decoding time:59036
ECCV Decoding time:59420
ECCV Decoding time:59033
ECCV Decoding time:59124
ECCV Decoding time:59397
ECCV Decoding time:59185
ECCV Decoding time:59086
ECCV Decoding time:59142
ECCV Decoding time:59085
ECCV Decoding time:59159
ECCV Decoding time:59016
ECCV Decoding time:59160
ECCV Decoding time:59072
ECCV Decoding time:59116
ECCV Decoding time:59228
ECCV Decoding time:59535
ECCV Decoding time:59159
ECCV Decoding time:59432
ECCV Decoding time:59104
ECCV Decoding time:59241
ECCV Decoding time:59210
ECCV Decoding time:59139
ECCV Decoding time:59159
ECCV Decoding time:59194
ECCV Decoding time:59084
ECCV Decoding time:59070
ECCV Decoding time:59168
ECCV Decoding time:59123
ECCV Decoding time:59127
ECCV Decoding time:59190
ECCV Decoding time:59120
ECCV Decoding time:59085
ECCV Decoding time:59101
ECCV Decoding time:59315
ECCV Decoding time:59157
ECCV Decoding time:59001
ECCV Decoding time:59162
ECCV Decoding time:59114
ECCV Decoding time:59174
ECCV Decoding time:59123
ECCV Decoding time:59058
ECCV Decoding time:58976
ECCV Decoding time:59113
ECCV Decoding time:59107
ECCV Decoding time:59171
ECCV Decoding time:59131
ECCV Decoding time:59148
ECCV Decoding time:59078
ECCV Decoding time:59095
ECCV Decoding time:59098
ECCV Decoding time:59140
ECCV Decoding time:59048
ECCV Decoding time:59161
ECCV Decoding time:59070
ECCV Decoding time:59148
ECCV Decoding time:59104
ECCV Decoding time:59115
ECCV Decoding time:59023
ECCV Decoding time:58984
ECCV Decoding time:58947
ECCV Decoding time:59333
ECCV Decoding time:59126
ECCV Decoding time:59623
ECCV Decoding time:59087
ECCV Decoding time:59015
ECCV Decoding time:59056
ECCV Decoding time:59085
ECCV Decoding time:59060
ECCV Decoding time:59038
ECCV Decoding time:59100
ECCV Decoding time:58993
ECCV Decoding time:59132
ECCV Decoding time:59137
ECCV Decoding time:59139
ECCV Decoding time:61257
ECCV Decoding time:59172
ECCV Decoding time:59175
ECCV Decoding time:59179
ECCV Decoding time:59053
ECCV Decoding time:59011
ECCV Decoding time:59040
ECCV Decoding time:59078
ECCV Decoding time:59165
ECCV Decoding time:59414
ECCV Decoding time:59036
ECCV Decoding time:59380
ECCV Decoding time:59101
ECCV Decoding time:59084
ECCV Decoding time:58974
ECCV Decoding time:59120
ECCV Decoding time:59061
ECCV Decoding time:59125
ECCV Decoding time:59071
ECCV Decoding time:59152
ECCV Decoding time:59057
ECCV Decoding time:59126
ECCV Decoding time:59099
ECCV Decoding time:59113
ECCV Decoding time:59110
ECCV Decoding time:59180
ECCV Decoding time:59079
ECCV Decoding time:59409
ECCV Decoding time:58971
ECCV Decoding time:59176
ECCV Decoding time:59059
ECCV Decoding time:59071
ECCV Decoding time:59133
ECCV Decoding time:59151
ECCV Decoding time:59151
ECCV Decoding time:59168
ECCV Decoding time:59070
ECCV Decoding time:59172
ECCV Decoding time:59098
ECCV Decoding time:59113
ECCV Decoding time:59068
ECCV Decoding time:59171
ECCV Decoding time:59039
ECCV Decoding time:59152
ECCV Decoding time:59105
ECCV Decoding time:59156
ECCV Decoding time:59136
ECCV Decoding time:59222
ECCV Decoding time:59078
ECCV Decoding time:59039
ECCV Decoding time:59127
ECCV Decoding time:59192
ECCV Decoding time:59055
ECCV Decoding time:59083
ECCV Decoding time:59054
ECCV Decoding time:59489
ECCV Decoding time:59050
ECCV Decoding time:59136
ECCV Decoding time:59113
ECCV Decoding time:59080
ECCV Decoding time:59161
ECCV Decoding time:59087
ECCV Decoding time:59134
ECCV Decoding time:59021
ECCV Decoding time:59000
ECCV Decoding time:59098
ECCV Decoding time:59065
ECCV Decoding time:59152
ECCV Decoding time:59034
ECCV Decoding time:59135
ECCV Decoding time:59177
ECCV Decoding time:59107
ECCV Decoding time:59125
ECCV Decoding time:59246
ECCV Decoding time:59132
ECCV Decoding time:59136
ECCV Decoding time:59164
ECCV Decoding time:59143
ECCV Decoding time:59132
ECCV Decoding time:59212
ECCV Decoding time:59104
ECCV Decoding time:59111
ECCV Decoding time:59038
ECCV Decoding time:59067
ECCV Decoding time:59054
ECCV Decoding time:59150
ECCV Decoding time:59126
ECCV Decoding time:59018
ECCV Decoding time:59033
ECCV Decoding time:59060
ECCV Decoding time:59188
ECCV Decoding time:59160
ECCV Decoding time:59210
ECCV Decoding time:59013
ECCV Decoding time:59200
ECCV Decoding time:59375
ECCV Decoding time:59023
ECCV Decoding time:58973
ECCV Decoding time:59013
ECCV Decoding time:59105
ECCV Decoding time:59114
ECCV Decoding time:59135
ECCV Decoding time:59045
ECCV Decoding time:59025
ECCV Decoding time:59164
ECCV Decoding time:58946
ECCV Decoding time:59063
ECCV Decoding time:59168
ECCV Decoding time:59356
ECCV Decoding time:59140
ECCV Decoding time:59992
ECCV Decoding time:59002
ECCV Decoding time:59049
ECCV Decoding time:59058
ECCV Decoding time:59202
ECCV Decoding time:59148
ECCV Decoding time:59142
ECCV Decoding time:59038
ECCV Decoding time:59106
ECCV Decoding time:59024
ECCV Decoding time:59142
ECCV Decoding time:59084
ECCV Decoding time:59064
ECCV Decoding time:59124
ECCV Decoding time:59030
ECCV Decoding time:59434
ECCV Decoding time:59071
ECCV Decoding time:59100
ECCV Decoding time:59165
ECCV Decoding time:59041
ECCV Decoding time:59095
ECCV Decoding time:59162
ECCV Decoding time:59386
ECCV Decoding time:59141
ECCV Decoding time:59099
ECCV Decoding time:58919
ECCV Decoding time:59110
ECCV Decoding time:59161
ECCV Decoding time:59716
ECCV Decoding time:59169
ECCV Decoding time:59081
ECCV Decoding time:59133
ECCV Decoding time:59458
ECCV Decoding time:59222
ECCV Decoding time:59044
ECCV Decoding time:59017
ECCV Decoding time:59107
ECCV Decoding time:59142
ECCV Decoding time:58997
ECCV Decoding time:59180
ECCV Decoding time:59102
ECCV Decoding time:59083
ECCV Decoding time:59157
ECCV Decoding time:59095
ECCV Decoding time:59342
ECCV Decoding time:59087
ECCV Decoding time:59110
ECCV Decoding time:59009
ECCV Decoding time:59100
ECCV Decoding time:59115
ECCV Decoding time:58996
ECCV Decoding time:59071
ECCV Decoding time:59186
ECCV Decoding time:59056
ECCV Decoding time:59039
ECCV Decoding time:59003
ECCV Decoding time:59093
ECCV Decoding time:59068
ECCV Decoding time:59031
ECCV Decoding time:59052
ECCV Decoding time:59174
ECCV Decoding time:59185
ECCV Decoding time:59003
ECCV Decoding time:59113
ECCV Decoding time:59108
ECCV Decoding time:59061
ECCV Decoding time:59198
ECCV Decoding time:59364
ECCV Decoding time:59101
ECCV Decoding time:59272
ECCV Decoding time:59490
ECCV Decoding time:59074
ECCV Decoding time:59089
ECCV Decoding time:59100
ECCV Decoding time:59308
ECCV Decoding time:59278
ECCV Decoding time:59004
ECCV Decoding time:59053
ECCV Decoding time:59149
ECCV Decoding time:59042
ECCV Decoding time:59169
ECCV Decoding time:59083
ECCV Decoding time:59024
ECCV Decoding time:59137
ECCV Decoding time:59079
ECCV Decoding time:59067
ECCV Decoding time:59068
ECCV Decoding time:59006
ECCV Decoding time:59066
ECCV Decoding time:59088
ECCV Decoding time:59166
ECCV Decoding time:59094
ECCV Decoding time:59093
ECCV Decoding time:59068
ECCV Decoding time:59128
ECCV Decoding time:59054
ECCV Decoding time:59065
ECCV Decoding time:59098
ECCV Decoding time:59034
ECCV Decoding time:59103
ECCV Decoding time:59428
ECCV Decoding time:59026
ECCV Decoding time:59077
ECCV Decoding time:59097
ECCV Decoding time:59245
ECCV Decoding time:59109
ECCV Decoding time:59186
ECCV Decoding time:59007
ECCV Decoding time:59184
ECCV Decoding time:59204
ECCV Decoding time:59105
ECCV Decoding time:59050
ECCV Decoding time:59128
ECCV Decoding time:59066
ECCV Decoding time:59106
ECCV Decoding time:59340
ECCV Decoding time:59112
ECCV Decoding time:59405
ECCV Decoding time:59038
ECCV Decoding time:58958
ECCV Decoding time:59187
ECCV Decoding time:59163
ECCV Decoding time:59029
ECCV Decoding time:58969
ECCV Decoding time:59404
ECCV Decoding time:59064
ECCV Decoding time:59108
ECCV Decoding time:59174
ECCV Decoding time:59125
ECCV Decoding time:59122
ECCV Decoding time:59116
ECCV Decoding time:59079
ECCV Decoding time:59047
ECCV Decoding time:59038
ECCV Decoding time:59109
ECCV Decoding time:59085
ECCV Decoding time:59412
ECCV Decoding time:59168
ECCV Decoding time:59087
ECCV Decoding time:59015
ECCV Decoding time:59087
ECCV Decoding time:58992
ECCV Decoding time:59129
ECCV Decoding time:59001
ECCV Decoding time:59127
ECCV Decoding time:59027
ECCV Decoding time:59140
ECCV Decoding time:58977
ECCV Decoding time:59079
ECCV Decoding time:59017
ECCV Decoding time:59013
ECCV Decoding time:59048
ECCV Decoding time:59154
ECCV Decoding time:59061
ECCV Decoding time:59075
ECCV Decoding time:58996
ECCV Decoding time:59134
ECCV Decoding time:59187
ECCV Decoding time:59166
ECCV Decoding time:59163
ECCV Decoding time:59038
ECCV Decoding time:59208
ECCV Decoding time:59053
ECCV Decoding time:59130
ECCV Decoding time:59073
ECCV Decoding time:59070
ECCV Decoding time:59078
ECCV Decoding time:59153
ECCV Decoding time:59012
ECCV Decoding time:59113
ECCV Decoding time:59108
ECCV Decoding time:59135
ECCV Decoding time:59091
ECCV Decoding time:59417
ECCV Decoding time:58978
ECCV Decoding time:59036
ECCV Decoding time:59331
ECCV Decoding time:59155
ECCV Decoding time:59112
ECCV Decoding time:59414
ECCV Decoding time:59134
ECCV Decoding time:59147
ECCV Decoding time:59105
ECCV Decoding time:59096
ECCV Decoding time:59012
ECCV Decoding time:59081
ECCV Decoding time:59109
ECCV Decoding time:59241
ECCV Decoding time:59143
ECCV Decoding time:59182
ECCV Decoding time:59145
ECCV Decoding time:59115
ECCV Decoding time:59096
ECCV Decoding time:59118
ECCV Decoding time:59358
ECCV Decoding time:59085
ECCV Decoding time:59087
ECCV Decoding time:59124
ECCV Decoding time:59014
ECCV Decoding time:59046
ECCV Decoding time:59059
ECCV Decoding time:59269
ECCV Decoding time:59102
ECCV Decoding time:59254
ECCV Decoding time:59020
ECCV Decoding time:59110
ECCV Decoding time:59102
ECCV Decoding time:59083
ECCV Decoding time:59121
ECCV Decoding time:59118
ECCV Decoding time:59187
ECCV Decoding time:59207
ECCV Decoding time:59169
ECCV Decoding time:59146
ECCV Decoding time:59103
ECCV Decoding time:59193
ECCV Decoding time:59038
ECCV Decoding time:59079
ECCV Decoding time:59186
ECCV Decoding time:59108
ECCV Decoding time:59071
ECCV Decoding time:59188
ECCV Decoding time:59058
ECCV Decoding time:59173
ECCV Decoding time:59127
ECCV Decoding time:59111
ECCV Decoding time:59078
ECCV Decoding time:59209
ECCV Decoding time:59099
ECCV Decoding time:59083
ECCV Decoding time:59182
ECCV Decoding time:59180
ECCV Decoding time:59199
ECCV Decoding time:59194
ECCV Decoding time:59113
ECCV Decoding time:59095
ECCV Decoding time:59089
ECCV Decoding time:59226
ECCV Decoding time:59058
ECCV Decoding time:59437
ECCV Decoding time:59156
ECCV Decoding time:59118
ECCV Decoding time:59141
ECCV Decoding time:59191
ECCV Decoding time:59087
ECCV Decoding time:59109
ECCV Decoding time:59176
ECCV Decoding time:59149
ECCV Decoding time:59077
ECCV Decoding time:59017
ECCV Decoding time:59110
ECCV Decoding time:59088
ECCV Decoding time:59217
ECCV Decoding time:59153
ECCV Decoding time:59246
ECCV Decoding time:59101
ECCV Decoding time:59053
ECCV Decoding time:59049
ECCV Decoding time:59011
ECCV Decoding time:59153
ECCV Decoding time:59065
ECCV Decoding time:58993
ECCV Decoding time:59088
ECCV Decoding time:59092
ECCV Decoding time:59105
ECCV Decoding time:59095
ECCV Decoding time:61873
ECCV Decoding time:59115
ECCV Decoding time:59223
ECCV Decoding time:59109
ECCV Decoding time:59063
ECCV Decoding time:59149
ECCV Decoding time:59123
ECCV Decoding time:59196
ECCV Decoding time:59044
ECCV Decoding time:59392
ECCV Decoding time:59064
ECCV Decoding time:59088
ECCV Decoding time:59109
ECCV Decoding time:59074
ECCV Decoding time:59154
ECCV Decoding time:59116
ECCV Decoding time:59155
ECCV Decoding time:59168
ECCV Decoding time:59113
ECCV Decoding time:59172
ECCV Decoding time:59083
ECCV Decoding time:59127
ECCV Decoding time:59123
ECCV Decoding time:59047
ECCV Decoding time:59114
ECCV Decoding time:59112
ECCV Decoding time:59043
ECCV Decoding time:59111
ECCV Decoding time:59265
ECCV Decoding time:59065
ECCV Decoding time:59055
ECCV Decoding time:59002
ECCV Decoding time:59299
ECCV Decoding time:59044
ECCV Decoding time:59048
ECCV Decoding time:59109
ECCV Decoding time:59123
ECCV Decoding time:59427
ECCV Decoding time:59112
ECCV Decoding time:59097
ECCV Decoding time:59410
ECCV Decoding time:59044
ECCV Decoding time:59097
ECCV Decoding time:59035
ECCV Decoding time:59103
ECCV Decoding time:59206
ECCV Decoding time:58976
ECCV Decoding time:59113
ECCV Decoding time:59096
ECCV Decoding time:58979
ECCV Decoding time:59191
ECCV Decoding time:59078
ECCV Decoding time:59000
ECCV Decoding time:59130
ECCV Decoding time:59144
ECCV Decoding time:59427
ECCV Decoding time:59087
ECCV Decoding time:59002
ECCV Decoding time:59093
ECCV Decoding time:59146
ECCV Decoding time:59064
ECCV Decoding time:59143
ECCV Decoding time:59038
ECCV Decoding time:59035
ECCV Decoding time:59020
ECCV Decoding time:59105
ECCV Decoding time:59006
ECCV Decoding time:59104
ECCV Decoding time:59041
ECCV Decoding time:59018
ECCV Decoding time:59026
ECCV Decoding time:59065
ECCV Decoding time:59048
ECCV Decoding time:59108
ECCV Decoding time:59160
ECCV Decoding time:59042
ECCV Decoding time:59141
ECCV Decoding time:59072
ECCV Decoding time:59397
ECCV Decoding time:59036
ECCV Decoding time:59449
ECCV Decoding time:57320
ECCV Decoding time:55570
ECCV Decoding time:55828
ECCV Decoding time:55813
ECCV Decoding time:55817
ECCV Decoding time:55897
ECCV Decoding time:55741
ECCV Decoding time:55771
ECCV Decoding time:58469
ECCV Decoding time:59148
ECCV Decoding time:59344
ECCV Decoding time:59068
ECCV Decoding time:59049
ECCV Decoding time:59115
ECCV Decoding time:59190
ECCV Decoding time:59142
ECCV Decoding time:59050
ECCV Decoding time:59052
ECCV Decoding time:59378
ECCV Decoding time:59110
ECCV Decoding time:59045
ECCV Decoding time:59010
ECCV Decoding time:59146
ECCV Decoding time:59086
ECCV Decoding time:59105
ECCV Decoding time:59146
ECCV Decoding time:59121
ECCV Decoding time:59048
ECCV Decoding time:59043
ECCV Decoding time:59069
ECCV Decoding time:59048
ECCV Decoding time:59018
ECCV Decoding time:59143
ECCV Decoding time:59150
ECCV Decoding time:59199
ECCV Decoding time:60269
ECCV Decoding time:59046
ECCV Decoding time:59173
ECCV Decoding time:59057
ECCV Decoding time:59137
ECCV Decoding time:59023
ECCV Decoding time:59085
ECCV Decoding time:59147
ECCV Decoding time:59196
ECCV Decoding time:59066
ECCV Decoding time:59089
ECCV Decoding time:59382
ECCV Decoding time:59228
ECCV Decoding time:59076
ECCV Decoding time:59076
ECCV Decoding time:58934
ECCV Decoding time:59115
ECCV Decoding time:59008
ECCV Decoding time:59094
ECCV Decoding time:59149
ECCV Decoding time:59139
ECCV Decoding time:59016
ECCV Decoding time:59105
ECCV Decoding time:59105
ECCV Decoding time:59151
ECCV Decoding time:59172
ECCV Decoding time:59077
ECCV Decoding time:59211
ECCV Decoding time:59103
ECCV Decoding time:59083
ECCV Decoding time:59145
ECCV Decoding time:59082
ECCV Decoding time:59057
ECCV Decoding time:59048
ECCV Decoding time:59348
ECCV Decoding time:59014
ECCV Decoding time:59116
ECCV Decoding time:59069
ECCV Decoding time:59102
ECCV Decoding time:59012
ECCV Decoding time:59072
ECCV Decoding time:59068
ECCV Decoding time:58973
ECCV Decoding time:58977
ECCV Decoding time:59137
ECCV Decoding time:59043
ECCV Decoding time:59079
ECCV Decoding time:59020
ECCV Decoding time:59149
ECCV Decoding time:59071
ECCV Decoding time:59099
ECCV Decoding time:59139
ECCV Decoding time:59113
ECCV Decoding time:59051
ECCV Decoding time:59027
ECCV Decoding time:59028
ECCV Decoding time:59149
ECCV Decoding time:59031
ECCV Decoding time:59151
ECCV Decoding time:59160
ECCV Decoding time:59023
ECCV Decoding time:59061
ECCV Decoding time:59053
ECCV Decoding time:59095
ECCV Decoding time:59171
ECCV Decoding time:59028
ECCV Decoding time:59021
ECCV Decoding time:59079
ECCV Decoding time:59028
ECCV Decoding time:59329
ECCV Decoding time:59052
ECCV Decoding time:59131
ECCV Decoding time:59083
ECCV Decoding time:59304
ECCV Decoding time:57904
ECCV Decoding time:55777
ECCV Decoding time:55788
ECCV Decoding time:55737
ECCV Decoding time:55733
ECCV Decoding time:55723
ECCV Decoding time:55760
ECCV Decoding time:55946
ECCV Decoding time:55731
ECCV Decoding time:59300
ECCV Decoding time:59022
ECCV Decoding time:59043
ECCV Decoding time:59145
ECCV Decoding time:59051
ECCV Decoding time:59036
ECCV Decoding time:58940
ECCV Decoding time:59100
ECCV Decoding time:59118
ECCV Decoding time:59096
ECCV Decoding time:59164
ECCV Decoding time:59074
ECCV Decoding time:59042
ECCV Decoding time:59168
ECCV Decoding time:59160
ECCV Decoding time:59080
ECCV Decoding time:59022
ECCV Decoding time:59057
ECCV Decoding time:59079
ECCV Decoding time:59092
ECCV Decoding time:59116
ECCV Decoding time:59034
ECCV Decoding time:59005
ECCV Decoding time:59101
ECCV Decoding time:59122
ECCV Decoding time:59162
ECCV Decoding time:59049
ECCV Decoding time:59061
ECCV Decoding time:59073
ECCV Decoding time:59096
ECCV Decoding time:57801
ECCV Decoding time:57718
ECCV Decoding time:57766
ECCV Decoding time:57651
ECCV Decoding time:58046
ECCV Decoding time:57713
ECCV Decoding time:57688
ECCV Decoding time:57838
ECCV Decoding time:59294
ECCV Decoding time:59190
ECCV Decoding time:59082
ECCV Decoding time:59017
ECCV Decoding time:59149
ECCV Decoding time:59347
ECCV Decoding time:59066
ECCV Decoding time:59089
ECCV Decoding time:59060
ECCV Decoding time:59097
ECCV Decoding time:59104
ECCV Decoding time:59118
ECCV Decoding time:59011
ECCV Decoding time:59035
ECCV Decoding time:59025
ECCV Decoding time:59060
ECCV Decoding time:59050
ECCV Decoding time:59122
ECCV Decoding time:58984
ECCV Decoding time:59208
ECCV Decoding time:59092
ECCV Decoding time:59004
ECCV Decoding time:59108
ECCV Decoding time:59137
ECCV Decoding time:59018
ECCV Decoding time:59004
ECCV Decoding time:59151
ECCV Decoding time:59101
ECCV Decoding time:59051
ECCV Decoding time:59029
ECCV Decoding time:59075
ECCV Decoding time:59105
ECCV Decoding time:59089
ECCV Decoding time:59068
ECCV Decoding time:59134
ECCV Decoding time:59144
ECCV Decoding time:59134
ECCV Decoding time:59020
ECCV Decoding time:59195
ECCV Decoding time:59098
ECCV Decoding time:59158
ECCV Decoding time:59039
ECCV Decoding time:59037
ECCV Decoding time:59171
ECCV Decoding time:59048
ECCV Decoding time:58999
ECCV Decoding time:59013
ECCV Decoding time:59047
ECCV Decoding time:58996
ECCV Decoding time:59178
ECCV Decoding time:59074
ECCV Decoding time:59112
ECCV Decoding time:59182
ECCV Decoding time:59130
ECCV Decoding time:59153
ECCV Decoding time:59023
ECCV Decoding time:58973
ECCV Decoding time:59213
ECCV Decoding time:59041
ECCV Decoding time:59082
ECCV Decoding time:59162
ECCV Decoding time:59134
ECCV Decoding time:59031
ECCV Decoding time:59148
ECCV Decoding time:59004
ECCV Decoding time:59228
ECCV Decoding time:59216
ECCV Decoding time:59027
ECCV Decoding time:58993
ECCV Decoding time:59034
ECCV Decoding time:59092
ECCV Decoding time:59193
ECCV Decoding time:59202
ECCV Decoding time:59073
ECCV Decoding time:59156
ECCV Decoding time:59057
ECCV Decoding time:59098
ECCV Decoding time:59091
ECCV Decoding time:59147
ECCV Decoding time:59120
ECCV Decoding time:59095
ECCV Decoding time:59088
ECCV Decoding time:59156
ECCV Decoding time:58986
ECCV Decoding time:59005
ECCV Decoding time:59033
ECCV Decoding time:59222
ECCV Decoding time:59141
ECCV Decoding time:59029
ECCV Decoding time:59064
ECCV Decoding time:59106
ECCV Decoding time:59311
ECCV Decoding time:59130
ECCV Decoding time:59113
ECCV Decoding time:59045
ECCV Decoding time:59113
ECCV Decoding time:59138
ECCV Decoding time:59110
ECCV Decoding time:59117
ECCV Decoding time:58956
ECCV Decoding time:59062
ECCV Decoding time:59079
ECCV Decoding time:59080
ECCV Decoding time:58994
ECCV Decoding time:59080
ECCV Decoding time:59132
ECCV Decoding time:59095
ECCV Decoding time:59054
ECCV Decoding time:59091
ECCV Decoding time:59000
ECCV Decoding time:59114
ECCV Decoding time:59081
ECCV Decoding time:59198
ECCV Decoding time:59022
ECCV Decoding time:59054
ECCV Decoding time:59148
ECCV Decoding time:59059
ECCV Decoding time:58952
ECCV Decoding time:59155
ECCV Decoding time:59336
ECCV Decoding time:58842
ECCV Decoding time:56088
ECCV Decoding time:54481
ECCV Decoding time:54414
ECCV Decoding time:54354
ECCV Decoding time:54610
ECCV Decoding time:54456
ECCV Decoding time:54503
ECCV Decoding time:54428
ECCV Decoding time:54284
ECCV Decoding time:59277
ECCV Decoding time:59026
ECCV Decoding time:59090
ECCV Decoding time:59286
ECCV Decoding time:59084
ECCV Decoding time:59341
ECCV Decoding time:59052
ECCV Decoding time:59143
ECCV Decoding time:59041
ECCV Decoding time:59089
ECCV Decoding time:59059
ECCV Decoding time:59033
ECCV Decoding time:59064
ECCV Decoding time:59204
ECCV Decoding time:59148
ECCV Decoding time:59032
ECCV Decoding time:59080
ECCV Decoding time:59100
ECCV Decoding time:59161
ECCV Decoding time:59107
ECCV Decoding time:59088
ECCV Decoding time:59141
ECCV Decoding time:59015
ECCV Decoding time:59130
ECCV Decoding time:59048
ECCV Decoding time:59088
ECCV Decoding time:59138
ECCV Decoding time:59591
ECCV Decoding time:59331
ECCV Decoding time:59196
ECCV Decoding time:59364
ECCV Decoding time:59119
ECCV Decoding time:59010
ECCV Decoding time:58759
ECCV Decoding time:58769
ECCV Decoding time:58817
ECCV Decoding time:58784
Evaluation @iter 100000 done in 323 secs
TVL Loss   : 0.04365	0.04113	0.04066	0.04063	0.04078
TVL MS-SSIM: 
TVL PSNR   : 
