Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_1_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_4/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_4/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_4/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.029175; Rec2 Loss: 0.027731; Backprop: 0.0236 sec; Batch: 0.3928 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr4/iter20001/codes.
Creating directory vtl_output/hrch_1_itr4/iter20001/images.
Results: Encoding time: 118336us 	 ECCV Decoding time: 45963us 	 Our Decoding time: 13242us
Results: Encoding time: 105608us 	 ECCV Decoding time: 46485us 	 Our Decoding time: 13052us
Results: Encoding time: 105245us 	 ECCV Decoding time: 46477us 	 Our Decoding time: 13063us
Results: Encoding time: 105419us 	 ECCV Decoding time: 46359us 	 Our Decoding time: 13059us
Results: Encoding time: 105762us 	 ECCV Decoding time: 46935us 	 Our Decoding time: 13106us
Results: Encoding time: 105424us 	 ECCV Decoding time: 46653us 	 Our Decoding time: 13064us
Results: Encoding time: 105546us 	 ECCV Decoding time: 46671us 	 Our Decoding time: 13040us
Results: Encoding time: 105833us 	 ECCV Decoding time: 46680us 	 Our Decoding time: 13117us
Results: Encoding time: 105197us 	 ECCV Decoding time: 46251us 	 Our Decoding time: 12957us
Results: Encoding time: 105541us 	 ECCV Decoding time: 46444us 	 Our Decoding time: 12949us
Results: Encoding time: 105726us 	 ECCV Decoding time: 46682us 	 Our Decoding time: 13037us
Results: Encoding time: 105505us 	 ECCV Decoding time: 46435us 	 Our Decoding time: 12964us
Results: Encoding time: 106069us 	 ECCV Decoding time: 46902us 	 Our Decoding time: 13091us
Results: Encoding time: 105663us 	 ECCV Decoding time: 46574us 	 Our Decoding time: 13049us
Results: Encoding time: 106013us 	 ECCV Decoding time: 46696us 	 Our Decoding time: 13056us
Results: Encoding time: 105706us 	 ECCV Decoding time: 46659us 	 Our Decoding time: 13047us
Results: Encoding time: 105609us 	 ECCV Decoding time: 46434us 	 Our Decoding time: 13045us
Results: Encoding time: 105623us 	 ECCV Decoding time: 46317us 	 Our Decoding time: 13092us
Results: Encoding time: 105727us 	 ECCV Decoding time: 46362us 	 Our Decoding time: 13101us
Results: Encoding time: 104903us 	 ECCV Decoding time: 45806us 	 Our Decoding time: 13095us
Results: Encoding time: 105780us 	 ECCV Decoding time: 46376us 	 Our Decoding time: 13094us
Results: Encoding time: 105268us 	 ECCV Decoding time: 46317us 	 Our Decoding time: 13052us
Results: Encoding time: 105517us 	 ECCV Decoding time: 46292us 	 Our Decoding time: 13046us
Results: Encoding time: 105623us 	 ECCV Decoding time: 46485us 	 Our Decoding time: 13041us
Results: Encoding time: 105204us 	 ECCV Decoding time: 46033us 	 Our Decoding time: 13121us
Results: Encoding time: 105428us 	 ECCV Decoding time: 45893us 	 Our Decoding time: 13132us
Results: Encoding time: 105029us 	 ECCV Decoding time: 46210us 	 Our Decoding time: 12940us
Results: Encoding time: 105357us 	 ECCV Decoding time: 46312us 	 Our Decoding time: 12932us
Results: Encoding time: 104546us 	 ECCV Decoding time: 46012us 	 Our Decoding time: 13038us
Results: Encoding time: 105120us 	 ECCV Decoding time: 46129us 	 Our Decoding time: 13008us
Results: Encoding time: 106020us 	 ECCV Decoding time: 46880us 	 Our Decoding time: 13106us
Results: Encoding time: 105644us 	 ECCV Decoding time: 46659us 	 Our Decoding time: 13061us
Results: Encoding time: 106087us 	 ECCV Decoding time: 46698us 	 Our Decoding time: 13042us
Results: Encoding time: 105978us 	 ECCV Decoding time: 46860us 	 Our Decoding time: 13107us
Results: Encoding time: 105652us 	 ECCV Decoding time: 46343us 	 Our Decoding time: 12946us
Results: Encoding time: 105831us 	 ECCV Decoding time: 46769us 	 Our Decoding time: 13101us
Results: Encoding time: 105550us 	 ECCV Decoding time: 46840us 	 Our Decoding time: 13032us
Results: Encoding time: 105910us 	 ECCV Decoding time: 46879us 	 Our Decoding time: 13089us
Results: Encoding time: 105547us 	 ECCV Decoding time: 46261us 	 Our Decoding time: 12951us
Results: Encoding time: 105546us 	 ECCV Decoding time: 46600us 	 Our Decoding time: 13042us
Results: Encoding time: 105347us 	 ECCV Decoding time: 46607us 	 Our Decoding time: 13038us
Results: Encoding time: 105870us 	 ECCV Decoding time: 46062us 	 Our Decoding time: 13108us
Results: Encoding time: 105567us 	 ECCV Decoding time: 46473us 	 Our Decoding time: 13041us
Results: Encoding time: 105557us 	 ECCV Decoding time: 46333us 	 Our Decoding time: 13100us
Results: Encoding time: 104903us 	 ECCV Decoding time: 45884us 	 Our Decoding time: 13039us
Results: Encoding time: 104899us 	 ECCV Decoding time: 45794us 	 Our Decoding time: 13154us
Results: Encoding time: 105332us 	 ECCV Decoding time: 46091us 	 Our Decoding time: 13104us
Results: Encoding time: 104294us 	 ECCV Decoding time: 45358us 	 Our Decoding time: 12726us
Results: Encoding time: 105800us 	 ECCV Decoding time: 46221us 	 Our Decoding time: 13217us
Results: Encoding time: 105572us 	 ECCV Decoding time: 46157us 	 Our Decoding time: 13050us
Results: Encoding time: 106059us 	 ECCV Decoding time: 45985us 	 Our Decoding time: 13130us
Results: Encoding time: 105498us 	 ECCV Decoding time: 46167us 	 Our Decoding time: 13244us
Results: Encoding time: 106068us 	 ECCV Decoding time: 46087us 	 Our Decoding time: 13128us
Results: Encoding time: 105085us 	 ECCV Decoding time: 46119us 	 Our Decoding time: 13187us
Results: Encoding time: 106346us 	 ECCV Decoding time: 46618us 	 Our Decoding time: 12904us
Results: Encoding time: 106368us 	 ECCV Decoding time: 46484us 	 Our Decoding time: 12897us
Results: Encoding time: 106595us 	 ECCV Decoding time: 46675us 	 Our Decoding time: 12992us
Results: Encoding time: 105875us 	 ECCV Decoding time: 46831us 	 Our Decoding time: 13046us
Results: Encoding time: 105670us 	 ECCV Decoding time: 46267us 	 Our Decoding time: 12989us
Results: Encoding time: 105195us 	 ECCV Decoding time: 46353us 	 Our Decoding time: 12891us
Results: Encoding time: 106563us 	 ECCV Decoding time: 46891us 	 Our Decoding time: 13003us
Results: Encoding time: 106175us 	 ECCV Decoding time: 46936us 	 Our Decoding time: 13122us
Results: Encoding time: 105672us 	 ECCV Decoding time: 46262us 	 Our Decoding time: 12876us
Results: Encoding time: 105781us 	 ECCV Decoding time: 46475us 	 Our Decoding time: 12902us
Results: Encoding time: 106719us 	 ECCV Decoding time: 46927us 	 Our Decoding time: 13036us
Results: Encoding time: 106284us 	 ECCV Decoding time: 46875us 	 Our Decoding time: 13004us
Results: Encoding time: 106021us 	 ECCV Decoding time: 46862us 	 Our Decoding time: 13041us
Results: Encoding time: 105627us 	 ECCV Decoding time: 46810us 	 Our Decoding time: 13025us
Results: Encoding time: 105417us 	 ECCV Decoding time: 46110us 	 Our Decoding time: 13221us
Results: Encoding time: 105625us 	 ECCV Decoding time: 46095us 	 Our Decoding time: 13242us
Results: Encoding time: 105889us 	 ECCV Decoding time: 46068us 	 Our Decoding time: 13228us
Results: Encoding time: 105245us 	 ECCV Decoding time: 46071us 	 Our Decoding time: 12971us
Results: Encoding time: 105339us 	 ECCV Decoding time: 46226us 	 Our Decoding time: 13000us
Results: Encoding time: 106531us 	 ECCV Decoding time: 46951us 	 Our Decoding time: 13047us
Results: Encoding time: 106390us 	 ECCV Decoding time: 46976us 	 Our Decoding time: 13047us
Results: Encoding time: 105890us 	 ECCV Decoding time: 46718us 	 Our Decoding time: 13018us
Results: Encoding time: 106292us 	 ECCV Decoding time: 46752us 	 Our Decoding time: 12994us
Results: Encoding time: 106143us 	 ECCV Decoding time: 46869us 	 Our Decoding time: 13004us
Results: Encoding time: 106456us 	 ECCV Decoding time: 46844us 	 Our Decoding time: 13005us
Results: Encoding time: 106393us 	 ECCV Decoding time: 46971us 	 Our Decoding time: 13122us
Results: Encoding time: 106411us 	 ECCV Decoding time: 46880us 	 Our Decoding time: 13143us
Results: Encoding time: 106466us 	 ECCV Decoding time: 46890us 	 Our Decoding time: 13110us
Results: Encoding time: 106672us 	 ECCV Decoding time: 46943us 	 Our Decoding time: 13135us
Results: Encoding time: 106408us 	 ECCV Decoding time: 46993us 	 Our Decoding time: 13130us
Results: Encoding time: 106637us 	 ECCV Decoding time: 47015us 	 Our Decoding time: 13123us
Results: Encoding time: 106233us 	 ECCV Decoding time: 46871us 	 Our Decoding time: 13013us
Results: Encoding time: 105721us 	 ECCV Decoding time: 46137us 	 Our Decoding time: 13197us
Results: Encoding time: 105478us 	 ECCV Decoding time: 46347us 	 Our Decoding time: 13137us
Results: Encoding time: 106145us 	 ECCV Decoding time: 46565us 	 Our Decoding time: 12975us
Results: Encoding time: 105947us 	 ECCV Decoding time: 46731us 	 Our Decoding time: 13010us
Results: Encoding time: 105891us 	 ECCV Decoding time: 46227us 	 Our Decoding time: 12960us
Results: Encoding time: 105532us 	 ECCV Decoding time: 46726us 	 Our Decoding time: 13002us
Results: Encoding time: 106342us 	 ECCV Decoding time: 47033us 	 Our Decoding time: 13077us
Results: Encoding time: 106055us 	 ECCV Decoding time: 46871us 	 Our Decoding time: 13018us
Results: Encoding time: 106041us 	 ECCV Decoding time: 46952us 	 Our Decoding time: 13108us
Results: Encoding time: 106026us 	 ECCV Decoding time: 46909us 	 Our Decoding time: 13128us
Results: Encoding time: 106431us 	 ECCV Decoding time: 46985us 	 Our Decoding time: 13132us
Results: Encoding time: 106037us 	 ECCV Decoding time: 46857us 	 Our Decoding time: 13118us
Results: Encoding time: 106103us 	 ECCV Decoding time: 46736us 	 Our Decoding time: 13006us
Results: Encoding time: 106136us 	 ECCV Decoding time: 46811us 	 Our Decoding time: 13141us
Results: Encoding time: 106183us 	 ECCV Decoding time: 46848us 	 Our Decoding time: 13131us
Results: Encoding time: 105724us 	 ECCV Decoding time: 46394us 	 Our Decoding time: 13039us
Results: Encoding time: 106242us 	 ECCV Decoding time: 46563us 	 Our Decoding time: 13139us
Results: Encoding time: 106279us 	 ECCV Decoding time: 46827us 	 Our Decoding time: 13131us
Results: Encoding time: 105857us 	 ECCV Decoding time: 46978us 	 Our Decoding time: 13151us
Results: Encoding time: 106351us 	 ECCV Decoding time: 46910us 	 Our Decoding time: 13126us
Results: Encoding time: 106442us 	 ECCV Decoding time: 46870us 	 Our Decoding time: 13135us
Results: Encoding time: 106283us 	 ECCV Decoding time: 46916us 	 Our Decoding time: 13121us
Results: Encoding time: 105285us 	 ECCV Decoding time: 46229us 	 Our Decoding time: 13165us
Results: Encoding time: 105554us 	 ECCV Decoding time: 46110us 	 Our Decoding time: 13117us
Results: Encoding time: 105022us 	 ECCV Decoding time: 46263us 	 Our Decoding time: 13006us
Results: Encoding time: 105835us 	 ECCV Decoding time: 46850us 	 Our Decoding time: 13006us
Results: Encoding time: 105807us 	 ECCV Decoding time: 47052us 	 Our Decoding time: 13143us
Results: Encoding time: 106017us 	 ECCV Decoding time: 46966us 	 Our Decoding time: 13120us
Results: Encoding time: 101384us 	 ECCV Decoding time: 43559us 	 Our Decoding time: 11798us
Results: Encoding time: 105465us 	 ECCV Decoding time: 46425us 	 Our Decoding time: 12994us
Results: Encoding time: 106334us 	 ECCV Decoding time: 46593us 	 Our Decoding time: 12907us
Results: Encoding time: 105841us 	 ECCV Decoding time: 46915us 	 Our Decoding time: 13034us
Results: Encoding time: 105956us 	 ECCV Decoding time: 47012us 	 Our Decoding time: 13132us
Results: Encoding time: 105459us 	 ECCV Decoding time: 46116us 	 Our Decoding time: 13237us
Results: Encoding time: 105968us 	 ECCV Decoding time: 46449us 	 Our Decoding time: 13222us
Results: Encoding time: 106097us 	 ECCV Decoding time: 46905us 	 Our Decoding time: 13127us
Results: Encoding time: 106370us 	 ECCV Decoding time: 46920us 	 Our Decoding time: 13132us
Results: Encoding time: 106099us 	 ECCV Decoding time: 47013us 	 Our Decoding time: 13123us
Results: Encoding time: 105611us 	 ECCV Decoding time: 46392us 	 Our Decoding time: 12998us
Results: Encoding time: 105728us 	 ECCV Decoding time: 46568us 	 Our Decoding time: 12997us
Results: Encoding time: 105108us 	 ECCV Decoding time: 45913us 	 Our Decoding time: 13065us
Results: Encoding time: 105442us 	 ECCV Decoding time: 46077us 	 Our Decoding time: 13233us
Results: Encoding time: 105459us 	 ECCV Decoding time: 46258us 	 Our Decoding time: 12890us
Results: Encoding time: 105566us 	 ECCV Decoding time: 46403us 	 Our Decoding time: 13096us
Results: Encoding time: 105813us 	 ECCV Decoding time: 46406us 	 Our Decoding time: 13007us
Results: Encoding time: 105742us 	 ECCV Decoding time: 46222us 	 Our Decoding time: 12900us
Results: Encoding time: 105876us 	 ECCV Decoding time: 46526us 	 Our Decoding time: 12999us
Results: Encoding time: 105506us 	 ECCV Decoding time: 46148us 	 Our Decoding time: 13131us
Results: Encoding time: 105249us 	 ECCV Decoding time: 46096us 	 Our Decoding time: 13242us
Results: Encoding time: 105293us 	 ECCV Decoding time: 46085us 	 Our Decoding time: 13227us
Results: Encoding time: 105492us 	 ECCV Decoding time: 46083us 	 Our Decoding time: 13229us
Results: Encoding time: 105221us 	 ECCV Decoding time: 46099us 	 Our Decoding time: 13220us
Results: Encoding time: 105653us 	 ECCV Decoding time: 46131us 	 Our Decoding time: 13158us
Results: Encoding time: 105581us 	 ECCV Decoding time: 46152us 	 Our Decoding time: 13233us
Results: Encoding time: 105303us 	 ECCV Decoding time: 46074us 	 Our Decoding time: 13246us
Results: Encoding time: 105467us 	 ECCV Decoding time: 46082us 	 Our Decoding time: 13232us
Results: Encoding time: 105448us 	 ECCV Decoding time: 46218us 	 Our Decoding time: 12980us
Results: Encoding time: 106261us 	 ECCV Decoding time: 47007us 	 Our Decoding time: 13124us
Results: Encoding time: 106205us 	 ECCV Decoding time: 46908us 	 Our Decoding time: 13134us
Results: Encoding time: 106522us 	 ECCV Decoding time: 46945us 	 Our Decoding time: 13125us
Results: Encoding time: 106339us 	 ECCV Decoding time: 46738us 	 Our Decoding time: 12917us
Results: Encoding time: 105949us 	 ECCV Decoding time: 46640us 	 Our Decoding time: 13113us
Results: Encoding time: 106191us 	 ECCV Decoding time: 46935us 	 Our Decoding time: 13093us
Results: Encoding time: 106053us 	 ECCV Decoding time: 46724us 	 Our Decoding time: 12996us
Results: Encoding time: 105199us 	 ECCV Decoding time: 46029us 	 Our Decoding time: 13069us
Results: Encoding time: 105557us 	 ECCV Decoding time: 46248us 	 Our Decoding time: 12993us
Results: Encoding time: 106028us 	 ECCV Decoding time: 46830us 	 Our Decoding time: 13025us
Results: Encoding time: 105441us 	 ECCV Decoding time: 46389us 	 Our Decoding time: 13012us
Results: Encoding time: 105295us 	 ECCV Decoding time: 46261us 	 Our Decoding time: 13044us
Results: Encoding time: 105463us 	 ECCV Decoding time: 46113us 	 Our Decoding time: 13220us
Results: Encoding time: 105542us 	 ECCV Decoding time: 46324us 	 Our Decoding time: 13138us
Results: Encoding time: 105241us 	 ECCV Decoding time: 46080us 	 Our Decoding time: 13242us
Results: Encoding time: 105321us 	 ECCV Decoding time: 46087us 	 Our Decoding time: 13231us
Results: Encoding time: 104946us 	 ECCV Decoding time: 46051us 	 Our Decoding time: 13235us
Results: Encoding time: 105534us 	 ECCV Decoding time: 46062us 	 Our Decoding time: 13235us
Results: Encoding time: 105881us 	 ECCV Decoding time: 46386us 	 Our Decoding time: 13334us
Results: Encoding time: 108060us 	 ECCV Decoding time: 46274us 	 Our Decoding time: 13173us
Results: Encoding time: 105761us 	 ECCV Decoding time: 46229us 	 Our Decoding time: 13208us
Results: Encoding time: 105914us 	 ECCV Decoding time: 46781us 	 Our Decoding time: 13130us
Results: Encoding time: 106425us 	 ECCV Decoding time: 46875us 	 Our Decoding time: 13132us
Results: Encoding time: 106622us 	 ECCV Decoding time: 46781us 	 Our Decoding time: 12908us
Results: Encoding time: 105344us 	 ECCV Decoding time: 46066us 	 Our Decoding time: 13136us
Results: Encoding time: 105974us 	 ECCV Decoding time: 46186us 	 Our Decoding time: 13229us
Results: Encoding time: 105037us 	 ECCV Decoding time: 46256us 	 Our Decoding time: 12980us
Results: Encoding time: 105857us 	 ECCV Decoding time: 46604us 	 Our Decoding time: 13010us
Results: Encoding time: 105858us 	 ECCV Decoding time: 46631us 	 Our Decoding time: 13020us
Results: Encoding time: 104790us 	 ECCV Decoding time: 46142us 	 Our Decoding time: 13165us
Results: Encoding time: 104749us 	 ECCV Decoding time: 46141us 	 Our Decoding time: 12974us
Results: Encoding time: 105683us 	 ECCV Decoding time: 46241us 	 Our Decoding time: 12996us
Results: Encoding time: 105408us 	 ECCV Decoding time: 46374us 	 Our Decoding time: 12994us
Results: Encoding time: 106725us 	 ECCV Decoding time: 46379us 	 Our Decoding time: 13006us
Results: Encoding time: 105842us 	 ECCV Decoding time: 46614us 	 Our Decoding time: 12998us
Results: Encoding time: 106849us 	 ECCV Decoding time: 47016us 	 Our Decoding time: 13118us
Results: Encoding time: 106164us 	 ECCV Decoding time: 46905us 	 Our Decoding time: 13136us
Results: Encoding time: 106244us 	 ECCV Decoding time: 46887us 	 Our Decoding time: 13146us
Results: Encoding time: 106140us 	 ECCV Decoding time: 46734us 	 Our Decoding time: 13009us
Results: Encoding time: 106074us 	 ECCV Decoding time: 46657us 	 Our Decoding time: 13000us
Results: Encoding time: 106149us 	 ECCV Decoding time: 47000us 	 Our Decoding time: 13138us
Results: Encoding time: 106553us 	 ECCV Decoding time: 47007us 	 Our Decoding time: 13130us
Results: Encoding time: 106250us 	 ECCV Decoding time: 46998us 	 Our Decoding time: 13330us
Results: Encoding time: 106497us 	 ECCV Decoding time: 46976us 	 Our Decoding time: 13097us
Results: Encoding time: 105838us 	 ECCV Decoding time: 46597us 	 Our Decoding time: 12980us
Results: Encoding time: 105687us 	 ECCV Decoding time: 46386us 	 Our Decoding time: 13005us
Results: Encoding time: 105564us 	 ECCV Decoding time: 46394us 	 Our Decoding time: 13006us
Results: Encoding time: 106777us 	 ECCV Decoding time: 46841us 	 Our Decoding time: 13058us
Results: Encoding time: 105445us 	 ECCV Decoding time: 46098us 	 Our Decoding time: 13210us
Results: Encoding time: 106763us 	 ECCV Decoding time: 46930us 	 Our Decoding time: 13007us
Results: Encoding time: 106183us 	 ECCV Decoding time: 47051us 	 Our Decoding time: 13119us
Results: Encoding time: 106613us 	 ECCV Decoding time: 46993us 	 Our Decoding time: 13131us
Results: Encoding time: 106221us 	 ECCV Decoding time: 46990us 	 Our Decoding time: 13140us
Results: Encoding time: 106084us 	 ECCV Decoding time: 46584us 	 Our Decoding time: 13020us
Results: Encoding time: 105837us 	 ECCV Decoding time: 46721us 	 Our Decoding time: 13010us
Results: Encoding time: 106589us 	 ECCV Decoding time: 46627us 	 Our Decoding time: 13004us
Results: Encoding time: 105900us 	 ECCV Decoding time: 46615us 	 Our Decoding time: 13008us
Results: Encoding time: 106278us 	 ECCV Decoding time: 46817us 	 Our Decoding time: 13026us
Results: Encoding time: 106263us 	 ECCV Decoding time: 46921us 	 Our Decoding time: 13127us
Results: Encoding time: 106578us 	 ECCV Decoding time: 47027us 	 Our Decoding time: 13134us
Results: Encoding time: 106430us 	 ECCV Decoding time: 47041us 	 Our Decoding time: 13133us
Results: Encoding time: 106440us 	 ECCV Decoding time: 46983us 	 Our Decoding time: 13103us
Results: Encoding time: 106252us 	 ECCV Decoding time: 46928us 	 Our Decoding time: 13130us
Results: Encoding time: 106234us 	 ECCV Decoding time: 46976us 	 Our Decoding time: 13132us
Results: Encoding time: 106227us 	 ECCV Decoding time: 46870us 	 Our Decoding time: 13137us
Results: Encoding time: 106239us 	 ECCV Decoding time: 46845us 	 Our Decoding time: 13124us
Results: Encoding time: 106585us 	 ECCV Decoding time: 46995us 	 Our Decoding time: 13126us
Results: Encoding time: 105784us 	 ECCV Decoding time: 46212us 	 Our Decoding time: 13210us
Results: Encoding time: 105196us 	 ECCV Decoding time: 46065us 	 Our Decoding time: 13181us
Results: Encoding time: 106575us 	 ECCV Decoding time: 47017us 	 Our Decoding time: 13127us
Results: Encoding time: 106169us 	 ECCV Decoding time: 46998us 	 Our Decoding time: 13124us
Results: Encoding time: 105384us 	 ECCV Decoding time: 46035us 	 Our Decoding time: 13249us
Results: Encoding time: 105726us 	 ECCV Decoding time: 46357us 	 Our Decoding time: 13116us
Results: Encoding time: 105588us 	 ECCV Decoding time: 46258us 	 Our Decoding time: 13079us
Results: Encoding time: 105031us 	 ECCV Decoding time: 46150us 	 Our Decoding time: 13150us
Results: Encoding time: 105475us 	 ECCV Decoding time: 46107us 	 Our Decoding time: 13083us
Results: Encoding time: 105375us 	 ECCV Decoding time: 46141us 	 Our Decoding time: 13147us
Results: Encoding time: 106245us 	 ECCV Decoding time: 46884us 	 Our Decoding time: 13142us
Results: Encoding time: 105844us 	 ECCV Decoding time: 46737us 	 Our Decoding time: 13050us
Results: Encoding time: 106354us 	 ECCV Decoding time: 46916us 	 Our Decoding time: 13122us
Results: Encoding time: 106173us 	 ECCV Decoding time: 46842us 	 Our Decoding time: 13007us
Results: Encoding time: 105746us 	 ECCV Decoding time: 46989us 	 Our Decoding time: 13127us
Results: Encoding time: 106075us 	 ECCV Decoding time: 46857us 	 Our Decoding time: 13132us
Results: Encoding time: 106338us 	 ECCV Decoding time: 46996us 	 Our Decoding time: 13127us
Results: Encoding time: 105846us 	 ECCV Decoding time: 46971us 	 Our Decoding time: 13128us
Results: Encoding time: 106324us 	 ECCV Decoding time: 46929us 	 Our Decoding time: 13128us
Results: Encoding time: 105093us 	 ECCV Decoding time: 46109us 	 Our Decoding time: 13159us
Results: Encoding time: 106258us 	 ECCV Decoding time: 46738us 	 Our Decoding time: 13023us
Results: Encoding time: 106042us 	 ECCV Decoding time: 46944us 	 Our Decoding time: 13116us
Results: Encoding time: 105734us 	 ECCV Decoding time: 46847us 	 Our Decoding time: 13041us
Results: Encoding time: 105905us 	 ECCV Decoding time: 47020us 	 Our Decoding time: 13130us
Results: Encoding time: 106333us 	 ECCV Decoding time: 46953us 	 Our Decoding time: 13138us
Results: Encoding time: 106293us 	 ECCV Decoding time: 47019us 	 Our Decoding time: 13144us
Results: Encoding time: 106090us 	 ECCV Decoding time: 46988us 	 Our Decoding time: 13174us
Results: Encoding time: 105892us 	 ECCV Decoding time: 46952us 	 Our Decoding time: 13123us
Results: Encoding time: 106018us 	 ECCV Decoding time: 46946us 	 Our Decoding time: 13131us
Results: Encoding time: 105995us 	 ECCV Decoding time: 46971us 	 Our Decoding time: 13123us
Results: Encoding time: 106079us 	 ECCV Decoding time: 46890us 	 Our Decoding time: 13020us
Results: Encoding time: 106009us 	 ECCV Decoding time: 46617us 	 Our Decoding time: 12993us
Results: Encoding time: 104910us 	 ECCV Decoding time: 46236us 	 Our Decoding time: 12993us
Results: Encoding time: 105745us 	 ECCV Decoding time: 46651us 	 Our Decoding time: 12984us
Results: Encoding time: 106317us 	 ECCV Decoding time: 46678us 	 Our Decoding time: 12993us
Results: Encoding time: 105293us 	 ECCV Decoding time: 46154us 	 Our Decoding time: 13109us
Results: Encoding time: 105938us 	 ECCV Decoding time: 46162us 	 Our Decoding time: 13234us
Results: Encoding time: 105301us 	 ECCV Decoding time: 46102us 	 Our Decoding time: 13243us
Results: Encoding time: 106718us 	 ECCV Decoding time: 46622us 	 Our Decoding time: 12904us
Results: Encoding time: 105786us 	 ECCV Decoding time: 46126us 	 Our Decoding time: 13241us
Results: Encoding time: 106205us 	 ECCV Decoding time: 46060us 	 Our Decoding time: 13231us
Results: Encoding time: 105218us 	 ECCV Decoding time: 46274us 	 Our Decoding time: 13088us
Results: Encoding time: 105559us 	 ECCV Decoding time: 46082us 	 Our Decoding time: 13254us
Results: Encoding time: 106200us 	 ECCV Decoding time: 46415us 	 Our Decoding time: 13058us
Results: Encoding time: 106072us 	 ECCV Decoding time: 46251us 	 Our Decoding time: 13120us
Results: Encoding time: 106165us 	 ECCV Decoding time: 46795us 	 Our Decoding time: 13022us
Results: Encoding time: 106394us 	 ECCV Decoding time: 46871us 	 Our Decoding time: 13042us
Results: Encoding time: 106433us 	 ECCV Decoding time: 46763us 	 Our Decoding time: 13013us
Results: Encoding time: 106022us 	 ECCV Decoding time: 46872us 	 Our Decoding time: 13043us
Results: Encoding time: 105558us 	 ECCV Decoding time: 46762us 	 Our Decoding time: 13020us
Results: Encoding time: 105936us 	 ECCV Decoding time: 46548us 	 Our Decoding time: 13034us
Results: Encoding time: 105549us 	 ECCV Decoding time: 46269us 	 Our Decoding time: 13224us
Results: Encoding time: 106292us 	 ECCV Decoding time: 47033us 	 Our Decoding time: 13133us
Results: Encoding time: 106118us 	 ECCV Decoding time: 46902us 	 Our Decoding time: 13132us
Results: Encoding time: 106114us 	 ECCV Decoding time: 46850us 	 Our Decoding time: 13139us
Results: Encoding time: 105726us 	 ECCV Decoding time: 46114us 	 Our Decoding time: 13224us
Results: Encoding time: 106059us 	 ECCV Decoding time: 46632us 	 Our Decoding time: 13005us
Results: Encoding time: 105708us 	 ECCV Decoding time: 46273us 	 Our Decoding time: 13062us
Results: Encoding time: 101248us 	 ECCV Decoding time: 46406us 	 Our Decoding time: 12838us
Results: Encoding time: 101264us 	 ECCV Decoding time: 46594us 	 Our Decoding time: 12946us
Results: Encoding time: 100637us 	 ECCV Decoding time: 45948us 	 Our Decoding time: 13070us
Results: Encoding time: 101415us 	 ECCV Decoding time: 46804us 	 Our Decoding time: 12966us
Training done.
