Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_2_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(288, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_9/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_9/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_9/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_9/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_9/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.012159; Rec2 Loss: 0.011261; Backprop: 0.0448 sec; Batch: 0.3854 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr9/iter100001/codes.
Creating directory vtl_output/hrch_2_itr9/iter100001/images.
Encoding time:94373
Encoding time:94004
Encoding time:93959
Encoding time:94049
Encoding time:93750
Encoding time:93880
Encoding time:94095
Encoding time:94146
Encoding time:93765
Encoding time:93974
Encoding time:94306
Encoding time:93909
Encoding time:93907
Encoding time:94561
Encoding time:94204
Encoding time:93738
Encoding time:94066
Encoding time:94158
Encoding time:93850
Encoding time:94263
Encoding time:94071
Encoding time:95069
Encoding time:94121
Encoding time:94258
Encoding time:94439
Encoding time:94129
Encoding time:94330
Encoding time:94472
Encoding time:94506
Encoding time:94533
Encoding time:94450
Encoding time:94775
Encoding time:94771
Encoding time:94846
Encoding time:94913
Encoding time:94537
Encoding time:94407
Encoding time:94636
Encoding time:94228
Encoding time:94278
Encoding time:94503
Encoding time:94358
Encoding time:94189
Encoding time:94302
Encoding time:94815
Encoding time:94286
Encoding time:94536
Encoding time:94758
Encoding time:94437
Encoding time:94644
Encoding time:94830
Encoding time:94551
Encoding time:94485
Encoding time:94666
Encoding time:94352
Encoding time:94422
Encoding time:94893
Encoding time:94457
Encoding time:94365
Encoding time:94677
Encoding time:94270
Encoding time:94425
Encoding time:94996
Encoding time:94943
Encoding time:94528
Encoding time:94605
Encoding time:95019
Encoding time:94406
Encoding time:94640
Encoding time:94722
Encoding time:94453
Encoding time:94846
Encoding time:94829
Encoding time:94567
Encoding time:94907
Encoding time:95060
Encoding time:94263
Encoding time:94531
Encoding time:94818
Encoding time:94900
Encoding time:94713
Encoding time:94831
Encoding time:94452
Encoding time:94648
Encoding time:94478
Encoding time:94546
Encoding time:94872
Encoding time:94908
Encoding time:94563
Encoding time:94447
Encoding time:94591
Encoding time:94597
Encoding time:94461
Encoding time:95212
Encoding time:94573
Encoding time:95015
Encoding time:94603
Encoding time:94965
Encoding time:94758
Encoding time:94754
Encoding time:94839
Encoding time:94548
Encoding time:95253
Encoding time:94603
Encoding time:94505
Encoding time:94702
Encoding time:94563
Encoding time:94406
Encoding time:94827
Encoding time:95261
Encoding time:94598
Encoding time:95330
Encoding time:95234
Encoding time:94991
Encoding time:94903
Encoding time:95020
Encoding time:95005
Encoding time:94606
Encoding time:94774
Encoding time:94657
Encoding time:94764
Encoding time:94772
Encoding time:94654
Encoding time:94726
Encoding time:94992
Encoding time:94678
Encoding time:94673
Encoding time:94841
Encoding time:94903
Encoding time:94743
Encoding time:95451
Encoding time:94819
Encoding time:95142
Encoding time:95032
Encoding time:94850
Encoding time:94718
Encoding time:95571
Encoding time:94876
Encoding time:94744
Encoding time:95259
Encoding time:95053
Encoding time:94840
Encoding time:95373
Encoding time:94810
Encoding time:94848
Encoding time:95645
Encoding time:94638
Encoding time:95730
Encoding time:94994
Encoding time:94794
Encoding time:94936
Encoding time:94953
Encoding time:94783
Encoding time:95073
Encoding time:94675
Encoding time:95358
Encoding time:95076
Encoding time:94519
Encoding time:94588
Encoding time:95139
Encoding time:95443
Encoding time:95070
Encoding time:95005
Encoding time:94803
Encoding time:95361
Encoding time:95229
Encoding time:94781
Encoding time:94807
Encoding time:95272
Encoding time:94953
Encoding time:95279
Encoding time:94573
Encoding time:95551
Encoding time:94937
Encoding time:95058
Encoding time:94880
Encoding time:95121
Encoding time:95055
Encoding time:95215
Encoding time:95667
Encoding time:94732
Encoding time:95060
Encoding time:94847
Encoding time:95097
Encoding time:95578
Encoding time:95457
Encoding time:94874
Encoding time:95107
Encoding time:95000
Encoding time:94954
Encoding time:95303
Encoding time:94960
Encoding time:95576
Encoding time:95252
Encoding time:95056
Encoding time:94921
Encoding time:94844
Encoding time:94945
Encoding time:95163
Encoding time:94885
Encoding time:95119
Encoding time:95472
Encoding time:94931
Encoding time:95065
Encoding time:95174
Encoding time:95115
Encoding time:95050
Encoding time:95116
Encoding time:95022
Encoding time:95047
Encoding time:95346
Encoding time:94941
Encoding time:95007
Encoding time:95043
Encoding time:95379
Encoding time:95259
Encoding time:94956
Encoding time:95097
Encoding time:95044
Encoding time:95261
Encoding time:95164
Encoding time:95216
Encoding time:94928
Encoding time:94925
Encoding time:95653
Encoding time:94899
Encoding time:94927
Encoding time:95289
Encoding time:95097
Encoding time:95227
Encoding time:95010
Encoding time:95073
Encoding time:94807
Encoding time:94986
Encoding time:95122
Encoding time:95803
Encoding time:94733
Encoding time:95081
Encoding time:95676
Encoding time:94848
Encoding time:95349
Encoding time:94833
Encoding time:94926
Encoding time:95443
Encoding time:95063
Encoding time:95268
Encoding time:95370
Encoding time:95344
Encoding time:94848
Encoding time:95531
Encoding time:94870
Encoding time:95504
Encoding time:95129
Encoding time:94894
Encoding time:94892
Encoding time:94977
Encoding time:94874
Encoding time:95319
Encoding time:95086
Encoding time:95245
Encoding time:95477
Encoding time:95141
Encoding time:95166
Encoding time:95510
Encoding time:94987
Encoding time:95285
Encoding time:95681
Encoding time:95292
Encoding time:95258
Encoding time:95020
Encoding time:94667
Encoding time:95556
Encoding time:95350
Encoding time:94793
Encoding time:95333
Encoding time:95052
Encoding time:95140
Encoding time:95296
Encoding time:95050
Encoding time:95102
Encoding time:94993
Encoding time:95130
Encoding time:95029
Encoding time:95462
Encoding time:94845
Encoding time:95065
Encoding time:95272
Encoding time:95066
Encoding time:95150
Encoding time:94947
Encoding time:94972
Encoding time:95088
Encoding time:95004
Encoding time:95151
Encoding time:95479
Encoding time:95441
Encoding time:95334
Encoding time:95365
Encoding time:94907
Encoding time:94871
Encoding time:95306
Encoding time:95021
Encoding time:95102
Encoding time:95391
Encoding time:95073
Encoding time:95072
Encoding time:95268
Encoding time:94861
Encoding time:95486
Encoding time:95272
Encoding time:95070
Encoding time:95495
Encoding time:95312
Encoding time:94942
Encoding time:95324
Encoding time:95266
Encoding time:95299
Encoding time:95735
Encoding time:95097
Encoding time:94929
Encoding time:95414
Encoding time:95021
Encoding time:94846
Encoding time:95574
Encoding time:94923
Encoding time:95364
Encoding time:95168
Encoding time:95164
Encoding time:95493
Encoding time:95115
Encoding time:95177
Encoding time:95459
Encoding time:95041
Encoding time:95028
Encoding time:95689
Encoding time:95256
Encoding time:95111
Encoding time:95578
Encoding time:95156
Encoding time:94926
Encoding time:94962
Encoding time:95144
Encoding time:95371
Encoding time:94971
Encoding time:94944
Encoding time:95525
Encoding time:94843
Encoding time:95180
Encoding time:95396
Encoding time:95245
Encoding time:95154
Encoding time:95512
Encoding time:95083
Encoding time:95068
Encoding time:95301
Encoding time:95063
Encoding time:95087
Encoding time:95730
Encoding time:95112
Encoding time:95003
Encoding time:95309
Encoding time:94709
Encoding time:94995
Encoding time:95418
Encoding time:94874
Encoding time:95181
Encoding time:94888
Encoding time:95042
Encoding time:95488
Encoding time:95029
Encoding time:95214
Encoding time:95197
Encoding time:95004
Encoding time:95123
Encoding time:95510
Encoding time:95161
Encoding time:95261
Encoding time:95573
Encoding time:95043
Encoding time:95052
Encoding time:95818
Encoding time:94749
Encoding time:95250
Encoding time:95783
Encoding time:94919
Encoding time:95164
Encoding time:95827
Encoding time:95221
Encoding time:95398
Encoding time:95161
Encoding time:94978
Encoding time:95506
Encoding time:94749
Encoding time:95059
Encoding time:95184
Encoding time:95050
Encoding time:94976
Encoding time:95131
Encoding time:95328
Encoding time:95049
Encoding time:95167
Encoding time:95323
Encoding time:94981
Encoding time:95769
Encoding time:95216
Encoding time:95314
Encoding time:94987
Encoding time:95645
Encoding time:95088
Encoding time:95336
Encoding time:95574
Encoding time:94769
Encoding time:95295
Encoding time:95481
Encoding time:95068
Encoding time:94807
Encoding time:95620
Encoding time:95344
Encoding time:95042
Encoding time:95598
Encoding time:95109
Encoding time:95185
Encoding time:95456
Encoding time:95230
Encoding time:95040
Encoding time:95398
Encoding time:95363
Encoding time:94862
Encoding time:95371
Encoding time:95196
Encoding time:95022
Encoding time:95204
Encoding time:95391
Encoding time:95057
Encoding time:94985
Encoding time:95391
Encoding time:94967
Encoding time:94894
Encoding time:95110
Encoding time:95425
Encoding time:95588
Encoding time:95104
Encoding time:95342
Encoding time:95170
Encoding time:95128
Encoding time:95489
Encoding time:95022
Encoding time:95566
Encoding time:95384
Encoding time:94947
Encoding time:95528
Encoding time:95240
Encoding time:95091
Encoding time:94923
Encoding time:95219
Encoding time:95255
Encoding time:94932
Encoding time:95401
Encoding time:95466
Encoding time:95257
Encoding time:95143
Encoding time:95337
Encoding time:95071
Encoding time:95526
Encoding time:95329
Encoding time:95306
Encoding time:94979
Encoding time:94926
Encoding time:95330
Encoding time:95027
Encoding time:95304
Encoding time:95304
Encoding time:95017
Encoding time:94929
Encoding time:95427
Encoding time:94958
Encoding time:95197
Encoding time:95360
Encoding time:95138
Encoding time:94811
Encoding time:94986
Encoding time:95027
Encoding time:94912
Encoding time:95287
Encoding time:95176
Encoding time:95372
Encoding time:95325
Encoding time:95436
Encoding time:95546
Encoding time:95010
Encoding time:94951
Encoding time:95253
Encoding time:96069
Encoding time:95280
Encoding time:95155
Encoding time:95561
Encoding time:95117
Encoding time:95307
Encoding time:95386
Encoding time:95246
Encoding time:95208
Encoding time:95485
Encoding time:95038
Encoding time:95576
Encoding time:95003
Encoding time:95092
Encoding time:95204
Encoding time:95182
Encoding time:95335
Encoding time:94895
Encoding time:95065
Encoding time:95516
Encoding time:95154
Encoding time:95138
Encoding time:95608
Encoding time:95091
Encoding time:95126
Encoding time:95630
Encoding time:95439
Encoding time:95095
Encoding time:95690
Encoding time:95378
Encoding time:95237
Encoding time:94869
Encoding time:95092
Encoding time:94938
Encoding time:95576
Encoding time:95130
Encoding time:95156
Encoding time:95519
Encoding time:95507
Encoding time:95357
Encoding time:95049
Encoding time:95431
Encoding time:95620
Encoding time:95018
Encoding time:95275
Encoding time:95477
Encoding time:95241
Encoding time:95202
Encoding time:95451
Encoding time:94966
Encoding time:95525
Encoding time:95264
Encoding time:95151
Encoding time:95177
Encoding time:95625
Encoding time:95089
Encoding time:95298
Encoding time:95677
Encoding time:94973
Encoding time:95196
Encoding time:95685
Encoding time:95564
Encoding time:95471
Encoding time:95233
Encoding time:95237
Encoding time:95131
Encoding time:95793
Encoding time:95025
Encoding time:95165
Encoding time:95242
Encoding time:95452
Encoding time:95173
Encoding time:95360
Encoding time:95055
Encoding time:95103
Encoding time:95455
Encoding time:94983
Encoding time:95397
Encoding time:95189
Encoding time:95323
Encoding time:95253
Encoding time:95040
Encoding time:95307
Encoding time:95544
Encoding time:95164
Encoding time:95786
Encoding time:94920
Encoding time:95175
Encoding time:95097
Encoding time:95440
Encoding time:95059
Encoding time:95353
Encoding time:95287
Encoding time:95517
Encoding time:95445
Encoding time:94877
Encoding time:95196
Encoding time:95477
Encoding time:94894
Encoding time:95601
Encoding time:95629
Encoding time:95094
Encoding time:95542
Encoding time:95730
Encoding time:95190
Encoding time:95174
Encoding time:95748
Encoding time:95242
Encoding time:94860
Encoding time:95205
Encoding time:94839
Encoding time:94902
Encoding time:95324
Encoding time:95479
Encoding time:95315
Encoding time:95196
Encoding time:95137
Encoding time:95245
Encoding time:95116
Encoding time:95376
Encoding time:95526
Encoding time:95171
Encoding time:95666
Encoding time:95270
Encoding time:95481
Encoding time:95482
Encoding time:95302
Encoding time:95199
Encoding time:95522
Encoding time:95062
Encoding time:95542
Encoding time:95756
Encoding time:94898
Encoding time:95189
Encoding time:95539
Encoding time:95331
Encoding time:95193
Encoding time:95644
Encoding time:95051
Encoding time:95043
Encoding time:95322
Encoding time:94954
Encoding time:95371
Encoding time:95008
Encoding time:95497
Encoding time:95676
Encoding time:95024
Encoding time:95298
Encoding time:94885
Encoding time:95174
Encoding time:95512
Encoding time:95439
Encoding time:95117
Encoding time:95000
Encoding time:95475
Encoding time:95007
Encoding time:95314
Encoding time:95430
Encoding time:95140
Encoding time:95194
Encoding time:95649
Encoding time:95241
Encoding time:95186
Encoding time:95424
Encoding time:95048
Encoding time:95123
Encoding time:95211
Encoding time:95120
Encoding time:94781
Encoding time:95197
Encoding time:95115
Encoding time:95100
Encoding time:95296
Encoding time:95020
Encoding time:95073
Encoding time:95379
Encoding time:95033
Encoding time:94979
Encoding time:95152
Encoding time:95408
Encoding time:95162
Encoding time:95075
Encoding time:95194
Encoding time:95169
Encoding time:94974
Encoding time:94982
Encoding time:95629
Encoding time:94933
Encoding time:95097
Encoding time:95304
Encoding time:94978
Encoding time:94764
Encoding time:95376
Encoding time:94848
Encoding time:94924
Encoding time:95314
Encoding time:95230
Encoding time:94962
Encoding time:95040
Encoding time:95256
Encoding time:94984
Encoding time:95553
Encoding time:95442
Encoding time:94937
Encoding time:95119
Encoding time:95109
Encoding time:95015
Encoding time:95139
Encoding time:95212
Encoding time:95070
Encoding time:95163
Encoding time:95438
Encoding time:95251
Encoding time:95057
Encoding time:95024
Encoding time:95577
Encoding time:94941
Encoding time:95007
Encoding time:95388
Encoding time:94972
Encoding time:95435
Encoding time:95027
Encoding time:94854
Encoding time:94937
Encoding time:95439
Encoding time:94901
Encoding time:95058
Encoding time:95349
Encoding time:95007
Encoding time:95358
Encoding time:95075
Encoding time:95547
Encoding time:95575
Encoding time:95004
Encoding time:95357
Encoding time:95006
Encoding time:95174
Encoding time:95101
Encoding time:95119
Encoding time:95029
Encoding time:95141
Encoding time:95935
Encoding time:95194
Encoding time:95219
Encoding time:95290
Encoding time:95324
Encoding time:95083
Encoding time:95654
Encoding time:95629
Encoding time:95250
Encoding time:94858
Encoding time:95312
Encoding time:95417
Encoding time:95302
Encoding time:95022
Encoding time:95573
Encoding time:95127
Encoding time:95127
Encoding time:95519
Encoding time:95027
Encoding time:95393
Encoding time:95252
Encoding time:95222
Encoding time:95123
Encoding time:94815
Encoding time:95590
Encoding time:95037
Encoding time:95066
Encoding time:95385
Encoding time:95159
Encoding time:95572
Encoding time:95450
Encoding time:95511
Encoding time:95215
Encoding time:95663
Encoding time:94945
Encoding time:95337
Encoding time:95486
Encoding time:95413
Encoding time:95000
Encoding time:95220
Encoding time:94993
Encoding time:94985
Encoding time:95735
Encoding time:95327
Encoding time:95376
Encoding time:95180
Encoding time:95425
Encoding time:95013
Encoding time:95137
Encoding time:95047
Encoding time:95587
Encoding time:95826
Encoding time:95334
Encoding time:94963
Encoding time:94869
Encoding time:95236
Encoding time:95360
Encoding time:94829
Encoding time:95363
Encoding time:94854
Encoding time:94971
Encoding time:94847
Encoding time:95552
Encoding time:95021
Encoding time:95181
Encoding time:95433
Encoding time:95112
Encoding time:95079
Encoding time:95271
Encoding time:95047
Encoding time:95208
Encoding time:95362
Encoding time:95113
Encoding time:94828
Encoding time:95030
Encoding time:95564
Encoding time:95173
Encoding time:95354
Encoding time:95840
Encoding time:95242
Encoding time:94920
Encoding time:95263
Encoding time:95273
Encoding time:94887
Encoding time:95164
Encoding time:95575
Encoding time:95159
Encoding time:94980
Encoding time:95163
Encoding time:95128
Encoding time:94958
Encoding time:94971
Encoding time:95504
Encoding time:95073
Encoding time:95025
Encoding time:95171
Encoding time:95304
Encoding time:94914
Encoding time:95109
Encoding time:95497
Encoding time:94842
Encoding time:95744
Encoding time:95413
Encoding time:95011
Encoding time:94978
Encoding time:95208
Encoding time:95390
Encoding time:95006
Encoding time:95311
Encoding time:95259
Encoding time:95118
Encoding time:94946
Encoding time:95367
Encoding time:94851
Encoding time:95069
Encoding time:95312
Encoding time:94815
Encoding time:94957
Encoding time:95195
Encoding time:95483
Encoding time:95132
Encoding time:95142
Encoding time:95236
Encoding time:94766
Encoding time:94900
Encoding time:94917
Encoding time:95214
Encoding time:95020
Encoding time:95062
Encoding time:95011
Encoding time:95263
Encoding time:94868
Encoding time:95422
Encoding time:95119
Encoding time:95151
Encoding time:94937
Encoding time:95829
Encoding time:95184
Encoding time:94998
Encoding time:95054
Encoding time:95809
Encoding time:94948
Encoding time:94915
Encoding time:95516
Encoding time:95092
Encoding time:94883
Encoding time:95303
Encoding time:94845
Encoding time:95256
Encoding time:95026
Encoding time:95492
Encoding time:94813
Encoding time:95154
Encoding time:95408
Encoding time:94714
Encoding time:94801
Encoding time:95045
Encoding time:95415
Encoding time:95010
Encoding time:94925
Encoding time:95290
Encoding time:95294
Encoding time:94890
Encoding time:95137
Encoding time:95182
Encoding time:95052
Encoding time:94896
Encoding time:95239
Encoding time:95261
Encoding time:94841
Encoding time:95090
Encoding time:95549
Encoding time:95181
Encoding time:95278
Encoding time:95363
Encoding time:95089
Encoding time:95045
Encoding time:94974
Encoding time:95562
Encoding time:95101
Encoding time:94948
Encoding time:95207
Encoding time:95277
Encoding time:94770
Encoding time:94943
Encoding time:95541
Encoding time:95150
Encoding time:95151
Encoding time:95050
Encoding time:95018
Encoding time:95370
Encoding time:95199
Encoding time:94971
Encoding time:95410
Encoding time:95104
Encoding time:95415
Encoding time:95219
Encoding time:95120
Encoding time:95232
Encoding time:94819
Encoding time:95013
Encoding time:95166
Encoding time:95231
Encoding time:94993
Encoding time:95244
Encoding time:95669
Encoding time:95027
Encoding time:95117
Encoding time:95420
Encoding time:95388
Encoding time:95025
Encoding time:95194
Encoding time:95239
Encoding time:94956
Encoding time:95173
Encoding time:95359
Encoding time:94964
Encoding time:94875
Encoding time:94896
Encoding time:95174
Encoding time:95073
Encoding time:95071
Encoding time:95184
Encoding time:95222
Encoding time:94927
Encoding time:95234
Encoding time:95250
Encoding time:94975
Encoding time:95183
Encoding time:95430
Encoding time:94925
Encoding time:95323
Encoding time:95139
Encoding time:95407
Encoding time:95023
Encoding time:95066
Encoding time:95375
Encoding time:95120
Encoding time:95055
Encoding time:95258
Encoding time:95693
Encoding time:94905
Encoding time:95191
Encoding time:95211
Encoding time:94789
Encoding time:94865
Encoding time:94965
Encoding time:95658
Encoding time:95140
Encoding time:95195
Encoding time:95287
Encoding time:94830
Encoding time:95046
Encoding time:95445
Encoding time:95226
Encoding time:94874
Encoding time:95055
Encoding time:95178
Encoding time:95053
Encoding time:95499
Encoding time:95166
Encoding time:95299
Encoding time:95107
Encoding time:95270
Encoding time:95453
Encoding time:94978
Encoding time:95364
Encoding time:95032
Encoding time:95045
Encoding time:95053
Encoding time:95353
Encoding time:94876
Encoding time:94885
Encoding time:95292
Encoding time:95437
Encoding time:95068
Encoding time:95067
Encoding time:95523
Encoding time:95065
Encoding time:95653
Encoding time:95219
Encoding time:95030
Encoding time:95063
Encoding time:95220
Encoding time:95302
Encoding time:94980
Encoding time:94843
Encoding time:95405
Encoding time:95077
Encoding time:95010
Encoding time:95405
Encoding time:95408
Encoding time:94856
Encoding time:95064
Encoding time:95608
Encoding time:95266
Encoding time:95117
Encoding time:95411
Encoding time:95021
Encoding time:95328
Encoding time:95011
Encoding time:95270
Encoding time:95124
Encoding time:95097
Encoding time:95217
Encoding time:95021
Encoding time:95174
Encoding time:95952
Encoding time:95590
Encoding time:95919
Encoding time:95375
Encoding time:94934
Encoding time:94919
Encoding time:95194
Encoding time:95550
Encoding time:95220
Encoding time:95895
Encoding time:95255
Encoding time:95099
Encoding time:94876
Encoding time:95175
Encoding time:95903
Encoding time:95158
Encoding time:96188
Encoding time:95469
Encoding time:94996
Encoding time:94834
Encoding time:95297
Encoding time:95004
Encoding time:94711
Encoding time:95667
Encoding time:95161
Encoding time:94912
Encoding time:94951
Encoding time:95245
Encoding time:95369
Encoding time:94901
Encoding time:95617
Encoding time:95559
Encoding time:94804
Encoding time:95083
Encoding time:95126
Encoding time:95075
Encoding time:94866
Encoding time:95356
Encoding time:95689
Encoding time:95303
Encoding time:95076
Encoding time:96156
Encoding time:95007
Encoding time:95001
Encoding time:94991
Encoding time:95202
Encoding time:95353
Encoding time:95378
Evaluation @iter 100001 done in 315 secs
TVL Loss   : 0.02619
TVL MS-SSIM: 0.96582
TVL PSNR   : 32.81246
Training done.
