Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_0_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_3/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_3/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_3/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.047565; Rec2 Loss: 0.043238; Backprop: 0.0165 sec; Batch: 0.3366 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr3/iter20001/codes.
Creating directory vtl_output/hrch_0_itr3/iter20001/images.
Results: Encoding time: 97279us 	 ECCV Decoding time: 29459us 	 Our Decoding time: 10589us
Results: Encoding time: 83702us 	 ECCV Decoding time: 29000us 	 Our Decoding time: 10658us
Results: Encoding time: 83289us 	 ECCV Decoding time: 29144us 	 Our Decoding time: 10569us
Results: Encoding time: 82491us 	 ECCV Decoding time: 29183us 	 Our Decoding time: 10729us
Results: Encoding time: 83353us 	 ECCV Decoding time: 29043us 	 Our Decoding time: 10519us
Results: Encoding time: 83309us 	 ECCV Decoding time: 29149us 	 Our Decoding time: 10757us
Results: Encoding time: 83422us 	 ECCV Decoding time: 29086us 	 Our Decoding time: 10618us
Results: Encoding time: 90057us 	 ECCV Decoding time: 32728us 	 Our Decoding time: 11712us
Results: Encoding time: 88257us 	 ECCV Decoding time: 32121us 	 Our Decoding time: 11499us
Results: Encoding time: 88768us 	 ECCV Decoding time: 32034us 	 Our Decoding time: 11417us
Results: Encoding time: 87452us 	 ECCV Decoding time: 31260us 	 Our Decoding time: 11234us
Results: Encoding time: 87036us 	 ECCV Decoding time: 31124us 	 Our Decoding time: 11216us
Results: Encoding time: 86907us 	 ECCV Decoding time: 31134us 	 Our Decoding time: 11206us
Results: Encoding time: 86640us 	 ECCV Decoding time: 31120us 	 Our Decoding time: 11189us
Results: Encoding time: 87295us 	 ECCV Decoding time: 31110us 	 Our Decoding time: 11233us
Results: Encoding time: 87067us 	 ECCV Decoding time: 31147us 	 Our Decoding time: 11192us
Results: Encoding time: 87330us 	 ECCV Decoding time: 31121us 	 Our Decoding time: 11214us
Results: Encoding time: 92736us 	 ECCV Decoding time: 34097us 	 Our Decoding time: 12014us
Results: Encoding time: 88083us 	 ECCV Decoding time: 31698us 	 Our Decoding time: 11416us
Results: Encoding time: 88081us 	 ECCV Decoding time: 31597us 	 Our Decoding time: 11405us
Results: Encoding time: 87871us 	 ECCV Decoding time: 31594us 	 Our Decoding time: 11348us
Results: Encoding time: 87922us 	 ECCV Decoding time: 31589us 	 Our Decoding time: 11353us
Results: Encoding time: 87983us 	 ECCV Decoding time: 31615us 	 Our Decoding time: 11364us
Results: Encoding time: 87871us 	 ECCV Decoding time: 31503us 	 Our Decoding time: 11315us
Results: Encoding time: 87748us 	 ECCV Decoding time: 31352us 	 Our Decoding time: 11275us
Results: Encoding time: 87505us 	 ECCV Decoding time: 31339us 	 Our Decoding time: 11296us
Results: Encoding time: 87771us 	 ECCV Decoding time: 31357us 	 Our Decoding time: 11287us
Results: Encoding time: 87615us 	 ECCV Decoding time: 31346us 	 Our Decoding time: 11285us
Results: Encoding time: 87630us 	 ECCV Decoding time: 31374us 	 Our Decoding time: 11214us
Results: Encoding time: 88778us 	 ECCV Decoding time: 32240us 	 Our Decoding time: 11719us
Results: Encoding time: 92021us 	 ECCV Decoding time: 33548us 	 Our Decoding time: 11904us
Results: Encoding time: 88972us 	 ECCV Decoding time: 32120us 	 Our Decoding time: 11551us
Results: Encoding time: 87614us 	 ECCV Decoding time: 31509us 	 Our Decoding time: 11308us
Results: Encoding time: 87865us 	 ECCV Decoding time: 31685us 	 Our Decoding time: 11256us
Results: Encoding time: 87488us 	 ECCV Decoding time: 31348us 	 Our Decoding time: 11298us
Results: Encoding time: 87697us 	 ECCV Decoding time: 31344us 	 Our Decoding time: 11279us
Results: Encoding time: 87582us 	 ECCV Decoding time: 31368us 	 Our Decoding time: 11280us
Results: Encoding time: 87640us 	 ECCV Decoding time: 31352us 	 Our Decoding time: 11269us
Results: Encoding time: 92670us 	 ECCV Decoding time: 34080us 	 Our Decoding time: 12088us
Results: Encoding time: 90322us 	 ECCV Decoding time: 32781us 	 Our Decoding time: 11761us
Results: Encoding time: 88784us 	 ECCV Decoding time: 31935us 	 Our Decoding time: 11492us
Results: Encoding time: 88447us 	 ECCV Decoding time: 31863us 	 Our Decoding time: 11467us
Results: Encoding time: 88560us 	 ECCV Decoding time: 31810us 	 Our Decoding time: 11434us
Results: Encoding time: 87998us 	 ECCV Decoding time: 31452us 	 Our Decoding time: 11287us
Results: Encoding time: 87425us 	 ECCV Decoding time: 31345us 	 Our Decoding time: 11283us
Results: Encoding time: 87603us 	 ECCV Decoding time: 31356us 	 Our Decoding time: 11319us
Results: Encoding time: 87316us 	 ECCV Decoding time: 31361us 	 Our Decoding time: 11325us
Results: Encoding time: 87504us 	 ECCV Decoding time: 31352us 	 Our Decoding time: 11291us
Results: Encoding time: 87757us 	 ECCV Decoding time: 31321us 	 Our Decoding time: 11287us
Results: Encoding time: 88126us 	 ECCV Decoding time: 31614us 	 Our Decoding time: 11595us
Results: Encoding time: 91207us 	 ECCV Decoding time: 33182us 	 Our Decoding time: 11888us
Results: Encoding time: 89385us 	 ECCV Decoding time: 32306us 	 Our Decoding time: 11610us
Results: Encoding time: 88859us 	 ECCV Decoding time: 32169us 	 Our Decoding time: 11560us
Results: Encoding time: 88484us 	 ECCV Decoding time: 31737us 	 Our Decoding time: 11399us
Results: Encoding time: 87661us 	 ECCV Decoding time: 31628us 	 Our Decoding time: 11376us
Results: Encoding time: 87978us 	 ECCV Decoding time: 31560us 	 Our Decoding time: 11377us
Results: Encoding time: 87971us 	 ECCV Decoding time: 31621us 	 Our Decoding time: 11374us
Results: Encoding time: 88031us 	 ECCV Decoding time: 31569us 	 Our Decoding time: 11347us
Results: Encoding time: 88097us 	 ECCV Decoding time: 31611us 	 Our Decoding time: 11356us
Results: Encoding time: 88837us 	 ECCV Decoding time: 32181us 	 Our Decoding time: 11840us
Results: Encoding time: 91766us 	 ECCV Decoding time: 33489us 	 Our Decoding time: 11877us
Results: Encoding time: 88911us 	 ECCV Decoding time: 31917us 	 Our Decoding time: 11358us
Results: Encoding time: 88415us 	 ECCV Decoding time: 31843us 	 Our Decoding time: 11482us
Results: Encoding time: 87921us 	 ECCV Decoding time: 31479us 	 Our Decoding time: 11316us
Results: Encoding time: 87677us 	 ECCV Decoding time: 31388us 	 Our Decoding time: 11300us
Results: Encoding time: 87591us 	 ECCV Decoding time: 31336us 	 Our Decoding time: 11299us
Results: Encoding time: 87773us 	 ECCV Decoding time: 31376us 	 Our Decoding time: 11299us
Results: Encoding time: 87435us 	 ECCV Decoding time: 31391us 	 Our Decoding time: 11279us
Results: Encoding time: 87443us 	 ECCV Decoding time: 31374us 	 Our Decoding time: 11290us
Results: Encoding time: 92651us 	 ECCV Decoding time: 34091us 	 Our Decoding time: 11907us
Results: Encoding time: 88364us 	 ECCV Decoding time: 31756us 	 Our Decoding time: 11410us
Results: Encoding time: 87893us 	 ECCV Decoding time: 31579us 	 Our Decoding time: 11374us
Results: Encoding time: 87597us 	 ECCV Decoding time: 31511us 	 Our Decoding time: 11321us
Results: Encoding time: 87493us 	 ECCV Decoding time: 31347us 	 Our Decoding time: 11284us
Results: Encoding time: 87836us 	 ECCV Decoding time: 31361us 	 Our Decoding time: 11284us
Results: Encoding time: 87697us 	 ECCV Decoding time: 31334us 	 Our Decoding time: 11291us
Results: Encoding time: 87565us 	 ECCV Decoding time: 31368us 	 Our Decoding time: 11305us
Results: Encoding time: 87541us 	 ECCV Decoding time: 31382us 	 Our Decoding time: 11304us
Results: Encoding time: 87145us 	 ECCV Decoding time: 31262us 	 Our Decoding time: 11515us
Results: Encoding time: 92794us 	 ECCV Decoding time: 34083us 	 Our Decoding time: 12192us
Results: Encoding time: 88960us 	 ECCV Decoding time: 31742us 	 Our Decoding time: 11422us
Results: Encoding time: 87843us 	 ECCV Decoding time: 31604us 	 Our Decoding time: 11359us
Results: Encoding time: 88219us 	 ECCV Decoding time: 31606us 	 Our Decoding time: 11361us
Results: Encoding time: 88024us 	 ECCV Decoding time: 31613us 	 Our Decoding time: 11358us
Results: Encoding time: 88354us 	 ECCV Decoding time: 31588us 	 Our Decoding time: 11366us
Results: Encoding time: 87945us 	 ECCV Decoding time: 31597us 	 Our Decoding time: 11384us
Results: Encoding time: 87799us 	 ECCV Decoding time: 31500us 	 Our Decoding time: 11349us
Results: Encoding time: 92652us 	 ECCV Decoding time: 34092us 	 Our Decoding time: 12205us
Results: Encoding time: 88359us 	 ECCV Decoding time: 31746us 	 Our Decoding time: 11343us
Results: Encoding time: 88194us 	 ECCV Decoding time: 31593us 	 Our Decoding time: 11372us
Results: Encoding time: 88451us 	 ECCV Decoding time: 31602us 	 Our Decoding time: 11365us
Results: Encoding time: 88082us 	 ECCV Decoding time: 31604us 	 Our Decoding time: 11370us
Results: Encoding time: 88240us 	 ECCV Decoding time: 31610us 	 Our Decoding time: 11420us
Results: Encoding time: 87940us 	 ECCV Decoding time: 31624us 	 Our Decoding time: 11365us
Results: Encoding time: 88217us 	 ECCV Decoding time: 31505us 	 Our Decoding time: 11339us
Results: Encoding time: 87449us 	 ECCV Decoding time: 31384us 	 Our Decoding time: 11209us
Results: Encoding time: 88548us 	 ECCV Decoding time: 31381us 	 Our Decoding time: 11274us
Results: Encoding time: 87718us 	 ECCV Decoding time: 31347us 	 Our Decoding time: 11315us
Results: Encoding time: 87757us 	 ECCV Decoding time: 31378us 	 Our Decoding time: 11298us
Results: Encoding time: 87559us 	 ECCV Decoding time: 31365us 	 Our Decoding time: 11283us
Results: Encoding time: 87891us 	 ECCV Decoding time: 31382us 	 Our Decoding time: 11259us
Results: Encoding time: 88855us 	 ECCV Decoding time: 32330us 	 Our Decoding time: 11840us
Results: Encoding time: 91628us 	 ECCV Decoding time: 33448us 	 Our Decoding time: 11897us
Results: Encoding time: 89518us 	 ECCV Decoding time: 32290us 	 Our Decoding time: 11615us
Results: Encoding time: 89373us 	 ECCV Decoding time: 32171us 	 Our Decoding time: 11566us
Results: Encoding time: 88176us 	 ECCV Decoding time: 31738us 	 Our Decoding time: 11414us
Results: Encoding time: 88307us 	 ECCV Decoding time: 31621us 	 Our Decoding time: 11360us
Results: Encoding time: 87490us 	 ECCV Decoding time: 31588us 	 Our Decoding time: 11364us
Results: Encoding time: 88769us 	 ECCV Decoding time: 31623us 	 Our Decoding time: 11285us
Results: Encoding time: 88098us 	 ECCV Decoding time: 31610us 	 Our Decoding time: 11357us
Results: Encoding time: 88425us 	 ECCV Decoding time: 31596us 	 Our Decoding time: 11359us
Results: Encoding time: 89105us 	 ECCV Decoding time: 32119us 	 Our Decoding time: 11838us
Results: Encoding time: 92700us 	 ECCV Decoding time: 33756us 	 Our Decoding time: 11903us
Results: Encoding time: 89263us 	 ECCV Decoding time: 32200us 	 Our Decoding time: 11498us
Results: Encoding time: 89059us 	 ECCV Decoding time: 32176us 	 Our Decoding time: 11545us
Results: Encoding time: 89096us 	 ECCV Decoding time: 32160us 	 Our Decoding time: 11539us
Results: Encoding time: 89161us 	 ECCV Decoding time: 32171us 	 Our Decoding time: 11566us
Results: Encoding time: 89104us 	 ECCV Decoding time: 32180us 	 Our Decoding time: 11539us
Results: Encoding time: 89592us 	 ECCV Decoding time: 32191us 	 Our Decoding time: 11541us
Results: Encoding time: 89147us 	 ECCV Decoding time: 32120us 	 Our Decoding time: 11560us
Results: Encoding time: 89006us 	 ECCV Decoding time: 31838us 	 Our Decoding time: 11418us
Results: Encoding time: 88779us 	 ECCV Decoding time: 31839us 	 Our Decoding time: 11447us
Results: Encoding time: 88254us 	 ECCV Decoding time: 31517us 	 Our Decoding time: 11339us
Results: Encoding time: 87478us 	 ECCV Decoding time: 31368us 	 Our Decoding time: 11295us
Results: Encoding time: 87998us 	 ECCV Decoding time: 31374us 	 Our Decoding time: 11285us
Results: Encoding time: 87973us 	 ECCV Decoding time: 31351us 	 Our Decoding time: 11316us
Results: Encoding time: 87843us 	 ECCV Decoding time: 31372us 	 Our Decoding time: 11292us
Results: Encoding time: 87801us 	 ECCV Decoding time: 31353us 	 Our Decoding time: 11286us
Results: Encoding time: 93202us 	 ECCV Decoding time: 34110us 	 Our Decoding time: 12355us
Results: Encoding time: 90678us 	 ECCV Decoding time: 32865us 	 Our Decoding time: 11808us
Results: Encoding time: 88815us 	 ECCV Decoding time: 31958us 	 Our Decoding time: 11433us
Results: Encoding time: 88385us 	 ECCV Decoding time: 31828us 	 Our Decoding time: 11468us
Results: Encoding time: 82833us 	 ECCV Decoding time: 31372us 	 Our Decoding time: 11234us
Results: Encoding time: 82893us 	 ECCV Decoding time: 31282us 	 Our Decoding time: 11190us
Results: Encoding time: 82815us 	 ECCV Decoding time: 31277us 	 Our Decoding time: 11296us
Results: Encoding time: 82888us 	 ECCV Decoding time: 31261us 	 Our Decoding time: 11252us
Training done.
