Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_1_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_2/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_2/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_2/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.056419; Rec2 Loss: 0.051786; Backprop: 0.0127 sec; Batch: 0.3360 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr2/iter20001/codes.
Creating directory vtl_output/hrch_1_itr2/iter20001/images.
Results: Encoding time: 91462us 	 ECCV Decoding time: 25847us 	 Our Decoding time: 13842us
Results: Encoding time: 77191us 	 ECCV Decoding time: 25474us 	 Our Decoding time: 13540us
Results: Encoding time: 77035us 	 ECCV Decoding time: 25394us 	 Our Decoding time: 13502us
Results: Encoding time: 76374us 	 ECCV Decoding time: 25361us 	 Our Decoding time: 13512us
Results: Encoding time: 76908us 	 ECCV Decoding time: 25396us 	 Our Decoding time: 13482us
Results: Encoding time: 76715us 	 ECCV Decoding time: 25369us 	 Our Decoding time: 13521us
Results: Encoding time: 76568us 	 ECCV Decoding time: 25374us 	 Our Decoding time: 13502us
Results: Encoding time: 79004us 	 ECCV Decoding time: 26513us 	 Our Decoding time: 14070us
Results: Encoding time: 78949us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14026us
Results: Encoding time: 79167us 	 ECCV Decoding time: 26448us 	 Our Decoding time: 14061us
Results: Encoding time: 79020us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14107us
Results: Encoding time: 78272us 	 ECCV Decoding time: 26450us 	 Our Decoding time: 14045us
Results: Encoding time: 78794us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14053us
Results: Encoding time: 78905us 	 ECCV Decoding time: 26459us 	 Our Decoding time: 14064us
Results: Encoding time: 78934us 	 ECCV Decoding time: 26501us 	 Our Decoding time: 14060us
Results: Encoding time: 80411us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14075us
Results: Encoding time: 78578us 	 ECCV Decoding time: 26451us 	 Our Decoding time: 14081us
Results: Encoding time: 79049us 	 ECCV Decoding time: 26508us 	 Our Decoding time: 14041us
Results: Encoding time: 78685us 	 ECCV Decoding time: 26500us 	 Our Decoding time: 14051us
Results: Encoding time: 78525us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14059us
Results: Encoding time: 78815us 	 ECCV Decoding time: 26502us 	 Our Decoding time: 14049us
Results: Encoding time: 79055us 	 ECCV Decoding time: 26465us 	 Our Decoding time: 14032us
Results: Encoding time: 78980us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14045us
Results: Encoding time: 78723us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14067us
Results: Encoding time: 78914us 	 ECCV Decoding time: 26485us 	 Our Decoding time: 14070us
Results: Encoding time: 78970us 	 ECCV Decoding time: 26496us 	 Our Decoding time: 14051us
Results: Encoding time: 78683us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14077us
Results: Encoding time: 78832us 	 ECCV Decoding time: 26439us 	 Our Decoding time: 14074us
Results: Encoding time: 79102us 	 ECCV Decoding time: 26449us 	 Our Decoding time: 14042us
Results: Encoding time: 78936us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14080us
Results: Encoding time: 78852us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14045us
Results: Encoding time: 78941us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14078us
Results: Encoding time: 79318us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14051us
Results: Encoding time: 78866us 	 ECCV Decoding time: 26464us 	 Our Decoding time: 14063us
Results: Encoding time: 78864us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14064us
Results: Encoding time: 79003us 	 ECCV Decoding time: 26503us 	 Our Decoding time: 14037us
Results: Encoding time: 78552us 	 ECCV Decoding time: 26464us 	 Our Decoding time: 14079us
Results: Encoding time: 78787us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14074us
Results: Encoding time: 79086us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14048us
Results: Encoding time: 78942us 	 ECCV Decoding time: 26454us 	 Our Decoding time: 14037us
Results: Encoding time: 79064us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14255us
Results: Encoding time: 78963us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14074us
Results: Encoding time: 78969us 	 ECCV Decoding time: 26488us 	 Our Decoding time: 14039us
Results: Encoding time: 78909us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14096us
Results: Encoding time: 78755us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14061us
Results: Encoding time: 79065us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14036us
Results: Encoding time: 79090us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14038us
Results: Encoding time: 78790us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14092us
Results: Encoding time: 78796us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14102us
Results: Encoding time: 78906us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14101us
Results: Encoding time: 78950us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14093us
Results: Encoding time: 78734us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14067us
Results: Encoding time: 78823us 	 ECCV Decoding time: 26502us 	 Our Decoding time: 14051us
Results: Encoding time: 78941us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14072us
Results: Encoding time: 78868us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14057us
Results: Encoding time: 78969us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14047us
Results: Encoding time: 78821us 	 ECCV Decoding time: 26485us 	 Our Decoding time: 14034us
Results: Encoding time: 79085us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14052us
Results: Encoding time: 79051us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14059us
Results: Encoding time: 78971us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14052us
Results: Encoding time: 78683us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14085us
Results: Encoding time: 78991us 	 ECCV Decoding time: 26453us 	 Our Decoding time: 14064us
Results: Encoding time: 78864us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14037us
Results: Encoding time: 79328us 	 ECCV Decoding time: 26461us 	 Our Decoding time: 14057us
Results: Encoding time: 78973us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 13977us
Results: Encoding time: 78865us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 13971us
Results: Encoding time: 78804us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14033us
Results: Encoding time: 78979us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14064us
Results: Encoding time: 78926us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14055us
Results: Encoding time: 78911us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14035us
Results: Encoding time: 78668us 	 ECCV Decoding time: 26485us 	 Our Decoding time: 14063us
Results: Encoding time: 79139us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14055us
Results: Encoding time: 78789us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14056us
Results: Encoding time: 79039us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14069us
Results: Encoding time: 78814us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14082us
Results: Encoding time: 79100us 	 ECCV Decoding time: 26441us 	 Our Decoding time: 14052us
Results: Encoding time: 78856us 	 ECCV Decoding time: 26490us 	 Our Decoding time: 14082us
Results: Encoding time: 79082us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14063us
Results: Encoding time: 78888us 	 ECCV Decoding time: 26459us 	 Our Decoding time: 13988us
Results: Encoding time: 78877us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14090us
Results: Encoding time: 79068us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14056us
Results: Encoding time: 79211us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14060us
Results: Encoding time: 78853us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14072us
Results: Encoding time: 79146us 	 ECCV Decoding time: 26461us 	 Our Decoding time: 14053us
Results: Encoding time: 79281us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14037us
Results: Encoding time: 78670us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14025us
Results: Encoding time: 78899us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14086us
Results: Encoding time: 79036us 	 ECCV Decoding time: 26459us 	 Our Decoding time: 14070us
Results: Encoding time: 78947us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14045us
Results: Encoding time: 78965us 	 ECCV Decoding time: 26466us 	 Our Decoding time: 13983us
Results: Encoding time: 79087us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14080us
Results: Encoding time: 78870us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 14092us
Results: Encoding time: 79048us 	 ECCV Decoding time: 26459us 	 Our Decoding time: 14073us
Results: Encoding time: 78855us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14044us
Results: Encoding time: 78447us 	 ECCV Decoding time: 26772us 	 Our Decoding time: 13994us
Results: Encoding time: 78820us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14084us
Results: Encoding time: 78951us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14087us
Results: Encoding time: 79003us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14050us
Results: Encoding time: 78694us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14081us
Results: Encoding time: 78749us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14029us
Results: Encoding time: 78626us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 13964us
Results: Encoding time: 78940us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14045us
Results: Encoding time: 78906us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14046us
Results: Encoding time: 79031us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14033us
Results: Encoding time: 78474us 	 ECCV Decoding time: 26505us 	 Our Decoding time: 14030us
Results: Encoding time: 78785us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14040us
Results: Encoding time: 78932us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14047us
Results: Encoding time: 78937us 	 ECCV Decoding time: 26461us 	 Our Decoding time: 14051us
Results: Encoding time: 78470us 	 ECCV Decoding time: 26465us 	 Our Decoding time: 14055us
Results: Encoding time: 78781us 	 ECCV Decoding time: 26446us 	 Our Decoding time: 14042us
Results: Encoding time: 78769us 	 ECCV Decoding time: 26445us 	 Our Decoding time: 14052us
Results: Encoding time: 78871us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14084us
Results: Encoding time: 78901us 	 ECCV Decoding time: 26455us 	 Our Decoding time: 14089us
Results: Encoding time: 79075us 	 ECCV Decoding time: 26464us 	 Our Decoding time: 14076us
Results: Encoding time: 79365us 	 ECCV Decoding time: 26460us 	 Our Decoding time: 14063us
Results: Encoding time: 79015us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14071us
Results: Encoding time: 78998us 	 ECCV Decoding time: 26429us 	 Our Decoding time: 14043us
Results: Encoding time: 78960us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14051us
Results: Encoding time: 78649us 	 ECCV Decoding time: 26438us 	 Our Decoding time: 14092us
Results: Encoding time: 78922us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14058us
Results: Encoding time: 78821us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14037us
Results: Encoding time: 78733us 	 ECCV Decoding time: 26455us 	 Our Decoding time: 14051us
Results: Encoding time: 78842us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14063us
Results: Encoding time: 78834us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14071us
Results: Encoding time: 78898us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14039us
Results: Encoding time: 79090us 	 ECCV Decoding time: 26454us 	 Our Decoding time: 14044us
Results: Encoding time: 78669us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 13975us
Results: Encoding time: 78716us 	 ECCV Decoding time: 26453us 	 Our Decoding time: 14097us
Results: Encoding time: 79095us 	 ECCV Decoding time: 26427us 	 Our Decoding time: 14065us
Results: Encoding time: 78941us 	 ECCV Decoding time: 26455us 	 Our Decoding time: 13966us
Results: Encoding time: 79070us 	 ECCV Decoding time: 26443us 	 Our Decoding time: 14080us
Results: Encoding time: 78811us 	 ECCV Decoding time: 26457us 	 Our Decoding time: 14041us
Results: Encoding time: 79011us 	 ECCV Decoding time: 26448us 	 Our Decoding time: 14060us
Results: Encoding time: 78973us 	 ECCV Decoding time: 26500us 	 Our Decoding time: 14017us
Results: Encoding time: 78946us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14046us
Results: Encoding time: 78761us 	 ECCV Decoding time: 26480us 	 Our Decoding time: 14055us
Results: Encoding time: 78609us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14064us
Results: Encoding time: 78742us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14043us
Results: Encoding time: 78815us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14056us
Results: Encoding time: 78871us 	 ECCV Decoding time: 26451us 	 Our Decoding time: 14008us
Results: Encoding time: 78815us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14060us
Results: Encoding time: 78965us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 13960us
Results: Encoding time: 79057us 	 ECCV Decoding time: 26449us 	 Our Decoding time: 14022us
Results: Encoding time: 78945us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14032us
Results: Encoding time: 78814us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14057us
Results: Encoding time: 79099us 	 ECCV Decoding time: 26454us 	 Our Decoding time: 14068us
Results: Encoding time: 78934us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14069us
Results: Encoding time: 78840us 	 ECCV Decoding time: 26461us 	 Our Decoding time: 14038us
Results: Encoding time: 79195us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14050us
Results: Encoding time: 79034us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14064us
Results: Encoding time: 78665us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14048us
Results: Encoding time: 78816us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14053us
Results: Encoding time: 78764us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14040us
Results: Encoding time: 78897us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14069us
Results: Encoding time: 78778us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14079us
Results: Encoding time: 78887us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14057us
Results: Encoding time: 78738us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14055us
Results: Encoding time: 78947us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14073us
Results: Encoding time: 78543us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 14079us
Results: Encoding time: 78953us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 14097us
Results: Encoding time: 78805us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 13971us
Results: Encoding time: 79013us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14062us
Results: Encoding time: 78826us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14047us
Results: Encoding time: 78985us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14032us
Results: Encoding time: 78793us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14037us
Results: Encoding time: 79138us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14063us
Results: Encoding time: 79087us 	 ECCV Decoding time: 26465us 	 Our Decoding time: 14042us
Results: Encoding time: 78897us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14064us
Results: Encoding time: 78746us 	 ECCV Decoding time: 26447us 	 Our Decoding time: 14033us
Results: Encoding time: 78941us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14083us
Results: Encoding time: 78944us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14086us
Results: Encoding time: 78926us 	 ECCV Decoding time: 26482us 	 Our Decoding time: 14075us
Results: Encoding time: 78769us 	 ECCV Decoding time: 26476us 	 Our Decoding time: 14060us
Results: Encoding time: 79090us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14042us
Results: Encoding time: 78681us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14051us
Results: Encoding time: 78428us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14074us
Results: Encoding time: 78859us 	 ECCV Decoding time: 26463us 	 Our Decoding time: 13968us
Results: Encoding time: 78542us 	 ECCV Decoding time: 26444us 	 Our Decoding time: 14055us
Results: Encoding time: 78776us 	 ECCV Decoding time: 26460us 	 Our Decoding time: 14049us
Results: Encoding time: 78871us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14082us
Results: Encoding time: 78627us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14078us
Results: Encoding time: 78806us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14012us
Results: Encoding time: 78955us 	 ECCV Decoding time: 26466us 	 Our Decoding time: 13970us
Results: Encoding time: 78996us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14051us
Results: Encoding time: 78987us 	 ECCV Decoding time: 26455us 	 Our Decoding time: 14032us
Results: Encoding time: 78781us 	 ECCV Decoding time: 26452us 	 Our Decoding time: 14037us
Results: Encoding time: 79052us 	 ECCV Decoding time: 26420us 	 Our Decoding time: 14066us
Results: Encoding time: 79331us 	 ECCV Decoding time: 26438us 	 Our Decoding time: 14045us
Results: Encoding time: 78932us 	 ECCV Decoding time: 26450us 	 Our Decoding time: 14015us
Results: Encoding time: 78780us 	 ECCV Decoding time: 26451us 	 Our Decoding time: 14075us
Results: Encoding time: 79017us 	 ECCV Decoding time: 26452us 	 Our Decoding time: 14035us
Results: Encoding time: 78865us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 13983us
Results: Encoding time: 78743us 	 ECCV Decoding time: 26444us 	 Our Decoding time: 14078us
Results: Encoding time: 78738us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14028us
Results: Encoding time: 78762us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14058us
Results: Encoding time: 79371us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14043us
Results: Encoding time: 78883us 	 ECCV Decoding time: 26449us 	 Our Decoding time: 14039us
Results: Encoding time: 79009us 	 ECCV Decoding time: 26453us 	 Our Decoding time: 14052us
Results: Encoding time: 78822us 	 ECCV Decoding time: 26444us 	 Our Decoding time: 14063us
Results: Encoding time: 78939us 	 ECCV Decoding time: 26466us 	 Our Decoding time: 14039us
Results: Encoding time: 78729us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14060us
Results: Encoding time: 78703us 	 ECCV Decoding time: 26479us 	 Our Decoding time: 14085us
Results: Encoding time: 78901us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14069us
Results: Encoding time: 78906us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 13967us
Results: Encoding time: 78807us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14030us
Results: Encoding time: 78907us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14079us
Results: Encoding time: 78839us 	 ECCV Decoding time: 26460us 	 Our Decoding time: 14055us
Results: Encoding time: 78998us 	 ECCV Decoding time: 26444us 	 Our Decoding time: 14050us
Results: Encoding time: 78874us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14083us
Results: Encoding time: 79154us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14052us
Results: Encoding time: 78828us 	 ECCV Decoding time: 26467us 	 Our Decoding time: 14069us
Results: Encoding time: 79001us 	 ECCV Decoding time: 26453us 	 Our Decoding time: 14038us
Results: Encoding time: 78781us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14038us
Results: Encoding time: 78903us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14085us
Results: Encoding time: 79048us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14041us
Results: Encoding time: 79199us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14088us
Results: Encoding time: 78812us 	 ECCV Decoding time: 26462us 	 Our Decoding time: 14055us
Results: Encoding time: 78941us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 13998us
Results: Encoding time: 78704us 	 ECCV Decoding time: 26465us 	 Our Decoding time: 14077us
Results: Encoding time: 78874us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14061us
Results: Encoding time: 78927us 	 ECCV Decoding time: 26456us 	 Our Decoding time: 14073us
Results: Encoding time: 78672us 	 ECCV Decoding time: 26458us 	 Our Decoding time: 14054us
Results: Encoding time: 78919us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14049us
Results: Encoding time: 79125us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14017us
Results: Encoding time: 79095us 	 ECCV Decoding time: 26416us 	 Our Decoding time: 14049us
Results: Encoding time: 79536us 	 ECCV Decoding time: 26516us 	 Our Decoding time: 14059us
Results: Encoding time: 78917us 	 ECCV Decoding time: 26477us 	 Our Decoding time: 14032us
Results: Encoding time: 79245us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14022us
Results: Encoding time: 78911us 	 ECCV Decoding time: 26461us 	 Our Decoding time: 14055us
Results: Encoding time: 78941us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 13985us
Results: Encoding time: 78967us 	 ECCV Decoding time: 26452us 	 Our Decoding time: 14065us
Results: Encoding time: 78904us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 14055us
Results: Encoding time: 78783us 	 ECCV Decoding time: 26460us 	 Our Decoding time: 14063us
Results: Encoding time: 79080us 	 ECCV Decoding time: 26499us 	 Our Decoding time: 14081us
Results: Encoding time: 78929us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14085us
Results: Encoding time: 78818us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14062us
Results: Encoding time: 78755us 	 ECCV Decoding time: 26450us 	 Our Decoding time: 13970us
Results: Encoding time: 78977us 	 ECCV Decoding time: 26489us 	 Our Decoding time: 14055us
Results: Encoding time: 78844us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14085us
Results: Encoding time: 78933us 	 ECCV Decoding time: 26475us 	 Our Decoding time: 14066us
Results: Encoding time: 78521us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14074us
Results: Encoding time: 78997us 	 ECCV Decoding time: 26495us 	 Our Decoding time: 14052us
Results: Encoding time: 78920us 	 ECCV Decoding time: 26491us 	 Our Decoding time: 14091us
Results: Encoding time: 79001us 	 ECCV Decoding time: 26473us 	 Our Decoding time: 14065us
Results: Encoding time: 78275us 	 ECCV Decoding time: 26470us 	 Our Decoding time: 14048us
Results: Encoding time: 79032us 	 ECCV Decoding time: 26492us 	 Our Decoding time: 14070us
Results: Encoding time: 79308us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14066us
Results: Encoding time: 78870us 	 ECCV Decoding time: 26486us 	 Our Decoding time: 14066us
Results: Encoding time: 78408us 	 ECCV Decoding time: 26502us 	 Our Decoding time: 14049us
Results: Encoding time: 79129us 	 ECCV Decoding time: 26494us 	 Our Decoding time: 14065us
Results: Encoding time: 79061us 	 ECCV Decoding time: 26416us 	 Our Decoding time: 14050us
Results: Encoding time: 78987us 	 ECCV Decoding time: 26461us 	 Our Decoding time: 14034us
Results: Encoding time: 78917us 	 ECCV Decoding time: 26481us 	 Our Decoding time: 14070us
Results: Encoding time: 78985us 	 ECCV Decoding time: 26447us 	 Our Decoding time: 14048us
Results: Encoding time: 78982us 	 ECCV Decoding time: 26469us 	 Our Decoding time: 14035us
Results: Encoding time: 79006us 	 ECCV Decoding time: 26484us 	 Our Decoding time: 14048us
Results: Encoding time: 79133us 	 ECCV Decoding time: 26468us 	 Our Decoding time: 13971us
Results: Encoding time: 78847us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14018us
Results: Encoding time: 79033us 	 ECCV Decoding time: 26478us 	 Our Decoding time: 14094us
Results: Encoding time: 78994us 	 ECCV Decoding time: 26455us 	 Our Decoding time: 14074us
Results: Encoding time: 79227us 	 ECCV Decoding time: 26459us 	 Our Decoding time: 14052us
Results: Encoding time: 78907us 	 ECCV Decoding time: 26472us 	 Our Decoding time: 14058us
Results: Encoding time: 78873us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14032us
Results: Encoding time: 78926us 	 ECCV Decoding time: 26474us 	 Our Decoding time: 14089us
Results: Encoding time: 78872us 	 ECCV Decoding time: 26471us 	 Our Decoding time: 14078us
Results: Encoding time: 78959us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14054us
Results: Encoding time: 79176us 	 ECCV Decoding time: 26493us 	 Our Decoding time: 14052us
Results: Encoding time: 79042us 	 ECCV Decoding time: 26487us 	 Our Decoding time: 13973us
Results: Encoding time: 74046us 	 ECCV Decoding time: 26396us 	 Our Decoding time: 14052us
Results: Encoding time: 74005us 	 ECCV Decoding time: 26414us 	 Our Decoding time: 13949us
Results: Encoding time: 74111us 	 ECCV Decoding time: 26388us 	 Our Decoding time: 13963us
Results: Encoding time: 74180us 	 ECCV Decoding time: 26396us 	 Our Decoding time: 14024us
Training done.
