Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_2_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_3/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.023215; Rec2 Loss: 0.020226; Backprop: 0.0158 sec; Batch: 0.3023 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr3/iter100001/codes.
Creating directory vtl_output/hrch_2_itr3/iter100001/images.
Encoding time:30900
Encoding time:30328
Encoding time:30566
Encoding time:30475
Encoding time:30629
Encoding time:30584
Encoding time:30502
Encoding time:30637
Encoding time:30824
Encoding time:30360
Encoding time:30772
Encoding time:30386
Encoding time:30880
Encoding time:30565
Encoding time:30445
Encoding time:30194
Encoding time:30442
Encoding time:30569
Encoding time:30338
Encoding time:30401
Encoding time:30634
Encoding time:30565
Encoding time:30448
Encoding time:30475
Encoding time:30238
Encoding time:30573
Encoding time:30319
Encoding time:30754
Encoding time:30630
Encoding time:30354
Encoding time:30094
Encoding time:30269
Encoding time:30371
Encoding time:30215
Encoding time:30627
Encoding time:30312
Encoding time:30374
Encoding time:30729
Encoding time:30335
Encoding time:30195
Encoding time:30707
Encoding time:30282
Encoding time:30855
Encoding time:30730
Encoding time:30281
Encoding time:30164
Encoding time:30421
Encoding time:30352
Encoding time:30147
Encoding time:30667
Encoding time:30218
Encoding time:30545
Encoding time:30541
Encoding time:30223
Encoding time:30401
Encoding time:30541
Encoding time:30354
Encoding time:30725
Encoding time:30887
Encoding time:30406
Encoding time:30077
Encoding time:30266
Encoding time:30347
Encoding time:30325
Encoding time:30638
Encoding time:30223
Encoding time:30403
Encoding time:30600
Encoding time:30274
Encoding time:30322
Encoding time:30747
Encoding time:30294
Encoding time:30699
Encoding time:30896
Encoding time:30397
Encoding time:30183
Encoding time:30586
Encoding time:30335
Encoding time:30263
Encoding time:30850
Encoding time:30634
Encoding time:30704
Encoding time:30839
Encoding time:30569
Encoding time:30674
Encoding time:30569
Encoding time:30498
Encoding time:31087
Encoding time:30852
Encoding time:30558
Encoding time:30507
Encoding time:30360
Encoding time:30245
Encoding time:30739
Encoding time:30290
Encoding time:30375
Encoding time:30703
Encoding time:32258
Encoding time:30572
Encoding time:30449
Encoding time:30260
Encoding time:30467
Encoding time:30580
Encoding time:30697
Encoding time:30832
Encoding time:30608
Encoding time:30268
Encoding time:30455
Encoding time:30587
Encoding time:30372
Encoding time:30405
Encoding time:30883
Encoding time:30441
Encoding time:30399
Encoding time:30567
Encoding time:30273
Encoding time:30650
Encoding time:30356
Encoding time:30755
Encoding time:30855
Encoding time:30574
Encoding time:30132
Encoding time:30710
Encoding time:30427
Encoding time:30218
Encoding time:30693
Encoding time:30435
Encoding time:30432
Encoding time:30492
Encoding time:30171
Encoding time:30607
Encoding time:30302
Encoding time:30148
Encoding time:30724
Encoding time:30949
Encoding time:31007
Encoding time:30709
Encoding time:30097
Encoding time:30956
Encoding time:30303
Encoding time:30587
Encoding time:30405
Encoding time:30241
Encoding time:30632
Encoding time:30505
Encoding time:30516
Encoding time:30768
Encoding time:30601
Encoding time:30652
Encoding time:30408
Encoding time:30307
Encoding time:30684
Encoding time:30937
Encoding time:30864
Encoding time:30399
Encoding time:30327
Encoding time:30159
Encoding time:30654
Encoding time:30216
Encoding time:30214
Encoding time:30762
Encoding time:30357
Encoding time:30230
Encoding time:30682
Encoding time:30486
Encoding time:30464
Encoding time:30709
Encoding time:30824
Encoding time:30975
Encoding time:30501
Encoding time:30234
Encoding time:30459
Encoding time:30433
Encoding time:30212
Encoding time:30729
Encoding time:30238
Encoding time:30384
Encoding time:30727
Encoding time:30384
Encoding time:30405
Encoding time:30744
Encoding time:30361
Encoding time:30219
Encoding time:31085
Encoding time:30781
Encoding time:30472
Encoding time:30459
Encoding time:30233
Encoding time:30471
Encoding time:30628
Encoding time:30217
Encoding time:30507
Encoding time:30627
Encoding time:30238
Encoding time:30506
Encoding time:30762
Encoding time:30237
Encoding time:30511
Encoding time:30890
Encoding time:30736
Encoding time:30411
Encoding time:30445
Encoding time:30257
Encoding time:30477
Encoding time:30610
Encoding time:30679
Encoding time:30898
Encoding time:30664
Encoding time:30815
Encoding time:30661
Encoding time:30696
Encoding time:30923
Encoding time:30842
Encoding time:30768
Encoding time:31313
Encoding time:31042
Encoding time:30500
Encoding time:30567
Encoding time:30229
Encoding time:30642
Encoding time:30653
Encoding time:30473
Encoding time:30664
Encoding time:30674
Encoding time:30518
Encoding time:30669
Encoding time:30615
Encoding time:30521
Encoding time:30717
Encoding time:30477
Encoding time:30990
Encoding time:30944
Encoding time:30320
Encoding time:30322
Encoding time:30699
Encoding time:30549
Encoding time:30376
Encoding time:30698
Encoding time:30524
Encoding time:30368
Encoding time:30595
Encoding time:30332
Encoding time:30353
Encoding time:30744
Encoding time:30210
Encoding time:31000
Encoding time:30881
Encoding time:30321
Encoding time:30740
Encoding time:30297
Encoding time:30155
Encoding time:30850
Encoding time:30824
Encoding time:30868
Encoding time:30972
Encoding time:30646
Encoding time:30941
Encoding time:30797
Encoding time:30743
Encoding time:31024
Encoding time:30757
Encoding time:31014
Encoding time:30887
Encoding time:30307
Encoding time:30567
Encoding time:30162
Encoding time:30253
Encoding time:30822
Encoding time:30860
Encoding time:30695
Encoding time:31029
Encoding time:30720
Encoding time:30961
Encoding time:30661
Encoding time:30649
Encoding time:31047
Encoding time:30798
Encoding time:30946
Encoding time:30924
Encoding time:30616
Encoding time:30586
Encoding time:30157
Encoding time:30529
Encoding time:30648
Encoding time:30229
Encoding time:30551
Encoding time:30591
Encoding time:30248
Encoding time:30511
Encoding time:30644
Encoding time:30210
Encoding time:30533
Encoding time:30626
Encoding time:30846
Encoding time:31094
Encoding time:30480
Encoding time:30206
Encoding time:30754
Encoding time:30384
Encoding time:30436
Encoding time:30612
Encoding time:30330
Encoding time:30609
Encoding time:30532
Encoding time:30237
Encoding time:30726
Encoding time:30397
Encoding time:30239
Encoding time:31299
Encoding time:31288
Encoding time:30926
Encoding time:30698
Encoding time:30151
Encoding time:30628
Encoding time:30615
Encoding time:30205
Encoding time:30659
Encoding time:30545
Encoding time:30293
Encoding time:30896
Encoding time:30276
Encoding time:32400
Encoding time:30353
Encoding time:30248
Encoding time:31101
Encoding time:31307
Encoding time:31165
Encoding time:30826
Encoding time:30253
Encoding time:30794
Encoding time:30257
Encoding time:30563
Encoding time:30284
Encoding time:30450
Encoding time:30610
Encoding time:30425
Encoding time:30521
Encoding time:30554
Encoding time:30216
Encoding time:30760
Encoding time:30399
Encoding time:30773
Encoding time:31095
Encoding time:30549
Encoding time:30148
Encoding time:30381
Encoding time:30489
Encoding time:30750
Encoding time:30225
Encoding time:30616
Encoding time:30436
Encoding time:30259
Encoding time:30960
Encoding time:30377
Encoding time:30361
Encoding time:30761
Encoding time:30196
Encoding time:31174
Encoding time:31008
Encoding time:30817
Encoding time:30658
Encoding time:30368
Encoding time:30239
Encoding time:30873
Encoding time:30385
Encoding time:30479
Encoding time:30701
Encoding time:30301
Encoding time:30528
Encoding time:30613
Encoding time:30197
Encoding time:30614
Encoding time:30608
Encoding time:30864
Encoding time:30973
Encoding time:30578
Encoding time:30316
Encoding time:30756
Encoding time:30324
Encoding time:32691
Encoding time:30613
Encoding time:30372
Encoding time:30700
Encoding time:30494
Encoding time:30359
Encoding time:30837
Encoding time:30386
Encoding time:30565
Encoding time:30733
Encoding time:30947
Encoding time:31082
Encoding time:30719
Encoding time:30355
Encoding time:30696
Encoding time:30309
Encoding time:30582
Encoding time:30548
Encoding time:30265
Encoding time:30646
Encoding time:30385
Encoding time:30283
Encoding time:30841
Encoding time:30407
Encoding time:30670
Encoding time:30455
Encoding time:30958
Encoding time:31132
Encoding time:30916
Encoding time:32481
Encoding time:30493
Encoding time:30242
Encoding time:30682
Encoding time:30347
Encoding time:30213
Encoding time:30575
Encoding time:30447
Encoding time:30408
Encoding time:30806
Encoding time:30354
Encoding time:30557
Encoding time:31649
Encoding time:31475
Encoding time:31505
Encoding time:31221
Encoding time:30890
Encoding time:30470
Encoding time:30807
Encoding time:30292
Encoding time:30716
Encoding time:30486
Encoding time:30592
Encoding time:30960
Encoding time:30567
Encoding time:30861
Encoding time:30670
Encoding time:30623
Encoding time:30958
Encoding time:30731
Encoding time:30790
Encoding time:30933
Encoding time:30996
Encoding time:30887
Encoding time:30360
Encoding time:30504
Encoding time:30627
Encoding time:30232
Encoding time:30778
Encoding time:30556
Encoding time:30607
Encoding time:30732
Encoding time:30610
Encoding time:30777
Encoding time:30438
Encoding time:30331
Encoding time:30904
Encoding time:31293
Encoding time:31220
Encoding time:31280
Encoding time:30709
Encoding time:30770
Encoding time:30229
Encoding time:30566
Encoding time:30445
Encoding time:30384
Encoding time:30785
Encoding time:30505
Encoding time:30552
Encoding time:30951
Encoding time:30553
Encoding time:30826
Encoding time:30676
Encoding time:30377
Encoding time:31105
Encoding time:32845
Encoding time:30604
Encoding time:30761
Encoding time:30453
Encoding time:30519
Encoding time:30515
Encoding time:30409
Encoding time:30887
Encoding time:30576
Encoding time:30838
Encoding time:30491
Encoding time:30526
Encoding time:31000
Encoding time:30386
Encoding time:30868
Encoding time:31469
Encoding time:31314
Encoding time:31284
Encoding time:30616
Encoding time:30706
Encoding time:30427
Encoding time:30706
Encoding time:30405
Encoding time:30392
Encoding time:30684
Encoding time:30381
Encoding time:30371
Encoding time:30658
Encoding time:30257
Encoding time:30600
Encoding time:30532
Encoding time:30284
Encoding time:31050
Encoding time:30906
Encoding time:30637
Encoding time:30599
Encoding time:30222
Encoding time:30561
Encoding time:30443
Encoding time:30238
Encoding time:30770
Encoding time:30421
Encoding time:30249
Encoding time:30759
Encoding time:30387
Encoding time:30635
Encoding time:30662
Encoding time:30206
Encoding time:31052
Encoding time:30876
Encoding time:30629
Encoding time:30505
Encoding time:30122
Encoding time:30609
Encoding time:30565
Encoding time:30226
Encoding time:30543
Encoding time:30599
Encoding time:30237
Encoding time:30533
Encoding time:30656
Encoding time:30238
Encoding time:30891
Encoding time:30366
Encoding time:30934
Encoding time:31044
Encoding time:30569
Encoding time:30382
Encoding time:30208
Encoding time:30328
Encoding time:30831
Encoding time:30374
Encoding time:30281
Encoding time:30835
Encoding time:30252
Encoding time:30591
Encoding time:30439
Encoding time:30217
Encoding time:30609
Encoding time:30387
Encoding time:30843
Encoding time:31138
Encoding time:30623
Encoding time:30247
Encoding time:30763
Encoding time:30418
Encoding time:30374
Encoding time:30921
Encoding time:30614
Encoding time:30818
Encoding time:30718
Encoding time:30604
Encoding time:30882
Encoding time:30554
Encoding time:30936
Encoding time:30707
Encoding time:31200
Encoding time:30967
Encoding time:30545
Encoding time:30702
Encoding time:30304
Encoding time:30837
Encoding time:30570
Encoding time:30287
Encoding time:30869
Encoding time:30466
Encoding time:30289
Encoding time:30818
Encoding time:30373
Encoding time:30477
Encoding time:30659
Encoding time:30342
Encoding time:31144
Encoding time:31211
Encoding time:31027
Encoding time:30609
Encoding time:30402
Encoding time:30697
Encoding time:30572
Encoding time:30214
Encoding time:30914
Encoding time:30796
Encoding time:30747
Encoding time:30517
Encoding time:30512
Encoding time:31008
Encoding time:30538
Encoding time:30873
Encoding time:30594
Encoding time:31279
Encoding time:31243
Encoding time:30888
Encoding time:30708
Encoding time:30424
Encoding time:30268
Encoding time:30837
Encoding time:30290
Encoding time:30752
Encoding time:30323
Encoding time:30606
Encoding time:30937
Encoding time:30257
Encoding time:30529
Encoding time:30315
Encoding time:30353
Encoding time:31824
Encoding time:31483
Encoding time:31639
Encoding time:31695
Encoding time:31080
Encoding time:30713
Encoding time:30910
Encoding time:30372
Encoding time:30794
Encoding time:30567
Encoding time:30846
Encoding time:30674
Encoding time:30501
Encoding time:30845
Encoding time:30515
Encoding time:30844
Encoding time:30611
Encoding time:30623
Encoding time:32045
Encoding time:32131
Encoding time:31861
Encoding time:31752
Encoding time:31852
Encoding time:31324
Encoding time:30875
Encoding time:31120
Encoding time:30651
Encoding time:30495
Encoding time:30616
Encoding time:30258
Encoding time:30645
Encoding time:30453
Encoding time:30353
Encoding time:30900
Encoding time:30293
Encoding time:30550
Encoding time:30808
Encoding time:31290
Encoding time:31221
Encoding time:31231
Encoding time:30897
Encoding time:30683
Encoding time:30805
Encoding time:30553
Encoding time:30635
Encoding time:30500
Encoding time:30345
Encoding time:30576
Encoding time:30563
Encoding time:30235
Encoding time:30643
Encoding time:30612
Encoding time:30308
Encoding time:30926
Encoding time:31136
Encoding time:31319
Encoding time:31001
Encoding time:30509
Encoding time:30945
Encoding time:30538
Encoding time:30308
Encoding time:30828
Encoding time:30379
Encoding time:30656
Encoding time:30603
Encoding time:30372
Encoding time:30681
Encoding time:30491
Encoding time:30521
Encoding time:30868
Encoding time:31219
Encoding time:31163
Encoding time:31056
Encoding time:30474
Encoding time:30683
Encoding time:30374
Encoding time:30489
Encoding time:30782
Encoding time:30859
Encoding time:30856
Encoding time:30772
Encoding time:30772
Encoding time:31011
Encoding time:30887
Encoding time:30792
Encoding time:31073
Encoding time:30675
Encoding time:31134
Encoding time:31036
Encoding time:30301
Encoding time:30750
Encoding time:30395
Encoding time:30526
Encoding time:30886
Encoding time:30738
Encoding time:30687
Encoding time:31012
Encoding time:30714
Encoding time:30740
Encoding time:30706
Encoding time:30576
Encoding time:30830
Encoding time:30803
Encoding time:31087
Encoding time:30796
Encoding time:30563
Encoding time:30396
Encoding time:30604
Encoding time:30602
Encoding time:30207
Encoding time:30543
Encoding time:30614
Encoding time:30269
Encoding time:30444
Encoding time:30778
Encoding time:30403
Encoding time:30200
Encoding time:30756
Encoding time:30747
Encoding time:30291
Encoding time:30511
Encoding time:30325
Encoding time:30153
Encoding time:30621
Encoding time:30822
Encoding time:30733
Encoding time:31001
Encoding time:30702
Encoding time:30855
Encoding time:30781
Encoding time:30699
Encoding time:30950
Encoding time:30792
Encoding time:31024
Encoding time:30830
Encoding time:30548
Encoding time:30218
Encoding time:30514
Encoding time:30605
Encoding time:30225
Encoding time:30608
Encoding time:30751
Encoding time:30249
Encoding time:30426
Encoding time:30919
Encoding time:30269
Encoding time:30615
Encoding time:30785
Encoding time:30789
Encoding time:31086
Encoding time:30533
Encoding time:30261
Encoding time:30724
Encoding time:30340
Encoding time:30196
Encoding time:30737
Encoding time:30320
Encoding time:30458
Encoding time:30573
Encoding time:30374
Encoding time:30224
Encoding time:30758
Encoding time:30403
Encoding time:30914
Encoding time:31091
Encoding time:30733
Encoding time:30226
Encoding time:30702
Encoding time:30261
Encoding time:30556
Encoding time:30820
Encoding time:30456
Encoding time:30705
Encoding time:30691
Encoding time:30395
Encoding time:30651
Encoding time:30466
Encoding time:30375
Encoding time:30748
Encoding time:31234
Encoding time:30512
Encoding time:30621
Encoding time:30402
Encoding time:30287
Encoding time:30727
Encoding time:30491
Encoding time:30220
Encoding time:30649
Encoding time:30361
Encoding time:30238
Encoding time:30807
Encoding time:30515
Encoding time:30238
Encoding time:31017
Encoding time:30924
Encoding time:30846
Encoding time:30778
Encoding time:30340
Encoding time:30393
Encoding time:30922
Encoding time:30373
Encoding time:30310
Encoding time:30782
Encoding time:30466
Encoding time:30276
Encoding time:30854
Encoding time:30506
Encoding time:30340
Encoding time:30708
Encoding time:30947
Encoding time:30931
Encoding time:30515
Encoding time:30410
Encoding time:30422
Encoding time:30719
Encoding time:30323
Encoding time:30651
Encoding time:30549
Encoding time:30267
Encoding time:30591
Encoding time:30734
Encoding time:30352
Encoding time:30335
Encoding time:30887
Encoding time:30853
Encoding time:31009
Encoding time:30400
Encoding time:30171
Encoding time:30653
Encoding time:30657
Encoding time:30325
Encoding time:30583
Encoding time:32779
Encoding time:30589
Encoding time:30655
Encoding time:31024
Encoding time:30636
Encoding time:30616
Encoding time:30952
Encoding time:30511
Encoding time:31056
Encoding time:30469
Encoding time:30308
Encoding time:30810
Encoding time:30420
Encoding time:30364
Encoding time:30746
Encoding time:30504
Encoding time:30379
Encoding time:30642
Encoding time:30535
Encoding time:30443
Encoding time:30895
Encoding time:30600
Encoding time:31119
Encoding time:31486
Encoding time:31158
Encoding time:30600
Encoding time:30654
Encoding time:30327
Encoding time:30846
Encoding time:30526
Encoding time:30754
Encoding time:31170
Encoding time:30913
Encoding time:30887
Encoding time:30834
Encoding time:30708
Encoding time:30793
Encoding time:30814
Encoding time:30686
Encoding time:31167
Encoding time:30587
Encoding time:30420
Encoding time:30557
Encoding time:30944
Encoding time:30454
Encoding time:30643
Encoding time:30999
Encoding time:30509
Encoding time:30705
Encoding time:30747
Encoding time:30497
Encoding time:30719
Encoding time:30833
Encoding time:30551
Encoding time:30908
Encoding time:30679
Encoding time:30437
Encoding time:30837
Encoding time:30738
Encoding time:30401
Encoding time:30602
Encoding time:30909
Encoding time:30462
Encoding time:30627
Encoding time:30740
Encoding time:30343
Encoding time:30540
Encoding time:30873
Encoding time:30462
Encoding time:31124
Encoding time:30869
Encoding time:30517
Encoding time:30739
Encoding time:30775
Encoding time:30460
Encoding time:30619
Encoding time:30904
Encoding time:30388
Encoding time:30656
Encoding time:30958
Encoding time:30390
Encoding time:30521
Encoding time:30673
Encoding time:30412
Encoding time:31003
Encoding time:30725
Encoding time:30496
Encoding time:30458
Encoding time:30907
Encoding time:30437
Encoding time:30357
Encoding time:30890
Encoding time:30617
Encoding time:30363
Encoding time:30789
Encoding time:30575
Encoding time:30359
Encoding time:30815
Encoding time:30563
Encoding time:30886
Encoding time:30449
Encoding time:30603
Encoding time:30290
Encoding time:30652
Encoding time:30884
Encoding time:30501
Encoding time:30634
Encoding time:30777
Encoding time:30519
Encoding time:30691
Encoding time:30814
Encoding time:30501
Encoding time:30840
Encoding time:30626
Encoding time:30964
Encoding time:30834
Encoding time:30564
Encoding time:30372
Encoding time:30625
Encoding time:30533
Encoding time:30430
Encoding time:30691
Encoding time:30584
Encoding time:30427
Encoding time:30756
Encoding time:30627
Encoding time:30295
Encoding time:30886
Encoding time:30489
Encoding time:30862
Encoding time:30810
Encoding time:30465
Encoding time:30420
Encoding time:30665
Encoding time:30650
Encoding time:30327
Encoding time:30899
Encoding time:30480
Encoding time:30315
Encoding time:30766
Encoding time:30588
Encoding time:30300
Encoding time:30712
Encoding time:30663
Encoding time:30881
Encoding time:30682
Encoding time:30601
Encoding time:30369
Encoding time:30438
Encoding time:30928
Encoding time:30490
Encoding time:30561
Encoding time:30940
Encoding time:30403
Encoding time:30462
Encoding time:30834
Encoding time:30474
Encoding time:30389
Encoding time:30828
Encoding time:30984
Encoding time:30412
Encoding time:30535
Encoding time:30520
Encoding time:30325
Encoding time:30841
Encoding time:30459
Encoding time:30456
Encoding time:30906
Encoding time:30555
Encoding time:30658
Encoding time:30931
Encoding time:30490
Encoding time:30669
Encoding time:30857
Encoding time:30937
Encoding time:31054
Encoding time:30765
Encoding time:30552
Encoding time:30673
Encoding time:30471
Encoding time:30600
Encoding time:30997
Encoding time:30586
Encoding time:30809
Encoding time:30988
Encoding time:30607
Encoding time:30861
Encoding time:30667
Encoding time:30402
Encoding time:30977
Encoding time:31314
Encoding time:31049
Encoding time:30915
Encoding time:30464
Encoding time:30456
Encoding time:30869
Encoding time:30366
Encoding time:30825
Encoding time:30613
Encoding time:30231
Encoding time:30811
Encoding time:30489
Encoding time:30282
Encoding time:30812
Encoding time:30594
Encoding time:30931
Encoding time:31344
Encoding time:30811
Encoding time:30197
Encoding time:30810
Encoding time:30493
Encoding time:30349
Encoding time:30947
Encoding time:30636
Encoding time:30628
Encoding time:30954
Encoding time:30678
Encoding time:30669
Encoding time:30773
Encoding time:30557
Encoding time:30915
Encoding time:31060
Encoding time:30660
Encoding time:30635
Encoding time:30451
Encoding time:30303
Encoding time:30789
Encoding time:30549
Encoding time:30480
Encoding time:31040
Encoding time:30506
Encoding time:30690
Encoding time:30991
Encoding time:30481
Encoding time:30182
Encoding time:30059
Encoding time:30464
Encoding time:30440
Evaluation @iter 100001 done in 205 secs
TVL Loss   : 0.02725
TVL MS-SSIM: 0.96040
TVL PSNR   : 32.73339
Training done.
