Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_2_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(24, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_3/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.022919; Rec2 Loss: 0.020638; Backprop: 0.0164 sec; Batch: 0.2757 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr3/iter100001/codes.
Creating directory vtl_output/hrch_2_itr3/iter100001/images.
Encoding time:30904
Encoding time:30433
Encoding time:30880
Encoding time:30481
Encoding time:30393
Encoding time:30553
Encoding time:30479
Encoding time:30337
Encoding time:30580
Encoding time:30262
Encoding time:30482
Encoding time:30645
Encoding time:30356
Encoding time:30353
Encoding time:30737
Encoding time:30351
Encoding time:30338
Encoding time:30712
Encoding time:30359
Encoding time:30211
Encoding time:31112
Encoding time:31048
Encoding time:30492
Encoding time:30624
Encoding time:30204
Encoding time:30459
Encoding time:30660
Encoding time:30585
Encoding time:30693
Encoding time:30686
Encoding time:30408
Encoding time:30786
Encoding time:30642
Encoding time:30422
Encoding time:30879
Encoding time:30672
Encoding time:31110
Encoding time:30883
Encoding time:30456
Encoding time:30307
Encoding time:30574
Encoding time:30297
Encoding time:30427
Encoding time:30645
Encoding time:30286
Encoding time:30425
Encoding time:30772
Encoding time:30340
Encoding time:30262
Encoding time:30731
Encoding time:30297
Encoding time:30884
Encoding time:30784
Encoding time:30392
Encoding time:29612
Encoding time:30664
Encoding time:30467
Encoding time:30304
Encoding time:30823
Encoding time:30429
Encoding time:30444
Encoding time:30845
Encoding time:30572
Encoding time:30451
Encoding time:30787
Encoding time:30654
Encoding time:30881
Encoding time:30964
Encoding time:30452
Encoding time:30253
Encoding time:30463
Encoding time:30457
Encoding time:30558
Encoding time:30667
Encoding time:30300
Encoding time:30557
Encoding time:30790
Encoding time:30369
Encoding time:30478
Encoding time:30526
Encoding time:30364
Encoding time:31125
Encoding time:30860
Encoding time:30479
Encoding time:30411
Encoding time:30002
Encoding time:30403
Encoding time:30436
Encoding time:30823
Encoding time:30421
Encoding time:30380
Encoding time:30823
Encoding time:30382
Encoding time:30396
Encoding time:30837
Encoding time:31627
Encoding time:31281
Encoding time:31403
Encoding time:30759
Encoding time:30508
Encoding time:30465
Encoding time:30381
Encoding time:30667
Encoding time:30608
Encoding time:30442
Encoding time:30654
Encoding time:30547
Encoding time:30365
Encoding time:30586
Encoding time:30456
Encoding time:30360
Encoding time:30813
Encoding time:31042
Encoding time:30647
Encoding time:30544
Encoding time:30384
Encoding time:30308
Encoding time:30666
Encoding time:30385
Encoding time:30296
Encoding time:30648
Encoding time:30622
Encoding time:30274
Encoding time:30775
Encoding time:30432
Encoding time:30365
Encoding time:30883
Encoding time:30989
Encoding time:30789
Encoding time:30682
Encoding time:30425
Encoding time:30574
Encoding time:30626
Encoding time:30377
Encoding time:31781
Encoding time:30862
Encoding time:30517
Encoding time:30579
Encoding time:30639
Encoding time:30377
Encoding time:30562
Encoding time:30342
Encoding time:31205
Encoding time:30966
Encoding time:30593
Encoding time:30568
Encoding time:30686
Encoding time:30517
Encoding time:30642
Encoding time:30861
Encoding time:30382
Encoding time:30590
Encoding time:30708
Encoding time:30475
Encoding time:30645
Encoding time:30736
Encoding time:30397
Encoding time:30666
Encoding time:31010
Encoding time:30765
Encoding time:30596
Encoding time:30490
Encoding time:30397
Encoding time:30662
Encoding time:30779
Encoding time:30398
Encoding time:30623
Encoding time:30712
Encoding time:30342
Encoding time:30687
Encoding time:30680
Encoding time:30373
Encoding time:30787
Encoding time:31342
Encoding time:31099
Encoding time:30743
Encoding time:30406
Encoding time:30736
Encoding time:30811
Encoding time:30581
Encoding time:30895
Encoding time:30757
Encoding time:30679
Encoding time:31072
Encoding time:30837
Encoding time:30935
Encoding time:30679
Encoding time:30658
Encoding time:31027
Encoding time:31218
Encoding time:31250
Encoding time:30942
Encoding time:30703
Encoding time:30904
Encoding time:30483
Encoding time:30393
Encoding time:30942
Encoding time:30482
Encoding time:30650
Encoding time:30689
Encoding time:30426
Encoding time:30715
Encoding time:30630
Encoding time:30379
Encoding time:30972
Encoding time:31160
Encoding time:31377
Encoding time:31214
Encoding time:30928
Encoding time:30793
Encoding time:30721
Encoding time:30959
Encoding time:30515
Encoding time:31039
Encoding time:30873
Encoding time:30697
Encoding time:31113
Encoding time:30776
Encoding time:30809
Encoding time:30815
Encoding time:30713
Encoding time:30969
Encoding time:31334
Encoding time:31418
Encoding time:30992
Encoding time:30587
Encoding time:30807
Encoding time:30539
Encoding time:30432
Encoding time:31008
Encoding time:30664
Encoding time:30730
Encoding time:30764
Encoding time:30523
Encoding time:31015
Encoding time:30918
Encoding time:30681
Encoding time:30745
Encoding time:31990
Encoding time:31713
Encoding time:31384
Encoding time:31240
Encoding time:30838
Encoding time:30972
Encoding time:30542
Encoding time:30494
Encoding time:30756
Encoding time:30385
Encoding time:30724
Encoding time:30760
Encoding time:30377
Encoding time:30908
Encoding time:30600
Encoding time:30470
Encoding time:30847
Encoding time:31424
Encoding time:31577
Encoding time:31464
Encoding time:30978
Encoding time:31075
Encoding time:31019
Encoding time:30969
Encoding time:30526
Encoding time:30758
Encoding time:30681
Encoding time:30372
Encoding time:30834
Encoding time:30653
Encoding time:30433
Encoding time:30859
Encoding time:30484
Encoding time:30667
Encoding time:31241
Encoding time:31226
Encoding time:31275
Encoding time:30946
Encoding time:30810
Encoding time:30531
Encoding time:30534
Encoding time:30942
Encoding time:30789
Encoding time:31014
Encoding time:30728
Encoding time:30727
Encoding time:31059
Encoding time:30802
Encoding time:30965
Encoding time:30751
Encoding time:30687
Encoding time:31229
Encoding time:31318
Encoding time:31172
Encoding time:30872
Encoding time:30565
Encoding time:30843
Encoding time:30397
Encoding time:30829
Encoding time:30728
Encoding time:30338
Encoding time:30787
Encoding time:30444
Encoding time:31720
Encoding time:30760
Encoding time:30450
Encoding time:30831
Encoding time:31400
Encoding time:31462
Encoding time:31367
Encoding time:31105
Encoding time:30736
Encoding time:30357
Encoding time:30469
Encoding time:30810
Encoding time:30893
Encoding time:30991
Encoding time:30789
Encoding time:30796
Encoding time:31208
Encoding time:30804
Encoding time:30847
Encoding time:30748
Encoding time:30738
Encoding time:31197
Encoding time:31386
Encoding time:31127
Encoding time:30745
Encoding time:30169
Encoding time:30695
Encoding time:30701
Encoding time:30419
Encoding time:30793
Encoding time:30617
Encoding time:30372
Encoding time:30812
Encoding time:30636
Encoding time:30505
Encoding time:30641
Encoding time:30574
Encoding time:30855
Encoding time:30809
Encoding time:30765
Encoding time:30378
Encoding time:30681
Encoding time:30757
Encoding time:30430
Encoding time:30685
Encoding time:30719
Encoding time:30445
Encoding time:30543
Encoding time:30679
Encoding time:30413
Encoding time:30600
Encoding time:30825
Encoding time:30965
Encoding time:31041
Encoding time:30897
Encoding time:30356
Encoding time:30759
Encoding time:30577
Encoding time:30417
Encoding time:30930
Encoding time:30497
Encoding time:30407
Encoding time:30951
Encoding time:30633
Encoding time:30507
Encoding time:30892
Encoding time:30455
Encoding time:31134
Encoding time:31105
Encoding time:30710
Encoding time:30495
Encoding time:30600
Encoding time:30332
Encoding time:30757
Encoding time:30631
Encoding time:30412
Encoding time:30668
Encoding time:30587
Encoding time:30332
Encoding time:30749
Encoding time:30626
Encoding time:30887
Encoding time:30818
Encoding time:31072
Encoding time:30986
Encoding time:31062
Encoding time:30482
Encoding time:30972
Encoding time:30459
Encoding time:30568
Encoding time:30729
Encoding time:30411
Encoding time:30613
Encoding time:30735
Encoding time:30371
Encoding time:30829
Encoding time:30627
Encoding time:30359
Encoding time:30882
Encoding time:31065
Encoding time:31040
Encoding time:30737
Encoding time:30567
Encoding time:30582
Encoding time:30665
Encoding time:30319
Encoding time:30886
Encoding time:30628
Encoding time:30514
Encoding time:30892
Encoding time:30594
Encoding time:30577
Encoding time:31039
Encoding time:30655
Encoding time:30654
Encoding time:31351
Encoding time:30879
Encoding time:30544
Encoding time:30782
Encoding time:30436
Encoding time:30628
Encoding time:30859
Encoding time:30487
Encoding time:30602
Encoding time:30770
Encoding time:30398
Encoding time:30698
Encoding time:30807
Encoding time:30309
Encoding time:30685
Encoding time:30972
Encoding time:30757
Encoding time:30564
Encoding time:30512
Encoding time:30531
Encoding time:30829
Encoding time:30551
Encoding time:30752
Encoding time:31018
Encoding time:30951
Encoding time:31131
Encoding time:30834
Encoding time:30792
Encoding time:31030
Encoding time:30825
Encoding time:30921
Encoding time:31113
Encoding time:31230
Encoding time:30765
Encoding time:30689
Encoding time:30485
Encoding time:30876
Encoding time:30464
Encoding time:30762
Encoding time:31095
Encoding time:30562
Encoding time:30847
Encoding time:30854
Encoding time:30571
Encoding time:30953
Encoding time:30661
Encoding time:30578
Encoding time:31157
Encoding time:30899
Encoding time:30407
Encoding time:30780
Encoding time:30588
Encoding time:30283
Encoding time:30820
Encoding time:30641
Encoding time:30396
Encoding time:31004
Encoding time:30415
Encoding time:30573
Encoding time:30850
Encoding time:30298
Encoding time:30765
Encoding time:31005
Encoding time:31112
Encoding time:30886
Encoding time:30506
Encoding time:30350
Encoding time:30887
Encoding time:30348
Encoding time:30775
Encoding time:30730
Encoding time:30460
Encoding time:30988
Encoding time:30711
Encoding time:30426
Encoding time:30737
Encoding time:30676
Encoding time:30359
Encoding time:31197
Encoding time:31002
Encoding time:30635
Encoding time:30986
Encoding time:30458
Encoding time:30659
Encoding time:30901
Encoding time:30684
Encoding time:30890
Encoding time:30685
Encoding time:30671
Encoding time:31019
Encoding time:30727
Encoding time:30923
Encoding time:30983
Encoding time:30664
Encoding time:31205
Encoding time:31341
Encoding time:30849
Encoding time:30694
Encoding time:30858
Encoding time:30640
Encoding time:30336
Encoding time:30694
Encoding time:30696
Encoding time:30378
Encoding time:30876
Encoding time:30585
Encoding time:31628
Encoding time:30938
Encoding time:30651
Encoding time:30376
Encoding time:30978
Encoding time:30636
Encoding time:30904
Encoding time:30972
Encoding time:30602
Encoding time:30360
Encoding time:30587
Encoding time:30462
Encoding time:30746
Encoding time:30788
Encoding time:30488
Encoding time:30732
Encoding time:30669
Encoding time:30544
Encoding time:30780
Encoding time:30629
Encoding time:30635
Encoding time:31165
Encoding time:30982
Encoding time:30603
Encoding time:30641
Encoding time:30600
Encoding time:30271
Encoding time:30838
Encoding time:30617
Encoding time:30537
Encoding time:30930
Encoding time:30828
Encoding time:30751
Encoding time:30918
Encoding time:30812
Encoding time:30603
Encoding time:30882
Encoding time:31151
Encoding time:30539
Encoding time:30549
Encoding time:30460
Encoding time:30331
Encoding time:30783
Encoding time:30737
Encoding time:30542
Encoding time:31039
Encoding time:30686
Encoding time:30556
Encoding time:30944
Encoding time:30685
Encoding time:30584
Encoding time:31016
Encoding time:31304
Encoding time:31023
Encoding time:30987
Encoding time:30495
Encoding time:30595
Encoding time:31020
Encoding time:30449
Encoding time:30558
Encoding time:30917
Encoding time:30435
Encoding time:30635
Encoding time:31003
Encoding time:30455
Encoding time:30635
Encoding time:30966
Encoding time:30949
Encoding time:30800
Encoding time:31079
Encoding time:30309
Encoding time:30735
Encoding time:30635
Encoding time:30372
Encoding time:30949
Encoding time:30811
Encoding time:30847
Encoding time:31331
Encoding time:30764
Encoding time:31017
Encoding time:30819
Encoding time:30848
Encoding time:31034
Encoding time:31093
Encoding time:31370
Encoding time:30883
Encoding time:30338
Encoding time:30945
Encoding time:30499
Encoding time:30438
Encoding time:31052
Encoding time:30535
Encoding time:30504
Encoding time:31060
Encoding time:30616
Encoding time:30678
Encoding time:30745
Encoding time:30429
Encoding time:30971
Encoding time:31188
Encoding time:30799
Encoding time:30814
Encoding time:30458
Encoding time:30657
Encoding time:30838
Encoding time:30520
Encoding time:30973
Encoding time:31281
Encoding time:30903
Encoding time:31202
Encoding time:30917
Encoding time:31127
Encoding time:30959
Encoding time:30846
Encoding time:31120
Encoding time:31316
Encoding time:31182
Encoding time:30724
Encoding time:30627
Encoding time:30410
Encoding time:30919
Encoding time:30444
Encoding time:30520
Encoding time:30997
Encoding time:30423
Encoding time:30653
Encoding time:30966
Encoding time:30484
Encoding time:30554
Encoding time:30707
Encoding time:30944
Encoding time:31223
Encoding time:30623
Encoding time:30299
Encoding time:30829
Encoding time:30793
Encoding time:30279
Encoding time:30893
Encoding time:30661
Encoding time:30465
Encoding time:30787
Encoding time:30590
Encoding time:30520
Encoding time:30907
Encoding time:30761
Encoding time:30462
Encoding time:31095
Encoding time:30690
Encoding time:30368
Encoding time:30844
Encoding time:30679
Encoding time:30425
Encoding time:30869
Encoding time:30606
Encoding time:30415
Encoding time:30780
Encoding time:30738
Encoding time:30381
Encoding time:30575
Encoding time:31008
Encoding time:30511
Encoding time:31078
Encoding time:30768
Encoding time:30682
Encoding time:30485
Encoding time:30961
Encoding time:30568
Encoding time:30694
Encoding time:30989
Encoding time:30709
Encoding time:30671
Encoding time:31177
Encoding time:30691
Encoding time:30728
Encoding time:30975
Encoding time:30729
Encoding time:31072
Encoding time:30758
Encoding time:30859
Encoding time:30654
Encoding time:30913
Encoding time:30601
Encoding time:30364
Encoding time:31014
Encoding time:30618
Encoding time:30455
Encoding time:30639
Encoding time:30862
Encoding time:30359
Encoding time:30667
Encoding time:31022
Encoding time:30958
Encoding time:30526
Encoding time:30888
Encoding time:30521
Encoding time:30530
Encoding time:30984
Encoding time:30648
Encoding time:30387
Encoding time:31036
Encoding time:30665
Encoding time:30309
Encoding time:31022
Encoding time:30518
Encoding time:30435
Encoding time:31185
Encoding time:30851
Encoding time:30465
Encoding time:30694
Encoding time:30787
Encoding time:30460
Encoding time:30464
Encoding time:31071
Encoding time:30452
Encoding time:30453
Encoding time:30922
Encoding time:30469
Encoding time:30518
Encoding time:30918
Encoding time:30486
Encoding time:30978
Encoding time:30829
Encoding time:30718
Encoding time:30403
Encoding time:30700
Encoding time:30738
Encoding time:30429
Encoding time:30529
Encoding time:30934
Encoding time:30361
Encoding time:30704
Encoding time:30680
Encoding time:30410
Encoding time:30788
Encoding time:30715
Encoding time:31043
Encoding time:30836
Encoding time:30669
Encoding time:30369
Encoding time:30605
Encoding time:30671
Encoding time:30336
Encoding time:31044
Encoding time:30518
Encoding time:30447
Encoding time:30932
Encoding time:30518
Encoding time:30611
Encoding time:30984
Encoding time:30397
Encoding time:30922
Encoding time:32434
Encoding time:30574
Encoding time:30582
Encoding time:30677
Encoding time:30428
Encoding time:30455
Encoding time:30988
Encoding time:30568
Encoding time:30366
Encoding time:30981
Encoding time:30780
Encoding time:30251
Encoding time:30916
Encoding time:30603
Encoding time:31131
Encoding time:31039
Encoding time:30732
Encoding time:30038
Encoding time:30720
Encoding time:30628
Encoding time:30323
Encoding time:30746
Encoding time:30703
Encoding time:30444
Encoding time:30665
Encoding time:30824
Encoding time:30499
Encoding time:30711
Encoding time:30951
Encoding time:31119
Encoding time:30853
Encoding time:30746
Encoding time:30498
Encoding time:30390
Encoding time:30886
Encoding time:30658
Encoding time:30315
Encoding time:30937
Encoding time:30768
Encoding time:30392
Encoding time:30613
Encoding time:30771
Encoding time:30452
Encoding time:30600
Encoding time:31395
Encoding time:30676
Encoding time:30471
Encoding time:30952
Encoding time:30578
Encoding time:30581
Encoding time:31120
Encoding time:30821
Encoding time:31057
Encoding time:30955
Encoding time:30803
Encoding time:30985
Encoding time:30790
Encoding time:30784
Encoding time:31056
Encoding time:31295
Encoding time:30817
Encoding time:30790
Encoding time:30568
Encoding time:30414
Encoding time:30951
Encoding time:30592
Encoding time:30333
Encoding time:30633
Encoding time:30889
Encoding time:30421
Encoding time:30708
Encoding time:30790
Encoding time:30394
Encoding time:30509
Encoding time:31270
Encoding time:30656
Encoding time:30532
Encoding time:30720
Encoding time:30463
Encoding time:30731
Encoding time:30810
Encoding time:30344
Encoding time:30964
Encoding time:30619
Encoding time:30443
Encoding time:30847
Encoding time:30550
Encoding time:30501
Encoding time:30999
Encoding time:31181
Encoding time:31082
Encoding time:30760
Encoding time:30462
Encoding time:30454
Encoding time:30919
Encoding time:30565
Encoding time:30546
Encoding time:30908
Encoding time:30614
Encoding time:30412
Encoding time:31014
Encoding time:30589
Encoding time:30393
Encoding time:30662
Encoding time:31171
Encoding time:30633
Encoding time:30541
Encoding time:30908
Encoding time:30733
Encoding time:30359
Encoding time:30723
Encoding time:30737
Encoding time:30474
Encoding time:30565
Encoding time:30927
Encoding time:30543
Encoding time:30304
Encoding time:30789
Encoding time:30610
Encoding time:30595
Encoding time:30626
Encoding time:30705
Encoding time:30456
Encoding time:30480
Encoding time:30951
Encoding time:30579
Encoding time:30397
Encoding time:30806
Encoding time:30755
Encoding time:30403
Encoding time:30599
Encoding time:30973
Encoding time:30460
Encoding time:31064
Encoding time:30888
Encoding time:30640
Encoding time:30338
Encoding time:30999
Encoding time:30573
Encoding time:30785
Encoding time:31116
Encoding time:30945
Encoding time:30855
Encoding time:31275
Encoding time:30928
Encoding time:31055
Encoding time:31093
Encoding time:30907
Encoding time:31316
Encoding time:30878
Encoding time:30390
Encoding time:30709
Encoding time:30716
Encoding time:30589
Encoding time:30633
Encoding time:30969
Encoding time:30416
Encoding time:30667
Encoding time:30912
Encoding time:30374
Encoding time:30729
Encoding time:30733
Encoding time:30415
Encoding time:31047
Encoding time:31013
Encoding time:30525
Encoding time:30665
Encoding time:31013
Encoding time:30469
Encoding time:30538
Encoding time:30945
Encoding time:30498
Encoding time:30628
Encoding time:30903
Encoding time:30478
Encoding time:30738
Encoding time:30639
Encoding time:30445
Encoding time:31350
Encoding time:31449
Encoding time:30881
Encoding time:31120
Encoding time:30441
Encoding time:30382
Encoding time:31019
Encoding time:30528
Encoding time:30399
Encoding time:30860
Encoding time:30564
Encoding time:30324
Encoding time:30907
Encoding time:30710
Encoding time:31976
Encoding time:31118
Encoding time:30888
Encoding time:30438
Encoding time:30662
Encoding time:30829
Encoding time:30479
Encoding time:30662
Encoding time:30964
Encoding time:30468
Encoding time:30586
Encoding time:30970
Encoding time:30593
Encoding time:30610
Encoding time:30994
Encoding time:30513
Encoding time:30943
Encoding time:31152
Encoding time:30562
Encoding time:30315
Encoding time:30843
Encoding time:30543
Encoding time:30504
Encoding time:30993
Encoding time:30566
Encoding time:30393
Encoding time:30966
Encoding time:30644
Encoding time:30472
Encoding time:30674
Encoding time:30734
Encoding time:30904
Encoding time:31344
Encoding time:30571
Encoding time:30392
Encoding time:30814
Encoding time:30486
Encoding time:30353
Encoding time:30976
Encoding time:30596
Encoding time:30407
Encoding time:30895
Encoding time:30640
Encoding time:30340
Encoding time:30900
Encoding time:30614
Encoding time:30998
Encoding time:31117
Encoding time:30658
Encoding time:30372
Encoding time:30769
Encoding time:30716
Encoding time:30382
Encoding time:30864
Encoding time:30607
Encoding time:30356
Encoding time:30825
Encoding time:30643
Encoding time:30382
Encoding time:30642
Encoding time:30964
Encoding time:31089
Encoding time:30539
Encoding time:30602
Encoding time:30472
Encoding time:30434
Encoding time:30969
Encoding time:30407
Encoding time:30454
Encoding time:31038
Encoding time:30594
Encoding time:30371
Encoding time:30972
Encoding time:30559
Encoding time:30340
Encoding time:30969
Encoding time:31337
Encoding time:30887
Encoding time:30751
Encoding time:30477
Encoding time:30474
Encoding time:31012
Encoding time:30455
Encoding time:30573
Encoding time:30966
Encoding time:30346
Encoding time:30501
Encoding time:30904
Encoding time:30429
Encoding time:30594
Encoding time:30922
Encoding time:31170
Encoding time:31058
Encoding time:30871
Encoding time:30445
Encoding time:30640
Encoding time:30921
Encoding time:30427
Encoding time:30473
Encoding time:30989
Encoding time:30408
Encoding time:30436
Encoding time:31000
Encoding time:30432
Encoding time:30444
Encoding time:30865
Encoding time:31059
Encoding time:30743
Encoding time:30654
Encoding time:30443
Encoding time:30397
Encoding time:31009
Encoding time:30525
Encoding time:30337
Encoding time:31019
Encoding time:30534
Encoding time:30606
Encoding time:30885
Encoding time:30449
Encoding time:30171
Encoding time:30213
Encoding time:30411
Encoding time:30233
Evaluation @iter 100001 done in 205 secs
TVL Loss   : 0.03006
TVL MS-SSIM: 0.95255
TVL PSNR   : 32.11838
Training done.
