Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_2_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
38400 images loaded.
	distance=1/2
Loader for 38400 images (19200 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(24, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_3/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_3/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_3/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.041513; Rec2 Loss: 0.039257; Backprop: 0.0165 sec; Batch: 0.3480 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr3/iter20001/codes.
Creating directory vtl_output/hrch_2_itr3/iter20001/images.
Encoding time:30942
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30642
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30610
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30377
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30585
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30653
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30638
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30618
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30562
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30317
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30820
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30436
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30741
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30798
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30389
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30879
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30548
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30438
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30688
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30521
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30804
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31248
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31145
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30722
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30431
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30655
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30676
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30461
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30662
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30574
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30391
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30713
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30662
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30698
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30558
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30395
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30846
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31129
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31221
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30777
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30332
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30853
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30404
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30349
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30863
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30472
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30369
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30838
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30461
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30595
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30763
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30494
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30646
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30966
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30835
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30811
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30601
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30554
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30798
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30433
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30739
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30696
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30600
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30727
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30515
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30388
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30980
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30413
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30709
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31121
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31028
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30944
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30481
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30666
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30502
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30267
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30847
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30477
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30327
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30888
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30409
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30531
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30952
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30502
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30636
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31247
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31130
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31009
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30511
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30546
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30186
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30365
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30856
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30528
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30349
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30744
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30500
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30591
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30743
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30329
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30800
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31396
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31260
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31371
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30729
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31017
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30423
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30658
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30703
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30479
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30665
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30700
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30331
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30829
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30477
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30378
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30823
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30444
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31136
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31031
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30590
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30990
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30338
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30518
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30730
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30486
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30666
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30466
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30358
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30875
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30496
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30449
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30890
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30421
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31131
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31028
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30721
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30514
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30394
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30362
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30889
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30549
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30459
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30903
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30497
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30773
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30741
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30670
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30740
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30557
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30971
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31208
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30751
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30458
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30647
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30499
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30796
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30613
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30378
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30879
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30596
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30539
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30766
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30467
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30807
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30785
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30856
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31101
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30660
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30460
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30908
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30407
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30758
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30868
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30592
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30853
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30598
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30722
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30934
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30818
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30779
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30594
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31004
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31232
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30933
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30325
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30751
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30405
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30777
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30635
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30341
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30892
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30645
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30365
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30839
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30527
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30900
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31035
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31169
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30676
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30344
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30946
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30420
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30569
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30745
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30413
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30712
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30626
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30384
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30908
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30580
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30350
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31001
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31357
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31260
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30903
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30491
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30801
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30416
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30669
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30797
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30474
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30813
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30568
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30445
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30878
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30397
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30573
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30828
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31072
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31256
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30906
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30627
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30701
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30612
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30815
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30577
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30552
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30939
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30476
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30587
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30668
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30418
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30732
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30485
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31320
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31237
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31082
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30900
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30544
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30594
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30935
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30515
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30888
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30728
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30542
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30881
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30670
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30896
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30669
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30588
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31050
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31270
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31380
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31143
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30726
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30895
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30449
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30688
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30578
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30769
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31101
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30925
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31032
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30878
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30822
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31082
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30964
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31088
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31397
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31258
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31204
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30819
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30822
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30430
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30719
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30647
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30710
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30996
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30890
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30939
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30868
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30773
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31388
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30779
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31265
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31420
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31424
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31026
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30812
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30973
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30429
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30629
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30798
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30962
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31091
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30888
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31042
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31059
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30863
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31057
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30841
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30983
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31476
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31248
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31077
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30972
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31141
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30443
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30550
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30809
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30558
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30896
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30644
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30519
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30936
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30668
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30906
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31103
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30618
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31257
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31133
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30632
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30764
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30604
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30679
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30672
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30423
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30618
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30513
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30402
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30976
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30554
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30385
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30896
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30389
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31141
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30990
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30411
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30574
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30244
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30333
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30784
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30809
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30875
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30850
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30739
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31146
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30819
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30959
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30798
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30635
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31372
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31315
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30951
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30599
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30082
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30709
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30456
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30360
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30802
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30574
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30440
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30773
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30532
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30344
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30848
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30576
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30981
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31082
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30751
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30123
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30644
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30485
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30519
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30891
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30436
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30562
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30920
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30463
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30616
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30743
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30461
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31234
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31219
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30859
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30872
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30524
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30581
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30905
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30445
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30871
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30674
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30478
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30962
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30406
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30618
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30758
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30440
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31246
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31246
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30882
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30867
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30475
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30626
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30910
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30455
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30688
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30612
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30435
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30667
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30768
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30486
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30851
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30531
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30903
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31205
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30731
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30437
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30784
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30470
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30597
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30680
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30432
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30780
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30539
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30356
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30849
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30486
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30600
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30914
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30922
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31183
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30750
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30419
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30945
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30499
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30622
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30744
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30616
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30802
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30502
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30432
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30885
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30515
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30665
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30614
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31024
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31152
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30958
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30528
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30842
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30412
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30750
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30551
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30457
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30882
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30414
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30337
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30834
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30573
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30314
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30758
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31020
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30958
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30587
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30392
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30364
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30847
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30541
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30385
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30822
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30425
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30462
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31037
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30454
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30621
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31065
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31078
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31157
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30679
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30520
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30631
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30748
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30387
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30455
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30819
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30511
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30528
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30694
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30363
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30511
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30896
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30467
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31185
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30664
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30392
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30584
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30762
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30507
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30469
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30903
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30403
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30523
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30819
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30485
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30393
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30986
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30519
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30924
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30693
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30578
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30343
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30575
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30708
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30677
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30843
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30832
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30605
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30893
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30749
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30687
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31214
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30692
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31135
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30944
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30469
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30280
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30799
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30447
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30297
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31007
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30499
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30327
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30850
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30525
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30319
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30888
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30591
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31105
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31084
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30573
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30434
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31112
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30517
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30564
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30956
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30546
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30480
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30925
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30385
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30620
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30830
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30447
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31011
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31003
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30559
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30402
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30690
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30383
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30424
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30901
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30459
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30333
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30924
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30627
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30405
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30680
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30755
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31056
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30819
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30686
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30422
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30531
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30722
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30391
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30570
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30677
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30435
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30535
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30897
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30400
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30692
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30995
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31011
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30654
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30524
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30423
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30636
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30664
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30404
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30567
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30717
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30379
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30531
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30991
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30472
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30417
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30881
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31134
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30685
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30803
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30467
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30368
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30937
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30567
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30453
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30735
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30734
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30376
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30650
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30727
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30468
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30583
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31278
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30612
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30356
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30835
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30430
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30458
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30963
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30597
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30837
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30875
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30591
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30886
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31008
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30646
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30718
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31269
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30686
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30310
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30709
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30413
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30584
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30726
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30345
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30595
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30756
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30471
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30560
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30815
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30449
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30488
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31258
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30591
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30357
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30899
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30450
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30683
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30867
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30435
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30458
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30925
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30521
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30366
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31002
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30416
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30420
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31106
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30724
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30333
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30720
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30615
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30407
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30931
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30686
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30627
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31033
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30766
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30663
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30890
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30780
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30716
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31333
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30730
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30482
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30908
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30406
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30502
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30890
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30458
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30532
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30747
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30467
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30362
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30524
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30309
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30771
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30974
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30932
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30628
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30639
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30463
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30642
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30911
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30445
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30543
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30875
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30413
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30492
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30972
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30448
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30647
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31257
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30807
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30498
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30890
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30424
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30522
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31066
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30473
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30434
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31030
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30437
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30364
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30823
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30537
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30375
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30989
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30606
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30378
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30756
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30558
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30393
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30569
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30713
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30387
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30672
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30917
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30591
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30912
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30487
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31048
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30718
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30489
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30345
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30851
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30429
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30731
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31185
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30774
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31077
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30815
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30622
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30986
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30896
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30959
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31265
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31098
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31024
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30689
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30887
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30845
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30394
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30656
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30825
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30516
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30738
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30720
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30385
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30798
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30644
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30495
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31142
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31217
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30802
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30893
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30528
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30698
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30662
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30809
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30685
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30931
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30608
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30842
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30983
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30676
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30802
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30861
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31058
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30612
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30717
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30384
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30610
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30947
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30749
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30550
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31118
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30744
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30768
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30934
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30667
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30850
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30899
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31152
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30882
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30600
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30754
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30685
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30441
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30538
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30741
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30430
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30421
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30844
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30501
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30346
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30672
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30830
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30438
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30270
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30721
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30446
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30359
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30764
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30559
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30457
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30628
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30691
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30486
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30914
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30649
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31127
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31141
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30748
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30289
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30780
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30566
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30305
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30870
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30528
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30385
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30629
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30706
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30430
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30405
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30909
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31019
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30415
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30457
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30526
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30291
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30851
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30630
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30471
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30719
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30665
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30493
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30789
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30736
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30521
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30701
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31254
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30745
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30514
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30738
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30433
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30606
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30755
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30570
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30443
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30898
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30522
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30423
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30782
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30445
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30390
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31396
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30622
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30392
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30822
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30435
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30415
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30643
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30726
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30491
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30858
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30491
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30410
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30845
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31063
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30509
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30397
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30612
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30682
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30773
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30582
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30737
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30414
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30573
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30955
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30425
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30524
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31283
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30602
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30403
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30728
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30447
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30594
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30794
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30461
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30629
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30848
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30454
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30571
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30861
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30466
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30490
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31265
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30881
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30465
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30897
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30401
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30401
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30767
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30505
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30374
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30902
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30595
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30321
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30867
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30491
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30436
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31045
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30565
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30376
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30643
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30821
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30398
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30815
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30958
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30558
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30806
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30596
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30584
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30922
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30675
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30598
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31236
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30839
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30597
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30817
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30400
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30553
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30859
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30409
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30477
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30937
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30361
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30712
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30716
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30421
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30545
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31104
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30842
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30535
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30567
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30405
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30642
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30899
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30446
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30515
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30855
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30437
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30317
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30928
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30485
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30374
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31157
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30880
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30426
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30853
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30454
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30375
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30726
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30575
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30385
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30717
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30621
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30423
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30787
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30535
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30369
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31198
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30752
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30432
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30899
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30492
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30351
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30741
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30558
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30412
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30853
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30503
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30359
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30944
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30511
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30386
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30973
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30803
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30459
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30441
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30903
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30405
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30822
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30641
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30565
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30894
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30679
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30563
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30926
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30558
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30601
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31105
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31234
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30490
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30933
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30501
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30381
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30897
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30904
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30939
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31038
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31016
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31297
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31122
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31026
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30975
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30828
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31257
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31161
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30454
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30572
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30440
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30471
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30629
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30708
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30580
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30682
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30925
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30391
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30678
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30833
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30503
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30950
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30929
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30515
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30372
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30621
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30463
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30251
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30598
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30577
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30477
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30555
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31018
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30441
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30504
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30825
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:31127
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30857
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30758
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30301
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30700
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30911
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30463
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30530
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30472
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30554
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30666
(1, 24, 18, 22)
(3, 8, 18, 22)
Encoding time:30736
(1, 24, 18, 22)
(3, 8, 18, 22)
Evaluation @iter 20001 done in 205 secs
TVL Loss   : 0.03731
TVL MS-SSIM: 0.93193
TVL PSNR   : 31.34304
Training done.
