Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/dhf1k/eval', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/dhf1k/eval_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_1', num_crops=2, out_dir='dhf1k_output/hrch_0_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_1/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.032948; Rec2 Loss: 0.032565; Backprop: 0.0068 sec; Batch: 0.3118 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/dhf1k/eval...
808 images loaded.
	distance=6/6
Loader for 808 images (808 batches) created.
Creating directory dhf1k_output/hrch_0_itr1/iter20001/codes.
Creating directory dhf1k_output/hrch_0_itr1/iter20001/images.
Results: Encoding time: 132724us 	 ECCV Decoding time: 18043us 	 Our Decoding time: 21356us
Results: Encoding time: 106187us 	 ECCV Decoding time: 18220us 	 Our Decoding time: 20779us
Results: Encoding time: 105307us 	 ECCV Decoding time: 18540us 	 Our Decoding time: 20788us
Results: Encoding time: 105397us 	 ECCV Decoding time: 18668us 	 Our Decoding time: 20825us
Results: Encoding time: 106972us 	 ECCV Decoding time: 18543us 	 Our Decoding time: 20818us
Results: Encoding time: 106835us 	 ECCV Decoding time: 18217us 	 Our Decoding time: 21049us
Results: Encoding time: 107254us 	 ECCV Decoding time: 18607us 	 Our Decoding time: 20771us
Results: Encoding time: 104815us 	 ECCV Decoding time: 17988us 	 Our Decoding time: 21078us
Results: Encoding time: 107307us 	 ECCV Decoding time: 18683us 	 Our Decoding time: 20732us
Results: Encoding time: 107135us 	 ECCV Decoding time: 18550us 	 Our Decoding time: 20816us
Results: Encoding time: 107236us 	 ECCV Decoding time: 18498us 	 Our Decoding time: 20922us
Results: Encoding time: 105215us 	 ECCV Decoding time: 18020us 	 Our Decoding time: 20974us
Results: Encoding time: 105575us 	 ECCV Decoding time: 18304us 	 Our Decoding time: 20994us
Results: Encoding time: 105452us 	 ECCV Decoding time: 18691us 	 Our Decoding time: 21020us
Results: Encoding time: 106781us 	 ECCV Decoding time: 18682us 	 Our Decoding time: 20606us
Results: Encoding time: 106066us 	 ECCV Decoding time: 17985us 	 Our Decoding time: 20980us
Results: Encoding time: 109556us 	 ECCV Decoding time: 19690us 	 Our Decoding time: 21305us
Results: Encoding time: 106402us 	 ECCV Decoding time: 17996us 	 Our Decoding time: 21058us
Results: Encoding time: 106253us 	 ECCV Decoding time: 18701us 	 Our Decoding time: 20644us
Results: Encoding time: 109069us 	 ECCV Decoding time: 18605us 	 Our Decoding time: 20760us
Results: Encoding time: 106381us 	 ECCV Decoding time: 18721us 	 Our Decoding time: 20735us
Results: Encoding time: 107510us 	 ECCV Decoding time: 18437us 	 Our Decoding time: 21013us
Results: Encoding time: 105197us 	 ECCV Decoding time: 18381us 	 Our Decoding time: 20972us
Results: Encoding time: 105639us 	 ECCV Decoding time: 18700us 	 Our Decoding time: 20756us
Results: Encoding time: 108382us 	 ECCV Decoding time: 18211us 	 Our Decoding time: 20943us
Results: Encoding time: 107621us 	 ECCV Decoding time: 18535us 	 Our Decoding time: 20679us
Results: Encoding time: 106002us 	 ECCV Decoding time: 18013us 	 Our Decoding time: 21069us
Results: Encoding time: 105681us 	 ECCV Decoding time: 18077us 	 Our Decoding time: 19660us
Results: Encoding time: 106740us 	 ECCV Decoding time: 17995us 	 Our Decoding time: 20971us
Results: Encoding time: 107599us 	 ECCV Decoding time: 18429us 	 Our Decoding time: 20795us
Results: Encoding time: 104572us 	 ECCV Decoding time: 18023us 	 Our Decoding time: 21086us
Results: Encoding time: 106927us 	 ECCV Decoding time: 18008us 	 Our Decoding time: 21086us
Results: Encoding time: 106055us 	 ECCV Decoding time: 18043us 	 Our Decoding time: 21108us
Results: Encoding time: 106131us 	 ECCV Decoding time: 18286us 	 Our Decoding time: 20884us
Results: Encoding time: 106577us 	 ECCV Decoding time: 18778us 	 Our Decoding time: 20751us
Results: Encoding time: 106816us 	 ECCV Decoding time: 18824us 	 Our Decoding time: 20649us
Results: Encoding time: 106906us 	 ECCV Decoding time: 18807us 	 Our Decoding time: 20789us
Results: Encoding time: 106860us 	 ECCV Decoding time: 17982us 	 Our Decoding time: 19654us
Results: Encoding time: 108556us 	 ECCV Decoding time: 18376us 	 Our Decoding time: 20854us
Results: Encoding time: 106808us 	 ECCV Decoding time: 18580us 	 Our Decoding time: 20797us
Results: Encoding time: 105145us 	 ECCV Decoding time: 18491us 	 Our Decoding time: 20814us
Results: Encoding time: 107050us 	 ECCV Decoding time: 18329us 	 Our Decoding time: 20842us
Results: Encoding time: 106095us 	 ECCV Decoding time: 18072us 	 Our Decoding time: 20972us
Results: Encoding time: 106130us 	 ECCV Decoding time: 18284us 	 Our Decoding time: 20826us
Results: Encoding time: 106047us 	 ECCV Decoding time: 18057us 	 Our Decoding time: 20920us
Results: Encoding time: 108275us 	 ECCV Decoding time: 18040us 	 Our Decoding time: 20874us
Results: Encoding time: 106840us 	 ECCV Decoding time: 18488us 	 Our Decoding time: 20859us
Results: Encoding time: 107200us 	 ECCV Decoding time: 18837us 	 Our Decoding time: 20819us
Results: Encoding time: 106515us 	 ECCV Decoding time: 18431us 	 Our Decoding time: 20909us
Results: Encoding time: 106883us 	 ECCV Decoding time: 18490us 	 Our Decoding time: 20652us
Results: Encoding time: 108863us 	 ECCV Decoding time: 18566us 	 Our Decoding time: 20820us
Results: Encoding time: 105382us 	 ECCV Decoding time: 18088us 	 Our Decoding time: 20985us
Results: Encoding time: 106690us 	 ECCV Decoding time: 18754us 	 Our Decoding time: 20656us
Results: Encoding time: 106496us 	 ECCV Decoding time: 18582us 	 Our Decoding time: 20877us
Results: Encoding time: 106375us 	 ECCV Decoding time: 18272us 	 Our Decoding time: 20872us
Results: Encoding time: 107109us 	 ECCV Decoding time: 18687us 	 Our Decoding time: 20799us
Results: Encoding time: 107024us 	 ECCV Decoding time: 18429us 	 Our Decoding time: 20877us
Results: Encoding time: 108025us 	 ECCV Decoding time: 18674us 	 Our Decoding time: 20785us
Results: Encoding time: 106601us 	 ECCV Decoding time: 18080us 	 Our Decoding time: 20975us
Results: Encoding time: 107500us 	 ECCV Decoding time: 18140us 	 Our Decoding time: 20872us
Results: Encoding time: 107812us 	 ECCV Decoding time: 18346us 	 Our Decoding time: 20905us
Results: Encoding time: 107399us 	 ECCV Decoding time: 18400us 	 Our Decoding time: 20848us
Results: Encoding time: 107490us 	 ECCV Decoding time: 18121us 	 Our Decoding time: 20914us
Results: Encoding time: 106968us 	 ECCV Decoding time: 18050us 	 Our Decoding time: 20915us
Results: Encoding time: 105018us 	 ECCV Decoding time: 18241us 	 Our Decoding time: 20861us
Results: Encoding time: 106832us 	 ECCV Decoding time: 18325us 	 Our Decoding time: 21006us
Results: Encoding time: 106776us 	 ECCV Decoding time: 18163us 	 Our Decoding time: 20961us
Results: Encoding time: 106898us 	 ECCV Decoding time: 18308us 	 Our Decoding time: 20970us
Results: Encoding time: 106489us 	 ECCV Decoding time: 18389us 	 Our Decoding time: 20961us
Results: Encoding time: 107244us 	 ECCV Decoding time: 18570us 	 Our Decoding time: 20930us
Results: Encoding time: 106680us 	 ECCV Decoding time: 18677us 	 Our Decoding time: 20865us
Results: Encoding time: 108227us 	 ECCV Decoding time: 18093us 	 Our Decoding time: 20924us
Results: Encoding time: 104902us 	 ECCV Decoding time: 18095us 	 Our Decoding time: 21049us
Results: Encoding time: 105153us 	 ECCV Decoding time: 18719us 	 Our Decoding time: 20786us
Results: Encoding time: 105394us 	 ECCV Decoding time: 18461us 	 Our Decoding time: 20938us
Results: Encoding time: 106595us 	 ECCV Decoding time: 18095us 	 Our Decoding time: 21115us
Results: Encoding time: 106399us 	 ECCV Decoding time: 18390us 	 Our Decoding time: 20938us
Results: Encoding time: 106058us 	 ECCV Decoding time: 18464us 	 Our Decoding time: 20979us
Results: Encoding time: 106822us 	 ECCV Decoding time: 18676us 	 Our Decoding time: 20814us
Results: Encoding time: 108075us 	 ECCV Decoding time: 18145us 	 Our Decoding time: 20939us
Results: Encoding time: 106248us 	 ECCV Decoding time: 18198us 	 Our Decoding time: 20946us
Results: Encoding time: 107478us 	 ECCV Decoding time: 18725us 	 Our Decoding time: 20809us
Results: Encoding time: 106367us 	 ECCV Decoding time: 18547us 	 Our Decoding time: 20854us
Results: Encoding time: 105878us 	 ECCV Decoding time: 18055us 	 Our Decoding time: 20963us
Results: Encoding time: 106879us 	 ECCV Decoding time: 18765us 	 Our Decoding time: 20869us
Results: Encoding time: 106057us 	 ECCV Decoding time: 18734us 	 Our Decoding time: 20860us
Results: Encoding time: 106338us 	 ECCV Decoding time: 18045us 	 Our Decoding time: 20914us
Results: Encoding time: 105376us 	 ECCV Decoding time: 18142us 	 Our Decoding time: 21039us
Results: Encoding time: 106408us 	 ECCV Decoding time: 18190us 	 Our Decoding time: 21061us
Results: Encoding time: 109713us 	 ECCV Decoding time: 18304us 	 Our Decoding time: 21032us
Results: Encoding time: 106461us 	 ECCV Decoding time: 19032us 	 Our Decoding time: 20904us
Results: Encoding time: 107310us 	 ECCV Decoding time: 18755us 	 Our Decoding time: 21007us
Results: Encoding time: 107455us 	 ECCV Decoding time: 18127us 	 Our Decoding time: 21112us
Results: Encoding time: 106726us 	 ECCV Decoding time: 18148us 	 Our Decoding time: 21072us
Results: Encoding time: 106710us 	 ECCV Decoding time: 18338us 	 Our Decoding time: 21083us
Results: Encoding time: 108174us 	 ECCV Decoding time: 18407us 	 Our Decoding time: 21032us
Results: Encoding time: 105659us 	 ECCV Decoding time: 18770us 	 Our Decoding time: 21003us
Results: Encoding time: 107043us 	 ECCV Decoding time: 18764us 	 Our Decoding time: 20893us
Results: Encoding time: 108017us 	 ECCV Decoding time: 18676us 	 Our Decoding time: 20996us
Results: Encoding time: 109073us 	 ECCV Decoding time: 18649us 	 Our Decoding time: 20890us
Results: Encoding time: 107028us 	 ECCV Decoding time: 18122us 	 Our Decoding time: 21070us
Results: Encoding time: 107144us 	 ECCV Decoding time: 18915us 	 Our Decoding time: 21013us
Results: Encoding time: 107580us 	 ECCV Decoding time: 18819us 	 Our Decoding time: 20863us
Results: Encoding time: 107115us 	 ECCV Decoding time: 18334us 	 Our Decoding time: 21038us
Results: Encoding time: 106025us 	 ECCV Decoding time: 18831us 	 Our Decoding time: 20816us
Results: Encoding time: 107352us 	 ECCV Decoding time: 18369us 	 Our Decoding time: 21084us
Results: Encoding time: 106451us 	 ECCV Decoding time: 18109us 	 Our Decoding time: 21058us
Results: Encoding time: 107407us 	 ECCV Decoding time: 18575us 	 Our Decoding time: 21100us
Results: Encoding time: 107749us 	 ECCV Decoding time: 18509us 	 Our Decoding time: 21097us
Results: Encoding time: 107182us 	 ECCV Decoding time: 18206us 	 Our Decoding time: 21101us
Results: Encoding time: 107250us 	 ECCV Decoding time: 18781us 	 Our Decoding time: 20948us
Results: Encoding time: 107498us 	 ECCV Decoding time: 18785us 	 Our Decoding time: 20990us
Results: Encoding time: 107817us 	 ECCV Decoding time: 18878us 	 Our Decoding time: 20848us
Results: Encoding time: 104977us 	 ECCV Decoding time: 18346us 	 Our Decoding time: 21063us
Results: Encoding time: 107452us 	 ECCV Decoding time: 18636us 	 Our Decoding time: 21066us
Results: Encoding time: 107191us 	 ECCV Decoding time: 18952us 	 Our Decoding time: 20855us
Results: Encoding time: 105461us 	 ECCV Decoding time: 18469us 	 Our Decoding time: 21070us
Results: Encoding time: 106802us 	 ECCV Decoding time: 18353us 	 Our Decoding time: 21055us
Results: Encoding time: 104780us 	 ECCV Decoding time: 18236us 	 Our Decoding time: 21176us
Results: Encoding time: 105661us 	 ECCV Decoding time: 18131us 	 Our Decoding time: 21166us
Results: Encoding time: 107610us 	 ECCV Decoding time: 18961us 	 Our Decoding time: 20868us
Results: Encoding time: 106815us 	 ECCV Decoding time: 18220us 	 Our Decoding time: 21071us
Results: Encoding time: 106453us 	 ECCV Decoding time: 18155us 	 Our Decoding time: 21187us
Results: Encoding time: 107650us 	 ECCV Decoding time: 18805us 	 Our Decoding time: 21072us
Results: Encoding time: 107707us 	 ECCV Decoding time: 18804us 	 Our Decoding time: 21003us
Results: Encoding time: 105005us 	 ECCV Decoding time: 18267us 	 Our Decoding time: 21191us
Results: Encoding time: 105650us 	 ECCV Decoding time: 18871us 	 Our Decoding time: 20919us
Results: Encoding time: 106457us 	 ECCV Decoding time: 18409us 	 Our Decoding time: 21125us
Results: Encoding time: 106992us 	 ECCV Decoding time: 18666us 	 Our Decoding time: 21082us
Results: Encoding time: 107542us 	 ECCV Decoding time: 18504us 	 Our Decoding time: 21055us
Results: Encoding time: 108423us 	 ECCV Decoding time: 18974us 	 Our Decoding time: 20888us
Results: Encoding time: 107201us 	 ECCV Decoding time: 18539us 	 Our Decoding time: 21057us
Results: Encoding time: 107737us 	 ECCV Decoding time: 19040us 	 Our Decoding time: 21032us
Results: Encoding time: 107099us 	 ECCV Decoding time: 18819us 	 Our Decoding time: 20898us
Results: Encoding time: 106926us 	 ECCV Decoding time: 18171us 	 Our Decoding time: 21049us
Results: Encoding time: 106715us 	 ECCV Decoding time: 18686us 	 Our Decoding time: 21073us
Results: Encoding time: 106781us 	 ECCV Decoding time: 18143us 	 Our Decoding time: 21171us
Results: Encoding time: 106159us 	 ECCV Decoding time: 18110us 	 Our Decoding time: 21156us
Results: Encoding time: 106524us 	 ECCV Decoding time: 18514us 	 Our Decoding time: 21028us
Results: Encoding time: 106299us 	 ECCV Decoding time: 18310us 	 Our Decoding time: 21188us
Results: Encoding time: 106404us 	 ECCV Decoding time: 18146us 	 Our Decoding time: 21178us
Results: Encoding time: 106006us 	 ECCV Decoding time: 18993us 	 Our Decoding time: 20959us
Results: Encoding time: 107662us 	 ECCV Decoding time: 18997us 	 Our Decoding time: 21021us
Results: Encoding time: 106449us 	 ECCV Decoding time: 18140us 	 Our Decoding time: 21189us
Results: Encoding time: 106743us 	 ECCV Decoding time: 18704us 	 Our Decoding time: 21062us
Results: Encoding time: 107070us 	 ECCV Decoding time: 18732us 	 Our Decoding time: 21052us
Results: Encoding time: 108284us 	 ECCV Decoding time: 18899us 	 Our Decoding time: 20878us
Results: Encoding time: 106813us 	 ECCV Decoding time: 18734us 	 Our Decoding time: 20978us
Results: Encoding time: 106761us 	 ECCV Decoding time: 18773us 	 Our Decoding time: 21051us
Results: Encoding time: 104866us 	 ECCV Decoding time: 18174us 	 Our Decoding time: 21169us
Results: Encoding time: 107966us 	 ECCV Decoding time: 18727us 	 Our Decoding time: 21006us
Results: Encoding time: 105981us 	 ECCV Decoding time: 18119us 	 Our Decoding time: 21140us
Results: Encoding time: 107712us 	 ECCV Decoding time: 18731us 	 Our Decoding time: 20889us
Results: Encoding time: 107321us 	 ECCV Decoding time: 18673us 	 Our Decoding time: 21106us
Results: Encoding time: 104831us 	 ECCV Decoding time: 18132us 	 Our Decoding time: 19763us
Results: Encoding time: 107321us 	 ECCV Decoding time: 19008us 	 Our Decoding time: 21019us
Results: Encoding time: 107525us 	 ECCV Decoding time: 18564us 	 Our Decoding time: 21161us
Results: Encoding time: 106953us 	 ECCV Decoding time: 18198us 	 Our Decoding time: 21292us
Results: Encoding time: 107154us 	 ECCV Decoding time: 18600us 	 Our Decoding time: 21216us
Results: Encoding time: 108015us 	 ECCV Decoding time: 18222us 	 Our Decoding time: 21358us
Results: Encoding time: 106511us 	 ECCV Decoding time: 18174us 	 Our Decoding time: 21256us
Results: Encoding time: 106532us 	 ECCV Decoding time: 18201us 	 Our Decoding time: 21193us
Results: Encoding time: 106786us 	 ECCV Decoding time: 19002us 	 Our Decoding time: 21192us
Results: Encoding time: 106926us 	 ECCV Decoding time: 18537us 	 Our Decoding time: 21240us
Results: Encoding time: 106675us 	 ECCV Decoding time: 18205us 	 Our Decoding time: 21302us
Results: Encoding time: 104945us 	 ECCV Decoding time: 18586us 	 Our Decoding time: 21229us
Results: Encoding time: 108816us 	 ECCV Decoding time: 18438us 	 Our Decoding time: 21173us
Results: Encoding time: 106791us 	 ECCV Decoding time: 18201us 	 Our Decoding time: 21386us
Results: Encoding time: 108312us 	 ECCV Decoding time: 18844us 	 Our Decoding time: 21189us
Results: Encoding time: 107803us 	 ECCV Decoding time: 18999us 	 Our Decoding time: 21021us
Results: Encoding time: 108516us 	 ECCV Decoding time: 18880us 	 Our Decoding time: 21236us
Results: Encoding time: 107214us 	 ECCV Decoding time: 19114us 	 Our Decoding time: 21219us
Results: Encoding time: 107578us 	 ECCV Decoding time: 18175us 	 Our Decoding time: 21345us
Results: Encoding time: 107408us 	 ECCV Decoding time: 18821us 	 Our Decoding time: 21298us
Results: Encoding time: 106933us 	 ECCV Decoding time: 18210us 	 Our Decoding time: 21359us
Results: Encoding time: 107517us 	 ECCV Decoding time: 18895us 	 Our Decoding time: 21217us
Results: Encoding time: 106942us 	 ECCV Decoding time: 19033us 	 Our Decoding time: 21061us
Results: Encoding time: 107233us 	 ECCV Decoding time: 19054us 	 Our Decoding time: 21181us
Results: Encoding time: 106789us 	 ECCV Decoding time: 18285us 	 Our Decoding time: 21199us
Results: Encoding time: 107630us 	 ECCV Decoding time: 18849us 	 Our Decoding time: 21180us
Results: Encoding time: 107431us 	 ECCV Decoding time: 19035us 	 Our Decoding time: 21172us
Results: Encoding time: 106383us 	 ECCV Decoding time: 18205us 	 Our Decoding time: 23333us
Results: Encoding time: 105399us 	 ECCV Decoding time: 18805us 	 Our Decoding time: 21043us
Results: Encoding time: 107778us 	 ECCV Decoding time: 19027us 	 Our Decoding time: 21139us
Results: Encoding time: 106687us 	 ECCV Decoding time: 18176us 	 Our Decoding time: 21315us
Results: Encoding time: 107603us 	 ECCV Decoding time: 18961us 	 Our Decoding time: 21190us
Results: Encoding time: 107210us 	 ECCV Decoding time: 18219us 	 Our Decoding time: 21341us
Results: Encoding time: 106728us 	 ECCV Decoding time: 18922us 	 Our Decoding time: 21179us
Results: Encoding time: 105097us 	 ECCV Decoding time: 18261us 	 Our Decoding time: 21218us
Results: Encoding time: 106565us 	 ECCV Decoding time: 18992us 	 Our Decoding time: 21032us
Results: Encoding time: 104969us 	 ECCV Decoding time: 18882us 	 Our Decoding time: 21123us
Results: Encoding time: 107720us 	 ECCV Decoding time: 18958us 	 Our Decoding time: 21024us
Results: Encoding time: 107127us 	 ECCV Decoding time: 18749us 	 Our Decoding time: 21265us
Results: Encoding time: 107448us 	 ECCV Decoding time: 18872us 	 Our Decoding time: 21140us
Results: Encoding time: 105026us 	 ECCV Decoding time: 18176us 	 Our Decoding time: 21328us
Results: Encoding time: 107877us 	 ECCV Decoding time: 18924us 	 Our Decoding time: 21212us
Results: Encoding time: 108901us 	 ECCV Decoding time: 18255us 	 Our Decoding time: 21277us
Results: Encoding time: 107271us 	 ECCV Decoding time: 18755us 	 Our Decoding time: 21223us
Results: Encoding time: 108090us 	 ECCV Decoding time: 19027us 	 Our Decoding time: 21010us
Results: Encoding time: 106975us 	 ECCV Decoding time: 18528us 	 Our Decoding time: 21226us
Results: Encoding time: 107562us 	 ECCV Decoding time: 18950us 	 Our Decoding time: 21265us
Results: Encoding time: 106477us 	 ECCV Decoding time: 18229us 	 Our Decoding time: 21317us
Results: Encoding time: 107242us 	 ECCV Decoding time: 18520us 	 Our Decoding time: 21313us
Results: Encoding time: 108372us 	 ECCV Decoding time: 18162us 	 Our Decoding time: 21300us
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        