Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/dhf1k/eval', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/dhf1k/eval_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_1', num_crops=2, out_dir='dhf1k_output/hrch_0_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_1/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.031581; Rec2 Loss: 0.030498; Backprop: 0.0448 sec; Batch: 0.6395 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/dhf1k/eval...
808 images loaded.
	distance=6/6
Loader for 808 images (808 batches) created.
Results: Encoding time: 130668us 	 ECCV Decoding time: 23614us 	 Our Decoding time: 22956us
Results: Encoding time: 111164us 	 ECCV Decoding time: 22818us 	 Our Decoding time: 22745us
Results: Encoding time: 105262us 	 ECCV Decoding time: 20133us 	 Our Decoding time: 21102us
Results: Encoding time: 104067us 	 ECCV Decoding time: 19783us 	 Our Decoding time: 21107us
Results: Encoding time: 104647us 	 ECCV Decoding time: 19753us 	 Our Decoding time: 21161us
Results: Encoding time: 107120us 	 ECCV Decoding time: 20481us 	 Our Decoding time: 20993us
Results: Encoding time: 106462us 	 ECCV Decoding time: 20044us 	 Our Decoding time: 20916us
Results: Encoding time: 104551us 	 ECCV Decoding time: 19765us 	 Our Decoding time: 21095us
Results: Encoding time: 107528us 	 ECCV Decoding time: 20313us 	 Our Decoding time: 20905us
Results: Encoding time: 108089us 	 ECCV Decoding time: 20536us 	 Our Decoding time: 20762us
Results: Encoding time: 108287us 	 ECCV Decoding time: 20536us 	 Our Decoding time: 20840us
Results: Encoding time: 106054us 	 ECCV Decoding time: 21018us 	 Our Decoding time: 21068us
Results: Encoding time: 104497us 	 ECCV Decoding time: 19792us 	 Our Decoding time: 21083us
Results: Encoding time: 106514us 	 ECCV Decoding time: 19793us 	 Our Decoding time: 21134us
Results: Encoding time: 105574us 	 ECCV Decoding time: 19807us 	 Our Decoding time: 21110us
Results: Encoding time: 106135us 	 ECCV Decoding time: 19810us 	 Our Decoding time: 21207us
Results: Encoding time: 106128us 	 ECCV Decoding time: 19764us 	 Our Decoding time: 21112us
Results: Encoding time: 106800us 	 ECCV Decoding time: 19938us 	 Our Decoding time: 21118us
Results: Encoding time: 105183us 	 ECCV Decoding time: 20457us 	 Our Decoding time: 21002us
Results: Encoding time: 108517us 	 ECCV Decoding time: 20065us 	 Our Decoding time: 21106us
Results: Encoding time: 106594us 	 ECCV Decoding time: 20079us 	 Our Decoding time: 21129us
Results: Encoding time: 106671us 	 ECCV Decoding time: 19743us 	 Our Decoding time: 19695us
Results: Encoding time: 106578us 	 ECCV Decoding time: 20531us 	 Our Decoding time: 20905us
Results: Encoding time: 105292us 	 ECCV Decoding time: 20474us 	 Our Decoding time: 21035us
Results: Encoding time: 108151us 	 ECCV Decoding time: 19753us 	 Our Decoding time: 21063us
Results: Encoding time: 106060us 	 ECCV Decoding time: 20575us 	 Our Decoding time: 20769us
Results: Encoding time: 106361us 	 ECCV Decoding time: 20471us 	 Our Decoding time: 20940us
Results: Encoding time: 104618us 	 ECCV Decoding time: 20500us 	 Our Decoding time: 21005us
Results: Encoding time: 106148us 	 ECCV Decoding time: 19896us 	 Our Decoding time: 21062us
Results: Encoding time: 108662us 	 ECCV Decoding time: 20576us 	 Our Decoding time: 20781us
Results: Encoding time: 104664us 	 ECCV Decoding time: 20438us 	 Our Decoding time: 21071us
Results: Encoding time: 107337us 	 ECCV Decoding time: 20544us 	 Our Decoding time: 21004us
Results: Encoding time: 107193us 	 ECCV Decoding time: 20615us 	 Our Decoding time: 20819us
Results: Encoding time: 106806us 	 ECCV Decoding time: 20323us 	 Our Decoding time: 20996us
Results: Encoding time: 106302us 	 ECCV Decoding time: 20138us 	 Our Decoding time: 21074us
Results: Encoding time: 105814us 	 ECCV Decoding time: 20147us 	 Our Decoding time: 21048us
Results: Encoding time: 105187us 	 ECCV Decoding time: 19938us 	 Our Decoding time: 21159us
Results: Encoding time: 107716us 	 ECCV Decoding time: 20505us 	 Our Decoding time: 20983us
Results: Encoding time: 107896us 	 ECCV Decoding time: 20441us 	 Our Decoding time: 20917us
Results: Encoding time: 106532us 	 ECCV Decoding time: 20156us 	 Our Decoding time: 21074us
Results: Encoding time: 105044us 	 ECCV Decoding time: 19894us 	 Our Decoding time: 21160us
Results: Encoding time: 107436us 	 ECCV Decoding time: 20416us 	 Our Decoding time: 21058us
Results: Encoding time: 107143us 	 ECCV Decoding time: 19962us 	 Our Decoding time: 21334us
Results: Encoding time: 105455us 	 ECCV Decoding time: 19883us 	 Our Decoding time: 21064us
Results: Encoding time: 106590us 	 ECCV Decoding time: 20059us 	 Our Decoding time: 21054us
Results: Encoding time: 113301us 	 ECCV Decoding time: 21963us 	 Our Decoding time: 21879us
Results: Encoding time: 107483us 	 ECCV Decoding time: 20610us 	 Our Decoding time: 20962us
Results: Encoding time: 108390us 	 ECCV Decoding time: 20631us 	 Our Decoding time: 20927us
Results: Encoding time: 106649us 	 ECCV Decoding time: 20500us 	 Our Decoding time: 20800us
Results: Encoding time: 107746us 	 ECCV Decoding time: 20532us 	 Our Decoding time: 20737us
Results: Encoding time: 106665us 	 ECCV Decoding time: 20409us 	 Our Decoding time: 20960us
Results: Encoding time: 106059us 	 ECCV Decoding time: 19866us 	 Our Decoding time: 21154us
Results: Encoding time: 107180us 	 ECCV Decoding time: 20608us 	 Our Decoding time: 20791us
Results: Encoding time: 106500us 	 ECCV Decoding time: 20055us 	 Our Decoding time: 21073us
Results: Encoding time: 107106us 	 ECCV Decoding time: 20607us 	 Our Decoding time: 20987us
Results: Encoding time: 106585us 	 ECCV Decoding time: 19828us 	 Our Decoding time: 21142us
Results: Encoding time: 106681us 	 ECCV Decoding time: 20291us 	 Our Decoding time: 21186us
Results: Encoding time: 107042us 	 ECCV Decoding time: 20026us 	 Our Decoding time: 21157us
Results: Encoding time: 108951us 	 ECCV Decoding time: 22045us 	 Our Decoding time: 20883us
Results: Encoding time: 106310us 	 ECCV Decoding time: 19837us 	 Our Decoding time: 21116us
Results: Encoding time: 106954us 	 ECCV Decoding time: 19890us 	 Our Decoding time: 21053us
Results: Encoding time: 107060us 	 ECCV Decoding time: 20625us 	 Our Decoding time: 20721us
Results: Encoding time: 107118us 	 ECCV Decoding time: 20244us 	 Our Decoding time: 20995us
Results: Encoding time: 107459us 	 ECCV Decoding time: 20443us 	 Our Decoding time: 21018us
Results: Encoding time: 104392us 	 ECCV Decoding time: 19896us 	 Our Decoding time: 21186us
Results: Encoding time: 105599us 	 ECCV Decoding time: 20478us 	 Our Decoding time: 21021us
Results: Encoding time: 106674us 	 ECCV Decoding time: 20506us 	 Our Decoding time: 20986us
Results: Encoding time: 105007us 	 ECCV Decoding time: 19866us 	 Our Decoding time: 21160us
Results: Encoding time: 106972us 	 ECCV Decoding time: 20559us 	 Our Decoding time: 21068us
Results: Encoding time: 106901us 	 ECCV Decoding time: 20236us 	 Our Decoding time: 21079us
Results: Encoding time: 106902us 	 ECCV Decoding time: 20486us 	 Our Decoding time: 21019us
Results: Encoding time: 106486us 	 ECCV Decoding time: 19871us 	 Our Decoding time: 21171us
Results: Encoding time: 106912us 	 ECCV Decoding time: 21125us 	 Our Decoding time: 21134us
Results: Encoding time: 105569us 	 ECCV Decoding time: 20799us 	 Our Decoding time: 20996us
Results: Encoding time: 107261us 	 ECCV Decoding time: 20338us 	 Our Decoding time: 21211us
Results: Encoding time: 107666us 	 ECCV Decoding time: 20756us 	 Our Decoding time: 20970us
Results: Encoding time: 108405us 	 ECCV Decoding time: 20863us 	 Our Decoding time: 20914us
Results: Encoding time: 106714us 	 ECCV Decoding time: 19968us 	 Our Decoding time: 21176us
Results: Encoding time: 107939us 	 ECCV Decoding time: 20823us 	 Our Decoding time: 21057us
Results: Encoding time: 107655us 	 ECCV Decoding time: 19896us 	 Our Decoding time: 21176us
Results: Encoding time: 106903us 	 ECCV Decoding time: 20052us 	 Our Decoding time: 21176us
Results: Encoding time: 107741us 	 ECCV Decoding time: 20702us 	 Our Decoding time: 20938us
Results: Encoding time: 108155us 	 ECCV Decoding time: 20712us 	 Our Decoding time: 21149us
Results: Encoding time: 106444us 	 ECCV Decoding time: 19936us 	 Our Decoding time: 21212us
Results: Encoding time: 106951us 	 ECCV Decoding time: 20358us 	 Our Decoding time: 21189us
Results: Encoding time: 105606us 	 ECCV Decoding time: 20473us 	 Our Decoding time: 21099us
Results: Encoding time: 106884us 	 ECCV Decoding time: 19955us 	 Our Decoding time: 21221us
Results: Encoding time: 105510us 	 ECCV Decoding time: 20089us 	 Our Decoding time: 21159us
Results: Encoding time: 106849us 	 ECCV Decoding time: 20586us 	 Our Decoding time: 21034us
Results: Encoding time: 107209us 	 ECCV Decoding time: 20331us 	 Our Decoding time: 21149us
Results: Encoding time: 107338us 	 ECCV Decoding time: 20878us 	 Our Decoding time: 21040us
Results: Encoding time: 106042us 	 ECCV Decoding time: 20026us 	 Our Decoding time: 21193us
Results: Encoding time: 107879us 	 ECCV Decoding time: 20602us 	 Our Decoding time: 20979us
Results: Encoding time: 107161us 	 ECCV Decoding time: 20764us 	 Our Decoding time: 20935us
Results: Encoding time: 106796us 	 ECCV Decoding time: 20356us 	 Our Decoding time: 21196us
Results: Encoding time: 108026us 	 ECCV Decoding time: 20706us 	 Our Decoding time: 21137us
Results: Encoding time: 104732us 	 ECCV Decoding time: 19963us 	 Our Decoding time: 21281us
Results: Encoding time: 107379us 	 ECCV Decoding time: 20502us 	 Our Decoding time: 21141us
Results: Encoding time: 107182us 	 ECCV Decoding time: 20610us 	 Our Decoding time: 20938us
Results: Encoding time: 106771us 	 ECCV Decoding time: 19937us 	 Our Decoding time: 21300us
Results: Encoding time: 107607us 	 ECCV Decoding time: 19917us 	 Our Decoding time: 21247us
Results: Encoding time: 107027us 	 ECCV Decoding time: 20487us 	 Our Decoding time: 21116us
Results: Encoding time: 107173us 	 ECCV Decoding time: 20152us 	 Our Decoding time: 21177us
Results: Encoding time: 107310us 	 ECCV Decoding time: 20196us 	 Our Decoding time: 21149us
Results: Encoding time: 105673us 	 ECCV Decoding time: 20125us 	 Our Decoding time: 21210us
Results: Encoding time: 107669us 	 ECCV Decoding time: 20480us 	 Our Decoding time: 21127us
Results: Encoding time: 107910us 	 ECCV Decoding time: 21741us 	 Our Decoding time: 21152us
Results: Encoding time: 108498us 	 ECCV Decoding time: 20725us 	 Our Decoding time: 20912us
Results: Encoding time: 107281us 	 ECCV Decoding time: 20574us 	 Our Decoding time: 21004us
Results: Encoding time: 106699us 	 ECCV Decoding time: 20294us 	 Our Decoding time: 21204us
Results: Encoding time: 107770us 	 ECCV Decoding time: 20744us 	 Our Decoding time: 21009us
Results: Encoding time: 107602us 	 ECCV Decoding time: 20605us 	 Our Decoding time: 21173us
Results: Encoding time: 108864us 	 ECCV Decoding time: 19914us 	 Our Decoding time: 21352us
Results: Encoding time: 107877us 	 ECCV Decoding time: 20835us 	 Our Decoding time: 21148us
Results: Encoding time: 107216us 	 ECCV Decoding time: 20286us 	 Our Decoding time: 21166us
Results: Encoding time: 108212us 	 ECCV Decoding time: 19998us 	 Our Decoding time: 21226us
Results: Encoding time: 106155us 	 ECCV Decoding time: 20620us 	 Our Decoding time: 21163us
Results: Encoding time: 107250us 	 ECCV Decoding time: 20647us 	 Our Decoding time: 21014us
Results: Encoding time: 105377us 	 ECCV Decoding time: 20445us 	 Our Decoding time: 21200us
Results: Encoding time: 106106us 	 ECCV Decoding time: 20837us 	 Our Decoding time: 20992us
Results: Encoding time: 106628us 	 ECCV Decoding time: 19942us 	 Our Decoding time: 21336us
Results: Encoding time: 106960us 	 ECCV Decoding time: 19977us 	 Our Decoding time: 21331us
Results: Encoding time: 106867us 	 ECCV Decoding time: 20082us 	 Our Decoding time: 21204us
Results: Encoding time: 106537us 	 ECCV Decoding time: 20050us 	 Our Decoding time: 21267us
Results: Encoding time: 107997us 	 ECCV Decoding time: 21523us 	 Our Decoding time: 21178us
Results: Encoding time: 104756us 	 ECCV Decoding time: 20147us 	 Our Decoding time: 21184us
Results: Encoding time: 106964us 	 ECCV Decoding time: 20475us 	 Our Decoding time: 21139us
Results: Encoding time: 106885us 	 ECCV Decoding time: 20628us 	 Our Decoding time: 21172us
Results: Encoding time: 107139us 	 ECCV Decoding time: 20519us 	 Our Decoding time: 21141us
Results: Encoding time: 107972us 	 ECCV Decoding time: 21472us 	 Our Decoding time: 21212us
Results: Encoding time: 108457us 	 ECCV Decoding time: 21403us 	 Our Decoding time: 21128us
Results: Encoding time: 106545us 	 ECCV Decoding time: 19949us 	 Our Decoding time: 21286us
Results: Encoding time: 106796us 	 ECCV Decoding time: 20191us 	 Our Decoding time: 21283us
Results: Encoding time: 106645us 	 ECCV Decoding time: 20317us 	 Our Decoding time: 21187us
Results: Encoding time: 106697us 	 ECCV Decoding time: 19894us 	 Our Decoding time: 21257us
Results: Encoding time: 107001us 	 ECCV Decoding time: 19963us 	 Our Decoding time: 21187us
Results: Encoding time: 107299us 	 ECCV Decoding time: 20611us 	 Our Decoding time: 21136us
Results: Encoding time: 106395us 	 ECCV Decoding time: 20137us 	 Our Decoding time: 21285us
Results: Encoding time: 106915us 	 ECCV Decoding time: 20084us 	 Our Decoding time: 21216us
Results: Encoding time: 106706us 	 ECCV Decoding time: 19947us 	 Our Decoding time: 21286us
Results: Encoding time: 106758us 	 ECCV Decoding time: 20147us 	 Our Decoding time: 21203us
Results: Encoding time: 106099us 	 ECCV Decoding time: 20745us 	 Our Decoding time: 21051us
Results: Encoding time: 108333us 	 ECCV Decoding time: 20711us 	 Our Decoding time: 21100us
Results: Encoding time: 107036us 	 ECCV Decoding time: 20704us 	 Our Decoding time: 20956us
Results: Encoding time: 107611us 	 ECCV Decoding time: 20122us 	 Our Decoding time: 21295us
Results: Encoding time: 107210us 	 ECCV Decoding time: 20631us 	 Our Decoding time: 21190us
Results: Encoding time: 107528us 	 ECCV Decoding time: 19966us 	 Our Decoding time: 21183us
Results: Encoding time: 106841us 	 ECCV Decoding time: 20529us 	 Our Decoding time: 22865us
Results: Encoding time: 106360us 	 ECCV Decoding time: 19980us 	 Our Decoding time: 21331us
Results: Encoding time: 105184us 	 ECCV Decoding time: 20322us 	 Our Decoding time: 21212us
Results: Encoding time: 107874us 	 ECCV Decoding time: 20373us 	 Our Decoding time: 21191us
Results: Encoding time: 106360us 	 ECCV Decoding time: 20727us 	 Our Decoding time: 21174us
Results: Encoding time: 107725us 	 ECCV Decoding time: 20707us 	 Our Decoding time: 21041us
Results: Encoding time: 107623us 	 ECCV Decoding time: 20678us 	 Our Decoding time: 21212us
Results: Encoding time: 108150us 	 ECCV Decoding time: 20719us 	 Our Decoding time: 21185us
Results: Encoding time: 107089us 	 ECCV Decoding time: 20165us 	 Our Decoding time: 21311us
Results: Encoding time: 109586us 	 ECCV Decoding time: 20600us 	 Our Decoding time: 21085us
Results: Encoding time: 107319us 	 ECCV Decoding time: 20720us 	 Our Decoding time: 21178us
Results: Encoding time: 107451us 	 ECCV Decoding time: 20826us 	 Our Decoding time: 21048us
Results: Encoding time: 109770us 	 ECCV Decoding time: 20567us 	 Our Decoding time: 21151us
Results: Encoding time: 106068us 	 ECCV Decoding time: 20589us 	 Our Decoding time: 21182us
Results: Encoding time: 106701us 	 ECCV Decoding time: 20342us 	 Our Decoding time: 21230us
Results: Encoding time: 105259us 	 ECCV Decoding time: 19996us 	 Our Decoding time: 21345us
Results: Encoding time: 106918us 	 ECCV Decoding time: 20728us 	 Our Decoding time: 21047us
Results: Encoding time: 108367us 	 ECCV Decoding time: 20634us 	 Our Decoding time: 21210us
Results: Encoding time: 105420us 	 ECCV Decoding time: 20683us 	 Our Decoding time: 21192us
Results: Encoding time: 107700us 	 ECCV Decoding time: 20728us 	 Our Decoding time: 21036us
Results: Encoding time: 106241us 	 ECCV Decoding time: 20361us 	 Our Decoding time: 21281us
Results: Encoding time: 107777us 	 ECCV Decoding time: 20242us 	 Our Decoding time: 21307us
Results: Encoding time: 106966us 	 ECCV Decoding time: 20492us 	 Our Decoding time: 21289us
Results: Encoding time: 106989us 	 ECCV Decoding time: 20256us 	 Our Decoding time: 21307us
Results: Encoding time: 105800us 	 ECCV Decoding time: 19969us 	 Our Decoding time: 21395us
Results: Encoding time: 107959us 	 ECCV Decoding time: 20414us 	 Our Decoding time: 21196us
Results: Encoding time: 107620us 	 ECCV Decoding time: 20875us 	 Our Decoding time: 21142us
Results: Encoding time: 105631us 	 ECCV Decoding time: 20667us 	 Our Decoding time: 21324us
Results: Encoding time: 107178us 	 ECCV Decoding time: 20111us 	 Our Decoding time: 21375us
Results: Encoding time: 107328us 	 ECCV Decoding time: 20183us 	 Our Decoding time: 21381us
Results: Encoding time: 106318us 	 ECCV Decoding time: 20003us 	 Our Decoding time: 21338us
Results: Encoding time: 107499us 	 ECCV Decoding time: 20390us 	 Our Decoding time: 21362us
Results: Encoding time: 106664us 	 ECCV Decoding time: 20398us 	 Our Decoding time: 21326us
Results: Encoding time: 107253us 	 ECCV Decoding time: 20565us 	 Our Decoding time: 21293us
Results: Encoding time: 106895us 	 ECCV Decoding time: 20855us 	 Our Decoding time: 21052us
Results: Encoding time: 105365us 	 ECCV Decoding time: 20204us 	 Our Decoding time: 21395us
Results: Encoding time: 106522us 	 ECCV Decoding time: 19949us 	 Our Decoding time: 21343us
Results: Encoding time: 105893us 	 ECCV Decoding time: 20444us 	 Our Decoding time: 21337us
Results: Encoding time: 107065us 	 ECCV Decoding time: 20598us 	 Our Decoding time: 21099us
Results: Encoding time: 107770us 	 ECCV Decoding time: 20799us 	 Our Decoding time: 21101us
Results: Encoding time: 106124us 	 ECCV Decoding time: 20207us 	 Our Decoding time: 21365us
Results: Encoding time: 106055us 	 ECCV Decoding time: 20677us 	 Our Decoding time: 21073us
Results: Encoding time: 106008us 	 ECCV Decoding time: 19979us 	 Our Decoding time: 21369us
Results: Encoding time: 105980us 	 ECCV Decoding time: 19974us 	 Our Decoding time: 21366us
Results: Encoding time: 106756us 	 ECCV Decoding time: 19992us 	 Our Decoding time: 21316us
Results: Encoding time: 107606us 	 ECCV Decoding time: 20722us 	 Our Decoding time: 21032us
Results: Encoding time: 107539us 	 ECCV Decoding time: 20425us 	 Our Decoding time: 21382us
Results: Encoding time: 106104us 	 ECCV Decoding time: 20780us 	 Our Decoding time: 21162us
Results: Encoding time: 107954us 	 ECCV Decoding time: 20362us 	 Our Decoding time: 21328us
Results: Encoding time: 107414us 	 ECCV Decoding time: 19991us 	 Our Decoding time: 21405us
Results: Encoding time: 107734us 	 ECCV Decoding time: 20758us 	 Our Decoding time: 21134us
Results: Encoding time: 108696us 	 ECCV Decoding time: 20778us 	 Our Decoding time: 21245us
Results: Encoding time: 106048us 	 ECCV Decoding time: 20689us 	 Our Decoding time: 21074us
Results: Encoding time: 107068us 	 ECCV Decoding time: 20698us 	 Our Decoding time: 21162us
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       