Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_0_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_1/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.044285; Rec2 Loss: 0.044607; Backprop: 0.0065 sec; Batch: 0.3342 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Results: Encoding time: 66628us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 12299us
Results: Encoding time: 53513us 	 ECCV Decoding time: 11122us 	 Our Decoding time: 11936us
Results: Encoding time: 54258us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 11951us
Results: Encoding time: 53944us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11930us
Results: Encoding time: 53903us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11943us
Results: Encoding time: 53966us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11926us
Results: Encoding time: 53047us 	 ECCV Decoding time: 11124us 	 Our Decoding time: 11956us
Results: Encoding time: 53991us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11922us
Results: Encoding time: 53569us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11950us
Results: Encoding time: 54080us 	 ECCV Decoding time: 11120us 	 Our Decoding time: 11922us
Results: Encoding time: 53859us 	 ECCV Decoding time: 11108us 	 Our Decoding time: 11940us
Results: Encoding time: 54315us 	 ECCV Decoding time: 11126us 	 Our Decoding time: 11933us
Results: Encoding time: 53494us 	 ECCV Decoding time: 11102us 	 Our Decoding time: 11931us
Results: Encoding time: 53722us 	 ECCV Decoding time: 11076us 	 Our Decoding time: 11927us
Results: Encoding time: 53503us 	 ECCV Decoding time: 11096us 	 Our Decoding time: 11948us
Results: Encoding time: 53906us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11919us
Results: Encoding time: 54197us 	 ECCV Decoding time: 11076us 	 Our Decoding time: 11916us
Results: Encoding time: 53621us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11923us
Results: Encoding time: 53373us 	 ECCV Decoding time: 11068us 	 Our Decoding time: 11946us
Results: Encoding time: 53916us 	 ECCV Decoding time: 11082us 	 Our Decoding time: 11928us
Results: Encoding time: 53982us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11931us
Results: Encoding time: 53149us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11919us
Results: Encoding time: 53520us 	 ECCV Decoding time: 11079us 	 Our Decoding time: 11937us
Results: Encoding time: 53777us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11941us
Results: Encoding time: 54002us 	 ECCV Decoding time: 11094us 	 Our Decoding time: 11930us
Results: Encoding time: 54015us 	 ECCV Decoding time: 11083us 	 Our Decoding time: 11922us
Results: Encoding time: 54083us 	 ECCV Decoding time: 11052us 	 Our Decoding time: 11930us
Results: Encoding time: 54087us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11922us
Results: Encoding time: 53692us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11950us
Results: Encoding time: 53901us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11947us
Results: Encoding time: 53944us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11927us
Results: Encoding time: 53834us 	 ECCV Decoding time: 11086us 	 Our Decoding time: 11929us
Results: Encoding time: 53775us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11925us
Results: Encoding time: 53963us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11931us
Results: Encoding time: 54065us 	 ECCV Decoding time: 11098us 	 Our Decoding time: 11942us
Results: Encoding time: 54024us 	 ECCV Decoding time: 11086us 	 Our Decoding time: 11917us
Results: Encoding time: 54001us 	 ECCV Decoding time: 11122us 	 Our Decoding time: 11927us
Results: Encoding time: 54029us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11935us
Results: Encoding time: 54026us 	 ECCV Decoding time: 11111us 	 Our Decoding time: 11925us
Results: Encoding time: 53845us 	 ECCV Decoding time: 11085us 	 Our Decoding time: 11938us
Results: Encoding time: 53314us 	 ECCV Decoding time: 11102us 	 Our Decoding time: 11929us
Results: Encoding time: 53463us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11930us
Results: Encoding time: 53590us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11933us
Results: Encoding time: 53621us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11919us
Results: Encoding time: 53803us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11947us
Results: Encoding time: 53898us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11923us
Results: Encoding time: 53784us 	 ECCV Decoding time: 11100us 	 Our Decoding time: 11925us
Results: Encoding time: 53798us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11919us
Results: Encoding time: 53224us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11936us
Results: Encoding time: 53792us 	 ECCV Decoding time: 11107us 	 Our Decoding time: 11933us
Results: Encoding time: 54070us 	 ECCV Decoding time: 11107us 	 Our Decoding time: 11932us
Results: Encoding time: 53778us 	 ECCV Decoding time: 11080us 	 Our Decoding time: 11924us
Results: Encoding time: 53804us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11926us
Results: Encoding time: 53401us 	 ECCV Decoding time: 11058us 	 Our Decoding time: 11921us
Results: Encoding time: 54205us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11925us
Results: Encoding time: 54060us 	 ECCV Decoding time: 11108us 	 Our Decoding time: 11922us
Results: Encoding time: 53856us 	 ECCV Decoding time: 11113us 	 Our Decoding time: 11947us
Results: Encoding time: 53881us 	 ECCV Decoding time: 11071us 	 Our Decoding time: 11922us
Results: Encoding time: 53731us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11937us
Results: Encoding time: 53770us 	 ECCV Decoding time: 11079us 	 Our Decoding time: 11915us
Results: Encoding time: 53665us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11938us
Results: Encoding time: 53931us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11926us
Results: Encoding time: 54050us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 11931us
Results: Encoding time: 53864us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11958us
Results: Encoding time: 53918us 	 ECCV Decoding time: 11105us 	 Our Decoding time: 11914us
Results: Encoding time: 53825us 	 ECCV Decoding time: 11070us 	 Our Decoding time: 11922us
Results: Encoding time: 53894us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11915us
Results: Encoding time: 53755us 	 ECCV Decoding time: 11081us 	 Our Decoding time: 11932us
Results: Encoding time: 54049us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11932us
Results: Encoding time: 53771us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11943us
Results: Encoding time: 53842us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11939us
Results: Encoding time: 53943us 	 ECCV Decoding time: 11118us 	 Our Decoding time: 11945us
Results: Encoding time: 53961us 	 ECCV Decoding time: 11105us 	 Our Decoding time: 11942us
Results: Encoding time: 53670us 	 ECCV Decoding time: 11108us 	 Our Decoding time: 11926us
Results: Encoding time: 53180us 	 ECCV Decoding time: 11085us 	 Our Decoding time: 11934us
Results: Encoding time: 53990us 	 ECCV Decoding time: 11107us 	 Our Decoding time: 11927us
Results: Encoding time: 53441us 	 ECCV Decoding time: 11113us 	 Our Decoding time: 11945us
Results: Encoding time: 54005us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11933us
Results: Encoding time: 53510us 	 ECCV Decoding time: 11116us 	 Our Decoding time: 11952us
Results: Encoding time: 54017us 	 ECCV Decoding time: 11117us 	 Our Decoding time: 11933us
Results: Encoding time: 53789us 	 ECCV Decoding time: 11116us 	 Our Decoding time: 11929us
Results: Encoding time: 53863us 	 ECCV Decoding time: 11100us 	 Our Decoding time: 11937us
Results: Encoding time: 53836us 	 ECCV Decoding time: 11110us 	 Our Decoding time: 11936us
Results: Encoding time: 53842us 	 ECCV Decoding time: 11117us 	 Our Decoding time: 11925us
Results: Encoding time: 53704us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11937us
Results: Encoding time: 53803us 	 ECCV Decoding time: 11116us 	 Our Decoding time: 11954us
Results: Encoding time: 54082us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11937us
Results: Encoding time: 53671us 	 ECCV Decoding time: 11125us 	 Our Decoding time: 11938us
Results: Encoding time: 53751us 	 ECCV Decoding time: 11120us 	 Our Decoding time: 11923us
Results: Encoding time: 53528us 	 ECCV Decoding time: 11124us 	 Our Decoding time: 11936us
Results: Encoding time: 53784us 	 ECCV Decoding time: 11115us 	 Our Decoding time: 11946us
Results: Encoding time: 53668us 	 ECCV Decoding time: 11101us 	 Our Decoding time: 11926us
Results: Encoding time: 53653us 	 ECCV Decoding time: 11105us 	 Our Decoding time: 11943us
Results: Encoding time: 53825us 	 ECCV Decoding time: 11126us 	 Our Decoding time: 11916us
Results: Encoding time: 53682us 	 ECCV Decoding time: 11116us 	 Our Decoding time: 11948us
Results: Encoding time: 53707us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11933us
Results: Encoding time: 53934us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11931us
Results: Encoding time: 53354us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11919us
Results: Encoding time: 53491us 	 ECCV Decoding time: 11085us 	 Our Decoding time: 11926us
Results: Encoding time: 53655us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11946us
Results: Encoding time: 53781us 	 ECCV Decoding time: 11121us 	 Our Decoding time: 11934us
Results: Encoding time: 53177us 	 ECCV Decoding time: 11123us 	 Our Decoding time: 11938us
Results: Encoding time: 53400us 	 ECCV Decoding time: 11119us 	 Our Decoding time: 11933us
Results: Encoding time: 53864us 	 ECCV Decoding time: 11082us 	 Our Decoding time: 11942us
Results: Encoding time: 53867us 	 ECCV Decoding time: 11117us 	 Our Decoding time: 11927us
Results: Encoding time: 54116us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11918us
Results: Encoding time: 53125us 	 ECCV Decoding time: 11127us 	 Our Decoding time: 11940us
Results: Encoding time: 53439us 	 ECCV Decoding time: 11124us 	 Our Decoding time: 11952us
Results: Encoding time: 53449us 	 ECCV Decoding time: 11133us 	 Our Decoding time: 11947us
Results: Encoding time: 53853us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11937us
Results: Encoding time: 53264us 	 ECCV Decoding time: 11122us 	 Our Decoding time: 11926us
Results: Encoding time: 54298us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11912us
Results: Encoding time: 53832us 	 ECCV Decoding time: 11096us 	 Our Decoding time: 11924us
Results: Encoding time: 54479us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11926us
Results: Encoding time: 53710us 	 ECCV Decoding time: 11108us 	 Our Decoding time: 11923us
Results: Encoding time: 54283us 	 ECCV Decoding time: 11129us 	 Our Decoding time: 11918us
Results: Encoding time: 53951us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11935us
Results: Encoding time: 54073us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11937us
Results: Encoding time: 53739us 	 ECCV Decoding time: 11106us 	 Our Decoding time: 11930us
Results: Encoding time: 53859us 	 ECCV Decoding time: 11115us 	 Our Decoding time: 11937us
Results: Encoding time: 53720us 	 ECCV Decoding time: 11128us 	 Our Decoding time: 11940us
Results: Encoding time: 53795us 	 ECCV Decoding time: 11085us 	 Our Decoding time: 11922us
Results: Encoding time: 53802us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11939us
Results: Encoding time: 53477us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11928us
Results: Encoding time: 53486us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11932us
Results: Encoding time: 54124us 	 ECCV Decoding time: 11037us 	 Our Decoding time: 11909us
Results: Encoding time: 53910us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 11950us
Results: Encoding time: 54038us 	 ECCV Decoding time: 11090us 	 Our Decoding time: 11915us
Results: Encoding time: 53895us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11939us
Results: Encoding time: 53896us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11924us
Results: Encoding time: 53625us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11933us
Results: Encoding time: 53547us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11937us
Results: Encoding time: 49215us 	 ECCV Decoding time: 11036us 	 Our Decoding time: 11832us
Results: Encoding time: 48923us 	 ECCV Decoding time: 11007us 	 Our Decoding time: 11849us
Results: Encoding time: 49149us 	 ECCV Decoding time: 11035us 	 Our Decoding time: 11837us
Results: Encoding time: 49038us 	 ECCV Decoding time: 11026us 	 Our Decoding time: 11840us
Training done.
