Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_0_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_6/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_6/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_6/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_6/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_6/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.031523; Rec2 Loss: 0.028981; Backprop: 0.0301 sec; Batch: 0.4216 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr6/iter20001/codes.
Creating directory vtl_output/hrch_0_itr6/iter20001/images.
Results: Encoding time: 140547us 	 ECCV Decoding time: 58015us 	 Our Decoding time: 10899us
Results: Encoding time: 129404us 	 ECCV Decoding time: 57906us 	 Our Decoding time: 10766us
Results: Encoding time: 129757us 	 ECCV Decoding time: 57617us 	 Our Decoding time: 10777us
Results: Encoding time: 129786us 	 ECCV Decoding time: 58009us 	 Our Decoding time: 10842us
Results: Encoding time: 130108us 	 ECCV Decoding time: 58224us 	 Our Decoding time: 10803us
Results: Encoding time: 129758us 	 ECCV Decoding time: 57964us 	 Our Decoding time: 10818us
Results: Encoding time: 130442us 	 ECCV Decoding time: 58354us 	 Our Decoding time: 10807us
Results: Encoding time: 130065us 	 ECCV Decoding time: 58232us 	 Our Decoding time: 10738us
Results: Encoding time: 129401us 	 ECCV Decoding time: 58027us 	 Our Decoding time: 10793us
Results: Encoding time: 130383us 	 ECCV Decoding time: 58373us 	 Our Decoding time: 10735us
Results: Encoding time: 130413us 	 ECCV Decoding time: 58279us 	 Our Decoding time: 10767us
Results: Encoding time: 130880us 	 ECCV Decoding time: 58347us 	 Our Decoding time: 10820us
Results: Encoding time: 130429us 	 ECCV Decoding time: 58297us 	 Our Decoding time: 10817us
Results: Encoding time: 131235us 	 ECCV Decoding time: 58528us 	 Our Decoding time: 10774us
Results: Encoding time: 130571us 	 ECCV Decoding time: 58373us 	 Our Decoding time: 10816us
Results: Encoding time: 129275us 	 ECCV Decoding time: 57866us 	 Our Decoding time: 10764us
Results: Encoding time: 130045us 	 ECCV Decoding time: 58043us 	 Our Decoding time: 10818us
Results: Encoding time: 129725us 	 ECCV Decoding time: 58007us 	 Our Decoding time: 10830us
Results: Encoding time: 130306us 	 ECCV Decoding time: 58286us 	 Our Decoding time: 10793us
Results: Encoding time: 130107us 	 ECCV Decoding time: 58376us 	 Our Decoding time: 10781us
Results: Encoding time: 130571us 	 ECCV Decoding time: 58041us 	 Our Decoding time: 10810us
Results: Encoding time: 129754us 	 ECCV Decoding time: 58096us 	 Our Decoding time: 10821us
Results: Encoding time: 129718us 	 ECCV Decoding time: 58224us 	 Our Decoding time: 10802us
Results: Encoding time: 129574us 	 ECCV Decoding time: 58018us 	 Our Decoding time: 10802us
Results: Encoding time: 129091us 	 ECCV Decoding time: 57873us 	 Our Decoding time: 10797us
Results: Encoding time: 129832us 	 ECCV Decoding time: 58109us 	 Our Decoding time: 10802us
Results: Encoding time: 129709us 	 ECCV Decoding time: 57827us 	 Our Decoding time: 10719us
Results: Encoding time: 129832us 	 ECCV Decoding time: 58006us 	 Our Decoding time: 10804us
Results: Encoding time: 130748us 	 ECCV Decoding time: 58762us 	 Our Decoding time: 10851us
Results: Encoding time: 129705us 	 ECCV Decoding time: 57978us 	 Our Decoding time: 10783us
Results: Encoding time: 129901us 	 ECCV Decoding time: 57890us 	 Our Decoding time: 10768us
Results: Encoding time: 130705us 	 ECCV Decoding time: 58451us 	 Our Decoding time: 10797us
Results: Encoding time: 130505us 	 ECCV Decoding time: 58322us 	 Our Decoding time: 10813us
Results: Encoding time: 130372us 	 ECCV Decoding time: 58461us 	 Our Decoding time: 10814us
Results: Encoding time: 130196us 	 ECCV Decoding time: 58407us 	 Our Decoding time: 10795us
Results: Encoding time: 129525us 	 ECCV Decoding time: 57907us 	 Our Decoding time: 10767us
Results: Encoding time: 129666us 	 ECCV Decoding time: 58097us 	 Our Decoding time: 10688us
Results: Encoding time: 129517us 	 ECCV Decoding time: 57946us 	 Our Decoding time: 10823us
Results: Encoding time: 129821us 	 ECCV Decoding time: 57964us 	 Our Decoding time: 10791us
Results: Encoding time: 129061us 	 ECCV Decoding time: 57999us 	 Our Decoding time: 10811us
Results: Encoding time: 130078us 	 ECCV Decoding time: 58264us 	 Our Decoding time: 10813us
Results: Encoding time: 129883us 	 ECCV Decoding time: 58212us 	 Our Decoding time: 10810us
Results: Encoding time: 129761us 	 ECCV Decoding time: 58105us 	 Our Decoding time: 10820us
Results: Encoding time: 129838us 	 ECCV Decoding time: 58048us 	 Our Decoding time: 10816us
Results: Encoding time: 129504us 	 ECCV Decoding time: 58084us 	 Our Decoding time: 10818us
Results: Encoding time: 129741us 	 ECCV Decoding time: 58184us 	 Our Decoding time: 10772us
Results: Encoding time: 130119us 	 ECCV Decoding time: 58247us 	 Our Decoding time: 10796us
Results: Encoding time: 130687us 	 ECCV Decoding time: 58321us 	 Our Decoding time: 10821us
Results: Encoding time: 129592us 	 ECCV Decoding time: 57964us 	 Our Decoding time: 10769us
Results: Encoding time: 130457us 	 ECCV Decoding time: 58339us 	 Our Decoding time: 10813us
Results: Encoding time: 130590us 	 ECCV Decoding time: 58457us 	 Our Decoding time: 10821us
Results: Encoding time: 130371us 	 ECCV Decoding time: 58487us 	 Our Decoding time: 10797us
Results: Encoding time: 129404us 	 ECCV Decoding time: 57918us 	 Our Decoding time: 10807us
Results: Encoding time: 129603us 	 ECCV Decoding time: 58010us 	 Our Decoding time: 10818us
Results: Encoding time: 129395us 	 ECCV Decoding time: 58194us 	 Our Decoding time: 10778us
Results: Encoding time: 130498us 	 ECCV Decoding time: 58536us 	 Our Decoding time: 10887us
Results: Encoding time: 129460us 	 ECCV Decoding time: 58100us 	 Our Decoding time: 10836us
Results: Encoding time: 130599us 	 ECCV Decoding time: 58334us 	 Our Decoding time: 10827us
Results: Encoding time: 130280us 	 ECCV Decoding time: 58254us 	 Our Decoding time: 10812us
Results: Encoding time: 130516us 	 ECCV Decoding time: 58601us 	 Our Decoding time: 10803us
Results: Encoding time: 130002us 	 ECCV Decoding time: 58256us 	 Our Decoding time: 10838us
Results: Encoding time: 130683us 	 ECCV Decoding time: 58350us 	 Our Decoding time: 10831us
Results: Encoding time: 129323us 	 ECCV Decoding time: 57865us 	 Our Decoding time: 10823us
Results: Encoding time: 129538us 	 ECCV Decoding time: 57914us 	 Our Decoding time: 10750us
Results: Encoding time: 129952us 	 ECCV Decoding time: 58067us 	 Our Decoding time: 10807us
Results: Encoding time: 130556us 	 ECCV Decoding time: 58413us 	 Our Decoding time: 10801us
Results: Encoding time: 130387us 	 ECCV Decoding time: 58331us 	 Our Decoding time: 10922us
Results: Encoding time: 130284us 	 ECCV Decoding time: 58239us 	 Our Decoding time: 10808us
Results: Encoding time: 129386us 	 ECCV Decoding time: 57833us 	 Our Decoding time: 10763us
Results: Encoding time: 129463us 	 ECCV Decoding time: 58155us 	 Our Decoding time: 10818us
Results: Encoding time: 129606us 	 ECCV Decoding time: 58077us 	 Our Decoding time: 10795us
Results: Encoding time: 130247us 	 ECCV Decoding time: 58427us 	 Our Decoding time: 10779us
Results: Encoding time: 129774us 	 ECCV Decoding time: 58060us 	 Our Decoding time: 10816us
Results: Encoding time: 131512us 	 ECCV Decoding time: 58687us 	 Our Decoding time: 10877us
Results: Encoding time: 129291us 	 ECCV Decoding time: 58232us 	 Our Decoding time: 10768us
Results: Encoding time: 130713us 	 ECCV Decoding time: 58555us 	 Our Decoding time: 10799us
Results: Encoding time: 130486us 	 ECCV Decoding time: 58427us 	 Our Decoding time: 10807us
Results: Encoding time: 130290us 	 ECCV Decoding time: 58367us 	 Our Decoding time: 10803us
Results: Encoding time: 130297us 	 ECCV Decoding time: 58374us 	 Our Decoding time: 10803us
Results: Encoding time: 130811us 	 ECCV Decoding time: 58361us 	 Our Decoding time: 10824us
Results: Encoding time: 129929us 	 ECCV Decoding time: 58163us 	 Our Decoding time: 10824us
Results: Encoding time: 130438us 	 ECCV Decoding time: 58572us 	 Our Decoding time: 10773us
Results: Encoding time: 129656us 	 ECCV Decoding time: 57935us 	 Our Decoding time: 10831us
Results: Encoding time: 130652us 	 ECCV Decoding time: 58773us 	 Our Decoding time: 10866us
Results: Encoding time: 129554us 	 ECCV Decoding time: 57976us 	 Our Decoding time: 10829us
Results: Encoding time: 129899us 	 ECCV Decoding time: 58030us 	 Our Decoding time: 10755us
Results: Encoding time: 129802us 	 ECCV Decoding time: 58070us 	 Our Decoding time: 10804us
Results: Encoding time: 130259us 	 ECCV Decoding time: 58250us 	 Our Decoding time: 10805us
Results: Encoding time: 129465us 	 ECCV Decoding time: 57903us 	 Our Decoding time: 10795us
Results: Encoding time: 129293us 	 ECCV Decoding time: 57966us 	 Our Decoding time: 10825us
Results: Encoding time: 129793us 	 ECCV Decoding time: 58189us 	 Our Decoding time: 10811us
Results: Encoding time: 129519us 	 ECCV Decoding time: 57987us 	 Our Decoding time: 10832us
Results: Encoding time: 129503us 	 ECCV Decoding time: 57958us 	 Our Decoding time: 10790us
Results: Encoding time: 130079us 	 ECCV Decoding time: 58204us 	 Our Decoding time: 10810us
Results: Encoding time: 130620us 	 ECCV Decoding time: 58302us 	 Our Decoding time: 10913us
Results: Encoding time: 130229us 	 ECCV Decoding time: 58417us 	 Our Decoding time: 10803us
Results: Encoding time: 130649us 	 ECCV Decoding time: 58524us 	 Our Decoding time: 10786us
Results: Encoding time: 129441us 	 ECCV Decoding time: 57961us 	 Our Decoding time: 10757us
Results: Encoding time: 130435us 	 ECCV Decoding time: 58596us 	 Our Decoding time: 10807us
Results: Encoding time: 129924us 	 ECCV Decoding time: 58217us 	 Our Decoding time: 10852us
Results: Encoding time: 130038us 	 ECCV Decoding time: 58044us 	 Our Decoding time: 10794us
Results: Encoding time: 129992us 	 ECCV Decoding time: 58271us 	 Our Decoding time: 10784us
Results: Encoding time: 130459us 	 ECCV Decoding time: 58514us 	 Our Decoding time: 10801us
Results: Encoding time: 129702us 	 ECCV Decoding time: 58213us 	 Our Decoding time: 10799us
Results: Encoding time: 130496us 	 ECCV Decoding time: 58539us 	 Our Decoding time: 10896us
Results: Encoding time: 129542us 	 ECCV Decoding time: 57995us 	 Our Decoding time: 10837us
Results: Encoding time: 130301us 	 ECCV Decoding time: 58286us 	 Our Decoding time: 10810us
Results: Encoding time: 130224us 	 ECCV Decoding time: 58347us 	 Our Decoding time: 10710us
Results: Encoding time: 130297us 	 ECCV Decoding time: 58433us 	 Our Decoding time: 10780us
Results: Encoding time: 130810us 	 ECCV Decoding time: 58762us 	 Our Decoding time: 10852us
Results: Encoding time: 130759us 	 ECCV Decoding time: 58921us 	 Our Decoding time: 10802us
Results: Encoding time: 129753us 	 ECCV Decoding time: 58201us 	 Our Decoding time: 10834us
Results: Encoding time: 130347us 	 ECCV Decoding time: 58450us 	 Our Decoding time: 10901us
Results: Encoding time: 130549us 	 ECCV Decoding time: 58488us 	 Our Decoding time: 10776us
Results: Encoding time: 130286us 	 ECCV Decoding time: 58450us 	 Our Decoding time: 10929us
Results: Encoding time: 130680us 	 ECCV Decoding time: 58288us 	 Our Decoding time: 10816us
Results: Encoding time: 129506us 	 ECCV Decoding time: 58034us 	 Our Decoding time: 10809us
Results: Encoding time: 130407us 	 ECCV Decoding time: 58356us 	 Our Decoding time: 10817us
Results: Encoding time: 130057us 	 ECCV Decoding time: 58262us 	 Our Decoding time: 10815us
Results: Encoding time: 129936us 	 ECCV Decoding time: 58186us 	 Our Decoding time: 10769us
Results: Encoding time: 129762us 	 ECCV Decoding time: 58279us 	 Our Decoding time: 10816us
Results: Encoding time: 130044us 	 ECCV Decoding time: 58051us 	 Our Decoding time: 10779us
Results: Encoding time: 130474us 	 ECCV Decoding time: 58382us 	 Our Decoding time: 10712us
Results: Encoding time: 130689us 	 ECCV Decoding time: 58661us 	 Our Decoding time: 10867us
Results: Encoding time: 129947us 	 ECCV Decoding time: 58208us 	 Our Decoding time: 10815us
Results: Encoding time: 130094us 	 ECCV Decoding time: 57888us 	 Our Decoding time: 10778us
Results: Encoding time: 129799us 	 ECCV Decoding time: 57967us 	 Our Decoding time: 10824us
Results: Encoding time: 130567us 	 ECCV Decoding time: 58374us 	 Our Decoding time: 10814us
Results: Encoding time: 130358us 	 ECCV Decoding time: 58316us 	 Our Decoding time: 10801us
Results: Encoding time: 130995us 	 ECCV Decoding time: 58336us 	 Our Decoding time: 10817us
Results: Encoding time: 130153us 	 ECCV Decoding time: 58131us 	 Our Decoding time: 10783us
Results: Encoding time: 130333us 	 ECCV Decoding time: 58150us 	 Our Decoding time: 10769us
Results: Encoding time: 126278us 	 ECCV Decoding time: 58654us 	 Our Decoding time: 10793us
Results: Encoding time: 125327us 	 ECCV Decoding time: 57949us 	 Our Decoding time: 10752us
Results: Encoding time: 124952us 	 ECCV Decoding time: 58031us 	 Our Decoding time: 10746us
Results: Encoding time: 125342us 	 ECCV Decoding time: 58133us 	 Our Decoding time: 10789us
Training done.
