Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_2_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_8/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.019909; Rec2 Loss: 0.017572; Backprop: 0.0396 sec; Batch: 0.3854 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr8/iter100001/codes.
Creating directory vtl_output/hrch_2_itr8/iter100001/images.
Encoding time:83571
Encoding time:83929
Encoding time:83572
Encoding time:83756
Encoding time:83505
Encoding time:83789
Encoding time:83567
Encoding time:83488
Encoding time:83745
Encoding time:84170
Encoding time:83574
Encoding time:83794
Encoding time:83603
Encoding time:84428
Encoding time:83769
Encoding time:83597
Encoding time:84051
Encoding time:83452
Encoding time:83798
Encoding time:83656
Encoding time:83608
Encoding time:84611
Encoding time:83587
Encoding time:84050
Encoding time:83481
Encoding time:83983
Encoding time:84076
Encoding time:83711
Encoding time:84224
Encoding time:83936
Encoding time:84024
Encoding time:83613
Encoding time:84913
Encoding time:84166
Encoding time:84234
Encoding time:84508
Encoding time:83740
Encoding time:83885
Encoding time:83725
Encoding time:83963
Encoding time:83894
Encoding time:83887
Encoding time:84134
Encoding time:83438
Encoding time:83899
Encoding time:83986
Encoding time:83891
Encoding time:83778
Encoding time:83783
Encoding time:83830
Encoding time:84090
Encoding time:84426
Encoding time:83688
Encoding time:84031
Encoding time:83813
Encoding time:83943
Encoding time:83912
Encoding time:84187
Encoding time:83958
Encoding time:83969
Encoding time:84014
Encoding time:84046
Encoding time:84730
Encoding time:83878
Encoding time:84427
Encoding time:83864
Encoding time:84233
Encoding time:84089
Encoding time:83912
Encoding time:84208
Encoding time:84381
Encoding time:83587
Encoding time:84620
Encoding time:84356
Encoding time:84254
Encoding time:84012
Encoding time:84553
Encoding time:84391
Encoding time:84009
Encoding time:84687
Encoding time:83837
Encoding time:84210
Encoding time:84873
Encoding time:83966
Encoding time:84169
Encoding time:84137
Encoding time:84073
Encoding time:84014
Encoding time:84153
Encoding time:84398
Encoding time:83854
Encoding time:84044
Encoding time:84104
Encoding time:83931
Encoding time:84292
Encoding time:83874
Encoding time:84391
Encoding time:84984
Encoding time:84185
Encoding time:83862
Encoding time:84581
Encoding time:83913
Encoding time:84230
Encoding time:83784
Encoding time:84279
Encoding time:83915
Encoding time:83831
Encoding time:84327
Encoding time:84172
Encoding time:84455
Encoding time:84196
Encoding time:85025
Encoding time:84336
Encoding time:84406
Encoding time:84079
Encoding time:84305
Encoding time:84166
Encoding time:84563
Encoding time:84666
Encoding time:84149
Encoding time:84373
Encoding time:84264
Encoding time:84292
Encoding time:84605
Encoding time:84123
Encoding time:84617
Encoding time:84481
Encoding time:84511
Encoding time:84551
Encoding time:84636
Encoding time:84152
Encoding time:84242
Encoding time:84432
Encoding time:84079
Encoding time:84792
Encoding time:84275
Encoding time:85106
Encoding time:84693
Encoding time:84271
Encoding time:84214
Encoding time:84252
Encoding time:84692
Encoding time:84503
Encoding time:84564
Encoding time:84141
Encoding time:85141
Encoding time:84346
Encoding time:84909
Encoding time:84310
Encoding time:84242
Encoding time:84597
Encoding time:84209
Encoding time:84925
Encoding time:84554
Encoding time:84526
Encoding time:84392
Encoding time:84850
Encoding time:84352
Encoding time:84690
Encoding time:84296
Encoding time:84928
Encoding time:84481
Encoding time:84469
Encoding time:84515
Encoding time:84676
Encoding time:84494
Encoding time:84379
Encoding time:84374
Encoding time:84378
Encoding time:84287
Encoding time:84365
Encoding time:84371
Encoding time:84879
Encoding time:84180
Encoding time:84865
Encoding time:84290
Encoding time:84867
Encoding time:84240
Encoding time:84860
Encoding time:85016
Encoding time:84291
Encoding time:84089
Encoding time:84439
Encoding time:84590
Encoding time:84908
Encoding time:84887
Encoding time:84306
Encoding time:84599
Encoding time:84470
Encoding time:84346
Encoding time:84423
Encoding time:84383
Encoding time:85798
Encoding time:84301
Encoding time:84338
Encoding time:84494
Encoding time:84433
Encoding time:84934
Encoding time:84689
Encoding time:84872
Encoding time:84367
Encoding time:84735
Encoding time:84479
Encoding time:84476
Encoding time:85079
Encoding time:84475
Encoding time:84684
Encoding time:84510
Encoding time:84858
Encoding time:84344
Encoding time:84914
Encoding time:84404
Encoding time:84654
Encoding time:84658
Encoding time:85149
Encoding time:84965
Encoding time:84535
Encoding time:84783
Encoding time:84206
Encoding time:84599
Encoding time:84405
Encoding time:84472
Encoding time:84285
Encoding time:84591
Encoding time:84607
Encoding time:84471
Encoding time:84492
Encoding time:84247
Encoding time:84382
Encoding time:84990
Encoding time:84831
Encoding time:84496
Encoding time:84450
Encoding time:84919
Encoding time:84628
Encoding time:84962
Encoding time:84876
Encoding time:84592
Encoding time:85424
Encoding time:84648
Encoding time:84657
Encoding time:84435
Encoding time:84515
Encoding time:85108
Encoding time:84447
Encoding time:84988
Encoding time:84274
Encoding time:84787
Encoding time:84346
Encoding time:84990
Encoding time:84636
Encoding time:85411
Encoding time:84408
Encoding time:84665
Encoding time:84770
Encoding time:84579
Encoding time:84960
Encoding time:84677
Encoding time:85013
Encoding time:84569
Encoding time:85013
Encoding time:84840
Encoding time:84892
Encoding time:84968
Encoding time:84336
Encoding time:85018
Encoding time:84700
Encoding time:85301
Encoding time:84703
Encoding time:84544
Encoding time:84570
Encoding time:84591
Encoding time:84724
Encoding time:84416
Encoding time:85013
Encoding time:84572
Encoding time:84884
Encoding time:84374
Encoding time:84566
Encoding time:84345
Encoding time:84614
Encoding time:84704
Encoding time:84216
Encoding time:84693
Encoding time:84205
Encoding time:84740
Encoding time:84357
Encoding time:84673
Encoding time:84737
Encoding time:84591
Encoding time:84438
Encoding time:84481
Encoding time:84740
Encoding time:84362
Encoding time:85544
Encoding time:84351
Encoding time:85661
Encoding time:84609
Encoding time:84804
Encoding time:84537
Encoding time:84708
Encoding time:84397
Encoding time:85025
Encoding time:84583
Encoding time:85074
Encoding time:84510
Encoding time:84246
Encoding time:84291
Encoding time:85442
Encoding time:84398
Encoding time:84753
Encoding time:84576
Encoding time:84735
Encoding time:84449
Encoding time:84740
Encoding time:84408
Encoding time:84562
Encoding time:85142
Encoding time:84370
Encoding time:85409
Encoding time:84748
Encoding time:84991
Encoding time:84282
Encoding time:84902
Encoding time:84274
Encoding time:84582
Encoding time:84351
Encoding time:84818
Encoding time:84712
Encoding time:84684
Encoding time:84427
Encoding time:84403
Encoding time:84527
Encoding time:84431
Encoding time:84775
Encoding time:85105
Encoding time:85031
Encoding time:84647
Encoding time:84961
Encoding time:84798
Encoding time:84774
Encoding time:84649
Encoding time:84544
Encoding time:84808
Encoding time:84417
Encoding time:84732
Encoding time:84297
Encoding time:85024
Encoding time:84480
Encoding time:84455
Encoding time:84624
Encoding time:84366
Encoding time:84864
Encoding time:84478
Encoding time:85073
Encoding time:84679
Encoding time:85150
Encoding time:84392
Encoding time:84675
Encoding time:84506
Encoding time:84684
Encoding time:84694
Encoding time:84480
Encoding time:85009
Encoding time:84490
Encoding time:84670
Encoding time:84726
Encoding time:84688
Encoding time:84620
Encoding time:84425
Encoding time:84694
Encoding time:84408
Encoding time:85186
Encoding time:84487
Encoding time:84610
Encoding time:84810
Encoding time:85129
Encoding time:84722
Encoding time:84757
Encoding time:84726
Encoding time:84788
Encoding time:84634
Encoding time:84443
Encoding time:84833
Encoding time:84441
Encoding time:85267
Encoding time:84773
Encoding time:84625
Encoding time:84613
Encoding time:84939
Encoding time:84321
Encoding time:84465
Encoding time:84906
Encoding time:84447
Encoding time:84646
Encoding time:84908
Encoding time:85328
Encoding time:84567
Encoding time:85045
Encoding time:84622
Encoding time:84688
Encoding time:84413
Encoding time:84767
Encoding time:84852
Encoding time:84660
Encoding time:84320
Encoding time:84509
Encoding time:84765
Encoding time:84387
Encoding time:84852
Encoding time:84386
Encoding time:84711
Encoding time:85005
Encoding time:84644
Encoding time:84804
Encoding time:85203
Encoding time:85550
Encoding time:84776
Encoding time:85443
Encoding time:84500
Encoding time:84648
Encoding time:84441
Encoding time:84923
Encoding time:84518
Encoding time:84648
Encoding time:85153
Encoding time:84596
Encoding time:84933
Encoding time:84576
Encoding time:84611
Encoding time:84565
Encoding time:84624
Encoding time:84510
Encoding time:84500
Encoding time:84912
Encoding time:84360
Encoding time:84740
Encoding time:84628
Encoding time:84764
Encoding time:84383
Encoding time:85155
Encoding time:84548
Encoding time:84344
Encoding time:84965
Encoding time:84463
Encoding time:84739
Encoding time:84540
Encoding time:84849
Encoding time:84404
Encoding time:84655
Encoding time:85462
Encoding time:84464
Encoding time:84385
Encoding time:84352
Encoding time:84944
Encoding time:84531
Encoding time:84785
Encoding time:84651
Encoding time:84893
Encoding time:84605
Encoding time:84754
Encoding time:84625
Encoding time:84819
Encoding time:84530
Encoding time:84627
Encoding time:85123
Encoding time:84682
Encoding time:85073
Encoding time:84372
Encoding time:84983
Encoding time:84681
Encoding time:84971
Encoding time:84579
Encoding time:84781
Encoding time:84234
Encoding time:84494
Encoding time:84505
Encoding time:84774
Encoding time:84468
Encoding time:84578
Encoding time:84795
Encoding time:84403
Encoding time:84727
Encoding time:84458
Encoding time:85140
Encoding time:84935
Encoding time:84898
Encoding time:85194
Encoding time:85430
Encoding time:84624
Encoding time:85021
Encoding time:84387
Encoding time:85523
Encoding time:84796
Encoding time:84700
Encoding time:84546
Encoding time:84684
Encoding time:84897
Encoding time:84492
Encoding time:84992
Encoding time:84602
Encoding time:85036
Encoding time:84404
Encoding time:85113
Encoding time:84382
Encoding time:84803
Encoding time:84606
Encoding time:84763
Encoding time:84837
Encoding time:84559
Encoding time:84831
Encoding time:84442
Encoding time:84887
Encoding time:84540
Encoding time:84889
Encoding time:84370
Encoding time:84936
Encoding time:84844
Encoding time:85277
Encoding time:84696
Encoding time:84992
Encoding time:84588
Encoding time:84936
Encoding time:84697
Encoding time:85186
Encoding time:84274
Encoding time:85107
Encoding time:84863
Encoding time:84648
Encoding time:84451
Encoding time:84734
Encoding time:84477
Encoding time:84473
Encoding time:85466
Encoding time:84440
Encoding time:84483
Encoding time:84547
Encoding time:85135
Encoding time:84596
Encoding time:84792
Encoding time:84200
Encoding time:84495
Encoding time:85029
Encoding time:85061
Encoding time:84759
Encoding time:84690
Encoding time:84481
Encoding time:85154
Encoding time:84276
Encoding time:84519
Encoding time:84837
Encoding time:84593
Encoding time:84273
Encoding time:84774
Encoding time:85123
Encoding time:84529
Encoding time:84652
Encoding time:84548
Encoding time:85238
Encoding time:84471
Encoding time:84884
Encoding time:84438
Encoding time:84787
Encoding time:84260
Encoding time:84688
Encoding time:84558
Encoding time:84619
Encoding time:84604
Encoding time:84579
Encoding time:84724
Encoding time:84509
Encoding time:85035
Encoding time:84476
Encoding time:84834
Encoding time:84465
Encoding time:85257
Encoding time:85113
Encoding time:84733
Encoding time:84348
Encoding time:85349
Encoding time:84548
Encoding time:84470
Encoding time:84313
Encoding time:84324
Encoding time:84728
Encoding time:84533
Encoding time:84966
Encoding time:84281
Encoding time:84950
Encoding time:84539
Encoding time:84874
Encoding time:85177
Encoding time:85068
Encoding time:84567
Encoding time:85552
Encoding time:84205
Encoding time:84766
Encoding time:84469
Encoding time:84599
Encoding time:84535
Encoding time:84874
Encoding time:84612
Encoding time:84713
Encoding time:84624
Encoding time:84572
Encoding time:85007
Encoding time:84594
Encoding time:84826
Encoding time:84693
Encoding time:84649
Encoding time:84535
Encoding time:84545
Encoding time:84984
Encoding time:85153
Encoding time:84447
Encoding time:84621
Encoding time:84606
Encoding time:85102
Encoding time:84452
Encoding time:85101
Encoding time:84662
Encoding time:84940
Encoding time:84366
Encoding time:84887
Encoding time:84424
Encoding time:84792
Encoding time:84436
Encoding time:84921
Encoding time:84648
Encoding time:84898
Encoding time:84573
Encoding time:84552
Encoding time:84943
Encoding time:85229
Encoding time:84911
Encoding time:84630
Encoding time:84996
Encoding time:84496
Encoding time:85078
Encoding time:84492
Encoding time:84596
Encoding time:84779
Encoding time:84600
Encoding time:84466
Encoding time:84756
Encoding time:84503
Encoding time:84279
Encoding time:84515
Encoding time:84515
Encoding time:85171
Encoding time:84825
Encoding time:84828
Encoding time:84585
Encoding time:84820
Encoding time:84461
Encoding time:84748
Encoding time:84453
Encoding time:84847
Encoding time:84557
Encoding time:84572
Encoding time:84708
Encoding time:84746
Encoding time:84955
Encoding time:84406
Encoding time:84946
Encoding time:84375
Encoding time:84801
Encoding time:84278
Encoding time:84926
Encoding time:84435
Encoding time:84733
Encoding time:84863
Encoding time:85046
Encoding time:84717
Encoding time:84725
Encoding time:84708
Encoding time:85027
Encoding time:84683
Encoding time:85078
Encoding time:84511
Encoding time:85087
Encoding time:85017
Encoding time:85101
Encoding time:84761
Encoding time:84993
Encoding time:84749
Encoding time:84930
Encoding time:84436
Encoding time:84427
Encoding time:84684
Encoding time:84565
Encoding time:84310
Encoding time:84610
Encoding time:84954
Encoding time:84767
Encoding time:84313
Encoding time:84606
Encoding time:85025
Encoding time:84669
Encoding time:84935
Encoding time:84802
Encoding time:84988
Encoding time:84913
Encoding time:85056
Encoding time:84632
Encoding time:84745
Encoding time:84240
Encoding time:84639
Encoding time:84564
Encoding time:84905
Encoding time:84580
Encoding time:84546
Encoding time:84688
Encoding time:84637
Encoding time:84806
Encoding time:84405
Encoding time:84863
Encoding time:84595
Encoding time:84572
Encoding time:84499
Encoding time:84580
Encoding time:85155
Encoding time:84726
Encoding time:84466
Encoding time:85775
Encoding time:84562
Encoding time:84743
Encoding time:84234
Encoding time:84511
Encoding time:84578
Encoding time:84712
Encoding time:84497
Encoding time:84410
Encoding time:84978
Encoding time:84924
Encoding time:84805
Encoding time:84219
Encoding time:84925
Encoding time:84580
Encoding time:85275
Encoding time:84664
Encoding time:84667
Encoding time:84802
Encoding time:84588
Encoding time:84857
Encoding time:84665
Encoding time:84782
Encoding time:84576
Encoding time:85004
Encoding time:84718
Encoding time:85086
Encoding time:84325
Encoding time:84720
Encoding time:84511
Encoding time:84634
Encoding time:84674
Encoding time:84373
Encoding time:84342
Encoding time:84671
Encoding time:84725
Encoding time:85169
Encoding time:84650
Encoding time:85330
Encoding time:84772
Encoding time:85152
Encoding time:84969
Encoding time:84573
Encoding time:84954
Encoding time:84714
Encoding time:85042
Encoding time:85200
Encoding time:84642
Encoding time:84590
Encoding time:84851
Encoding time:84492
Encoding time:85407
Encoding time:84522
Encoding time:84700
Encoding time:84587
Encoding time:84725
Encoding time:84622
Encoding time:84885
Encoding time:85002
Encoding time:85407
Encoding time:84705
Encoding time:84461
Encoding time:84922
Encoding time:84395
Encoding time:85073
Encoding time:84718
Encoding time:85179
Encoding time:84658
Encoding time:84744
Encoding time:84425
Encoding time:84370
Encoding time:84584
Encoding time:84503
Encoding time:84537
Encoding time:84551
Encoding time:84432
Encoding time:84488
Encoding time:85019
Encoding time:84377
Encoding time:85064
Encoding time:84351
Encoding time:84428
Encoding time:84387
Encoding time:84788
Encoding time:84542
Encoding time:85292
Encoding time:84374
Encoding time:85254
Encoding time:84458
Encoding time:84918
Encoding time:84592
Encoding time:84663
Encoding time:84359
Encoding time:84701
Encoding time:84549
Encoding time:84610
Encoding time:84546
Encoding time:84471
Encoding time:85002
Encoding time:84155
Encoding time:84663
Encoding time:84547
Encoding time:84580
Encoding time:84437
Encoding time:84546
Encoding time:84640
Encoding time:84590
Encoding time:84718
Encoding time:84591
Encoding time:85086
Encoding time:85013
Encoding time:84713
Encoding time:84449
Encoding time:84904
Encoding time:84261
Encoding time:84680
Encoding time:84628
Encoding time:84622
Encoding time:84859
Encoding time:84384
Encoding time:84879
Encoding time:84358
Encoding time:84736
Encoding time:84489
Encoding time:84853
Encoding time:84388
Encoding time:85132
Encoding time:84658
Encoding time:84668
Encoding time:84636
Encoding time:84735
Encoding time:84718
Encoding time:84964
Encoding time:84570
Encoding time:84973
Encoding time:84824
Encoding time:84583
Encoding time:84742
Encoding time:84412
Encoding time:84552
Encoding time:84574
Encoding time:84434
Encoding time:84569
Encoding time:84395
Encoding time:84614
Encoding time:85706
Encoding time:84526
Encoding time:84827
Encoding time:85049
Encoding time:85296
Encoding time:84681
Encoding time:85061
Encoding time:84518
Encoding time:84924
Encoding time:84937
Encoding time:85013
Encoding time:84547
Encoding time:85770
Encoding time:84426
Encoding time:84942
Encoding time:84463
Encoding time:84829
Encoding time:84545
Encoding time:85110
Encoding time:84090
Encoding time:84822
Encoding time:84296
Encoding time:84947
Encoding time:84461
Encoding time:84553
Encoding time:84412
Encoding time:84845
Encoding time:84672
Encoding time:85010
Encoding time:84831
Encoding time:84459
Encoding time:85180
Encoding time:84643
Encoding time:85075
Encoding time:84458
Encoding time:84717
Encoding time:84714
Encoding time:84877
Encoding time:85225
Encoding time:84831
Encoding time:84482
Encoding time:84511
Encoding time:84627
Encoding time:84761
Encoding time:84325
Encoding time:84672
Encoding time:84842
Encoding time:84631
Encoding time:85276
Encoding time:85364
Encoding time:84758
Encoding time:84501
Encoding time:85214
Encoding time:84627
Encoding time:85041
Encoding time:84480
Encoding time:84849
Encoding time:85032
Encoding time:85130
Encoding time:84575
Encoding time:84853
Encoding time:84501
Encoding time:84523
Encoding time:84138
Encoding time:84669
Encoding time:84341
Encoding time:84646
Encoding time:85229
Encoding time:84483
Encoding time:84929
Encoding time:84717
Encoding time:84439
Encoding time:85162
Encoding time:84314
Encoding time:84458
Encoding time:85065
Encoding time:84480
Encoding time:85008
Encoding time:84388
Encoding time:84604
Encoding time:84351
Encoding time:84699
Encoding time:84514
Encoding time:84726
Encoding time:84337
Encoding time:84617
Encoding time:84723
Encoding time:84628
Encoding time:84883
Encoding time:84311
Encoding time:84812
Encoding time:84633
Encoding time:85057
Encoding time:84609
Encoding time:84943
Encoding time:84410
Encoding time:84477
Encoding time:84609
Encoding time:84497
Encoding time:85051
Encoding time:84372
Encoding time:85060
Encoding time:84454
Encoding time:84632
Encoding time:85007
Encoding time:84818
Encoding time:84440
Encoding time:84543
Encoding time:84381
Encoding time:84904
Encoding time:84584
Encoding time:84661
Encoding time:84306
Encoding time:84949
Encoding time:84995
Encoding time:84747
Encoding time:85108
Encoding time:84621
Encoding time:84524
Encoding time:84455
Encoding time:84879
Encoding time:84573
Encoding time:84821
Encoding time:84733
Encoding time:84863
Encoding time:84451
Encoding time:84476
Encoding time:84587
Encoding time:84401
Encoding time:85023
Encoding time:84899
Encoding time:84952
Encoding time:84729
Encoding time:84835
Encoding time:84342
Encoding time:85008
Encoding time:84381
Encoding time:84774
Encoding time:84600
Encoding time:85028
Encoding time:84409
Encoding time:84649
Encoding time:84444
Encoding time:84928
Encoding time:84753
Encoding time:84279
Encoding time:84753
Encoding time:84530
Encoding time:85063
Encoding time:84508
Encoding time:84848
Encoding time:84433
Encoding time:84705
Encoding time:84491
Encoding time:84509
Encoding time:84539
Encoding time:84490
Encoding time:85105
Encoding time:84620
Encoding time:84653
Encoding time:84207
Encoding time:84763
Encoding time:84250
Encoding time:84635
Encoding time:84508
Encoding time:84453
Encoding time:84253
Encoding time:84720
Encoding time:84542
Encoding time:84557
Encoding time:84697
Encoding time:84998
Encoding time:85152
Encoding time:85140
Encoding time:84757
Encoding time:84365
Encoding time:84643
Encoding time:84610
Encoding time:84918
Encoding time:84655
Encoding time:84285
Encoding time:84705
Encoding time:84554
Encoding time:84482
Encoding time:84701
Encoding time:84991
Encoding time:84357
Encoding time:85262
Encoding time:84613
Encoding time:84815
Encoding time:84696
Encoding time:84929
Encoding time:84477
Encoding time:84605
Encoding time:84638
Encoding time:84792
Encoding time:84598
Encoding time:84672
Encoding time:84993
Encoding time:84419
Encoding time:84537
Encoding time:84390
Encoding time:84548
Encoding time:84611
Encoding time:84377
Encoding time:84465
Encoding time:84528
Encoding time:84803
Encoding time:84649
Encoding time:85243
Encoding time:85106
Encoding time:84814
Encoding time:85025
Encoding time:84784
Encoding time:84565
Encoding time:84563
Encoding time:84755
Encoding time:84271
Encoding time:84313
Evaluation @iter 100001 done in 296 secs
TVL Loss   : 0.02785
TVL MS-SSIM: 0.95989
TVL PSNR   : 32.52853
Training done.
