Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_2_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_8/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.015224; Rec2 Loss: 0.014568; Backprop: 0.0398 sec; Batch: 0.3749 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr8/iter100001/codes.
Creating directory vtl_output/hrch_2_itr8/iter100001/images.
Encoding time:83828
Encoding time:83265
Encoding time:83321
Encoding time:83191
Encoding time:83498
Encoding time:83530
Encoding time:83370
Encoding time:83515
Encoding time:83498
Encoding time:83577
Encoding time:83392
Encoding time:83665
Encoding time:83299
Encoding time:83428
Encoding time:83527
Encoding time:83133
Encoding time:83669
Encoding time:83304
Encoding time:83548
Encoding time:83505
Encoding time:83565
Encoding time:83848
Encoding time:83740
Encoding time:83632
Encoding time:83615
Encoding time:83807
Encoding time:83569
Encoding time:83758
Encoding time:83611
Encoding time:83973
Encoding time:83468
Encoding time:84105
Encoding time:84001
Encoding time:83995
Encoding time:83779
Encoding time:84147
Encoding time:83402
Encoding time:84418
Encoding time:83604
Encoding time:84108
Encoding time:83589
Encoding time:84223
Encoding time:83443
Encoding time:83776
Encoding time:83571
Encoding time:83779
Encoding time:83735
Encoding time:83864
Encoding time:83603
Encoding time:83850
Encoding time:83693
Encoding time:84099
Encoding time:83460
Encoding time:83938
Encoding time:83787
Encoding time:83848
Encoding time:83730
Encoding time:84272
Encoding time:83591
Encoding time:83811
Encoding time:84062
Encoding time:83774
Encoding time:84125
Encoding time:83866
Encoding time:83760
Encoding time:83911
Encoding time:83923
Encoding time:83877
Encoding time:83810
Encoding time:83804
Encoding time:83897
Encoding time:83923
Encoding time:83737
Encoding time:84201
Encoding time:83707
Encoding time:83967
Encoding time:83738
Encoding time:83793
Encoding time:83802
Encoding time:84089
Encoding time:83958
Encoding time:84037
Encoding time:83770
Encoding time:83942
Encoding time:83874
Encoding time:83754
Encoding time:84674
Encoding time:83845
Encoding time:84409
Encoding time:83750
Encoding time:84191
Encoding time:84016
Encoding time:84216
Encoding time:84036
Encoding time:84325
Encoding time:83859
Encoding time:84078
Encoding time:84225
Encoding time:84259
Encoding time:83883
Encoding time:84591
Encoding time:83725
Encoding time:84704
Encoding time:83661
Encoding time:84408
Encoding time:83937
Encoding time:84210
Encoding time:84148
Encoding time:84222
Encoding time:84264
Encoding time:84007
Encoding time:84537
Encoding time:83923
Encoding time:84257
Encoding time:83746
Encoding time:84248
Encoding time:83992
Encoding time:84467
Encoding time:83847
Encoding time:84149
Encoding time:84320
Encoding time:84050
Encoding time:83906
Encoding time:84480
Encoding time:83940
Encoding time:84325
Encoding time:83871
Encoding time:84373
Encoding time:79654
Encoding time:84064
Encoding time:84271
Encoding time:84349
Encoding time:84032
Encoding time:84384
Encoding time:84188
Encoding time:84301
Encoding time:84373
Encoding time:84558
Encoding time:83957
Encoding time:84346
Encoding time:84381
Encoding time:84510
Encoding time:84317
Encoding time:84496
Encoding time:84016
Encoding time:84662
Encoding time:84056
Encoding time:84570
Encoding time:84502
Encoding time:84079
Encoding time:84103
Encoding time:84620
Encoding time:84264
Encoding time:84010
Encoding time:84269
Encoding time:84051
Encoding time:84502
Encoding time:84326
Encoding time:84384
Encoding time:83979
Encoding time:84782
Encoding time:84168
Encoding time:83997
Encoding time:84083
Encoding time:84613
Encoding time:84709
Encoding time:84370
Encoding time:84336
Encoding time:84068
Encoding time:84567
Encoding time:84074
Encoding time:84440
Encoding time:84613
Encoding time:84250
Encoding time:84261
Encoding time:83974
Encoding time:84150
Encoding time:84028
Encoding time:84578
Encoding time:84930
Encoding time:84375
Encoding time:84254
Encoding time:84562
Encoding time:84087
Encoding time:84660
Encoding time:84362
Encoding time:84161
Encoding time:84356
Encoding time:84296
Encoding time:84600
Encoding time:84120
Encoding time:84423
Encoding time:84622
Encoding time:84592
Encoding time:84381
Encoding time:84149
Encoding time:84638
Encoding time:84161
Encoding time:84274
Encoding time:84194
Encoding time:84127
Encoding time:84390
Encoding time:84747
Encoding time:84123
Encoding time:84443
Encoding time:84079
Encoding time:84672
Encoding time:83972
Encoding time:84388
Encoding time:84199
Encoding time:84615
Encoding time:84084
Encoding time:84687
Encoding time:84360
Encoding time:84637
Encoding time:84211
Encoding time:84373
Encoding time:84461
Encoding time:83991
Encoding time:84579
Encoding time:84461
Encoding time:84556
Encoding time:84317
Encoding time:84364
Encoding time:84288
Encoding time:84443
Encoding time:84247
Encoding time:84200
Encoding time:84429
Encoding time:84369
Encoding time:84400
Encoding time:84128
Encoding time:84383
Encoding time:84244
Encoding time:84752
Encoding time:84478
Encoding time:84375
Encoding time:84231
Encoding time:84502
Encoding time:84300
Encoding time:84494
Encoding time:84410
Encoding time:84274
Encoding time:84619
Encoding time:84342
Encoding time:84600
Encoding time:83961
Encoding time:84646
Encoding time:84397
Encoding time:84343
Encoding time:84572
Encoding time:84371
Encoding time:84185
Encoding time:84298
Encoding time:84386
Encoding time:84374
Encoding time:84357
Encoding time:84217
Encoding time:84538
Encoding time:84386
Encoding time:84706
Encoding time:84510
Encoding time:84591
Encoding time:84288
Encoding time:84751
Encoding time:84395
Encoding time:84686
Encoding time:84886
Encoding time:84380
Encoding time:84369
Encoding time:84089
Encoding time:84534
Encoding time:84617
Encoding time:84306
Encoding time:84315
Encoding time:84459
Encoding time:84166
Encoding time:84749
Encoding time:84419
Encoding time:84574
Encoding time:83919
Encoding time:84680
Encoding time:84352
Encoding time:84364
Encoding time:84447
Encoding time:84123
Encoding time:84202
Encoding time:83988
Encoding time:84322
Encoding time:84306
Encoding time:84355
Encoding time:84142
Encoding time:84522
Encoding time:84188
Encoding time:84792
Encoding time:84284
Encoding time:84746
Encoding time:84343
Encoding time:84336
Encoding time:84562
Encoding time:84238
Encoding time:84391
Encoding time:84352
Encoding time:84568
Encoding time:84404
Encoding time:84716
Encoding time:84700
Encoding time:84832
Encoding time:84491
Encoding time:84656
Encoding time:84395
Encoding time:84762
Encoding time:84128
Encoding time:84686
Encoding time:84365
Encoding time:84555
Encoding time:84353
Encoding time:84378
Encoding time:84347
Encoding time:84266
Encoding time:84635
Encoding time:84236
Encoding time:84946
Encoding time:84586
Encoding time:84403
Encoding time:84227
Encoding time:84549
Encoding time:84491
Encoding time:84747
Encoding time:84568
Encoding time:84221
Encoding time:84313
Encoding time:84284
Encoding time:84179
Encoding time:84236
Encoding time:84522
Encoding time:83996
Encoding time:84424
Encoding time:84279
Encoding time:84564
Encoding time:84169
Encoding time:84401
Encoding time:84482
Encoding time:84851
Encoding time:84193
Encoding time:84577
Encoding time:84301
Encoding time:84632
Encoding time:84149
Encoding time:84575
Encoding time:84344
Encoding time:84943
Encoding time:84404
Encoding time:84689
Encoding time:84166
Encoding time:84390
Encoding time:84250
Encoding time:84458
Encoding time:84399
Encoding time:84540
Encoding time:84476
Encoding time:84402
Encoding time:84696
Encoding time:84200
Encoding time:84830
Encoding time:84434
Encoding time:84575
Encoding time:84290
Encoding time:84493
Encoding time:84251
Encoding time:84344
Encoding time:84320
Encoding time:84377
Encoding time:84466
Encoding time:84298
Encoding time:84450
Encoding time:84455
Encoding time:84582
Encoding time:84430
Encoding time:84357
Encoding time:84473
Encoding time:84310
Encoding time:84426
Encoding time:84530
Encoding time:84309
Encoding time:84385
Encoding time:84301
Encoding time:84550
Encoding time:84299
Encoding time:84587
Encoding time:84171
Encoding time:84552
Encoding time:84219
Encoding time:84372
Encoding time:84274
Encoding time:84352
Encoding time:84280
Encoding time:84492
Encoding time:84444
Encoding time:84246
Encoding time:84586
Encoding time:84307
Encoding time:84367
Encoding time:84762
Encoding time:84245
Encoding time:84209
Encoding time:84288
Encoding time:84246
Encoding time:84375
Encoding time:84525
Encoding time:84237
Encoding time:84213
Encoding time:84466
Encoding time:84345
Encoding time:84263
Encoding time:84344
Encoding time:84717
Encoding time:84508
Encoding time:84631
Encoding time:84214
Encoding time:84344
Encoding time:84274
Encoding time:84484
Encoding time:84546
Encoding time:84390
Encoding time:84263
Encoding time:84538
Encoding time:84562
Encoding time:84296
Encoding time:84155
Encoding time:84317
Encoding time:84477
Encoding time:84275
Encoding time:84212
Encoding time:84760
Encoding time:84329
Encoding time:84372
Encoding time:84529
Encoding time:84421
Encoding time:84395
Encoding time:84764
Encoding time:84359
Encoding time:84300
Encoding time:84248
Encoding time:84462
Encoding time:84291
Encoding time:84627
Encoding time:84339
Encoding time:84434
Encoding time:84312
Encoding time:84855
Encoding time:84764
Encoding time:84855
Encoding time:84390
Encoding time:84643
Encoding time:84564
Encoding time:84615
Encoding time:84966
Encoding time:84509
Encoding time:84322
Encoding time:84745
Encoding time:84454
Encoding time:84547
Encoding time:84174
Encoding time:84386
Encoding time:84088
Encoding time:84907
Encoding time:84365
Encoding time:84406
Encoding time:84436
Encoding time:84745
Encoding time:84325
Encoding time:84403
Encoding time:84351
Encoding time:84924
Encoding time:84317
Encoding time:84318
Encoding time:84555
Encoding time:84496
Encoding time:84593
Encoding time:84207
Encoding time:84595
Encoding time:84259
Encoding time:84516
Encoding time:84304
Encoding time:84683
Encoding time:84126
Encoding time:84754
Encoding time:84667
Encoding time:84357
Encoding time:84623
Encoding time:84257
Encoding time:84773
Encoding time:84303
Encoding time:84300
Encoding time:84136
Encoding time:84507
Encoding time:84963
Encoding time:84530
Encoding time:84261
Encoding time:84447
Encoding time:84184
Encoding time:84587
Encoding time:84591
Encoding time:84366
Encoding time:84395
Encoding time:84786
Encoding time:84192
Encoding time:84617
Encoding time:84192
Encoding time:84576
Encoding time:84637
Encoding time:84631
Encoding time:84258
Encoding time:84481
Encoding time:84340
Encoding time:84483
Encoding time:84466
Encoding time:85027
Encoding time:84403
Encoding time:84668
Encoding time:84407
Encoding time:84587
Encoding time:84225
Encoding time:85037
Encoding time:84249
Encoding time:84704
Encoding time:84304
Encoding time:84499
Encoding time:84178
Encoding time:84972
Encoding time:84158
Encoding time:84842
Encoding time:84566
Encoding time:84761
Encoding time:84228
Encoding time:84729
Encoding time:84339
Encoding time:84430
Encoding time:84322
Encoding time:84787
Encoding time:84247
Encoding time:84904
Encoding time:84331
Encoding time:84540
Encoding time:84209
Encoding time:84305
Encoding time:84310
Encoding time:84416
Encoding time:84382
Encoding time:84476
Encoding time:84270
Encoding time:84329
Encoding time:84658
Encoding time:84674
Encoding time:84499
Encoding time:84456
Encoding time:84355
Encoding time:84231
Encoding time:84158
Encoding time:84453
Encoding time:84255
Encoding time:84233
Encoding time:84098
Encoding time:84181
Encoding time:84443
Encoding time:84629
Encoding time:84349
Encoding time:84350
Encoding time:84458
Encoding time:84568
Encoding time:84270
Encoding time:84401
Encoding time:84311
Encoding time:84254
Encoding time:84406
Encoding time:84530
Encoding time:84332
Encoding time:84282
Encoding time:84366
Encoding time:84320
Encoding time:84412
Encoding time:84421
Encoding time:84523
Encoding time:84408
Encoding time:84608
Encoding time:84368
Encoding time:84556
Encoding time:84442
Encoding time:84460
Encoding time:84269
Encoding time:84696
Encoding time:84421
Encoding time:84327
Encoding time:84851
Encoding time:84243
Encoding time:84412
Encoding time:84488
Encoding time:84453
Encoding time:84255
Encoding time:84622
Encoding time:84234
Encoding time:84373
Encoding time:84247
Encoding time:84306
Encoding time:84583
Encoding time:84652
Encoding time:84490
Encoding time:84302
Encoding time:84293
Encoding time:84360
Encoding time:84430
Encoding time:84691
Encoding time:84530
Encoding time:84635
Encoding time:84314
Encoding time:84380
Encoding time:84614
Encoding time:84272
Encoding time:84402
Encoding time:84307
Encoding time:84776
Encoding time:84530
Encoding time:84900
Encoding time:84330
Encoding time:84742
Encoding time:84598
Encoding time:85039
Encoding time:84328
Encoding time:84729
Encoding time:84476
Encoding time:84661
Encoding time:84374
Encoding time:84656
Encoding time:84842
Encoding time:84526
Encoding time:84415
Encoding time:85099
Encoding time:84304
Encoding time:84994
Encoding time:84433
Encoding time:84550
Encoding time:84260
Encoding time:84679
Encoding time:84350
Encoding time:84417
Encoding time:84279
Encoding time:84202
Encoding time:84600
Encoding time:84228
Encoding time:84693
Encoding time:84099
Encoding time:84926
Encoding time:84349
Encoding time:84553
Encoding time:84375
Encoding time:84540
Encoding time:84870
Encoding time:84678
Encoding time:84142
Encoding time:84424
Encoding time:84432
Encoding time:84627
Encoding time:84267
Encoding time:84531
Encoding time:84243
Encoding time:84433
Encoding time:84255
Encoding time:84186
Encoding time:84428
Encoding time:84367
Encoding time:84263
Encoding time:84162
Encoding time:84317
Encoding time:84231
Encoding time:84498
Encoding time:84244
Encoding time:84363
Encoding time:84310
Encoding time:84613
Encoding time:84329
Encoding time:84593
Encoding time:84340
Encoding time:84691
Encoding time:84267
Encoding time:84571
Encoding time:84550
Encoding time:84510
Encoding time:84212
Encoding time:84230
Encoding time:84290
Encoding time:84335
Encoding time:84198
Encoding time:84681
Encoding time:84301
Encoding time:84277
Encoding time:84465
Encoding time:84313
Encoding time:84286
Encoding time:84289
Encoding time:84335
Encoding time:84426
Encoding time:84373
Encoding time:84652
Encoding time:84420
Encoding time:84473
Encoding time:84511
Encoding time:84687
Encoding time:84319
Encoding time:84685
Encoding time:84423
Encoding time:84297
Encoding time:84314
Encoding time:84542
Encoding time:84287
Encoding time:84829
Encoding time:84262
Encoding time:84640
Encoding time:84296
Encoding time:84629
Encoding time:84536
Encoding time:84627
Encoding time:84395
Encoding time:84628
Encoding time:84495
Encoding time:84478
Encoding time:84325
Encoding time:84696
Encoding time:84304
Encoding time:84669
Encoding time:84209
Encoding time:84852
Encoding time:84170
Encoding time:84438
Encoding time:84272
Encoding time:84558
Encoding time:84154
Encoding time:84566
Encoding time:84151
Encoding time:84691
Encoding time:84341
Encoding time:84253
Encoding time:84353
Encoding time:84273
Encoding time:84524
Encoding time:84302
Encoding time:84640
Encoding time:84200
Encoding time:84548
Encoding time:84396
Encoding time:84262
Encoding time:84238
Encoding time:84721
Encoding time:84330
Encoding time:84730
Encoding time:84366
Encoding time:84457
Encoding time:84094
Encoding time:84632
Encoding time:84102
Encoding time:84540
Encoding time:84136
Encoding time:84990
Encoding time:84171
Encoding time:84937
Encoding time:84450
Encoding time:84497
Encoding time:84106
Encoding time:84436
Encoding time:84599
Encoding time:84928
Encoding time:84169
Encoding time:84631
Encoding time:84354
Encoding time:84463
Encoding time:84650
Encoding time:84446
Encoding time:84316
Encoding time:84313
Encoding time:84329
Encoding time:84605
Encoding time:84659
Encoding time:84270
Encoding time:84934
Encoding time:84224
Encoding time:84747
Encoding time:84292
Encoding time:84854
Encoding time:84183
Encoding time:84529
Encoding time:84182
Encoding time:84324
Encoding time:84214
Encoding time:84156
Encoding time:84436
Encoding time:84433
Encoding time:84624
Encoding time:84434
Encoding time:84579
Encoding time:84203
Encoding time:84767
Encoding time:84189
Encoding time:84439
Encoding time:84323
Encoding time:84271
Encoding time:84378
Encoding time:85033
Encoding time:84071
Encoding time:84379
Encoding time:84808
Encoding time:84374
Encoding time:85063
Encoding time:84347
Encoding time:84515
Encoding time:84086
Encoding time:84467
Encoding time:84367
Encoding time:84309
Encoding time:84390
Encoding time:84218
Encoding time:84461
Encoding time:84418
Encoding time:84739
Encoding time:84369
Encoding time:84686
Encoding time:84111
Encoding time:84742
Encoding time:84089
Encoding time:84905
Encoding time:84566
Encoding time:85039
Encoding time:84445
Encoding time:84527
Encoding time:84233
Encoding time:85208
Encoding time:84060
Encoding time:84407
Encoding time:84154
Encoding time:84330
Encoding time:84141
Encoding time:84229
Encoding time:84214
Encoding time:84208
Encoding time:84320
Encoding time:84238
Encoding time:84204
Encoding time:84225
Encoding time:84271
Encoding time:84320
Encoding time:84444
Encoding time:84250
Encoding time:84760
Encoding time:84269
Encoding time:84643
Encoding time:84262
Encoding time:84448
Encoding time:84206
Encoding time:84317
Encoding time:84357
Encoding time:84667
Encoding time:84163
Encoding time:84571
Encoding time:84351
Encoding time:84280
Encoding time:84295
Encoding time:84196
Encoding time:84559
Encoding time:84411
Encoding time:84281
Encoding time:84611
Encoding time:84170
Encoding time:84314
Encoding time:84500
Encoding time:84596
Encoding time:84588
Encoding time:84282
Encoding time:84537
Encoding time:84459
Encoding time:84759
Encoding time:84287
Encoding time:84579
Encoding time:84656
Encoding time:84537
Encoding time:84274
Encoding time:84403
Encoding time:84227
Encoding time:84489
Encoding time:84244
Encoding time:84604
Encoding time:84158
Encoding time:84387
Encoding time:84274
Encoding time:84210
Encoding time:84144
Encoding time:84059
Encoding time:84579
Encoding time:84060
Encoding time:84532
Encoding time:84380
Encoding time:84658
Encoding time:84599
Encoding time:84698
Encoding time:84182
Encoding time:84400
Encoding time:84020
Encoding time:84568
Encoding time:84516
Encoding time:84384
Encoding time:84372
Encoding time:84366
Encoding time:84353
Encoding time:83924
Encoding time:84471
Encoding time:84197
Encoding time:84430
Encoding time:84303
Encoding time:84181
Encoding time:84207
Encoding time:84432
Encoding time:84221
Encoding time:84316
Encoding time:84269
Encoding time:84431
Encoding time:84523
Encoding time:84025
Encoding time:84513
Encoding time:84354
Encoding time:84768
Encoding time:84215
Encoding time:84762
Encoding time:84327
Encoding time:84673
Encoding time:84081
Encoding time:84296
Encoding time:84162
Encoding time:85525
Encoding time:84346
Encoding time:84226
Encoding time:84320
Encoding time:84281
Encoding time:84370
Encoding time:84668
Encoding time:84406
Encoding time:84312
Encoding time:84765
Encoding time:84229
Encoding time:84621
Encoding time:84182
Encoding time:84618
Encoding time:84144
Encoding time:84331
Encoding time:84367
Encoding time:84250
Encoding time:85076
Encoding time:83982
Encoding time:84828
Encoding time:84425
Encoding time:84647
Encoding time:84087
Encoding time:84727
Encoding time:84356
Encoding time:84418
Encoding time:84259
Encoding time:84156
Encoding time:84602
Encoding time:84209
Encoding time:84464
Encoding time:84359
Encoding time:84511
Encoding time:84311
Encoding time:84970
Encoding time:84253
Encoding time:84208
Encoding time:84719
Encoding time:84333
Encoding time:84842
Encoding time:84260
Encoding time:84584
Encoding time:84259
Encoding time:84410
Encoding time:84500
Encoding time:84454
Encoding time:84361
Encoding time:84156
Encoding time:84880
Encoding time:84301
Encoding time:84640
Encoding time:84018
Encoding time:84681
Encoding time:84050
Encoding time:84244
Encoding time:84280
Encoding time:84313
Encoding time:84305
Encoding time:84342
Encoding time:84591
Encoding time:84244
Encoding time:84690
Encoding time:84196
Encoding time:84568
Encoding time:84235
Encoding time:84393
Encoding time:84476
Encoding time:84302
Encoding time:84643
Encoding time:84289
Encoding time:84485
Encoding time:84404
Encoding time:84749
Encoding time:84147
Encoding time:84639
Encoding time:84279
Encoding time:84740
Encoding time:84392
Encoding time:84314
Encoding time:84311
Encoding time:84318
Encoding time:84595
Encoding time:84296
Encoding time:84527
Encoding time:84235
Encoding time:84513
Encoding time:84300
Encoding time:84402
Encoding time:84066
Encoding time:84213
Encoding time:84264
Encoding time:84140
Encoding time:84119
Encoding time:84310
Encoding time:84401
Encoding time:84252
Encoding time:84478
Encoding time:84207
Encoding time:84498
Encoding time:84231
Encoding time:84589
Encoding time:84292
Encoding time:84607
Encoding time:84173
Encoding time:84705
Encoding time:84832
Encoding time:84653
Encoding time:84158
Encoding time:84222
Encoding time:84257
Encoding time:84312
Encoding time:84416
Encoding time:84348
Encoding time:84466
Encoding time:84385
Encoding time:84475
Encoding time:84141
Encoding time:85041
Encoding time:84715
Encoding time:84487
Encoding time:84742
Encoding time:84576
Encoding time:84183
Encoding time:84571
Encoding time:84138
Encoding time:84254
Encoding time:84233
Encoding time:84449
Encoding time:84249
Encoding time:84211
Encoding time:84252
Encoding time:84261
Encoding time:84478
Encoding time:84367
Encoding time:84735
Encoding time:84158
Encoding time:84452
Encoding time:84125
Encoding time:84413
Encoding time:84247
Encoding time:84204
Encoding time:84162
Encoding time:84590
Encoding time:84513
Encoding time:84377
Encoding time:84620
Encoding time:84323
Encoding time:84383
Encoding time:84354
Encoding time:84078
Encoding time:84098
Encoding time:84602
Evaluation @iter 100001 done in 296 secs
TVL Loss   : 0.02742
TVL MS-SSIM: 0.96656
TVL PSNR   : 32.56219
Training done.
