Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_1_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_4/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_4/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_4/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.061477; Rec2 Loss: 0.057727; Backprop: 0.0236 sec; Batch: 0.3792 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr4/iter20001/codes.
Creating directory vtl_output/hrch_1_itr4/iter20001/images.
Results: Encoding time: 120335us 	 ECCV Decoding time: 45865us 	 Our Decoding time: 12815us
Results: Encoding time: 108302us 	 ECCV Decoding time: 46373us 	 Our Decoding time: 12915us
Results: Encoding time: 108652us 	 ECCV Decoding time: 46413us 	 Our Decoding time: 12937us
Results: Encoding time: 108198us 	 ECCV Decoding time: 46028us 	 Our Decoding time: 12663us
Results: Encoding time: 108680us 	 ECCV Decoding time: 46417us 	 Our Decoding time: 12929us
Results: Encoding time: 109203us 	 ECCV Decoding time: 46396us 	 Our Decoding time: 12846us
Results: Encoding time: 108940us 	 ECCV Decoding time: 46418us 	 Our Decoding time: 12793us
Results: Encoding time: 108334us 	 ECCV Decoding time: 46057us 	 Our Decoding time: 12932us
Results: Encoding time: 108921us 	 ECCV Decoding time: 46208us 	 Our Decoding time: 12758us
Results: Encoding time: 108263us 	 ECCV Decoding time: 45647us 	 Our Decoding time: 12821us
Results: Encoding time: 107898us 	 ECCV Decoding time: 46438us 	 Our Decoding time: 12912us
Results: Encoding time: 107704us 	 ECCV Decoding time: 45613us 	 Our Decoding time: 12985us
Results: Encoding time: 108599us 	 ECCV Decoding time: 46152us 	 Our Decoding time: 12677us
Results: Encoding time: 107881us 	 ECCV Decoding time: 45714us 	 Our Decoding time: 12912us
Results: Encoding time: 108083us 	 ECCV Decoding time: 46407us 	 Our Decoding time: 12887us
Results: Encoding time: 108406us 	 ECCV Decoding time: 46433us 	 Our Decoding time: 12886us
Results: Encoding time: 108770us 	 ECCV Decoding time: 46191us 	 Our Decoding time: 12756us
Results: Encoding time: 108950us 	 ECCV Decoding time: 46201us 	 Our Decoding time: 12745us
Results: Encoding time: 107529us 	 ECCV Decoding time: 45763us 	 Our Decoding time: 12979us
Results: Encoding time: 107831us 	 ECCV Decoding time: 45683us 	 Our Decoding time: 12905us
Results: Encoding time: 108058us 	 ECCV Decoding time: 45966us 	 Our Decoding time: 12865us
Results: Encoding time: 107872us 	 ECCV Decoding time: 45782us 	 Our Decoding time: 12921us
Results: Encoding time: 107764us 	 ECCV Decoding time: 45579us 	 Our Decoding time: 12837us
Results: Encoding time: 108638us 	 ECCV Decoding time: 46156us 	 Our Decoding time: 12674us
Results: Encoding time: 107779us 	 ECCV Decoding time: 45602us 	 Our Decoding time: 12856us
Results: Encoding time: 108657us 	 ECCV Decoding time: 46247us 	 Our Decoding time: 12694us
Results: Encoding time: 108096us 	 ECCV Decoding time: 45789us 	 Our Decoding time: 12935us
Results: Encoding time: 108324us 	 ECCV Decoding time: 46025us 	 Our Decoding time: 12910us
Results: Encoding time: 108702us 	 ECCV Decoding time: 46132us 	 Our Decoding time: 12690us
Results: Encoding time: 108097us 	 ECCV Decoding time: 45690us 	 Our Decoding time: 12908us
Results: Encoding time: 108116us 	 ECCV Decoding time: 45693us 	 Our Decoding time: 12840us
Results: Encoding time: 107635us 	 ECCV Decoding time: 45577us 	 Our Decoding time: 12915us
Results: Encoding time: 108233us 	 ECCV Decoding time: 46080us 	 Our Decoding time: 12948us
Results: Encoding time: 108899us 	 ECCV Decoding time: 46199us 	 Our Decoding time: 12817us
Results: Encoding time: 107892us 	 ECCV Decoding time: 46178us 	 Our Decoding time: 12838us
Results: Encoding time: 108320us 	 ECCV Decoding time: 45667us 	 Our Decoding time: 12933us
Results: Encoding time: 107987us 	 ECCV Decoding time: 45674us 	 Our Decoding time: 12943us
Results: Encoding time: 108693us 	 ECCV Decoding time: 46125us 	 Our Decoding time: 12743us
Results: Encoding time: 108623us 	 ECCV Decoding time: 46458us 	 Our Decoding time: 12904us
Results: Encoding time: 108192us 	 ECCV Decoding time: 45787us 	 Our Decoding time: 12669us
Results: Encoding time: 107997us 	 ECCV Decoding time: 45728us 	 Our Decoding time: 12910us
Results: Encoding time: 107908us 	 ECCV Decoding time: 45696us 	 Our Decoding time: 13011us
Results: Encoding time: 108811us 	 ECCV Decoding time: 46172us 	 Our Decoding time: 12669us
Results: Encoding time: 108522us 	 ECCV Decoding time: 45674us 	 Our Decoding time: 12949us
Results: Encoding time: 107946us 	 ECCV Decoding time: 45706us 	 Our Decoding time: 12933us
Results: Encoding time: 108582us 	 ECCV Decoding time: 45981us 	 Our Decoding time: 12891us
Results: Encoding time: 108658us 	 ECCV Decoding time: 46147us 	 Our Decoding time: 12659us
Results: Encoding time: 108525us 	 ECCV Decoding time: 45982us 	 Our Decoding time: 12851us
Results: Encoding time: 108188us 	 ECCV Decoding time: 45822us 	 Our Decoding time: 12733us
Results: Encoding time: 108183us 	 ECCV Decoding time: 45579us 	 Our Decoding time: 12927us
Results: Encoding time: 108522us 	 ECCV Decoding time: 46070us 	 Our Decoding time: 12847us
Results: Encoding time: 108226us 	 ECCV Decoding time: 45873us 	 Our Decoding time: 12909us
Results: Encoding time: 107967us 	 ECCV Decoding time: 45732us 	 Our Decoding time: 12911us
Results: Encoding time: 108774us 	 ECCV Decoding time: 46256us 	 Our Decoding time: 13099us
Results: Encoding time: 108255us 	 ECCV Decoding time: 46083us 	 Our Decoding time: 12939us
Results: Encoding time: 109101us 	 ECCV Decoding time: 46214us 	 Our Decoding time: 12680us
Results: Encoding time: 108557us 	 ECCV Decoding time: 46186us 	 Our Decoding time: 12695us
Results: Encoding time: 108329us 	 ECCV Decoding time: 45659us 	 Our Decoding time: 12864us
Results: Encoding time: 109015us 	 ECCV Decoding time: 46438us 	 Our Decoding time: 12932us
Results: Encoding time: 109421us 	 ECCV Decoding time: 45848us 	 Our Decoding time: 12676us
Results: Encoding time: 108709us 	 ECCV Decoding time: 45991us 	 Our Decoding time: 12928us
Results: Encoding time: 109231us 	 ECCV Decoding time: 46160us 	 Our Decoding time: 12691us
Results: Encoding time: 108612us 	 ECCV Decoding time: 45801us 	 Our Decoding time: 12907us
Results: Encoding time: 109354us 	 ECCV Decoding time: 46446us 	 Our Decoding time: 12794us
Results: Encoding time: 108753us 	 ECCV Decoding time: 45705us 	 Our Decoding time: 12731us
Results: Encoding time: 109163us 	 ECCV Decoding time: 46425us 	 Our Decoding time: 12921us
Results: Encoding time: 108787us 	 ECCV Decoding time: 45968us 	 Our Decoding time: 12968us
Results: Encoding time: 108290us 	 ECCV Decoding time: 45789us 	 Our Decoding time: 12754us
Results: Encoding time: 108822us 	 ECCV Decoding time: 45924us 	 Our Decoding time: 12749us
Results: Encoding time: 107653us 	 ECCV Decoding time: 45858us 	 Our Decoding time: 12918us
Results: Encoding time: 108906us 	 ECCV Decoding time: 45957us 	 Our Decoding time: 12772us
Results: Encoding time: 108561us 	 ECCV Decoding time: 45676us 	 Our Decoding time: 12929us
Results: Encoding time: 108921us 	 ECCV Decoding time: 46154us 	 Our Decoding time: 12707us
Results: Encoding time: 109031us 	 ECCV Decoding time: 46209us 	 Our Decoding time: 12723us
Results: Encoding time: 109426us 	 ECCV Decoding time: 46565us 	 Our Decoding time: 12910us
Results: Encoding time: 109082us 	 ECCV Decoding time: 46486us 	 Our Decoding time: 12815us
Results: Encoding time: 108697us 	 ECCV Decoding time: 45743us 	 Our Decoding time: 12994us
Results: Encoding time: 108533us 	 ECCV Decoding time: 45874us 	 Our Decoding time: 12907us
Results: Encoding time: 108279us 	 ECCV Decoding time: 45578us 	 Our Decoding time: 12992us
Results: Encoding time: 109074us 	 ECCV Decoding time: 46443us 	 Our Decoding time: 12945us
Results: Encoding time: 109014us 	 ECCV Decoding time: 46267us 	 Our Decoding time: 12793us
Results: Encoding time: 109209us 	 ECCV Decoding time: 45848us 	 Our Decoding time: 12741us
Results: Encoding time: 108541us 	 ECCV Decoding time: 46123us 	 Our Decoding time: 12908us
Results: Encoding time: 109164us 	 ECCV Decoding time: 46440us 	 Our Decoding time: 12905us
Results: Encoding time: 108417us 	 ECCV Decoding time: 45667us 	 Our Decoding time: 12971us
Results: Encoding time: 109426us 	 ECCV Decoding time: 46129us 	 Our Decoding time: 12659us
Results: Encoding time: 109378us 	 ECCV Decoding time: 46354us 	 Our Decoding time: 12693us
Results: Encoding time: 108913us 	 ECCV Decoding time: 45828us 	 Our Decoding time: 12686us
Results: Encoding time: 109224us 	 ECCV Decoding time: 46156us 	 Our Decoding time: 12755us
Results: Encoding time: 108845us 	 ECCV Decoding time: 46490us 	 Our Decoding time: 12941us
Results: Encoding time: 109082us 	 ECCV Decoding time: 46086us 	 Our Decoding time: 12959us
Results: Encoding time: 108765us 	 ECCV Decoding time: 45957us 	 Our Decoding time: 12747us
Results: Encoding time: 108974us 	 ECCV Decoding time: 46137us 	 Our Decoding time: 12697us
Results: Encoding time: 108751us 	 ECCV Decoding time: 45818us 	 Our Decoding time: 12986us
Results: Encoding time: 109652us 	 ECCV Decoding time: 46754us 	 Our Decoding time: 12809us
Results: Encoding time: 108635us 	 ECCV Decoding time: 45586us 	 Our Decoding time: 12921us
Results: Encoding time: 109006us 	 ECCV Decoding time: 46614us 	 Our Decoding time: 12859us
Results: Encoding time: 109168us 	 ECCV Decoding time: 46073us 	 Our Decoding time: 12785us
Results: Encoding time: 109429us 	 ECCV Decoding time: 46577us 	 Our Decoding time: 12852us
Results: Encoding time: 109672us 	 ECCV Decoding time: 46607us 	 Our Decoding time: 13013us
Results: Encoding time: 108618us 	 ECCV Decoding time: 45829us 	 Our Decoding time: 12749us
Results: Encoding time: 109258us 	 ECCV Decoding time: 46439us 	 Our Decoding time: 12861us
Results: Encoding time: 108589us 	 ECCV Decoding time: 45880us 	 Our Decoding time: 12950us
Results: Encoding time: 108938us 	 ECCV Decoding time: 45944us 	 Our Decoding time: 12755us
Results: Encoding time: 108060us 	 ECCV Decoding time: 45670us 	 Our Decoding time: 12982us
Results: Encoding time: 108466us 	 ECCV Decoding time: 45664us 	 Our Decoding time: 12939us
Results: Encoding time: 109163us 	 ECCV Decoding time: 46297us 	 Our Decoding time: 12690us
Results: Encoding time: 109148us 	 ECCV Decoding time: 45963us 	 Our Decoding time: 12766us
Results: Encoding time: 109136us 	 ECCV Decoding time: 46465us 	 Our Decoding time: 12777us
Results: Encoding time: 108659us 	 ECCV Decoding time: 45643us 	 Our Decoding time: 12957us
Results: Encoding time: 109301us 	 ECCV Decoding time: 46462us 	 Our Decoding time: 12753us
Results: Encoding time: 108513us 	 ECCV Decoding time: 45826us 	 Our Decoding time: 12941us
Results: Encoding time: 109181us 	 ECCV Decoding time: 46013us 	 Our Decoding time: 12758us
Results: Encoding time: 108620us 	 ECCV Decoding time: 45664us 	 Our Decoding time: 12847us
Results: Encoding time: 109237us 	 ECCV Decoding time: 45698us 	 Our Decoding time: 12853us
Results: Encoding time: 108659us 	 ECCV Decoding time: 45615us 	 Our Decoding time: 12998us
Results: Encoding time: 109188us 	 ECCV Decoding time: 46222us 	 Our Decoding time: 12693us
Results: Encoding time: 109347us 	 ECCV Decoding time: 46626us 	 Our Decoding time: 13004us
Results: Encoding time: 109122us 	 ECCV Decoding time: 45970us 	 Our Decoding time: 12957us
Results: Encoding time: 108646us 	 ECCV Decoding time: 45683us 	 Our Decoding time: 13001us
Results: Encoding time: 108691us 	 ECCV Decoding time: 45690us 	 Our Decoding time: 12831us
Results: Encoding time: 108544us 	 ECCV Decoding time: 45800us 	 Our Decoding time: 12743us
Results: Encoding time: 109005us 	 ECCV Decoding time: 46191us 	 Our Decoding time: 12816us
Results: Encoding time: 109180us 	 ECCV Decoding time: 46440us 	 Our Decoding time: 12893us
Results: Encoding time: 108746us 	 ECCV Decoding time: 45705us 	 Our Decoding time: 12979us
Results: Encoding time: 107721us 	 ECCV Decoding time: 45753us 	 Our Decoding time: 12922us
Results: Encoding time: 108555us 	 ECCV Decoding time: 45617us 	 Our Decoding time: 12863us
Results: Encoding time: 108561us 	 ECCV Decoding time: 45784us 	 Our Decoding time: 12882us
Results: Encoding time: 108397us 	 ECCV Decoding time: 45617us 	 Our Decoding time: 12984us
Results: Encoding time: 108447us 	 ECCV Decoding time: 45698us 	 Our Decoding time: 12925us
Results: Encoding time: 108484us 	 ECCV Decoding time: 45666us 	 Our Decoding time: 12991us
Results: Encoding time: 108514us 	 ECCV Decoding time: 45690us 	 Our Decoding time: 12996us
Results: Encoding time: 109240us 	 ECCV Decoding time: 46379us 	 Our Decoding time: 12910us
Results: Encoding time: 109238us 	 ECCV Decoding time: 46616us 	 Our Decoding time: 12922us
Results: Encoding time: 109307us 	 ECCV Decoding time: 46200us 	 Our Decoding time: 12743us
Results: Encoding time: 109392us 	 ECCV Decoding time: 46194us 	 Our Decoding time: 12699us
Results: Encoding time: 108839us 	 ECCV Decoding time: 45907us 	 Our Decoding time: 12761us
Results: Encoding time: 109181us 	 ECCV Decoding time: 46241us 	 Our Decoding time: 12777us
Results: Encoding time: 108488us 	 ECCV Decoding time: 45702us 	 Our Decoding time: 12995us
Results: Encoding time: 108753us 	 ECCV Decoding time: 45792us 	 Our Decoding time: 13012us
Results: Encoding time: 109064us 	 ECCV Decoding time: 46326us 	 Our Decoding time: 12820us
Results: Encoding time: 108391us 	 ECCV Decoding time: 45719us 	 Our Decoding time: 12931us
Results: Encoding time: 108293us 	 ECCV Decoding time: 45748us 	 Our Decoding time: 13080us
Results: Encoding time: 108333us 	 ECCV Decoding time: 45654us 	 Our Decoding time: 13014us
Results: Encoding time: 108636us 	 ECCV Decoding time: 46068us 	 Our Decoding time: 12928us
Results: Encoding time: 107997us 	 ECCV Decoding time: 45700us 	 Our Decoding time: 12978us
Results: Encoding time: 108544us 	 ECCV Decoding time: 46551us 	 Our Decoding time: 12922us
Results: Encoding time: 108546us 	 ECCV Decoding time: 45937us 	 Our Decoding time: 12767us
Results: Encoding time: 108827us 	 ECCV Decoding time: 46530us 	 Our Decoding time: 12907us
Results: Encoding time: 108830us 	 ECCV Decoding time: 46315us 	 Our Decoding time: 12894us
Results: Encoding time: 107928us 	 ECCV Decoding time: 45600us 	 Our Decoding time: 12917us
Results: Encoding time: 108884us 	 ECCV Decoding time: 46545us 	 Our Decoding time: 12896us
Results: Encoding time: 107903us 	 ECCV Decoding time: 45826us 	 Our Decoding time: 12751us
Results: Encoding time: 108605us 	 ECCV Decoding time: 46161us 	 Our Decoding time: 12696us
Results: Encoding time: 108455us 	 ECCV Decoding time: 46451us 	 Our Decoding time: 12907us
Results: Encoding time: 108789us 	 ECCV Decoding time: 46451us 	 Our Decoding time: 12790us
Results: Encoding time: 108176us 	 ECCV Decoding time: 45693us 	 Our Decoding time: 13010us
Results: Encoding time: 108479us 	 ECCV Decoding time: 45890us 	 Our Decoding time: 12922us
Results: Encoding time: 108673us 	 ECCV Decoding time: 46140us 	 Our Decoding time: 12831us
Results: Encoding time: 109049us 	 ECCV Decoding time: 46064us 	 Our Decoding time: 12823us
Results: Encoding time: 108691us 	 ECCV Decoding time: 46153us 	 Our Decoding time: 12713us
Results: Encoding time: 108670us 	 ECCV Decoding time: 46234us 	 Our Decoding time: 12923us
Results: Encoding time: 108881us 	 ECCV Decoding time: 46536us 	 Our Decoding time: 12878us
Results: Encoding time: 107476us 	 ECCV Decoding time: 45960us 	 Our Decoding time: 12835us
Results: Encoding time: 108543us 	 ECCV Decoding time: 45911us 	 Our Decoding time: 12649us
Results: Encoding time: 108444us 	 ECCV Decoding time: 46118us 	 Our Decoding time: 12838us
Results: Encoding time: 108352us 	 ECCV Decoding time: 46141us 	 Our Decoding time: 12700us
Results: Encoding time: 107998us 	 ECCV Decoding time: 45757us 	 Our Decoding time: 12935us
Results: Encoding time: 109159us 	 ECCV Decoding time: 46526us 	 Our Decoding time: 12924us
Results: Encoding time: 108659us 	 ECCV Decoding time: 46357us 	 Our Decoding time: 12994us
Results: Encoding time: 108458us 	 ECCV Decoding time: 46167us 	 Our Decoding time: 12922us
Results: Encoding time: 107991us 	 ECCV Decoding time: 45656us 	 Our Decoding time: 12945us
Results: Encoding time: 108691us 	 ECCV Decoding time: 46425us 	 Our Decoding time: 12809us
Results: Encoding time: 108306us 	 ECCV Decoding time: 45954us 	 Our Decoding time: 12775us
Results: Encoding time: 108257us 	 ECCV Decoding time: 46151us 	 Our Decoding time: 12694us
Results: Encoding time: 108850us 	 ECCV Decoding time: 46528us 	 Our Decoding time: 12928us
Results: Encoding time: 108868us 	 ECCV Decoding time: 46581us 	 Our Decoding time: 12986us
Results: Encoding time: 108833us 	 ECCV Decoding time: 46600us 	 Our Decoding time: 12982us
Results: Encoding time: 108639us 	 ECCV Decoding time: 46228us 	 Our Decoding time: 12821us
Results: Encoding time: 108322us 	 ECCV Decoding time: 45974us 	 Our Decoding time: 12764us
Results: Encoding time: 107892us 	 ECCV Decoding time: 45632us 	 Our Decoding time: 13006us
Results: Encoding time: 108557us 	 ECCV Decoding time: 46284us 	 Our Decoding time: 12723us
Results: Encoding time: 108593us 	 ECCV Decoding time: 46404us 	 Our Decoding time: 12775us
Results: Encoding time: 107864us 	 ECCV Decoding time: 45666us 	 Our Decoding time: 12844us
Results: Encoding time: 108397us 	 ECCV Decoding time: 46197us 	 Our Decoding time: 12943us
Results: Encoding time: 109694us 	 ECCV Decoding time: 46513us 	 Our Decoding time: 12953us
Results: Encoding time: 108331us 	 ECCV Decoding time: 45970us 	 Our Decoding time: 12761us
Results: Encoding time: 108894us 	 ECCV Decoding time: 46439us 	 Our Decoding time: 12906us
Results: Encoding time: 109030us 	 ECCV Decoding time: 46498us 	 Our Decoding time: 12897us
Results: Encoding time: 108710us 	 ECCV Decoding time: 46533us 	 Our Decoding time: 12844us
Results: Encoding time: 108983us 	 ECCV Decoding time: 46160us 	 Our Decoding time: 12662us
Results: Encoding time: 108989us 	 ECCV Decoding time: 46057us 	 Our Decoding time: 12703us
Results: Encoding time: 109084us 	 ECCV Decoding time: 46622us 	 Our Decoding time: 12869us
Results: Encoding time: 108420us 	 ECCV Decoding time: 45803us 	 Our Decoding time: 12773us
Results: Encoding time: 108549us 	 ECCV Decoding time: 46428us 	 Our Decoding time: 12917us
Results: Encoding time: 108964us 	 ECCV Decoding time: 46610us 	 Our Decoding time: 13002us
Results: Encoding time: 107998us 	 ECCV Decoding time: 45720us 	 Our Decoding time: 12842us
Results: Encoding time: 108298us 	 ECCV Decoding time: 45753us 	 Our Decoding time: 12878us
Results: Encoding time: 109376us 	 ECCV Decoding time: 46312us 	 Our Decoding time: 12686us
Results: Encoding time: 108691us 	 ECCV Decoding time: 46538us 	 Our Decoding time: 12939us
Results: Encoding time: 107993us 	 ECCV Decoding time: 45687us 	 Our Decoding time: 12938us
Results: Encoding time: 108369us 	 ECCV Decoding time: 46448us 	 Our Decoding time: 12926us
Results: Encoding time: 108904us 	 ECCV Decoding time: 46277us 	 Our Decoding time: 12841us
Results: Encoding time: 108478us 	 ECCV Decoding time: 46149us 	 Our Decoding time: 12690us
Results: Encoding time: 109224us 	 ECCV Decoding time: 46596us 	 Our Decoding time: 12929us
Results: Encoding time: 108018us 	 ECCV Decoding time: 45662us 	 Our Decoding time: 12841us
Results: Encoding time: 108742us 	 ECCV Decoding time: 46213us 	 Our Decoding time: 12675us
Results: Encoding time: 108942us 	 ECCV Decoding time: 45720us 	 Our Decoding time: 12922us
Results: Encoding time: 108263us 	 ECCV Decoding time: 46451us 	 Our Decoding time: 12734us
Results: Encoding time: 109000us 	 ECCV Decoding time: 46595us 	 Our Decoding time: 12987us
Results: Encoding time: 108224us 	 ECCV Decoding time: 46451us 	 Our Decoding time: 12910us
Results: Encoding time: 108850us 	 ECCV Decoding time: 46142us 	 Our Decoding time: 12656us
Results: Encoding time: 108576us 	 ECCV Decoding time: 46161us 	 Our Decoding time: 12692us
Results: Encoding time: 108740us 	 ECCV Decoding time: 46377us 	 Our Decoding time: 12928us
Results: Encoding time: 108534us 	 ECCV Decoding time: 46217us 	 Our Decoding time: 12937us
Results: Encoding time: 108436us 	 ECCV Decoding time: 46383us 	 Our Decoding time: 12970us
Results: Encoding time: 108756us 	 ECCV Decoding time: 46162us 	 Our Decoding time: 12677us
Results: Encoding time: 108412us 	 ECCV Decoding time: 45930us 	 Our Decoding time: 12686us
Results: Encoding time: 107798us 	 ECCV Decoding time: 45887us 	 Our Decoding time: 12929us
Results: Encoding time: 109030us 	 ECCV Decoding time: 46401us 	 Our Decoding time: 12812us
Results: Encoding time: 109145us 	 ECCV Decoding time: 46589us 	 Our Decoding time: 12950us
Results: Encoding time: 107889us 	 ECCV Decoding time: 45628us 	 Our Decoding time: 13005us
Results: Encoding time: 108858us 	 ECCV Decoding time: 46484us 	 Our Decoding time: 12986us
Results: Encoding time: 108646us 	 ECCV Decoding time: 46284us 	 Our Decoding time: 12906us
Results: Encoding time: 108883us 	 ECCV Decoding time: 46440us 	 Our Decoding time: 12901us
Results: Encoding time: 108611us 	 ECCV Decoding time: 46420us 	 Our Decoding time: 12824us
Results: Encoding time: 108828us 	 ECCV Decoding time: 46659us 	 Our Decoding time: 12867us
Results: Encoding time: 108602us 	 ECCV Decoding time: 46399us 	 Our Decoding time: 12848us
Results: Encoding time: 108201us 	 ECCV Decoding time: 45920us 	 Our Decoding time: 12940us
Results: Encoding time: 105175us 	 ECCV Decoding time: 43973us 	 Our Decoding time: 11890us
Results: Encoding time: 108885us 	 ECCV Decoding time: 46418us 	 Our Decoding time: 12921us
Results: Encoding time: 108345us 	 ECCV Decoding time: 45735us 	 Our Decoding time: 12867us
Results: Encoding time: 109009us 	 ECCV Decoding time: 45850us 	 Our Decoding time: 12864us
Results: Encoding time: 108475us 	 ECCV Decoding time: 46153us 	 Our Decoding time: 12893us
Results: Encoding time: 109825us 	 ECCV Decoding time: 46581us 	 Our Decoding time: 12927us
Results: Encoding time: 107881us 	 ECCV Decoding time: 45684us 	 Our Decoding time: 12923us
Results: Encoding time: 108920us 	 ECCV Decoding time: 46443us 	 Our Decoding time: 13006us
Results: Encoding time: 108818us 	 ECCV Decoding time: 46726us 	 Our Decoding time: 12930us
Results: Encoding time: 108854us 	 ECCV Decoding time: 46488us 	 Our Decoding time: 12906us
Results: Encoding time: 108076us 	 ECCV Decoding time: 45782us 	 Our Decoding time: 13001us
Results: Encoding time: 109045us 	 ECCV Decoding time: 46426us 	 Our Decoding time: 12811us
Results: Encoding time: 108170us 	 ECCV Decoding time: 46195us 	 Our Decoding time: 12690us
Results: Encoding time: 108750us 	 ECCV Decoding time: 46163us 	 Our Decoding time: 12665us
Results: Encoding time: 107995us 	 ECCV Decoding time: 45642us 	 Our Decoding time: 12935us
Results: Encoding time: 107734us 	 ECCV Decoding time: 45806us 	 Our Decoding time: 12856us
Results: Encoding time: 108312us 	 ECCV Decoding time: 46238us 	 Our Decoding time: 12908us
Results: Encoding time: 109331us 	 ECCV Decoding time: 46445us 	 Our Decoding time: 12650us
Results: Encoding time: 109247us 	 ECCV Decoding time: 46219us 	 Our Decoding time: 12668us
Results: Encoding time: 108900us 	 ECCV Decoding time: 46607us 	 Our Decoding time: 12879us
Results: Encoding time: 108462us 	 ECCV Decoding time: 46231us 	 Our Decoding time: 12862us
Results: Encoding time: 109548us 	 ECCV Decoding time: 46642us 	 Our Decoding time: 12839us
Results: Encoding time: 109012us 	 ECCV Decoding time: 46113us 	 Our Decoding time: 12851us
Results: Encoding time: 108754us 	 ECCV Decoding time: 46544us 	 Our Decoding time: 12902us
Results: Encoding time: 107939us 	 ECCV Decoding time: 45704us 	 Our Decoding time: 12875us
Results: Encoding time: 109992us 	 ECCV Decoding time: 45704us 	 Our Decoding time: 12656us
Results: Encoding time: 107716us 	 ECCV Decoding time: 45909us 	 Our Decoding time: 12748us
Results: Encoding time: 107862us 	 ECCV Decoding time: 45517us 	 Our Decoding time: 12989us
Results: Encoding time: 107987us 	 ECCV Decoding time: 45738us 	 Our Decoding time: 12776us
Results: Encoding time: 108170us 	 ECCV Decoding time: 45970us 	 Our Decoding time: 12940us
Results: Encoding time: 108075us 	 ECCV Decoding time: 45688us 	 Our Decoding time: 13003us
Results: Encoding time: 109136us 	 ECCV Decoding time: 46383us 	 Our Decoding time: 12793us
Results: Encoding time: 108625us 	 ECCV Decoding time: 46553us 	 Our Decoding time: 12982us
Results: Encoding time: 108267us 	 ECCV Decoding time: 45743us 	 Our Decoding time: 12839us
Results: Encoding time: 108061us 	 ECCV Decoding time: 45688us 	 Our Decoding time: 12992us
Results: Encoding time: 108031us 	 ECCV Decoding time: 45696us 	 Our Decoding time: 12905us
Results: Encoding time: 108154us 	 ECCV Decoding time: 45827us 	 Our Decoding time: 12885us
Results: Encoding time: 108146us 	 ECCV Decoding time: 45752us 	 Our Decoding time: 12975us
Results: Encoding time: 108693us 	 ECCV Decoding time: 46450us 	 Our Decoding time: 12789us
Results: Encoding time: 103460us 	 ECCV Decoding time: 45921us 	 Our Decoding time: 12908us
Results: Encoding time: 103921us 	 ECCV Decoding time: 46400us 	 Our Decoding time: 12873us
Results: Encoding time: 104042us 	 ECCV Decoding time: 46346us 	 Our Decoding time: 12939us
Results: Encoding time: 104117us 	 ECCV Decoding time: 46359us 	 Our Decoding time: 12799us
Training done.
