Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_1_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_5/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_5/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_5/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_5/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_5/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.043519; Rec2 Loss: 0.039627; Backprop: 0.0291 sec; Batch: 0.4151 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr5/iter20001/codes.
Creating directory vtl_output/hrch_1_itr5/iter20001/images.
Results: Encoding time: 135541us 	 ECCV Decoding time: 59034us 	 Our Decoding time: 13088us
Results: Encoding time: 123952us 	 ECCV Decoding time: 58272us 	 Our Decoding time: 12998us
Results: Encoding time: 123974us 	 ECCV Decoding time: 58680us 	 Our Decoding time: 12943us
Results: Encoding time: 124772us 	 ECCV Decoding time: 59137us 	 Our Decoding time: 13068us
Results: Encoding time: 124483us 	 ECCV Decoding time: 58434us 	 Our Decoding time: 13041us
Results: Encoding time: 123902us 	 ECCV Decoding time: 58277us 	 Our Decoding time: 13027us
Results: Encoding time: 123220us 	 ECCV Decoding time: 58414us 	 Our Decoding time: 13022us
Results: Encoding time: 124380us 	 ECCV Decoding time: 58643us 	 Our Decoding time: 12920us
Results: Encoding time: 124073us 	 ECCV Decoding time: 58339us 	 Our Decoding time: 13011us
Results: Encoding time: 124796us 	 ECCV Decoding time: 58702us 	 Our Decoding time: 12913us
Results: Encoding time: 123988us 	 ECCV Decoding time: 59005us 	 Our Decoding time: 13067us
Results: Encoding time: 124635us 	 ECCV Decoding time: 58801us 	 Our Decoding time: 13057us
Results: Encoding time: 124694us 	 ECCV Decoding time: 58908us 	 Our Decoding time: 12953us
Results: Encoding time: 124773us 	 ECCV Decoding time: 59081us 	 Our Decoding time: 12925us
Results: Encoding time: 124823us 	 ECCV Decoding time: 59041us 	 Our Decoding time: 13051us
Results: Encoding time: 124937us 	 ECCV Decoding time: 59140us 	 Our Decoding time: 13063us
Results: Encoding time: 124877us 	 ECCV Decoding time: 58981us 	 Our Decoding time: 13057us
Results: Encoding time: 124514us 	 ECCV Decoding time: 58653us 	 Our Decoding time: 13090us
Results: Encoding time: 123721us 	 ECCV Decoding time: 58594us 	 Our Decoding time: 13170us
Results: Encoding time: 124044us 	 ECCV Decoding time: 58322us 	 Our Decoding time: 13114us
Results: Encoding time: 124179us 	 ECCV Decoding time: 58341us 	 Our Decoding time: 12924us
Results: Encoding time: 124175us 	 ECCV Decoding time: 58378us 	 Our Decoding time: 13098us
Results: Encoding time: 123855us 	 ECCV Decoding time: 58298us 	 Our Decoding time: 13069us
Results: Encoding time: 123785us 	 ECCV Decoding time: 58313us 	 Our Decoding time: 13022us
Results: Encoding time: 124137us 	 ECCV Decoding time: 58411us 	 Our Decoding time: 12942us
Results: Encoding time: 124158us 	 ECCV Decoding time: 58691us 	 Our Decoding time: 13079us
Results: Encoding time: 124495us 	 ECCV Decoding time: 58473us 	 Our Decoding time: 13077us
Results: Encoding time: 124123us 	 ECCV Decoding time: 58388us 	 Our Decoding time: 13063us
Results: Encoding time: 124920us 	 ECCV Decoding time: 59023us 	 Our Decoding time: 13060us
Results: Encoding time: 124796us 	 ECCV Decoding time: 59092us 	 Our Decoding time: 13055us
Results: Encoding time: 124251us 	 ECCV Decoding time: 58452us 	 Our Decoding time: 13111us
Results: Encoding time: 123815us 	 ECCV Decoding time: 58250us 	 Our Decoding time: 13049us
Results: Encoding time: 124294us 	 ECCV Decoding time: 58655us 	 Our Decoding time: 12919us
Results: Encoding time: 124610us 	 ECCV Decoding time: 58616us 	 Our Decoding time: 13031us
Results: Encoding time: 124045us 	 ECCV Decoding time: 58296us 	 Our Decoding time: 13034us
Results: Encoding time: 124122us 	 ECCV Decoding time: 58633us 	 Our Decoding time: 12928us
Results: Encoding time: 124675us 	 ECCV Decoding time: 59136us 	 Our Decoding time: 13078us
Results: Encoding time: 125035us 	 ECCV Decoding time: 59123us 	 Our Decoding time: 13078us
Results: Encoding time: 124754us 	 ECCV Decoding time: 59179us 	 Our Decoding time: 13069us
Results: Encoding time: 124486us 	 ECCV Decoding time: 58691us 	 Our Decoding time: 13041us
Results: Encoding time: 124265us 	 ECCV Decoding time: 58358us 	 Our Decoding time: 13116us
Results: Encoding time: 125190us 	 ECCV Decoding time: 59331us 	 Our Decoding time: 13076us
Results: Encoding time: 124287us 	 ECCV Decoding time: 58520us 	 Our Decoding time: 13050us
Results: Encoding time: 124526us 	 ECCV Decoding time: 58672us 	 Our Decoding time: 12917us
Results: Encoding time: 124946us 	 ECCV Decoding time: 59130us 	 Our Decoding time: 13073us
Results: Encoding time: 124865us 	 ECCV Decoding time: 59090us 	 Our Decoding time: 13056us
Results: Encoding time: 125049us 	 ECCV Decoding time: 59153us 	 Our Decoding time: 13067us
Results: Encoding time: 124470us 	 ECCV Decoding time: 59130us 	 Our Decoding time: 13054us
Results: Encoding time: 124438us 	 ECCV Decoding time: 58761us 	 Our Decoding time: 13031us
Results: Encoding time: 124387us 	 ECCV Decoding time: 58831us 	 Our Decoding time: 13057us
Results: Encoding time: 124894us 	 ECCV Decoding time: 58960us 	 Our Decoding time: 12927us
Results: Encoding time: 124931us 	 ECCV Decoding time: 59121us 	 Our Decoding time: 12925us
Results: Encoding time: 124781us 	 ECCV Decoding time: 58961us 	 Our Decoding time: 13058us
Results: Encoding time: 124288us 	 ECCV Decoding time: 58590us 	 Our Decoding time: 13054us
Results: Encoding time: 124316us 	 ECCV Decoding time: 58439us 	 Our Decoding time: 13047us
Results: Encoding time: 124917us 	 ECCV Decoding time: 59170us 	 Our Decoding time: 13062us
Results: Encoding time: 125005us 	 ECCV Decoding time: 59210us 	 Our Decoding time: 13063us
Results: Encoding time: 125068us 	 ECCV Decoding time: 59045us 	 Our Decoding time: 12915us
Results: Encoding time: 124858us 	 ECCV Decoding time: 59217us 	 Our Decoding time: 13060us
Results: Encoding time: 124784us 	 ECCV Decoding time: 59012us 	 Our Decoding time: 13073us
Results: Encoding time: 124528us 	 ECCV Decoding time: 58567us 	 Our Decoding time: 13073us
Results: Encoding time: 124570us 	 ECCV Decoding time: 58429us 	 Our Decoding time: 13080us
Results: Encoding time: 124159us 	 ECCV Decoding time: 58295us 	 Our Decoding time: 13070us
Results: Encoding time: 124629us 	 ECCV Decoding time: 58398us 	 Our Decoding time: 13136us
Results: Encoding time: 123883us 	 ECCV Decoding time: 58268us 	 Our Decoding time: 12916us
Results: Encoding time: 124089us 	 ECCV Decoding time: 58598us 	 Our Decoding time: 12907us
Results: Encoding time: 124898us 	 ECCV Decoding time: 59118us 	 Our Decoding time: 13062us
Results: Encoding time: 124598us 	 ECCV Decoding time: 58863us 	 Our Decoding time: 12916us
Results: Encoding time: 124266us 	 ECCV Decoding time: 58576us 	 Our Decoding time: 13019us
Results: Encoding time: 124941us 	 ECCV Decoding time: 59090us 	 Our Decoding time: 13086us
Results: Encoding time: 124303us 	 ECCV Decoding time: 59202us 	 Our Decoding time: 13057us
Results: Encoding time: 125129us 	 ECCV Decoding time: 58960us 	 Our Decoding time: 12946us
Results: Encoding time: 124331us 	 ECCV Decoding time: 58751us 	 Our Decoding time: 13067us
Results: Encoding time: 124521us 	 ECCV Decoding time: 58397us 	 Our Decoding time: 13024us
Results: Encoding time: 124006us 	 ECCV Decoding time: 58456us 	 Our Decoding time: 13020us
Results: Encoding time: 124099us 	 ECCV Decoding time: 58414us 	 Our Decoding time: 12911us
Results: Encoding time: 125016us 	 ECCV Decoding time: 59228us 	 Our Decoding time: 13060us
Results: Encoding time: 125222us 	 ECCV Decoding time: 59206us 	 Our Decoding time: 13079us
Results: Encoding time: 125229us 	 ECCV Decoding time: 58893us 	 Our Decoding time: 12910us
Results: Encoding time: 124609us 	 ECCV Decoding time: 58620us 	 Our Decoding time: 13060us
Results: Encoding time: 124250us 	 ECCV Decoding time: 58358us 	 Our Decoding time: 13114us
Results: Encoding time: 124397us 	 ECCV Decoding time: 58606us 	 Our Decoding time: 12937us
Results: Encoding time: 124789us 	 ECCV Decoding time: 59055us 	 Our Decoding time: 12920us
Results: Encoding time: 124875us 	 ECCV Decoding time: 59092us 	 Our Decoding time: 12945us
Results: Encoding time: 124628us 	 ECCV Decoding time: 59114us 	 Our Decoding time: 13064us
Results: Encoding time: 124478us 	 ECCV Decoding time: 58826us 	 Our Decoding time: 12914us
Results: Encoding time: 124407us 	 ECCV Decoding time: 58635us 	 Our Decoding time: 12918us
Results: Encoding time: 124439us 	 ECCV Decoding time: 59029us 	 Our Decoding time: 12911us
Results: Encoding time: 124577us 	 ECCV Decoding time: 58419us 	 Our Decoding time: 13020us
Results: Encoding time: 124579us 	 ECCV Decoding time: 58600us 	 Our Decoding time: 12910us
Results: Encoding time: 124220us 	 ECCV Decoding time: 58340us 	 Our Decoding time: 12948us
Results: Encoding time: 124473us 	 ECCV Decoding time: 58862us 	 Our Decoding time: 13062us
Results: Encoding time: 124839us 	 ECCV Decoding time: 59092us 	 Our Decoding time: 12926us
Results: Encoding time: 124902us 	 ECCV Decoding time: 59127us 	 Our Decoding time: 13056us
Results: Encoding time: 124774us 	 ECCV Decoding time: 59100us 	 Our Decoding time: 13061us
Results: Encoding time: 125020us 	 ECCV Decoding time: 59076us 	 Our Decoding time: 13068us
Results: Encoding time: 124338us 	 ECCV Decoding time: 58458us 	 Our Decoding time: 13061us
Results: Encoding time: 124041us 	 ECCV Decoding time: 58355us 	 Our Decoding time: 13024us
Results: Encoding time: 124228us 	 ECCV Decoding time: 58381us 	 Our Decoding time: 13167us
Results: Encoding time: 124504us 	 ECCV Decoding time: 58623us 	 Our Decoding time: 12920us
Results: Encoding time: 124846us 	 ECCV Decoding time: 59141us 	 Our Decoding time: 13060us
Results: Encoding time: 124778us 	 ECCV Decoding time: 59070us 	 Our Decoding time: 13060us
Results: Encoding time: 124949us 	 ECCV Decoding time: 58919us 	 Our Decoding time: 13052us
Results: Encoding time: 125358us 	 ECCV Decoding time: 59154us 	 Our Decoding time: 13049us
Results: Encoding time: 124747us 	 ECCV Decoding time: 58994us 	 Our Decoding time: 13141us
Results: Encoding time: 124258us 	 ECCV Decoding time: 58495us 	 Our Decoding time: 13072us
Results: Encoding time: 125531us 	 ECCV Decoding time: 58929us 	 Our Decoding time: 13054us
Results: Encoding time: 124475us 	 ECCV Decoding time: 58312us 	 Our Decoding time: 13062us
Results: Encoding time: 124708us 	 ECCV Decoding time: 58718us 	 Our Decoding time: 13075us
Results: Encoding time: 124792us 	 ECCV Decoding time: 58731us 	 Our Decoding time: 13126us
Results: Encoding time: 124141us 	 ECCV Decoding time: 58452us 	 Our Decoding time: 13080us
Results: Encoding time: 124304us 	 ECCV Decoding time: 58388us 	 Our Decoding time: 13089us
Results: Encoding time: 124309us 	 ECCV Decoding time: 58449us 	 Our Decoding time: 13016us
Results: Encoding time: 124854us 	 ECCV Decoding time: 58845us 	 Our Decoding time: 12929us
Results: Encoding time: 124371us 	 ECCV Decoding time: 58436us 	 Our Decoding time: 13109us
Results: Encoding time: 124117us 	 ECCV Decoding time: 58306us 	 Our Decoding time: 13055us
Results: Encoding time: 123991us 	 ECCV Decoding time: 58417us 	 Our Decoding time: 13002us
Results: Encoding time: 124157us 	 ECCV Decoding time: 58517us 	 Our Decoding time: 13024us
Results: Encoding time: 124630us 	 ECCV Decoding time: 59120us 	 Our Decoding time: 13034us
Results: Encoding time: 124096us 	 ECCV Decoding time: 58445us 	 Our Decoding time: 13007us
Results: Encoding time: 124733us 	 ECCV Decoding time: 58961us 	 Our Decoding time: 13058us
Results: Encoding time: 124982us 	 ECCV Decoding time: 59192us 	 Our Decoding time: 13050us
Results: Encoding time: 124723us 	 ECCV Decoding time: 59132us 	 Our Decoding time: 13062us
Results: Encoding time: 124221us 	 ECCV Decoding time: 58756us 	 Our Decoding time: 12913us
Results: Encoding time: 124362us 	 ECCV Decoding time: 58359us 	 Our Decoding time: 13020us
Results: Encoding time: 124424us 	 ECCV Decoding time: 58485us 	 Our Decoding time: 13002us
Results: Encoding time: 124648us 	 ECCV Decoding time: 58487us 	 Our Decoding time: 13108us
Results: Encoding time: 126482us 	 ECCV Decoding time: 58922us 	 Our Decoding time: 13041us
Results: Encoding time: 125154us 	 ECCV Decoding time: 58669us 	 Our Decoding time: 12909us
Results: Encoding time: 125468us 	 ECCV Decoding time: 59194us 	 Our Decoding time: 13057us
Results: Encoding time: 125217us 	 ECCV Decoding time: 59145us 	 Our Decoding time: 12918us
Results: Encoding time: 125807us 	 ECCV Decoding time: 59110us 	 Our Decoding time: 13056us
Results: Encoding time: 124734us 	 ECCV Decoding time: 58868us 	 Our Decoding time: 12934us
Results: Encoding time: 125181us 	 ECCV Decoding time: 58651us 	 Our Decoding time: 12911us
Results: Encoding time: 125098us 	 ECCV Decoding time: 59063us 	 Our Decoding time: 12918us
Results: Encoding time: 125584us 	 ECCV Decoding time: 59171us 	 Our Decoding time: 13057us
Results: Encoding time: 125003us 	 ECCV Decoding time: 59056us 	 Our Decoding time: 13055us
Results: Encoding time: 124999us 	 ECCV Decoding time: 58728us 	 Our Decoding time: 12909us
Results: Encoding time: 124277us 	 ECCV Decoding time: 58432us 	 Our Decoding time: 12995us
Results: Encoding time: 124772us 	 ECCV Decoding time: 58405us 	 Our Decoding time: 13002us
Results: Encoding time: 125106us 	 ECCV Decoding time: 59023us 	 Our Decoding time: 13077us
Results: Encoding time: 125177us 	 ECCV Decoding time: 59241us 	 Our Decoding time: 13056us
Results: Encoding time: 125602us 	 ECCV Decoding time: 59126us 	 Our Decoding time: 13067us
Results: Encoding time: 124303us 	 ECCV Decoding time: 58437us 	 Our Decoding time: 13142us
Results: Encoding time: 124172us 	 ECCV Decoding time: 58301us 	 Our Decoding time: 13029us
Results: Encoding time: 124473us 	 ECCV Decoding time: 58543us 	 Our Decoding time: 13007us
Results: Encoding time: 125276us 	 ECCV Decoding time: 59123us 	 Our Decoding time: 13068us
Results: Encoding time: 125204us 	 ECCV Decoding time: 59275us 	 Our Decoding time: 13045us
Results: Encoding time: 124813us 	 ECCV Decoding time: 58597us 	 Our Decoding time: 12933us
Results: Encoding time: 124610us 	 ECCV Decoding time: 58668us 	 Our Decoding time: 12915us
Results: Encoding time: 124047us 	 ECCV Decoding time: 58307us 	 Our Decoding time: 13029us
Results: Encoding time: 124583us 	 ECCV Decoding time: 58450us 	 Our Decoding time: 12904us
Results: Encoding time: 125276us 	 ECCV Decoding time: 59162us 	 Our Decoding time: 13070us
Results: Encoding time: 125104us 	 ECCV Decoding time: 59205us 	 Our Decoding time: 13053us
Results: Encoding time: 124704us 	 ECCV Decoding time: 59211us 	 Our Decoding time: 13058us
Results: Encoding time: 124256us 	 ECCV Decoding time: 58459us 	 Our Decoding time: 13026us
Results: Encoding time: 124503us 	 ECCV Decoding time: 58558us 	 Our Decoding time: 13117us
Results: Encoding time: 124464us 	 ECCV Decoding time: 58773us 	 Our Decoding time: 12934us
Results: Encoding time: 125100us 	 ECCV Decoding time: 59191us 	 Our Decoding time: 13067us
Results: Encoding time: 124809us 	 ECCV Decoding time: 59096us 	 Our Decoding time: 12916us
Results: Encoding time: 125015us 	 ECCV Decoding time: 59096us 	 Our Decoding time: 13062us
Results: Encoding time: 125245us 	 ECCV Decoding time: 59369us 	 Our Decoding time: 13049us
Results: Encoding time: 125187us 	 ECCV Decoding time: 59127us 	 Our Decoding time: 13054us
Results: Encoding time: 124998us 	 ECCV Decoding time: 59153us 	 Our Decoding time: 13050us
Results: Encoding time: 124726us 	 ECCV Decoding time: 58651us 	 Our Decoding time: 12921us
Results: Encoding time: 124587us 	 ECCV Decoding time: 58823us 	 Our Decoding time: 12929us
Results: Encoding time: 125136us 	 ECCV Decoding time: 59219us 	 Our Decoding time: 13055us
Results: Encoding time: 124896us 	 ECCV Decoding time: 59060us 	 Our Decoding time: 13057us
Results: Encoding time: 125197us 	 ECCV Decoding time: 59145us 	 Our Decoding time: 13073us
Results: Encoding time: 124439us 	 ECCV Decoding time: 58465us 	 Our Decoding time: 13177us
Results: Encoding time: 124315us 	 ECCV Decoding time: 58372us 	 Our Decoding time: 13014us
Results: Encoding time: 123931us 	 ECCV Decoding time: 58353us 	 Our Decoding time: 13018us
Results: Encoding time: 124652us 	 ECCV Decoding time: 58415us 	 Our Decoding time: 13189us
Results: Encoding time: 124038us 	 ECCV Decoding time: 58385us 	 Our Decoding time: 13015us
Results: Encoding time: 124587us 	 ECCV Decoding time: 58559us 	 Our Decoding time: 13034us
Results: Encoding time: 124152us 	 ECCV Decoding time: 58993us 	 Our Decoding time: 13038us
Results: Encoding time: 125457us 	 ECCV Decoding time: 59200us 	 Our Decoding time: 13065us
Results: Encoding time: 124852us 	 ECCV Decoding time: 59098us 	 Our Decoding time: 13044us
Results: Encoding time: 125231us 	 ECCV Decoding time: 58723us 	 Our Decoding time: 13189us
Results: Encoding time: 125106us 	 ECCV Decoding time: 58721us 	 Our Decoding time: 13165us
Results: Encoding time: 124599us 	 ECCV Decoding time: 58469us 	 Our Decoding time: 13120us
Results: Encoding time: 124624us 	 ECCV Decoding time: 58632us 	 Our Decoding time: 13071us
Results: Encoding time: 124793us 	 ECCV Decoding time: 58752us 	 Our Decoding time: 13159us
Results: Encoding time: 124367us 	 ECCV Decoding time: 58389us 	 Our Decoding time: 13099us
Results: Encoding time: 124655us 	 ECCV Decoding time: 58590us 	 Our Decoding time: 13139us
Results: Encoding time: 124813us 	 ECCV Decoding time: 58545us 	 Our Decoding time: 12968us
Results: Encoding time: 124849us 	 ECCV Decoding time: 58510us 	 Our Decoding time: 13010us
Results: Encoding time: 124667us 	 ECCV Decoding time: 58516us 	 Our Decoding time: 13125us
Results: Encoding time: 124517us 	 ECCV Decoding time: 58509us 	 Our Decoding time: 13116us
Results: Encoding time: 123986us 	 ECCV Decoding time: 58401us 	 Our Decoding time: 13113us
Results: Encoding time: 124349us 	 ECCV Decoding time: 58384us 	 Our Decoding time: 13047us
Results: Encoding time: 124246us 	 ECCV Decoding time: 58384us 	 Our Decoding time: 13102us
Results: Encoding time: 125107us 	 ECCV Decoding time: 58858us 	 Our Decoding time: 13143us
Results: Encoding time: 124919us 	 ECCV Decoding time: 58732us 	 Our Decoding time: 13165us
Results: Encoding time: 124334us 	 ECCV Decoding time: 58455us 	 Our Decoding time: 13142us
Results: Encoding time: 123834us 	 ECCV Decoding time: 58367us 	 Our Decoding time: 13019us
Results: Encoding time: 124504us 	 ECCV Decoding time: 58518us 	 Our Decoding time: 13038us
Results: Encoding time: 124441us 	 ECCV Decoding time: 58483us 	 Our Decoding time: 13092us
Results: Encoding time: 124849us 	 ECCV Decoding time: 58465us 	 Our Decoding time: 13163us
Results: Encoding time: 124558us 	 ECCV Decoding time: 58407us 	 Our Decoding time: 13079us
Results: Encoding time: 124595us 	 ECCV Decoding time: 58594us 	 Our Decoding time: 13122us
Results: Encoding time: 124728us 	 ECCV Decoding time: 58952us 	 Our Decoding time: 13056us
Results: Encoding time: 125174us 	 ECCV Decoding time: 59239us 	 Our Decoding time: 13071us
Results: Encoding time: 125129us 	 ECCV Decoding time: 59075us 	 Our Decoding time: 13053us
Results: Encoding time: 124892us 	 ECCV Decoding time: 58947us 	 Our Decoding time: 12930us
Results: Encoding time: 124342us 	 ECCV Decoding time: 58617us 	 Our Decoding time: 13067us
Results: Encoding time: 124865us 	 ECCV Decoding time: 58530us 	 Our Decoding time: 13069us
Results: Encoding time: 125146us 	 ECCV Decoding time: 58698us 	 Our Decoding time: 13200us
Results: Encoding time: 124703us 	 ECCV Decoding time: 58782us 	 Our Decoding time: 13207us
Results: Encoding time: 124384us 	 ECCV Decoding time: 58412us 	 Our Decoding time: 13011us
Results: Encoding time: 125406us 	 ECCV Decoding time: 59302us 	 Our Decoding time: 13067us
Results: Encoding time: 125102us 	 ECCV Decoding time: 59255us 	 Our Decoding time: 13048us
Results: Encoding time: 125210us 	 ECCV Decoding time: 58778us 	 Our Decoding time: 12933us
Results: Encoding time: 124395us 	 ECCV Decoding time: 58516us 	 Our Decoding time: 12902us
Results: Encoding time: 124581us 	 ECCV Decoding time: 58495us 	 Our Decoding time: 13106us
Results: Encoding time: 124295us 	 ECCV Decoding time: 58507us 	 Our Decoding time: 13013us
Results: Encoding time: 125013us 	 ECCV Decoding time: 59241us 	 Our Decoding time: 13080us
Results: Encoding time: 124410us 	 ECCV Decoding time: 58828us 	 Our Decoding time: 13060us
Results: Encoding time: 125214us 	 ECCV Decoding time: 59187us 	 Our Decoding time: 13053us
Results: Encoding time: 124901us 	 ECCV Decoding time: 59030us 	 Our Decoding time: 13067us
Results: Encoding time: 125368us 	 ECCV Decoding time: 58917us 	 Our Decoding time: 13043us
Results: Encoding time: 124590us 	 ECCV Decoding time: 59202us 	 Our Decoding time: 13057us
Results: Encoding time: 125272us 	 ECCV Decoding time: 59161us 	 Our Decoding time: 13067us
Results: Encoding time: 124876us 	 ECCV Decoding time: 59160us 	 Our Decoding time: 13053us
Results: Encoding time: 125682us 	 ECCV Decoding time: 59165us 	 Our Decoding time: 13073us
Results: Encoding time: 125004us 	 ECCV Decoding time: 59201us 	 Our Decoding time: 13037us
Results: Encoding time: 125455us 	 ECCV Decoding time: 59348us 	 Our Decoding time: 13059us
Results: Encoding time: 125215us 	 ECCV Decoding time: 58939us 	 Our Decoding time: 12926us
Results: Encoding time: 124996us 	 ECCV Decoding time: 58791us 	 Our Decoding time: 13060us
Results: Encoding time: 124715us 	 ECCV Decoding time: 59143us 	 Our Decoding time: 13061us
Results: Encoding time: 124651us 	 ECCV Decoding time: 58528us 	 Our Decoding time: 13076us
Results: Encoding time: 123772us 	 ECCV Decoding time: 58255us 	 Our Decoding time: 13001us
Results: Encoding time: 124251us 	 ECCV Decoding time: 58295us 	 Our Decoding time: 12927us
Results: Encoding time: 124911us 	 ECCV Decoding time: 59155us 	 Our Decoding time: 13049us
Results: Encoding time: 125393us 	 ECCV Decoding time: 59454us 	 Our Decoding time: 13059us
Results: Encoding time: 125005us 	 ECCV Decoding time: 59260us 	 Our Decoding time: 13053us
Results: Encoding time: 125265us 	 ECCV Decoding time: 59258us 	 Our Decoding time: 13060us
Results: Encoding time: 124799us 	 ECCV Decoding time: 58854us 	 Our Decoding time: 13163us
Results: Encoding time: 125215us 	 ECCV Decoding time: 58874us 	 Our Decoding time: 13069us
Results: Encoding time: 124956us 	 ECCV Decoding time: 59029us 	 Our Decoding time: 13148us
Results: Encoding time: 125290us 	 ECCV Decoding time: 59238us 	 Our Decoding time: 13073us
Results: Encoding time: 125278us 	 ECCV Decoding time: 59089us 	 Our Decoding time: 12927us
Results: Encoding time: 125098us 	 ECCV Decoding time: 58966us 	 Our Decoding time: 13059us
Results: Encoding time: 124806us 	 ECCV Decoding time: 59141us 	 Our Decoding time: 13073us
Results: Encoding time: 125273us 	 ECCV Decoding time: 59121us 	 Our Decoding time: 13066us
Results: Encoding time: 124560us 	 ECCV Decoding time: 58650us 	 Our Decoding time: 12924us
Results: Encoding time: 124606us 	 ECCV Decoding time: 58543us 	 Our Decoding time: 13010us
Results: Encoding time: 123799us 	 ECCV Decoding time: 58656us 	 Our Decoding time: 12911us
Results: Encoding time: 125266us 	 ECCV Decoding time: 59092us 	 Our Decoding time: 13039us
Results: Encoding time: 124968us 	 ECCV Decoding time: 59236us 	 Our Decoding time: 13053us
Results: Encoding time: 125683us 	 ECCV Decoding time: 59258us 	 Our Decoding time: 13139us
Results: Encoding time: 125445us 	 ECCV Decoding time: 59094us 	 Our Decoding time: 12937us
Results: Encoding time: 125132us 	 ECCV Decoding time: 59162us 	 Our Decoding time: 13062us
Results: Encoding time: 124423us 	 ECCV Decoding time: 58634us 	 Our Decoding time: 12916us
Results: Encoding time: 124080us 	 ECCV Decoding time: 58403us 	 Our Decoding time: 12908us
Results: Encoding time: 124376us 	 ECCV Decoding time: 58478us 	 Our Decoding time: 13075us
Results: Encoding time: 124480us 	 ECCV Decoding time: 58638us 	 Our Decoding time: 12898us
Results: Encoding time: 124681us 	 ECCV Decoding time: 59045us 	 Our Decoding time: 13046us
Results: Encoding time: 125030us 	 ECCV Decoding time: 59083us 	 Our Decoding time: 12921us
Results: Encoding time: 124979us 	 ECCV Decoding time: 59150us 	 Our Decoding time: 13068us
Results: Encoding time: 124845us 	 ECCV Decoding time: 58992us 	 Our Decoding time: 13075us
Results: Encoding time: 124631us 	 ECCV Decoding time: 59171us 	 Our Decoding time: 13051us
Results: Encoding time: 124692us 	 ECCV Decoding time: 58893us 	 Our Decoding time: 13046us
Results: Encoding time: 124481us 	 ECCV Decoding time: 59345us 	 Our Decoding time: 13064us
Results: Encoding time: 124843us 	 ECCV Decoding time: 59131us 	 Our Decoding time: 13063us
Results: Encoding time: 124188us 	 ECCV Decoding time: 58484us 	 Our Decoding time: 13017us
Results: Encoding time: 125190us 	 ECCV Decoding time: 59236us 	 Our Decoding time: 13063us
Results: Encoding time: 124913us 	 ECCV Decoding time: 59166us 	 Our Decoding time: 13078us
Results: Encoding time: 120120us 	 ECCV Decoding time: 58821us 	 Our Decoding time: 13003us
Results: Encoding time: 119426us 	 ECCV Decoding time: 58250us 	 Our Decoding time: 12938us
Results: Encoding time: 120339us 	 ECCV Decoding time: 59042us 	 Our Decoding time: 12971us
Results: Encoding time: 120045us 	 ECCV Decoding time: 58525us 	 Our Decoding time: 13068us
Training done.
