Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_2/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_2/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_2/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time:15833
Decoding time:16857
Decoding time:16722
Decoding time:16869
Decoding time:16791
Decoding time:16825
Decoding time:16776
Decoding time:16802
Decoding time:16827
Decoding time:16826
Decoding time:16864
Decoding time:16819
Decoding time:16847
Decoding time:16836
Decoding time:16819
Decoding time:16821
Decoding time:16832
Decoding time:16818
Decoding time:16856
Decoding time:16821
Decoding time:16850
Decoding time:16856
Decoding time:16846
Decoding time:16820
Decoding time:16766
Decoding time:16837
Decoding time:16837
Decoding time:16836
Decoding time:16812
Decoding time:16813
Decoding time:16869
Decoding time:16837
Decoding time:16865
Decoding time:16841
Decoding time:16830
Decoding time:16815
Decoding time:16833
Decoding time:16808
Decoding time:16845
Decoding time:16851
Decoding time:16842
Decoding time:16817
Decoding time:16822
Decoding time:16844
Decoding time:16862
Decoding time:16817
Decoding time:16809
Decoding time:16816
Decoding time:16852
Decoding time:16813
Decoding time:16831
Decoding time:16843
Decoding time:16884
Decoding time:16827
Decoding time:16860
Decoding time:16860
Decoding time:16871
Decoding time:16817
Decoding time:16872
Decoding time:16824
Decoding time:16841
Decoding time:16829
Decoding time:16802
Decoding time:16810
Decoding time:16854
Decoding time:16835
Decoding time:16820
Decoding time:16818
Decoding time:16861
Decoding time:16846
Decoding time:16843
Decoding time:16821
Decoding time:16892
Decoding time:16840
Decoding time:16846
Decoding time:16822
Decoding time:16821
Decoding time:16841
Decoding time:16845
Decoding time:16835
Decoding time:16858
Decoding time:16847
Decoding time:16815
Decoding time:16832
Decoding time:16797
Decoding time:16843
Decoding time:16835
Decoding time:16840
Decoding time:16862
Decoding time:16851
Decoding time:16865
Decoding time:15947
Decoding time:16789
Decoding time:16807
Decoding time:16849
Decoding time:16765
Decoding time:16812
Decoding time:16879
Decoding time:16896
Decoding time:16838
Decoding time:16851
Decoding time:16826
Decoding time:16895
Decoding time:16870
Decoding time:16844
Decoding time:16826
Decoding time:16804
Decoding time:16862
Decoding time:16858
Decoding time:16818
Decoding time:16841
Decoding time:16782
Decoding time:16683
Decoding time:16799
Decoding time:16799
Decoding time:16794
Decoding time:17008
Decoding time:16754
Decoding time:16735
Decoding time:16830
Decoding time:16819
Decoding time:16795
Decoding time:16828
Decoding time:16752
Decoding time:16864
Decoding time:16818
Decoding time:16845
Decoding time:16783
Decoding time:16851
Decoding time:16836
Decoding time:16405
Decoding time:16883
Decoding time:16682
Decoding time:16636
Decoding time:16655
Decoding time:16698
Evaluation @iter 20000 done in 23 secs
TVL Loss   : 0.04783
TVL MS-SSIM: 0.87627
TVL PSNR   : 30.55717
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time:17501
Decoding time:18864
Decoding time:18823
Decoding time:17880
Decoding time:18960
Decoding time:17940
Decoding time:18890
Decoding time:17831
Decoding time:18905
Decoding time:18851
Decoding time:18920
Decoding time:18877
Decoding time:17715
Decoding time:18964
Decoding time:18053
Decoding time:17824
Decoding time:17929
Decoding time:17846
Decoding time:17967
Decoding time:18068
Decoding time:18015
Decoding time:18024
Decoding time:17935
Decoding time:17808
Decoding time:17943
Decoding time:17740
Decoding time:17998
Decoding time:17884
Decoding time:18035
Decoding time:17785
Decoding time:17960
Decoding time:17908
Decoding time:18032
Decoding time:18653
Decoding time:18055
Decoding time:17914
Decoding time:17978
Decoding time:17818
Decoding time:18047
Decoding time:17936
Decoding time:18000
Decoding time:17990
Decoding time:17785
Decoding time:17822
Decoding time:17756
Decoding time:17955
Decoding time:17934
Decoding time:17725
Decoding time:17861
Decoding time:17800
Decoding time:17928
Decoding time:17785
Decoding time:17760
Decoding time:17819
Decoding time:17961
Decoding time:17977
Decoding time:17943
Decoding time:17803
Decoding time:18033
Decoding time:17756
Decoding time:17834
Decoding time:17944
Decoding time:17819
Decoding time:18061
Decoding time:17794
Decoding time:17941
Decoding time:17934
Decoding time:17900
Decoding time:17771
Decoding time:17770
Decoding time:18012
Decoding time:17942
Decoding time:17830
Decoding time:17727
Decoding time:18052
Decoding time:17963
Decoding time:17944
Decoding time:18027
Decoding time:18083
Decoding time:17933
Decoding time:17898
Decoding time:18052
Decoding time:18069
Decoding time:17977
Decoding time:17809
Decoding time:17812
Decoding time:17971
Decoding time:18071
Decoding time:17915
Decoding time:18027
Decoding time:17883
Decoding time:17915
Decoding time:17770
Decoding time:17855
Decoding time:17803
Decoding time:17853
Decoding time:17992
Decoding time:17853
Decoding time:17847
Decoding time:17776
Decoding time:17810
Decoding time:18044
Decoding time:17825
Decoding time:18061
Decoding time:17758
Decoding time:17849
Decoding time:17942
Decoding time:17833
Decoding time:17889
Decoding time:18071
Decoding time:17762
Decoding time:17818
Decoding time:17795
Decoding time:17772
Decoding time:17980
Decoding time:17858
Decoding time:18033
Decoding time:17857
Decoding time:17834
Decoding time:17792
Decoding time:17880
Decoding time:17814
Decoding time:18028
Decoding time:17796
Decoding time:17927
Decoding time:17778
Decoding time:17816
Decoding time:18914
Decoding time:18897
Decoding time:18976
Decoding time:18912
Decoding time:18935
Decoding time:18908
Decoding time:17879
Decoding time:18912
Decoding time:18872
Decoding time:17779
Decoding time:18890
Decoding time:18914
Decoding time:18875
Decoding time:18929
Decoding time:18866
Decoding time:18940
Decoding time:18910
Decoding time:18943
Decoding time:18926
Decoding time:18896
Decoding time:18900
Decoding time:18950
Decoding time:18903
Decoding time:18958
Decoding time:18921
Decoding time:18892
Decoding time:18933
Decoding time:18962
Decoding time:18946
Decoding time:18933
Decoding time:18941
Decoding time:18937
Decoding time:18910
Decoding time:18958
Decoding time:18933
Decoding time:18958
Decoding time:18952
Decoding time:18953
Decoding time:18924
Decoding time:18958
Decoding time:18956
Decoding time:18937
Decoding time:18965
Decoding time:18959
Decoding time:18929
Decoding time:18908
Decoding time:18932
Decoding time:18921
Decoding time:18924
Decoding time:18906
Decoding time:18953
Decoding time:18919
Decoding time:18945
Decoding time:18905
Decoding time:18875
Decoding time:18952
Decoding time:18879
Decoding time:18928
Decoding time:18897
Decoding time:18927
Decoding time:18864
Decoding time:18899
Decoding time:18907
Decoding time:18947
Decoding time:18905
Decoding time:18897
Decoding time:18913
Decoding time:18919
Decoding time:18944
Decoding time:18963
Decoding time:18951
Decoding time:18960
Decoding time:18904
Decoding time:18927
Decoding time:18934
Decoding time:18932
Decoding time:18887
Decoding time:18887
Decoding time:18935
Decoding time:18895
Decoding time:18881
Decoding time:18905
Decoding time:18894
Decoding time:18896
Decoding time:18923
Decoding time:18891
Decoding time:18920
Decoding time:18840
Decoding time:18915
Decoding time:18891
Decoding time:18908
Decoding time:18918
Decoding time:18914
Decoding time:18872
Decoding time:18921
Decoding time:18915
Decoding time:18939
Decoding time:18951
Decoding time:18908
Decoding time:18908
Decoding time:18874
Decoding time:18921
Decoding time:18879
Decoding time:18912
Decoding time:18871
Decoding time:18892
Decoding time:18876
Decoding time:18904
Decoding time:18884
Decoding time:18913
Decoding time:18871
Decoding time:18894
Decoding time:18903
Decoding time:18928
Decoding time:18895
Decoding time:18940
Decoding time:18907
Decoding time:18923
Decoding time:18892
Decoding time:18921
Decoding time:18868
Decoding time:17810
Decoding time:18959
Decoding time:18896
Decoding time:18905
Decoding time:18957
Decoding time:18881
Decoding time:18943
Decoding time:18902
Decoding time:18917
Decoding time:18946
Decoding time:18918
Decoding time:18899
Decoding time:18884
Decoding time:18930
Decoding time:18951
Decoding time:18906
Decoding time:18866
Decoding time:18942
Decoding time:18891
Decoding time:18965
Decoding time:18803
Decoding time:18832
Decoding time:18779
Decoding time:18808
Evaluation @iter 20000 done in 47 secs
TVL Loss   : 0.04837
TVL MS-SSIM: 0.87316
TVL PSNR   : 30.57905
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_2/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_2/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_2/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time:15473
Decoding time:16854
Decoding time:16769
Decoding time:16871
Decoding time:16725
Decoding time:16757
Decoding time:16716
Decoding time:16793
Decoding time:16774
Decoding time:16779
Decoding time:16820
Decoding time:16805
Decoding time:16862
Decoding time:16806
Decoding time:16769
Decoding time:16766
Decoding time:16702
Decoding time:16789
Decoding time:16760
Decoding time:16727
Decoding time:16772
Decoding time:16795
Decoding time:16779
Decoding time:16750
Decoding time:16735
Decoding time:16839
Decoding time:16813
Decoding time:16824
Decoding time:16827
Decoding time:16788
Decoding time:16834
Decoding time:16849
Decoding time:16800
Decoding time:16736
Decoding time:16018
Decoding time:16748
Decoding time:16752
Decoding time:16750
Decoding time:16752
Decoding time:16786
Decoding time:16729
Decoding time:16771
Decoding time:16703
Decoding time:16767
Decoding time:16828
Decoding time:16737
Decoding time:16740
Decoding time:16730
Decoding time:16825
Decoding time:16825
Decoding time:16849
Decoding time:16815
Decoding time:16796
Decoding time:16812
Decoding time:16857
Decoding time:16822
Decoding time:16862
Decoding time:16787
Decoding time:16840
Decoding time:16835
Decoding time:16834
Decoding time:16742
Decoding time:16831
Decoding time:16830
Decoding time:16796
Decoding time:16743
Decoding time:16791
Decoding time:16835
Decoding time:16813
Decoding time:16842
Decoding time:16808
Decoding time:16858
Decoding time:16807
Decoding time:16871
Decoding time:16830
Decoding time:16783
Decoding time:16881
Decoding time:16779
Decoding time:16826
Decoding time:16880
Decoding time:16770
Decoding time:16860
Decoding time:16749
Decoding time:16818
Decoding time:16773
Decoding time:16719
Decoding time:16757
Decoding time:16842
Decoding time:16812
Decoding time:16834
Decoding time:16859
Decoding time:16724
Decoding time:16728
Decoding time:16821
Decoding time:16788
Decoding time:16765
Decoding time:16823
Decoding time:16773
Decoding time:16765
Decoding time:16853
Decoding time:16854
Decoding time:16796
Decoding time:16815
Decoding time:16762
Decoding time:16764
Decoding time:16812
Decoding time:16820
Decoding time:16833
Decoding time:16751
Decoding time:16794
Decoding time:16813
Decoding time:16847
Decoding time:16781
Decoding time:16753
Decoding time:16850
Decoding time:16836
Decoding time:16826
Decoding time:16819
Decoding time:16725
Decoding time:16832
Decoding time:16739
Decoding time:16868
Decoding time:16793
Decoding time:16819
Decoding time:16855
Decoding time:16845
Decoding time:16774
Decoding time:16877
Decoding time:16856
Decoding time:16870
Decoding time:16849
Decoding time:16831
Decoding time:16776
Decoding time:16712
Decoding time:16817
Decoding time:15840
Decoding time:16832
Decoding time:16751
Decoding time:16773
Decoding time:16784
Decoding time:16816
Decoding time:16780
Decoding time:16852
Decoding time:16808
Decoding time:16748
Decoding time:16769
Decoding time:16826
Decoding time:16812
Decoding time:16773
Decoding time:16803
Decoding time:16758
Decoding time:16805
Decoding time:16826
Decoding time:16826
Decoding time:16813
Decoding time:16836
Decoding time:16832
Decoding time:16744
Decoding time:16826
Decoding time:16841
Decoding time:16795
Decoding time:16841
Decoding time:16841
Decoding time:16749
Decoding time:16779
Decoding time:16761
Decoding time:16841
Decoding time:16765
Decoding time:16777
Decoding time:16792
Decoding time:16767
Decoding time:16817
Decoding time:16796
Decoding time:16813
Decoding time:16893
Decoding time:16767
Decoding time:16805
Decoding time:16788
Decoding time:16741
Decoding time:16809
Decoding time:16844
Decoding time:16778
Decoding time:16761
Decoding time:16736
Decoding time:16756
Decoding time:16833
Decoding time:16754
Decoding time:16824
Decoding time:16791
Decoding time:16847
Decoding time:16820
Decoding time:16789
Decoding time:16809
Decoding time:16732
Decoding time:16742
Decoding time:16844
Decoding time:16818
Decoding time:16791
Decoding time:16784
Decoding time:16839
Decoding time:16747
Decoding time:16790
Decoding time:16773
Decoding time:16708
Decoding time:16743
Decoding time:16823
Decoding time:16794
Decoding time:16838
Decoding time:16834
Decoding time:16764
Decoding time:16786
Decoding time:16762
Decoding time:16809
Decoding time:16700
Decoding time:16728
Decoding time:16742
Decoding time:16747
Decoding time:16802
Decoding time:16799
Decoding time:16825
Decoding time:16748
Decoding time:16828
Decoding time:16760
Decoding time:16810
Decoding time:16742
Decoding time:16775
Decoding time:16722
Decoding time:16810
Decoding time:16814
Decoding time:16837
Decoding time:16718
Decoding time:16802
Decoding time:16752
Decoding time:16797
Decoding time:16805
Decoding time:16820
Decoding time:16793
Decoding time:16808
Decoding time:16735
Decoding time:16768
Decoding time:16823
Decoding time:16790
Decoding time:16784
Decoding time:16795
Decoding time:16831
Decoding time:16888
Decoding time:16731
Decoding time:16718
Decoding time:16743
Decoding time:16827
Decoding time:16797
Decoding time:16771
Decoding time:16696
Decoding time:16712
Decoding time:16829
Decoding time:16741
Decoding time:16820
Decoding time:16820
Decoding time:16813
Decoding time:16780
Decoding time:16823
Decoding time:16761
Decoding time:16727
Decoding time:16819
Decoding time:16747
Decoding time:16836
Decoding time:16776
Decoding time:15953
Decoding time:16808
Decoding time:16795
Decoding time:16827
Decoding time:16749
Decoding time:16814
Decoding time:16762
Decoding time:16790
Decoding time:16739
Decoding time:16815
Decoding time:16810
Decoding time:16810
Decoding time:16789
Decoding time:16843
Decoding time:16818
Decoding time:16718
Decoding time:16771
Decoding time:16739
Decoding time:16793
Decoding time:16687
Decoding time:16735
Decoding time:16793
Decoding time:16715
Decoding time:16745
Decoding time:16806
Decoding time:16777
Decoding time:16728
Decoding time:16813
Decoding time:16735
Decoding time:16721
Decoding time:16768
Decoding time:16809
Decoding time:16796
Decoding time:16816
Decoding time:16827
Decoding time:16773
Decoding time:16726
Decoding time:16843
Decoding time:16707
Decoding time:16748
Decoding time:16750
Decoding time:16698
Decoding time:16714
Decoding time:16785
Decoding time:16673
Decoding time:16807
Decoding time:16786
Decoding time:16771
Decoding time:16769
Decoding time:16691
Decoding time:16817
Decoding time:16796
Decoding time:16816
Decoding time:16806
Decoding time:16721
Decoding time:16853
Decoding time:16739
Decoding time:16780
Decoding time:16737
Decoding time:16718
Decoding time:16688
Decoding time:16863
Decoding time:16741
Decoding time:16798
Decoding time:16840
Decoding time:16748
Decoding time:16712
Decoding time:16755
Decoding time:16791
Decoding time:16740
Decoding time:16679
Decoding time:16820
Decoding time:16814
Decoding time:16715
Decoding time:16815
Decoding time:16737
Decoding time:16717
Decoding time:16819
Decoding time:16794
Decoding time:16723
Decoding time:16784
Decoding time:16833
Decoding time:16778
Decoding time:16743
Decoding time:16808
Decoding time:16793
Decoding time:16788
Decoding time:16841
Decoding time:16821
Decoding time:16857
Decoding time:16788
Decoding time:16819
Decoding time:16835
Decoding time:16850
Decoding time:16771
Decoding time:16815
Decoding time:16737
Decoding time:16813
Decoding time:16832
Decoding time:16833
Decoding time:18256
Decoding time:16813
Decoding time:16755
Decoding time:16747
Decoding time:16836
Decoding time:16745
Decoding time:16767
Decoding time:16810
Decoding time:16796
Decoding time:16727
Decoding time:16786
Decoding time:16753
Decoding time:16728
Decoding time:16823
Decoding time:16774
Decoding time:16789
Decoding time:16762
Decoding time:16732
Decoding time:16827
Decoding time:16841
Decoding time:16728
Decoding time:16753
Decoding time:16836
Decoding time:16745
Decoding time:16871
Decoding time:16778
Decoding time:16773
Decoding time:16812
Decoding time:16791
Decoding time:16781
Decoding time:16737
Decoding time:16757
Decoding time:16819
Decoding time:16713
Decoding time:16866
Decoding time:16787
Decoding time:16748
Decoding time:16814
Decoding time:16865
Decoding time:16801
Decoding time:16864
Decoding time:16803
Decoding time:16765
Decoding time:16765
Decoding time:16775
Decoding time:16778
Decoding time:16836
Decoding time:16804
Decoding time:16867
Decoding time:16814
Decoding time:16792
Decoding time:16831
Decoding time:16773
Decoding time:16834
Decoding time:16771
Decoding time:16826
Decoding time:16742
Decoding time:16856
Decoding time:16811
Decoding time:16749
Decoding time:16879
Decoding time:16762
Decoding time:16821
Decoding time:16806
Decoding time:16736
Decoding time:16754
Decoding time:16829
Decoding time:16851
Decoding time:16740
Decoding time:16839
Decoding time:16805
Decoding time:16779
Decoding time:16724
Decoding time:16744
Decoding time:16815
Decoding time:16735
Decoding time:16821
Decoding time:16818
Decoding time:16772
Decoding time:16811
Decoding time:17590
Decoding time:15897
Decoding time:16771
Decoding time:15751
Decoding time:16769
Decoding time:16802
Decoding time:16754
Decoding time:16813
Decoding time:16851
Decoding time:16720
Decoding time:16778
Decoding time:16778
Decoding time:16737
Decoding time:16789
Decoding time:16722
Decoding time:16747
Decoding time:16816
Decoding time:16813
Decoding time:16833
Decoding time:16753
Decoding time:16797
Decoding time:16822
Decoding time:16712
Decoding time:16721
Decoding time:16806
Decoding time:16798
Decoding time:16724
Decoding time:16810
Decoding time:16779
Decoding time:16810
Decoding time:16767
Decoding time:16735
Decoding time:16712
Decoding time:16827
Decoding time:16813
Decoding time:16720
Decoding time:16748
Decoding time:16788
Decoding time:16718
Decoding time:16779
Decoding time:16780
Decoding time:16782
Decoding time:16811
Decoding time:16760
Decoding time:16722
Decoding time:16814
Decoding time:16718
Decoding time:16730
Decoding time:16835
Decoding time:16830
Decoding time:16706
Decoding time:16713
Decoding time:16790
Decoding time:16716
Decoding time:16757
Decoding time:16769
Decoding time:16826
Decoding time:16805
Decoding time:16747
Decoding time:16825
Decoding time:16711
Decoding time:15789
Decoding time:16847
Decoding time:15942
Decoding time:16728
Decoding time:15847
Decoding time:16834
Decoding time:16050
Decoding time:16730
Decoding time:16749
Decoding time:18183
Decoding time:16783
Decoding time:16771
Decoding time:15807
Decoding time:16839
Decoding time:16771
Decoding time:16758
Decoding time:16740
Decoding time:15959
Decoding time:16739
Decoding time:16772
Decoding time:16742
Decoding time:16753
Decoding time:16777
Decoding time:16730
Decoding time:16743
Decoding time:16791
Decoding time:16810
Decoding time:16826
Decoding time:16804
Decoding time:16747
Decoding time:16845
Decoding time:16839
Decoding time:16798
Decoding time:16820
Decoding time:16800
Decoding time:16780
Decoding time:16811
Decoding time:16815
Decoding time:16810
Decoding time:16818
Decoding time:16700
Decoding time:16777
Decoding time:16652
Decoding time:16827
Decoding time:16728
Decoding time:16787
Decoding time:16793
Decoding time:16747
Decoding time:16837
Decoding time:16657
Decoding time:16723
Decoding time:16811
Decoding time:16779
Decoding time:16780
Decoding time:16812
Decoding time:16811
Decoding time:16762
Decoding time:16809
Decoding time:16760
Decoding time:16845
Decoding time:16750
Decoding time:16703
Decoding time:16756
Decoding time:16766
Decoding time:16793
Decoding time:16705
Decoding time:16764
Decoding time:16755
Decoding time:16730
Decoding time:16708
Decoding time:16789
Decoding time:16822
Decoding time:16746
Decoding time:16763
Decoding time:16816
Decoding time:16700
Decoding time:16710
Decoding time:16804
Decoding time:16726
Decoding time:16819
Decoding time:16752
Decoding time:16707
Decoding time:16824
Decoding time:16839
Decoding time:16859
Decoding time:16806
Decoding time:16847
Decoding time:16829
Decoding time:16829
Decoding time:16824
Decoding time:16715
Decoding time:16796
Decoding time:16701
Decoding time:16734
Decoding time:16782
Decoding time:16781
Decoding time:16701
Decoding time:16719
Decoding time:16754
Decoding time:16799
Decoding time:16823
Decoding time:16691
Decoding time:16709
Decoding time:16731
Decoding time:16810
Decoding time:16666
Decoding time:16795
Decoding time:16839
Decoding time:16861
Decoding time:16714
Decoding time:16812
Decoding time:16724
Decoding time:16710
Decoding time:16709
Decoding time:16801
Decoding time:16743
Decoding time:16724
Decoding time:16842
Decoding time:16796
Decoding time:16826
Decoding time:16687
Decoding time:16868
Decoding time:16854
Decoding time:16875
Decoding time:16688
Decoding time:16694
Decoding time:16715
Decoding time:16707
Decoding time:16676
Decoding time:16812
Decoding time:16759
Decoding time:16825
Decoding time:16785
Decoding time:16718
Decoding time:16719
Decoding time:16797
Decoding time:16836
Decoding time:16711
Decoding time:16705
Decoding time:16785
Decoding time:16818
Decoding time:16784
Decoding time:16725
Decoding time:15756
Decoding time:16810
Decoding time:16810
Decoding time:16784
Decoding time:16742
Decoding time:16742
Decoding time:16735
Decoding time:16805
Decoding time:16712
Decoding time:16832
Decoding time:16762
Decoding time:16841
Decoding time:16791
Decoding time:16744
Decoding time:16730
Decoding time:16779
Decoding time:16830
Decoding time:16033
Decoding time:16709
Decoding time:16735
Decoding time:16825
Decoding time:16698
Decoding time:16769
Decoding time:16762
Decoding time:16809
Decoding time:16785
Decoding time:16774
Decoding time:16804
Decoding time:16825
Decoding time:16820
Decoding time:16852
Decoding time:16788
Decoding time:16776
Decoding time:16868
Decoding time:16749
Decoding time:16776
Decoding time:16774
Decoding time:16762
Decoding time:16771
Decoding time:16798
Decoding time:16736
Decoding time:16784
Decoding time:16850
Decoding time:16792
Decoding time:16717
Decoding time:16810
Decoding time:16799
Decoding time:16816
Decoding time:16723
Decoding time:16747
Decoding time:16731
Decoding time:16710
Decoding time:16751
Decoding time:16740
Decoding time:16786
Decoding time:16780
Decoding time:16861
Decoding time:16793
Decoding time:16866
Decoding time:16749
Decoding time:16716
Decoding time:16726
Decoding time:16739
Decoding time:16783
Decoding time:16783
Decoding time:16724
Decoding time:16761
Decoding time:16814
Decoding time:16708
Decoding time:16791
Decoding time:16727
Decoding time:16740
Decoding time:16738
Decoding time:16752
Decoding time:16809
Decoding time:16736
Decoding time:16806
Decoding time:16816
Decoding time:16713
Decoding time:16840
Decoding time:16785
Decoding time:16705
Decoding time:16871
Decoding time:16720
Decoding time:16813
Decoding time:16807
Decoding time:16791
Decoding time:16808
Decoding time:16733
Decoding time:16712
Decoding time:16827
Decoding time:16801
Decoding time:16718
Decoding time:16730
Decoding time:16794
Decoding time:16808
Decoding time:16812
Decoding time:16821
Decoding time:16862
Decoding time:16797
Decoding time:16787
Decoding time:16750
Decoding time:16813
Decoding time:16812
Decoding time:16759
Decoding time:16801
Decoding time:16806
Decoding time:16702
Decoding time:16786
Decoding time:16731
Decoding time:16735
Decoding time:16846
Decoding time:16803
Decoding time:16788
Decoding time:16798
Decoding time:16799
Decoding time:16827
Decoding time:16784
Decoding time:16849
Decoding time:16753
Decoding time:16772
Decoding time:16786
Decoding time:16804
Decoding time:16737
Decoding time:16804
Decoding time:16772
Decoding time:16748
Decoding time:16817
Decoding time:16769
Decoding time:16728
Decoding time:16799
Decoding time:16800
Decoding time:16856
Decoding time:16692
Decoding time:16752
Decoding time:16704
Decoding time:16693
Decoding time:16710
Decoding time:16736
Decoding time:16744
Decoding time:16781
Decoding time:16720
Decoding time:16794
Decoding time:16818
Decoding time:16840
Decoding time:16701
Decoding time:16814
Decoding time:16816
Decoding time:16687
Decoding time:16676
Decoding time:16717
Decoding time:16749
Decoding time:16775
Decoding time:16766
Decoding time:16718
Decoding time:16740
Decoding time:16748
Decoding time:16754
Decoding time:16781
Decoding time:16734
Decoding time:16684
Decoding time:16829
Decoding time:16662
Decoding time:16801
Decoding time:16816
Decoding time:16817
Decoding time:16710
Decoding time:16696
Decoding time:16857
Decoding time:16710
Decoding time:16763
Decoding time:16717
Decoding time:16747
Decoding time:16722
Decoding time:16725
Decoding time:16020
Decoding time:16780
Decoding time:15918
Decoding time:16738
Decoding time:16771
Decoding time:16723
Decoding time:16793
Decoding time:16803
Decoding time:16796
Decoding time:16709
Decoding time:16762
Decoding time:16836
Decoding time:16741
Decoding time:16819
Decoding time:16800
Decoding time:16728
Decoding time:16808
Decoding time:16805
Decoding time:16772
Decoding time:16683
Decoding time:16796
Decoding time:16841
Decoding time:16810
Decoding time:16801
Decoding time:16698
Decoding time:16776
Decoding time:16767
Decoding time:16837
Decoding time:16769
Decoding time:15896
Decoding time:16816
Decoding time:15855
Decoding time:15895
Decoding time:15929
Decoding time:15775
Decoding time:15935
Decoding time:16013
Decoding time:15908
Decoding time:15991
Decoding time:15886
Decoding time:15744
Decoding time:15852
Decoding time:15991
Decoding time:15755
Decoding time:15996
Decoding time:15897
Decoding time:15722
Decoding time:15943
Decoding time:15947
Decoding time:15829
Decoding time:15943
Decoding time:15962
Decoding time:15925
Decoding time:15889
Decoding time:15945
Decoding time:15817
Decoding time:16747
Decoding time:16797
Decoding time:16811
Decoding time:16788
Decoding time:16727
Decoding time:16823
Decoding time:16748
Decoding time:16800
Decoding time:16744
Decoding time:16741
Decoding time:16798
Decoding time:16937
Decoding time:16806
Decoding time:16774
Decoding time:16783
Decoding time:16835
Decoding time:16831
Decoding time:16724
Decoding time:16793
Decoding time:16747
Decoding time:16824
Decoding time:16779
Decoding time:16784
Decoding time:16813
Decoding time:16837
Decoding time:16738
Decoding time:16796
Decoding time:16788
Decoding time:16764
Decoding time:16850
Decoding time:16787
Decoding time:16876
Decoding time:16801
Decoding time:16805
Decoding time:16839
Decoding time:16824
Decoding time:16812
Decoding time:16817
Decoding time:16799
Decoding time:16799
Decoding time:16793
Decoding time:16712
Decoding time:16816
Decoding time:16768
Decoding time:16733
Decoding time:16763
Decoding time:16755
Decoding time:16847
Decoding time:16785
Decoding time:16844
Decoding time:16823
Decoding time:16823
Decoding time:16753
Decoding time:16798
Decoding time:16743
Decoding time:16836
Decoding time:16858
Decoding time:16823
Decoding time:16727
Decoding time:16778
Decoding time:16721
Decoding time:16733
Decoding time:16761
Decoding time:16862
Decoding time:16769
Decoding time:16743
Decoding time:16812
Decoding time:16825
Decoding time:16866
Decoding time:16812
Decoding time:16794
Decoding time:16754
Decoding time:16747
Decoding time:16814
Decoding time:16765
Decoding time:16815
Decoding time:16756
Decoding time:16728
Decoding time:16805
Decoding time:16984
Decoding time:16772
Decoding time:16809
Decoding time:16789
Decoding time:16794
Decoding time:16792
Decoding time:16748
Decoding time:16825
Decoding time:16820
Decoding time:16800
Decoding time:16737
Decoding time:16802
Decoding time:16753
Decoding time:16807
Decoding time:16779
Decoding time:16816
Decoding time:16764
Decoding time:16816
Decoding time:16774
Decoding time:16802
Decoding time:16821
Decoding time:16752
Decoding time:16842
Decoding time:16740
Decoding time:16854
Decoding time:16726
Decoding time:16772
Decoding time:16784
Decoding time:16703
Decoding time:15931
Decoding time:16798
Decoding time:15824
Decoding time:16762
Decoding time:15994
Decoding time:16783
Decoding time:16732
Decoding time:16845
Decoding time:16781
Decoding time:16811
Decoding time:16825
Decoding time:16757
Decoding time:16773
Decoding time:16795
Decoding time:16802
Decoding time:16834
Decoding time:16709
Decoding time:16730
Decoding time:16769
Decoding time:16829
Decoding time:16794
Decoding time:16766
Decoding time:16796
Decoding time:16837
Decoding time:16779
Decoding time:16779
Decoding time:16768
Decoding time:16757
Decoding time:16799
Decoding time:16789
Decoding time:16810
Decoding time:15930
Decoding time:15979
Decoding time:15778
Decoding time:15996
Decoding time:15836
Decoding time:15982
Decoding time:16031
Decoding time:16015
Decoding time:16343
Decoding time:16803
Decoding time:16741
Decoding time:16744
Decoding time:16649
Decoding time:16730
Decoding time:16713
Decoding time:16738
Decoding time:16563
Decoding time:16679
Decoding time:16754
Decoding time:16669
Decoding time:16691
Decoding time:16371
Decoding time:16828
Decoding time:16655
Decoding time:16722
Decoding time:16807
Decoding time:16704
Decoding time:16808
Decoding time:16721
Decoding time:16779
Decoding time:16824
Decoding time:15970
Decoding time:16754
Decoding time:15735
Decoding time:16735
Decoding time:16777
Decoding time:16780
Decoding time:16816
Decoding time:16785
Decoding time:15892
Decoding time:16798
Decoding time:17091
Decoding time:16783
Decoding time:16715
Decoding time:16787
Decoding time:16805
Decoding time:16773
Decoding time:16788
Decoding time:16805
Decoding time:16809
Decoding time:16778
Decoding time:16720
Decoding time:16817
Decoding time:16819
Decoding time:16759
Decoding time:16818
Decoding time:16807
Decoding time:16786
Decoding time:16805
Decoding time:16801
Decoding time:16788
Decoding time:16769
Decoding time:16810
Decoding time:16687
Decoding time:16697
Decoding time:16705
Decoding time:16684
Evaluation @iter 20000 done in 184 secs
TVL Loss   : 0.05206
TVL MS-SSIM: 0.86789
TVL PSNR   : 30.09228
