Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_7', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(224, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_7/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15250us
Decoding time: 16735us
Decoding time: 16732us
Decoding time: 16769us
Decoding time: 16711us
Decoding time: 16715us
Decoding time: 16689us
Decoding time: 16708us
Decoding time: 16699us
Decoding time: 16764us
Decoding time: 16721us
Decoding time: 16741us
Decoding time: 16731us
Decoding time: 16765us
Decoding time: 16780us
Decoding time: 16686us
Decoding time: 16761us
Decoding time: 16740us
Decoding time: 16653us
Decoding time: 16729us
Decoding time: 16739us
Decoding time: 16737us
Decoding time: 16710us
Decoding time: 16711us
Decoding time: 16731us
Decoding time: 16764us
Decoding time: 16734us
Decoding time: 16761us
Decoding time: 16731us
Decoding time: 16754us
Decoding time: 16768us
Decoding time: 16753us
Decoding time: 16724us
Decoding time: 16703us
Decoding time: 16761us
Decoding time: 16746us
Decoding time: 16757us
Decoding time: 16757us
Decoding time: 16743us
Decoding time: 16719us
Decoding time: 16726us
Decoding time: 16767us
Decoding time: 16728us
Decoding time: 16751us
Decoding time: 16744us
Decoding time: 16770us
Decoding time: 16771us
Decoding time: 16735us
Decoding time: 16778us
Decoding time: 16717us
Decoding time: 16727us
Decoding time: 16757us
Decoding time: 15962us
Decoding time: 16740us
Decoding time: 15922us
Decoding time: 16702us
Decoding time: 15947us
Decoding time: 16751us
Decoding time: 15969us
Decoding time: 16732us
Decoding time: 15923us
Decoding time: 16757us
Decoding time: 16725us
Decoding time: 16764us
Decoding time: 16756us
Decoding time: 16739us
Decoding time: 16764us
Decoding time: 16771us
Decoding time: 16722us
Decoding time: 16746us
Decoding time: 16766us
Decoding time: 16768us
Decoding time: 16753us
Decoding time: 16775us
Decoding time: 16750us
Decoding time: 16738us
Decoding time: 16721us
Decoding time: 16783us
Decoding time: 16709us
Decoding time: 16774us
Decoding time: 16738us
Decoding time: 16770us
Decoding time: 16742us
Decoding time: 16770us
Decoding time: 16759us
Decoding time: 16725us
Decoding time: 16754us
Decoding time: 15924us
Decoding time: 16743us
Decoding time: 16722us
Decoding time: 16756us
Decoding time: 16736us
Decoding time: 16777us
Decoding time: 16749us
Decoding time: 16743us
Decoding time: 16746us
Decoding time: 16722us
Decoding time: 16738us
Decoding time: 16730us
Decoding time: 16748us
Decoding time: 16755us
Decoding time: 16766us
Decoding time: 16771us
Decoding time: 16721us
Decoding time: 16753us
Decoding time: 16764us
Decoding time: 16754us
Decoding time: 16707us
Decoding time: 16739us
Decoding time: 16766us
Decoding time: 16750us
Decoding time: 16717us
Decoding time: 16745us
Decoding time: 16743us
Decoding time: 16780us
Decoding time: 16727us
Decoding time: 16742us
Decoding time: 16759us
Decoding time: 16727us
Decoding time: 16750us
Decoding time: 16775us
Decoding time: 16770us
Decoding time: 16756us
Decoding time: 16776us
Decoding time: 16748us
Decoding time: 16709us
Decoding time: 16746us
Decoding time: 16732us
Decoding time: 16752us
Decoding time: 16737us
Decoding time: 16735us
Decoding time: 16731us
Decoding time: 16640us
Decoding time: 16634us
Decoding time: 16680us
Decoding time: 16675us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 
TVL MS-SSIM: 0.94608
TVL PSNR   : 31.83541
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_7', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(224, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_7/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 20500us
Decoding time: 28336us
Decoding time: 18960us
Decoding time: 46429us
Decoding time: 48713us
Decoding time: 18926us
Decoding time: 18950us
Decoding time: 18952us
Decoding time: 18988us
Decoding time: 18932us
Decoding time: 18958us
Decoding time: 18963us
Decoding time: 18922us
Decoding time: 18923us
Decoding time: 18900us
Decoding time: 18928us
Decoding time: 18938us
Decoding time: 18936us
Decoding time: 18956us
Decoding time: 18936us
Decoding time: 18966us
Decoding time: 18918us
Decoding time: 18942us
Decoding time: 18928us
Decoding time: 18962us
Decoding time: 18968us
Decoding time: 18931us
Decoding time: 18918us
Decoding time: 19208us
Decoding time: 18942us
Decoding time: 18944us
Decoding time: 18945us
Decoding time: 18968us
Decoding time: 18942us
Decoding time: 18919us
Decoding time: 18958us
Decoding time: 18942us
Decoding time: 18945us
Decoding time: 18945us
Decoding time: 18940us
Decoding time: 18965us
Decoding time: 18972us
Decoding time: 18934us
Decoding time: 18949us
Decoding time: 18934us
Decoding time: 18924us
Decoding time: 18884us
Decoding time: 18932us
Decoding time: 18938us
Decoding time: 18920us
Decoding time: 18893us
Decoding time: 18894us
Decoding time: 18925us
Decoding time: 18934us
Decoding time: 18947us
Decoding time: 18928us
Decoding time: 18948us
Decoding time: 18917us
Decoding time: 18922us
Decoding time: 18930us
Decoding time: 18905us
Decoding time: 18949us
Decoding time: 18948us
Decoding time: 18951us
Decoding time: 18925us
Decoding time: 18942us
Decoding time: 18917us
Decoding time: 18156us
Decoding time: 18937us
Decoding time: 18876us
Decoding time: 18950us
Decoding time: 18912us
Decoding time: 18959us
Decoding time: 18918us
Decoding time: 18933us
Decoding time: 18940us
Decoding time: 18972us
Decoding time: 18929us
Decoding time: 18940us
Decoding time: 18940us
Decoding time: 20838us
Decoding time: 18916us
Decoding time: 18920us
Decoding time: 18893us
Decoding time: 18955us
Decoding time: 18950us
Decoding time: 18960us
Decoding time: 18941us
Decoding time: 18934us
Decoding time: 18929us
Decoding time: 18951us
Decoding time: 18933us
Decoding time: 18948us
Decoding time: 18889us
Decoding time: 18941us
Decoding time: 18960us
Decoding time: 18905us
Decoding time: 18944us
Decoding time: 18957us
Decoding time: 18944us
Decoding time: 18958us
Decoding time: 18946us
Decoding time: 18938us
Decoding time: 18889us
Decoding time: 18966us
Decoding time: 18942us
Decoding time: 18168us
Decoding time: 18923us
Decoding time: 18916us
Decoding time: 18917us
Decoding time: 18915us
Decoding time: 18919us
Decoding time: 18950us
Decoding time: 18896us
Decoding time: 18935us
Decoding time: 18903us
Decoding time: 18918us
Decoding time: 18955us
Decoding time: 18931us
Decoding time: 18961us
Decoding time: 18945us
Decoding time: 18915us
Decoding time: 18947us
Decoding time: 18969us
Decoding time: 18941us
Decoding time: 18913us
Decoding time: 18964us
Decoding time: 18921us
Decoding time: 18951us
Decoding time: 18947us
Decoding time: 18911us
Decoding time: 18947us
Decoding time: 18957us
Decoding time: 18935us
Decoding time: 18935us
Decoding time: 18938us
Decoding time: 18958us
Decoding time: 18913us
Decoding time: 18961us
Decoding time: 18894us
Decoding time: 18911us
Decoding time: 18913us
Decoding time: 18910us
Decoding time: 18972us
Decoding time: 18919us
Decoding time: 18932us
Decoding time: 18948us
Decoding time: 18892us
Decoding time: 18537us
Decoding time: 18906us
Decoding time: 18931us
Decoding time: 18892us
Decoding time: 18952us
Decoding time: 18938us
Decoding time: 18947us
Decoding time: 18940us
Decoding time: 18934us
Decoding time: 18948us
Decoding time: 18936us
Decoding time: 18949us
Decoding time: 18921us
Decoding time: 18908us
Decoding time: 18210us
Decoding time: 18267us
Decoding time: 18935us
Decoding time: 18906us
Decoding time: 18230us
Decoding time: 18920us
Decoding time: 18909us
Decoding time: 18946us
Decoding time: 18932us
Decoding time: 18932us
Decoding time: 18954us
Decoding time: 18965us
Decoding time: 18927us
Decoding time: 19988us
Decoding time: 18955us
Decoding time: 18924us
Decoding time: 18965us
Decoding time: 18936us
Decoding time: 18948us
Decoding time: 18923us
Decoding time: 18934us
Decoding time: 18927us
Decoding time: 18928us
Decoding time: 18908us
Decoding time: 18260us
Decoding time: 18902us
Decoding time: 18907us
Decoding time: 18923us
Decoding time: 18925us
Decoding time: 18905us
Decoding time: 18922us
Decoding time: 18911us
Decoding time: 18950us
Decoding time: 18914us
Decoding time: 18927us
Decoding time: 18918us
Decoding time: 18939us
Decoding time: 18941us
Decoding time: 18954us
Decoding time: 18919us
Decoding time: 18903us
Decoding time: 18907us
Decoding time: 18909us
Decoding time: 18904us
Decoding time: 18858us
Decoding time: 18924us
Decoding time: 18930us
Decoding time: 18902us
Decoding time: 18173us
Decoding time: 18921us
Decoding time: 18948us
Decoding time: 18925us
Decoding time: 18917us
Decoding time: 18925us
Decoding time: 18910us
Decoding time: 18923us
Decoding time: 18898us
Decoding time: 18938us
Decoding time: 18953us
Decoding time: 18910us
Decoding time: 18954us
Decoding time: 18927us
Decoding time: 18916us
Decoding time: 18916us
Decoding time: 18889us
Decoding time: 18907us
Decoding time: 18946us
Decoding time: 18911us
Decoding time: 18929us
Decoding time: 18887us
Decoding time: 18952us
Decoding time: 18897us
Decoding time: 18871us
Decoding time: 18921us
Decoding time: 18928us
Decoding time: 18933us
Decoding time: 18900us
Decoding time: 18851us
Decoding time: 18916us
Decoding time: 18949us
Decoding time: 18917us
Decoding time: 18944us
Decoding time: 18949us
Decoding time: 18271us
Decoding time: 18915us
Decoding time: 18251us
Decoding time: 18902us
Decoding time: 18897us
Decoding time: 18899us
Decoding time: 18953us
Decoding time: 18930us
Decoding time: 18920us
Decoding time: 18894us
Decoding time: 18972us
Decoding time: 18874us
Decoding time: 18931us
Decoding time: 18922us
Decoding time: 18922us
Decoding time: 18897us
Decoding time: 18940us
Decoding time: 18965us
Decoding time: 18909us
Decoding time: 18910us
Decoding time: 18924us
Decoding time: 18916us
Decoding time: 18895us
Decoding time: 18818us
Decoding time: 18860us
Decoding time: 18864us
Decoding time: 18814us
Evaluation @iter 100000 done in 45 secs
TVL Loss   : 
TVL MS-SSIM: 0.91669
TVL PSNR   : 31.39258
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_7', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(224, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_7/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15173us
Decoding time: 16694us
Decoding time: 16660us
Decoding time: 16739us
Decoding time: 15732us
Decoding time: 16679us
Decoding time: 15746us
Decoding time: 16706us
Decoding time: 15562us
Decoding time: 16707us
Decoding time: 16742us
Decoding time: 16758us
Decoding time: 16700us
Decoding time: 16727us
Decoding time: 16726us
Decoding time: 16727us
Decoding time: 16715us
Decoding time: 16733us
Decoding time: 16745us
Decoding time: 16699us
Decoding time: 16723us
Decoding time: 16712us
Decoding time: 16766us
Decoding time: 16714us
Decoding time: 16718us
Decoding time: 16733us
Decoding time: 16716us
Decoding time: 16694us
Decoding time: 16706us
Decoding time: 16682us
Decoding time: 16717us
Decoding time: 16718us
Decoding time: 16711us
Decoding time: 16714us
Decoding time: 16735us
Decoding time: 16717us
Decoding time: 16706us
Decoding time: 16736us
Decoding time: 16698us
Decoding time: 16704us
Decoding time: 16674us
Decoding time: 16734us
Decoding time: 16756us
Decoding time: 16704us
Decoding time: 16721us
Decoding time: 16733us
Decoding time: 16723us
Decoding time: 16702us
Decoding time: 16734us
Decoding time: 16717us
Decoding time: 16759us
Decoding time: 23660us
Decoding time: 16731us
Decoding time: 16699us
Decoding time: 16758us
Decoding time: 16743us
Decoding time: 16724us
Decoding time: 16722us
Decoding time: 16679us
Decoding time: 16730us
Decoding time: 16746us
Decoding time: 16723us
Decoding time: 16702us
Decoding time: 16709us
Decoding time: 16723us
Decoding time: 16681us
Decoding time: 16707us
Decoding time: 16736us
Decoding time: 16737us
Decoding time: 16725us
Decoding time: 16741us
Decoding time: 16719us
Decoding time: 16722us
Decoding time: 16742us
Decoding time: 15503us
Decoding time: 16711us
Decoding time: 15474us
Decoding time: 16696us
Decoding time: 16713us
Decoding time: 16710us
Decoding time: 16889us
Decoding time: 16705us
Decoding time: 16720us
Decoding time: 16679us
Decoding time: 16768us
Decoding time: 16709us
Decoding time: 16723us
Decoding time: 16682us
Decoding time: 16684us
Decoding time: 16721us
Decoding time: 16699us
Decoding time: 16704us
Decoding time: 16690us
Decoding time: 16707us
Decoding time: 16730us
Decoding time: 16658us
Decoding time: 16716us
Decoding time: 16683us
Decoding time: 16703us
Decoding time: 16729us
Decoding time: 16734us
Decoding time: 16704us
Decoding time: 16692us
Decoding time: 16678us
Decoding time: 16700us
Decoding time: 16713us
Decoding time: 16739us
Decoding time: 16686us
Decoding time: 16702us
Decoding time: 16703us
Decoding time: 16701us
Decoding time: 16748us
Decoding time: 16719us
Decoding time: 16733us
Decoding time: 16705us
Decoding time: 16700us
Decoding time: 16721us
Decoding time: 35058us
Decoding time: 16682us
Decoding time: 16684us
Decoding time: 16678us
Decoding time: 16722us
Decoding time: 16675us
Decoding time: 16717us
Decoding time: 16722us
Decoding time: 16711us
Decoding time: 16646us
Decoding time: 16743us
Decoding time: 15564us
Decoding time: 16687us
Decoding time: 15500us
Decoding time: 16694us
Decoding time: 15583us
Decoding time: 15905us
Decoding time: 15542us
Decoding time: 15872us
Decoding time: 15525us
Decoding time: 16007us
Decoding time: 15777us
Decoding time: 15960us
Decoding time: 15536us
Decoding time: 15795us
Decoding time: 15573us
Decoding time: 15812us
Decoding time: 15741us
Decoding time: 15969us
Decoding time: 15473us
Decoding time: 15982us
Decoding time: 15648us
Decoding time: 15965us
Decoding time: 15704us
Decoding time: 15905us
Decoding time: 15437us
Decoding time: 16047us
Decoding time: 15649us
Decoding time: 15932us
Decoding time: 15476us
Decoding time: 15931us
Decoding time: 15546us
Decoding time: 15954us
Decoding time: 15474us
Decoding time: 15973us
Decoding time: 15531us
Decoding time: 15982us
Decoding time: 15865us
Decoding time: 15920us
Decoding time: 15481us
Decoding time: 15974us
Decoding time: 15500us
Decoding time: 15922us
Decoding time: 15717us
Decoding time: 16003us
Decoding time: 15556us
Decoding time: 15933us
Decoding time: 15579us
Decoding time: 15962us
Decoding time: 15442us
Decoding time: 15953us
Decoding time: 15855us
Decoding time: 15945us
Decoding time: 15684us
Decoding time: 15924us
Decoding time: 15786us
Decoding time: 15973us
Decoding time: 15734us
Decoding time: 15966us
Decoding time: 15754us
Decoding time: 15974us
Decoding time: 15681us
Decoding time: 16025us
Decoding time: 15573us
Decoding time: 15983us
Decoding time: 15753us
Decoding time: 15954us
Decoding time: 15740us
Decoding time: 16021us
Decoding time: 15563us
Decoding time: 15961us
Decoding time: 15422us
Decoding time: 15965us
Decoding time: 15796us
Decoding time: 15960us
Decoding time: 15862us
Decoding time: 15928us
Decoding time: 15946us
Decoding time: 16012us
Decoding time: 15596us
Decoding time: 15891us
Decoding time: 15567us
Decoding time: 15981us
Decoding time: 15727us
Decoding time: 15945us
Decoding time: 16818us
Decoding time: 16702us
Decoding time: 16710us
Decoding time: 16698us
Decoding time: 15858us
Decoding time: 16747us
Decoding time: 16718us
Decoding time: 16673us
Decoding time: 16695us
Decoding time: 16704us
Decoding time: 16746us
Decoding time: 16691us
Decoding time: 16714us
Decoding time: 16702us
Decoding time: 16686us
Decoding time: 16718us
Decoding time: 16785us
Decoding time: 16698us
Decoding time: 16665us
Decoding time: 16699us
Decoding time: 16743us
Decoding time: 16691us
Decoding time: 16717us
Decoding time: 16704us
Decoding time: 16747us
Decoding time: 16690us
Decoding time: 16728us
Decoding time: 16712us
Decoding time: 16735us
Decoding time: 16732us
Decoding time: 16721us
Decoding time: 16730us
Decoding time: 16684us
Decoding time: 16750us
Decoding time: 16737us
Decoding time: 16719us
Decoding time: 16680us
Decoding time: 16701us
Decoding time: 16679us
Decoding time: 16722us
Decoding time: 16653us
Decoding time: 16705us
Decoding time: 16692us
Decoding time: 16689us
Decoding time: 16747us
Decoding time: 16719us
Decoding time: 16702us
Decoding time: 16736us
Decoding time: 16737us
Decoding time: 16743us
Decoding time: 16692us
Decoding time: 16692us
Decoding time: 16649us
Decoding time: 16687us
Decoding time: 16753us
Decoding time: 16698us
Decoding time: 16661us
Decoding time: 16712us
Decoding time: 16717us
Decoding time: 16658us
Decoding time: 16665us
Decoding time: 16679us
Decoding time: 15601us
Decoding time: 16721us
Decoding time: 16744us
Decoding time: 15982us
Decoding time: 16742us
Decoding time: 15924us
Decoding time: 16726us
Decoding time: 16717us
Decoding time: 16690us
Decoding time: 16712us
Decoding time: 16690us
Decoding time: 16734us
Decoding time: 16675us
Decoding time: 16728us
Decoding time: 16712us
Decoding time: 16709us
Decoding time: 16688us
Decoding time: 16681us
Decoding time: 16694us
Decoding time: 16703us
Decoding time: 16722us
Decoding time: 16741us
Decoding time: 16675us
Decoding time: 16727us
Decoding time: 16761us
Decoding time: 16726us
Decoding time: 16712us
Decoding time: 16697us
Decoding time: 16687us
Decoding time: 16662us
Decoding time: 16679us
Decoding time: 16693us
Decoding time: 16694us
Decoding time: 16702us
Decoding time: 16653us
Decoding time: 16667us
Decoding time: 16737us
Decoding time: 16687us
Decoding time: 16745us
Decoding time: 16727us
Decoding time: 16754us
Decoding time: 16706us
Decoding time: 32536us
Decoding time: 16692us
Decoding time: 16733us
Decoding time: 16824us
Decoding time: 16713us
Decoding time: 16687us
Decoding time: 16726us
Decoding time: 16799us
Decoding time: 16718us
Decoding time: 16683us
Decoding time: 20735us
Decoding time: 16753us
Decoding time: 22071us
Decoding time: 16656us
Decoding time: 333009us
Decoding time: 18364us
Decoding time: 17394us
Decoding time: 18167us
Decoding time: 245370us
Decoding time: 33046us
Decoding time: 16698us
Decoding time: 26690us
Decoding time: 16729us
Decoding time: 25635us
Decoding time: 16778us
Decoding time: 25382us
Decoding time: 17213us
Decoding time: 29190us
Decoding time: 16697us
Decoding time: 26344us
Decoding time: 17583us
Decoding time: 24034us
Decoding time: 24262us
Decoding time: 17391us
Decoding time: 26618us
Decoding time: 18057us
Decoding time: 16683us
Decoding time: 16709us
Decoding time: 25929us
Decoding time: 16753us
Decoding time: 23921us
Decoding time: 26131us
Decoding time: 335024us
Decoding time: 19638us
Decoding time: 16665us
Decoding time: 26277us
Decoding time: 16721us
Decoding time: 26411us
Decoding time: 16719us
Decoding time: 25930us
Decoding time: 16705us
Decoding time: 25929us
Decoding time: 16672us
Decoding time: 26341us
Decoding time: 17702us
Decoding time: 26967us
Decoding time: 18327us
Decoding time: 26918us
Decoding time: 16869us
Decoding time: 27535us
Decoding time: 16909us
Decoding time: 25792us
Decoding time: 18172us
Decoding time: 26535us
Decoding time: 17417us
Decoding time: 25846us
Decoding time: 17101us
Decoding time: 28702us
Decoding time: 18280us
Decoding time: 25704us
Decoding time: 226852us
Decoding time: 17854us
Decoding time: 26875us
Decoding time: 16891us
Decoding time: 26394us
Decoding time: 16708us
Decoding time: 27350us
Decoding time: 18020us
Decoding time: 25720us
Decoding time: 18014us
Decoding time: 26954us
Decoding time: 18561us
Decoding time: 26053us
Decoding time: 16689us
Decoding time: 26360us
Decoding time: 17473us
Decoding time: 26514us
Decoding time: 17157us
Decoding time: 25731us
Decoding time: 17347us
Decoding time: 25033us
Decoding time: 16714us
Decoding time: 25930us
Decoding time: 19043us
Decoding time: 26990us
Decoding time: 18270us
Decoding time: 16663us
Decoding time: 16645us
Decoding time: 26188us
Decoding time: 175320us
Decoding time: 17802us
Decoding time: 25994us
Decoding time: 17062us
Decoding time: 26249us
Decoding time: 17403us
Decoding time: 16665us
Decoding time: 16706us
Decoding time: 16706us
Decoding time: 16711us
Decoding time: 16812us
Decoding time: 16684us
Decoding time: 16657us
Decoding time: 28000us
Decoding time: 16664us
Decoding time: 16852us
Decoding time: 26090us
Decoding time: 17056us
Decoding time: 25930us
Decoding time: 16854us
Decoding time: 25551us
Decoding time: 16731us
Decoding time: 24883us
Decoding time: 32354us
Decoding time: 17822us
Decoding time: 26421us
Decoding time: 16671us
Decoding time: 25877us
Decoding time: 16654us
Decoding time: 196771us
Decoding time: 17931us
Decoding time: 31610us
Decoding time: 16664us
Decoding time: 25704us
Decoding time: 33204us
Decoding time: 16680us
Decoding time: 24876us
Decoding time: 17247us
Decoding time: 25743us
Decoding time: 16714us
Decoding time: 25927us
Decoding time: 17092us
Decoding time: 25315us
Decoding time: 16678us
Decoding time: 26524us
Decoding time: 16686us
Decoding time: 26042us
Decoding time: 16944us
Decoding time: 25414us
Decoding time: 16680us
Decoding time: 26703us
Decoding time: 16681us
Decoding time: 25253us
Decoding time: 16682us
Decoding time: 28287us
Decoding time: 17401us
Decoding time: 16646us
Decoding time: 16863us
Decoding time: 168197us
Decoding time: 25952us
Decoding time: 16646us
Decoding time: 25656us
Decoding time: 16751us
Decoding time: 16657us
Decoding time: 16683us
Decoding time: 24246us
Decoding time: 17766us
Decoding time: 16833us
Decoding time: 16656us
Decoding time: 23953us
Decoding time: 18010us
Decoding time: 24241us
Decoding time: 16824us
Decoding time: 20367us
Decoding time: 25586us
Decoding time: 17238us
Decoding time: 27537us
Decoding time: 16675us
Decoding time: 26625us
Decoding time: 18090us
Decoding time: 16661us
Decoding time: 16675us
Decoding time: 16687us
Decoding time: 16634us
Decoding time: 16680us
Decoding time: 16685us
Decoding time: 16682us
Decoding time: 202348us
Decoding time: 170947us
Decoding time: 27771us
Decoding time: 18963us
Decoding time: 27066us
Decoding time: 19741us
Decoding time: 21318us
Decoding time: 17417us
Decoding time: 28613us
Decoding time: 19084us
Decoding time: 17847us
Decoding time: 18270us
Decoding time: 27254us
Decoding time: 19478us
Decoding time: 20246us
Decoding time: 18064us
Decoding time: 28721us
Decoding time: 17088us
Decoding time: 29149us
Decoding time: 17657us
Decoding time: 26014us
Decoding time: 17796us
Decoding time: 26027us
Decoding time: 17511us
Decoding time: 26062us
Decoding time: 18372us
Decoding time: 26714us
Decoding time: 16630us
Decoding time: 177807us
Decoding time: 17531us
Decoding time: 25936us
Decoding time: 16905us
Decoding time: 24786us
Decoding time: 17698us
Decoding time: 23535us
Decoding time: 207863us
Decoding time: 25401us
Decoding time: 17528us
Decoding time: 25669us
Decoding time: 16678us
Decoding time: 25377us
Decoding time: 16762us
Decoding time: 16679us
Decoding time: 16682us
Decoding time: 23077us
Decoding time: 16695us
Decoding time: 26415us
Decoding time: 16978us
Decoding time: 24340us
Decoding time: 17879us
Decoding time: 23990us
Decoding time: 17268us
Decoding time: 26033us
Decoding time: 16701us
Decoding time: 27167us
Decoding time: 16509us
Decoding time: 169324us
Decoding time: 16124us
Decoding time: 24578us
Decoding time: 16080us
Decoding time: 25793us
Decoding time: 16373us
Decoding time: 23892us
Decoding time: 15893us
Decoding time: 24589us
Decoding time: 16407us
Decoding time: 24557us
Decoding time: 17438us
Decoding time: 25566us
Decoding time: 15873us
Decoding time: 23185us
Decoding time: 16001us
Decoding time: 23750us
Decoding time: 16241us
Decoding time: 26064us
Decoding time: 21340us
Decoding time: 15638us
Decoding time: 24245us
Decoding time: 19259us
Decoding time: 15951us
Decoding time: 15566us
Decoding time: 15968us
Decoding time: 15869us
Decoding time: 15955us
Decoding time: 15881us
Decoding time: 195432us
Decoding time: 24734us
Decoding time: 17019us
Decoding time: 24107us
Decoding time: 16424us
Decoding time: 23827us
Decoding time: 16804us
Decoding time: 24637us
Decoding time: 16392us
Decoding time: 25252us
Decoding time: 16113us
Decoding time: 26049us
Decoding time: 17552us
Decoding time: 15812us
Decoding time: 15912us
Decoding time: 15604us
Decoding time: 15965us
Decoding time: 15912us
Decoding time: 15941us
Decoding time: 15760us
Decoding time: 25950us
Decoding time: 16565us
Decoding time: 16346us
Decoding time: 26124us
Decoding time: 17837us
Decoding time: 23744us
Decoding time: 16930us
Decoding time: 24353us
Decoding time: 16850us
Decoding time: 208874us
Decoding time: 17452us
Decoding time: 24743us
Decoding time: 19435us
Decoding time: 15865us
Decoding time: 15983us
Decoding time: 15560us
Decoding time: 15971us
Decoding time: 15809us
Decoding time: 216587us
Decoding time: 15714us
Decoding time: 24655us
Decoding time: 17568us
Decoding time: 24304us
Decoding time: 16078us
Decoding time: 23690us
Decoding time: 17524us
Decoding time: 25401us
Decoding time: 17207us
Decoding time: 26661us
Decoding time: 17339us
Decoding time: 23999us
Decoding time: 16475us
Decoding time: 16026us
Decoding time: 15601us
Decoding time: 15980us
Decoding time: 15867us
Decoding time: 15997us
Decoding time: 179173us
Decoding time: 17889us
Decoding time: 25978us
Decoding time: 16574us
Decoding time: 24721us
Decoding time: 18063us
Decoding time: 27888us
Decoding time: 17599us
Decoding time: 27851us
Decoding time: 17938us
Decoding time: 28733us
Decoding time: 18634us
Decoding time: 26252us
Decoding time: 19006us
Decoding time: 15605us
Decoding time: 15931us
Decoding time: 15594us
Decoding time: 15950us
Decoding time: 15516us
Decoding time: 16046us
Decoding time: 17445us
Decoding time: 21136us
Decoding time: 16708us
Decoding time: 15938us
Decoding time: 26131us
Decoding time: 17249us
Decoding time: 25901us
Decoding time: 16201us
Decoding time: 25303us
Decoding time: 172749us
Decoding time: 29008us
Decoding time: 18865us
Decoding time: 27453us
Decoding time: 17059us
Decoding time: 24222us
Decoding time: 17933us
Decoding time: 15547us
Decoding time: 15963us
Decoding time: 15589us
Decoding time: 15894us
Decoding time: 15856us
Decoding time: 15968us
Decoding time: 15509us
Decoding time: 15899us
Decoding time: 18356us
Decoding time: 16689us
Decoding time: 17035us
Decoding time: 16086us
Decoding time: 26157us
Decoding time: 16353us
Decoding time: 24884us
Decoding time: 16501us
Decoding time: 25381us
Decoding time: 15979us
Decoding time: 24413us
Decoding time: 16926us
Decoding time: 25328us
Decoding time: 16264us
Decoding time: 26131us
Decoding time: 166925us
Decoding time: 15852us
Decoding time: 15991us
Decoding time: 20692us
Decoding time: 19179us
Decoding time: 16667us
Decoding time: 16653us
Decoding time: 15872us
Decoding time: 24971us
Decoding time: 15943us
Decoding time: 26116us
Decoding time: 17923us
Decoding time: 23999us
Decoding time: 17225us
Decoding time: 23716us
Decoding time: 15636us
Decoding time: 25310us
Decoding time: 16085us
Decoding time: 24937us
Decoding time: 17210us
Decoding time: 24967us
Decoding time: 16884us
Decoding time: 23651us
Decoding time: 17050us
Decoding time: 24466us
Decoding time: 15911us
Decoding time: 25186us
Decoding time: 32430us
Decoding time: 16012us
Decoding time: 195480us
Decoding time: 16064us
Decoding time: 25656us
Decoding time: 16678us
Decoding time: 25796us
Decoding time: 16726us
Decoding time: 24756us
Decoding time: 16873us
Decoding time: 26457us
Decoding time: 16716us
Decoding time: 25573us
Decoding time: 17301us
Decoding time: 258610us
Decoding time: 23152us
Decoding time: 24281us
Decoding time: 31883us
Decoding time: 16631us
Decoding time: 24355us
Decoding time: 16627us
Decoding time: 24646us
Decoding time: 32045us
Decoding time: 30944us
Decoding time: 16623us
Decoding time: 24785us
Decoding time: 16640us
Decoding time: 24842us
Decoding time: 32004us
Decoding time: 170665us
Decoding time: 22261us
Decoding time: 15834us
Decoding time: 22558us
Decoding time: 31990us
Decoding time: 31501us
Decoding time: 15864us
Decoding time: 21907us
Decoding time: 15901us
Decoding time: 23156us
Decoding time: 15922us
Decoding time: 24707us
Decoding time: 30849us
Decoding time: 31658us
Decoding time: 32116us
Decoding time: 17009us
Decoding time: 23466us
Decoding time: 15453us
Decoding time: 15784us
Decoding time: 15335us
Decoding time: 15848us
Decoding time: 15596us
Decoding time: 15897us
Decoding time: 15398us
Decoding time: 15906us
Decoding time: 23673us
Decoding time: 16274us
Decoding time: 16594us
Decoding time: 30733us
Decoding time: 184930us
Decoding time: 17478us
Decoding time: 25788us
Decoding time: 16574us
Decoding time: 26492us
Decoding time: 17322us
Decoding time: 26039us
Decoding time: 17676us
Decoding time: 16671us
Decoding time: 16651us
Decoding time: 16641us
Decoding time: 16632us
Decoding time: 16590us
Decoding time: 181994us
Decoding time: 17532us
Decoding time: 25117us
Decoding time: 17279us
Decoding time: 25210us
Decoding time: 16600us
Decoding time: 23527us
Decoding time: 16600us
Decoding time: 24768us
Decoding time: 17653us
Decoding time: 25095us
Decoding time: 16678us
Decoding time: 25793us
Decoding time: 15693us
Decoding time: 25355us
Decoding time: 189039us
Decoding time: 16542us
Decoding time: 24358us
Decoding time: 15806us
Decoding time: 24151us
Decoding time: 15887us
Decoding time: 22733us
Decoding time: 16588us
Decoding time: 24092us
Decoding time: 16032us
Decoding time: 22703us
Decoding time: 16471us
Decoding time: 22686us
Decoding time: 16095us
Decoding time: 24246us
Decoding time: 16259us
Decoding time: 23077us
Decoding time: 32241us
Decoding time: 32715us
Decoding time: 16354us
Decoding time: 25283us
Decoding time: 15828us
Decoding time: 25278us
Decoding time: 15826us
Decoding time: 25503us
Decoding time: 18537us
Decoding time: 15440us
Decoding time: 17258us
Decoding time: 16617us
Decoding time: 190963us
Decoding time: 26760us
Decoding time: 16031us
Decoding time: 26344us
Decoding time: 15891us
Decoding time: 26680us
Decoding time: 16677us
Decoding time: 26309us
Decoding time: 16634us
Decoding time: 25970us
Decoding time: 17173us
Decoding time: 24530us
Decoding time: 16679us
Decoding time: 25019us
Decoding time: 18472us
Decoding time: 16636us
Decoding time: 16604us
Decoding time: 16597us
Decoding time: 16649us
Decoding time: 15468us
Decoding time: 16645us
Decoding time: 16613us
Decoding time: 20245us
Decoding time: 16642us
Decoding time: 16632us
Decoding time: 31574us
Decoding time: 17178us
Decoding time: 24955us
Decoding time: 16635us
Decoding time: 199681us
Decoding time: 25399us
Decoding time: 16640us
Decoding time: 23994us
Decoding time: 17413us
Decoding time: 16648us
Decoding time: 16644us
Decoding time: 16605us
Decoding time: 16596us
Decoding time: 16624us
Decoding time: 16646us
Decoding time: 16652us
Decoding time: 17070us
Decoding time: 19014us
Decoding time: 16610us
Decoding time: 16647us
Decoding time: 16592us
Decoding time: 16590us
Decoding time: 25386us
Decoding time: 16662us
Decoding time: 23970us
Decoding time: 16629us
Decoding time: 25868us
Decoding time: 16610us
Decoding time: 24993us
Decoding time: 16796us
Decoding time: 25269us
Decoding time: 17005us
Decoding time: 25324us
Decoding time: 16635us
Decoding time: 162306us
Decoding time: 16628us
Decoding time: 16640us
Decoding time: 17059us
Decoding time: 16618us
Decoding time: 16614us
Decoding time: 16648us
Decoding time: 16664us
Decoding time: 16644us
Decoding time: 31037us
Decoding time: 16639us
Decoding time: 24928us
Decoding time: 16625us
Decoding time: 24676us
Decoding time: 16643us
Decoding time: 25648us
Decoding time: 16619us
Decoding time: 24601us
Decoding time: 15538us
Decoding time: 25423us
Decoding time: 16627us
Decoding time: 25461us
Decoding time: 17985us
Decoding time: 21742us
Decoding time: 27452us
Decoding time: 16632us
Decoding time: 27048us
Decoding time: 16649us
Decoding time: 25775us
Decoding time: 199330us
Decoding time: 17128us
Decoding time: 25676us
Decoding time: 17205us
Decoding time: 25679us
Decoding time: 16683us
Decoding time: 26164us
Decoding time: 17130us
Decoding time: 25631us
Decoding time: 17358us
Decoding time: 26940us
Decoding time: 17287us
Decoding time: 25303us
Decoding time: 18225us
Decoding time: 26382us
Decoding time: 16683us
Decoding time: 16656us
Decoding time: 16698us
Decoding time: 16667us
Decoding time: 16656us
Decoding time: 16697us
Decoding time: 16659us
Decoding time: 16669us
Decoding time: 16679us
Decoding time: 19844us
Decoding time: 16942us
Decoding time: 16671us
Decoding time: 16682us
Decoding time: 191737us
Decoding time: 169980us
Decoding time: 26274us
Decoding time: 17532us
Decoding time: 26146us
Decoding time: 16690us
Decoding time: 26432us
Decoding time: 16673us
Decoding time: 25797us
Decoding time: 17546us
Decoding time: 16671us
Decoding time: 16723us
Decoding time: 16695us
Decoding time: 16715us
Decoding time: 16698us
Decoding time: 16677us
Decoding time: 16697us
Decoding time: 16692us
Decoding time: 17907us
Decoding time: 20707us
Decoding time: 16655us
Decoding time: 27008us
Decoding time: 16755us
Decoding time: 27849us
Decoding time: 16698us
Decoding time: 27393us
Decoding time: 17168us
Decoding time: 23733us
Decoding time: 16675us
Decoding time: 25151us
Decoding time: 16657us
Decoding time: 176095us
Decoding time: 19526us
Decoding time: 28747us
Decoding time: 16654us
Decoding time: 23695us
Decoding time: 16673us
Decoding time: 22957us
Decoding time: 16672us
Decoding time: 23409us
Decoding time: 16635us
Decoding time: 23584us
Decoding time: 16664us
Decoding time: 22906us
Decoding time: 16689us
Decoding time: 24557us
Decoding time: 16701us
Decoding time: 23605us
Decoding time: 16673us
Decoding time: 22836us
Decoding time: 16944us
Decoding time: 22883us
Decoding time: 29443us
Decoding time: 16673us
Decoding time: 23798us
Decoding time: 16680us
Decoding time: 24428us
Decoding time: 16643us
Decoding time: 22224us
Decoding time: 16622us
Decoding time: 210033us
Decoding time: 29096us
Decoding time: 16673us
Decoding time: 22281us
Decoding time: 16649us
Decoding time: 23225us
Decoding time: 16673us
Decoding time: 22548us
Decoding time: 16682us
Decoding time: 23056us
Decoding time: 16668us
Decoding time: 23235us
Decoding time: 16634us
Decoding time: 24450us
Decoding time: 17251us
Decoding time: 16731us
Decoding time: 16684us
Decoding time: 16659us
Decoding time: 16688us
Decoding time: 16666us
Decoding time: 16669us
Decoding time: 16687us
Decoding time: 18270us
Decoding time: 17063us
Decoding time: 16698us
Decoding time: 23159us
Decoding time: 16672us
Decoding time: 22824us
Decoding time: 16694us
Decoding time: 22631us
Decoding time: 157415us
Decoding time: 16699us
Decoding time: 16668us
Decoding time: 16676us
Decoding time: 16645us
Decoding time: 16634us
Decoding time: 16666us
Decoding time: 16699us
Decoding time: 26884us
Decoding time: 25244us
Decoding time: 16640us
Decoding time: 24080us
Decoding time: 16643us
Decoding time: 23691us
Decoding time: 16652us
Decoding time: 23744us
Decoding time: 16682us
Decoding time: 23188us
Decoding time: 16702us
Decoding time: 23222us
Decoding time: 16649us
Decoding time: 24337us
Decoding time: 29259us
Decoding time: 16664us
Decoding time: 23209us
Decoding time: 16667us
Decoding time: 24303us
Decoding time: 16650us
Decoding time: 22763us
Decoding time: 16622us
Decoding time: 176703us
Decoding time: 29745us
Decoding time: 16650us
Decoding time: 26179us
Decoding time: 18773us
Decoding time: 26112us
Decoding time: 18436us
Evaluation @iter 100000 done in 187 secs
TVL Loss   : 
TVL MS-SSIM: 0.92633
TVL PSNR   : 31.50503
