Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=7, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_7', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(112, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_7/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_7/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_7/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_7/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_7/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:185187
ECCV Decoding time:183250
ECCV Decoding time:174113
ECCV Decoding time:178866
ECCV Decoding time:174991
ECCV Decoding time:181114
ECCV Decoding time:184047
ECCV Decoding time:180601
ECCV Decoding time:174949
ECCV Decoding time:178355
ECCV Decoding time:178239
ECCV Decoding time:178696
ECCV Decoding time:184493
ECCV Decoding time:179293
ECCV Decoding time:176195
ECCV Decoding time:176632
ECCV Decoding time:184082
ECCV Decoding time:178362
ECCV Decoding time:174786
ECCV Decoding time:181748
ECCV Decoding time:175597
ECCV Decoding time:181721
ECCV Decoding time:178397
ECCV Decoding time:181231
ECCV Decoding time:182304
ECCV Decoding time:181124
ECCV Decoding time:178387
ECCV Decoding time:178916
ECCV Decoding time:179902
ECCV Decoding time:178954
ECCV Decoding time:175090
ECCV Decoding time:178594
ECCV Decoding time:175012
ECCV Decoding time:174122
ECCV Decoding time:178725
ECCV Decoding time:184754
ECCV Decoding time:176622
ECCV Decoding time:186360
ECCV Decoding time:176077
ECCV Decoding time:175263
ECCV Decoding time:180769
ECCV Decoding time:180163
ECCV Decoding time:174368
ECCV Decoding time:178467
ECCV Decoding time:174539
ECCV Decoding time:179684
ECCV Decoding time:175615
ECCV Decoding time:175913
ECCV Decoding time:178611
ECCV Decoding time:183160
ECCV Decoding time:174224
ECCV Decoding time:174004
ECCV Decoding time:177825
ECCV Decoding time:178534
ECCV Decoding time:185286
ECCV Decoding time:175076
ECCV Decoding time:181370
ECCV Decoding time:178727
ECCV Decoding time:179515
ECCV Decoding time:178688
ECCV Decoding time:177962
ECCV Decoding time:178952
ECCV Decoding time:179646
ECCV Decoding time:176520
ECCV Decoding time:173754
ECCV Decoding time:174872
ECCV Decoding time:183733
ECCV Decoding time:178490
ECCV Decoding time:177098
ECCV Decoding time:182633
ECCV Decoding time:174710
ECCV Decoding time:185778
ECCV Decoding time:174463
ECCV Decoding time:180390
ECCV Decoding time:175156
ECCV Decoding time:179624
ECCV Decoding time:178074
ECCV Decoding time:188330
ECCV Decoding time:178189
ECCV Decoding time:177675
ECCV Decoding time:178051
ECCV Decoding time:176181
ECCV Decoding time:177851
ECCV Decoding time:174339
ECCV Decoding time:179373
ECCV Decoding time:174468
ECCV Decoding time:185889
ECCV Decoding time:174379
ECCV Decoding time:174086
ECCV Decoding time:177671
ECCV Decoding time:178070
ECCV Decoding time:174408
ECCV Decoding time:176198
ECCV Decoding time:175793
ECCV Decoding time:178602
ECCV Decoding time:174574
ECCV Decoding time:182344
ECCV Decoding time:178143
ECCV Decoding time:179059
ECCV Decoding time:181204
ECCV Decoding time:177764
ECCV Decoding time:175755
ECCV Decoding time:176148
ECCV Decoding time:174341
ECCV Decoding time:174577
ECCV Decoding time:174900
ECCV Decoding time:178608
ECCV Decoding time:174144
ECCV Decoding time:178182
ECCV Decoding time:174407
ECCV Decoding time:176802
ECCV Decoding time:177476
ECCV Decoding time:182315
ECCV Decoding time:181250
ECCV Decoding time:174580
ECCV Decoding time:182737
ECCV Decoding time:175178
ECCV Decoding time:173733
ECCV Decoding time:184722
ECCV Decoding time:188194
ECCV Decoding time:176913
ECCV Decoding time:177540
ECCV Decoding time:181338
ECCV Decoding time:174158
ECCV Decoding time:179923
ECCV Decoding time:174962
ECCV Decoding time:182874
ECCV Decoding time:177749
ECCV Decoding time:175028
ECCV Decoding time:177511
ECCV Decoding time:177390
ECCV Decoding time:176688
ECCV Decoding time:177834
ECCV Decoding time:177492
ECCV Decoding time:178946
ECCV Decoding time:178217
Evaluation @iter 20000 done in 118 secs
TVL Loss   : 0.05527	0.04616	0.04391	0.04297	0.04256	0.04240	0.04234
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=7, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_7', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(112, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_7/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_7/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_7/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_7/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_7/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:218313
ECCV Decoding time:225843
ECCV Decoding time:216575
ECCV Decoding time:210383
ECCV Decoding time:220558
ECCV Decoding time:220085
ECCV Decoding time:213106
ECCV Decoding time:218325
ECCV Decoding time:219084
ECCV Decoding time:217364
ECCV Decoding time:213312
ECCV Decoding time:209092
ECCV Decoding time:216145
ECCV Decoding time:211083
ECCV Decoding time:213570
ECCV Decoding time:209338
ECCV Decoding time:212211
ECCV Decoding time:211772
ECCV Decoding time:217291
ECCV Decoding time:220009
ECCV Decoding time:216663
ECCV Decoding time:218785
ECCV Decoding time:213600
ECCV Decoding time:216927
ECCV Decoding time:212284
ECCV Decoding time:215717
ECCV Decoding time:218082
ECCV Decoding time:208972
ECCV Decoding time:209490
ECCV Decoding time:217307
ECCV Decoding time:218521
ECCV Decoding time:218868
ECCV Decoding time:216083
ECCV Decoding time:213291
ECCV Decoding time:218956
ECCV Decoding time:222522
ECCV Decoding time:214221
ECCV Decoding time:217512
ECCV Decoding time:209690
ECCV Decoding time:213239
ECCV Decoding time:209915
ECCV Decoding time:214188
ECCV Decoding time:217620
ECCV Decoding time:212909
ECCV Decoding time:217643
ECCV Decoding time:216381
ECCV Decoding time:216962
ECCV Decoding time:210763
ECCV Decoding time:212164
ECCV Decoding time:209792
ECCV Decoding time:209183
ECCV Decoding time:219918
ECCV Decoding time:216382
ECCV Decoding time:212881
ECCV Decoding time:217224
ECCV Decoding time:215845
ECCV Decoding time:210888
ECCV Decoding time:213757
ECCV Decoding time:218092
ECCV Decoding time:213667
ECCV Decoding time:215487
ECCV Decoding time:217572
ECCV Decoding time:215779
ECCV Decoding time:213832
ECCV Decoding time:217562
ECCV Decoding time:217703
ECCV Decoding time:212634
ECCV Decoding time:212990
ECCV Decoding time:212617
ECCV Decoding time:211019
ECCV Decoding time:215995
ECCV Decoding time:214480
ECCV Decoding time:215401
ECCV Decoding time:209447
ECCV Decoding time:210095
ECCV Decoding time:214144
ECCV Decoding time:209091
ECCV Decoding time:219151
ECCV Decoding time:221419
ECCV Decoding time:212679
ECCV Decoding time:222008
ECCV Decoding time:212400
ECCV Decoding time:218435
ECCV Decoding time:209214
ECCV Decoding time:228858
ECCV Decoding time:212463
ECCV Decoding time:213105
ECCV Decoding time:213838
ECCV Decoding time:209177
ECCV Decoding time:209914
ECCV Decoding time:209067
ECCV Decoding time:212845
ECCV Decoding time:219910
ECCV Decoding time:230708
ECCV Decoding time:213596
ECCV Decoding time:213965
ECCV Decoding time:215583
ECCV Decoding time:212976
ECCV Decoding time:212619
ECCV Decoding time:225423
ECCV Decoding time:214181
ECCV Decoding time:219634
ECCV Decoding time:209330
ECCV Decoding time:224517
ECCV Decoding time:213423
ECCV Decoding time:209802
ECCV Decoding time:212060
ECCV Decoding time:215858
ECCV Decoding time:216938
ECCV Decoding time:220472
ECCV Decoding time:213565
ECCV Decoding time:213342
ECCV Decoding time:213674
ECCV Decoding time:222278
ECCV Decoding time:213046
ECCV Decoding time:234691
ECCV Decoding time:217456
ECCV Decoding time:212827
ECCV Decoding time:212906
ECCV Decoding time:209993
ECCV Decoding time:216412
ECCV Decoding time:209474
ECCV Decoding time:214815
ECCV Decoding time:209660
ECCV Decoding time:213207
ECCV Decoding time:219554
ECCV Decoding time:220838
ECCV Decoding time:219944
ECCV Decoding time:211254
ECCV Decoding time:214771
ECCV Decoding time:218153
ECCV Decoding time:212968
ECCV Decoding time:216506
ECCV Decoding time:211957
ECCV Decoding time:211371
ECCV Decoding time:212987
ECCV Decoding time:223802
ECCV Decoding time:217796
ECCV Decoding time:218311
ECCV Decoding time:218178
ECCV Decoding time:216918
ECCV Decoding time:210097
ECCV Decoding time:214690
ECCV Decoding time:209342
ECCV Decoding time:216374
ECCV Decoding time:210955
ECCV Decoding time:213244
ECCV Decoding time:210534
ECCV Decoding time:218448
ECCV Decoding time:217519
ECCV Decoding time:213178
ECCV Decoding time:217878
ECCV Decoding time:212629
ECCV Decoding time:212955
ECCV Decoding time:213009
ECCV Decoding time:214463
ECCV Decoding time:217073
ECCV Decoding time:222608
ECCV Decoding time:217578
ECCV Decoding time:216785
ECCV Decoding time:219948
ECCV Decoding time:212513
ECCV Decoding time:213293
ECCV Decoding time:212051
ECCV Decoding time:218705
ECCV Decoding time:218337
ECCV Decoding time:217512
ECCV Decoding time:213853
ECCV Decoding time:209148
ECCV Decoding time:215254
ECCV Decoding time:216142
ECCV Decoding time:217163
ECCV Decoding time:231819
ECCV Decoding time:235019
ECCV Decoding time:224531
ECCV Decoding time:210033
ECCV Decoding time:214337
ECCV Decoding time:209610
ECCV Decoding time:218715
ECCV Decoding time:221927
ECCV Decoding time:209660
ECCV Decoding time:214978
ECCV Decoding time:210566
ECCV Decoding time:211142
ECCV Decoding time:216272
ECCV Decoding time:230085
ECCV Decoding time:224211
ECCV Decoding time:209841
ECCV Decoding time:213173
ECCV Decoding time:217125
ECCV Decoding time:217185
ECCV Decoding time:209637
ECCV Decoding time:214868
ECCV Decoding time:213176
ECCV Decoding time:230882
ECCV Decoding time:218687
ECCV Decoding time:215998
ECCV Decoding time:211242
ECCV Decoding time:211536
ECCV Decoding time:219813
ECCV Decoding time:217128
ECCV Decoding time:212727
ECCV Decoding time:214802
ECCV Decoding time:214638
ECCV Decoding time:214019
ECCV Decoding time:212735
ECCV Decoding time:209857
ECCV Decoding time:215154
ECCV Decoding time:209353
ECCV Decoding time:216161
ECCV Decoding time:227613
ECCV Decoding time:212749
ECCV Decoding time:219250
ECCV Decoding time:213049
ECCV Decoding time:212296
ECCV Decoding time:208998
ECCV Decoding time:218041
ECCV Decoding time:212564
ECCV Decoding time:209800
ECCV Decoding time:213860
ECCV Decoding time:211628
ECCV Decoding time:214425
ECCV Decoding time:211035
ECCV Decoding time:219305
ECCV Decoding time:209174
ECCV Decoding time:215366
ECCV Decoding time:212352
ECCV Decoding time:217125
ECCV Decoding time:223755
ECCV Decoding time:212705
ECCV Decoding time:215065
ECCV Decoding time:215615
ECCV Decoding time:210604
ECCV Decoding time:212098
ECCV Decoding time:212735
ECCV Decoding time:210351
ECCV Decoding time:216442
ECCV Decoding time:212791
ECCV Decoding time:219593
ECCV Decoding time:217321
ECCV Decoding time:212404
ECCV Decoding time:219115
ECCV Decoding time:221027
ECCV Decoding time:214046
ECCV Decoding time:216486
ECCV Decoding time:213261
ECCV Decoding time:218320
ECCV Decoding time:220577
ECCV Decoding time:212223
ECCV Decoding time:213055
ECCV Decoding time:212712
ECCV Decoding time:213693
ECCV Decoding time:220361
ECCV Decoding time:212388
ECCV Decoding time:212851
ECCV Decoding time:218474
ECCV Decoding time:209200
ECCV Decoding time:209403
ECCV Decoding time:220394
ECCV Decoding time:210496
ECCV Decoding time:223710
ECCV Decoding time:212518
ECCV Decoding time:217491
ECCV Decoding time:218155
ECCV Decoding time:218400
ECCV Decoding time:217367
ECCV Decoding time:224471
ECCV Decoding time:208734
ECCV Decoding time:226529
ECCV Decoding time:213634
ECCV Decoding time:211865
ECCV Decoding time:209901
Evaluation @iter 20000 done in 249 secs
TVL Loss   : 0.05124	0.04634	0.04604	0.04598	0.04629	0.04656	0.04691
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=7, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_7', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(56, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_7/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_7/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_7/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_7/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_7/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:186384
ECCV Decoding time:181225
ECCV Decoding time:179638
ECCV Decoding time:181694
ECCV Decoding time:178866
ECCV Decoding time:176991
ECCV Decoding time:183243
ECCV Decoding time:174499
ECCV Decoding time:178972
ECCV Decoding time:189364
ECCV Decoding time:173983
ECCV Decoding time:178163
ECCV Decoding time:177237
ECCV Decoding time:177994
ECCV Decoding time:178435
ECCV Decoding time:178418
ECCV Decoding time:174709
ECCV Decoding time:177222
ECCV Decoding time:173796
ECCV Decoding time:182798
ECCV Decoding time:180154
ECCV Decoding time:174499
ECCV Decoding time:179518
ECCV Decoding time:182766
ECCV Decoding time:184780
ECCV Decoding time:190943
ECCV Decoding time:179420
ECCV Decoding time:181145
ECCV Decoding time:180980
ECCV Decoding time:184169
ECCV Decoding time:185427
ECCV Decoding time:174759
ECCV Decoding time:176720
ECCV Decoding time:179582
ECCV Decoding time:177946
ECCV Decoding time:180336
ECCV Decoding time:178564
ECCV Decoding time:178188
ECCV Decoding time:177324
ECCV Decoding time:178122
ECCV Decoding time:180333
ECCV Decoding time:182846
ECCV Decoding time:183394
ECCV Decoding time:181718
ECCV Decoding time:174234
ECCV Decoding time:180966
ECCV Decoding time:179297
ECCV Decoding time:178313
ECCV Decoding time:174911
ECCV Decoding time:177298
ECCV Decoding time:180084
ECCV Decoding time:179912
ECCV Decoding time:180316
ECCV Decoding time:180795
ECCV Decoding time:176814
ECCV Decoding time:174912
ECCV Decoding time:178894
ECCV Decoding time:181620
ECCV Decoding time:184148
ECCV Decoding time:177233
ECCV Decoding time:184830
ECCV Decoding time:179748
ECCV Decoding time:178493
ECCV Decoding time:177987
ECCV Decoding time:185159
ECCV Decoding time:177432
ECCV Decoding time:178426
ECCV Decoding time:181900
ECCV Decoding time:179037
ECCV Decoding time:180701
ECCV Decoding time:175535
ECCV Decoding time:180959
ECCV Decoding time:187132
ECCV Decoding time:175841
ECCV Decoding time:174122
ECCV Decoding time:177315
ECCV Decoding time:178365
ECCV Decoding time:176247
ECCV Decoding time:182126
ECCV Decoding time:178501
ECCV Decoding time:177517
ECCV Decoding time:178727
ECCV Decoding time:184760
ECCV Decoding time:178018
ECCV Decoding time:185855
ECCV Decoding time:175433
ECCV Decoding time:174747
ECCV Decoding time:180639
ECCV Decoding time:178026
ECCV Decoding time:178048
ECCV Decoding time:186731
ECCV Decoding time:175353
ECCV Decoding time:179479
ECCV Decoding time:179956
ECCV Decoding time:175031
ECCV Decoding time:181227
ECCV Decoding time:178899
ECCV Decoding time:180985
ECCV Decoding time:182397
ECCV Decoding time:182393
ECCV Decoding time:174927
ECCV Decoding time:178209
ECCV Decoding time:184943
ECCV Decoding time:179027
ECCV Decoding time:180002
ECCV Decoding time:179739
ECCV Decoding time:180029
ECCV Decoding time:182083
ECCV Decoding time:182014
ECCV Decoding time:176344
ECCV Decoding time:178672
ECCV Decoding time:175130
ECCV Decoding time:180748
ECCV Decoding time:178914
ECCV Decoding time:174757
ECCV Decoding time:177799
ECCV Decoding time:180285
ECCV Decoding time:181600
ECCV Decoding time:175206
ECCV Decoding time:177877
ECCV Decoding time:180101
ECCV Decoding time:181076
ECCV Decoding time:186231
ECCV Decoding time:189481
ECCV Decoding time:180277
ECCV Decoding time:182310
ECCV Decoding time:183804
ECCV Decoding time:175585
ECCV Decoding time:174097
ECCV Decoding time:175686
ECCV Decoding time:175913
ECCV Decoding time:176566
ECCV Decoding time:181010
ECCV Decoding time:174875
ECCV Decoding time:184186
ECCV Decoding time:179753
ECCV Decoding time:175347
ECCV Decoding time:178706
ECCV Decoding time:183396
ECCV Decoding time:180086
ECCV Decoding time:174855
ECCV Decoding time:180335
ECCV Decoding time:174879
ECCV Decoding time:178197
ECCV Decoding time:175745
ECCV Decoding time:175165
ECCV Decoding time:178331
ECCV Decoding time:178411
ECCV Decoding time:177741
ECCV Decoding time:181411
ECCV Decoding time:180775
ECCV Decoding time:175176
ECCV Decoding time:175825
ECCV Decoding time:174243
ECCV Decoding time:177249
ECCV Decoding time:180109
ECCV Decoding time:191042
ECCV Decoding time:175447
ECCV Decoding time:178247
ECCV Decoding time:181030
ECCV Decoding time:175670
ECCV Decoding time:180070
ECCV Decoding time:178540
ECCV Decoding time:182016
ECCV Decoding time:175518
ECCV Decoding time:180684
ECCV Decoding time:182869
ECCV Decoding time:184365
ECCV Decoding time:177512
ECCV Decoding time:183176
ECCV Decoding time:175055
ECCV Decoding time:186975
ECCV Decoding time:175149
ECCV Decoding time:178302
ECCV Decoding time:176886
ECCV Decoding time:184690
ECCV Decoding time:174654
ECCV Decoding time:176768
ECCV Decoding time:190367
ECCV Decoding time:180221
ECCV Decoding time:179038
ECCV Decoding time:178206
ECCV Decoding time:179622
ECCV Decoding time:186154
ECCV Decoding time:180136
ECCV Decoding time:174824
ECCV Decoding time:179516
ECCV Decoding time:179561
ECCV Decoding time:176123
ECCV Decoding time:174871
ECCV Decoding time:177469
ECCV Decoding time:178000
ECCV Decoding time:177685
ECCV Decoding time:174991
ECCV Decoding time:178946
ECCV Decoding time:174650
ECCV Decoding time:179891
ECCV Decoding time:179693
ECCV Decoding time:177487
ECCV Decoding time:178489
ECCV Decoding time:180828
ECCV Decoding time:185339
ECCV Decoding time:177525
ECCV Decoding time:179408
ECCV Decoding time:182207
ECCV Decoding time:176577
ECCV Decoding time:180794
ECCV Decoding time:174349
ECCV Decoding time:177644
ECCV Decoding time:188027
ECCV Decoding time:178750
ECCV Decoding time:179404
ECCV Decoding time:180812
ECCV Decoding time:175432
ECCV Decoding time:174356
ECCV Decoding time:179529
ECCV Decoding time:178868
ECCV Decoding time:174300
ECCV Decoding time:179507
ECCV Decoding time:174735
ECCV Decoding time:176098
ECCV Decoding time:174318
ECCV Decoding time:175352
ECCV Decoding time:179609
ECCV Decoding time:182666
ECCV Decoding time:183021
ECCV Decoding time:177817
ECCV Decoding time:183503
ECCV Decoding time:174968
ECCV Decoding time:181253
ECCV Decoding time:176304
ECCV Decoding time:181914
ECCV Decoding time:178863
ECCV Decoding time:175041
ECCV Decoding time:175700
ECCV Decoding time:180249
ECCV Decoding time:180024
ECCV Decoding time:176719
ECCV Decoding time:177156
ECCV Decoding time:180287
ECCV Decoding time:180094
ECCV Decoding time:181414
ECCV Decoding time:180504
ECCV Decoding time:174586
ECCV Decoding time:177921
ECCV Decoding time:174806
ECCV Decoding time:174715
ECCV Decoding time:175074
ECCV Decoding time:178264
ECCV Decoding time:184956
ECCV Decoding time:178504
ECCV Decoding time:176332
ECCV Decoding time:179342
ECCV Decoding time:174268
ECCV Decoding time:174509
ECCV Decoding time:180943
ECCV Decoding time:185155
ECCV Decoding time:175796
ECCV Decoding time:175572
ECCV Decoding time:187156
ECCV Decoding time:178032
ECCV Decoding time:180599
ECCV Decoding time:179230
ECCV Decoding time:181442
ECCV Decoding time:177622
ECCV Decoding time:176379
ECCV Decoding time:178509
ECCV Decoding time:175466
ECCV Decoding time:180220
ECCV Decoding time:175390
ECCV Decoding time:182467
ECCV Decoding time:177900
ECCV Decoding time:176918
ECCV Decoding time:175346
ECCV Decoding time:176788
ECCV Decoding time:179926
ECCV Decoding time:176497
ECCV Decoding time:174524
ECCV Decoding time:176320
ECCV Decoding time:177456
ECCV Decoding time:179810
ECCV Decoding time:179540
ECCV Decoding time:177779
ECCV Decoding time:181285
ECCV Decoding time:180434
ECCV Decoding time:176759
ECCV Decoding time:182662
ECCV Decoding time:186762
ECCV Decoding time:175648
ECCV Decoding time:184740
ECCV Decoding time:175353
ECCV Decoding time:175533
ECCV Decoding time:180885
ECCV Decoding time:178063
ECCV Decoding time:177849
ECCV Decoding time:179973
ECCV Decoding time:178500
ECCV Decoding time:178137
ECCV Decoding time:177711
ECCV Decoding time:179449
ECCV Decoding time:175182
ECCV Decoding time:176897
ECCV Decoding time:179283
ECCV Decoding time:180235
ECCV Decoding time:175243
ECCV Decoding time:177793
ECCV Decoding time:177892
ECCV Decoding time:180598
ECCV Decoding time:176002
ECCV Decoding time:175217
ECCV Decoding time:177288
ECCV Decoding time:182294
ECCV Decoding time:179669
ECCV Decoding time:189482
ECCV Decoding time:182994
ECCV Decoding time:179301
ECCV Decoding time:180783
ECCV Decoding time:180969
ECCV Decoding time:174408
ECCV Decoding time:178944
ECCV Decoding time:180023
ECCV Decoding time:174415
ECCV Decoding time:177156
ECCV Decoding time:180646
ECCV Decoding time:176231
ECCV Decoding time:179072
ECCV Decoding time:174414
ECCV Decoding time:178321
ECCV Decoding time:175870
ECCV Decoding time:180060
ECCV Decoding time:178323
ECCV Decoding time:174750
ECCV Decoding time:180463
ECCV Decoding time:178710
ECCV Decoding time:176053
ECCV Decoding time:176052
ECCV Decoding time:176565
ECCV Decoding time:179128
ECCV Decoding time:181961
ECCV Decoding time:177749
ECCV Decoding time:174108
ECCV Decoding time:178642
ECCV Decoding time:174844
ECCV Decoding time:177629
ECCV Decoding time:183456
ECCV Decoding time:177610
ECCV Decoding time:179702
ECCV Decoding time:184744
ECCV Decoding time:178779
ECCV Decoding time:175176
ECCV Decoding time:181666
ECCV Decoding time:180479
ECCV Decoding time:183439
ECCV Decoding time:178504
ECCV Decoding time:181889
ECCV Decoding time:180497
ECCV Decoding time:181743
ECCV Decoding time:177839
ECCV Decoding time:183806
ECCV Decoding time:180329
ECCV Decoding time:181034
ECCV Decoding time:179661
ECCV Decoding time:174379
ECCV Decoding time:175364
ECCV Decoding time:180169
ECCV Decoding time:183903
ECCV Decoding time:174483
ECCV Decoding time:178860
ECCV Decoding time:180546
ECCV Decoding time:175936
ECCV Decoding time:180805
ECCV Decoding time:181298
ECCV Decoding time:179478
ECCV Decoding time:174231
ECCV Decoding time:182384
ECCV Decoding time:174837
ECCV Decoding time:180126
ECCV Decoding time:183506
ECCV Decoding time:177345
ECCV Decoding time:176768
ECCV Decoding time:178347
ECCV Decoding time:180616
ECCV Decoding time:175008
ECCV Decoding time:179016
ECCV Decoding time:180484
ECCV Decoding time:185072
ECCV Decoding time:177147
ECCV Decoding time:183039
ECCV Decoding time:178120
ECCV Decoding time:174845
ECCV Decoding time:190191
ECCV Decoding time:181613
ECCV Decoding time:182967
ECCV Decoding time:174285
ECCV Decoding time:175127
ECCV Decoding time:174983
ECCV Decoding time:173512
ECCV Decoding time:181652
ECCV Decoding time:175609
ECCV Decoding time:182875
ECCV Decoding time:180408
ECCV Decoding time:193993
ECCV Decoding time:185135
ECCV Decoding time:178034
ECCV Decoding time:176201
ECCV Decoding time:184747
ECCV Decoding time:174136
ECCV Decoding time:178446
ECCV Decoding time:176733
ECCV Decoding time:181752
ECCV Decoding time:176585
ECCV Decoding time:175894
ECCV Decoding time:176923
ECCV Decoding time:177596
ECCV Decoding time:178698
ECCV Decoding time:175018
ECCV Decoding time:178279
ECCV Decoding time:177653
ECCV Decoding time:186662
ECCV Decoding time:178812
ECCV Decoding time:178021
ECCV Decoding time:174066
ECCV Decoding time:174521
ECCV Decoding time:177555
ECCV Decoding time:178705
ECCV Decoding time:181034
ECCV Decoding time:177261
ECCV Decoding time:175556
ECCV Decoding time:174729
ECCV Decoding time:182017
ECCV Decoding time:177023
ECCV Decoding time:178057
ECCV Decoding time:182850
ECCV Decoding time:177685
ECCV Decoding time:176816
ECCV Decoding time:186500
ECCV Decoding time:181876
ECCV Decoding time:179772
ECCV Decoding time:174691
ECCV Decoding time:176796
ECCV Decoding time:176925
ECCV Decoding time:182029
ECCV Decoding time:182693
ECCV Decoding time:178193
ECCV Decoding time:174430
ECCV Decoding time:174098
ECCV Decoding time:175204
ECCV Decoding time:173727
ECCV Decoding time:175281
ECCV Decoding time:173838
ECCV Decoding time:178542
ECCV Decoding time:178504
ECCV Decoding time:181453
ECCV Decoding time:181249
ECCV Decoding time:180133
ECCV Decoding time:178319
ECCV Decoding time:177773
ECCV Decoding time:181726
ECCV Decoding time:180043
ECCV Decoding time:184209
ECCV Decoding time:177479
ECCV Decoding time:195254
ECCV Decoding time:188163
ECCV Decoding time:174842
ECCV Decoding time:178585
ECCV Decoding time:174812
ECCV Decoding time:174989
ECCV Decoding time:175231
ECCV Decoding time:184431
ECCV Decoding time:178967
ECCV Decoding time:174132
ECCV Decoding time:188950
ECCV Decoding time:174831
ECCV Decoding time:186952
ECCV Decoding time:175107
ECCV Decoding time:182103
ECCV Decoding time:178843
ECCV Decoding time:178167
ECCV Decoding time:182660
ECCV Decoding time:177950
ECCV Decoding time:178683
ECCV Decoding time:179569
ECCV Decoding time:179011
ECCV Decoding time:174314
ECCV Decoding time:185381
ECCV Decoding time:181783
ECCV Decoding time:175107
ECCV Decoding time:178139
ECCV Decoding time:178943
ECCV Decoding time:174904
ECCV Decoding time:178011
ECCV Decoding time:174685
ECCV Decoding time:182196
ECCV Decoding time:181296
ECCV Decoding time:182682
ECCV Decoding time:175287
ECCV Decoding time:174779
ECCV Decoding time:180905
ECCV Decoding time:177182
ECCV Decoding time:182476
ECCV Decoding time:175617
ECCV Decoding time:178795
ECCV Decoding time:178311
ECCV Decoding time:176144
ECCV Decoding time:176283
ECCV Decoding time:182592
ECCV Decoding time:182138
ECCV Decoding time:178758
ECCV Decoding time:179268
ECCV Decoding time:188903
ECCV Decoding time:174678
ECCV Decoding time:178171
ECCV Decoding time:184700
ECCV Decoding time:179083
ECCV Decoding time:187676
ECCV Decoding time:187652
ECCV Decoding time:177569
ECCV Decoding time:176772
ECCV Decoding time:205653
ECCV Decoding time:179826
ECCV Decoding time:178601
ECCV Decoding time:178529
ECCV Decoding time:188967
ECCV Decoding time:178520
ECCV Decoding time:174720
ECCV Decoding time:180544
ECCV Decoding time:178381
ECCV Decoding time:180112
ECCV Decoding time:179860
ECCV Decoding time:177983
ECCV Decoding time:180710
ECCV Decoding time:185183
ECCV Decoding time:180682
ECCV Decoding time:181339
ECCV Decoding time:177504
ECCV Decoding time:174207
ECCV Decoding time:183930
ECCV Decoding time:178716
ECCV Decoding time:177350
ECCV Decoding time:180086
ECCV Decoding time:178074
ECCV Decoding time:177153
ECCV Decoding time:177441
ECCV Decoding time:176865
ECCV Decoding time:174642
ECCV Decoding time:180820
ECCV Decoding time:177296
ECCV Decoding time:176754
ECCV Decoding time:175195
ECCV Decoding time:174559
ECCV Decoding time:185782
ECCV Decoding time:180352
ECCV Decoding time:178200
ECCV Decoding time:177319
ECCV Decoding time:181293
ECCV Decoding time:179621
ECCV Decoding time:177511
ECCV Decoding time:177682
ECCV Decoding time:183287
ECCV Decoding time:179624
ECCV Decoding time:181902
ECCV Decoding time:178430
ECCV Decoding time:181006
ECCV Decoding time:183660
ECCV Decoding time:177309
ECCV Decoding time:181174
ECCV Decoding time:181321
ECCV Decoding time:183835
ECCV Decoding time:174173
ECCV Decoding time:175385
ECCV Decoding time:176547
ECCV Decoding time:177213
ECCV Decoding time:177191
ECCV Decoding time:177547
ECCV Decoding time:174872
ECCV Decoding time:183518
ECCV Decoding time:176144
ECCV Decoding time:174274
ECCV Decoding time:176169
ECCV Decoding time:176303
ECCV Decoding time:183713
ECCV Decoding time:176490
ECCV Decoding time:179401
ECCV Decoding time:200450
ECCV Decoding time:182494
ECCV Decoding time:185469
ECCV Decoding time:178027
ECCV Decoding time:175041
ECCV Decoding time:181541
ECCV Decoding time:178486
ECCV Decoding time:174501
ECCV Decoding time:174734
ECCV Decoding time:176336
ECCV Decoding time:178019
ECCV Decoding time:178159
ECCV Decoding time:192681
ECCV Decoding time:175981
ECCV Decoding time:189737
ECCV Decoding time:185257
ECCV Decoding time:176473
ECCV Decoding time:173868
ECCV Decoding time:181089
ECCV Decoding time:177161
ECCV Decoding time:180693
ECCV Decoding time:179406
ECCV Decoding time:184304
ECCV Decoding time:175339
ECCV Decoding time:186840
ECCV Decoding time:178638
ECCV Decoding time:174842
ECCV Decoding time:180368
ECCV Decoding time:177615
ECCV Decoding time:174996
ECCV Decoding time:189854
ECCV Decoding time:174601
ECCV Decoding time:181564
ECCV Decoding time:174702
ECCV Decoding time:174649
ECCV Decoding time:176854
ECCV Decoding time:175142
ECCV Decoding time:174653
ECCV Decoding time:176427
ECCV Decoding time:175167
ECCV Decoding time:178890
ECCV Decoding time:175053
ECCV Decoding time:178194
ECCV Decoding time:177624
ECCV Decoding time:174307
ECCV Decoding time:181120
ECCV Decoding time:176232
ECCV Decoding time:177299
ECCV Decoding time:177686
ECCV Decoding time:180066
ECCV Decoding time:178374
ECCV Decoding time:175907
ECCV Decoding time:181250
ECCV Decoding time:174797
ECCV Decoding time:178873
ECCV Decoding time:174526
ECCV Decoding time:178264
ECCV Decoding time:174862
ECCV Decoding time:179260
ECCV Decoding time:181337
ECCV Decoding time:178176
ECCV Decoding time:180274
ECCV Decoding time:174920
ECCV Decoding time:174414
ECCV Decoding time:175672
ECCV Decoding time:177940
ECCV Decoding time:185073
ECCV Decoding time:177623
ECCV Decoding time:174170
ECCV Decoding time:195090
ECCV Decoding time:179756
ECCV Decoding time:180248
ECCV Decoding time:178915
ECCV Decoding time:174619
ECCV Decoding time:180532
ECCV Decoding time:174349
ECCV Decoding time:178058
ECCV Decoding time:176284
ECCV Decoding time:175747
ECCV Decoding time:182520
ECCV Decoding time:182778
ECCV Decoding time:178489
ECCV Decoding time:178186
ECCV Decoding time:178941
ECCV Decoding time:175254
ECCV Decoding time:179782
ECCV Decoding time:177637
ECCV Decoding time:177721
ECCV Decoding time:175041
ECCV Decoding time:174187
ECCV Decoding time:177638
ECCV Decoding time:174986
ECCV Decoding time:175961
ECCV Decoding time:174934
ECCV Decoding time:176434
ECCV Decoding time:182774
ECCV Decoding time:177244
ECCV Decoding time:178139
ECCV Decoding time:179105
ECCV Decoding time:184973
ECCV Decoding time:177534
ECCV Decoding time:191215
ECCV Decoding time:181735
ECCV Decoding time:180546
ECCV Decoding time:177508
ECCV Decoding time:181202
ECCV Decoding time:180250
ECCV Decoding time:178297
ECCV Decoding time:177772
ECCV Decoding time:179237
ECCV Decoding time:175097
ECCV Decoding time:178542
ECCV Decoding time:174332
ECCV Decoding time:182357
ECCV Decoding time:182198
ECCV Decoding time:178434
ECCV Decoding time:178361
ECCV Decoding time:177575
ECCV Decoding time:185506
ECCV Decoding time:175661
ECCV Decoding time:181912
ECCV Decoding time:177985
ECCV Decoding time:180087
ECCV Decoding time:179480
ECCV Decoding time:183815
ECCV Decoding time:174471
ECCV Decoding time:177108
ECCV Decoding time:178154
ECCV Decoding time:177600
ECCV Decoding time:179852
ECCV Decoding time:174622
ECCV Decoding time:180291
ECCV Decoding time:174624
ECCV Decoding time:184008
ECCV Decoding time:175134
ECCV Decoding time:179165
ECCV Decoding time:177634
ECCV Decoding time:175214
ECCV Decoding time:175354
ECCV Decoding time:186484
ECCV Decoding time:178039
ECCV Decoding time:181684
ECCV Decoding time:178838
ECCV Decoding time:179650
ECCV Decoding time:178963
ECCV Decoding time:177906
ECCV Decoding time:178005
ECCV Decoding time:181011
ECCV Decoding time:175237
ECCV Decoding time:181983
ECCV Decoding time:189930
ECCV Decoding time:181074
ECCV Decoding time:177310
ECCV Decoding time:179596
ECCV Decoding time:181203
ECCV Decoding time:179205
ECCV Decoding time:175017
ECCV Decoding time:178766
ECCV Decoding time:174635
ECCV Decoding time:178057
ECCV Decoding time:178313
ECCV Decoding time:186840
ECCV Decoding time:178881
ECCV Decoding time:175435
ECCV Decoding time:174084
ECCV Decoding time:177774
ECCV Decoding time:177945
ECCV Decoding time:179771
ECCV Decoding time:176103
ECCV Decoding time:181656
ECCV Decoding time:177670
ECCV Decoding time:179801
ECCV Decoding time:181860
ECCV Decoding time:190980
ECCV Decoding time:176918
ECCV Decoding time:179184
ECCV Decoding time:177397
ECCV Decoding time:180277
ECCV Decoding time:177694
ECCV Decoding time:194809
ECCV Decoding time:178419
ECCV Decoding time:175184
ECCV Decoding time:178334
ECCV Decoding time:176206
ECCV Decoding time:180611
ECCV Decoding time:179447
ECCV Decoding time:177291
ECCV Decoding time:186575
ECCV Decoding time:186189
ECCV Decoding time:179711
ECCV Decoding time:180807
ECCV Decoding time:188035
ECCV Decoding time:180137
ECCV Decoding time:175296
ECCV Decoding time:181386
ECCV Decoding time:175111
ECCV Decoding time:178305
ECCV Decoding time:175623
ECCV Decoding time:185230
ECCV Decoding time:179993
ECCV Decoding time:176220
ECCV Decoding time:182838
ECCV Decoding time:180834
ECCV Decoding time:176219
ECCV Decoding time:180795
ECCV Decoding time:183471
ECCV Decoding time:176404
ECCV Decoding time:175738
ECCV Decoding time:178967
ECCV Decoding time:175152
ECCV Decoding time:182801
ECCV Decoding time:174462
ECCV Decoding time:175314
ECCV Decoding time:182531
ECCV Decoding time:182415
ECCV Decoding time:174966
ECCV Decoding time:178101
ECCV Decoding time:175151
ECCV Decoding time:179609
ECCV Decoding time:175932
ECCV Decoding time:175655
ECCV Decoding time:179218
ECCV Decoding time:174864
ECCV Decoding time:174289
ECCV Decoding time:180904
ECCV Decoding time:175210
ECCV Decoding time:179435
ECCV Decoding time:179381
ECCV Decoding time:180738
ECCV Decoding time:174892
ECCV Decoding time:174012
ECCV Decoding time:175937
ECCV Decoding time:179801
ECCV Decoding time:181425
ECCV Decoding time:177745
ECCV Decoding time:178397
ECCV Decoding time:179100
ECCV Decoding time:174593
ECCV Decoding time:178423
ECCV Decoding time:181657
ECCV Decoding time:175335
ECCV Decoding time:174923
ECCV Decoding time:174734
ECCV Decoding time:179480
ECCV Decoding time:197830
ECCV Decoding time:174576
ECCV Decoding time:179843
ECCV Decoding time:176012
ECCV Decoding time:178398
ECCV Decoding time:176625
ECCV Decoding time:185330
ECCV Decoding time:177023
ECCV Decoding time:179730
ECCV Decoding time:185522
ECCV Decoding time:176429
ECCV Decoding time:188027
ECCV Decoding time:178752
ECCV Decoding time:174373
ECCV Decoding time:180485
ECCV Decoding time:174771
ECCV Decoding time:180034
ECCV Decoding time:175474
ECCV Decoding time:184293
ECCV Decoding time:174709
ECCV Decoding time:181536
ECCV Decoding time:179867
ECCV Decoding time:174702
ECCV Decoding time:178456
ECCV Decoding time:180006
ECCV Decoding time:182636
ECCV Decoding time:174821
ECCV Decoding time:175161
ECCV Decoding time:181723
ECCV Decoding time:183165
ECCV Decoding time:177466
ECCV Decoding time:183309
ECCV Decoding time:184679
ECCV Decoding time:179178
ECCV Decoding time:182160
ECCV Decoding time:183745
ECCV Decoding time:182796
ECCV Decoding time:180360
ECCV Decoding time:180254
ECCV Decoding time:175010
ECCV Decoding time:175482
ECCV Decoding time:174900
ECCV Decoding time:178544
ECCV Decoding time:176783
ECCV Decoding time:175705
ECCV Decoding time:179724
ECCV Decoding time:178692
ECCV Decoding time:179604
ECCV Decoding time:174755
ECCV Decoding time:178196
ECCV Decoding time:174599
ECCV Decoding time:187003
ECCV Decoding time:175773
ECCV Decoding time:185002
ECCV Decoding time:175602
ECCV Decoding time:175107
ECCV Decoding time:177437
ECCV Decoding time:189754
ECCV Decoding time:178615
ECCV Decoding time:175455
ECCV Decoding time:174221
ECCV Decoding time:183244
ECCV Decoding time:180524
ECCV Decoding time:174633
ECCV Decoding time:181542
ECCV Decoding time:174260
ECCV Decoding time:177287
ECCV Decoding time:177949
ECCV Decoding time:176491
ECCV Decoding time:182670
ECCV Decoding time:174721
ECCV Decoding time:177899
ECCV Decoding time:177008
ECCV Decoding time:175008
ECCV Decoding time:179002
ECCV Decoding time:177279
ECCV Decoding time:178382
ECCV Decoding time:174534
ECCV Decoding time:174901
ECCV Decoding time:180176
ECCV Decoding time:180144
ECCV Decoding time:175786
ECCV Decoding time:175038
ECCV Decoding time:182044
ECCV Decoding time:174554
ECCV Decoding time:174427
ECCV Decoding time:178610
ECCV Decoding time:177618
ECCV Decoding time:173625
ECCV Decoding time:179391
ECCV Decoding time:187718
ECCV Decoding time:183842
ECCV Decoding time:178374
ECCV Decoding time:179456
ECCV Decoding time:174647
ECCV Decoding time:184795
ECCV Decoding time:186987
ECCV Decoding time:188253
ECCV Decoding time:187162
ECCV Decoding time:177541
ECCV Decoding time:176718
ECCV Decoding time:184438
ECCV Decoding time:175333
ECCV Decoding time:182166
ECCV Decoding time:179756
ECCV Decoding time:179424
ECCV Decoding time:175465
ECCV Decoding time:183229
ECCV Decoding time:190399
ECCV Decoding time:178089
ECCV Decoding time:184747
ECCV Decoding time:175899
ECCV Decoding time:174461
ECCV Decoding time:174030
ECCV Decoding time:181681
ECCV Decoding time:174229
ECCV Decoding time:175236
ECCV Decoding time:182545
ECCV Decoding time:175358
ECCV Decoding time:182393
ECCV Decoding time:178180
ECCV Decoding time:174249
ECCV Decoding time:179351
ECCV Decoding time:182897
ECCV Decoding time:177856
ECCV Decoding time:175562
ECCV Decoding time:179691
ECCV Decoding time:174570
ECCV Decoding time:183477
ECCV Decoding time:176603
ECCV Decoding time:176770
ECCV Decoding time:183968
ECCV Decoding time:179727
ECCV Decoding time:179697
ECCV Decoding time:177995
ECCV Decoding time:179970
ECCV Decoding time:179170
ECCV Decoding time:174934
ECCV Decoding time:178831
ECCV Decoding time:177346
ECCV Decoding time:178078
ECCV Decoding time:176265
ECCV Decoding time:175864
ECCV Decoding time:178591
ECCV Decoding time:183377
ECCV Decoding time:184910
ECCV Decoding time:174937
ECCV Decoding time:174777
ECCV Decoding time:175662
ECCV Decoding time:180965
ECCV Decoding time:183450
ECCV Decoding time:183149
ECCV Decoding time:176542
ECCV Decoding time:175278
ECCV Decoding time:175063
ECCV Decoding time:175194
ECCV Decoding time:190221
ECCV Decoding time:183892
ECCV Decoding time:174631
ECCV Decoding time:179338
ECCV Decoding time:195798
ECCV Decoding time:177363
ECCV Decoding time:182512
ECCV Decoding time:174935
ECCV Decoding time:178326
ECCV Decoding time:175317
ECCV Decoding time:175449
ECCV Decoding time:175136
ECCV Decoding time:178844
ECCV Decoding time:174890
ECCV Decoding time:183541
ECCV Decoding time:175135
ECCV Decoding time:184048
ECCV Decoding time:177817
ECCV Decoding time:178961
ECCV Decoding time:182395
ECCV Decoding time:177795
ECCV Decoding time:173865
ECCV Decoding time:183951
ECCV Decoding time:177960
ECCV Decoding time:174727
ECCV Decoding time:178672
ECCV Decoding time:179108
ECCV Decoding time:178552
ECCV Decoding time:175209
ECCV Decoding time:182132
ECCV Decoding time:177327
ECCV Decoding time:179123
ECCV Decoding time:179118
ECCV Decoding time:177997
ECCV Decoding time:179940
ECCV Decoding time:174924
ECCV Decoding time:174486
ECCV Decoding time:174024
ECCV Decoding time:177704
ECCV Decoding time:183180
ECCV Decoding time:181627
ECCV Decoding time:180506
ECCV Decoding time:178170
ECCV Decoding time:181580
ECCV Decoding time:178768
ECCV Decoding time:175752
ECCV Decoding time:180618
ECCV Decoding time:181793
ECCV Decoding time:177720
ECCV Decoding time:182622
ECCV Decoding time:182347
ECCV Decoding time:179605
ECCV Decoding time:174721
ECCV Decoding time:173954
ECCV Decoding time:193051
ECCV Decoding time:178710
ECCV Decoding time:179320
ECCV Decoding time:183805
ECCV Decoding time:174827
ECCV Decoding time:178753
ECCV Decoding time:179190
ECCV Decoding time:177023
ECCV Decoding time:174563
ECCV Decoding time:176246
ECCV Decoding time:181281
ECCV Decoding time:179076
ECCV Decoding time:179954
ECCV Decoding time:175777
ECCV Decoding time:174848
ECCV Decoding time:181674
ECCV Decoding time:175952
ECCV Decoding time:175311
ECCV Decoding time:178295
ECCV Decoding time:179746
ECCV Decoding time:186248
ECCV Decoding time:179394
ECCV Decoding time:187988
ECCV Decoding time:177617
ECCV Decoding time:174594
ECCV Decoding time:180832
ECCV Decoding time:176880
ECCV Decoding time:174045
ECCV Decoding time:175589
ECCV Decoding time:179365
ECCV Decoding time:178256
ECCV Decoding time:178791
ECCV Decoding time:178397
ECCV Decoding time:174304
ECCV Decoding time:180884
ECCV Decoding time:179971
ECCV Decoding time:174746
ECCV Decoding time:176083
ECCV Decoding time:174743
ECCV Decoding time:181452
ECCV Decoding time:180184
ECCV Decoding time:177731
ECCV Decoding time:181243
ECCV Decoding time:175415
ECCV Decoding time:178857
ECCV Decoding time:178560
ECCV Decoding time:175440
ECCV Decoding time:175347
ECCV Decoding time:182803
ECCV Decoding time:174805
ECCV Decoding time:185358
Evaluation @iter 20000 done in 956 secs
TVL Loss   : 0.05152	0.04774	0.04790	0.04823	0.04864	0.04901	0.04932
TVL MS-SSIM: 
TVL PSNR   : 
