Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_9', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_9/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_9/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_9/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:256527
ECCV Decoding time:229771
ECCV Decoding time:240050
ECCV Decoding time:228063
ECCV Decoding time:239276
ECCV Decoding time:228816
ECCV Decoding time:228969
ECCV Decoding time:232112
ECCV Decoding time:230507
ECCV Decoding time:232937
ECCV Decoding time:243161
ECCV Decoding time:228259
ECCV Decoding time:247699
ECCV Decoding time:228498
ECCV Decoding time:240996
ECCV Decoding time:228393
ECCV Decoding time:230979
ECCV Decoding time:236545
ECCV Decoding time:225435
ECCV Decoding time:234032
ECCV Decoding time:227934
ECCV Decoding time:232851
ECCV Decoding time:224913
ECCV Decoding time:230371
ECCV Decoding time:228442
ECCV Decoding time:233184
ECCV Decoding time:230236
ECCV Decoding time:255999
ECCV Decoding time:225670
ECCV Decoding time:232014
ECCV Decoding time:231309
ECCV Decoding time:235986
ECCV Decoding time:227037
ECCV Decoding time:232523
ECCV Decoding time:231445
ECCV Decoding time:233434
ECCV Decoding time:228760
ECCV Decoding time:227297
ECCV Decoding time:228565
ECCV Decoding time:232798
ECCV Decoding time:229015
ECCV Decoding time:233924
ECCV Decoding time:229173
ECCV Decoding time:232441
ECCV Decoding time:226788
ECCV Decoding time:228398
ECCV Decoding time:232692
ECCV Decoding time:231838
ECCV Decoding time:236736
ECCV Decoding time:234163
ECCV Decoding time:232477
ECCV Decoding time:234749
ECCV Decoding time:237907
ECCV Decoding time:231586
ECCV Decoding time:229957
ECCV Decoding time:227652
ECCV Decoding time:233474
ECCV Decoding time:229693
ECCV Decoding time:240580
ECCV Decoding time:226969
ECCV Decoding time:229811
ECCV Decoding time:231797
ECCV Decoding time:229313
ECCV Decoding time:228689
ECCV Decoding time:236070
ECCV Decoding time:229394
ECCV Decoding time:234374
ECCV Decoding time:231550
ECCV Decoding time:228551
ECCV Decoding time:231079
ECCV Decoding time:230190
ECCV Decoding time:226611
ECCV Decoding time:235783
ECCV Decoding time:236221
ECCV Decoding time:225172
ECCV Decoding time:235903
ECCV Decoding time:227450
ECCV Decoding time:229486
ECCV Decoding time:235431
ECCV Decoding time:231293
ECCV Decoding time:232513
ECCV Decoding time:225910
ECCV Decoding time:228147
ECCV Decoding time:225819
ECCV Decoding time:226889
ECCV Decoding time:232390
ECCV Decoding time:228577
ECCV Decoding time:240286
ECCV Decoding time:227815
ECCV Decoding time:231088
ECCV Decoding time:232307
ECCV Decoding time:247989
ECCV Decoding time:228495
ECCV Decoding time:229006
ECCV Decoding time:237646
ECCV Decoding time:231026
ECCV Decoding time:230421
ECCV Decoding time:230420
ECCV Decoding time:232551
ECCV Decoding time:232881
ECCV Decoding time:235203
ECCV Decoding time:228056
ECCV Decoding time:232198
ECCV Decoding time:229839
ECCV Decoding time:233921
ECCV Decoding time:240741
ECCV Decoding time:234805
ECCV Decoding time:231894
ECCV Decoding time:236177
ECCV Decoding time:227913
ECCV Decoding time:225045
ECCV Decoding time:249986
ECCV Decoding time:232814
ECCV Decoding time:236140
ECCV Decoding time:228366
ECCV Decoding time:235285
ECCV Decoding time:233478
ECCV Decoding time:232903
ECCV Decoding time:227561
ECCV Decoding time:232612
ECCV Decoding time:231813
ECCV Decoding time:227661
ECCV Decoding time:230168
ECCV Decoding time:231462
ECCV Decoding time:229542
ECCV Decoding time:225296
ECCV Decoding time:231424
ECCV Decoding time:237456
ECCV Decoding time:229456
ECCV Decoding time:230820
ECCV Decoding time:224686
ECCV Decoding time:230614
ECCV Decoding time:238785
ECCV Decoding time:229525
ECCV Decoding time:226002
ECCV Decoding time:224895
Evaluation @iter 20000 done in 152 secs
TVL Loss   : 0.05811	0.04795	0.04530	0.04351	0.04262	0.04246	0.04279	0.04353	0.04448
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_9', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_9/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_9/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_9/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:285228
ECCV Decoding time:273047
ECCV Decoding time:276635
ECCV Decoding time:275841
ECCV Decoding time:268738
ECCV Decoding time:274659
ECCV Decoding time:281192
ECCV Decoding time:277653
ECCV Decoding time:287288
ECCV Decoding time:279734
ECCV Decoding time:274010
ECCV Decoding time:282347
ECCV Decoding time:278973
ECCV Decoding time:276716
ECCV Decoding time:277140
ECCV Decoding time:295996
ECCV Decoding time:278162
ECCV Decoding time:278860
ECCV Decoding time:279652
ECCV Decoding time:276076
ECCV Decoding time:278006
ECCV Decoding time:274231
ECCV Decoding time:278683
ECCV Decoding time:274732
ECCV Decoding time:276015
ECCV Decoding time:275575
ECCV Decoding time:280068
ECCV Decoding time:272645
ECCV Decoding time:276987
ECCV Decoding time:280929
ECCV Decoding time:273599
ECCV Decoding time:274646
ECCV Decoding time:276685
ECCV Decoding time:276326
ECCV Decoding time:279636
ECCV Decoding time:275190
ECCV Decoding time:278652
ECCV Decoding time:274793
ECCV Decoding time:275575
ECCV Decoding time:272116
ECCV Decoding time:273887
ECCV Decoding time:270400
ECCV Decoding time:274737
ECCV Decoding time:269281
ECCV Decoding time:280972
ECCV Decoding time:283821
ECCV Decoding time:275895
ECCV Decoding time:270442
ECCV Decoding time:283520
ECCV Decoding time:279747
ECCV Decoding time:276907
ECCV Decoding time:278920
ECCV Decoding time:276419
ECCV Decoding time:273406
ECCV Decoding time:278434
ECCV Decoding time:275122
ECCV Decoding time:289312
ECCV Decoding time:279110
ECCV Decoding time:278346
ECCV Decoding time:274309
ECCV Decoding time:274310
ECCV Decoding time:283082
ECCV Decoding time:275846
ECCV Decoding time:276098
ECCV Decoding time:289814
ECCV Decoding time:286366
ECCV Decoding time:283472
ECCV Decoding time:281099
ECCV Decoding time:282917
ECCV Decoding time:273433
ECCV Decoding time:306857
ECCV Decoding time:277759
ECCV Decoding time:270177
ECCV Decoding time:280023
ECCV Decoding time:284719
ECCV Decoding time:272640
ECCV Decoding time:276302
ECCV Decoding time:283090
ECCV Decoding time:281967
ECCV Decoding time:283268
ECCV Decoding time:276633
ECCV Decoding time:274868
ECCV Decoding time:277468
ECCV Decoding time:285679
ECCV Decoding time:277230
ECCV Decoding time:270163
ECCV Decoding time:278490
ECCV Decoding time:270262
ECCV Decoding time:279621
ECCV Decoding time:276903
ECCV Decoding time:277847
ECCV Decoding time:275870
ECCV Decoding time:273087
ECCV Decoding time:285833
ECCV Decoding time:291355
ECCV Decoding time:285311
ECCV Decoding time:278700
ECCV Decoding time:281795
ECCV Decoding time:269765
ECCV Decoding time:272124
ECCV Decoding time:272015
ECCV Decoding time:277009
ECCV Decoding time:280981
ECCV Decoding time:274672
ECCV Decoding time:274495
ECCV Decoding time:279227
ECCV Decoding time:272099
ECCV Decoding time:272736
ECCV Decoding time:273504
ECCV Decoding time:273141
ECCV Decoding time:286630
ECCV Decoding time:277810
ECCV Decoding time:280079
ECCV Decoding time:291885
ECCV Decoding time:276130
ECCV Decoding time:272855
ECCV Decoding time:281734
ECCV Decoding time:268670
ECCV Decoding time:273627
ECCV Decoding time:278493
ECCV Decoding time:285267
ECCV Decoding time:272476
ECCV Decoding time:274025
ECCV Decoding time:270313
ECCV Decoding time:277355
ECCV Decoding time:277831
ECCV Decoding time:269648
ECCV Decoding time:273676
ECCV Decoding time:281626
ECCV Decoding time:271758
ECCV Decoding time:280564
ECCV Decoding time:283548
ECCV Decoding time:295900
ECCV Decoding time:276121
ECCV Decoding time:276311
ECCV Decoding time:274194
ECCV Decoding time:275898
ECCV Decoding time:277931
ECCV Decoding time:280601
ECCV Decoding time:276472
ECCV Decoding time:275556
ECCV Decoding time:281570
ECCV Decoding time:277940
ECCV Decoding time:288210
ECCV Decoding time:272916
ECCV Decoding time:274592
ECCV Decoding time:276581
ECCV Decoding time:274113
ECCV Decoding time:276634
ECCV Decoding time:270024
ECCV Decoding time:297441
ECCV Decoding time:285644
ECCV Decoding time:272892
ECCV Decoding time:277296
ECCV Decoding time:278595
ECCV Decoding time:277645
ECCV Decoding time:279357
ECCV Decoding time:278940
ECCV Decoding time:275380
ECCV Decoding time:281303
ECCV Decoding time:280522
ECCV Decoding time:276258
ECCV Decoding time:272594
ECCV Decoding time:278160
ECCV Decoding time:278065
ECCV Decoding time:273492
ECCV Decoding time:273797
ECCV Decoding time:269658
ECCV Decoding time:280221
ECCV Decoding time:272324
ECCV Decoding time:269549
ECCV Decoding time:277224
ECCV Decoding time:277823
ECCV Decoding time:277235
ECCV Decoding time:278461
ECCV Decoding time:277406
ECCV Decoding time:276198
ECCV Decoding time:278182
ECCV Decoding time:277826
ECCV Decoding time:273570
ECCV Decoding time:279450
ECCV Decoding time:282233
ECCV Decoding time:279807
ECCV Decoding time:277775
ECCV Decoding time:278122
ECCV Decoding time:274693
ECCV Decoding time:279014
ECCV Decoding time:273410
ECCV Decoding time:282373
ECCV Decoding time:284973
ECCV Decoding time:269126
ECCV Decoding time:276215
ECCV Decoding time:277534
ECCV Decoding time:277223
ECCV Decoding time:274113
ECCV Decoding time:269222
ECCV Decoding time:281245
ECCV Decoding time:269046
ECCV Decoding time:280109
ECCV Decoding time:281540
ECCV Decoding time:272300
ECCV Decoding time:287766
ECCV Decoding time:272286
ECCV Decoding time:272371
ECCV Decoding time:276025
ECCV Decoding time:271857
ECCV Decoding time:277560
ECCV Decoding time:277364
ECCV Decoding time:272014
ECCV Decoding time:274564
ECCV Decoding time:274253
ECCV Decoding time:273335
ECCV Decoding time:270472
ECCV Decoding time:274363
ECCV Decoding time:279479
ECCV Decoding time:277667
ECCV Decoding time:276136
ECCV Decoding time:278343
ECCV Decoding time:273050
ECCV Decoding time:278796
ECCV Decoding time:277515
ECCV Decoding time:281182
ECCV Decoding time:276254
ECCV Decoding time:275652
ECCV Decoding time:272654
ECCV Decoding time:276742
ECCV Decoding time:280292
ECCV Decoding time:283703
ECCV Decoding time:273148
ECCV Decoding time:274489
ECCV Decoding time:269370
ECCV Decoding time:275339
ECCV Decoding time:274943
ECCV Decoding time:272631
ECCV Decoding time:275862
ECCV Decoding time:274986
ECCV Decoding time:272585
ECCV Decoding time:276834
ECCV Decoding time:281690
ECCV Decoding time:280053
ECCV Decoding time:275936
ECCV Decoding time:295272
ECCV Decoding time:279959
ECCV Decoding time:270986
ECCV Decoding time:274869
ECCV Decoding time:283235
ECCV Decoding time:277789
ECCV Decoding time:268881
ECCV Decoding time:277908
ECCV Decoding time:273867
ECCV Decoding time:282578
ECCV Decoding time:278113
ECCV Decoding time:276891
ECCV Decoding time:281104
ECCV Decoding time:279744
ECCV Decoding time:271749
ECCV Decoding time:272415
ECCV Decoding time:274048
ECCV Decoding time:276684
ECCV Decoding time:270387
ECCV Decoding time:277396
ECCV Decoding time:273463
ECCV Decoding time:277369
ECCV Decoding time:288412
ECCV Decoding time:276996
ECCV Decoding time:274598
ECCV Decoding time:276728
ECCV Decoding time:278761
ECCV Decoding time:272132
ECCV Decoding time:277150
ECCV Decoding time:274094
ECCV Decoding time:275204
Evaluation @iter 20000 done in 311 secs
TVL Loss   : 0.05165	0.04840	0.04813	0.04800	0.04804	0.04823	0.04839	0.04854	0.04869
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_9', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(72, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_9/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_9/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_9/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:230786
ECCV Decoding time:235057
ECCV Decoding time:244274
ECCV Decoding time:233502
ECCV Decoding time:231858
ECCV Decoding time:225367
ECCV Decoding time:231426
ECCV Decoding time:231595
ECCV Decoding time:230133
ECCV Decoding time:228561
ECCV Decoding time:232708
ECCV Decoding time:234553
ECCV Decoding time:230817
ECCV Decoding time:236044
ECCV Decoding time:233471
ECCV Decoding time:228293
ECCV Decoding time:236343
ECCV Decoding time:228291
ECCV Decoding time:228968
ECCV Decoding time:227131
ECCV Decoding time:225483
ECCV Decoding time:225289
ECCV Decoding time:228314
ECCV Decoding time:230447
ECCV Decoding time:228070
ECCV Decoding time:228060
ECCV Decoding time:235483
ECCV Decoding time:229242
ECCV Decoding time:227662
ECCV Decoding time:239137
ECCV Decoding time:231209
ECCV Decoding time:231595
ECCV Decoding time:224286
ECCV Decoding time:237016
ECCV Decoding time:234294
ECCV Decoding time:228619
ECCV Decoding time:225744
ECCV Decoding time:236157
ECCV Decoding time:230281
ECCV Decoding time:235974
ECCV Decoding time:229490
ECCV Decoding time:231956
ECCV Decoding time:228624
ECCV Decoding time:231592
ECCV Decoding time:234590
ECCV Decoding time:231280
ECCV Decoding time:227258
ECCV Decoding time:228633
ECCV Decoding time:226629
ECCV Decoding time:235293
ECCV Decoding time:236741
ECCV Decoding time:228131
ECCV Decoding time:227454
ECCV Decoding time:225460
ECCV Decoding time:226475
ECCV Decoding time:231703
ECCV Decoding time:232310
ECCV Decoding time:226615
ECCV Decoding time:226226
ECCV Decoding time:230122
ECCV Decoding time:237261
ECCV Decoding time:228910
ECCV Decoding time:237304
ECCV Decoding time:228061
ECCV Decoding time:231556
ECCV Decoding time:240208
ECCV Decoding time:235103
ECCV Decoding time:227764
ECCV Decoding time:231325
ECCV Decoding time:226117
ECCV Decoding time:230345
ECCV Decoding time:229392
ECCV Decoding time:225408
ECCV Decoding time:228581
ECCV Decoding time:227819
ECCV Decoding time:231142
ECCV Decoding time:229726
ECCV Decoding time:228072
ECCV Decoding time:225424
ECCV Decoding time:231421
ECCV Decoding time:228544
ECCV Decoding time:228377
ECCV Decoding time:229543
ECCV Decoding time:228160
ECCV Decoding time:232644
ECCV Decoding time:231654
ECCV Decoding time:224240
ECCV Decoding time:225785
ECCV Decoding time:228030
ECCV Decoding time:225553
ECCV Decoding time:229795
ECCV Decoding time:228489
ECCV Decoding time:228127
ECCV Decoding time:234670
ECCV Decoding time:228163
ECCV Decoding time:227927
ECCV Decoding time:228023
ECCV Decoding time:236204
ECCV Decoding time:231289
ECCV Decoding time:231295
ECCV Decoding time:232855
ECCV Decoding time:228248
ECCV Decoding time:228914
ECCV Decoding time:228879
ECCV Decoding time:226859
ECCV Decoding time:224246
ECCV Decoding time:230776
ECCV Decoding time:227993
ECCV Decoding time:243373
ECCV Decoding time:234431
ECCV Decoding time:230133
ECCV Decoding time:230068
ECCV Decoding time:225334
ECCV Decoding time:226177
ECCV Decoding time:229512
ECCV Decoding time:227026
ECCV Decoding time:233567
ECCV Decoding time:228927
ECCV Decoding time:229223
ECCV Decoding time:226539
ECCV Decoding time:229467
ECCV Decoding time:225818
ECCV Decoding time:233243
ECCV Decoding time:230742
ECCV Decoding time:242513
ECCV Decoding time:227781
ECCV Decoding time:257558
ECCV Decoding time:228485
ECCV Decoding time:227604
ECCV Decoding time:233419
ECCV Decoding time:228047
ECCV Decoding time:230727
ECCV Decoding time:228779
ECCV Decoding time:233080
ECCV Decoding time:228791
ECCV Decoding time:224142
ECCV Decoding time:226296
ECCV Decoding time:228760
ECCV Decoding time:229498
ECCV Decoding time:225956
ECCV Decoding time:227279
ECCV Decoding time:232477
ECCV Decoding time:224579
ECCV Decoding time:232585
ECCV Decoding time:228183
ECCV Decoding time:228098
ECCV Decoding time:233235
ECCV Decoding time:224638
ECCV Decoding time:228455
ECCV Decoding time:225386
ECCV Decoding time:229121
ECCV Decoding time:225331
ECCV Decoding time:227608
ECCV Decoding time:227427
ECCV Decoding time:226150
ECCV Decoding time:229520
ECCV Decoding time:228676
ECCV Decoding time:230201
ECCV Decoding time:232131
ECCV Decoding time:238995
ECCV Decoding time:237098
ECCV Decoding time:231090
ECCV Decoding time:229114
ECCV Decoding time:231611
ECCV Decoding time:230511
ECCV Decoding time:225382
ECCV Decoding time:227952
ECCV Decoding time:224577
ECCV Decoding time:229975
ECCV Decoding time:226706
ECCV Decoding time:235852
ECCV Decoding time:227818
ECCV Decoding time:231134
ECCV Decoding time:234153
ECCV Decoding time:234989
ECCV Decoding time:235585
ECCV Decoding time:235587
ECCV Decoding time:233543
ECCV Decoding time:232180
ECCV Decoding time:235585
ECCV Decoding time:227552
ECCV Decoding time:231418
ECCV Decoding time:242264
ECCV Decoding time:230274
ECCV Decoding time:227834
ECCV Decoding time:236241
ECCV Decoding time:227152
ECCV Decoding time:237855
ECCV Decoding time:228496
ECCV Decoding time:233106
ECCV Decoding time:224256
ECCV Decoding time:233333
ECCV Decoding time:231612
ECCV Decoding time:226710
ECCV Decoding time:225518
ECCV Decoding time:224916
ECCV Decoding time:238842
ECCV Decoding time:230982
ECCV Decoding time:225478
ECCV Decoding time:226540
ECCV Decoding time:225377
ECCV Decoding time:230383
ECCV Decoding time:238511
ECCV Decoding time:225048
ECCV Decoding time:228875
ECCV Decoding time:228610
ECCV Decoding time:231517
ECCV Decoding time:224894
ECCV Decoding time:228147
ECCV Decoding time:228307
ECCV Decoding time:226080
ECCV Decoding time:231124
ECCV Decoding time:226412
ECCV Decoding time:232304
ECCV Decoding time:229412
ECCV Decoding time:231043
ECCV Decoding time:229040
ECCV Decoding time:229497
ECCV Decoding time:225219
ECCV Decoding time:225191
ECCV Decoding time:230882
ECCV Decoding time:224493
ECCV Decoding time:224542
ECCV Decoding time:230294
ECCV Decoding time:229078
ECCV Decoding time:229040
ECCV Decoding time:240143
ECCV Decoding time:235075
ECCV Decoding time:226452
ECCV Decoding time:231577
ECCV Decoding time:231991
ECCV Decoding time:231032
ECCV Decoding time:228305
ECCV Decoding time:231517
ECCV Decoding time:225058
ECCV Decoding time:224815
ECCV Decoding time:227753
ECCV Decoding time:231688
ECCV Decoding time:229346
ECCV Decoding time:229252
ECCV Decoding time:231496
ECCV Decoding time:229612
ECCV Decoding time:225778
ECCV Decoding time:232678
ECCV Decoding time:227581
ECCV Decoding time:231752
ECCV Decoding time:227863
ECCV Decoding time:229616
ECCV Decoding time:226293
ECCV Decoding time:227015
ECCV Decoding time:227130
ECCV Decoding time:225440
ECCV Decoding time:226040
ECCV Decoding time:228225
ECCV Decoding time:229357
ECCV Decoding time:230359
ECCV Decoding time:239035
ECCV Decoding time:233532
ECCV Decoding time:231991
ECCV Decoding time:231278
ECCV Decoding time:225508
ECCV Decoding time:233208
ECCV Decoding time:240362
ECCV Decoding time:227445
ECCV Decoding time:229697
ECCV Decoding time:236888
ECCV Decoding time:232954
ECCV Decoding time:225604
ECCV Decoding time:227808
ECCV Decoding time:229596
ECCV Decoding time:224258
ECCV Decoding time:233135
ECCV Decoding time:232252
ECCV Decoding time:228604
ECCV Decoding time:227030
ECCV Decoding time:238597
ECCV Decoding time:228457
ECCV Decoding time:231713
ECCV Decoding time:233059
ECCV Decoding time:228035
ECCV Decoding time:226373
ECCV Decoding time:232187
ECCV Decoding time:242392
ECCV Decoding time:247845
ECCV Decoding time:232237
ECCV Decoding time:224719
ECCV Decoding time:227132
ECCV Decoding time:244029
ECCV Decoding time:227193
ECCV Decoding time:233091
ECCV Decoding time:226759
ECCV Decoding time:231303
ECCV Decoding time:227349
ECCV Decoding time:231883
ECCV Decoding time:225362
ECCV Decoding time:228160
ECCV Decoding time:226570
ECCV Decoding time:227776
ECCV Decoding time:242698
ECCV Decoding time:228493
ECCV Decoding time:226111
ECCV Decoding time:235033
ECCV Decoding time:226437
ECCV Decoding time:229405
ECCV Decoding time:236226
ECCV Decoding time:228162
ECCV Decoding time:230870
ECCV Decoding time:229127
ECCV Decoding time:225864
ECCV Decoding time:233796
ECCV Decoding time:234240
ECCV Decoding time:228292
ECCV Decoding time:225962
ECCV Decoding time:225812
ECCV Decoding time:230853
ECCV Decoding time:232874
ECCV Decoding time:226966
ECCV Decoding time:231987
ECCV Decoding time:229516
ECCV Decoding time:227212
ECCV Decoding time:236131
ECCV Decoding time:232176
ECCV Decoding time:239831
ECCV Decoding time:228197
ECCV Decoding time:228230
ECCV Decoding time:237807
ECCV Decoding time:230653
ECCV Decoding time:223816
ECCV Decoding time:241962
ECCV Decoding time:225432
ECCV Decoding time:229045
ECCV Decoding time:236047
ECCV Decoding time:232070
ECCV Decoding time:234374
ECCV Decoding time:236811
ECCV Decoding time:230168
ECCV Decoding time:231676
ECCV Decoding time:231851
ECCV Decoding time:231905
ECCV Decoding time:225359
ECCV Decoding time:227251
ECCV Decoding time:229594
ECCV Decoding time:228052
ECCV Decoding time:231408
ECCV Decoding time:232840
ECCV Decoding time:228117
ECCV Decoding time:227117
ECCV Decoding time:228211
ECCV Decoding time:232068
ECCV Decoding time:228979
ECCV Decoding time:225091
ECCV Decoding time:231759
ECCV Decoding time:228505
ECCV Decoding time:234305
ECCV Decoding time:229971
ECCV Decoding time:227390
ECCV Decoding time:229067
ECCV Decoding time:229382
ECCV Decoding time:231734
ECCV Decoding time:229261
ECCV Decoding time:225366
ECCV Decoding time:233337
ECCV Decoding time:229364
ECCV Decoding time:235939
ECCV Decoding time:232550
ECCV Decoding time:236105
ECCV Decoding time:233115
ECCV Decoding time:239377
ECCV Decoding time:232751
ECCV Decoding time:231927
ECCV Decoding time:228954
ECCV Decoding time:229306
ECCV Decoding time:226716
ECCV Decoding time:224965
ECCV Decoding time:224564
ECCV Decoding time:230338
ECCV Decoding time:230340
ECCV Decoding time:229366
ECCV Decoding time:230680
ECCV Decoding time:232464
ECCV Decoding time:225056
ECCV Decoding time:224987
ECCV Decoding time:228439
ECCV Decoding time:231050
ECCV Decoding time:227535
ECCV Decoding time:226416
ECCV Decoding time:224466
ECCV Decoding time:224871
ECCV Decoding time:228283
ECCV Decoding time:225538
ECCV Decoding time:227120
ECCV Decoding time:238095
ECCV Decoding time:234366
ECCV Decoding time:228146
ECCV Decoding time:227145
ECCV Decoding time:236997
ECCV Decoding time:237392
ECCV Decoding time:231859
ECCV Decoding time:229677
ECCV Decoding time:232148
ECCV Decoding time:225421
ECCV Decoding time:232685
ECCV Decoding time:229499
ECCV Decoding time:243120
ECCV Decoding time:225672
ECCV Decoding time:224490
ECCV Decoding time:228767
ECCV Decoding time:230910
ECCV Decoding time:228399
ECCV Decoding time:235917
ECCV Decoding time:234060
ECCV Decoding time:230248
ECCV Decoding time:231321
ECCV Decoding time:237097
ECCV Decoding time:235658
ECCV Decoding time:229320
ECCV Decoding time:226109
ECCV Decoding time:235570
ECCV Decoding time:236017
ECCV Decoding time:239433
ECCV Decoding time:235341
ECCV Decoding time:233058
ECCV Decoding time:233858
ECCV Decoding time:227941
ECCV Decoding time:229885
ECCV Decoding time:236040
ECCV Decoding time:231886
ECCV Decoding time:227850
ECCV Decoding time:229789
ECCV Decoding time:233092
ECCV Decoding time:229558
ECCV Decoding time:237411
ECCV Decoding time:247176
ECCV Decoding time:232513
ECCV Decoding time:224044
ECCV Decoding time:228444
ECCV Decoding time:228584
ECCV Decoding time:224869
ECCV Decoding time:234382
ECCV Decoding time:224388
ECCV Decoding time:231306
ECCV Decoding time:224921
ECCV Decoding time:231768
ECCV Decoding time:229912
ECCV Decoding time:234849
ECCV Decoding time:231117
ECCV Decoding time:230017
ECCV Decoding time:224448
ECCV Decoding time:227835
ECCV Decoding time:231494
ECCV Decoding time:229725
ECCV Decoding time:231001
ECCV Decoding time:227845
ECCV Decoding time:226748
ECCV Decoding time:234341
ECCV Decoding time:224486
ECCV Decoding time:236455
ECCV Decoding time:227494
ECCV Decoding time:237055
ECCV Decoding time:236197
ECCV Decoding time:229951
ECCV Decoding time:235363
ECCV Decoding time:224793
ECCV Decoding time:230929
ECCV Decoding time:227514
ECCV Decoding time:227034
ECCV Decoding time:225391
ECCV Decoding time:238044
ECCV Decoding time:230726
ECCV Decoding time:227983
ECCV Decoding time:230940
ECCV Decoding time:232006
ECCV Decoding time:227287
ECCV Decoding time:231397
ECCV Decoding time:227808
ECCV Decoding time:232247
ECCV Decoding time:234244
ECCV Decoding time:229238
ECCV Decoding time:230143
ECCV Decoding time:239144
ECCV Decoding time:235342
ECCV Decoding time:232048
ECCV Decoding time:225226
ECCV Decoding time:225727
ECCV Decoding time:238058
ECCV Decoding time:238651
ECCV Decoding time:231757
ECCV Decoding time:229374
ECCV Decoding time:229648
ECCV Decoding time:226802
ECCV Decoding time:231183
ECCV Decoding time:238149
ECCV Decoding time:227441
ECCV Decoding time:230907
ECCV Decoding time:232219
ECCV Decoding time:230740
ECCV Decoding time:229164
ECCV Decoding time:230083
ECCV Decoding time:235843
ECCV Decoding time:233151
ECCV Decoding time:227749
ECCV Decoding time:229959
ECCV Decoding time:237621
ECCV Decoding time:229028
ECCV Decoding time:226364
ECCV Decoding time:229251
ECCV Decoding time:230298
ECCV Decoding time:236066
ECCV Decoding time:226587
ECCV Decoding time:232383
ECCV Decoding time:232809
ECCV Decoding time:227232
ECCV Decoding time:233667
ECCV Decoding time:231439
ECCV Decoding time:228295
ECCV Decoding time:230406
ECCV Decoding time:227165
ECCV Decoding time:228111
ECCV Decoding time:228266
ECCV Decoding time:232466
ECCV Decoding time:223761
ECCV Decoding time:233657
ECCV Decoding time:231597
ECCV Decoding time:231724
ECCV Decoding time:227451
ECCV Decoding time:230659
ECCV Decoding time:233951
ECCV Decoding time:228100
ECCV Decoding time:232560
ECCV Decoding time:234346
ECCV Decoding time:232984
ECCV Decoding time:235298
ECCV Decoding time:226607
ECCV Decoding time:228057
ECCV Decoding time:225168
ECCV Decoding time:226197
ECCV Decoding time:241213
ECCV Decoding time:231517
ECCV Decoding time:227867
ECCV Decoding time:232463
ECCV Decoding time:227152
ECCV Decoding time:227912
ECCV Decoding time:228990
ECCV Decoding time:238402
ECCV Decoding time:225169
ECCV Decoding time:225905
ECCV Decoding time:232413
ECCV Decoding time:232751
ECCV Decoding time:227899
ECCV Decoding time:231984
ECCV Decoding time:230509
ECCV Decoding time:231065
ECCV Decoding time:226411
ECCV Decoding time:232114
ECCV Decoding time:227264
ECCV Decoding time:236636
ECCV Decoding time:231262
ECCV Decoding time:228766
ECCV Decoding time:232926
ECCV Decoding time:233779
ECCV Decoding time:231007
ECCV Decoding time:233980
ECCV Decoding time:225259
ECCV Decoding time:228145
ECCV Decoding time:235828
ECCV Decoding time:224673
ECCV Decoding time:225952
ECCV Decoding time:244034
ECCV Decoding time:232809
ECCV Decoding time:234587
ECCV Decoding time:229504
ECCV Decoding time:233759
ECCV Decoding time:231189
ECCV Decoding time:224999
ECCV Decoding time:227335
ECCV Decoding time:239827
ECCV Decoding time:231116
ECCV Decoding time:226719
ECCV Decoding time:240869
ECCV Decoding time:230479
ECCV Decoding time:233996
ECCV Decoding time:231865
ECCV Decoding time:242152
ECCV Decoding time:225841
ECCV Decoding time:238521
ECCV Decoding time:225789
ECCV Decoding time:234576
ECCV Decoding time:228525
ECCV Decoding time:233239
ECCV Decoding time:225499
ECCV Decoding time:228024
ECCV Decoding time:232935
ECCV Decoding time:230020
ECCV Decoding time:225800
ECCV Decoding time:228477
ECCV Decoding time:227921
ECCV Decoding time:226936
ECCV Decoding time:232797
ECCV Decoding time:227830
ECCV Decoding time:232075
ECCV Decoding time:232449
ECCV Decoding time:236706
ECCV Decoding time:228729
ECCV Decoding time:237492
ECCV Decoding time:224453
ECCV Decoding time:243508
ECCV Decoding time:236926
ECCV Decoding time:228506
ECCV Decoding time:228296
ECCV Decoding time:239498
ECCV Decoding time:233195
ECCV Decoding time:233502
ECCV Decoding time:237775
ECCV Decoding time:231458
ECCV Decoding time:225902
ECCV Decoding time:237663
ECCV Decoding time:230067
ECCV Decoding time:231580
ECCV Decoding time:233345
ECCV Decoding time:242319
ECCV Decoding time:228230
ECCV Decoding time:230807
ECCV Decoding time:227119
ECCV Decoding time:230133
ECCV Decoding time:228371
ECCV Decoding time:239741
ECCV Decoding time:229793
ECCV Decoding time:229001
ECCV Decoding time:227893
ECCV Decoding time:230048
ECCV Decoding time:225873
ECCV Decoding time:229028
ECCV Decoding time:231689
ECCV Decoding time:228752
ECCV Decoding time:235897
ECCV Decoding time:228002
ECCV Decoding time:232049
ECCV Decoding time:232464
ECCV Decoding time:227878
ECCV Decoding time:228614
ECCV Decoding time:228829
ECCV Decoding time:229738
ECCV Decoding time:224492
ECCV Decoding time:232060
ECCV Decoding time:228094
ECCV Decoding time:239645
ECCV Decoding time:238250
ECCV Decoding time:233867
ECCV Decoding time:231151
ECCV Decoding time:229001
ECCV Decoding time:241264
ECCV Decoding time:228265
ECCV Decoding time:233175
ECCV Decoding time:230207
ECCV Decoding time:228594
ECCV Decoding time:233286
ECCV Decoding time:232411
ECCV Decoding time:229191
ECCV Decoding time:240209
ECCV Decoding time:227914
ECCV Decoding time:228186
ECCV Decoding time:228263
ECCV Decoding time:227781
ECCV Decoding time:236120
ECCV Decoding time:228997
ECCV Decoding time:239086
ECCV Decoding time:234652
ECCV Decoding time:228478
ECCV Decoding time:231305
ECCV Decoding time:225438
ECCV Decoding time:224670
ECCV Decoding time:239037
ECCV Decoding time:225584
ECCV Decoding time:226828
ECCV Decoding time:225849
ECCV Decoding time:224500
ECCV Decoding time:230790
ECCV Decoding time:228551
ECCV Decoding time:228625
ECCV Decoding time:227224
ECCV Decoding time:226160
ECCV Decoding time:232275
ECCV Decoding time:230445
ECCV Decoding time:233545
ECCV Decoding time:229871
ECCV Decoding time:231295
ECCV Decoding time:233964
ECCV Decoding time:228243
ECCV Decoding time:230245
ECCV Decoding time:235229
ECCV Decoding time:236724
ECCV Decoding time:233348
ECCV Decoding time:229191
ECCV Decoding time:241152
ECCV Decoding time:238176
ECCV Decoding time:228652
ECCV Decoding time:225604
ECCV Decoding time:228268
ECCV Decoding time:237551
ECCV Decoding time:231467
ECCV Decoding time:228403
ECCV Decoding time:227916
ECCV Decoding time:231346
ECCV Decoding time:233983
ECCV Decoding time:238205
ECCV Decoding time:227714
ECCV Decoding time:232520
ECCV Decoding time:228627
ECCV Decoding time:229724
ECCV Decoding time:235178
ECCV Decoding time:228518
ECCV Decoding time:224799
ECCV Decoding time:233488
ECCV Decoding time:231582
ECCV Decoding time:228822
ECCV Decoding time:229284
ECCV Decoding time:229142
ECCV Decoding time:232682
ECCV Decoding time:225712
ECCV Decoding time:228080
ECCV Decoding time:225795
ECCV Decoding time:233873
ECCV Decoding time:227915
ECCV Decoding time:228562
ECCV Decoding time:229864
ECCV Decoding time:227415
ECCV Decoding time:227478
ECCV Decoding time:231147
ECCV Decoding time:227504
ECCV Decoding time:232102
ECCV Decoding time:224061
ECCV Decoding time:226293
ECCV Decoding time:234242
ECCV Decoding time:224483
ECCV Decoding time:229949
ECCV Decoding time:228024
ECCV Decoding time:231721
ECCV Decoding time:240540
ECCV Decoding time:237652
ECCV Decoding time:230377
ECCV Decoding time:229942
ECCV Decoding time:232927
ECCV Decoding time:229296
ECCV Decoding time:228428
ECCV Decoding time:230489
ECCV Decoding time:239237
ECCV Decoding time:225653
ECCV Decoding time:238381
ECCV Decoding time:235929
ECCV Decoding time:227722
ECCV Decoding time:228452
ECCV Decoding time:233334
ECCV Decoding time:224944
ECCV Decoding time:227227
ECCV Decoding time:233919
ECCV Decoding time:230775
ECCV Decoding time:228636
ECCV Decoding time:225321
ECCV Decoding time:228817
ECCV Decoding time:227161
ECCV Decoding time:233918
ECCV Decoding time:236895
ECCV Decoding time:227834
ECCV Decoding time:227091
ECCV Decoding time:229245
ECCV Decoding time:229597
ECCV Decoding time:235324
ECCV Decoding time:229096
ECCV Decoding time:227783
ECCV Decoding time:233587
ECCV Decoding time:232323
ECCV Decoding time:244090
ECCV Decoding time:224490
ECCV Decoding time:234980
ECCV Decoding time:226609
ECCV Decoding time:232927
ECCV Decoding time:230683
ECCV Decoding time:229939
ECCV Decoding time:226188
ECCV Decoding time:228412
ECCV Decoding time:233703
ECCV Decoding time:224262
ECCV Decoding time:226851
ECCV Decoding time:226380
ECCV Decoding time:228518
ECCV Decoding time:229496
ECCV Decoding time:227686
ECCV Decoding time:228183
ECCV Decoding time:229191
ECCV Decoding time:228932
ECCV Decoding time:229424
ECCV Decoding time:228883
ECCV Decoding time:227573
ECCV Decoding time:228800
ECCV Decoding time:231804
ECCV Decoding time:225178
ECCV Decoding time:226972
ECCV Decoding time:231752
ECCV Decoding time:236404
ECCV Decoding time:244553
ECCV Decoding time:232316
ECCV Decoding time:232406
ECCV Decoding time:225613
ECCV Decoding time:231767
ECCV Decoding time:231931
ECCV Decoding time:227859
ECCV Decoding time:228434
ECCV Decoding time:240037
ECCV Decoding time:228377
ECCV Decoding time:243444
ECCV Decoding time:228104
ECCV Decoding time:233662
ECCV Decoding time:226367
ECCV Decoding time:229920
ECCV Decoding time:234642
ECCV Decoding time:233176
ECCV Decoding time:227306
ECCV Decoding time:230054
ECCV Decoding time:228589
ECCV Decoding time:231348
ECCV Decoding time:230575
ECCV Decoding time:249483
ECCV Decoding time:228759
ECCV Decoding time:229447
ECCV Decoding time:229074
ECCV Decoding time:229081
ECCV Decoding time:229036
ECCV Decoding time:225265
ECCV Decoding time:228930
ECCV Decoding time:228529
ECCV Decoding time:229583
ECCV Decoding time:251796
ECCV Decoding time:229279
ECCV Decoding time:237021
ECCV Decoding time:228572
ECCV Decoding time:233730
ECCV Decoding time:226389
ECCV Decoding time:229233
ECCV Decoding time:227843
ECCV Decoding time:233304
ECCV Decoding time:231293
ECCV Decoding time:224914
ECCV Decoding time:226642
ECCV Decoding time:228244
ECCV Decoding time:231095
ECCV Decoding time:232264
ECCV Decoding time:231434
ECCV Decoding time:226465
ECCV Decoding time:225117
ECCV Decoding time:228781
ECCV Decoding time:238589
ECCV Decoding time:228917
ECCV Decoding time:230744
ECCV Decoding time:227809
ECCV Decoding time:238573
ECCV Decoding time:233925
ECCV Decoding time:228947
ECCV Decoding time:224986
ECCV Decoding time:235344
ECCV Decoding time:230508
ECCV Decoding time:227677
ECCV Decoding time:223699
ECCV Decoding time:231487
ECCV Decoding time:229155
ECCV Decoding time:229352
ECCV Decoding time:226372
ECCV Decoding time:227867
ECCV Decoding time:234216
ECCV Decoding time:225662
ECCV Decoding time:236783
ECCV Decoding time:231543
ECCV Decoding time:229513
ECCV Decoding time:234359
ECCV Decoding time:227837
ECCV Decoding time:227374
ECCV Decoding time:227402
ECCV Decoding time:229737
ECCV Decoding time:228421
ECCV Decoding time:226771
ECCV Decoding time:240477
ECCV Decoding time:230619
ECCV Decoding time:234335
ECCV Decoding time:226638
ECCV Decoding time:230814
ECCV Decoding time:238154
ECCV Decoding time:228159
ECCV Decoding time:225920
ECCV Decoding time:229756
ECCV Decoding time:233865
ECCV Decoding time:228266
ECCV Decoding time:241201
ECCV Decoding time:231145
ECCV Decoding time:234351
ECCV Decoding time:229497
ECCV Decoding time:229183
ECCV Decoding time:226063
ECCV Decoding time:241017
ECCV Decoding time:233774
ECCV Decoding time:227916
ECCV Decoding time:226154
ECCV Decoding time:230645
ECCV Decoding time:233302
ECCV Decoding time:232466
ECCV Decoding time:226686
ECCV Decoding time:227843
ECCV Decoding time:235491
ECCV Decoding time:232026
ECCV Decoding time:252355
ECCV Decoding time:224567
ECCV Decoding time:226253
ECCV Decoding time:227406
ECCV Decoding time:243605
ECCV Decoding time:230528
ECCV Decoding time:227709
ECCV Decoding time:225001
ECCV Decoding time:229230
ECCV Decoding time:232261
ECCV Decoding time:227402
ECCV Decoding time:233876
ECCV Decoding time:225771
ECCV Decoding time:230845
ECCV Decoding time:232070
ECCV Decoding time:227598
ECCV Decoding time:229491
ECCV Decoding time:225756
ECCV Decoding time:253367
ECCV Decoding time:228355
ECCV Decoding time:232610
ECCV Decoding time:230734
ECCV Decoding time:224197
ECCV Decoding time:229723
ECCV Decoding time:228519
ECCV Decoding time:229654
ECCV Decoding time:225378
ECCV Decoding time:232523
ECCV Decoding time:228176
ECCV Decoding time:234657
ECCV Decoding time:224223
ECCV Decoding time:230324
ECCV Decoding time:227982
ECCV Decoding time:225338
ECCV Decoding time:227784
ECCV Decoding time:226781
ECCV Decoding time:232007
ECCV Decoding time:229733
ECCV Decoding time:234746
ECCV Decoding time:228390
ECCV Decoding time:239347
ECCV Decoding time:228504
ECCV Decoding time:223911
ECCV Decoding time:249255
ECCV Decoding time:232275
ECCV Decoding time:225511
ECCV Decoding time:228658
ECCV Decoding time:235775
ECCV Decoding time:233561
ECCV Decoding time:225151
ECCV Decoding time:226222
ECCV Decoding time:229339
ECCV Decoding time:229933
ECCV Decoding time:227925
ECCV Decoding time:229310
ECCV Decoding time:227009
ECCV Decoding time:227783
ECCV Decoding time:227679
ECCV Decoding time:233377
ECCV Decoding time:227933
ECCV Decoding time:230652
ECCV Decoding time:228424
ECCV Decoding time:230374
ECCV Decoding time:225694
ECCV Decoding time:233089
ECCV Decoding time:228367
ECCV Decoding time:228273
ECCV Decoding time:224815
ECCV Decoding time:228643
ECCV Decoding time:236506
ECCV Decoding time:227326
ECCV Decoding time:231785
ECCV Decoding time:232835
ECCV Decoding time:235669
ECCV Decoding time:227318
ECCV Decoding time:231712
ECCV Decoding time:230891
ECCV Decoding time:231514
ECCV Decoding time:228663
ECCV Decoding time:229588
ECCV Decoding time:231818
ECCV Decoding time:228775
ECCV Decoding time:228016
ECCV Decoding time:227945
ECCV Decoding time:227139
ECCV Decoding time:236298
ECCV Decoding time:231058
ECCV Decoding time:228526
ECCV Decoding time:229156
ECCV Decoding time:227783
ECCV Decoding time:230686
ECCV Decoding time:238186
ECCV Decoding time:228755
ECCV Decoding time:234511
ECCV Decoding time:255505
ECCV Decoding time:237952
ECCV Decoding time:233020
ECCV Decoding time:229254
ECCV Decoding time:227774
ECCV Decoding time:237300
ECCV Decoding time:225663
ECCV Decoding time:231843
ECCV Decoding time:224524
ECCV Decoding time:233644
ECCV Decoding time:235745
ECCV Decoding time:231572
ECCV Decoding time:235357
ECCV Decoding time:241905
ECCV Decoding time:225661
ECCV Decoding time:232530
ECCV Decoding time:231781
ECCV Decoding time:232862
ECCV Decoding time:248938
ECCV Decoding time:233724
ECCV Decoding time:232563
ECCV Decoding time:227819
ECCV Decoding time:230613
ECCV Decoding time:228019
ECCV Decoding time:238956
ECCV Decoding time:239783
ECCV Decoding time:227699
ECCV Decoding time:227621
ECCV Decoding time:244334
ECCV Decoding time:227056
ECCV Decoding time:231871
ECCV Decoding time:243802
ECCV Decoding time:234585
ECCV Decoding time:230105
ECCV Decoding time:238750
ECCV Decoding time:233894
ECCV Decoding time:233805
ECCV Decoding time:239507
ECCV Decoding time:248364
ECCV Decoding time:227973
ECCV Decoding time:226852
ECCV Decoding time:228773
ECCV Decoding time:229990
ECCV Decoding time:231498
ECCV Decoding time:227382
ECCV Decoding time:234364
ECCV Decoding time:231068
ECCV Decoding time:228094
ECCV Decoding time:228765
ECCV Decoding time:232914
ECCV Decoding time:242065
ECCV Decoding time:235821
ECCV Decoding time:234271
ECCV Decoding time:227120
ECCV Decoding time:224490
ECCV Decoding time:228070
ECCV Decoding time:239331
ECCV Decoding time:228659
ECCV Decoding time:229660
ECCV Decoding time:227855
ECCV Decoding time:229217
ECCV Decoding time:229098
ECCV Decoding time:229084
ECCV Decoding time:225484
ECCV Decoding time:230975
ECCV Decoding time:227738
ECCV Decoding time:228307
ECCV Decoding time:231069
ECCV Decoding time:227718
ECCV Decoding time:224911
ECCV Decoding time:235134
ECCV Decoding time:228084
ECCV Decoding time:238804
ECCV Decoding time:228544
ECCV Decoding time:231379
ECCV Decoding time:225006
ECCV Decoding time:226125
ECCV Decoding time:232444
ECCV Decoding time:226792
ECCV Decoding time:232319
ECCV Decoding time:227211
ECCV Decoding time:228241
ECCV Decoding time:227746
ECCV Decoding time:226232
ECCV Decoding time:231201
ECCV Decoding time:226843
ECCV Decoding time:235140
Evaluation @iter 20000 done in 1206 secs
TVL Loss   : 0.05412	0.04921	0.04900	0.04927	0.04973	0.05008	0.05034	0.05056	0.05073
TVL MS-SSIM: 
TVL PSNR   : 
