Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_2_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.055285; Rec2 Loss: 0.048867; Backprop: 0.0207 sec; Batch: 0.3187 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr4/iter100001/codes.
Creating directory vtl_output/hrch_2_itr4/iter100001/images.
Encoding time:41671
Encoding time:41136
Encoding time:40879
Encoding time:41006
Encoding time:41752
Encoding time:41165
Encoding time:41298
Encoding time:40834
Encoding time:40951
Encoding time:40761
Encoding time:41047
Encoding time:41179
Encoding time:41179
Encoding time:40925
Encoding time:41296
Encoding time:41149
Encoding time:41155
Encoding time:41255
Encoding time:40793
Encoding time:40850
Encoding time:40928
Encoding time:41587
Encoding time:41292
Encoding time:40742
Encoding time:41042
Encoding time:40976
Encoding time:41133
Encoding time:41136
Encoding time:40879
Encoding time:40914
Encoding time:40850
Encoding time:41177
Encoding time:41621
Encoding time:40816
Encoding time:40921
Encoding time:40985
Encoding time:41165
Encoding time:41303
Encoding time:40894
Encoding time:40982
Encoding time:40966
Encoding time:41004
Encoding time:41142
Encoding time:41336
Encoding time:40899
Encoding time:40869
Encoding time:41234
Encoding time:41016
Encoding time:41200
Encoding time:41120
Encoding time:40730
Encoding time:40973
Encoding time:41173
Encoding time:41064
Encoding time:40969
Encoding time:40907
Encoding time:41060
Encoding time:41217
Encoding time:41107
Encoding time:40926
Encoding time:40851
Encoding time:41152
Encoding time:41622
Encoding time:40527
Encoding time:40964
Encoding time:41060
Encoding time:41268
Encoding time:41382
Encoding time:40734
Encoding time:40844
Encoding time:41004
Encoding time:41332
Encoding time:41471
Encoding time:40969
Encoding time:40926
Encoding time:41006
Encoding time:41214
Encoding time:41473
Encoding time:41041
Encoding time:40903
Encoding time:41025
Encoding time:41210
Encoding time:41346
Encoding time:40872
Encoding time:41044
Encoding time:40971
Encoding time:41115
Encoding time:41498
Encoding time:40825
Encoding time:40957
Encoding time:41024
Encoding time:41223
Encoding time:41344
Encoding time:41021
Encoding time:41008
Encoding time:41081
Encoding time:41306
Encoding time:41138
Encoding time:41054
Encoding time:41034
Encoding time:41295
Encoding time:41630
Encoding time:41113
Encoding time:41049
Encoding time:41088
Encoding time:41349
Encoding time:41120
Encoding time:41164
Encoding time:41097
Encoding time:41419
Encoding time:41462
Encoding time:41204
Encoding time:41103
Encoding time:41149
Encoding time:41156
Encoding time:41593
Encoding time:41106
Encoding time:40996
Encoding time:41072
Encoding time:41366
Encoding time:41513
Encoding time:41029
Encoding time:41062
Encoding time:41207
Encoding time:41374
Encoding time:41398
Encoding time:40981
Encoding time:41033
Encoding time:41084
Encoding time:41546
Encoding time:41258
Encoding time:41132
Encoding time:41108
Encoding time:41430
Encoding time:41450
Encoding time:41041
Encoding time:41223
Encoding time:41247
Encoding time:41460
Encoding time:41423
Encoding time:41122
Encoding time:41158
Encoding time:41427
Encoding time:43173
Encoding time:41135
Encoding time:43273
Encoding time:41324
Encoding time:41707
Encoding time:41011
Encoding time:41005
Encoding time:41176
Encoding time:41315
Encoding time:41465
Encoding time:41153
Encoding time:41050
Encoding time:41227
Encoding time:41417
Encoding time:41390
Encoding time:41271
Encoding time:41037
Encoding time:41586
Encoding time:41499
Encoding time:41123
Encoding time:41166
Encoding time:41489
Encoding time:41427
Encoding time:41256
Encoding time:41115
Encoding time:40996
Encoding time:41303
Encoding time:41554
Encoding time:41169
Encoding time:41442
Encoding time:41139
Encoding time:41246
Encoding time:41264
Encoding time:41180
Encoding time:41009
Encoding time:41247
Encoding time:41720
Encoding time:41147
Encoding time:41032
Encoding time:41158
Encoding time:41185
Encoding time:41532
Encoding time:41713
Encoding time:41029
Encoding time:41047
Encoding time:41252
Encoding time:41399
Encoding time:41343
Encoding time:41091
Encoding time:41315
Encoding time:41296
Encoding time:41529
Encoding time:41142
Encoding time:41003
Encoding time:41234
Encoding time:41329
Encoding time:41379
Encoding time:41261
Encoding time:41081
Encoding time:41287
Encoding time:41381
Encoding time:41343
Encoding time:41304
Encoding time:41294
Encoding time:41401
Encoding time:41276
Encoding time:41144
Encoding time:41093
Encoding time:41450
Encoding time:41595
Encoding time:41240
Encoding time:41298
Encoding time:41241
Encoding time:41337
Encoding time:41748
Encoding time:41182
Encoding time:41047
Encoding time:41209
Encoding time:41407
Encoding time:41467
Encoding time:40957
Encoding time:40998
Encoding time:41218
Encoding time:41493
Encoding time:41232
Encoding time:41115
Encoding time:41033
Encoding time:41287
Encoding time:41619
Encoding time:41197
Encoding time:41124
Encoding time:41198
Encoding time:41669
Encoding time:41362
Encoding time:41189
Encoding time:41399
Encoding time:41304
Encoding time:41659
Encoding time:41011
Encoding time:41041
Encoding time:41078
Encoding time:41368
Encoding time:41238
Encoding time:40946
Encoding time:40732
Encoding time:40936
Encoding time:41460
Encoding time:41403
Encoding time:41854
Encoding time:41138
Encoding time:41123
Encoding time:41098
Encoding time:41401
Encoding time:41433
Encoding time:41357
Encoding time:41187
Encoding time:41097
Encoding time:41315
Encoding time:41487
Encoding time:41469
Encoding time:41227
Encoding time:41000
Encoding time:41307
Encoding time:41620
Encoding time:41417
Encoding time:41244
Encoding time:41165
Encoding time:41402
Encoding time:41454
Encoding time:41054
Encoding time:40991
Encoding time:41191
Encoding time:41496
Encoding time:41390
Encoding time:41151
Encoding time:41041
Encoding time:41302
Encoding time:41572
Encoding time:41153
Encoding time:41161
Encoding time:41102
Encoding time:41368
Encoding time:41473
Encoding time:41238
Encoding time:41142
Encoding time:41298
Encoding time:41346
Encoding time:41303
Encoding time:41251
Encoding time:41281
Encoding time:41416
Encoding time:41672
Encoding time:41026
Encoding time:41251
Encoding time:41119
Encoding time:41495
Encoding time:41396
Encoding time:41133
Encoding time:41047
Encoding time:41220
Encoding time:41505
Encoding time:41370
Encoding time:41249
Encoding time:40932
Encoding time:41278
Encoding time:41669
Encoding time:41229
Encoding time:41158
Encoding time:41196
Encoding time:41313
Encoding time:41475
Encoding time:41161
Encoding time:40982
Encoding time:41411
Encoding time:41689
Encoding time:41228
Encoding time:41217
Encoding time:41256
Encoding time:41400
Encoding time:41577
Encoding time:41175
Encoding time:41037
Encoding time:41318
Encoding time:41501
Encoding time:41348
Encoding time:41170
Encoding time:41124
Encoding time:41358
Encoding time:41510
Encoding time:41084
Encoding time:41040
Encoding time:41173
Encoding time:41736
Encoding time:41309
Encoding time:41278
Encoding time:41153
Encoding time:41348
Encoding time:41466
Encoding time:41093
Encoding time:41256
Encoding time:41267
Encoding time:41406
Encoding time:41270
Encoding time:41206
Encoding time:41214
Encoding time:41361
Encoding time:41525
Encoding time:41288
Encoding time:41183
Encoding time:41177
Encoding time:41427
Encoding time:41523
Encoding time:41287
Encoding time:41202
Encoding time:41220
Encoding time:41440
Encoding time:41615
Encoding time:41090
Encoding time:41109
Encoding time:41118
Encoding time:41329
Encoding time:41570
Encoding time:41264
Encoding time:41026
Encoding time:41416
Encoding time:41575
Encoding time:41226
Encoding time:41064
Encoding time:41102
Encoding time:41237
Encoding time:41414
Encoding time:41375
Encoding time:41139
Encoding time:41107
Encoding time:41281
Encoding time:41492
Encoding time:41315
Encoding time:41291
Encoding time:41352
Encoding time:41395
Encoding time:41572
Encoding time:41429
Encoding time:41162
Encoding time:41145
Encoding time:41495
Encoding time:41672
Encoding time:41324
Encoding time:41152
Encoding time:41279
Encoding time:41731
Encoding time:41358
Encoding time:41286
Encoding time:41241
Encoding time:41488
Encoding time:41610
Encoding time:41293
Encoding time:41169
Encoding time:41352
Encoding time:41403
Encoding time:41753
Encoding time:41530
Encoding time:41102
Encoding time:41333
Encoding time:41555
Encoding time:41250
Encoding time:41188
Encoding time:41063
Encoding time:41328
Encoding time:41510
Encoding time:41395
Encoding time:41212
Encoding time:41168
Encoding time:41212
Encoding time:41715
Encoding time:41545
Encoding time:41184
Encoding time:41265
Encoding time:41195
Encoding time:41541
Encoding time:41710
Encoding time:41257
Encoding time:41176
Encoding time:41328
Encoding time:41694
Encoding time:41214
Encoding time:41222
Encoding time:41121
Encoding time:41367
Encoding time:41740
Encoding time:41287
Encoding time:41357
Encoding time:41461
Encoding time:41494
Encoding time:41455
Encoding time:41447
Encoding time:41453
Encoding time:41549
Encoding time:41637
Encoding time:41372
Encoding time:41281
Encoding time:41177
Encoding time:41462
Encoding time:41620
Encoding time:41194
Encoding time:41189
Encoding time:41324
Encoding time:41715
Encoding time:41613
Encoding time:41167
Encoding time:41232
Encoding time:41424
Encoding time:41643
Encoding time:41236
Encoding time:41227
Encoding time:41355
Encoding time:41482
Encoding time:41529
Encoding time:41243
Encoding time:41319
Encoding time:41374
Encoding time:41515
Encoding time:41365
Encoding time:41201
Encoding time:41170
Encoding time:41329
Encoding time:41556
Encoding time:41360
Encoding time:41249
Encoding time:41226
Encoding time:41284
Encoding time:41645
Encoding time:41086
Encoding time:40926
Encoding time:41409
Encoding time:41503
Encoding time:41301
Encoding time:40961
Encoding time:41102
Encoding time:41519
Encoding time:41596
Encoding time:41376
Encoding time:41276
Encoding time:41595
Encoding time:41480
Encoding time:41912
Encoding time:41466
Encoding time:41276
Encoding time:41372
Encoding time:41522
Encoding time:41717
Encoding time:41199
Encoding time:41377
Encoding time:41528
Encoding time:41268
Encoding time:41243
Encoding time:41280
Encoding time:41361
Encoding time:41434
Encoding time:41404
Encoding time:41125
Encoding time:41275
Encoding time:41385
Encoding time:41461
Encoding time:41431
Encoding time:41215
Encoding time:41240
Encoding time:41399
Encoding time:41654
Encoding time:41434
Encoding time:41214
Encoding time:41139
Encoding time:41339
Encoding time:41510
Encoding time:41561
Encoding time:41177
Encoding time:41526
Encoding time:41170
Encoding time:41527
Encoding time:41702
Encoding time:41235
Encoding time:41196
Encoding time:41252
Encoding time:41315
Encoding time:41545
Encoding time:41694
Encoding time:41290
Encoding time:41254
Encoding time:41437
Encoding time:41347
Encoding time:41555
Encoding time:41559
Encoding time:41200
Encoding time:41266
Encoding time:41573
Encoding time:41660
Encoding time:41170
Encoding time:41291
Encoding time:41241
Encoding time:41388
Encoding time:41881
Encoding time:41186
Encoding time:41224
Encoding time:41222
Encoding time:41367
Encoding time:41434
Encoding time:41179
Encoding time:41274
Encoding time:41263
Encoding time:41428
Encoding time:41552
Encoding time:41466
Encoding time:41433
Encoding time:41234
Encoding time:41379
Encoding time:41535
Encoding time:41692
Encoding time:41252
Encoding time:41199
Encoding time:41192
Encoding time:41357
Encoding time:41523
Encoding time:41529
Encoding time:41189
Encoding time:41164
Encoding time:41259
Encoding time:41504
Encoding time:41634
Encoding time:41265
Encoding time:41231
Encoding time:41221
Encoding time:41355
Encoding time:41483
Encoding time:41679
Encoding time:41356
Encoding time:41272
Encoding time:41144
Encoding time:41467
Encoding time:41683
Encoding time:41100
Encoding time:41252
Encoding time:41272
Encoding time:41556
Encoding time:41569
Encoding time:41669
Encoding time:41135
Encoding time:41266
Encoding time:41574
Encoding time:41604
Encoding time:41617
Encoding time:41340
Encoding time:41261
Encoding time:41665
Encoding time:41578
Encoding time:41274
Encoding time:41265
Encoding time:41139
Encoding time:41165
Encoding time:41504
Encoding time:41630
Encoding time:41224
Encoding time:41127
Encoding time:41254
Encoding time:41437
Encoding time:41505
Encoding time:41666
Encoding time:41281
Encoding time:41139
Encoding time:41210
Encoding time:41419
Encoding time:41915
Encoding time:41398
Encoding time:41290
Encoding time:41243
Encoding time:41231
Encoding time:41487
Encoding time:41614
Encoding time:41464
Encoding time:41250
Encoding time:41340
Encoding time:41373
Encoding time:41341
Encoding time:41532
Encoding time:41557
Encoding time:41277
Encoding time:41250
Encoding time:41196
Encoding time:41353
Encoding time:41430
Encoding time:41591
Encoding time:41280
Encoding time:41197
Encoding time:41191
Encoding time:41377
Encoding time:41313
Encoding time:41514
Encoding time:41446
Encoding time:41139
Encoding time:41151
Encoding time:41180
Encoding time:41467
Encoding time:41736
Encoding time:41364
Encoding time:41231
Encoding time:41208
Encoding time:41388
Encoding time:41444
Encoding time:41731
Encoding time:41365
Encoding time:41223
Encoding time:41302
Encoding time:41302
Encoding time:41560
Encoding time:41722
Encoding time:41258
Encoding time:41238
Encoding time:41290
Encoding time:41294
Encoding time:41543
Encoding time:41591
Encoding time:41296
Encoding time:41204
Encoding time:41260
Encoding time:41208
Encoding time:41328
Encoding time:41623
Encoding time:41435
Encoding time:41288
Encoding time:41164
Encoding time:41210
Encoding time:41345
Encoding time:41442
Encoding time:41669
Encoding time:41542
Encoding time:41131
Encoding time:41216
Encoding time:41110
Encoding time:41368
Encoding time:41411
Encoding time:41648
Encoding time:41253
Encoding time:41353
Encoding time:41196
Encoding time:41262
Encoding time:41322
Encoding time:41494
Encoding time:41355
Encoding time:41003
Encoding time:41170
Encoding time:41192
Encoding time:41493
Encoding time:41723
Encoding time:41300
Encoding time:41095
Encoding time:41280
Encoding time:41205
Encoding time:41351
Encoding time:41257
Encoding time:41707
Encoding time:41514
Encoding time:41203
Encoding time:41250
Encoding time:41352
Encoding time:41523
Encoding time:41505
Encoding time:41232
Encoding time:41222
Encoding time:41112
Encoding time:41443
Encoding time:41667
Encoding time:41481
Encoding time:41362
Encoding time:41148
Encoding time:41189
Encoding time:41504
Encoding time:41589
Encoding time:41224
Encoding time:41329
Encoding time:41303
Encoding time:41644
Encoding time:41587
Encoding time:41664
Encoding time:41644
Encoding time:41172
Encoding time:41185
Encoding time:41305
Encoding time:41455
Encoding time:41728
Encoding time:41285
Encoding time:41327
Encoding time:41339
Encoding time:41292
Encoding time:41355
Encoding time:41685
Encoding time:41368
Encoding time:41326
Encoding time:41164
Encoding time:41476
Encoding time:41411
Encoding time:41560
Encoding time:41297
Encoding time:41232
Encoding time:41299
Encoding time:41344
Encoding time:41472
Encoding time:41640
Encoding time:41348
Encoding time:41282
Encoding time:41184
Encoding time:41364
Encoding time:41380
Encoding time:41576
Encoding time:41347
Encoding time:41282
Encoding time:41242
Encoding time:41353
Encoding time:41557
Encoding time:41576
Encoding time:41286
Encoding time:41245
Encoding time:41533
Encoding time:41561
Encoding time:41846
Encoding time:41228
Encoding time:41221
Encoding time:41412
Encoding time:41582
Encoding time:41434
Encoding time:41572
Encoding time:41054
Encoding time:41455
Encoding time:41567
Encoding time:41289
Encoding time:41501
Encoding time:41223
Encoding time:41326
Encoding time:41551
Encoding time:41504
Encoding time:41192
Encoding time:41309
Encoding time:41261
Encoding time:41729
Encoding time:41677
Encoding time:41333
Encoding time:41217
Encoding time:41303
Encoding time:41230
Encoding time:41547
Encoding time:41713
Encoding time:41276
Encoding time:41222
Encoding time:41142
Encoding time:41250
Encoding time:41543
Encoding time:41706
Encoding time:41409
Encoding time:41239
Encoding time:41087
Encoding time:41256
Encoding time:41460
Encoding time:41687
Encoding time:41451
Encoding time:41240
Encoding time:41227
Encoding time:41189
Encoding time:41289
Encoding time:41669
Encoding time:41663
Encoding time:41273
Encoding time:41563
Encoding time:41277
Encoding time:41532
Encoding time:41465
Encoding time:41638
Encoding time:41147
Encoding time:41258
Encoding time:41268
Encoding time:41432
Encoding time:41591
Encoding time:41304
Encoding time:41319
Encoding time:41203
Encoding time:41276
Encoding time:41515
Encoding time:41551
Encoding time:41395
Encoding time:41146
Encoding time:41287
Encoding time:41493
Encoding time:41696
Encoding time:41362
Encoding time:41300
Encoding time:41434
Encoding time:41304
Encoding time:41459
Encoding time:41632
Encoding time:41257
Encoding time:41138
Encoding time:41315
Encoding time:41379
Encoding time:41517
Encoding time:41305
Encoding time:41263
Encoding time:41257
Encoding time:41219
Encoding time:41444
Encoding time:41687
Encoding time:41366
Encoding time:41191
Encoding time:41297
Encoding time:41294
Encoding time:41557
Encoding time:41585
Encoding time:41458
Encoding time:41341
Encoding time:41180
Encoding time:41313
Encoding time:41457
Encoding time:41496
Encoding time:41583
Encoding time:41055
Encoding time:41228
Encoding time:41456
Encoding time:41368
Encoding time:41680
Encoding time:41388
Encoding time:41226
Encoding time:41458
Encoding time:43264
Encoding time:41893
Encoding time:41302
Encoding time:41468
Encoding time:41241
Encoding time:41607
Encoding time:41633
Encoding time:41250
Encoding time:41303
Encoding time:41217
Encoding time:41384
Encoding time:41889
Encoding time:41566
Encoding time:41268
Encoding time:41082
Encoding time:41472
Encoding time:41546
Encoding time:41452
Encoding time:41232
Encoding time:41272
Encoding time:41183
Encoding time:41365
Encoding time:41447
Encoding time:41642
Encoding time:41372
Encoding time:41316
Encoding time:41266
Encoding time:41281
Encoding time:41482
Encoding time:41540
Encoding time:41712
Encoding time:41328
Encoding time:41175
Encoding time:41261
Encoding time:41386
Encoding time:41651
Encoding time:41389
Encoding time:41281
Encoding time:41318
Encoding time:41358
Encoding time:41578
Encoding time:41652
Encoding time:41312
Encoding time:41015
Encoding time:41256
Encoding time:41322
Encoding time:41509
Encoding time:41544
Encoding time:41221
Encoding time:41148
Encoding time:41353
Encoding time:41279
Encoding time:41373
Encoding time:41468
Encoding time:41660
Encoding time:41283
Encoding time:41534
Encoding time:41370
Encoding time:41480
Encoding time:41495
Encoding time:41705
Encoding time:41365
Encoding time:41253
Encoding time:41244
Encoding time:41338
Encoding time:41442
Encoding time:41633
Encoding time:41410
Encoding time:41236
Encoding time:41182
Encoding time:41238
Encoding time:41564
Encoding time:41542
Encoding time:41482
Encoding time:41270
Encoding time:41257
Encoding time:41341
Encoding time:41412
Encoding time:41663
Encoding time:41309
Encoding time:41217
Encoding time:41272
Encoding time:41214
Encoding time:41413
Encoding time:41548
Encoding time:41633
Encoding time:41350
Encoding time:41248
Encoding time:41277
Encoding time:41515
Encoding time:41716
Encoding time:41283
Encoding time:41205
Encoding time:41189
Encoding time:41526
Encoding time:41550
Encoding time:41692
Encoding time:41347
Encoding time:41289
Encoding time:41217
Encoding time:41638
Encoding time:41674
Encoding time:41212
Encoding time:41258
Encoding time:41230
Encoding time:41247
Encoding time:41550
Encoding time:41670
Encoding time:41409
Encoding time:41228
Encoding time:41232
Encoding time:41397
Encoding time:41558
Encoding time:41556
Encoding time:41314
Encoding time:41176
Encoding time:41365
Encoding time:41369
Encoding time:41564
Encoding time:41723
Encoding time:41292
Encoding time:41269
Encoding time:41300
Encoding time:41326
Encoding time:41426
Encoding time:41709
Encoding time:41215
Encoding time:41141
Encoding time:41225
Encoding time:41549
Encoding time:41699
Encoding time:41431
Encoding time:41293
Encoding time:41304
Encoding time:41537
Encoding time:41630
Encoding time:41334
Encoding time:41304
Encoding time:41147
Encoding time:41325
Encoding time:41369
Encoding time:41760
Encoding time:41598
Encoding time:41198
Encoding time:41245
Encoding time:41535
Encoding time:41592
Encoding time:41494
Encoding time:41190
Encoding time:41217
Encoding time:41169
Encoding time:41443
Encoding time:41497
Encoding time:41643
Encoding time:41262
Encoding time:41240
Encoding time:41375
Encoding time:41508
Encoding time:41574
Encoding time:41456
Encoding time:41245
Encoding time:41273
Encoding time:41241
Encoding time:41438
Encoding time:41683
Encoding time:41248
Encoding time:41210
Encoding time:41193
Encoding time:41311
Encoding time:41553
Encoding time:42008
Encoding time:41556
Encoding time:41546
Encoding time:41323
Encoding time:41516
Encoding time:41620
Encoding time:41529
Encoding time:41346
Encoding time:41170
Encoding time:41299
Encoding time:41516
Encoding time:41797
Encoding time:41239
Encoding time:41314
Encoding time:41381
Encoding time:41269
Encoding time:41839
Encoding time:41674
Encoding time:41230
Encoding time:41269
Encoding time:41136
Encoding time:41423
Encoding time:41419
Encoding time:41730
Encoding time:41351
Encoding time:41147
Encoding time:41249
Encoding time:41206
Encoding time:41407
Encoding time:41723
Encoding time:41406
Encoding time:41275
Encoding time:41255
Encoding time:41313
Encoding time:41411
Encoding time:41669
Encoding time:41246
Encoding time:41315
Encoding time:41554
Encoding time:41832
Encoding time:41630
Encoding time:41610
Encoding time:41156
Encoding time:41099
Encoding time:40883
Encoding time:40986
Encoding time:41007
Encoding time:41199
Evaluation @iter 100001 done in 224 secs
TVL Loss   : 0.02586
TVL MS-SSIM: 0.96452
TVL PSNR   : 32.95532
Training done.
