Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_2_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
38400 images loaded.
	distance=1/2
Loader for 38400 images (19200 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.021082; Rec2 Loss: 0.019571; Backprop: 0.0207 sec; Batch: 0.3803 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr4/iter20001/codes.
Creating directory vtl_output/hrch_2_itr4/iter20001/images.
Encoding time:42193
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41607
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41250
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41105
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41224
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41288
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41258
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41487
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41553
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41276
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41184
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41246
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41254
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41461
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41493
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41645
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41362
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41215
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41125
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41350
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41393
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41604
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41617
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41357
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41161
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41200
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41282
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41256
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41406
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41548
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41434
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41163
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41316
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41207
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41309
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41429
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41695
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41228
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41178
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41160
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41265
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41324
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41432
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41642
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41185
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41145
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41163
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41164
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41258
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41366
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41636
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41666
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41211
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41126
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41143
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41264
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41423
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41440
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41667
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41264
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41217
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41182
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41410
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41414
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41630
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41665
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41402
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41234
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41217
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41217
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41260
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41405
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41552
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41503
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41105
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41276
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41138
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41242
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41292
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41606
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41262
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41241
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41263
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41352
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41608
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41581
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41198
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41172
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41232
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41359
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41456
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41672
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41392
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41170
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41120
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41103
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41423
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41472
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41569
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41637
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41230
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41322
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41530
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41700
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41512
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41086
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41234
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41280
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41319
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41609
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41670
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41345
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41224
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41129
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41310
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41330
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41489
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41646
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41347
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41200
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41189
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41166
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41236
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41459
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41648
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41372
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41232
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41177
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41277
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41342
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41648
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41663
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41229
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41266
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41515
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41390
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41591
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41533
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41185
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41193
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41381
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41405
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41623
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41542
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41358
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41312
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41317
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41384
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41606
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41596
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41242
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41186
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41181
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41204
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41315
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41656
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41826
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41335
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41212
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41337
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41558
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41454
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41224
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41173
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41387
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41673
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41569
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41072
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41081
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41269
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41377
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41371
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41509
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41106
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:40914
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41053
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41369
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41413
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41286
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41358
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41340
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41432
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41355
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41367
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41465
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41701
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41421
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41138
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41371
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41333
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41302
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41417
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41234
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41098
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41250
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41529
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41640
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41653
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41280
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41251
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41108
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41223
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41557
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41674
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41294
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41230
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41234
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41372
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41326
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41541
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41691
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41436
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41188
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41219
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41308
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41402
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41537
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41448
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41309
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41258
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41305
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41338
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41753
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41354
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41226
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41324
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41640
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41431
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41228
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41253
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41548
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41612
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41602
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41130
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41195
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41203
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41299
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41462
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41567
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41216
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41241
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41288
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41252
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41607
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41566
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41638
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41246
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41112
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41236
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41165
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41500
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41565
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41248
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41170
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41227
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41437
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41602
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41441
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41371
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41265
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41332
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41466
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41802
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41190
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41160
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41200
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41499
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41570
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41386
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41239
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41148
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41238
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41341
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41514
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41612
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41286
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41208
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41209
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41191
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41271
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41399
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41642
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41205
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41302
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41370
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41366
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41368
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41463
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41630
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41617
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41218
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41236
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41290
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41648
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41694
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41514
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41137
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41582
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41433
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41610
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41658
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41130
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41205
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41333
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41447
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41764
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41551
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41137
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41269
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41281
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41313
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41398
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41597
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41494
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41253
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41263
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41327
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41281
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41602
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41200
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41152
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41216
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41314
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41529
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41633
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41528
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41149
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41198
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41453
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41612
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41459
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41277
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41332
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41290
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41371
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41560
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41625
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41194
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41260
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41217
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41458
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41380
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41616
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41269
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41106
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41210
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41363
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41398
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41492
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41668
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41288
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41188
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41304
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41295
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41338
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41383
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41579
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41638
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41161
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41248
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41139
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41302
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41507
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41670
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41378
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41193
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41214
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41231
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41254
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41426
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41583
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41380
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41168
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41196
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41285
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41316
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41415
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41776
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41504
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41224
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41263
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41375
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41261
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41598
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41607
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41281
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41168
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41184
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41346
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41478
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41677
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41810
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41184
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41183
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41292
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41213
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:43056
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41657
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41348
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41134
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41199
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41166
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41429
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41737
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41669
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41200
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41198
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41184
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41292
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41464
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41708
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41725
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41233
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41201
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41275
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41405
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41432
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41479
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41288
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41190
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41283
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41273
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41324
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41460
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41796
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41309
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41280
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41209
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41335
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41594
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41617
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41553
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41219
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41229
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41497
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41862
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41331
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41289
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41171
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41241
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41539
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41793
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41201
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41206
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41210
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41265
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41381
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41660
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41279
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41240
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41177
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41319
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41457
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41613
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41338
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41194
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41199
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41238
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41576
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41561
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41195
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41197
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41307
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41385
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41641
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41564
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41537
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41493
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41161
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41269
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41694
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41661
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41405
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41367
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41194
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41335
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41435
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41794
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41352
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41202
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41173
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41286
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41488
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41690
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41355
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41161
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41326
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41468
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41621
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41337
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41226
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41189
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41232
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41621
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41738
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41444
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41205
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41299
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41344
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41487
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41567
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41565
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41545
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41351
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41322
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41432
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41747
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41440
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41267
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41234
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41361
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41489
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41627
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41640
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41238
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41219
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41343
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41595
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41678
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41275
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41327
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41363
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41603
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41644
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41458
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41155
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41379
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41588
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41651
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41647
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41217
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41364
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41492
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41741
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41484
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41686
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41810
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41496
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41403
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41378
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41734
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41675
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41310
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41163
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41334
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41318
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41435
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41729
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41085
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41316
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41462
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41613
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41412
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41257
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41214
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41407
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41462
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41679
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41293
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41215
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41271
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41298
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41485
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41652
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41648
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41343
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41268
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41352
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41332
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41497
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41703
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41372
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41353
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41241
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41317
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41631
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41636
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41410
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41155
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41204
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41123
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41274
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41428
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41413
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41605
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41261
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41088
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41275
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41319
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41326
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41426
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41651
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41320
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41312
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41264
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41349
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41451
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41634
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41396
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41190
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41273
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41429
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41561
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41647
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41132
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41172
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41225
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41684
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41516
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41202
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41191
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41275
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41331
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41518
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41683
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41280
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41091
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41190
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41266
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41484
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41603
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41628
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41176
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41372
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41404
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41708
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41225
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41212
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41272
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41634
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41519
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41187
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41352
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41431
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41412
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41493
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41728
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41440
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41211
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41209
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41312
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41202
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41443
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41593
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41395
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:40930
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41264
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41320
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41295
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41536
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41755
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41377
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41235
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41191
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41274
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41289
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41518
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41735
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41285
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41199
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41226
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41341
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41546
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41608
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41236
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41192
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41289
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41421
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41550
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41582
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41295
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41262
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41242
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41406
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41380
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41680
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41442
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41278
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41221
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41196
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41386
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41582
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41685
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41317
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41278
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41212
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41434
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41642
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41340
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41159
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41180
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41297
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41442
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41657
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41383
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41177
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41231
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41229
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41450
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41606
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41824
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41237
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41250
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41407
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41280
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41442
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41672
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41257
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41288
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41146
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41225
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41488
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41652
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41676
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41182
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41249
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41370
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41394
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41857
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41252
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41181
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41212
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41195
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41475
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41691
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41253
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41155
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41221
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41353
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41392
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41659
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41307
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41218
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41216
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41354
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41481
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41657
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41340
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41248
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41155
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41328
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41527
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41497
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41256
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41224
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41518
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41572
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41633
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41451
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41200
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41249
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41247
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41458
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41794
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41408
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41282
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41270
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41227
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41301
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41464
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41637
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41515
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41268
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41274
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41152
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41333
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41392
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41718
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41385
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41221
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41159
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41172
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41414
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41674
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41406
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41287
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41276
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41327
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41509
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41629
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41340
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41220
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41168
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41277
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41556
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41731
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41298
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41279
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41238
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41431
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41348
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41610
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41306
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41241
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41267
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41229
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41270
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41487
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41686
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41440
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41308
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41171
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41233
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41463
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41540
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41792
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41249
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41196
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41244
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41314
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41505
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41712
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41337
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41271
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41225
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41266
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41331
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41668
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41170
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41194
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41174
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41296
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41467
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41384
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41252
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41111
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41187
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41416
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41384
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41327
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41499
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41647
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41263
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41287
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41226
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41257
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41435
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41702
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41403
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41216
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41246
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41242
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41363
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41710
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41429
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41380
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41374
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41454
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41597
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41777
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41221
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41233
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41231
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41330
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41399
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41537
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41334
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41314
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41195
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41301
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41326
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41606
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41404
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41133
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41153
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41208
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41199
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41461
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41594
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41574
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41241
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41244
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41262
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41316
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41451
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41629
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41350
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41259
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41243
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41170
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41318
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41506
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41668
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41277
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41279
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41226
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41219
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41564
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41561
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41392
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41300
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41182
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41144
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41468
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41683
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41334
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41143
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41219
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41248
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41261
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41539
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41698
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41480
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41185
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41244
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41366
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41463
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41597
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41445
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41243
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41263
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41248
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41287
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41470
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41607
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41222
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41152
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41256
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41276
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41294
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41490
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41640
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41309
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41213
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41213
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41244
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41365
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41664
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41575
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41077
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41190
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41283
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41291
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41472
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41800
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41261
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41215
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41399
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41269
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41426
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41715
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41377
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41278
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41282
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41367
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41361
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41713
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41330
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41255
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41312
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41393
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41520
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41582
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41454
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41444
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41281
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41373
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41571
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41724
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41279
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41375
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41270
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41493
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41708
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41413
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41251
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41202
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41331
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41534
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41717
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41304
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41297
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41295
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41583
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41623
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41510
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41294
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41248
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41306
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41601
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41612
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41225
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41270
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41346
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41376
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41555
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41671
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41268
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41367
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41293
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41637
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41547
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41469
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41262
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41188
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41215
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41199
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41432
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41667
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41337
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41263
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41216
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41221
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41307
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41395
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41612
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41301
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41289
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41221
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41414
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41388
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41303
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41534
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41648
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41229
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41301
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41305
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41375
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41572
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41651
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41408
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41186
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41226
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41275
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41448
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41473
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41404
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41234
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41091
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41352
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41582
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41602
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41687
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41213
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41288
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41245
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41435
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41502
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41556
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41433
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41280
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41113
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41232
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41295
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41485
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41696
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41340
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41215
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41389
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41299
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41432
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41654
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41205
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41251
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41460
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41492
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41525
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41815
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41216
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41174
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41066
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41223
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41399
(1, 32, 18, 22)
(4, 8, 18, 22)
Encoding time:41533
(1, 32, 18, 22)
(4, 8, 18, 22)
Evaluation @iter 20001 done in 223 secs
TVL Loss   : 0.03676
TVL MS-SSIM: 0.93548
TVL PSNR   : 31.37158
Training done.
