Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_2_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.015556; Rec2 Loss: 0.014631; Backprop: 0.0205 sec; Batch: 0.3064 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr4/iter100001/codes.
Creating directory vtl_output/hrch_2_itr4/iter100001/images.
Encoding time:41518
Encoding time:41315
Encoding time:41070
Encoding time:41147
Encoding time:40846
Encoding time:40921
Encoding time:41002
Encoding time:40920
Encoding time:41003
Encoding time:41128
Encoding time:41363
Encoding time:40936
Encoding time:40850
Encoding time:43436
Encoding time:41030
Encoding time:41261
Encoding time:41152
Encoding time:40944
Encoding time:40743
Encoding time:40836
Encoding time:40989
Encoding time:41038
Encoding time:40790
Encoding time:40974
Encoding time:41069
Encoding time:41170
Encoding time:41302
Encoding time:41286
Encoding time:40989
Encoding time:40803
Encoding time:40923
Encoding time:40946
Encoding time:41007
Encoding time:41058
Encoding time:41140
Encoding time:41098
Encoding time:41051
Encoding time:40984
Encoding time:41003
Encoding time:40817
Encoding time:41072
Encoding time:41179
Encoding time:41368
Encoding time:41115
Encoding time:40929
Encoding time:40965
Encoding time:40890
Encoding time:40891
Encoding time:41002
Encoding time:41213
Encoding time:41370
Encoding time:41196
Encoding time:40869
Encoding time:40948
Encoding time:40935
Encoding time:41031
Encoding time:41252
Encoding time:41242
Encoding time:41194
Encoding time:41042
Encoding time:41089
Encoding time:43033
Encoding time:41376
Encoding time:41331
Encoding time:41446
Encoding time:41108
Encoding time:41112
Encoding time:41117
Encoding time:41229
Encoding time:41212
Encoding time:41473
Encoding time:41177
Encoding time:41034
Encoding time:41065
Encoding time:41002
Encoding time:41098
Encoding time:41450
Encoding time:41461
Encoding time:41437
Encoding time:41025
Encoding time:41162
Encoding time:40990
Encoding time:41102
Encoding time:41253
Encoding time:41324
Encoding time:41445
Encoding time:41156
Encoding time:41039
Encoding time:41113
Encoding time:41021
Encoding time:41143
Encoding time:41384
Encoding time:41382
Encoding time:41420
Encoding time:41059
Encoding time:41103
Encoding time:41011
Encoding time:41550
Encoding time:41331
Encoding time:41434
Encoding time:41150
Encoding time:41033
Encoding time:41144
Encoding time:41191
Encoding time:41223
Encoding time:41307
Encoding time:41471
Encoding time:41281
Encoding time:41068
Encoding time:41145
Encoding time:41073
Encoding time:41217
Encoding time:41512
Encoding time:41492
Encoding time:41432
Encoding time:41068
Encoding time:41082
Encoding time:41087
Encoding time:41404
Encoding time:41450
Encoding time:41573
Encoding time:41043
Encoding time:41144
Encoding time:41092
Encoding time:41122
Encoding time:41207
Encoding time:41236
Encoding time:41430
Encoding time:42805
Encoding time:40999
Encoding time:40999
Encoding time:41013
Encoding time:41429
Encoding time:41382
Encoding time:41274
Encoding time:41098
Encoding time:41106
Encoding time:41252
Encoding time:41337
Encoding time:41367
Encoding time:41335
Encoding time:41477
Encoding time:41133
Encoding time:40987
Encoding time:41163
Encoding time:41145
Encoding time:41374
Encoding time:41899
Encoding time:41464
Encoding time:41110
Encoding time:41097
Encoding time:41044
Encoding time:41341
Encoding time:41347
Encoding time:41604
Encoding time:41120
Encoding time:41171
Encoding time:41103
Encoding time:41199
Encoding time:41315
Encoding time:41607
Encoding time:41325
Encoding time:41026
Encoding time:41161
Encoding time:41274
Encoding time:41371
Encoding time:41563
Encoding time:41680
Encoding time:41261
Encoding time:41066
Encoding time:41191
Encoding time:41181
Encoding time:41412
Encoding time:41409
Encoding time:41559
Encoding time:41124
Encoding time:41263
Encoding time:41164
Encoding time:41213
Encoding time:41639
Encoding time:41184
Encoding time:41197
Encoding time:41190
Encoding time:41180
Encoding time:41510
Encoding time:41507
Encoding time:41507
Encoding time:41190
Encoding time:41155
Encoding time:41072
Encoding time:41342
Encoding time:41439
Encoding time:41578
Encoding time:41179
Encoding time:41156
Encoding time:41113
Encoding time:41316
Encoding time:41502
Encoding time:41560
Encoding time:41230
Encoding time:41226
Encoding time:41106
Encoding time:41247
Encoding time:41351
Encoding time:41366
Encoding time:41648
Encoding time:41277
Encoding time:41157
Encoding time:41151
Encoding time:41268
Encoding time:41427
Encoding time:41628
Encoding time:41434
Encoding time:41209
Encoding time:41276
Encoding time:41164
Encoding time:41274
Encoding time:41509
Encoding time:41524
Encoding time:41208
Encoding time:41206
Encoding time:41157
Encoding time:41257
Encoding time:41376
Encoding time:41541
Encoding time:41394
Encoding time:41195
Encoding time:41100
Encoding time:41229
Encoding time:41337
Encoding time:41486
Encoding time:41551
Encoding time:41271
Encoding time:41150
Encoding time:41198
Encoding time:41506
Encoding time:41461
Encoding time:41175
Encoding time:41292
Encoding time:41209
Encoding time:41383
Encoding time:41566
Encoding time:41290
Encoding time:41208
Encoding time:41145
Encoding time:41248
Encoding time:41338
Encoding time:41620
Encoding time:41870
Encoding time:41725
Encoding time:41410
Encoding time:41351
Encoding time:41178
Encoding time:41101
Encoding time:41372
Encoding time:41468
Encoding time:41756
Encoding time:41312
Encoding time:41060
Encoding time:41128
Encoding time:41303
Encoding time:41455
Encoding time:41630
Encoding time:41435
Encoding time:41213
Encoding time:41215
Encoding time:41165
Encoding time:41208
Encoding time:41238
Encoding time:41497
Encoding time:41677
Encoding time:41270
Encoding time:41290
Encoding time:41183
Encoding time:41227
Encoding time:41536
Encoding time:41558
Encoding time:41348
Encoding time:41140
Encoding time:41348
Encoding time:41557
Encoding time:41451
Encoding time:41117
Encoding time:41139
Encoding time:41223
Encoding time:41284
Encoding time:41492
Encoding time:41558
Encoding time:41183
Encoding time:41173
Encoding time:41063
Encoding time:41313
Encoding time:41460
Encoding time:41684
Encoding time:41483
Encoding time:41250
Encoding time:42397
Encoding time:41224
Encoding time:41484
Encoding time:41636
Encoding time:41251
Encoding time:41128
Encoding time:41082
Encoding time:41254
Encoding time:41249
Encoding time:41607
Encoding time:41558
Encoding time:41205
Encoding time:41380
Encoding time:41248
Encoding time:41278
Encoding time:41488
Encoding time:41519
Encoding time:41212
Encoding time:41183
Encoding time:41116
Encoding time:41243
Encoding time:41485
Encoding time:41334
Encoding time:41273
Encoding time:41573
Encoding time:41408
Encoding time:41223
Encoding time:41277
Encoding time:41279
Encoding time:41411
Encoding time:41623
Encoding time:41647
Encoding time:41183
Encoding time:41174
Encoding time:41221
Encoding time:41223
Encoding time:41397
Encoding time:41582
Encoding time:41544
Encoding time:41441
Encoding time:41232
Encoding time:41308
Encoding time:41214
Encoding time:41417
Encoding time:41492
Encoding time:41528
Encoding time:41261
Encoding time:41212
Encoding time:41176
Encoding time:41324
Encoding time:41421
Encoding time:41252
Encoding time:41185
Encoding time:41341
Encoding time:41243
Encoding time:41289
Encoding time:41463
Encoding time:41535
Encoding time:41471
Encoding time:41137
Encoding time:41219
Encoding time:41328
Encoding time:41541
Encoding time:41651
Encoding time:41455
Encoding time:41212
Encoding time:41081
Encoding time:41207
Encoding time:41333
Encoding time:41483
Encoding time:41689
Encoding time:41313
Encoding time:41117
Encoding time:41172
Encoding time:41205
Encoding time:41379
Encoding time:41458
Encoding time:41637
Encoding time:41288
Encoding time:41168
Encoding time:41226
Encoding time:41086
Encoding time:41324
Encoding time:41489
Encoding time:41706
Encoding time:41480
Encoding time:41302
Encoding time:41358
Encoding time:41182
Encoding time:41317
Encoding time:41574
Encoding time:41641
Encoding time:41385
Encoding time:41280
Encoding time:41239
Encoding time:41296
Encoding time:41232
Encoding time:41523
Encoding time:41574
Encoding time:41709
Encoding time:41365
Encoding time:41180
Encoding time:41346
Encoding time:41493
Encoding time:41433
Encoding time:41835
Encoding time:41417
Encoding time:41319
Encoding time:41108
Encoding time:41151
Encoding time:41316
Encoding time:41485
Encoding time:41582
Encoding time:41300
Encoding time:41298
Encoding time:41137
Encoding time:41274
Encoding time:41275
Encoding time:41445
Encoding time:41470
Encoding time:41745
Encoding time:41322
Encoding time:41193
Encoding time:41218
Encoding time:41300
Encoding time:41460
Encoding time:41684
Encoding time:41445
Encoding time:41432
Encoding time:41201
Encoding time:41364
Encoding time:41180
Encoding time:41478
Encoding time:41565
Encoding time:41657
Encoding time:41236
Encoding time:41229
Encoding time:41215
Encoding time:41264
Encoding time:41385
Encoding time:41508
Encoding time:41614
Encoding time:41647
Encoding time:41263
Encoding time:41273
Encoding time:41390
Encoding time:41671
Encoding time:41618
Encoding time:43279
Encoding time:41287
Encoding time:41228
Encoding time:41180
Encoding time:41380
Encoding time:41663
Encoding time:41755
Encoding time:41301
Encoding time:41185
Encoding time:41275
Encoding time:41337
Encoding time:41763
Encoding time:41652
Encoding time:41265
Encoding time:41432
Encoding time:41341
Encoding time:41466
Encoding time:41862
Encoding time:41323
Encoding time:41238
Encoding time:41340
Encoding time:41316
Encoding time:41524
Encoding time:41785
Encoding time:41571
Encoding time:41337
Encoding time:41239
Encoding time:41307
Encoding time:41304
Encoding time:41566
Encoding time:41802
Encoding time:41229
Encoding time:41227
Encoding time:41242
Encoding time:41247
Encoding time:41411
Encoding time:41590
Encoding time:41597
Encoding time:41252
Encoding time:41162
Encoding time:41180
Encoding time:41418
Encoding time:41498
Encoding time:41944
Encoding time:41397
Encoding time:41333
Encoding time:41301
Encoding time:41372
Encoding time:41636
Encoding time:41891
Encoding time:41418
Encoding time:41196
Encoding time:41321
Encoding time:41291
Encoding time:41462
Encoding time:41688
Encoding time:41631
Encoding time:41270
Encoding time:41189
Encoding time:41222
Encoding time:41458
Encoding time:41621
Encoding time:41865
Encoding time:41376
Encoding time:41210
Encoding time:41166
Encoding time:41160
Encoding time:41263
Encoding time:41139
Encoding time:41370
Encoding time:41518
Encoding time:41772
Encoding time:41405
Encoding time:41259
Encoding time:41333
Encoding time:41159
Encoding time:41307
Encoding time:41431
Encoding time:41515
Encoding time:41591
Encoding time:41497
Encoding time:41245
Encoding time:41249
Encoding time:41238
Encoding time:41219
Encoding time:41349
Encoding time:41683
Encoding time:41798
Encoding time:41404
Encoding time:41354
Encoding time:41123
Encoding time:41277
Encoding time:41535
Encoding time:41550
Encoding time:41567
Encoding time:41377
Encoding time:41209
Encoding time:41277
Encoding time:41408
Encoding time:41492
Encoding time:41823
Encoding time:41801
Encoding time:41406
Encoding time:41312
Encoding time:41231
Encoding time:41217
Encoding time:41342
Encoding time:41470
Encoding time:41695
Encoding time:41627
Encoding time:41494
Encoding time:41258
Encoding time:41155
Encoding time:41353
Encoding time:41411
Encoding time:41706
Encoding time:41664
Encoding time:41420
Encoding time:41259
Encoding time:41163
Encoding time:41226
Encoding time:41323
Encoding time:41559
Encoding time:41758
Encoding time:41188
Encoding time:41281
Encoding time:41150
Encoding time:41225
Encoding time:41180
Encoding time:41440
Encoding time:41609
Encoding time:41566
Encoding time:41257
Encoding time:41383
Encoding time:41320
Encoding time:41412
Encoding time:41377
Encoding time:41522
Encoding time:41745
Encoding time:41718
Encoding time:41351
Encoding time:41276
Encoding time:41323
Encoding time:41212
Encoding time:41387
Encoding time:41895
Encoding time:41659
Encoding time:41436
Encoding time:41318
Encoding time:41253
Encoding time:41410
Encoding time:41624
Encoding time:41634
Encoding time:41728
Encoding time:41342
Encoding time:41333
Encoding time:41216
Encoding time:41278
Encoding time:41387
Encoding time:41685
Encoding time:41572
Encoding time:41380
Encoding time:41241
Encoding time:41340
Encoding time:41344
Encoding time:41565
Encoding time:41817
Encoding time:41394
Encoding time:41468
Encoding time:41278
Encoding time:41247
Encoding time:41308
Encoding time:41553
Encoding time:41543
Encoding time:41778
Encoding time:41439
Encoding time:41324
Encoding time:41278
Encoding time:41323
Encoding time:41471
Encoding time:41546
Encoding time:41666
Encoding time:41449
Encoding time:41324
Encoding time:41322
Encoding time:41372
Encoding time:41430
Encoding time:41640
Encoding time:41738
Encoding time:41400
Encoding time:41305
Encoding time:41185
Encoding time:41167
Encoding time:41393
Encoding time:41512
Encoding time:41506
Encoding time:41375
Encoding time:41501
Encoding time:41381
Encoding time:41528
Encoding time:41897
Encoding time:41463
Encoding time:41538
Encoding time:41241
Encoding time:41675
Encoding time:41600
Encoding time:41320
Encoding time:41256
Encoding time:41220
Encoding time:41307
Encoding time:41379
Encoding time:41502
Encoding time:41758
Encoding time:41403
Encoding time:41204
Encoding time:41200
Encoding time:41240
Encoding time:41529
Encoding time:41658
Encoding time:41659
Encoding time:41333
Encoding time:41220
Encoding time:41394
Encoding time:41494
Encoding time:41744
Encoding time:41738
Encoding time:41278
Encoding time:41242
Encoding time:41307
Encoding time:41344
Encoding time:41366
Encoding time:41641
Encoding time:41858
Encoding time:41299
Encoding time:41264
Encoding time:41267
Encoding time:41312
Encoding time:41543
Encoding time:41764
Encoding time:41699
Encoding time:41223
Encoding time:41343
Encoding time:41370
Encoding time:41722
Encoding time:41749
Encoding time:41372
Encoding time:41296
Encoding time:41318
Encoding time:41296
Encoding time:41551
Encoding time:41676
Encoding time:41649
Encoding time:41331
Encoding time:41139
Encoding time:41210
Encoding time:41283
Encoding time:41581
Encoding time:41517
Encoding time:41731
Encoding time:41470
Encoding time:41316
Encoding time:41310
Encoding time:41331
Encoding time:41319
Encoding time:41409
Encoding time:41572
Encoding time:41789
Encoding time:41327
Encoding time:41330
Encoding time:41323
Encoding time:41377
Encoding time:41536
Encoding time:41755
Encoding time:41358
Encoding time:41343
Encoding time:41511
Encoding time:41530
Encoding time:41632
Encoding time:41403
Encoding time:41210
Encoding time:41361
Encoding time:41307
Encoding time:41532
Encoding time:41770
Encoding time:41386
Encoding time:41288
Encoding time:41152
Encoding time:41268
Encoding time:41556
Encoding time:41736
Encoding time:41847
Encoding time:41377
Encoding time:41265
Encoding time:41272
Encoding time:41427
Encoding time:41708
Encoding time:41870
Encoding time:41441
Encoding time:41353
Encoding time:41170
Encoding time:41199
Encoding time:41303
Encoding time:41574
Encoding time:41793
Encoding time:41363
Encoding time:41208
Encoding time:41335
Encoding time:41274
Encoding time:41593
Encoding time:41874
Encoding time:41364
Encoding time:41367
Encoding time:41221
Encoding time:41321
Encoding time:41735
Encoding time:41594
Encoding time:41138
Encoding time:41071
Encoding time:41673
Encoding time:41621
Encoding time:41432
Encoding time:41205
Encoding time:41356
Encoding time:41379
Encoding time:41433
Encoding time:41475
Encoding time:41861
Encoding time:41358
Encoding time:41573
Encoding time:41300
Encoding time:41345
Encoding time:41538
Encoding time:41643
Encoding time:41846
Encoding time:41420
Encoding time:41296
Encoding time:41373
Encoding time:41323
Encoding time:41335
Encoding time:41619
Encoding time:41748
Encoding time:41347
Encoding time:41362
Encoding time:41301
Encoding time:41140
Encoding time:41300
Encoding time:41382
Encoding time:41692
Encoding time:41704
Encoding time:41283
Encoding time:41175
Encoding time:41192
Encoding time:41300
Encoding time:41529
Encoding time:41600
Encoding time:41670
Encoding time:41357
Encoding time:41317
Encoding time:41199
Encoding time:41310
Encoding time:41360
Encoding time:41548
Encoding time:41586
Encoding time:41567
Encoding time:41380
Encoding time:41297
Encoding time:41308
Encoding time:41441
Encoding time:41686
Encoding time:41728
Encoding time:41338
Encoding time:41280
Encoding time:41317
Encoding time:41224
Encoding time:41494
Encoding time:41548
Encoding time:41431
Encoding time:41353
Encoding time:41352
Encoding time:41323
Encoding time:41485
Encoding time:41500
Encoding time:41614
Encoding time:41276
Encoding time:41295
Encoding time:41316
Encoding time:41199
Encoding time:41591
Encoding time:41716
Encoding time:41426
Encoding time:41435
Encoding time:41359
Encoding time:41352
Encoding time:41498
Encoding time:41638
Encoding time:41597
Encoding time:41316
Encoding time:41346
Encoding time:41335
Encoding time:41256
Encoding time:41487
Encoding time:41727
Encoding time:41398
Encoding time:41319
Encoding time:41222
Encoding time:41305
Encoding time:41382
Encoding time:41612
Encoding time:41823
Encoding time:41448
Encoding time:41292
Encoding time:41193
Encoding time:41299
Encoding time:41491
Encoding time:41803
Encoding time:41663
Encoding time:41376
Encoding time:41179
Encoding time:41306
Encoding time:41412
Encoding time:41563
Encoding time:41579
Encoding time:41347
Encoding time:41291
Encoding time:41354
Encoding time:41664
Encoding time:41611
Encoding time:41745
Encoding time:41416
Encoding time:41259
Encoding time:41281
Encoding time:41376
Encoding time:41555
Encoding time:41782
Encoding time:41312
Encoding time:41318
Encoding time:41152
Encoding time:41493
Encoding time:41639
Encoding time:41740
Encoding time:41235
Encoding time:41283
Encoding time:41321
Encoding time:41552
Encoding time:41662
Encoding time:41402
Encoding time:41375
Encoding time:41287
Encoding time:41195
Encoding time:41437
Encoding time:41622
Encoding time:41767
Encoding time:41382
Encoding time:41326
Encoding time:41220
Encoding time:41364
Encoding time:41454
Encoding time:41542
Encoding time:41551
Encoding time:41370
Encoding time:41221
Encoding time:41281
Encoding time:41361
Encoding time:41439
Encoding time:41628
Encoding time:41471
Encoding time:41343
Encoding time:41400
Encoding time:41317
Encoding time:41578
Encoding time:41592
Encoding time:41381
Encoding time:41227
Encoding time:41290
Encoding time:41309
Encoding time:41499
Encoding time:41646
Encoding time:41452
Encoding time:41254
Encoding time:41243
Encoding time:41334
Encoding time:41455
Encoding time:41699
Encoding time:41667
Encoding time:41444
Encoding time:41396
Encoding time:41354
Encoding time:41314
Encoding time:41453
Encoding time:41614
Encoding time:41607
Encoding time:41322
Encoding time:41335
Encoding time:41252
Encoding time:41421
Encoding time:41516
Encoding time:41852
Encoding time:41379
Encoding time:41198
Encoding time:41204
Encoding time:41399
Encoding time:41359
Encoding time:41574
Encoding time:41901
Encoding time:41336
Encoding time:41199
Encoding time:41333
Encoding time:41356
Encoding time:41453
Encoding time:41739
Encoding time:41590
Encoding time:41355
Encoding time:41291
Encoding time:41356
Encoding time:41553
Encoding time:41632
Encoding time:41567
Encoding time:41557
Encoding time:41213
Encoding time:41241
Encoding time:41381
Encoding time:41526
Encoding time:41595
Encoding time:41596
Encoding time:41267
Encoding time:41204
Encoding time:41226
Encoding time:41417
Encoding time:41570
Encoding time:41821
Encoding time:41458
Encoding time:41334
Encoding time:41216
Encoding time:41304
Encoding time:41528
Encoding time:41680
Encoding time:41649
Encoding time:41359
Encoding time:41318
Encoding time:41299
Encoding time:41478
Encoding time:41658
Encoding time:41815
Encoding time:41402
Encoding time:41370
Encoding time:41377
Encoding time:41289
Encoding time:41566
Encoding time:41727
Encoding time:41691
Encoding time:41440
Encoding time:41307
Encoding time:41351
Encoding time:41433
Encoding time:41531
Encoding time:41650
Encoding time:41640
Encoding time:41367
Encoding time:41216
Encoding time:41307
Encoding time:41416
Encoding time:41588
Encoding time:41824
Encoding time:41372
Encoding time:41255
Encoding time:41290
Encoding time:41395
Encoding time:41677
Encoding time:41967
Encoding time:41335
Encoding time:41311
Encoding time:41269
Encoding time:41339
Encoding time:41452
Encoding time:41501
Encoding time:41548
Encoding time:41187
Encoding time:41264
Encoding time:41494
Encoding time:41390
Encoding time:41483
Encoding time:41722
Encoding time:41883
Encoding time:41394
Encoding time:41241
Encoding time:41294
Encoding time:41367
Encoding time:41746
Encoding time:41476
Encoding time:41487
Encoding time:41261
Encoding time:41308
Encoding time:41312
Encoding time:41704
Encoding time:41332
Encoding time:41332
Encoding time:41414
Encoding time:41474
Encoding time:41639
Encoding time:41774
Encoding time:41466
Encoding time:41285
Encoding time:41139
Encoding time:41303
Encoding time:41424
Encoding time:41660
Encoding time:41608
Encoding time:41349
Encoding time:41244
Encoding time:41298
Encoding time:41435
Encoding time:41670
Encoding time:41831
Encoding time:41273
Encoding time:41184
Encoding time:41226
Encoding time:41308
Encoding time:41538
Encoding time:41657
Encoding time:41573
Encoding time:41324
Encoding time:41219
Encoding time:41305
Encoding time:41377
Encoding time:41517
Encoding time:41820
Encoding time:41292
Encoding time:41348
Encoding time:41242
Encoding time:41277
Encoding time:41448
Encoding time:41622
Encoding time:41760
Encoding time:41322
Encoding time:41347
Encoding time:41240
Encoding time:41340
Encoding time:41619
Encoding time:41865
Encoding time:41308
Encoding time:41434
Encoding time:41586
Encoding time:41618
Encoding time:41396
Evaluation @iter 100001 done in 223 secs
TVL Loss   : 0.02930
TVL MS-SSIM: 0.95541
TVL PSNR   : 32.27225
Training done.
