Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_0_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_2/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_2/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_2/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.041376; Rec2 Loss: 0.039692; Backprop: 0.0116 sec; Batch: 0.3239 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr2/iter20001/codes.
Creating directory vtl_output/hrch_0_itr2/iter20001/images.
Encoding time:23132
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:22777
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:22906
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:22536
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21513
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21459
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21509
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21507
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21433
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21496
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21227
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20836
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20265
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20357
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20283
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20377
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20368
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20259
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20379
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19729
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20055
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19730
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19917
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19835
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19842
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20019
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19749
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20116
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19692
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21209
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21467
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21127
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21125
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20442
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20469
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20430
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20476
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20445
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20456
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20542
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20450
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20458
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20449
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20431
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20437
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20358
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20246
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19979
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20133
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19959
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20209
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19965
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20188
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19985
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20137
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19842
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20160
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19805
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20099
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19843
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20126
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19863
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20107
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19857
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20142
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19822
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20137
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19843
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20175
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19906
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20231
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19901
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20231
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19858
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20170
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19840
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20175
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19808
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20170
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19902
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20170
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19805
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19862
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20151
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19862
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20162
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19880
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20165
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19787
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19959
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20214
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19850
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20219
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19867
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20190
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19832
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20117
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19916
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20110
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19875
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19925
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20235
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19878
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20204
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19898
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20184
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19951
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19871
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20169
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19806
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20132
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19814
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19894
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20061
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19802
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20197
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19825
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20252
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19845
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20221
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19792
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20052
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19970
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19915
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20043
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19916
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20192
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19853
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20209
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19958
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20199
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19848
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:19935
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20969
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:21000
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:20858
(1, 32, 18, 22)
(2, 16, 18, 22)
Evaluation @iter 20001 done in 23 secs
TVL Loss   : 0.04727
TVL MS-SSIM: 0.88046
TVL PSNR   : 30.59583
Training done.
