<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev473-g7b56abd-master  at 2020-03-05T02:40:29.584Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M4.700S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dash_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M4.700S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="2048" maxFrameRate="30" par="3840:2048" lang="und">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate initialization="dash_tiled_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640033,mp4a.40.2" width="3840" height="2048" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1422609">
    <SegmentTemplate media="video_1_dash$Number$.zip" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.640033,mp4a.40.2" width="3840" height="2048" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="5730382">
    <SegmentTemplate media="video_2_dash$Number$.zip" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.640033,mp4a.40.2" width="3840" height="2048" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="11126468">
    <SegmentTemplate media="video_3_dash$Number$.zip" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.640033,mp4a.40.2" width="3840" height="2048" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="16528911">
    <SegmentTemplate media="video_4_dash$Number$.zip" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.640033,mp4a.40.2" width="3840" height="2048" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22007527">
    <SegmentTemplate media="video_5_dash$Number$.zip" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
