Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_2/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15368us
Decoding time: 16648us
Decoding time: 16657us
Decoding time: 16675us
Decoding time: 16648us
Decoding time: 16677us
Decoding time: 16600us
Decoding time: 16645us
Decoding time: 16666us
Decoding time: 16655us
Decoding time: 16696us
Decoding time: 16685us
Decoding time: 16666us
Decoding time: 16634us
Decoding time: 16661us
Decoding time: 16640us
Decoding time: 16678us
Decoding time: 16648us
Decoding time: 16646us
Decoding time: 16682us
Decoding time: 16612us
Decoding time: 16651us
Decoding time: 16674us
Decoding time: 16652us
Decoding time: 16624us
Decoding time: 16646us
Decoding time: 16669us
Decoding time: 16668us
Decoding time: 16653us
Decoding time: 16657us
Decoding time: 16665us
Decoding time: 16696us
Decoding time: 16658us
Decoding time: 16675us
Decoding time: 16726us
Decoding time: 16634us
Decoding time: 16683us
Decoding time: 16649us
Decoding time: 16625us
Decoding time: 16647us
Decoding time: 16660us
Decoding time: 16645us
Decoding time: 16675us
Decoding time: 16669us
Decoding time: 16655us
Decoding time: 16632us
Decoding time: 16664us
Decoding time: 16651us
Decoding time: 16685us
Decoding time: 16620us
Decoding time: 16653us
Decoding time: 16654us
Decoding time: 16679us
Decoding time: 16634us
Decoding time: 16670us
Decoding time: 16641us
Decoding time: 16649us
Decoding time: 16621us
Decoding time: 16657us
Decoding time: 16651us
Decoding time: 16670us
Decoding time: 16661us
Decoding time: 16674us
Decoding time: 16653us
Decoding time: 16676us
Decoding time: 16656us
Decoding time: 16680us
Decoding time: 16645us
Decoding time: 16652us
Decoding time: 16640us
Decoding time: 16645us
Decoding time: 16647us
Decoding time: 16635us
Decoding time: 16603us
Decoding time: 16645us
Decoding time: 16527us
Decoding time: 16643us
Decoding time: 16652us
Decoding time: 16667us
Decoding time: 16612us
Decoding time: 16689us
Decoding time: 16615us
Decoding time: 16636us
Decoding time: 16666us
Decoding time: 15907us
Decoding time: 16662us
Decoding time: 16631us
Decoding time: 16601us
Decoding time: 16642us
Decoding time: 16674us
Decoding time: 16662us
Decoding time: 16666us
Decoding time: 16630us
Decoding time: 16664us
Decoding time: 16651us
Decoding time: 16626us
Decoding time: 16630us
Decoding time: 16675us
Decoding time: 16666us
Decoding time: 16643us
Decoding time: 16635us
Decoding time: 16690us
Decoding time: 16639us
Decoding time: 16635us
Decoding time: 16622us
Decoding time: 16660us
Decoding time: 16636us
Decoding time: 16646us
Decoding time: 16641us
Decoding time: 16615us
Decoding time: 16664us
Decoding time: 16654us
Decoding time: 16625us
Decoding time: 15863us
Decoding time: 16637us
Decoding time: 16652us
Decoding time: 16639us
Decoding time: 16648us
Decoding time: 16628us
Decoding time: 16632us
Decoding time: 16639us
Decoding time: 16647us
Decoding time: 16647us
Decoding time: 16655us
Decoding time: 16647us
Decoding time: 15674us
Decoding time: 16639us
Decoding time: 15861us
Decoding time: 15856us
Decoding time: 15861us
Decoding time: 15844us
Decoding time: 15879us
Decoding time: 16560us
Decoding time: 16881us
Decoding time: 16565us
Decoding time: 16531us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 
TVL MS-SSIM: 0.91508
TVL PSNR   : 31.50423
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 40036us
Decoding time: 18956us
Decoding time: 41967us
Decoding time: 18204us
Decoding time: 18190us
Decoding time: 43368us
Decoding time: 18882us
Decoding time: 18918us
Decoding time: 18192us
Decoding time: 18913us
Decoding time: 20575us
Decoding time: 18877us
Decoding time: 18123us
Decoding time: 18848us
Decoding time: 18879us
Decoding time: 18901us
Decoding time: 18876us
Decoding time: 18924us
Decoding time: 18132us
Decoding time: 18915us
Decoding time: 18894us
Decoding time: 18893us
Decoding time: 18904us
Decoding time: 18897us
Decoding time: 18879us
Decoding time: 18919us
Decoding time: 18906us
Decoding time: 18841us
Decoding time: 18883us
Decoding time: 18881us
Decoding time: 18888us
Decoding time: 18875us
Decoding time: 18913us
Decoding time: 18909us
Decoding time: 18908us
Decoding time: 18907us
Decoding time: 18910us
Decoding time: 18914us
Decoding time: 18898us
Decoding time: 18891us
Decoding time: 18898us
Decoding time: 19082us
Decoding time: 18864us
Decoding time: 18891us
Decoding time: 18901us
Decoding time: 18906us
Decoding time: 18880us
Decoding time: 18926us
Decoding time: 18904us
Decoding time: 18879us
Decoding time: 18920us
Decoding time: 18869us
Decoding time: 18891us
Decoding time: 18912us
Decoding time: 18913us
Decoding time: 18854us
Decoding time: 18899us
Decoding time: 18902us
Decoding time: 18912us
Decoding time: 18862us
Decoding time: 18899us
Decoding time: 22202us
Decoding time: 24702us
Decoding time: 18875us
Decoding time: 18885us
Decoding time: 18911us
Decoding time: 18907us
Decoding time: 18883us
Decoding time: 18864us
Decoding time: 18899us
Decoding time: 18872us
Decoding time: 18868us
Decoding time: 18902us
Decoding time: 18901us
Decoding time: 18936us
Decoding time: 18890us
Decoding time: 18901us
Decoding time: 18868us
Decoding time: 18878us
Decoding time: 18895us
Decoding time: 18901us
Decoding time: 18882us
Decoding time: 18906us
Decoding time: 18875us
Decoding time: 18867us
Decoding time: 20071us
Decoding time: 18877us
Decoding time: 18872us
Decoding time: 18906us
Decoding time: 18900us
Decoding time: 18888us
Decoding time: 18904us
Decoding time: 18861us
Decoding time: 18911us
Decoding time: 18909us
Decoding time: 18871us
Decoding time: 18886us
Decoding time: 18895us
Decoding time: 18880us
Decoding time: 18867us
Decoding time: 18884us
Decoding time: 18855us
Decoding time: 18879us
Decoding time: 18901us
Decoding time: 18882us
Decoding time: 18156us
Decoding time: 18906us
Decoding time: 18163us
Decoding time: 18895us
Decoding time: 18887us
Decoding time: 18901us
Decoding time: 18881us
Decoding time: 18861us
Decoding time: 18902us
Decoding time: 18877us
Decoding time: 18129us
Decoding time: 18193us
Decoding time: 18183us
Decoding time: 18188us
Decoding time: 18143us
Decoding time: 18177us
Decoding time: 18085us
Decoding time: 18155us
Decoding time: 18086us
Decoding time: 18182us
Decoding time: 18160us
Decoding time: 18157us
Decoding time: 18049us
Decoding time: 18053us
Decoding time: 18123us
Decoding time: 18169us
Decoding time: 18112us
Decoding time: 18165us
Decoding time: 18179us
Decoding time: 18140us
Decoding time: 18085us
Decoding time: 18186us
Decoding time: 18122us
Decoding time: 18240us
Decoding time: 18204us
Decoding time: 18083us
Decoding time: 18139us
Decoding time: 18205us
Decoding time: 18175us
Decoding time: 18206us
Decoding time: 18152us
Decoding time: 18215us
Decoding time: 18046us
Decoding time: 18206us
Decoding time: 18112us
Decoding time: 18884us
Decoding time: 18893us
Decoding time: 18848us
Decoding time: 18878us
Decoding time: 18909us
Decoding time: 18871us
Decoding time: 18888us
Decoding time: 18865us
Decoding time: 18859us
Decoding time: 18884us
Decoding time: 18881us
Decoding time: 18930us
Decoding time: 18869us
Decoding time: 18871us
Decoding time: 18915us
Decoding time: 18897us
Decoding time: 18909us
Decoding time: 18890us
Decoding time: 18908us
Decoding time: 18898us
Decoding time: 18886us
Decoding time: 18884us
Decoding time: 18894us
Decoding time: 18883us
Decoding time: 18852us
Decoding time: 18907us
Decoding time: 18895us
Decoding time: 18892us
Decoding time: 18883us
Decoding time: 18905us
Decoding time: 18869us
Decoding time: 18877us
Decoding time: 18870us
Decoding time: 18188us
Decoding time: 18875us
Decoding time: 18879us
Decoding time: 18840us
Decoding time: 18884us
Decoding time: 18855us
Decoding time: 18857us
Decoding time: 18864us
Decoding time: 18877us
Decoding time: 18854us
Decoding time: 18862us
Decoding time: 18888us
Decoding time: 18899us
Decoding time: 18890us
Decoding time: 18878us
Decoding time: 18860us
Decoding time: 18856us
Decoding time: 18842us
Decoding time: 18887us
Decoding time: 18869us
Decoding time: 18857us
Decoding time: 18833us
Decoding time: 18908us
Decoding time: 18899us
Decoding time: 18831us
Decoding time: 18893us
Decoding time: 18827us
Decoding time: 18876us
Decoding time: 18836us
Decoding time: 18914us
Decoding time: 18840us
Decoding time: 18864us
Decoding time: 18062us
Decoding time: 18879us
Decoding time: 18110us
Decoding time: 18864us
Decoding time: 18123us
Decoding time: 18109us
Decoding time: 18145us
Decoding time: 18139us
Decoding time: 18033us
Decoding time: 17946us
Decoding time: 18162us
Decoding time: 18095us
Decoding time: 18869us
Decoding time: 18062us
Decoding time: 18871us
Decoding time: 18050us
Decoding time: 18880us
Decoding time: 18198us
Decoding time: 18870us
Decoding time: 18093us
Decoding time: 18879us
Decoding time: 18150us
Decoding time: 18887us
Decoding time: 18864us
Decoding time: 18864us
Decoding time: 18910us
Decoding time: 18862us
Decoding time: 18871us
Decoding time: 18893us
Decoding time: 18867us
Decoding time: 18908us
Decoding time: 18132us
Decoding time: 18853us
Decoding time: 18867us
Decoding time: 18090us
Decoding time: 17973us
Decoding time: 18163us
Decoding time: 18189us
Decoding time: 18091us
Decoding time: 18085us
Decoding time: 18127us
Decoding time: 17974us
Decoding time: 18140us
Decoding time: 18134us
Decoding time: 18880us
Decoding time: 18869us
Decoding time: 18884us
Decoding time: 18908us
Decoding time: 18869us
Decoding time: 18896us
Decoding time: 18876us
Decoding time: 18872us
Decoding time: 18880us
Decoding time: 18790us
Decoding time: 19928us
Decoding time: 18751us
Decoding time: 18746us
Evaluation @iter 100000 done in 45 secs
TVL Loss   : 
TVL MS-SSIM: 0.90801
TVL PSNR   : 31.30245
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_2/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 14956us
Decoding time: 16609us
Decoding time: 15924us
Decoding time: 16695us
Decoding time: 16634us
Decoding time: 16680us
Decoding time: 16668us
Decoding time: 16676us
Decoding time: 16674us
Decoding time: 16653us
Decoding time: 16711us
Decoding time: 16723us
Decoding time: 16700us
Decoding time: 16637us
Decoding time: 16643us
Decoding time: 16630us
Decoding time: 16636us
Decoding time: 16644us
Decoding time: 15893us
Decoding time: 16638us
Decoding time: 15866us
Decoding time: 16670us
Decoding time: 15901us
Decoding time: 16654us
Decoding time: 15870us
Decoding time: 16699us
Decoding time: 15940us
Decoding time: 16645us
Decoding time: 15843us
Decoding time: 16662us
Decoding time: 16640us
Decoding time: 16665us
Decoding time: 16675us
Decoding time: 21053us
Decoding time: 16637us
Decoding time: 16683us
Decoding time: 16629us
Decoding time: 16658us
Decoding time: 16653us
Decoding time: 16655us
Decoding time: 16648us
Decoding time: 16676us
Decoding time: 16704us
Decoding time: 16693us
Decoding time: 16672us
Decoding time: 16683us
Decoding time: 16650us
Decoding time: 16646us
Decoding time: 16633us
Decoding time: 16667us
Decoding time: 16689us
Decoding time: 16618us
Decoding time: 16651us
Decoding time: 16688us
Decoding time: 16649us
Decoding time: 16680us
Decoding time: 16608us
Decoding time: 16649us
Decoding time: 16689us
Decoding time: 16662us
Decoding time: 16680us
Decoding time: 16695us
Decoding time: 16642us
Decoding time: 16661us
Decoding time: 16688us
Decoding time: 16687us
Decoding time: 16647us
Decoding time: 16690us
Decoding time: 16677us
Decoding time: 16654us
Decoding time: 16684us
Decoding time: 16655us
Decoding time: 16675us
Decoding time: 16714us
Decoding time: 16670us
Decoding time: 16671us
Decoding time: 16656us
Decoding time: 16637us
Decoding time: 16651us
Decoding time: 16658us
Decoding time: 16640us
Decoding time: 16678us
Decoding time: 16681us
Decoding time: 16696us
Decoding time: 16660us
Decoding time: 20963us
Decoding time: 16599us
Decoding time: 16623us
Decoding time: 16673us
Decoding time: 16651us
Decoding time: 16704us
Decoding time: 16637us
Decoding time: 16663us
Decoding time: 16715us
Decoding time: 16670us
Decoding time: 16656us
Decoding time: 16692us
Decoding time: 16646us
Decoding time: 16613us
Decoding time: 16669us
Decoding time: 16648us
Decoding time: 16676us
Decoding time: 16647us
Decoding time: 15937us
Decoding time: 16660us
Decoding time: 15910us
Decoding time: 15901us
Decoding time: 16672us
Decoding time: 16646us
Decoding time: 16663us
Decoding time: 16705us
Decoding time: 16626us
Decoding time: 16655us
Decoding time: 16676us
Decoding time: 16678us
Decoding time: 16700us
Decoding time: 15877us
Decoding time: 16645us
Decoding time: 15925us
Decoding time: 16668us
Decoding time: 16646us
Decoding time: 16633us
Decoding time: 16656us
Decoding time: 16659us
Decoding time: 16656us
Decoding time: 16660us
Decoding time: 16667us
Decoding time: 15935us
Decoding time: 16644us
Decoding time: 16679us
Decoding time: 16673us
Decoding time: 15958us
Decoding time: 16684us
Decoding time: 15885us
Decoding time: 16736us
Decoding time: 15943us
Decoding time: 16666us
Decoding time: 15865us
Decoding time: 16625us
Decoding time: 16694us
Decoding time: 16694us
Decoding time: 16675us
Decoding time: 16671us
Decoding time: 16652us
Decoding time: 15833us
Decoding time: 16639us
Decoding time: 15913us
Decoding time: 15910us
Decoding time: 15802us
Decoding time: 15880us
Decoding time: 15901us
Decoding time: 15912us
Decoding time: 15873us
Decoding time: 15907us
Decoding time: 15917us
Decoding time: 15935us
Decoding time: 15820us
Decoding time: 15961us
Decoding time: 15712us
Decoding time: 15964us
Decoding time: 15720us
Decoding time: 15976us
Decoding time: 15886us
Decoding time: 15921us
Decoding time: 15871us
Decoding time: 16641us
Decoding time: 16666us
Decoding time: 16648us
Decoding time: 16589us
Decoding time: 16645us
Decoding time: 16630us
Decoding time: 15876us
Decoding time: 17884us
Decoding time: 16639us
Decoding time: 16660us
Decoding time: 16635us
Decoding time: 16659us
Decoding time: 16658us
Decoding time: 16681us
Decoding time: 16653us
Decoding time: 16677us
Decoding time: 15883us
Decoding time: 16656us
Decoding time: 15954us
Decoding time: 16644us
Decoding time: 15893us
Decoding time: 16700us
Decoding time: 15892us
Decoding time: 16633us
Decoding time: 16648us
Decoding time: 16643us
Decoding time: 16653us
Decoding time: 16629us
Decoding time: 16678us
Decoding time: 15818us
Decoding time: 16695us
Decoding time: 16655us
Decoding time: 16645us
Decoding time: 16651us
Decoding time: 16656us
Decoding time: 16633us
Decoding time: 16708us
Decoding time: 16653us
Decoding time: 16645us
Decoding time: 16614us
Decoding time: 16660us
Decoding time: 16659us
Decoding time: 16652us
Decoding time: 16633us
Decoding time: 16672us
Decoding time: 16627us
Decoding time: 40495us
Decoding time: 16624us
Decoding time: 16622us
Decoding time: 16646us
Decoding time: 16608us
Decoding time: 16625us
Decoding time: 16661us
Decoding time: 16644us
Decoding time: 16638us
Decoding time: 16641us
Decoding time: 16605us
Decoding time: 16656us
Decoding time: 16644us
Decoding time: 16671us
Decoding time: 16624us
Decoding time: 16669us
Decoding time: 16639us
Decoding time: 16673us
Decoding time: 16664us
Decoding time: 16653us
Decoding time: 16667us
Decoding time: 16641us
Decoding time: 16660us
Decoding time: 16707us
Decoding time: 16641us
Decoding time: 16656us
Decoding time: 16635us
Decoding time: 16661us
Decoding time: 16633us
Decoding time: 16665us
Decoding time: 16653us
Decoding time: 16634us
Decoding time: 16672us
Decoding time: 16657us
Decoding time: 16664us
Decoding time: 16661us
Decoding time: 16661us
Decoding time: 16669us
Decoding time: 16658us
Decoding time: 16635us
Decoding time: 16682us
Decoding time: 16702us
Decoding time: 16640us
Decoding time: 16641us
Decoding time: 16647us
Decoding time: 16672us
Decoding time: 16674us
Decoding time: 16668us
Decoding time: 16687us
Decoding time: 16647us
Decoding time: 16705us
Decoding time: 16644us
Decoding time: 16666us
Decoding time: 16634us
Decoding time: 16677us
Decoding time: 16655us
Decoding time: 16673us
Decoding time: 16632us
Decoding time: 16696us
Decoding time: 16862us
Decoding time: 16661us
Decoding time: 16672us
Decoding time: 16617us
Decoding time: 17960us
Decoding time: 16652us
Decoding time: 16673us
Decoding time: 16646us
Decoding time: 16669us
Decoding time: 16656us
Decoding time: 16656us
Decoding time: 16661us
Decoding time: 16695us
Decoding time: 16657us
Decoding time: 16658us
Decoding time: 16663us
Decoding time: 16634us
Decoding time: 16658us
Decoding time: 16676us
Decoding time: 16656us
Decoding time: 16666us
Decoding time: 16621us
Decoding time: 16628us
Decoding time: 16684us
Decoding time: 16663us
Decoding time: 16687us
Decoding time: 16704us
Decoding time: 16644us
Decoding time: 16646us
Decoding time: 15909us
Decoding time: 16693us
Decoding time: 16651us
Decoding time: 15953us
Decoding time: 16630us
Decoding time: 16654us
Decoding time: 16672us
Decoding time: 15956us
Decoding time: 18404us
Decoding time: 16652us
Decoding time: 16622us
Decoding time: 16641us
Decoding time: 16640us
Decoding time: 16652us
Decoding time: 15743us
Decoding time: 16936us
Decoding time: 15864us
Decoding time: 16602us
Decoding time: 15956us
Decoding time: 16631us
Decoding time: 16667us
Decoding time: 16629us
Decoding time: 16651us
Decoding time: 16645us
Decoding time: 16654us
Decoding time: 16672us
Decoding time: 16683us
Decoding time: 15896us
Decoding time: 16645us
Decoding time: 16660us
Decoding time: 15885us
Decoding time: 16638us
Decoding time: 16682us
Decoding time: 16664us
Decoding time: 16644us
Decoding time: 16658us
Decoding time: 16654us
Decoding time: 16665us
Decoding time: 16643us
Decoding time: 16701us
Decoding time: 16646us
Decoding time: 15889us
Decoding time: 16655us
Decoding time: 16641us
Decoding time: 15883us
Decoding time: 16675us
Decoding time: 15824us
Decoding time: 16662us
Decoding time: 15807us
Decoding time: 16660us
Decoding time: 15885us
Decoding time: 16647us
Decoding time: 16644us
Decoding time: 16600us
Decoding time: 16698us
Decoding time: 16649us
Decoding time: 16653us
Decoding time: 16661us
Decoding time: 16671us
Decoding time: 16667us
Decoding time: 16648us
Decoding time: 15934us
Decoding time: 16657us
Decoding time: 15919us
Decoding time: 16637us
Decoding time: 16628us
Decoding time: 16656us
Decoding time: 16681us
Decoding time: 16683us
Decoding time: 16678us
Decoding time: 16680us
Decoding time: 16631us
Decoding time: 16667us
Decoding time: 16640us
Decoding time: 16665us
Decoding time: 15942us
Decoding time: 16676us
Decoding time: 15908us
Decoding time: 16672us
Decoding time: 15894us
Decoding time: 16731us
Decoding time: 15867us
Decoding time: 16660us
Decoding time: 15894us
Decoding time: 16616us
Decoding time: 15859us
Decoding time: 16663us
Decoding time: 16647us
Decoding time: 16623us
Decoding time: 16633us
Decoding time: 16660us
Decoding time: 16644us
Decoding time: 16655us
Decoding time: 16640us
Decoding time: 16655us
Decoding time: 16632us
Decoding time: 16634us
Decoding time: 15949us
Decoding time: 16659us
Decoding time: 16676us
Decoding time: 16651us
Decoding time: 16686us
Decoding time: 16699us
Decoding time: 16622us
Decoding time: 16637us
Decoding time: 16686us
Decoding time: 16651us
Decoding time: 16640us
Decoding time: 16683us
Decoding time: 16650us
Decoding time: 16661us
Decoding time: 16653us
Decoding time: 16658us
Decoding time: 16642us
Decoding time: 16636us
Decoding time: 16691us
Decoding time: 16641us
Decoding time: 16671us
Decoding time: 16629us
Decoding time: 16684us
Decoding time: 16651us
Decoding time: 16674us
Decoding time: 16649us
Decoding time: 16628us
Decoding time: 16616us
Decoding time: 16644us
Decoding time: 16652us
Decoding time: 16660us
Decoding time: 16681us
Decoding time: 16621us
Decoding time: 16645us
Decoding time: 16672us
Decoding time: 16635us
Decoding time: 16648us
Decoding time: 16646us
Decoding time: 16671us
Decoding time: 16624us
Decoding time: 16652us
Decoding time: 16383us
Decoding time: 16683us
Decoding time: 15922us
Decoding time: 15928us
Decoding time: 15870us
Decoding time: 15937us
Decoding time: 15792us
Decoding time: 15903us
Decoding time: 15935us
Decoding time: 15687us
Decoding time: 15820us
Decoding time: 15897us
Decoding time: 15879us
Decoding time: 15870us
Decoding time: 15721us
Decoding time: 15828us
Decoding time: 16655us
Decoding time: 16689us
Decoding time: 16649us
Decoding time: 16631us
Decoding time: 16662us
Decoding time: 16655us
Decoding time: 16637us
Decoding time: 16567us
Decoding time: 16670us
Decoding time: 16655us
Decoding time: 16686us
Decoding time: 16679us
Decoding time: 16671us
Decoding time: 16677us
Decoding time: 16675us
Decoding time: 16676us
Decoding time: 16654us
Decoding time: 16609us
Decoding time: 16680us
Decoding time: 16665us
Decoding time: 15858us
Decoding time: 15919us
Decoding time: 15758us
Decoding time: 15944us
Decoding time: 15718us
Decoding time: 15900us
Decoding time: 15890us
Decoding time: 15781us
Decoding time: 15918us
Decoding time: 15908us
Decoding time: 15657us
Decoding time: 15913us
Decoding time: 15882us
Decoding time: 15942us
Decoding time: 15852us
Decoding time: 15896us
Decoding time: 15771us
Decoding time: 15892us
Decoding time: 15872us
Decoding time: 15868us
Decoding time: 15901us
Decoding time: 15909us
Decoding time: 15869us
Decoding time: 15914us
Decoding time: 15901us
Decoding time: 15879us
Decoding time: 15869us
Decoding time: 15915us
Decoding time: 15833us
Decoding time: 15804us
Decoding time: 15888us
Decoding time: 15939us
Decoding time: 15879us
Decoding time: 15920us
Decoding time: 15908us
Decoding time: 15895us
Decoding time: 15931us
Decoding time: 15960us
Decoding time: 15920us
Decoding time: 15926us
Decoding time: 15933us
Decoding time: 15901us
Decoding time: 15913us
Decoding time: 15866us
Decoding time: 15917us
Decoding time: 15915us
Decoding time: 15951us
Decoding time: 15879us
Decoding time: 15906us
Decoding time: 15850us
Decoding time: 15878us
Decoding time: 15886us
Decoding time: 15907us
Decoding time: 15874us
Decoding time: 15886us
Decoding time: 15849us
Decoding time: 15854us
Decoding time: 15868us
Decoding time: 15927us
Decoding time: 15928us
Decoding time: 15932us
Decoding time: 15974us
Decoding time: 15868us
Decoding time: 15936us
Decoding time: 15973us
Decoding time: 15908us
Decoding time: 15911us
Decoding time: 15952us
Decoding time: 15944us
Decoding time: 15932us
Decoding time: 15892us
Decoding time: 15910us
Decoding time: 15902us
Decoding time: 15947us
Decoding time: 15938us
Decoding time: 15866us
Decoding time: 15887us
Decoding time: 15861us
Decoding time: 15935us
Decoding time: 15928us
Decoding time: 15911us
Decoding time: 15869us
Decoding time: 15938us
Decoding time: 15913us
Decoding time: 15913us
Decoding time: 24958us
Decoding time: 16668us
Decoding time: 16676us
Decoding time: 16626us
Decoding time: 16618us
Decoding time: 16677us
Decoding time: 16653us
Decoding time: 16641us
Decoding time: 16667us
Decoding time: 16652us
Decoding time: 16671us
Decoding time: 16679us
Decoding time: 16631us
Decoding time: 16630us
Decoding time: 16661us
Decoding time: 16645us
Decoding time: 16667us
Decoding time: 16676us
Decoding time: 16633us
Decoding time: 16659us
Decoding time: 16655us
Decoding time: 15879us
Decoding time: 23643us
Decoding time: 15852us
Decoding time: 16692us
Decoding time: 16617us
Decoding time: 16686us
Decoding time: 16668us
Decoding time: 16722us
Decoding time: 16641us
Decoding time: 16667us
Decoding time: 16664us
Decoding time: 16642us
Decoding time: 16636us
Decoding time: 16667us
Decoding time: 16683us
Decoding time: 16708us
Decoding time: 15920us
Decoding time: 16642us
Decoding time: 16664us
Decoding time: 16624us
Decoding time: 15970us
Decoding time: 16654us
Decoding time: 16673us
Decoding time: 16669us
Decoding time: 16699us
Decoding time: 16654us
Decoding time: 15861us
Decoding time: 16633us
Decoding time: 16662us
Decoding time: 16647us
Decoding time: 16636us
Decoding time: 16672us
Decoding time: 16639us
Decoding time: 16699us
Decoding time: 16629us
Decoding time: 16653us
Decoding time: 16660us
Decoding time: 16675us
Decoding time: 16621us
Decoding time: 16665us
Decoding time: 16643us
Decoding time: 15891us
Decoding time: 16673us
Decoding time: 16643us
Decoding time: 16670us
Decoding time: 16680us
Decoding time: 16683us
Decoding time: 16611us
Decoding time: 16684us
Decoding time: 16651us
Decoding time: 16661us
Decoding time: 16660us
Decoding time: 16673us
Decoding time: 16631us
Decoding time: 16616us
Decoding time: 16637us
Decoding time: 16637us
Decoding time: 16636us
Decoding time: 16652us
Decoding time: 16666us
Decoding time: 16679us
Decoding time: 16637us
Decoding time: 16656us
Decoding time: 16638us
Decoding time: 16706us
Decoding time: 16688us
Decoding time: 16662us
Decoding time: 16646us
Decoding time: 16687us
Decoding time: 16647us
Decoding time: 16670us
Decoding time: 16723us
Decoding time: 16672us
Decoding time: 16673us
Decoding time: 32819us
Decoding time: 16657us
Decoding time: 16640us
Decoding time: 15928us
Decoding time: 16628us
Decoding time: 16658us
Decoding time: 16652us
Decoding time: 16645us
Decoding time: 16680us
Decoding time: 15939us
Decoding time: 16649us
Decoding time: 16634us
Decoding time: 16639us
Decoding time: 16639us
Decoding time: 16955us
Decoding time: 16619us
Decoding time: 16657us
Decoding time: 16647us
Decoding time: 16637us
Decoding time: 16623us
Decoding time: 16691us
Decoding time: 15868us
Decoding time: 16651us
Decoding time: 16674us
Decoding time: 16588us
Decoding time: 16645us
Decoding time: 16657us
Decoding time: 16637us
Decoding time: 16656us
Decoding time: 16679us
Decoding time: 16634us
Decoding time: 16621us
Decoding time: 16657us
Decoding time: 16664us
Decoding time: 16628us
Decoding time: 16644us
Decoding time: 16650us
Decoding time: 16677us
Decoding time: 16656us
Decoding time: 16669us
Decoding time: 16663us
Decoding time: 16640us
Decoding time: 16677us
Decoding time: 16685us
Decoding time: 16636us
Decoding time: 16640us
Decoding time: 16670us
Decoding time: 16667us
Decoding time: 16623us
Decoding time: 16680us
Decoding time: 16640us
Decoding time: 16623us
Decoding time: 16649us
Decoding time: 16651us
Decoding time: 16636us
Decoding time: 15917us
Decoding time: 16709us
Decoding time: 16668us
Decoding time: 16904us
Decoding time: 16677us
Decoding time: 16647us
Decoding time: 16657us
Decoding time: 16650us
Decoding time: 16640us
Decoding time: 16659us
Decoding time: 16639us
Decoding time: 16674us
Decoding time: 16687us
Decoding time: 16669us
Decoding time: 16642us
Decoding time: 16675us
Decoding time: 16630us
Decoding time: 16698us
Decoding time: 16625us
Decoding time: 16708us
Decoding time: 16636us
Decoding time: 16637us
Decoding time: 15888us
Decoding time: 16659us
Decoding time: 15944us
Decoding time: 16689us
Decoding time: 15893us
Decoding time: 16650us
Decoding time: 15812us
Decoding time: 16698us
Decoding time: 16680us
Decoding time: 16625us
Decoding time: 16677us
Decoding time: 16672us
Decoding time: 16646us
Decoding time: 16646us
Decoding time: 16626us
Decoding time: 16684us
Decoding time: 15927us
Decoding time: 16668us
Decoding time: 16653us
Decoding time: 15892us
Decoding time: 16646us
Decoding time: 16646us
Decoding time: 15874us
Decoding time: 16685us
Decoding time: 16637us
Decoding time: 16838us
Decoding time: 16633us
Decoding time: 16676us
Decoding time: 16634us
Decoding time: 16616us
Decoding time: 16660us
Decoding time: 16647us
Decoding time: 16665us
Decoding time: 16662us
Decoding time: 16633us
Decoding time: 16650us
Decoding time: 16683us
Decoding time: 16720us
Decoding time: 16688us
Decoding time: 16656us
Decoding time: 16650us
Decoding time: 16616us
Decoding time: 16669us
Decoding time: 16665us
Decoding time: 16641us
Decoding time: 16639us
Decoding time: 16652us
Decoding time: 16632us
Decoding time: 16632us
Decoding time: 16679us
Decoding time: 16645us
Decoding time: 16685us
Decoding time: 16665us
Decoding time: 16670us
Decoding time: 16648us
Decoding time: 16670us
Decoding time: 16621us
Decoding time: 15872us
Decoding time: 16633us
Decoding time: 15894us
Decoding time: 16626us
Decoding time: 16703us
Decoding time: 16624us
Decoding time: 16659us
Decoding time: 16664us
Decoding time: 16680us
Decoding time: 16627us
Decoding time: 16669us
Decoding time: 16651us
Decoding time: 16623us
Decoding time: 16619us
Decoding time: 16641us
Decoding time: 16642us
Decoding time: 16676us
Decoding time: 15868us
Decoding time: 16672us
Decoding time: 16651us
Decoding time: 16655us
Decoding time: 16668us
Decoding time: 16702us
Decoding time: 16639us
Decoding time: 16625us
Decoding time: 16667us
Decoding time: 16665us
Decoding time: 16696us
Decoding time: 16665us
Decoding time: 16667us
Decoding time: 16639us
Decoding time: 16645us
Decoding time: 16721us
Decoding time: 16666us
Decoding time: 16646us
Decoding time: 16680us
Decoding time: 16623us
Decoding time: 16631us
Decoding time: 16610us
Decoding time: 16641us
Decoding time: 16644us
Decoding time: 16635us
Decoding time: 16653us
Decoding time: 16652us
Decoding time: 15823us
Decoding time: 16665us
Decoding time: 16695us
Decoding time: 16616us
Decoding time: 16664us
Decoding time: 16630us
Decoding time: 16680us
Decoding time: 16659us
Decoding time: 16656us
Decoding time: 16675us
Decoding time: 36821us
Decoding time: 16664us
Decoding time: 16658us
Decoding time: 16682us
Decoding time: 16664us
Decoding time: 16662us
Decoding time: 16635us
Decoding time: 16669us
Decoding time: 16614us
Decoding time: 16659us
Decoding time: 16653us
Decoding time: 16644us
Decoding time: 16665us
Decoding time: 16631us
Decoding time: 16651us
Decoding time: 16654us
Decoding time: 16621us
Decoding time: 16637us
Decoding time: 16640us
Decoding time: 16648us
Decoding time: 16643us
Decoding time: 16663us
Decoding time: 16648us
Decoding time: 16625us
Decoding time: 16670us
Decoding time: 16602us
Decoding time: 16671us
Decoding time: 16695us
Decoding time: 16665us
Decoding time: 16646us
Decoding time: 16664us
Decoding time: 16631us
Decoding time: 16631us
Decoding time: 16642us
Decoding time: 16583us
Decoding time: 16659us
Decoding time: 16566us
Decoding time: 16641us
Decoding time: 16653us
Decoding time: 16625us
Decoding time: 16637us
Decoding time: 16649us
Decoding time: 16656us
Decoding time: 16649us
Decoding time: 16677us
Decoding time: 16624us
Decoding time: 16682us
Decoding time: 16636us
Decoding time: 16619us
Decoding time: 16643us
Decoding time: 16614us
Decoding time: 16638us
Decoding time: 16625us
Decoding time: 16647us
Decoding time: 16678us
Decoding time: 16661us
Decoding time: 16641us
Decoding time: 16656us
Decoding time: 16601us
Decoding time: 16645us
Decoding time: 16649us
Decoding time: 16606us
Decoding time: 16638us
Decoding time: 16655us
Decoding time: 16667us
Decoding time: 16669us
Decoding time: 16636us
Decoding time: 16680us
Decoding time: 16595us
Decoding time: 16641us
Decoding time: 16641us
Decoding time: 16620us
Decoding time: 16638us
Decoding time: 16651us
Decoding time: 16670us
Decoding time: 16688us
Decoding time: 16657us
Decoding time: 16630us
Decoding time: 16625us
Decoding time: 16676us
Decoding time: 16671us
Decoding time: 16673us
Decoding time: 16608us
Decoding time: 16634us
Decoding time: 16644us
Decoding time: 16613us
Decoding time: 16644us
Decoding time: 16646us
Decoding time: 16651us
Decoding time: 16617us
Decoding time: 16661us
Decoding time: 16674us
Decoding time: 16648us
Decoding time: 16614us
Decoding time: 16636us
Decoding time: 16661us
Decoding time: 16640us
Decoding time: 16672us
Decoding time: 16659us
Decoding time: 16669us
Decoding time: 16690us
Decoding time: 16623us
Decoding time: 16652us
Decoding time: 16645us
Decoding time: 16648us
Decoding time: 16636us
Decoding time: 16628us
Decoding time: 16638us
Decoding time: 16653us
Decoding time: 16671us
Decoding time: 16657us
Decoding time: 16644us
Decoding time: 16684us
Decoding time: 16643us
Decoding time: 16669us
Decoding time: 16645us
Decoding time: 16661us
Decoding time: 16675us
Decoding time: 16638us
Decoding time: 16657us
Decoding time: 16680us
Decoding time: 16634us
Decoding time: 16668us
Decoding time: 16644us
Decoding time: 16651us
Decoding time: 16634us
Decoding time: 16666us
Decoding time: 16654us
Decoding time: 16656us
Decoding time: 16684us
Decoding time: 16648us
Decoding time: 16689us
Decoding time: 16624us
Decoding time: 16666us
Decoding time: 16673us
Decoding time: 16694us
Decoding time: 16663us
Decoding time: 16609us
Decoding time: 16636us
Decoding time: 16640us
Decoding time: 16671us
Decoding time: 16620us
Decoding time: 16644us
Decoding time: 16641us
Decoding time: 16690us
Decoding time: 16648us
Decoding time: 16633us
Decoding time: 16648us
Decoding time: 16634us
Decoding time: 16642us
Decoding time: 16642us
Decoding time: 16661us
Decoding time: 16650us
Decoding time: 16643us
Decoding time: 16630us
Decoding time: 16617us
Decoding time: 16674us
Decoding time: 16671us
Decoding time: 16672us
Decoding time: 16643us
Decoding time: 16623us
Decoding time: 16629us
Decoding time: 16663us
Decoding time: 16662us
Decoding time: 16673us
Decoding time: 16655us
Decoding time: 16629us
Decoding time: 16641us
Decoding time: 16678us
Decoding time: 16666us
Decoding time: 16641us
Decoding time: 16643us
Decoding time: 16644us
Decoding time: 16648us
Decoding time: 16612us
Decoding time: 16658us
Decoding time: 16622us
Decoding time: 16676us
Decoding time: 16640us
Decoding time: 16665us
Decoding time: 16696us
Decoding time: 16668us
Decoding time: 16648us
Decoding time: 16645us
Decoding time: 16654us
Decoding time: 16646us
Decoding time: 16667us
Decoding time: 16654us
Decoding time: 16644us
Decoding time: 16671us
Decoding time: 16645us
Decoding time: 16654us
Decoding time: 16650us
Decoding time: 16615us
Decoding time: 16653us
Decoding time: 16650us
Decoding time: 16648us
Decoding time: 16638us
Decoding time: 16643us
Decoding time: 16612us
Decoding time: 16653us
Decoding time: 16630us
Decoding time: 16632us
Decoding time: 16611us
Decoding time: 16636us
Decoding time: 16625us
Decoding time: 16676us
Decoding time: 16673us
Decoding time: 16639us
Decoding time: 16647us
Decoding time: 16635us
Decoding time: 16624us
Decoding time: 16651us
Decoding time: 16625us
Decoding time: 16646us
Decoding time: 16638us
Decoding time: 16639us
Decoding time: 16664us
Decoding time: 16647us
Decoding time: 16654us
Decoding time: 16638us
Decoding time: 16661us
Decoding time: 16645us
Decoding time: 16782us
Decoding time: 16674us
Decoding time: 16678us
Decoding time: 16692us
Decoding time: 16633us
Decoding time: 16633us
Decoding time: 16639us
Decoding time: 16650us
Decoding time: 16654us
Decoding time: 16653us
Decoding time: 16623us
Decoding time: 16638us
Decoding time: 16652us
Decoding time: 16616us
Decoding time: 16628us
Decoding time: 16667us
Decoding time: 16638us
Decoding time: 16630us
Decoding time: 16659us
Decoding time: 16661us
Decoding time: 16591us
Decoding time: 16576us
Decoding time: 16618us
Decoding time: 16562us
Evaluation @iter 100000 done in 177 secs
TVL Loss   : 
TVL MS-SSIM: 0.90773
TVL PSNR   : 31.24649
