Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_1_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.023760; Rec2 Loss: 0.021786; Backprop: 0.0125 sec; Batch: 0.2946 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr2/iter100001/codes.
Creating directory vtl_output/hrch_1_itr2/iter100001/images.
Encoding time:25728
Encoding time:25191
Encoding time:25196
Encoding time:25216
Encoding time:25175
Encoding time:25221
Encoding time:25170
Encoding time:25095
Encoding time:24829
Encoding time:24654
Encoding time:24412
Encoding time:24421
Encoding time:24591
Encoding time:24415
Encoding time:24446
Encoding time:24425
Encoding time:24594
Encoding time:24548
Encoding time:24408
Encoding time:24457
Encoding time:24462
Encoding time:24438
Encoding time:24236
Encoding time:24286
Encoding time:23939
Encoding time:23931
Encoding time:24052
Encoding time:24266
Encoding time:24263
Encoding time:24266
Encoding time:24297
Encoding time:23908
Encoding time:23912
Encoding time:24036
Encoding time:24124
Encoding time:24265
Encoding time:24263
Encoding time:24312
Encoding time:23951
Encoding time:24127
Encoding time:24257
Encoding time:24222
Encoding time:24315
Encoding time:24154
Encoding time:24114
Encoding time:24398
Encoding time:24206
Encoding time:24275
Encoding time:24264
Encoding time:24245
Encoding time:23919
Encoding time:23926
Encoding time:24062
Encoding time:24144
Encoding time:24256
Encoding time:24129
Encoding time:24160
Encoding time:23954
Encoding time:23730
Encoding time:23746
Encoding time:23914
Encoding time:23981
Encoding time:24095
Encoding time:24102
Encoding time:24203
Encoding time:23934
Encoding time:23736
Encoding time:23987
Encoding time:24244
Encoding time:24256
Encoding time:24235
Encoding time:24276
Encoding time:24115
Encoding time:23904
Encoding time:23932
Encoding time:23987
Encoding time:24088
Encoding time:24260
Encoding time:24215
Encoding time:24032
Encoding time:24159
Encoding time:23886
Encoding time:23894
Encoding time:23977
Encoding time:24094
Encoding time:24258
Encoding time:24271
Encoding time:24330
Encoding time:23928
Encoding time:23961
Encoding time:24052
Encoding time:24126
Encoding time:24228
Encoding time:24157
Encoding time:24278
Encoding time:24037
Encoding time:23840
Encoding time:23906
Encoding time:23969
Encoding time:24109
Encoding time:24219
Encoding time:24419
Encoding time:24215
Encoding time:23912
Encoding time:23938
Encoding time:24086
Encoding time:24244
Encoding time:24273
Encoding time:24280
Encoding time:24290
Encoding time:23931
Encoding time:23981
Encoding time:24131
Encoding time:24206
Encoding time:24237
Encoding time:24236
Encoding time:24045
Encoding time:24102
Encoding time:24148
Encoding time:24263
Encoding time:24359
Encoding time:24359
Encoding time:24314
Encoding time:24103
Encoding time:24137
Encoding time:24081
Encoding time:24139
Encoding time:24179
Encoding time:24089
Encoding time:23821
Encoding time:23734
Encoding time:23900
Encoding time:23922
Encoding time:24023
Encoding time:24091
Encoding time:25392
Encoding time:25069
Encoding time:24979
Encoding time:24630
Encoding time:24437
Encoding time:24289
Encoding time:24326
Encoding time:24392
Encoding time:24497
Encoding time:24334
Encoding time:24451
Encoding time:24343
Encoding time:24386
Encoding time:24469
Encoding time:24953
Encoding time:24578
Encoding time:24402
Encoding time:24295
Encoding time:24469
Encoding time:24352
Encoding time:24346
Encoding time:24234
Encoding time:24283
Encoding time:24336
Encoding time:24430
Encoding time:24370
Encoding time:25218
Encoding time:24691
Encoding time:24273
Encoding time:24322
Encoding time:24383
Encoding time:24425
Encoding time:24049
Encoding time:24117
Encoding time:24183
Encoding time:24320
Encoding time:24353
Encoding time:24422
Encoding time:24162
Encoding time:23938
Encoding time:23717
Encoding time:23432
Encoding time:23687
Encoding time:23682
Encoding time:23767
Encoding time:23857
Encoding time:23980
Encoding time:23934
Encoding time:23988
Encoding time:23859
Encoding time:23670
Encoding time:23507
Encoding time:23369
Encoding time:23505
Encoding time:23659
Encoding time:23820
Encoding time:23916
Encoding time:23937
Encoding time:24092
Encoding time:24091
Encoding time:23740
Encoding time:23562
Encoding time:23613
Encoding time:23806
Encoding time:23924
Encoding time:24198
Encoding time:24225
Encoding time:24222
Encoding time:23978
Encoding time:23748
Encoding time:23720
Encoding time:23757
Encoding time:24081
Encoding time:24135
Encoding time:24364
Encoding time:24406
Encoding time:24104
Encoding time:24103
Encoding time:24122
Encoding time:24283
Encoding time:24343
Encoding time:24431
Encoding time:24258
Encoding time:24034
Encoding time:24126
Encoding time:24023
Encoding time:24031
Encoding time:24110
Encoding time:24168
Encoding time:24184
Encoding time:24168
Encoding time:23969
Encoding time:23838
Encoding time:23745
Encoding time:23847
Encoding time:24131
Encoding time:25105
Encoding time:24768
Encoding time:24493
Encoding time:24600
Encoding time:24484
Encoding time:24299
Encoding time:24246
Encoding time:24312
Encoding time:24346
Encoding time:24436
Encoding time:24376
Encoding time:24489
Encoding time:24220
Encoding time:24192
Encoding time:24290
Encoding time:24592
Encoding time:24355
Encoding time:24420
Encoding time:24162
Encoding time:24060
Encoding time:24183
Encoding time:24353
Encoding time:24422
Encoding time:24400
Encoding time:24167
Encoding time:24056
Encoding time:24034
Encoding time:24058
Encoding time:24191
Encoding time:24147
Encoding time:24234
Encoding time:23972
Encoding time:23818
Encoding time:24011
Encoding time:24162
Encoding time:24172
Encoding time:24253
Encoding time:23782
Encoding time:23755
Encoding time:23423
Encoding time:23245
Evaluation @iter 100001 done in 50 secs
TVL Loss   : 0.03575
TVL MS-SSIM: 0.92502
TVL PSNR   : 31.82236
Training done.
