Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_1_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.038834; Rec2 Loss: 0.036780; Backprop: 0.0129 sec; Batch: 0.3345 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr2/iter20001/codes.
Creating directory vtl_output/hrch_1_itr2/iter20001/images.
Encoding time:24349
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23349
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23549
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23728
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23863
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24085
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23908
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24012
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23733
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23534
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23296
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23511
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23621
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23982
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24057
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24072
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24050
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24167
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24140
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24114
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24042
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24027
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23879
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23786
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23522
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23501
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23710
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23708
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23804
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24008
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24006
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23905
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23934
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23768
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23644
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23329
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23428
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23654
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23758
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23935
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24054
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24130
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23909
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23982
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23905
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23691
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23603
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23390
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23477
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23574
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23689
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24201
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24024
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24068
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24096
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24061
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23886
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23907
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23834
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23675
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23475
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23306
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23465
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23661
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23769
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24062
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24019
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23990
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23934
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23920
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23794
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23601
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23475
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23423
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23599
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23818
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23679
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23878
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24015
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24112
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24002
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23968
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23859
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23579
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23472
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23352
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23477
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23748
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23969
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24000
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23939
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23973
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23961
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23727
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23561
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23414
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23402
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23654
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23662
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23838
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23942
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24064
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23859
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23969
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23923
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23770
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23534
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23436
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23289
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23309
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23629
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23828
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23923
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24116
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24024
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23999
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24136
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23742
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23974
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23774
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23624
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23571
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23493
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23534
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23630
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23910
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23985
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24059
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24090
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23872
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23966
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23882
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23643
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23488
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23453
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23667
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23967
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24028
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23924
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24025
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23966
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23699
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23616
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23532
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23540
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23502
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23551
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23763
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23884
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24027
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23879
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23881
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23908
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23720
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23462
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23393
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23505
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23746
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24059
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23946
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:25330
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23946
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23842
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23434
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23333
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23460
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23428
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23612
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23837
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23932
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24103
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24096
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23370
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23883
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23807
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23535
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23308
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23475
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23688
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23780
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24048
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24022
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23923
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23935
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23651
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24851
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23234
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23480
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23720
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23894
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23989
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24018
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23913
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23966
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23784
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23543
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23346
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23480
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23697
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23955
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24049
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24062
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23958
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23953
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23757
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23581
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23391
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23350
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23676
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23703
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23876
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24090
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24071
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23969
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23979
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23621
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23646
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23420
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23409
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23748
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23830
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24085
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24031
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24016
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23904
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23989
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23952
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23821
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23850
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23722
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23635
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23511
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23441
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23348
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23488
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23651
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23800
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23867
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24071
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24136
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24144
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24172
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24086
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24085
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24051
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24110
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23850
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23703
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23559
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23326
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23453
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23654
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23934
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24048
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24115
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24045
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23931
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24011
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23954
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23822
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23787
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23601
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23379
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23391
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23512
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23660
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23877
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:24028
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23761
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23136
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23851
(1, 32, 18, 22)
(2, 16, 18, 22)
Encoding time:23832
(1, 32, 18, 22)
(2, 16, 18, 22)
Evaluation @iter 20001 done in 49 secs
TVL Loss   : 0.04323
TVL MS-SSIM: 0.89928
TVL PSNR   : 30.90429
Training done.
