Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_1_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.031354; Rec2 Loss: 0.025277; Backprop: 0.0127 sec; Batch: 0.2742 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr2/iter100001/codes.
Creating directory vtl_output/hrch_1_itr2/iter100001/images.
Encoding time:24634
Encoding time:24192
Encoding time:24169
Encoding time:24413
Encoding time:24465
Encoding time:24418
Encoding time:24307
Encoding time:24122
Encoding time:23965
Encoding time:23516
Encoding time:23764
Encoding time:23960
Encoding time:24160
Encoding time:24165
Encoding time:24088
Encoding time:24103
Encoding time:23920
Encoding time:23439
Encoding time:23852
Encoding time:24005
Encoding time:23903
Encoding time:23872
Encoding time:23633
Encoding time:23349
Encoding time:23583
Encoding time:24001
Encoding time:23962
Encoding time:23759
Encoding time:23574
Encoding time:23339
Encoding time:23544
Encoding time:24005
Encoding time:23899
Encoding time:24199
Encoding time:23900
Encoding time:23347
Encoding time:23650
Encoding time:23983
Encoding time:24132
Encoding time:24400
Encoding time:23826
Encoding time:23564
Encoding time:23301
Encoding time:24313
Encoding time:23920
Encoding time:23969
Encoding time:23737
Encoding time:23527
Encoding time:23447
Encoding time:23695
Encoding time:23995
Encoding time:23962
Encoding time:23795
Encoding time:23497
Encoding time:23386
Encoding time:23627
Encoding time:23916
Encoding time:23998
Encoding time:23962
Encoding time:23825
Encoding time:23376
Encoding time:23352
Encoding time:24352
Encoding time:24014
Encoding time:24034
Encoding time:23962
Encoding time:23682
Encoding time:23478
Encoding time:23604
Encoding time:23971
Encoding time:23935
Encoding time:24041
Encoding time:23568
Encoding time:23386
Encoding time:23623
Encoding time:24063
Encoding time:23919
Encoding time:23780
Encoding time:24073
Encoding time:23581
Encoding time:23394
Encoding time:24268
Encoding time:23981
Encoding time:23911
Encoding time:23909
Encoding time:23869
Encoding time:23489
Encoding time:23338
Encoding time:24011
Encoding time:24024
Encoding time:23668
Encoding time:24115
Encoding time:23994
Encoding time:24015
Encoding time:24058
Encoding time:23956
Encoding time:23951
Encoding time:23722
Encoding time:23478
Encoding time:23482
Encoding time:24419
Encoding time:24036
Encoding time:24112
Encoding time:23989
Encoding time:23733
Encoding time:23553
Encoding time:24022
Encoding time:23990
Encoding time:24121
Encoding time:24196
Encoding time:24502
Encoding time:24324
Encoding time:24322
Encoding time:23677
Encoding time:23685
Encoding time:23520
Encoding time:23803
Encoding time:24151
Encoding time:23915
Encoding time:24035
Encoding time:23634
Encoding time:23712
Encoding time:23969
Encoding time:24052
Encoding time:24228
Encoding time:24119
Encoding time:23932
Encoding time:23830
Encoding time:23724
Encoding time:24510
Encoding time:23937
Encoding time:23987
Encoding time:23872
Encoding time:23664
Encoding time:23490
Encoding time:23706
Encoding time:24148
Encoding time:24150
Encoding time:24114
Encoding time:23828
Encoding time:23520
Encoding time:23716
Encoding time:23953
Encoding time:24028
Encoding time:24014
Encoding time:23944
Encoding time:23808
Encoding time:23609
Encoding time:23450
Encoding time:24439
Encoding time:24013
Encoding time:24049
Encoding time:23784
Encoding time:23591
Encoding time:23536
Encoding time:23840
Encoding time:24152
Encoding time:24148
Encoding time:24057
Encoding time:23624
Encoding time:23467
Encoding time:23816
Encoding time:24139
Encoding time:24049
Encoding time:24007
Encoding time:23703
Encoding time:23971
Encoding time:23891
Encoding time:24151
Encoding time:24160
Encoding time:24013
Encoding time:24078
Encoding time:23842
Encoding time:23642
Encoding time:23465
Encoding time:24491
Encoding time:24038
Encoding time:24080
Encoding time:23903
Encoding time:23704
Encoding time:23476
Encoding time:23771
Encoding time:24035
Encoding time:24222
Encoding time:24005
Encoding time:24165
Encoding time:23703
Encoding time:23401
Encoding time:23711
Encoding time:23957
Encoding time:24145
Encoding time:23938
Encoding time:24039
Encoding time:23906
Encoding time:23620
Encoding time:23963
Encoding time:24140
Encoding time:24130
Encoding time:24095
Encoding time:23946
Encoding time:23725
Encoding time:23587
Encoding time:23486
Encoding time:23831
Encoding time:24020
Encoding time:24364
Encoding time:24005
Encoding time:23835
Encoding time:23618
Encoding time:23440
Encoding time:23758
Encoding time:24152
Encoding time:24141
Encoding time:24048
Encoding time:24094
Encoding time:23901
Encoding time:23467
Encoding time:23869
Encoding time:24067
Encoding time:24102
Encoding time:23744
Encoding time:23511
Encoding time:23695
Encoding time:23925
Encoding time:24100
Encoding time:24488
Encoding time:23968
Encoding time:23864
Encoding time:23482
Encoding time:23443
Encoding time:23720
Encoding time:23929
Encoding time:24132
Encoding time:24148
Encoding time:24231
Encoding time:23716
Encoding time:23461
Encoding time:23770
Encoding time:24132
Encoding time:24115
Encoding time:24155
Encoding time:24036
Encoding time:23854
Encoding time:23910
Encoding time:23799
Encoding time:24139
Encoding time:24066
Encoding time:24093
Encoding time:23907
Encoding time:23684
Encoding time:23463
Encoding time:23711
Encoding time:23942
Encoding time:24259
Encoding time:23782
Encoding time:23737
Encoding time:23452
Encoding time:23596
Encoding time:23811
Encoding time:24148
Encoding time:24125
Encoding time:24066
Encoding time:23818
Encoding time:23451
Encoding time:23773
Encoding time:23949
Encoding time:24139
Encoding time:24052
Encoding time:23559
Encoding time:23503
Encoding time:23781
Encoding time:23432
Evaluation @iter 100001 done in 48 secs
TVL Loss   : 0.03564
TVL MS-SSIM: 0.92420
TVL PSNR   : 31.83778
Training done.
