Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='vtl_output/hrch_1_itr2', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.029379; Rec2 Loss: 0.026563; Backprop: 0.0122 sec; Batch: 0.2875 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr2/iter100001/codes.
Creating directory vtl_output/hrch_1_itr2/iter100001/images.
Encoding time:25478
Encoding time:24797
Encoding time:24832
Encoding time:24740
Encoding time:24194
Encoding time:23816
Encoding time:24018
Encoding time:24208
Encoding time:24478
Encoding time:24201
Encoding time:24195
Encoding time:24044
Encoding time:23698
Encoding time:23445
Encoding time:23771
Encoding time:23684
Encoding time:23933
Encoding time:24162
Encoding time:24423
Encoding time:24150
Encoding time:24235
Encoding time:23951
Encoding time:23669
Encoding time:23502
Encoding time:23415
Encoding time:23582
Encoding time:23722
Encoding time:24006
Encoding time:23929
Encoding time:23772
Encoding time:23411
Encoding time:23379
Encoding time:23571
Encoding time:23886
Encoding time:24087
Encoding time:23901
Encoding time:24030
Encoding time:23700
Encoding time:23517
Encoding time:23482
Encoding time:23745
Encoding time:23347
Encoding time:23734
Encoding time:23980
Encoding time:23822
Encoding time:24074
Encoding time:23849
Encoding time:23975
Encoding time:23277
Encoding time:23957
Encoding time:24062
Encoding time:24030
Encoding time:23873
Encoding time:23819
Encoding time:23959
Encoding time:23698
Encoding time:23602
Encoding time:23926
Encoding time:24148
Encoding time:23922
Encoding time:24196
Encoding time:24106
Encoding time:24029
Encoding time:24080
Encoding time:23991
Encoding time:23740
Encoding time:23632
Encoding time:23726
Encoding time:23812
Encoding time:24087
Encoding time:23901
Encoding time:23986
Encoding time:23738
Encoding time:23881
Encoding time:23595
Encoding time:23815
Encoding time:24006
Encoding time:24045
Encoding time:23914
Encoding time:23970
Encoding time:23757
Encoding time:23628
Encoding time:23442
Encoding time:23362
Encoding time:24303
Encoding time:24123
Encoding time:23876
Encoding time:24055
Encoding time:23832
Encoding time:23594
Encoding time:23452
Encoding time:23487
Encoding time:23697
Encoding time:24229
Encoding time:23962
Encoding time:23835
Encoding time:23605
Encoding time:23507
Encoding time:23560
Encoding time:23741
Encoding time:23915
Encoding time:24026
Encoding time:23889
Encoding time:23919
Encoding time:23503
Encoding time:23637
Encoding time:23781
Encoding time:24128
Encoding time:23893
Encoding time:24123
Encoding time:23920
Encoding time:23579
Encoding time:23861
Encoding time:23479
Encoding time:23369
Encoding time:23694
Encoding time:23351
Encoding time:23680
Encoding time:23910
Encoding time:24085
Encoding time:23978
Encoding time:23912
Encoding time:23671
Encoding time:23861
Encoding time:23931
Encoding time:23638
Encoding time:23692
Encoding time:23823
Encoding time:23536
Encoding time:23832
Encoding time:24071
Encoding time:23925
Encoding time:23894
Encoding time:23525
Encoding time:23440
Encoding time:23638
Encoding time:23808
Encoding time:24048
Encoding time:23937
Encoding time:23956
Encoding time:23839
Encoding time:23627
Encoding time:24036
Encoding time:23827
Encoding time:24084
Encoding time:23950
Encoding time:23499
Encoding time:23463
Encoding time:23727
Encoding time:23728
Encoding time:23423
Encoding time:23512
Encoding time:23680
Encoding time:23755
Encoding time:23992
Encoding time:23731
Encoding time:23316
Encoding time:23646
Encoding time:23930
Encoding time:23855
Encoding time:24386
Encoding time:23957
Encoding time:24544
Encoding time:24287
Encoding time:23875
Encoding time:24061
Encoding time:23876
Encoding time:23664
Encoding time:23519
Encoding time:24121
Encoding time:23799
Encoding time:24003
Encoding time:24024
Encoding time:24018
Encoding time:24059
Encoding time:23945
Encoding time:23730
Encoding time:23461
Encoding time:24178
Encoding time:23985
Encoding time:23974
Encoding time:23946
Encoding time:23984
Encoding time:23883
Encoding time:23612
Encoding time:23453
Encoding time:23386
Encoding time:23547
Encoding time:24141
Encoding time:23944
Encoding time:23966
Encoding time:23755
Encoding time:23598
Encoding time:23415
Encoding time:23616
Encoding time:23578
Encoding time:23912
Encoding time:24123
Encoding time:24114
Encoding time:24006
Encoding time:23852
Encoding time:23553
Encoding time:23409
Encoding time:23600
Encoding time:23846
Encoding time:24299
Encoding time:23997
Encoding time:24081
Encoding time:23647
Encoding time:23449
Encoding time:23409
Encoding time:23839
Encoding time:24059
Encoding time:23951
Encoding time:24055
Encoding time:23918
Encoding time:23859
Encoding time:23550
Encoding time:23529
Encoding time:23596
Encoding time:23768
Encoding time:23625
Encoding time:23338
Encoding time:23524
Encoding time:23401
Encoding time:23409
Encoding time:23732
Encoding time:24073
Encoding time:24053
Encoding time:23858
Encoding time:23905
Encoding time:23808
Encoding time:24086
Encoding time:23992
Encoding time:23419
Encoding time:23464
Encoding time:23511
Encoding time:24237
Encoding time:24004
Encoding time:24054
Encoding time:23942
Encoding time:23933
Encoding time:23703
Encoding time:23340
Encoding time:23341
Encoding time:24113
Encoding time:24064
Encoding time:23911
Encoding time:24012
Encoding time:23745
Encoding time:23524
Encoding time:23403
Encoding time:23559
Encoding time:23658
Encoding time:23825
Encoding time:24109
Encoding time:23973
Encoding time:23784
Encoding time:23578
Encoding time:23311
Encoding time:23570
Encoding time:23709
Encoding time:24050
Encoding time:24041
Encoding time:24029
Encoding time:23698
Encoding time:26282
Encoding time:23683
Encoding time:23376
Encoding time:23615
Encoding time:23895
Encoding time:23638
Evaluation @iter 100001 done in 49 secs
TVL Loss   : 0.03478
TVL MS-SSIM: 0.92927
TVL PSNR   : 31.92711
Training done.
