Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_4/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15476us
Decoding time: 22621us
Decoding time: 16719us
Decoding time: 26362us
Decoding time: 17135us
Decoding time: 16730us
Decoding time: 16697us
Decoding time: 25969us
Decoding time: 16769us
Decoding time: 17327us
Decoding time: 26548us
Decoding time: 17193us
Decoding time: 26498us
Decoding time: 18239us
Decoding time: 16756us
Decoding time: 16767us
Decoding time: 16744us
Decoding time: 16767us
Decoding time: 16756us
Decoding time: 16767us
Decoding time: 16781us
Decoding time: 16755us
Decoding time: 16725us
Decoding time: 17779us
Decoding time: 16745us
Decoding time: 16747us
Decoding time: 16758us
Decoding time: 16759us
Decoding time: 16752us
Decoding time: 16756us
Decoding time: 25100us
Decoding time: 16760us
Decoding time: 25241us
Decoding time: 17484us
Decoding time: 26260us
Decoding time: 16765us
Decoding time: 25573us
Decoding time: 16716us
Decoding time: 26868us
Decoding time: 49193us
Decoding time: 25028us
Decoding time: 16726us
Decoding time: 25581us
Decoding time: 16726us
Decoding time: 25494us
Decoding time: 16733us
Decoding time: 26083us
Decoding time: 16728us
Decoding time: 26225us
Decoding time: 16730us
Decoding time: 26223us
Decoding time: 16884us
Decoding time: 25970us
Decoding time: 17804us
Decoding time: 16778us
Decoding time: 16744us
Decoding time: 16731us
Decoding time: 16754us
Decoding time: 16053us
Decoding time: 16772us
Decoding time: 16027us
Decoding time: 24960us
Decoding time: 16776us
Decoding time: 33046us
Decoding time: 16382us
Decoding time: 26311us
Decoding time: 16109us
Decoding time: 23897us
Decoding time: 16255us
Decoding time: 15989us
Decoding time: 25257us
Decoding time: 15994us
Decoding time: 26957us
Decoding time: 16478us
Decoding time: 16022us
Decoding time: 23950us
Decoding time: 15985us
Decoding time: 24076us
Decoding time: 15894us
Decoding time: 23597us
Decoding time: 16457us
Decoding time: 15901us
Decoding time: 16066us
Decoding time: 16050us
Decoding time: 16024us
Decoding time: 16037us
Decoding time: 16024us
Decoding time: 16010us
Decoding time: 16024us
Decoding time: 16054us
Decoding time: 16102us
Decoding time: 17318us
Decoding time: 16598us
Decoding time: 16447us
Decoding time: 30536us
Decoding time: 16527us
Decoding time: 25044us
Decoding time: 16000us
Decoding time: 24454us
Decoding time: 16006us
Decoding time: 15982us
Decoding time: 26067us
Decoding time: 16728us
Decoding time: 25264us
Decoding time: 16774us
Decoding time: 25756us
Decoding time: 16780us
Decoding time: 26107us
Decoding time: 16736us
Decoding time: 26346us
Decoding time: 16737us
Decoding time: 24853us
Decoding time: 16759us
Decoding time: 25538us
Decoding time: 17035us
Decoding time: 25615us
Decoding time: 16717us
Decoding time: 25053us
Decoding time: 16791us
Decoding time: 25143us
Decoding time: 16717us
Decoding time: 16791us
Decoding time: 16725us
Decoding time: 16758us
Decoding time: 16769us
Decoding time: 16761us
Decoding time: 16699us
Decoding time: 16778us
Decoding time: 16724us
Decoding time: 16741us
Decoding time: 16727us
Decoding time: 25810us
Decoding time: 20017us
Decoding time: 28146us
Decoding time: 19672us
Decoding time: 28150us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 
TVL MS-SSIM: 0.93603
TVL PSNR   : 31.92373
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_4/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 132537us
Decoding time: 82882us
Decoding time: 112396us
Decoding time: 63468us
Decoding time: 75102us
Decoding time: 75352us
Decoding time: 56653us
Decoding time: 67811us
Decoding time: 121068us
Decoding time: 45425us
Decoding time: 114176us
Decoding time: 55110us
Decoding time: 56269us
Decoding time: 55342us
Decoding time: 83891us
Decoding time: 80263us
Decoding time: 67182us
Decoding time: 149140us
Decoding time: 79134us
Decoding time: 112584us
Decoding time: 84155us
Decoding time: 78775us
Decoding time: 137496us
Decoding time: 66903us
Decoding time: 77375us
Decoding time: 102921us
Decoding time: 75006us
Decoding time: 104556us
Decoding time: 113903us
Decoding time: 118766us
Decoding time: 71407us
Decoding time: 64947us
Decoding time: 69986us
Decoding time: 64306us
Decoding time: 73920us
Decoding time: 60878us
Decoding time: 61574us
Decoding time: 60829us
Decoding time: 70055us
Decoding time: 107525us
Decoding time: 115852us
Decoding time: 96070us
Decoding time: 56540us
Decoding time: 83365us
Decoding time: 178654us
Decoding time: 65776us
Decoding time: 48797us
Decoding time: 77884us
Decoding time: 109637us
Decoding time: 109925us
Decoding time: 116357us
Decoding time: 84305us
Decoding time: 72257us
Decoding time: 57354us
Decoding time: 86510us
Decoding time: 88032us
Decoding time: 56819us
Decoding time: 69868us
Decoding time: 45628us
Decoding time: 67881us
Decoding time: 49068us
Decoding time: 50782us
Decoding time: 82756us
Decoding time: 66601us
Decoding time: 65941us
Decoding time: 18188us
Decoding time: 24064us
Decoding time: 24370us
Decoding time: 18898us
Decoding time: 19009us
Decoding time: 22313us
Decoding time: 18922us
Decoding time: 18942us
Decoding time: 19013us
Decoding time: 21599us
Decoding time: 18184us
Decoding time: 18951us
Decoding time: 18918us
Decoding time: 18892us
Decoding time: 18881us
Decoding time: 18937us
Decoding time: 18866us
Decoding time: 18863us
Decoding time: 23847us
Decoding time: 18921us
Decoding time: 18936us
Decoding time: 19141us
Decoding time: 19202us
Decoding time: 22842us
Decoding time: 22305us
Decoding time: 22712us
Decoding time: 22529us
Decoding time: 23606us
Decoding time: 24826us
Decoding time: 24123us
Decoding time: 18848us
Decoding time: 22651us
Decoding time: 24975us
Decoding time: 23919us
Decoding time: 25610us
Decoding time: 24376us
Decoding time: 18866us
Decoding time: 25060us
Decoding time: 19797us
Decoding time: 18835us
Decoding time: 18841us
Decoding time: 18840us
Decoding time: 18844us
Decoding time: 18838us
Decoding time: 17988us
Decoding time: 18077us
Decoding time: 23782us
Decoding time: 31198us
Decoding time: 18800us
Decoding time: 24889us
Decoding time: 18846us
Decoding time: 24677us
Decoding time: 18837us
Decoding time: 25341us
Decoding time: 18949us
Decoding time: 24513us
Decoding time: 18828us
Decoding time: 24838us
Decoding time: 18999us
Decoding time: 92229us
Decoding time: 18836us
Decoding time: 24972us
Decoding time: 18851us
Decoding time: 25004us
Decoding time: 18831us
Decoding time: 25331us
Decoding time: 18795us
Decoding time: 25544us
Decoding time: 18820us
Decoding time: 25062us
Decoding time: 18887us
Decoding time: 18834us
Decoding time: 18852us
Decoding time: 18852us
Decoding time: 18803us
Decoding time: 18827us
Decoding time: 18840us
Decoding time: 18833us
Decoding time: 18816us
Decoding time: 25063us
Decoding time: 18903us
Decoding time: 23252us
Decoding time: 25106us
Decoding time: 18881us
Decoding time: 24276us
Decoding time: 18838us
Decoding time: 25401us
Decoding time: 18843us
Decoding time: 25701us
Decoding time: 60765us
Decoding time: 18810us
Decoding time: 18815us
Decoding time: 26240us
Decoding time: 18838us
Decoding time: 25147us
Decoding time: 18819us
Decoding time: 18117us
Decoding time: 18874us
Decoding time: 18847us
Decoding time: 18835us
Decoding time: 18855us
Decoding time: 18866us
Decoding time: 18844us
Decoding time: 18860us
Decoding time: 28775us
Decoding time: 18832us
Decoding time: 25825us
Decoding time: 18848us
Decoding time: 25012us
Decoding time: 18837us
Decoding time: 25789us
Decoding time: 18856us
Decoding time: 24672us
Decoding time: 18823us
Decoding time: 25319us
Decoding time: 18809us
Decoding time: 25018us
Decoding time: 18837us
Decoding time: 25538us
Decoding time: 60158us
Decoding time: 18836us
Decoding time: 18838us
Decoding time: 25520us
Decoding time: 18846us
Decoding time: 25557us
Decoding time: 19439us
Decoding time: 18801us
Decoding time: 18843us
Decoding time: 18879us
Decoding time: 18856us
Decoding time: 18795us
Decoding time: 18843us
Decoding time: 18835us
Decoding time: 18850us
Decoding time: 29841us
Decoding time: 18860us
Decoding time: 25539us
Decoding time: 18815us
Decoding time: 25151us
Decoding time: 18805us
Decoding time: 25453us
Decoding time: 18847us
Decoding time: 26272us
Decoding time: 19124us
Decoding time: 25655us
Decoding time: 18857us
Decoding time: 25689us
Decoding time: 18830us
Decoding time: 25395us
Decoding time: 20162us
Decoding time: 18777us
Decoding time: 18824us
Decoding time: 25769us
Decoding time: 18843us
Decoding time: 25733us
Decoding time: 18863us
Decoding time: 25884us
Decoding time: 18833us
Decoding time: 25875us
Decoding time: 18842us
Decoding time: 18824us
Decoding time: 18840us
Decoding time: 18857us
Decoding time: 18800us
Decoding time: 18863us
Decoding time: 18843us
Decoding time: 18866us
Decoding time: 18813us
Decoding time: 27531us
Decoding time: 18857us
Decoding time: 26499us
Decoding time: 18826us
Decoding time: 26073us
Decoding time: 18847us
Decoding time: 26082us
Decoding time: 18825us
Decoding time: 26007us
Decoding time: 18850us
Decoding time: 26468us
Decoding time: 18820us
Decoding time: 25528us
Decoding time: 46057us
Decoding time: 18808us
Decoding time: 18814us
Decoding time: 18840us
Decoding time: 18848us
Decoding time: 18813us
Decoding time: 18829us
Decoding time: 18824us
Decoding time: 18843us
Decoding time: 18843us
Decoding time: 25826us
Decoding time: 18819us
Decoding time: 24275us
Decoding time: 18823us
Decoding time: 24691us
Decoding time: 18845us
Decoding time: 25054us
Decoding time: 18878us
Decoding time: 25165us
Decoding time: 18846us
Decoding time: 25175us
Decoding time: 30664us
Decoding time: 20460us
Decoding time: 28308us
Decoding time: 20793us
Decoding time: 25522us
Evaluation @iter 100000 done in 51 secs
TVL Loss   : 
TVL MS-SSIM: 0.92219
TVL PSNR   : 31.43211
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15905us
Decoding time: 16633us
Decoding time: 16657us
Decoding time: 25181us
Decoding time: 16668us
Decoding time: 23502us
Decoding time: 17850us
Decoding time: 24607us
Decoding time: 26153us
Decoding time: 16685us
Decoding time: 23911us
Decoding time: 18424us
Decoding time: 16650us
Decoding time: 23049us
Decoding time: 16741us
Decoding time: 21970us
Decoding time: 23234us
Decoding time: 16672us
Decoding time: 23748us
Decoding time: 16684us
Decoding time: 23244us
Decoding time: 16651us
Decoding time: 21888us
Decoding time: 16654us
Decoding time: 24114us
Decoding time: 16694us
Decoding time: 22528us
Decoding time: 16698us
Decoding time: 22277us
Decoding time: 16635us
Decoding time: 28684us
Decoding time: 16639us
Decoding time: 22402us
Decoding time: 28471us
Decoding time: 16667us
Decoding time: 23297us
Decoding time: 16976us
Decoding time: 23525us
Decoding time: 28426us
Decoding time: 17552us
Decoding time: 23268us
Decoding time: 16039us
Decoding time: 22406us
Decoding time: 16376us
Decoding time: 22907us
Decoding time: 16648us
Decoding time: 23845us
Decoding time: 16634us
Decoding time: 22271us
Decoding time: 16965us
Decoding time: 22566us
Decoding time: 16615us
Decoding time: 23161us
Decoding time: 16609us
Decoding time: 23186us
Decoding time: 16652us
Decoding time: 23060us
Decoding time: 16629us
Decoding time: 22696us
Decoding time: 16667us
Decoding time: 56695us
Decoding time: 16640us
Decoding time: 23355us
Decoding time: 16645us
Decoding time: 21350us
Decoding time: 16643us
Decoding time: 23707us
Decoding time: 16695us
Decoding time: 22266us
Decoding time: 16658us
Decoding time: 22898us
Decoding time: 28269us
Decoding time: 16615us
Decoding time: 22706us
Decoding time: 16647us
Decoding time: 22951us
Decoding time: 16669us
Decoding time: 23546us
Decoding time: 16673us
Decoding time: 22343us
Decoding time: 16608us
Decoding time: 21930us
Decoding time: 16655us
Decoding time: 23363us
Decoding time: 16647us
Decoding time: 23536us
Decoding time: 16648us
Decoding time: 16643us
Decoding time: 16618us
Decoding time: 16638us
Decoding time: 22084us
Decoding time: 16581us
Decoding time: 23572us
Decoding time: 16638us
Decoding time: 23259us
Decoding time: 16606us
Decoding time: 22650us
Decoding time: 16637us
Decoding time: 22408us
Decoding time: 16660us
Decoding time: 22721us
Decoding time: 16609us
Decoding time: 22339us
Decoding time: 16643us
Decoding time: 23354us
Decoding time: 15958us
Decoding time: 22666us
Decoding time: 16673us
Decoding time: 23360us
Decoding time: 16618us
Decoding time: 22942us
Decoding time: 16657us
Decoding time: 22081us
Decoding time: 16831us
Decoding time: 21957us
Decoding time: 16690us
Decoding time: 23116us
Decoding time: 16643us
Decoding time: 23964us
Decoding time: 17617us
Decoding time: 16666us
Decoding time: 16648us
Decoding time: 56916us
Decoding time: 16666us
Decoding time: 22406us
Decoding time: 16662us
Decoding time: 23644us
Decoding time: 16656us
Decoding time: 22544us
Decoding time: 16705us
Decoding time: 23707us
Decoding time: 16654us
Decoding time: 23453us
Decoding time: 16623us
Decoding time: 22375us
Decoding time: 16679us
Decoding time: 22421us
Decoding time: 16674us
Decoding time: 23012us
Decoding time: 16664us
Decoding time: 22783us
Decoding time: 16646us
Decoding time: 22486us
Decoding time: 16657us
Decoding time: 23305us
Decoding time: 16841us
Decoding time: 16682us
Decoding time: 16643us
Decoding time: 16668us
Decoding time: 16669us
Decoding time: 75679us
Decoding time: 16687us
Decoding time: 22716us
Decoding time: 16653us
Decoding time: 22484us
Decoding time: 16771us
Decoding time: 17576us
Decoding time: 24329us
Decoding time: 16683us
Decoding time: 22027us
Decoding time: 16679us
Decoding time: 22364us
Decoding time: 16607us
Decoding time: 22704us
Decoding time: 16714us
Decoding time: 16614us
Decoding time: 23102us
Decoding time: 16660us
Decoding time: 22144us
Decoding time: 16714us
Decoding time: 23374us
Decoding time: 16664us
Decoding time: 23173us
Decoding time: 16724us
Decoding time: 16677us
Decoding time: 16691us
Decoding time: 23706us
Decoding time: 17656us
Decoding time: 15867us
Decoding time: 16666us
Decoding time: 16686us
Decoding time: 83744us
Decoding time: 16645us
Decoding time: 24226us
Decoding time: 28986us
Decoding time: 16665us
Decoding time: 23132us
Decoding time: 29240us
Decoding time: 16682us
Decoding time: 22706us
Decoding time: 16674us
Decoding time: 22944us
Decoding time: 16738us
Decoding time: 17519us
Decoding time: 22626us
Decoding time: 16657us
Decoding time: 21046us
Decoding time: 16701us
Decoding time: 22737us
Decoding time: 16788us
Decoding time: 23046us
Decoding time: 16668us
Decoding time: 23741us
Decoding time: 16684us
Decoding time: 23180us
Decoding time: 16706us
Decoding time: 23442us
Decoding time: 17360us
Decoding time: 16693us
Decoding time: 16660us
Decoding time: 16664us
Decoding time: 16707us
Decoding time: 16684us
Decoding time: 17125us
Decoding time: 23802us
Decoding time: 16660us
Decoding time: 23282us
Decoding time: 16669us
Decoding time: 22835us
Decoding time: 16673us
Decoding time: 24207us
Decoding time: 16666us
Decoding time: 24615us
Decoding time: 17490us
Decoding time: 22860us
Decoding time: 15879us
Decoding time: 22105us
Decoding time: 28445us
Decoding time: 16000us
Decoding time: 23123us
Decoding time: 16057us
Decoding time: 21522us
Decoding time: 16264us
Decoding time: 20773us
Decoding time: 16215us
Decoding time: 22905us
Decoding time: 16021us
Decoding time: 23060us
Decoding time: 18472us
Decoding time: 23245us
Decoding time: 15974us
Decoding time: 15883us
Decoding time: 71760us
Decoding time: 15824us
Decoding time: 22080us
Decoding time: 28079us
Decoding time: 16002us
Decoding time: 20578us
Decoding time: 15962us
Decoding time: 22344us
Decoding time: 15828us
Decoding time: 21956us
Decoding time: 15862us
Decoding time: 22854us
Decoding time: 15938us
Decoding time: 23020us
Decoding time: 15909us
Decoding time: 20766us
Decoding time: 28793us
Decoding time: 28474us
Decoding time: 16673us
Decoding time: 21178us
Decoding time: 16639us
Decoding time: 22004us
Decoding time: 16618us
Decoding time: 21947us
Decoding time: 16706us
Decoding time: 23481us
Decoding time: 16657us
Decoding time: 22204us
Decoding time: 16831us
Decoding time: 16672us
Decoding time: 16678us
Decoding time: 75167us
Decoding time: 23820us
Decoding time: 16708us
Decoding time: 23080us
Decoding time: 16666us
Decoding time: 22317us
Decoding time: 16664us
Decoding time: 22845us
Decoding time: 16668us
Decoding time: 23250us
Decoding time: 16650us
Decoding time: 24518us
Decoding time: 16699us
Decoding time: 23054us
Decoding time: 16631us
Decoding time: 22668us
Decoding time: 16655us
Decoding time: 21788us
Decoding time: 16926us
Decoding time: 20928us
Decoding time: 16700us
Decoding time: 21825us
Decoding time: 23153us
Decoding time: 16634us
Decoding time: 22614us
Decoding time: 16697us
Decoding time: 22033us
Decoding time: 16915us
Decoding time: 23999us
Decoding time: 16685us
Decoding time: 28897us
Decoding time: 16656us
Decoding time: 16680us
Decoding time: 57472us
Decoding time: 16667us
Decoding time: 24692us
Decoding time: 16680us
Decoding time: 22926us
Decoding time: 17382us
Decoding time: 23075us
Decoding time: 16678us
Decoding time: 22950us
Decoding time: 28779us
Decoding time: 16791us
Decoding time: 22562us
Decoding time: 28677us
Decoding time: 16688us
Decoding time: 22381us
Decoding time: 28901us
Decoding time: 16683us
Decoding time: 22205us
Decoding time: 16697us
Decoding time: 22869us
Decoding time: 16634us
Decoding time: 23507us
Decoding time: 16677us
Decoding time: 22311us
Decoding time: 16876us
Decoding time: 16653us
Decoding time: 16674us
Decoding time: 16658us
Decoding time: 16700us
Decoding time: 16676us
Decoding time: 16753us
Decoding time: 57902us
Decoding time: 16683us
Decoding time: 22117us
Decoding time: 17042us
Decoding time: 21392us
Decoding time: 16925us
Decoding time: 24677us
Decoding time: 16697us
Decoding time: 22745us
Decoding time: 16784us
Decoding time: 21607us
Decoding time: 16681us
Decoding time: 23180us
Decoding time: 16654us
Decoding time: 23158us
Decoding time: 16655us
Decoding time: 21760us
Decoding time: 16682us
Decoding time: 23387us
Decoding time: 28499us
Decoding time: 18434us
Decoding time: 16672us
Decoding time: 16700us
Decoding time: 16710us
Decoding time: 16691us
Decoding time: 16688us
Decoding time: 16675us
Decoding time: 16693us
Decoding time: 16705us
Decoding time: 16683us
Decoding time: 16683us
Decoding time: 23036us
Decoding time: 16715us
Decoding time: 24959us
Decoding time: 16652us
Decoding time: 24496us
Decoding time: 17252us
Decoding time: 22869us
Decoding time: 16667us
Decoding time: 24105us
Decoding time: 16660us
Decoding time: 24570us
Decoding time: 16641us
Decoding time: 22875us
Decoding time: 16679us
Decoding time: 24200us
Decoding time: 17122us
Decoding time: 22991us
Decoding time: 16659us
Decoding time: 21713us
Decoding time: 16880us
Decoding time: 23364us
Decoding time: 16686us
Decoding time: 23200us
Decoding time: 17452us
Decoding time: 16694us
Decoding time: 16755us
Decoding time: 16702us
Decoding time: 16619us
Decoding time: 91974us
Decoding time: 16607us
Decoding time: 23656us
Decoding time: 57671us
Decoding time: 16616us
Decoding time: 22091us
Decoding time: 16636us
Decoding time: 23760us
Decoding time: 28623us
Decoding time: 16301us
Decoding time: 22627us
Decoding time: 15905us
Decoding time: 22624us
Decoding time: 15848us
Decoding time: 22418us
Decoding time: 28917us
Decoding time: 27600us
Decoding time: 17513us
Decoding time: 15849us
Decoding time: 15932us
Decoding time: 15861us
Decoding time: 15906us
Decoding time: 15889us
Decoding time: 15839us
Decoding time: 15943us
Decoding time: 24743us
Decoding time: 95381us
Decoding time: 15881us
Decoding time: 29105us
Decoding time: 28738us
Decoding time: 15858us
Decoding time: 21761us
Decoding time: 16025us
Decoding time: 49700us
Decoding time: 16590us
Decoding time: 16645us
Decoding time: 16613us
Decoding time: 16653us
Decoding time: 16646us
Decoding time: 16606us
Decoding time: 16629us
Decoding time: 16639us
Decoding time: 16668us
Decoding time: 15854us
Decoding time: 25545us
Decoding time: 28783us
Decoding time: 15871us
Decoding time: 22953us
Decoding time: 15827us
Decoding time: 22773us
Decoding time: 26339us
Decoding time: 20088us
Decoding time: 16611us
Decoding time: 23969us
Decoding time: 28716us
Decoding time: 27983us
Decoding time: 16649us
Decoding time: 21159us
Decoding time: 16636us
Decoding time: 16639us
Decoding time: 23330us
Decoding time: 28475us
Decoding time: 16626us
Decoding time: 16615us
Decoding time: 16670us
Decoding time: 16610us
Decoding time: 16623us
Decoding time: 16669us
Decoding time: 16678us
Decoding time: 16627us
Decoding time: 16637us
Decoding time: 24694us
Decoding time: 16670us
Decoding time: 24408us
Decoding time: 16605us
Decoding time: 22952us
Decoding time: 28750us
Decoding time: 16816us
Decoding time: 22310us
Decoding time: 16624us
Decoding time: 22349us
Decoding time: 16666us
Decoding time: 24476us
Decoding time: 16603us
Decoding time: 22514us
Decoding time: 16639us
Decoding time: 23637us
Decoding time: 28433us
Decoding time: 16651us
Decoding time: 16624us
Decoding time: 21667us
Decoding time: 16652us
Decoding time: 21923us
Decoding time: 16613us
Decoding time: 16623us
Decoding time: 17247us
Decoding time: 16659us
Decoding time: 16631us
Decoding time: 16626us
Decoding time: 16648us
Decoding time: 16679us
Decoding time: 16631us
Decoding time: 16639us
Decoding time: 26190us
Decoding time: 16634us
Decoding time: 23623us
Decoding time: 16644us
Decoding time: 22533us
Decoding time: 16626us
Decoding time: 22583us
Decoding time: 16648us
Decoding time: 22538us
Decoding time: 16655us
Decoding time: 22275us
Decoding time: 16660us
Decoding time: 22476us
Decoding time: 16643us
Decoding time: 22369us
Decoding time: 16627us
Decoding time: 16684us
Decoding time: 15825us
Decoding time: 23150us
Decoding time: 28637us
Decoding time: 16673us
Decoding time: 20069us
Decoding time: 16640us
Decoding time: 23076us
Decoding time: 17560us
Decoding time: 16637us
Decoding time: 16640us
Decoding time: 16634us
Decoding time: 16649us
Decoding time: 16632us
Decoding time: 16652us
Decoding time: 15833us
Decoding time: 24310us
Decoding time: 16642us
Decoding time: 21462us
Decoding time: 16663us
Decoding time: 24098us
Decoding time: 16672us
Decoding time: 16643us
Decoding time: 16653us
Decoding time: 21649us
Decoding time: 16711us
Decoding time: 20863us
Decoding time: 22867us
Decoding time: 15907us
Decoding time: 22591us
Decoding time: 17973us
Decoding time: 22083us
Decoding time: 16688us
Decoding time: 22175us
Decoding time: 16665us
Decoding time: 23257us
Decoding time: 16681us
Decoding time: 21751us
Decoding time: 43847us
Decoding time: 16686us
Decoding time: 16699us
Decoding time: 16664us
Decoding time: 28349us
Decoding time: 16739us
Decoding time: 22584us
Decoding time: 28668us
Decoding time: 28515us
Decoding time: 27732us
Decoding time: 16818us
Decoding time: 23485us
Decoding time: 16666us
Decoding time: 22369us
Decoding time: 16701us
Decoding time: 16651us
Decoding time: 23862us
Decoding time: 16643us
Decoding time: 22918us
Decoding time: 16658us
Decoding time: 23116us
Decoding time: 16674us
Decoding time: 22740us
Decoding time: 17637us
Decoding time: 23259us
Decoding time: 16693us
Decoding time: 23067us
Decoding time: 18216us
Decoding time: 16736us
Decoding time: 16682us
Decoding time: 16677us
Decoding time: 37857us
Decoding time: 16714us
Decoding time: 24530us
Decoding time: 16684us
Decoding time: 21695us
Decoding time: 16659us
Decoding time: 22641us
Decoding time: 16687us
Decoding time: 22168us
Decoding time: 16657us
Decoding time: 23590us
Decoding time: 16764us
Decoding time: 18938us
Decoding time: 16682us
Decoding time: 16752us
Decoding time: 22871us
Decoding time: 17172us
Decoding time: 23965us
Decoding time: 22307us
Decoding time: 16655us
Decoding time: 23089us
Decoding time: 16997us
Decoding time: 23522us
Decoding time: 16673us
Decoding time: 16759us
Decoding time: 16708us
Decoding time: 16666us
Decoding time: 16702us
Decoding time: 16716us
Decoding time: 16703us
Decoding time: 16732us
Decoding time: 16728us
Decoding time: 25306us
Decoding time: 17038us
Decoding time: 23559us
Decoding time: 17024us
Decoding time: 23918us
Decoding time: 16994us
Decoding time: 21905us
Decoding time: 17061us
Decoding time: 23889us
Decoding time: 17047us
Decoding time: 22026us
Decoding time: 16706us
Decoding time: 57299us
Decoding time: 17147us
Decoding time: 23897us
Decoding time: 16740us
Decoding time: 23465us
Decoding time: 17901us
Decoding time: 23193us
Decoding time: 17256us
Decoding time: 24166us
Decoding time: 17004us
Decoding time: 16710us
Decoding time: 16722us
Decoding time: 16736us
Decoding time: 16692us
Decoding time: 16705us
Decoding time: 16711us
Decoding time: 16723us
Decoding time: 16722us
Decoding time: 16676us
Decoding time: 16739us
Decoding time: 25948us
Decoding time: 16715us
Decoding time: 24490us
Decoding time: 16732us
Decoding time: 23742us
Decoding time: 16870us
Decoding time: 25593us
Decoding time: 18825us
Decoding time: 22102us
Decoding time: 16925us
Decoding time: 22636us
Decoding time: 16700us
Decoding time: 16708us
Decoding time: 23387us
Decoding time: 17669us
Decoding time: 24588us
Decoding time: 16872us
Decoding time: 24628us
Decoding time: 17179us
Decoding time: 24926us
Decoding time: 17825us
Decoding time: 25757us
Decoding time: 17625us
Decoding time: 23486us
Decoding time: 18432us
Decoding time: 16734us
Decoding time: 16717us
Decoding time: 16721us
Decoding time: 16735us
Decoding time: 16747us
Decoding time: 16702us
Decoding time: 16731us
Decoding time: 16730us
Decoding time: 16742us
Decoding time: 16724us
Decoding time: 27612us
Decoding time: 16672us
Decoding time: 22677us
Decoding time: 16739us
Decoding time: 24796us
Decoding time: 17401us
Decoding time: 24432us
Decoding time: 16688us
Decoding time: 16990us
Decoding time: 25252us
Decoding time: 16815us
Decoding time: 22024us
Decoding time: 16744us
Decoding time: 21992us
Decoding time: 16710us
Decoding time: 21829us
Decoding time: 16940us
Decoding time: 22880us
Decoding time: 16671us
Decoding time: 22748us
Decoding time: 17471us
Decoding time: 23104us
Decoding time: 16866us
Decoding time: 22653us
Decoding time: 16714us
Decoding time: 16023us
Decoding time: 16747us
Decoding time: 16683us
Decoding time: 16704us
Decoding time: 16715us
Decoding time: 16739us
Decoding time: 16719us
Decoding time: 16733us
Decoding time: 16701us
Decoding time: 16729us
Decoding time: 22930us
Decoding time: 17435us
Decoding time: 23395us
Decoding time: 16725us
Decoding time: 16719us
Decoding time: 23865us
Decoding time: 17178us
Decoding time: 21909us
Decoding time: 18136us
Decoding time: 23372us
Decoding time: 16738us
Decoding time: 23534us
Decoding time: 16010us
Decoding time: 22216us
Decoding time: 17705us
Decoding time: 23254us
Decoding time: 16570us
Decoding time: 22345us
Decoding time: 16072us
Decoding time: 21716us
Decoding time: 16802us
Decoding time: 30345us
Decoding time: 23071us
Decoding time: 15915us
Decoding time: 22098us
Decoding time: 17646us
Decoding time: 15986us
Decoding time: 15960us
Decoding time: 16048us
Decoding time: 15960us
Decoding time: 15980us
Decoding time: 15919us
Decoding time: 16048us
Decoding time: 15962us
Decoding time: 15955us
Decoding time: 16221us
Decoding time: 22494us
Decoding time: 16658us
Decoding time: 21796us
Decoding time: 16262us
Decoding time: 23301us
Decoding time: 16022us
Decoding time: 23173us
Decoding time: 17588us
Decoding time: 22801us
Decoding time: 15995us
Decoding time: 22213us
Decoding time: 15942us
Decoding time: 22426us
Decoding time: 28965us
Decoding time: 16331us
Decoding time: 22157us
Decoding time: 44522us
Decoding time: 15916us
Decoding time: 16083us
Decoding time: 16040us
Decoding time: 15973us
Decoding time: 16019us
Decoding time: 16024us
Decoding time: 15975us
Decoding time: 16019us
Decoding time: 23104us
Decoding time: 16990us
Decoding time: 22287us
Decoding time: 16042us
Decoding time: 16058us
Decoding time: 16398us
Decoding time: 21435us
Decoding time: 16208us
Decoding time: 23402us
Decoding time: 17073us
Decoding time: 23543us
Decoding time: 16789us
Decoding time: 22696us
Decoding time: 17928us
Decoding time: 21571us
Decoding time: 28645us
Decoding time: 16034us
Decoding time: 23575us
Decoding time: 16461us
Decoding time: 21651us
Decoding time: 16728us
Decoding time: 22886us
Decoding time: 17130us
Decoding time: 23843us
Decoding time: 17232us
Decoding time: 16724us
Decoding time: 16712us
Decoding time: 16732us
Decoding time: 16735us
Decoding time: 16726us
Decoding time: 16714us
Decoding time: 16701us
Decoding time: 16676us
Decoding time: 16727us
Decoding time: 16667us
Decoding time: 16695us
Decoding time: 16849us
Decoding time: 24798us
Decoding time: 16987us
Decoding time: 24473us
Decoding time: 16715us
Decoding time: 25039us
Decoding time: 17516us
Decoding time: 23015us
Decoding time: 17357us
Decoding time: 25005us
Decoding time: 24542us
Decoding time: 16726us
Decoding time: 25356us
Decoding time: 17372us
Decoding time: 25200us
Decoding time: 18317us
Decoding time: 24778us
Decoding time: 16843us
Decoding time: 24781us
Decoding time: 16708us
Decoding time: 24893us
Decoding time: 18091us
Decoding time: 23165us
Decoding time: 18220us
Decoding time: 22943us
Decoding time: 18836us
Decoding time: 15987us
Decoding time: 16744us
Decoding time: 16035us
Decoding time: 16731us
Decoding time: 15953us
Decoding time: 17549us
Decoding time: 23849us
Decoding time: 17982us
Decoding time: 23677us
Decoding time: 17329us
Decoding time: 24717us
Decoding time: 16690us
Decoding time: 27021us
Decoding time: 16723us
Decoding time: 26234us
Decoding time: 16730us
Decoding time: 24465us
Decoding time: 17957us
Decoding time: 25820us
Decoding time: 17868us
Decoding time: 25482us
Decoding time: 16761us
Decoding time: 51379us
Decoding time: 17145us
Decoding time: 24992us
Decoding time: 16709us
Decoding time: 24174us
Decoding time: 16814us
Decoding time: 25833us
Decoding time: 17209us
Decoding time: 25529us
Decoding time: 19351us
Decoding time: 16710us
Decoding time: 16685us
Decoding time: 16703us
Decoding time: 16708us
Decoding time: 24076us
Decoding time: 16962us
Decoding time: 24428us
Decoding time: 16661us
Decoding time: 23956us
Decoding time: 16752us
Decoding time: 23696us
Decoding time: 16715us
Decoding time: 24708us
Decoding time: 16908us
Decoding time: 24905us
Decoding time: 17834us
Decoding time: 24733us
Decoding time: 17617us
Decoding time: 26099us
Decoding time: 18186us
Decoding time: 24882us
Decoding time: 16805us
Decoding time: 23781us
Decoding time: 19083us
Decoding time: 23262us
Decoding time: 16850us
Decoding time: 25161us
Decoding time: 17677us
Decoding time: 23890us
Decoding time: 16547us
Decoding time: 23901us
Decoding time: 16181us
Decoding time: 22829us
Decoding time: 17425us
Decoding time: 43955us
Decoding time: 17161us
Decoding time: 24744us
Decoding time: 16060us
Decoding time: 23037us
Decoding time: 16176us
Decoding time: 23381us
Decoding time: 16498us
Decoding time: 22908us
Decoding time: 16720us
Decoding time: 23664us
Decoding time: 16724us
Decoding time: 24373us
Decoding time: 16685us
Decoding time: 24006us
Decoding time: 16772us
Decoding time: 22525us
Decoding time: 16285us
Decoding time: 24700us
Decoding time: 15965us
Decoding time: 23843us
Decoding time: 16837us
Decoding time: 19431us
Decoding time: 25723us
Decoding time: 16730us
Decoding time: 24900us
Decoding time: 16789us
Decoding time: 24777us
Decoding time: 18869us
Decoding time: 25060us
Decoding time: 37533us
Decoding time: 16751us
Decoding time: 25795us
Decoding time: 17294us
Decoding time: 24512us
Decoding time: 18288us
Decoding time: 21828us
Decoding time: 24568us
Decoding time: 16704us
Decoding time: 24802us
Decoding time: 16820us
Decoding time: 20178us
Decoding time: 22288us
Decoding time: 15873us
Decoding time: 21821us
Decoding time: 16108us
Decoding time: 22958us
Decoding time: 16377us
Decoding time: 21787us
Decoding time: 15881us
Decoding time: 21734us
Decoding time: 16559us
Decoding time: 23405us
Decoding time: 16264us
Decoding time: 22316us
Decoding time: 16625us
Decoding time: 23147us
Decoding time: 16433us
Decoding time: 23272us
Decoding time: 15941us
Decoding time: 16604us
Decoding time: 15887us
Decoding time: 16698us
Decoding time: 27494us
Decoding time: 16954us
Decoding time: 23609us
Decoding time: 16844us
Decoding time: 22651us
Decoding time: 16676us
Decoding time: 20937us
Decoding time: 24942us
Decoding time: 16672us
Decoding time: 24100us
Decoding time: 17421us
Decoding time: 23370us
Decoding time: 17099us
Decoding time: 22433us
Decoding time: 17448us
Decoding time: 23300us
Decoding time: 16646us
Decoding time: 16668us
Decoding time: 23382us
Decoding time: 16677us
Decoding time: 24099us
Decoding time: 17122us
Decoding time: 24680us
Decoding time: 16809us
Decoding time: 24776us
Decoding time: 16663us
Decoding time: 22607us
Decoding time: 16681us
Decoding time: 29213us
Decoding time: 16667us
Decoding time: 22227us
Decoding time: 16644us
Decoding time: 22567us
Decoding time: 17370us
Decoding time: 23693us
Decoding time: 16657us
Decoding time: 25198us
Decoding time: 16639us
Decoding time: 24397us
Decoding time: 16934us
Decoding time: 24776us
Decoding time: 16659us
Decoding time: 23752us
Decoding time: 16664us
Decoding time: 24285us
Decoding time: 16688us
Decoding time: 24117us
Decoding time: 44643us
Decoding time: 24275us
Decoding time: 16664us
Decoding time: 24967us
Decoding time: 16680us
Decoding time: 24253us
Decoding time: 17683us
Decoding time: 23646us
Decoding time: 18638us
Decoding time: 24202us
Decoding time: 16708us
Decoding time: 16681us
Decoding time: 24435us
Decoding time: 16680us
Decoding time: 23563us
Decoding time: 17172us
Decoding time: 24280us
Decoding time: 17391us
Decoding time: 26149us
Decoding time: 16826us
Decoding time: 23884us
Decoding time: 16670us
Decoding time: 25631us
Decoding time: 17470us
Decoding time: 24457us
Decoding time: 18723us
Decoding time: 23713us
Decoding time: 16670us
Decoding time: 23560us
Decoding time: 16663us
Decoding time: 23475us
Decoding time: 55887us
Decoding time: 16686us
Decoding time: 23610us
Decoding time: 17167us
Decoding time: 23252us
Decoding time: 17579us
Decoding time: 24316us
Decoding time: 16980us
Decoding time: 24428us
Decoding time: 18244us
Decoding time: 44249us
Decoding time: 25886us
Decoding time: 16700us
Decoding time: 24648us
Decoding time: 17141us
Decoding time: 25480us
Decoding time: 16918us
Decoding time: 23374us
Decoding time: 16892us
Decoding time: 24564us
Decoding time: 16689us
Decoding time: 24321us
Decoding time: 16770us
Decoding time: 25739us
Decoding time: 17500us
Decoding time: 24031us
Decoding time: 16652us
Decoding time: 24179us
Decoding time: 17365us
Decoding time: 23978us
Decoding time: 16653us
Decoding time: 24183us
Decoding time: 16985us
Decoding time: 27164us
Decoding time: 16658us
Decoding time: 25682us
Decoding time: 19311us
Decoding time: 28314us
Decoding time: 20924us
Decoding time: 16610us
Evaluation @iter 100000 done in 180 secs
TVL Loss   : 
TVL MS-SSIM: 0.92645
TVL PSNR   : 31.22272
