Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_4/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:102723
ECCV Decoding time:103107
ECCV Decoding time:98879
ECCV Decoding time:99679
ECCV Decoding time:101093
ECCV Decoding time:99108
ECCV Decoding time:103425
ECCV Decoding time:99757
ECCV Decoding time:102362
ECCV Decoding time:105016
ECCV Decoding time:99917
ECCV Decoding time:99393
ECCV Decoding time:101490
ECCV Decoding time:99546
ECCV Decoding time:99855
ECCV Decoding time:104342
ECCV Decoding time:99597
ECCV Decoding time:99414
ECCV Decoding time:99196
ECCV Decoding time:108561
ECCV Decoding time:105258
ECCV Decoding time:112803
ECCV Decoding time:99969
ECCV Decoding time:99782
ECCV Decoding time:99441
ECCV Decoding time:102384
ECCV Decoding time:99814
ECCV Decoding time:99991
ECCV Decoding time:104455
ECCV Decoding time:102515
ECCV Decoding time:100971
ECCV Decoding time:99680
ECCV Decoding time:101176
ECCV Decoding time:99482
ECCV Decoding time:105259
ECCV Decoding time:100962
ECCV Decoding time:101467
ECCV Decoding time:99163
ECCV Decoding time:118863
ECCV Decoding time:102969
ECCV Decoding time:100448
ECCV Decoding time:100483
ECCV Decoding time:99147
ECCV Decoding time:103702
ECCV Decoding time:100015
ECCV Decoding time:99199
ECCV Decoding time:104737
ECCV Decoding time:100223
ECCV Decoding time:99865
ECCV Decoding time:107031
ECCV Decoding time:99731
ECCV Decoding time:102558
ECCV Decoding time:102567
ECCV Decoding time:98972
ECCV Decoding time:104492
ECCV Decoding time:99973
ECCV Decoding time:100125
ECCV Decoding time:100849
ECCV Decoding time:104283
ECCV Decoding time:100596
ECCV Decoding time:99057
ECCV Decoding time:100277
ECCV Decoding time:102606
ECCV Decoding time:115075
ECCV Decoding time:104376
ECCV Decoding time:102845
ECCV Decoding time:99634
ECCV Decoding time:99189
ECCV Decoding time:100454
ECCV Decoding time:102790
ECCV Decoding time:99441
ECCV Decoding time:99264
ECCV Decoding time:102864
ECCV Decoding time:106520
ECCV Decoding time:102717
ECCV Decoding time:100001
ECCV Decoding time:102881
ECCV Decoding time:99280
ECCV Decoding time:100137
ECCV Decoding time:102784
ECCV Decoding time:99395
ECCV Decoding time:101757
ECCV Decoding time:104579
ECCV Decoding time:98930
ECCV Decoding time:99733
ECCV Decoding time:104476
ECCV Decoding time:99881
ECCV Decoding time:100722
ECCV Decoding time:99154
ECCV Decoding time:100569
ECCV Decoding time:101970
ECCV Decoding time:101722
ECCV Decoding time:103375
ECCV Decoding time:102643
ECCV Decoding time:100860
ECCV Decoding time:119105
ECCV Decoding time:106342
ECCV Decoding time:99973
ECCV Decoding time:99875
ECCV Decoding time:99367
ECCV Decoding time:102434
ECCV Decoding time:103942
ECCV Decoding time:100053
ECCV Decoding time:99731
ECCV Decoding time:99453
ECCV Decoding time:103123
ECCV Decoding time:99447
ECCV Decoding time:99513
ECCV Decoding time:102725
ECCV Decoding time:99439
ECCV Decoding time:101145
ECCV Decoding time:106462
ECCV Decoding time:102963
ECCV Decoding time:101632
ECCV Decoding time:110834
ECCV Decoding time:99048
ECCV Decoding time:99556
ECCV Decoding time:103047
ECCV Decoding time:102648
ECCV Decoding time:99744
ECCV Decoding time:99410
ECCV Decoding time:101857
ECCV Decoding time:107137
ECCV Decoding time:102402
ECCV Decoding time:99574
ECCV Decoding time:99587
ECCV Decoding time:101056
ECCV Decoding time:100066
ECCV Decoding time:104545
ECCV Decoding time:99915
ECCV Decoding time:103331
ECCV Decoding time:110660
ECCV Decoding time:99788
ECCV Decoding time:100352
ECCV Decoding time:100096
ECCV Decoding time:116780
Evaluation @iter 20000 done in 75 secs
TVL Loss   : 0.05221	0.04725	0.04596	0.04596
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_4/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:133676
ECCV Decoding time:129317
ECCV Decoding time:125490
ECCV Decoding time:125450
ECCV Decoding time:125441
ECCV Decoding time:121353
ECCV Decoding time:130283
ECCV Decoding time:125782
ECCV Decoding time:139756
ECCV Decoding time:134460
ECCV Decoding time:119463
ECCV Decoding time:122716
ECCV Decoding time:121205
ECCV Decoding time:121278
ECCV Decoding time:125372
ECCV Decoding time:119669
ECCV Decoding time:122909
ECCV Decoding time:119750
ECCV Decoding time:136154
ECCV Decoding time:119523
ECCV Decoding time:123050
ECCV Decoding time:123117
ECCV Decoding time:119768
ECCV Decoding time:122801
ECCV Decoding time:120290
ECCV Decoding time:120506
ECCV Decoding time:128238
ECCV Decoding time:119460
ECCV Decoding time:119236
ECCV Decoding time:119436
ECCV Decoding time:126580
ECCV Decoding time:119651
ECCV Decoding time:129385
ECCV Decoding time:119604
ECCV Decoding time:120520
ECCV Decoding time:119403
ECCV Decoding time:123304
ECCV Decoding time:120240
ECCV Decoding time:119583
ECCV Decoding time:119597
ECCV Decoding time:119771
ECCV Decoding time:125675
ECCV Decoding time:119882
ECCV Decoding time:128689
ECCV Decoding time:123360
ECCV Decoding time:131011
ECCV Decoding time:119610
ECCV Decoding time:127413
ECCV Decoding time:119778
ECCV Decoding time:126133
ECCV Decoding time:126169
ECCV Decoding time:120012
ECCV Decoding time:128003
ECCV Decoding time:122913
ECCV Decoding time:127431
ECCV Decoding time:119542
ECCV Decoding time:120094
ECCV Decoding time:119571
ECCV Decoding time:119286
ECCV Decoding time:123407
ECCV Decoding time:122157
ECCV Decoding time:120874
ECCV Decoding time:120902
ECCV Decoding time:123112
ECCV Decoding time:119578
ECCV Decoding time:123344
ECCV Decoding time:123110
ECCV Decoding time:120479
ECCV Decoding time:123812
ECCV Decoding time:123913
ECCV Decoding time:123102
ECCV Decoding time:125425
ECCV Decoding time:119456
ECCV Decoding time:123730
ECCV Decoding time:123187
ECCV Decoding time:122609
ECCV Decoding time:123424
ECCV Decoding time:124002
ECCV Decoding time:119930
ECCV Decoding time:124557
ECCV Decoding time:120264
ECCV Decoding time:123618
ECCV Decoding time:119434
ECCV Decoding time:125292
ECCV Decoding time:119634
ECCV Decoding time:119803
ECCV Decoding time:136439
ECCV Decoding time:130470
ECCV Decoding time:120142
ECCV Decoding time:121331
ECCV Decoding time:120139
ECCV Decoding time:120016
ECCV Decoding time:123954
ECCV Decoding time:129413
ECCV Decoding time:120257
ECCV Decoding time:119225
ECCV Decoding time:130099
ECCV Decoding time:126337
ECCV Decoding time:119991
ECCV Decoding time:122806
ECCV Decoding time:125383
ECCV Decoding time:122703
ECCV Decoding time:122086
ECCV Decoding time:123398
ECCV Decoding time:123362
ECCV Decoding time:119609
ECCV Decoding time:127481
ECCV Decoding time:126034
ECCV Decoding time:119409
ECCV Decoding time:123293
ECCV Decoding time:122918
ECCV Decoding time:121614
ECCV Decoding time:120110
ECCV Decoding time:119538
ECCV Decoding time:125235
ECCV Decoding time:120089
ECCV Decoding time:124701
ECCV Decoding time:120099
ECCV Decoding time:125592
ECCV Decoding time:129768
ECCV Decoding time:125331
ECCV Decoding time:119661
ECCV Decoding time:122877
ECCV Decoding time:126957
ECCV Decoding time:123883
ECCV Decoding time:129169
ECCV Decoding time:120219
ECCV Decoding time:125778
ECCV Decoding time:128348
ECCV Decoding time:123101
ECCV Decoding time:133035
ECCV Decoding time:124729
ECCV Decoding time:123588
ECCV Decoding time:128014
ECCV Decoding time:124463
ECCV Decoding time:119470
ECCV Decoding time:119989
ECCV Decoding time:127172
ECCV Decoding time:128321
ECCV Decoding time:119902
ECCV Decoding time:134499
ECCV Decoding time:122878
ECCV Decoding time:120189
ECCV Decoding time:122842
ECCV Decoding time:119964
ECCV Decoding time:127312
ECCV Decoding time:129672
ECCV Decoding time:120779
ECCV Decoding time:119561
ECCV Decoding time:120542
ECCV Decoding time:128214
ECCV Decoding time:127920
ECCV Decoding time:120227
ECCV Decoding time:122943
ECCV Decoding time:122679
ECCV Decoding time:130565
ECCV Decoding time:120500
ECCV Decoding time:132538
ECCV Decoding time:123333
ECCV Decoding time:124594
ECCV Decoding time:124899
ECCV Decoding time:121346
ECCV Decoding time:123334
ECCV Decoding time:124984
ECCV Decoding time:119504
ECCV Decoding time:122875
ECCV Decoding time:123535
ECCV Decoding time:122900
ECCV Decoding time:126686
ECCV Decoding time:119899
ECCV Decoding time:119552
ECCV Decoding time:119986
ECCV Decoding time:126676
ECCV Decoding time:123259
ECCV Decoding time:122177
ECCV Decoding time:128454
ECCV Decoding time:119943
ECCV Decoding time:122659
ECCV Decoding time:124483
ECCV Decoding time:123766
ECCV Decoding time:120013
ECCV Decoding time:119663
ECCV Decoding time:120353
ECCV Decoding time:123010
ECCV Decoding time:126248
ECCV Decoding time:128631
ECCV Decoding time:127029
ECCV Decoding time:120093
ECCV Decoding time:126662
ECCV Decoding time:119838
ECCV Decoding time:120012
ECCV Decoding time:119627
ECCV Decoding time:119405
ECCV Decoding time:119880
ECCV Decoding time:119616
ECCV Decoding time:123748
ECCV Decoding time:119933
ECCV Decoding time:123195
ECCV Decoding time:126605
ECCV Decoding time:120158
ECCV Decoding time:122763
ECCV Decoding time:120515
ECCV Decoding time:120978
ECCV Decoding time:126119
ECCV Decoding time:119591
ECCV Decoding time:134486
ECCV Decoding time:119500
ECCV Decoding time:127187
ECCV Decoding time:119439
ECCV Decoding time:123072
ECCV Decoding time:120462
ECCV Decoding time:119525
ECCV Decoding time:127003
ECCV Decoding time:124924
ECCV Decoding time:119932
ECCV Decoding time:125576
ECCV Decoding time:122368
ECCV Decoding time:126953
ECCV Decoding time:130226
ECCV Decoding time:119603
ECCV Decoding time:121226
ECCV Decoding time:119981
ECCV Decoding time:119939
ECCV Decoding time:123514
ECCV Decoding time:126661
ECCV Decoding time:120997
ECCV Decoding time:121829
ECCV Decoding time:129095
ECCV Decoding time:119484
ECCV Decoding time:123886
ECCV Decoding time:119527
ECCV Decoding time:127035
ECCV Decoding time:124406
ECCV Decoding time:125157
ECCV Decoding time:122473
ECCV Decoding time:120068
ECCV Decoding time:124652
ECCV Decoding time:122534
ECCV Decoding time:121984
ECCV Decoding time:118999
ECCV Decoding time:120076
ECCV Decoding time:120021
ECCV Decoding time:122858
ECCV Decoding time:125128
ECCV Decoding time:124926
ECCV Decoding time:120186
ECCV Decoding time:119738
ECCV Decoding time:129012
ECCV Decoding time:130954
ECCV Decoding time:121573
ECCV Decoding time:127726
ECCV Decoding time:119955
ECCV Decoding time:122561
ECCV Decoding time:123452
ECCV Decoding time:120215
ECCV Decoding time:119708
ECCV Decoding time:119933
ECCV Decoding time:131205
ECCV Decoding time:123117
ECCV Decoding time:124378
ECCV Decoding time:122126
ECCV Decoding time:124218
ECCV Decoding time:126177
ECCV Decoding time:122640
ECCV Decoding time:122873
ECCV Decoding time:120764
ECCV Decoding time:120193
ECCV Decoding time:122621
ECCV Decoding time:119634
ECCV Decoding time:126662
ECCV Decoding time:122552
ECCV Decoding time:119818
Evaluation @iter 20000 done in 156 secs
TVL Loss   : 0.05001	0.04809	0.04868	0.04892
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_4', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_4/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:102917
ECCV Decoding time:99712
ECCV Decoding time:102323
ECCV Decoding time:100263
ECCV Decoding time:99454
ECCV Decoding time:103394
ECCV Decoding time:107377
ECCV Decoding time:100381
ECCV Decoding time:99569
ECCV Decoding time:100552
ECCV Decoding time:102094
ECCV Decoding time:99406
ECCV Decoding time:107159
ECCV Decoding time:100123
ECCV Decoding time:104439
ECCV Decoding time:100463
ECCV Decoding time:99708
ECCV Decoding time:106989
ECCV Decoding time:103132
ECCV Decoding time:100080
ECCV Decoding time:102901
ECCV Decoding time:100076
ECCV Decoding time:104456
ECCV Decoding time:100063
ECCV Decoding time:100810
ECCV Decoding time:100949
ECCV Decoding time:100951
ECCV Decoding time:104199
ECCV Decoding time:104066
ECCV Decoding time:100464
ECCV Decoding time:102540
ECCV Decoding time:103775
ECCV Decoding time:100260
ECCV Decoding time:99879
ECCV Decoding time:100478
ECCV Decoding time:104985
ECCV Decoding time:102601
ECCV Decoding time:99696
ECCV Decoding time:100087
ECCV Decoding time:101199
ECCV Decoding time:106127
ECCV Decoding time:103959
ECCV Decoding time:111536
ECCV Decoding time:101871
ECCV Decoding time:103239
ECCV Decoding time:102602
ECCV Decoding time:99200
ECCV Decoding time:106369
ECCV Decoding time:109391
ECCV Decoding time:99537
ECCV Decoding time:102992
ECCV Decoding time:99549
ECCV Decoding time:101567
ECCV Decoding time:100793
ECCV Decoding time:105734
ECCV Decoding time:99649
ECCV Decoding time:99206
ECCV Decoding time:104635
ECCV Decoding time:100126
ECCV Decoding time:104538
ECCV Decoding time:98840
ECCV Decoding time:103851
ECCV Decoding time:99928
ECCV Decoding time:98668
ECCV Decoding time:98696
ECCV Decoding time:101236
ECCV Decoding time:102782
ECCV Decoding time:100786
ECCV Decoding time:100548
ECCV Decoding time:101186
ECCV Decoding time:98958
ECCV Decoding time:99250
ECCV Decoding time:102768
ECCV Decoding time:103583
ECCV Decoding time:103058
ECCV Decoding time:101272
ECCV Decoding time:106410
ECCV Decoding time:103455
ECCV Decoding time:100308
ECCV Decoding time:102546
ECCV Decoding time:98834
ECCV Decoding time:102489
ECCV Decoding time:102753
ECCV Decoding time:100917
ECCV Decoding time:102634
ECCV Decoding time:104623
ECCV Decoding time:99126
ECCV Decoding time:99078
ECCV Decoding time:108102
ECCV Decoding time:99536
ECCV Decoding time:102470
ECCV Decoding time:103346
ECCV Decoding time:118870
ECCV Decoding time:99064
ECCV Decoding time:102278
ECCV Decoding time:99328
ECCV Decoding time:99362
ECCV Decoding time:103467
ECCV Decoding time:99608
ECCV Decoding time:105473
ECCV Decoding time:100184
ECCV Decoding time:105485
ECCV Decoding time:101333
ECCV Decoding time:105408
ECCV Decoding time:105175
ECCV Decoding time:105388
ECCV Decoding time:100008
ECCV Decoding time:99347
ECCV Decoding time:105659
ECCV Decoding time:100351
ECCV Decoding time:104205
ECCV Decoding time:100040
ECCV Decoding time:116070
ECCV Decoding time:99005
ECCV Decoding time:99730
ECCV Decoding time:101581
ECCV Decoding time:102429
ECCV Decoding time:99736
ECCV Decoding time:120681
ECCV Decoding time:109094
ECCV Decoding time:102946
ECCV Decoding time:103332
ECCV Decoding time:102036
ECCV Decoding time:99606
ECCV Decoding time:103705
ECCV Decoding time:99868
ECCV Decoding time:102698
ECCV Decoding time:108780
ECCV Decoding time:104637
ECCV Decoding time:100837
ECCV Decoding time:100440
ECCV Decoding time:99348
ECCV Decoding time:98985
ECCV Decoding time:101803
ECCV Decoding time:102564
ECCV Decoding time:99724
ECCV Decoding time:100246
ECCV Decoding time:101290
ECCV Decoding time:101282
ECCV Decoding time:103306
ECCV Decoding time:98770
ECCV Decoding time:102394
ECCV Decoding time:99195
ECCV Decoding time:99964
ECCV Decoding time:105332
ECCV Decoding time:99805
ECCV Decoding time:99234
ECCV Decoding time:104131
ECCV Decoding time:103362
ECCV Decoding time:103056
ECCV Decoding time:109254
ECCV Decoding time:99628
ECCV Decoding time:98799
ECCV Decoding time:102466
ECCV Decoding time:99875
ECCV Decoding time:98680
ECCV Decoding time:99069
ECCV Decoding time:99500
ECCV Decoding time:102107
ECCV Decoding time:99760
ECCV Decoding time:105667
ECCV Decoding time:99715
ECCV Decoding time:102000
ECCV Decoding time:101904
ECCV Decoding time:105295
ECCV Decoding time:100598
ECCV Decoding time:106370
ECCV Decoding time:100092
ECCV Decoding time:107139
ECCV Decoding time:100663
ECCV Decoding time:99986
ECCV Decoding time:100379
ECCV Decoding time:100625
ECCV Decoding time:100070
ECCV Decoding time:104848
ECCV Decoding time:110413
ECCV Decoding time:102776
ECCV Decoding time:101399
ECCV Decoding time:101065
ECCV Decoding time:104124
ECCV Decoding time:102044
ECCV Decoding time:99964
ECCV Decoding time:98978
ECCV Decoding time:112821
ECCV Decoding time:102902
ECCV Decoding time:100722
ECCV Decoding time:99621
ECCV Decoding time:101260
ECCV Decoding time:99506
ECCV Decoding time:100123
ECCV Decoding time:102971
ECCV Decoding time:101063
ECCV Decoding time:100196
ECCV Decoding time:99763
ECCV Decoding time:104047
ECCV Decoding time:99861
ECCV Decoding time:100950
ECCV Decoding time:103079
ECCV Decoding time:100083
ECCV Decoding time:98968
ECCV Decoding time:100810
ECCV Decoding time:100580
ECCV Decoding time:102466
ECCV Decoding time:102884
ECCV Decoding time:100440
ECCV Decoding time:98828
ECCV Decoding time:104098
ECCV Decoding time:104251
ECCV Decoding time:102568
ECCV Decoding time:100147
ECCV Decoding time:101302
ECCV Decoding time:102245
ECCV Decoding time:99348
ECCV Decoding time:102810
ECCV Decoding time:99877
ECCV Decoding time:101673
ECCV Decoding time:100471
ECCV Decoding time:99645
ECCV Decoding time:103414
ECCV Decoding time:107030
ECCV Decoding time:100590
ECCV Decoding time:99392
ECCV Decoding time:99739
ECCV Decoding time:99035
ECCV Decoding time:101841
ECCV Decoding time:102363
ECCV Decoding time:101300
ECCV Decoding time:101248
ECCV Decoding time:99933
ECCV Decoding time:101163
ECCV Decoding time:103185
ECCV Decoding time:107003
ECCV Decoding time:102869
ECCV Decoding time:105882
ECCV Decoding time:101693
ECCV Decoding time:103197
ECCV Decoding time:102017
ECCV Decoding time:100102
ECCV Decoding time:102511
ECCV Decoding time:106700
ECCV Decoding time:100275
ECCV Decoding time:102606
ECCV Decoding time:105945
ECCV Decoding time:101354
ECCV Decoding time:103585
ECCV Decoding time:99421
ECCV Decoding time:107197
ECCV Decoding time:103253
ECCV Decoding time:100198
ECCV Decoding time:98808
ECCV Decoding time:102907
ECCV Decoding time:101960
ECCV Decoding time:104809
ECCV Decoding time:99341
ECCV Decoding time:103740
ECCV Decoding time:100586
ECCV Decoding time:101368
ECCV Decoding time:99943
ECCV Decoding time:99746
ECCV Decoding time:99963
ECCV Decoding time:99127
ECCV Decoding time:103504
ECCV Decoding time:102871
ECCV Decoding time:100419
ECCV Decoding time:101061
ECCV Decoding time:100188
ECCV Decoding time:99423
ECCV Decoding time:99147
ECCV Decoding time:99532
ECCV Decoding time:100019
ECCV Decoding time:99197
ECCV Decoding time:101047
ECCV Decoding time:101879
ECCV Decoding time:99606
ECCV Decoding time:102564
ECCV Decoding time:99946
ECCV Decoding time:107680
ECCV Decoding time:103163
ECCV Decoding time:99974
ECCV Decoding time:101974
ECCV Decoding time:106531
ECCV Decoding time:101640
ECCV Decoding time:100355
ECCV Decoding time:100721
ECCV Decoding time:101594
ECCV Decoding time:101898
ECCV Decoding time:100791
ECCV Decoding time:103446
ECCV Decoding time:99346
ECCV Decoding time:99794
ECCV Decoding time:105707
ECCV Decoding time:100041
ECCV Decoding time:101115
ECCV Decoding time:100036
ECCV Decoding time:101782
ECCV Decoding time:106044
ECCV Decoding time:100324
ECCV Decoding time:102542
ECCV Decoding time:101849
ECCV Decoding time:100209
ECCV Decoding time:100194
ECCV Decoding time:99216
ECCV Decoding time:101054
ECCV Decoding time:107647
ECCV Decoding time:99712
ECCV Decoding time:101321
ECCV Decoding time:99111
ECCV Decoding time:98832
ECCV Decoding time:101423
ECCV Decoding time:99495
ECCV Decoding time:100374
ECCV Decoding time:100695
ECCV Decoding time:101008
ECCV Decoding time:99374
ECCV Decoding time:101891
ECCV Decoding time:103963
ECCV Decoding time:100799
ECCV Decoding time:101523
ECCV Decoding time:101610
ECCV Decoding time:100647
ECCV Decoding time:100300
ECCV Decoding time:101783
ECCV Decoding time:100190
ECCV Decoding time:100640
ECCV Decoding time:100225
ECCV Decoding time:106186
ECCV Decoding time:99051
ECCV Decoding time:103218
ECCV Decoding time:102622
ECCV Decoding time:100560
ECCV Decoding time:102700
ECCV Decoding time:100735
ECCV Decoding time:102804
ECCV Decoding time:100027
ECCV Decoding time:102031
ECCV Decoding time:100805
ECCV Decoding time:109908
ECCV Decoding time:102464
ECCV Decoding time:102287
ECCV Decoding time:100551
ECCV Decoding time:102840
ECCV Decoding time:102646
ECCV Decoding time:104281
ECCV Decoding time:99920
ECCV Decoding time:99325
ECCV Decoding time:102102
ECCV Decoding time:100884
ECCV Decoding time:99597
ECCV Decoding time:101347
ECCV Decoding time:101920
ECCV Decoding time:102478
ECCV Decoding time:99209
ECCV Decoding time:99029
ECCV Decoding time:100470
ECCV Decoding time:99012
ECCV Decoding time:102471
ECCV Decoding time:99428
ECCV Decoding time:103764
ECCV Decoding time:102808
ECCV Decoding time:100975
ECCV Decoding time:100528
ECCV Decoding time:99506
ECCV Decoding time:109167
ECCV Decoding time:103504
ECCV Decoding time:107018
ECCV Decoding time:103818
ECCV Decoding time:101516
ECCV Decoding time:102968
ECCV Decoding time:103794
ECCV Decoding time:101763
ECCV Decoding time:99983
ECCV Decoding time:102684
ECCV Decoding time:102750
ECCV Decoding time:100017
ECCV Decoding time:103003
ECCV Decoding time:105076
ECCV Decoding time:101005
ECCV Decoding time:99087
ECCV Decoding time:103669
ECCV Decoding time:103578
ECCV Decoding time:102073
ECCV Decoding time:99751
ECCV Decoding time:100744
ECCV Decoding time:99499
ECCV Decoding time:100301
ECCV Decoding time:101038
ECCV Decoding time:99184
ECCV Decoding time:104218
ECCV Decoding time:101269
ECCV Decoding time:109482
ECCV Decoding time:99940
ECCV Decoding time:102942
ECCV Decoding time:100018
ECCV Decoding time:102185
ECCV Decoding time:99961
ECCV Decoding time:101857
ECCV Decoding time:99380
ECCV Decoding time:113017
ECCV Decoding time:104226
ECCV Decoding time:103646
ECCV Decoding time:101859
ECCV Decoding time:102278
ECCV Decoding time:103081
ECCV Decoding time:100570
ECCV Decoding time:98929
ECCV Decoding time:100253
ECCV Decoding time:100718
ECCV Decoding time:99538
ECCV Decoding time:100536
ECCV Decoding time:99311
ECCV Decoding time:102859
ECCV Decoding time:100597
ECCV Decoding time:99731
ECCV Decoding time:99242
ECCV Decoding time:101391
ECCV Decoding time:100925
ECCV Decoding time:102968
ECCV Decoding time:99216
ECCV Decoding time:102802
ECCV Decoding time:99044
ECCV Decoding time:99072
ECCV Decoding time:99041
ECCV Decoding time:101207
ECCV Decoding time:105052
ECCV Decoding time:102377
ECCV Decoding time:101687
ECCV Decoding time:102960
ECCV Decoding time:99099
ECCV Decoding time:101029
ECCV Decoding time:99222
ECCV Decoding time:98927
ECCV Decoding time:99281
ECCV Decoding time:100600
ECCV Decoding time:101402
ECCV Decoding time:100265
ECCV Decoding time:108654
ECCV Decoding time:100133
ECCV Decoding time:100309
ECCV Decoding time:102226
ECCV Decoding time:99505
ECCV Decoding time:105999
ECCV Decoding time:100556
ECCV Decoding time:99233
ECCV Decoding time:103516
ECCV Decoding time:101265
ECCV Decoding time:98940
ECCV Decoding time:100790
ECCV Decoding time:103969
ECCV Decoding time:100054
ECCV Decoding time:99544
ECCV Decoding time:99043
ECCV Decoding time:101485
ECCV Decoding time:103105
ECCV Decoding time:102041
ECCV Decoding time:104652
ECCV Decoding time:99937
ECCV Decoding time:99938
ECCV Decoding time:102408
ECCV Decoding time:99429
ECCV Decoding time:101642
ECCV Decoding time:99872
ECCV Decoding time:109536
ECCV Decoding time:102190
ECCV Decoding time:102700
ECCV Decoding time:99860
ECCV Decoding time:99771
ECCV Decoding time:102160
ECCV Decoding time:99521
ECCV Decoding time:100618
ECCV Decoding time:100099
ECCV Decoding time:106603
ECCV Decoding time:102081
ECCV Decoding time:103127
ECCV Decoding time:99380
ECCV Decoding time:99819
ECCV Decoding time:103017
ECCV Decoding time:104731
ECCV Decoding time:105444
ECCV Decoding time:100390
ECCV Decoding time:99578
ECCV Decoding time:103170
ECCV Decoding time:103221
ECCV Decoding time:99949
ECCV Decoding time:99678
ECCV Decoding time:101286
ECCV Decoding time:104987
ECCV Decoding time:106488
ECCV Decoding time:102379
ECCV Decoding time:99750
ECCV Decoding time:102484
ECCV Decoding time:98776
ECCV Decoding time:106009
ECCV Decoding time:99622
ECCV Decoding time:98816
ECCV Decoding time:102726
ECCV Decoding time:102968
ECCV Decoding time:99983
ECCV Decoding time:102442
ECCV Decoding time:100007
ECCV Decoding time:102202
ECCV Decoding time:110207
ECCV Decoding time:102549
ECCV Decoding time:107621
ECCV Decoding time:111290
ECCV Decoding time:102109
ECCV Decoding time:100632
ECCV Decoding time:99490
ECCV Decoding time:100227
ECCV Decoding time:101119
ECCV Decoding time:99080
ECCV Decoding time:98876
ECCV Decoding time:100435
ECCV Decoding time:102138
ECCV Decoding time:101235
ECCV Decoding time:99925
ECCV Decoding time:101868
ECCV Decoding time:102144
ECCV Decoding time:99695
ECCV Decoding time:102226
ECCV Decoding time:100253
ECCV Decoding time:99910
ECCV Decoding time:102770
ECCV Decoding time:99793
ECCV Decoding time:101291
ECCV Decoding time:101670
ECCV Decoding time:102605
ECCV Decoding time:99866
ECCV Decoding time:102334
ECCV Decoding time:102950
ECCV Decoding time:104491
ECCV Decoding time:102882
ECCV Decoding time:102945
ECCV Decoding time:103104
ECCV Decoding time:103462
ECCV Decoding time:98890
ECCV Decoding time:109754
ECCV Decoding time:102666
ECCV Decoding time:102158
ECCV Decoding time:101093
ECCV Decoding time:99064
ECCV Decoding time:99058
ECCV Decoding time:100379
ECCV Decoding time:100342
ECCV Decoding time:107005
ECCV Decoding time:102727
ECCV Decoding time:99129
ECCV Decoding time:99969
ECCV Decoding time:100222
ECCV Decoding time:99836
ECCV Decoding time:98898
ECCV Decoding time:101052
ECCV Decoding time:100391
ECCV Decoding time:100493
ECCV Decoding time:100705
ECCV Decoding time:101938
ECCV Decoding time:106806
ECCV Decoding time:98996
ECCV Decoding time:99581
ECCV Decoding time:103424
ECCV Decoding time:99489
ECCV Decoding time:99008
ECCV Decoding time:100041
ECCV Decoding time:98811
ECCV Decoding time:102277
ECCV Decoding time:99393
ECCV Decoding time:112004
ECCV Decoding time:107094
ECCV Decoding time:101472
ECCV Decoding time:103023
ECCV Decoding time:107592
ECCV Decoding time:101569
ECCV Decoding time:102643
ECCV Decoding time:100246
ECCV Decoding time:101053
ECCV Decoding time:101124
ECCV Decoding time:100699
ECCV Decoding time:102756
ECCV Decoding time:103716
ECCV Decoding time:99929
ECCV Decoding time:99689
ECCV Decoding time:99645
ECCV Decoding time:100458
ECCV Decoding time:99025
ECCV Decoding time:102446
ECCV Decoding time:104488
ECCV Decoding time:100088
ECCV Decoding time:107636
ECCV Decoding time:100478
ECCV Decoding time:102247
ECCV Decoding time:102704
ECCV Decoding time:99060
ECCV Decoding time:106428
ECCV Decoding time:112828
ECCV Decoding time:99744
ECCV Decoding time:101902
ECCV Decoding time:103961
ECCV Decoding time:100716
ECCV Decoding time:100008
ECCV Decoding time:102832
ECCV Decoding time:103687
ECCV Decoding time:102666
ECCV Decoding time:101752
ECCV Decoding time:99876
ECCV Decoding time:99025
ECCV Decoding time:100914
ECCV Decoding time:99294
ECCV Decoding time:100702
ECCV Decoding time:99345
ECCV Decoding time:99155
ECCV Decoding time:102455
ECCV Decoding time:106548
ECCV Decoding time:99600
ECCV Decoding time:98951
ECCV Decoding time:100667
ECCV Decoding time:99551
ECCV Decoding time:99364
ECCV Decoding time:101497
ECCV Decoding time:99206
ECCV Decoding time:98998
ECCV Decoding time:102389
ECCV Decoding time:101527
ECCV Decoding time:101599
ECCV Decoding time:101025
ECCV Decoding time:100089
ECCV Decoding time:100457
ECCV Decoding time:100371
ECCV Decoding time:100015
ECCV Decoding time:99692
ECCV Decoding time:104675
ECCV Decoding time:105565
ECCV Decoding time:99720
ECCV Decoding time:103181
ECCV Decoding time:103691
ECCV Decoding time:100972
ECCV Decoding time:101021
ECCV Decoding time:99099
ECCV Decoding time:98904
ECCV Decoding time:99863
ECCV Decoding time:102539
ECCV Decoding time:100769
ECCV Decoding time:102749
ECCV Decoding time:99670
ECCV Decoding time:100891
ECCV Decoding time:99524
ECCV Decoding time:98980
ECCV Decoding time:99966
ECCV Decoding time:98916
ECCV Decoding time:101985
ECCV Decoding time:101319
ECCV Decoding time:99177
ECCV Decoding time:108443
ECCV Decoding time:100228
ECCV Decoding time:98668
ECCV Decoding time:102430
ECCV Decoding time:107191
ECCV Decoding time:99407
ECCV Decoding time:106133
ECCV Decoding time:101925
ECCV Decoding time:100065
ECCV Decoding time:102733
ECCV Decoding time:102420
ECCV Decoding time:104628
ECCV Decoding time:102850
ECCV Decoding time:99685
ECCV Decoding time:104520
ECCV Decoding time:102162
ECCV Decoding time:99414
ECCV Decoding time:103258
ECCV Decoding time:99756
ECCV Decoding time:102043
ECCV Decoding time:100509
ECCV Decoding time:101421
ECCV Decoding time:99608
ECCV Decoding time:104945
ECCV Decoding time:100882
ECCV Decoding time:106054
ECCV Decoding time:101889
ECCV Decoding time:104192
ECCV Decoding time:109191
ECCV Decoding time:102153
ECCV Decoding time:104908
ECCV Decoding time:99948
ECCV Decoding time:104759
ECCV Decoding time:104039
ECCV Decoding time:100469
ECCV Decoding time:99302
ECCV Decoding time:103142
ECCV Decoding time:99098
ECCV Decoding time:98709
ECCV Decoding time:102102
ECCV Decoding time:100495
ECCV Decoding time:102687
ECCV Decoding time:100836
ECCV Decoding time:99372
ECCV Decoding time:99662
ECCV Decoding time:104771
ECCV Decoding time:100133
ECCV Decoding time:102425
ECCV Decoding time:100425
ECCV Decoding time:100278
ECCV Decoding time:115350
ECCV Decoding time:104122
ECCV Decoding time:103068
ECCV Decoding time:104472
ECCV Decoding time:99186
ECCV Decoding time:100629
ECCV Decoding time:100862
ECCV Decoding time:103814
ECCV Decoding time:100794
ECCV Decoding time:102501
ECCV Decoding time:104775
ECCV Decoding time:104851
ECCV Decoding time:106988
ECCV Decoding time:99457
ECCV Decoding time:103201
ECCV Decoding time:103303
ECCV Decoding time:102636
ECCV Decoding time:102946
ECCV Decoding time:106352
ECCV Decoding time:100032
ECCV Decoding time:102318
ECCV Decoding time:100258
ECCV Decoding time:99377
ECCV Decoding time:99275
ECCV Decoding time:99694
ECCV Decoding time:99210
ECCV Decoding time:100423
ECCV Decoding time:102942
ECCV Decoding time:105154
ECCV Decoding time:102544
ECCV Decoding time:103351
ECCV Decoding time:101216
ECCV Decoding time:98965
ECCV Decoding time:102318
ECCV Decoding time:102002
ECCV Decoding time:103280
ECCV Decoding time:98879
ECCV Decoding time:104122
ECCV Decoding time:102344
ECCV Decoding time:103051
ECCV Decoding time:100064
ECCV Decoding time:102848
ECCV Decoding time:99531
ECCV Decoding time:100173
ECCV Decoding time:103385
ECCV Decoding time:100197
ECCV Decoding time:98971
ECCV Decoding time:101659
ECCV Decoding time:100009
ECCV Decoding time:100067
ECCV Decoding time:99981
ECCV Decoding time:102239
ECCV Decoding time:103300
ECCV Decoding time:102665
ECCV Decoding time:102694
ECCV Decoding time:102285
ECCV Decoding time:100483
ECCV Decoding time:108372
ECCV Decoding time:99788
ECCV Decoding time:100653
ECCV Decoding time:102604
ECCV Decoding time:104980
ECCV Decoding time:109452
ECCV Decoding time:111722
ECCV Decoding time:102240
ECCV Decoding time:105654
ECCV Decoding time:110175
ECCV Decoding time:103315
ECCV Decoding time:102579
ECCV Decoding time:100539
ECCV Decoding time:99707
ECCV Decoding time:99947
ECCV Decoding time:99109
ECCV Decoding time:99840
ECCV Decoding time:100605
ECCV Decoding time:100104
ECCV Decoding time:100090
ECCV Decoding time:102975
ECCV Decoding time:98933
ECCV Decoding time:103676
ECCV Decoding time:104370
ECCV Decoding time:100387
ECCV Decoding time:100021
ECCV Decoding time:99553
ECCV Decoding time:106261
ECCV Decoding time:103970
ECCV Decoding time:103121
ECCV Decoding time:104836
ECCV Decoding time:100319
ECCV Decoding time:99050
ECCV Decoding time:98750
ECCV Decoding time:101223
ECCV Decoding time:102413
ECCV Decoding time:101494
ECCV Decoding time:99660
ECCV Decoding time:103844
ECCV Decoding time:100512
ECCV Decoding time:100345
ECCV Decoding time:99298
ECCV Decoding time:102895
ECCV Decoding time:100907
ECCV Decoding time:100487
ECCV Decoding time:99026
ECCV Decoding time:103425
ECCV Decoding time:100095
ECCV Decoding time:99242
ECCV Decoding time:103874
ECCV Decoding time:103065
ECCV Decoding time:100504
ECCV Decoding time:99005
ECCV Decoding time:99407
ECCV Decoding time:102638
ECCV Decoding time:103233
ECCV Decoding time:103008
ECCV Decoding time:100911
ECCV Decoding time:99621
ECCV Decoding time:99986
ECCV Decoding time:100581
ECCV Decoding time:103281
ECCV Decoding time:99159
ECCV Decoding time:102887
ECCV Decoding time:99841
ECCV Decoding time:99983
ECCV Decoding time:102925
ECCV Decoding time:99878
ECCV Decoding time:99580
ECCV Decoding time:102369
ECCV Decoding time:105783
ECCV Decoding time:103581
ECCV Decoding time:100239
ECCV Decoding time:99301
ECCV Decoding time:102128
ECCV Decoding time:101078
ECCV Decoding time:102375
ECCV Decoding time:99417
ECCV Decoding time:99954
ECCV Decoding time:99755
ECCV Decoding time:104179
ECCV Decoding time:102816
ECCV Decoding time:102901
ECCV Decoding time:100402
ECCV Decoding time:105544
ECCV Decoding time:107891
ECCV Decoding time:100995
ECCV Decoding time:102838
ECCV Decoding time:103644
ECCV Decoding time:99911
ECCV Decoding time:99189
ECCV Decoding time:102471
ECCV Decoding time:99930
ECCV Decoding time:99378
ECCV Decoding time:113714
ECCV Decoding time:99569
ECCV Decoding time:101888
ECCV Decoding time:101328
ECCV Decoding time:99124
ECCV Decoding time:98932
ECCV Decoding time:104778
ECCV Decoding time:100215
ECCV Decoding time:102008
ECCV Decoding time:99357
ECCV Decoding time:99228
ECCV Decoding time:99944
ECCV Decoding time:99705
ECCV Decoding time:98697
ECCV Decoding time:99821
ECCV Decoding time:99612
ECCV Decoding time:102375
ECCV Decoding time:103922
ECCV Decoding time:105252
ECCV Decoding time:102234
ECCV Decoding time:99956
ECCV Decoding time:99140
ECCV Decoding time:107189
ECCV Decoding time:102465
ECCV Decoding time:105588
ECCV Decoding time:103188
ECCV Decoding time:99404
ECCV Decoding time:101177
ECCV Decoding time:100504
ECCV Decoding time:103851
ECCV Decoding time:102548
ECCV Decoding time:99587
ECCV Decoding time:99706
ECCV Decoding time:99521
ECCV Decoding time:103093
ECCV Decoding time:99831
ECCV Decoding time:103010
ECCV Decoding time:99583
ECCV Decoding time:103695
ECCV Decoding time:103589
ECCV Decoding time:99779
ECCV Decoding time:98933
ECCV Decoding time:99167
ECCV Decoding time:103677
ECCV Decoding time:106190
ECCV Decoding time:99975
ECCV Decoding time:101287
ECCV Decoding time:99106
ECCV Decoding time:101864
ECCV Decoding time:99331
ECCV Decoding time:102172
ECCV Decoding time:100279
ECCV Decoding time:99071
ECCV Decoding time:101703
ECCV Decoding time:99887
ECCV Decoding time:104087
ECCV Decoding time:99413
ECCV Decoding time:102231
ECCV Decoding time:99926
ECCV Decoding time:101550
ECCV Decoding time:101196
ECCV Decoding time:101489
ECCV Decoding time:100076
ECCV Decoding time:99105
ECCV Decoding time:98926
ECCV Decoding time:102693
ECCV Decoding time:100034
ECCV Decoding time:100794
ECCV Decoding time:101389
ECCV Decoding time:99020
ECCV Decoding time:99989
ECCV Decoding time:100140
ECCV Decoding time:98946
ECCV Decoding time:99190
ECCV Decoding time:103632
ECCV Decoding time:101070
ECCV Decoding time:104816
ECCV Decoding time:100576
ECCV Decoding time:101691
ECCV Decoding time:99313
ECCV Decoding time:100622
ECCV Decoding time:111242
ECCV Decoding time:105619
ECCV Decoding time:98874
ECCV Decoding time:103387
ECCV Decoding time:103857
ECCV Decoding time:99166
ECCV Decoding time:111940
ECCV Decoding time:99835
ECCV Decoding time:103130
ECCV Decoding time:102910
ECCV Decoding time:99065
ECCV Decoding time:115709
ECCV Decoding time:100199
ECCV Decoding time:99579
ECCV Decoding time:100088
ECCV Decoding time:99612
ECCV Decoding time:101457
ECCV Decoding time:102614
ECCV Decoding time:99906
ECCV Decoding time:100402
ECCV Decoding time:99489
ECCV Decoding time:100983
ECCV Decoding time:99121
ECCV Decoding time:103142
ECCV Decoding time:111409
ECCV Decoding time:99664
ECCV Decoding time:99283
ECCV Decoding time:103203
ECCV Decoding time:103055
ECCV Decoding time:103631
ECCV Decoding time:99815
ECCV Decoding time:100731
ECCV Decoding time:99601
ECCV Decoding time:104228
ECCV Decoding time:99441
ECCV Decoding time:105131
ECCV Decoding time:106371
ECCV Decoding time:98899
ECCV Decoding time:100432
ECCV Decoding time:104666
ECCV Decoding time:99639
ECCV Decoding time:99538
ECCV Decoding time:102953
ECCV Decoding time:100010
ECCV Decoding time:100470
ECCV Decoding time:110188
ECCV Decoding time:101898
ECCV Decoding time:101802
ECCV Decoding time:99123
ECCV Decoding time:103527
ECCV Decoding time:103754
ECCV Decoding time:100101
ECCV Decoding time:99299
ECCV Decoding time:101675
ECCV Decoding time:106678
ECCV Decoding time:101619
ECCV Decoding time:99256
ECCV Decoding time:102721
ECCV Decoding time:103124
ECCV Decoding time:102353
ECCV Decoding time:100472
ECCV Decoding time:99173
ECCV Decoding time:100816
ECCV Decoding time:106444
ECCV Decoding time:104393
ECCV Decoding time:100720
ECCV Decoding time:100200
ECCV Decoding time:99720
ECCV Decoding time:100873
ECCV Decoding time:100948
ECCV Decoding time:102900
ECCV Decoding time:102129
ECCV Decoding time:100810
ECCV Decoding time:99045
ECCV Decoding time:99029
ECCV Decoding time:102719
ECCV Decoding time:100010
ECCV Decoding time:102838
ECCV Decoding time:102862
ECCV Decoding time:100070
ECCV Decoding time:103352
ECCV Decoding time:108918
ECCV Decoding time:104031
ECCV Decoding time:101323
ECCV Decoding time:103645
ECCV Decoding time:99106
ECCV Decoding time:110452
ECCV Decoding time:102697
ECCV Decoding time:100468
ECCV Decoding time:102633
ECCV Decoding time:99748
ECCV Decoding time:105163
ECCV Decoding time:100429
ECCV Decoding time:99194
ECCV Decoding time:99477
ECCV Decoding time:99695
ECCV Decoding time:104272
ECCV Decoding time:99364
ECCV Decoding time:101861
ECCV Decoding time:99951
ECCV Decoding time:101117
ECCV Decoding time:100450
ECCV Decoding time:100111
ECCV Decoding time:100102
ECCV Decoding time:99696
ECCV Decoding time:105440
ECCV Decoding time:106222
ECCV Decoding time:103554
ECCV Decoding time:99533
ECCV Decoding time:98869
ECCV Decoding time:103648
ECCV Decoding time:108286
ECCV Decoding time:99526
ECCV Decoding time:99977
ECCV Decoding time:102604
ECCV Decoding time:102764
ECCV Decoding time:102339
ECCV Decoding time:100106
ECCV Decoding time:102598
ECCV Decoding time:99769
ECCV Decoding time:101867
ECCV Decoding time:103417
ECCV Decoding time:102638
ECCV Decoding time:102104
ECCV Decoding time:107767
ECCV Decoding time:99763
ECCV Decoding time:102184
ECCV Decoding time:99905
ECCV Decoding time:99733
ECCV Decoding time:103370
ECCV Decoding time:100547
ECCV Decoding time:102566
ECCV Decoding time:103244
ECCV Decoding time:100305
ECCV Decoding time:99585
ECCV Decoding time:100477
ECCV Decoding time:98994
ECCV Decoding time:103000
ECCV Decoding time:102883
ECCV Decoding time:100618
ECCV Decoding time:98950
ECCV Decoding time:100255
ECCV Decoding time:99334
ECCV Decoding time:100371
ECCV Decoding time:102507
ECCV Decoding time:103925
ECCV Decoding time:101662
ECCV Decoding time:100734
ECCV Decoding time:104409
ECCV Decoding time:105588
ECCV Decoding time:101856
ECCV Decoding time:100200
ECCV Decoding time:100124
ECCV Decoding time:103156
ECCV Decoding time:102584
ECCV Decoding time:100042
Evaluation @iter 20000 done in 600 secs
TVL Loss   : 0.05442	0.04943	0.04853	0.04877
TVL MS-SSIM: 
TVL PSNR   : 
