Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_0_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_9/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_9/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_9/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.047366; Rec2 Loss: 0.044943; Backprop: 0.0447 sec; Batch: 0.4151 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr9/iter20001/codes.
Creating directory vtl_output/hrch_0_itr9/iter20001/images.
Results: Encoding time: 187517us 	 ECCV Decoding time: 89004us 	 Our Decoding time: 11103us
Results: Encoding time: 174672us 	 ECCV Decoding time: 89321us 	 Our Decoding time: 10965us
Results: Encoding time: 173309us 	 ECCV Decoding time: 88856us 	 Our Decoding time: 10981us
Results: Encoding time: 174161us 	 ECCV Decoding time: 89122us 	 Our Decoding time: 10959us
Results: Encoding time: 173601us 	 ECCV Decoding time: 88940us 	 Our Decoding time: 10956us
Results: Encoding time: 174405us 	 ECCV Decoding time: 89331us 	 Our Decoding time: 10994us
Results: Encoding time: 173654us 	 ECCV Decoding time: 88965us 	 Our Decoding time: 10963us
Results: Encoding time: 173562us 	 ECCV Decoding time: 89060us 	 Our Decoding time: 10964us
Results: Encoding time: 173974us 	 ECCV Decoding time: 89235us 	 Our Decoding time: 11005us
Results: Encoding time: 173881us 	 ECCV Decoding time: 89066us 	 Our Decoding time: 10983us
Results: Encoding time: 172799us 	 ECCV Decoding time: 88623us 	 Our Decoding time: 10964us
Results: Encoding time: 172911us 	 ECCV Decoding time: 88800us 	 Our Decoding time: 10968us
Results: Encoding time: 173534us 	 ECCV Decoding time: 88884us 	 Our Decoding time: 10941us
Results: Encoding time: 173977us 	 ECCV Decoding time: 89053us 	 Our Decoding time: 10979us
Results: Encoding time: 173716us 	 ECCV Decoding time: 89128us 	 Our Decoding time: 11017us
Results: Encoding time: 174134us 	 ECCV Decoding time: 89225us 	 Our Decoding time: 10999us
Results: Encoding time: 173420us 	 ECCV Decoding time: 88894us 	 Our Decoding time: 10971us
Results: Encoding time: 173527us 	 ECCV Decoding time: 89218us 	 Our Decoding time: 11015us
Results: Encoding time: 173986us 	 ECCV Decoding time: 88904us 	 Our Decoding time: 10971us
Results: Encoding time: 173592us 	 ECCV Decoding time: 88952us 	 Our Decoding time: 10962us
Results: Encoding time: 173463us 	 ECCV Decoding time: 88908us 	 Our Decoding time: 10952us
Results: Encoding time: 173367us 	 ECCV Decoding time: 89038us 	 Our Decoding time: 11008us
Results: Encoding time: 173259us 	 ECCV Decoding time: 88789us 	 Our Decoding time: 10953us
Results: Encoding time: 173571us 	 ECCV Decoding time: 88965us 	 Our Decoding time: 10959us
Results: Encoding time: 173228us 	 ECCV Decoding time: 88930us 	 Our Decoding time: 10957us
Results: Encoding time: 173607us 	 ECCV Decoding time: 89126us 	 Our Decoding time: 10971us
Results: Encoding time: 174013us 	 ECCV Decoding time: 89229us 	 Our Decoding time: 11020us
Results: Encoding time: 173871us 	 ECCV Decoding time: 89289us 	 Our Decoding time: 10968us
Results: Encoding time: 173736us 	 ECCV Decoding time: 89191us 	 Our Decoding time: 10964us
Results: Encoding time: 173273us 	 ECCV Decoding time: 88957us 	 Our Decoding time: 10976us
Results: Encoding time: 172951us 	 ECCV Decoding time: 88900us 	 Our Decoding time: 10985us
Results: Encoding time: 173518us 	 ECCV Decoding time: 89060us 	 Our Decoding time: 10919us
Results: Encoding time: 172951us 	 ECCV Decoding time: 89026us 	 Our Decoding time: 11009us
Results: Encoding time: 174211us 	 ECCV Decoding time: 89347us 	 Our Decoding time: 10979us
Results: Encoding time: 174122us 	 ECCV Decoding time: 89335us 	 Our Decoding time: 10949us
Results: Encoding time: 173128us 	 ECCV Decoding time: 88824us 	 Our Decoding time: 10957us
Results: Encoding time: 173924us 	 ECCV Decoding time: 89244us 	 Our Decoding time: 11001us
Results: Encoding time: 173222us 	 ECCV Decoding time: 88812us 	 Our Decoding time: 10959us
Results: Encoding time: 173359us 	 ECCV Decoding time: 88949us 	 Our Decoding time: 10965us
Results: Encoding time: 172725us 	 ECCV Decoding time: 88775us 	 Our Decoding time: 10973us
Results: Encoding time: 173707us 	 ECCV Decoding time: 89269us 	 Our Decoding time: 11020us
Results: Encoding time: 173224us 	 ECCV Decoding time: 88914us 	 Our Decoding time: 10961us
Results: Encoding time: 173913us 	 ECCV Decoding time: 89295us 	 Our Decoding time: 11016us
Results: Encoding time: 174243us 	 ECCV Decoding time: 89299us 	 Our Decoding time: 11067us
Results: Encoding time: 174132us 	 ECCV Decoding time: 89385us 	 Our Decoding time: 10996us
Results: Encoding time: 172854us 	 ECCV Decoding time: 88822us 	 Our Decoding time: 11024us
Results: Encoding time: 173522us 	 ECCV Decoding time: 89011us 	 Our Decoding time: 11030us
Results: Encoding time: 173167us 	 ECCV Decoding time: 88960us 	 Our Decoding time: 10965us
Results: Encoding time: 173281us 	 ECCV Decoding time: 89129us 	 Our Decoding time: 10967us
Results: Encoding time: 173778us 	 ECCV Decoding time: 88937us 	 Our Decoding time: 10972us
Results: Encoding time: 172971us 	 ECCV Decoding time: 88958us 	 Our Decoding time: 10971us
Results: Encoding time: 173808us 	 ECCV Decoding time: 89284us 	 Our Decoding time: 11001us
Results: Encoding time: 173876us 	 ECCV Decoding time: 89019us 	 Our Decoding time: 11003us
Results: Encoding time: 173483us 	 ECCV Decoding time: 89108us 	 Our Decoding time: 10960us
Results: Encoding time: 173346us 	 ECCV Decoding time: 88881us 	 Our Decoding time: 10971us
Results: Encoding time: 173386us 	 ECCV Decoding time: 88928us 	 Our Decoding time: 10969us
Results: Encoding time: 173255us 	 ECCV Decoding time: 88971us 	 Our Decoding time: 10975us
Results: Encoding time: 173632us 	 ECCV Decoding time: 88899us 	 Our Decoding time: 10974us
Results: Encoding time: 173208us 	 ECCV Decoding time: 88779us 	 Our Decoding time: 10972us
Results: Encoding time: 173531us 	 ECCV Decoding time: 89247us 	 Our Decoding time: 11011us
Results: Encoding time: 173996us 	 ECCV Decoding time: 89278us 	 Our Decoding time: 10969us
Results: Encoding time: 173018us 	 ECCV Decoding time: 88760us 	 Our Decoding time: 10967us
Results: Encoding time: 173793us 	 ECCV Decoding time: 89225us 	 Our Decoding time: 11016us
Results: Encoding time: 173805us 	 ECCV Decoding time: 89002us 	 Our Decoding time: 10991us
Results: Encoding time: 173662us 	 ECCV Decoding time: 88972us 	 Our Decoding time: 10954us
Results: Encoding time: 173243us 	 ECCV Decoding time: 88914us 	 Our Decoding time: 10964us
Results: Encoding time: 174130us 	 ECCV Decoding time: 89034us 	 Our Decoding time: 10962us
Results: Encoding time: 173017us 	 ECCV Decoding time: 88811us 	 Our Decoding time: 10999us
Results: Encoding time: 173836us 	 ECCV Decoding time: 89253us 	 Our Decoding time: 11003us
Results: Encoding time: 173482us 	 ECCV Decoding time: 88965us 	 Our Decoding time: 10975us
Results: Encoding time: 174269us 	 ECCV Decoding time: 89406us 	 Our Decoding time: 10961us
Results: Encoding time: 173635us 	 ECCV Decoding time: 89241us 	 Our Decoding time: 10950us
Results: Encoding time: 174150us 	 ECCV Decoding time: 89362us 	 Our Decoding time: 10985us
Results: Encoding time: 173401us 	 ECCV Decoding time: 89234us 	 Our Decoding time: 10964us
Results: Encoding time: 174548us 	 ECCV Decoding time: 89357us 	 Our Decoding time: 11005us
Results: Encoding time: 174336us 	 ECCV Decoding time: 89216us 	 Our Decoding time: 10954us
Results: Encoding time: 173350us 	 ECCV Decoding time: 89355us 	 Our Decoding time: 11009us
Results: Encoding time: 173580us 	 ECCV Decoding time: 88966us 	 Our Decoding time: 11016us
Results: Encoding time: 173641us 	 ECCV Decoding time: 89005us 	 Our Decoding time: 11002us
Results: Encoding time: 173635us 	 ECCV Decoding time: 88913us 	 Our Decoding time: 10956us
Results: Encoding time: 173482us 	 ECCV Decoding time: 89233us 	 Our Decoding time: 11015us
Results: Encoding time: 174109us 	 ECCV Decoding time: 89316us 	 Our Decoding time: 11061us
Results: Encoding time: 172775us 	 ECCV Decoding time: 88795us 	 Our Decoding time: 10966us
Results: Encoding time: 173825us 	 ECCV Decoding time: 89291us 	 Our Decoding time: 11006us
Results: Encoding time: 173689us 	 ECCV Decoding time: 88964us 	 Our Decoding time: 11050us
Results: Encoding time: 173167us 	 ECCV Decoding time: 88989us 	 Our Decoding time: 10965us
Results: Encoding time: 173401us 	 ECCV Decoding time: 89134us 	 Our Decoding time: 10961us
Results: Encoding time: 174225us 	 ECCV Decoding time: 89277us 	 Our Decoding time: 11004us
Results: Encoding time: 173983us 	 ECCV Decoding time: 89137us 	 Our Decoding time: 10955us
Results: Encoding time: 173477us 	 ECCV Decoding time: 89166us 	 Our Decoding time: 10976us
Results: Encoding time: 174085us 	 ECCV Decoding time: 89246us 	 Our Decoding time: 11006us
Results: Encoding time: 173573us 	 ECCV Decoding time: 89091us 	 Our Decoding time: 10957us
Results: Encoding time: 173665us 	 ECCV Decoding time: 89169us 	 Our Decoding time: 10959us
Results: Encoding time: 174021us 	 ECCV Decoding time: 89297us 	 Our Decoding time: 11005us
Results: Encoding time: 174348us 	 ECCV Decoding time: 89336us 	 Our Decoding time: 10995us
Results: Encoding time: 173301us 	 ECCV Decoding time: 88881us 	 Our Decoding time: 10969us
Results: Encoding time: 173984us 	 ECCV Decoding time: 89218us 	 Our Decoding time: 11011us
Results: Encoding time: 173633us 	 ECCV Decoding time: 88921us 	 Our Decoding time: 10957us
Results: Encoding time: 174035us 	 ECCV Decoding time: 89238us 	 Our Decoding time: 10999us
Results: Encoding time: 173643us 	 ECCV Decoding time: 89106us 	 Our Decoding time: 10976us
Results: Encoding time: 173116us 	 ECCV Decoding time: 89061us 	 Our Decoding time: 10976us
Results: Encoding time: 173233us 	 ECCV Decoding time: 88945us 	 Our Decoding time: 10965us
Results: Encoding time: 173707us 	 ECCV Decoding time: 89070us 	 Our Decoding time: 10994us
Results: Encoding time: 173741us 	 ECCV Decoding time: 89140us 	 Our Decoding time: 11006us
Results: Encoding time: 173330us 	 ECCV Decoding time: 88912us 	 Our Decoding time: 10958us
Results: Encoding time: 174177us 	 ECCV Decoding time: 89496us 	 Our Decoding time: 10977us
Results: Encoding time: 174369us 	 ECCV Decoding time: 89522us 	 Our Decoding time: 10986us
Results: Encoding time: 173387us 	 ECCV Decoding time: 88984us 	 Our Decoding time: 11009us
Results: Encoding time: 173170us 	 ECCV Decoding time: 88841us 	 Our Decoding time: 10962us
Results: Encoding time: 173600us 	 ECCV Decoding time: 89130us 	 Our Decoding time: 10967us
Results: Encoding time: 174683us 	 ECCV Decoding time: 89583us 	 Our Decoding time: 10993us
Results: Encoding time: 174145us 	 ECCV Decoding time: 89419us 	 Our Decoding time: 10998us
Results: Encoding time: 173544us 	 ECCV Decoding time: 89121us 	 Our Decoding time: 10962us
Results: Encoding time: 173963us 	 ECCV Decoding time: 89273us 	 Our Decoding time: 11004us
Results: Encoding time: 173852us 	 ECCV Decoding time: 89486us 	 Our Decoding time: 10999us
Results: Encoding time: 172675us 	 ECCV Decoding time: 88624us 	 Our Decoding time: 10968us
Results: Encoding time: 174018us 	 ECCV Decoding time: 89305us 	 Our Decoding time: 11001us
Results: Encoding time: 173332us 	 ECCV Decoding time: 88962us 	 Our Decoding time: 11015us
Results: Encoding time: 173943us 	 ECCV Decoding time: 89486us 	 Our Decoding time: 11011us
Results: Encoding time: 174227us 	 ECCV Decoding time: 89369us 	 Our Decoding time: 10995us
Results: Encoding time: 174003us 	 ECCV Decoding time: 89371us 	 Our Decoding time: 10998us
Results: Encoding time: 173537us 	 ECCV Decoding time: 89016us 	 Our Decoding time: 10972us
Results: Encoding time: 173761us 	 ECCV Decoding time: 89236us 	 Our Decoding time: 11008us
Results: Encoding time: 173812us 	 ECCV Decoding time: 89168us 	 Our Decoding time: 10977us
Results: Encoding time: 174317us 	 ECCV Decoding time: 89305us 	 Our Decoding time: 10999us
Results: Encoding time: 174319us 	 ECCV Decoding time: 88923us 	 Our Decoding time: 10984us
Results: Encoding time: 173988us 	 ECCV Decoding time: 89418us 	 Our Decoding time: 10994us
Results: Encoding time: 174541us 	 ECCV Decoding time: 89413us 	 Our Decoding time: 10992us
Results: Encoding time: 173782us 	 ECCV Decoding time: 89233us 	 Our Decoding time: 11018us
Results: Encoding time: 174127us 	 ECCV Decoding time: 89291us 	 Our Decoding time: 11014us
Results: Encoding time: 173902us 	 ECCV Decoding time: 89250us 	 Our Decoding time: 10956us
Results: Encoding time: 173799us 	 ECCV Decoding time: 89176us 	 Our Decoding time: 10969us
Results: Encoding time: 168902us 	 ECCV Decoding time: 89210us 	 Our Decoding time: 10912us
Results: Encoding time: 169708us 	 ECCV Decoding time: 89291us 	 Our Decoding time: 10935us
Results: Encoding time: 169105us 	 ECCV Decoding time: 89107us 	 Our Decoding time: 10889us
Results: Encoding time: 168403us 	 ECCV Decoding time: 88779us 	 Our Decoding time: 10900us
Training done.
