Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=7, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_7', num_crops=2, out_dir='vtl_output/hrch_0_itr7', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(112, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_7/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_7/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_7/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_7/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_7/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.035907; Rec2 Loss: 0.031275; Backprop: 0.0349 sec; Batch: 0.4279 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr7/iter20001/codes.
Creating directory vtl_output/hrch_0_itr7/iter20001/images.
Results: Encoding time: 157319us 	 ECCV Decoding time: 68729us 	 Our Decoding time: 11123us
Results: Encoding time: 142568us 	 ECCV Decoding time: 68977us 	 Our Decoding time: 10967us
Results: Encoding time: 141104us 	 ECCV Decoding time: 68503us 	 Our Decoding time: 10955us
Results: Encoding time: 142974us 	 ECCV Decoding time: 69238us 	 Our Decoding time: 11016us
Results: Encoding time: 142522us 	 ECCV Decoding time: 68786us 	 Our Decoding time: 10994us
Results: Encoding time: 142126us 	 ECCV Decoding time: 69130us 	 Our Decoding time: 11060us
Results: Encoding time: 141992us 	 ECCV Decoding time: 68716us 	 Our Decoding time: 11000us
Results: Encoding time: 142835us 	 ECCV Decoding time: 69152us 	 Our Decoding time: 11008us
Results: Encoding time: 142316us 	 ECCV Decoding time: 68881us 	 Our Decoding time: 10987us
Results: Encoding time: 142012us 	 ECCV Decoding time: 68730us 	 Our Decoding time: 11005us
Results: Encoding time: 142513us 	 ECCV Decoding time: 68820us 	 Our Decoding time: 10951us
Results: Encoding time: 142415us 	 ECCV Decoding time: 68959us 	 Our Decoding time: 10993us
Results: Encoding time: 142694us 	 ECCV Decoding time: 69119us 	 Our Decoding time: 11030us
Results: Encoding time: 142272us 	 ECCV Decoding time: 68766us 	 Our Decoding time: 11000us
Results: Encoding time: 143064us 	 ECCV Decoding time: 69370us 	 Our Decoding time: 10994us
Results: Encoding time: 142699us 	 ECCV Decoding time: 68976us 	 Our Decoding time: 10954us
Results: Encoding time: 143051us 	 ECCV Decoding time: 68785us 	 Our Decoding time: 10989us
Results: Encoding time: 141822us 	 ECCV Decoding time: 68826us 	 Our Decoding time: 10984us
Results: Encoding time: 142550us 	 ECCV Decoding time: 68965us 	 Our Decoding time: 10954us
Results: Encoding time: 142534us 	 ECCV Decoding time: 68880us 	 Our Decoding time: 10953us
Results: Encoding time: 141574us 	 ECCV Decoding time: 68476us 	 Our Decoding time: 10957us
Results: Encoding time: 141478us 	 ECCV Decoding time: 68530us 	 Our Decoding time: 10998us
Results: Encoding time: 141110us 	 ECCV Decoding time: 68577us 	 Our Decoding time: 10944us
Results: Encoding time: 142205us 	 ECCV Decoding time: 68858us 	 Our Decoding time: 10941us
Results: Encoding time: 141385us 	 ECCV Decoding time: 68861us 	 Our Decoding time: 10993us
Results: Encoding time: 141804us 	 ECCV Decoding time: 68936us 	 Our Decoding time: 11083us
Results: Encoding time: 142177us 	 ECCV Decoding time: 68608us 	 Our Decoding time: 10949us
Results: Encoding time: 142838us 	 ECCV Decoding time: 69369us 	 Our Decoding time: 10995us
Results: Encoding time: 141966us 	 ECCV Decoding time: 68899us 	 Our Decoding time: 10994us
Results: Encoding time: 141900us 	 ECCV Decoding time: 68716us 	 Our Decoding time: 11002us
Results: Encoding time: 142476us 	 ECCV Decoding time: 68914us 	 Our Decoding time: 10949us
Results: Encoding time: 142179us 	 ECCV Decoding time: 68965us 	 Our Decoding time: 11012us
Results: Encoding time: 142506us 	 ECCV Decoding time: 68893us 	 Our Decoding time: 10956us
Results: Encoding time: 142295us 	 ECCV Decoding time: 69087us 	 Our Decoding time: 11020us
Results: Encoding time: 142012us 	 ECCV Decoding time: 68756us 	 Our Decoding time: 11005us
Results: Encoding time: 142532us 	 ECCV Decoding time: 68904us 	 Our Decoding time: 10966us
Results: Encoding time: 142428us 	 ECCV Decoding time: 68908us 	 Our Decoding time: 11002us
Results: Encoding time: 142378us 	 ECCV Decoding time: 68991us 	 Our Decoding time: 11039us
Results: Encoding time: 141874us 	 ECCV Decoding time: 68586us 	 Our Decoding time: 10947us
Results: Encoding time: 142343us 	 ECCV Decoding time: 68941us 	 Our Decoding time: 10961us
Results: Encoding time: 142131us 	 ECCV Decoding time: 68877us 	 Our Decoding time: 10971us
Results: Encoding time: 142028us 	 ECCV Decoding time: 68887us 	 Our Decoding time: 10989us
Results: Encoding time: 142043us 	 ECCV Decoding time: 69101us 	 Our Decoding time: 11040us
Results: Encoding time: 141775us 	 ECCV Decoding time: 68632us 	 Our Decoding time: 10985us
Results: Encoding time: 142367us 	 ECCV Decoding time: 68968us 	 Our Decoding time: 10947us
Results: Encoding time: 142266us 	 ECCV Decoding time: 68906us 	 Our Decoding time: 10980us
Results: Encoding time: 142278us 	 ECCV Decoding time: 69192us 	 Our Decoding time: 11017us
Results: Encoding time: 141659us 	 ECCV Decoding time: 68605us 	 Our Decoding time: 10966us
Results: Encoding time: 142333us 	 ECCV Decoding time: 68922us 	 Our Decoding time: 10950us
Results: Encoding time: 142271us 	 ECCV Decoding time: 68887us 	 Our Decoding time: 10991us
Results: Encoding time: 142360us 	 ECCV Decoding time: 68840us 	 Our Decoding time: 10984us
Results: Encoding time: 141922us 	 ECCV Decoding time: 68902us 	 Our Decoding time: 10966us
Results: Encoding time: 142264us 	 ECCV Decoding time: 68877us 	 Our Decoding time: 10979us
Results: Encoding time: 142525us 	 ECCV Decoding time: 68902us 	 Our Decoding time: 10947us
Results: Encoding time: 142329us 	 ECCV Decoding time: 69174us 	 Our Decoding time: 11035us
Results: Encoding time: 142528us 	 ECCV Decoding time: 68982us 	 Our Decoding time: 10946us
Results: Encoding time: 141704us 	 ECCV Decoding time: 68888us 	 Our Decoding time: 10999us
Results: Encoding time: 142235us 	 ECCV Decoding time: 68854us 	 Our Decoding time: 10982us
Results: Encoding time: 141633us 	 ECCV Decoding time: 68676us 	 Our Decoding time: 10989us
Results: Encoding time: 142260us 	 ECCV Decoding time: 69006us 	 Our Decoding time: 10991us
Results: Encoding time: 142572us 	 ECCV Decoding time: 68896us 	 Our Decoding time: 10947us
Results: Encoding time: 142047us 	 ECCV Decoding time: 69168us 	 Our Decoding time: 11055us
Results: Encoding time: 141627us 	 ECCV Decoding time: 68600us 	 Our Decoding time: 10947us
Results: Encoding time: 142493us 	 ECCV Decoding time: 68951us 	 Our Decoding time: 10944us
Results: Encoding time: 142325us 	 ECCV Decoding time: 68863us 	 Our Decoding time: 10998us
Results: Encoding time: 141655us 	 ECCV Decoding time: 68710us 	 Our Decoding time: 10982us
Results: Encoding time: 141862us 	 ECCV Decoding time: 68741us 	 Our Decoding time: 11009us
Results: Encoding time: 142302us 	 ECCV Decoding time: 68976us 	 Our Decoding time: 10952us
Results: Encoding time: 142886us 	 ECCV Decoding time: 69272us 	 Our Decoding time: 10994us
Results: Encoding time: 142689us 	 ECCV Decoding time: 69050us 	 Our Decoding time: 10952us
Results: Encoding time: 141975us 	 ECCV Decoding time: 68809us 	 Our Decoding time: 10990us
Results: Encoding time: 142550us 	 ECCV Decoding time: 69127us 	 Our Decoding time: 10995us
Results: Encoding time: 142236us 	 ECCV Decoding time: 69005us 	 Our Decoding time: 10974us
Results: Encoding time: 143006us 	 ECCV Decoding time: 69293us 	 Our Decoding time: 10986us
Results: Encoding time: 142527us 	 ECCV Decoding time: 69196us 	 Our Decoding time: 10992us
Results: Encoding time: 142196us 	 ECCV Decoding time: 68774us 	 Our Decoding time: 10985us
Results: Encoding time: 143102us 	 ECCV Decoding time: 69348us 	 Our Decoding time: 10992us
Results: Encoding time: 142115us 	 ECCV Decoding time: 68957us 	 Our Decoding time: 10962us
Results: Encoding time: 142362us 	 ECCV Decoding time: 68964us 	 Our Decoding time: 11039us
Results: Encoding time: 142044us 	 ECCV Decoding time: 68823us 	 Our Decoding time: 10988us
Results: Encoding time: 142143us 	 ECCV Decoding time: 68795us 	 Our Decoding time: 10973us
Results: Encoding time: 142401us 	 ECCV Decoding time: 68986us 	 Our Decoding time: 10933us
Results: Encoding time: 142418us 	 ECCV Decoding time: 68932us 	 Our Decoding time: 11004us
Results: Encoding time: 142547us 	 ECCV Decoding time: 69180us 	 Our Decoding time: 10993us
Results: Encoding time: 142349us 	 ECCV Decoding time: 69153us 	 Our Decoding time: 11053us
Results: Encoding time: 141862us 	 ECCV Decoding time: 68774us 	 Our Decoding time: 11005us
Results: Encoding time: 142880us 	 ECCV Decoding time: 69237us 	 Our Decoding time: 10985us
Results: Encoding time: 142377us 	 ECCV Decoding time: 69026us 	 Our Decoding time: 10952us
Results: Encoding time: 142262us 	 ECCV Decoding time: 69171us 	 Our Decoding time: 11037us
Results: Encoding time: 143588us 	 ECCV Decoding time: 70045us 	 Our Decoding time: 10951us
Results: Encoding time: 143191us 	 ECCV Decoding time: 69387us 	 Our Decoding time: 10992us
Results: Encoding time: 142697us 	 ECCV Decoding time: 69197us 	 Our Decoding time: 10992us
Results: Encoding time: 141901us 	 ECCV Decoding time: 69145us 	 Our Decoding time: 11058us
Results: Encoding time: 142025us 	 ECCV Decoding time: 68708us 	 Our Decoding time: 11008us
Results: Encoding time: 142551us 	 ECCV Decoding time: 69223us 	 Our Decoding time: 10983us
Results: Encoding time: 142470us 	 ECCV Decoding time: 68901us 	 Our Decoding time: 10943us
Results: Encoding time: 142577us 	 ECCV Decoding time: 69135us 	 Our Decoding time: 11049us
Results: Encoding time: 141792us 	 ECCV Decoding time: 68637us 	 Our Decoding time: 10984us
Results: Encoding time: 142960us 	 ECCV Decoding time: 69210us 	 Our Decoding time: 10991us
Results: Encoding time: 142914us 	 ECCV Decoding time: 69331us 	 Our Decoding time: 10988us
Results: Encoding time: 141867us 	 ECCV Decoding time: 68963us 	 Our Decoding time: 10998us
Results: Encoding time: 141925us 	 ECCV Decoding time: 68898us 	 Our Decoding time: 10971us
Results: Encoding time: 141418us 	 ECCV Decoding time: 68785us 	 Our Decoding time: 10991us
Results: Encoding time: 142561us 	 ECCV Decoding time: 69268us 	 Our Decoding time: 11002us
Results: Encoding time: 142007us 	 ECCV Decoding time: 69190us 	 Our Decoding time: 11013us
Results: Encoding time: 141497us 	 ECCV Decoding time: 69028us 	 Our Decoding time: 11074us
Results: Encoding time: 142435us 	 ECCV Decoding time: 69202us 	 Our Decoding time: 10990us
Results: Encoding time: 142819us 	 ECCV Decoding time: 69234us 	 Our Decoding time: 11000us
Results: Encoding time: 142590us 	 ECCV Decoding time: 69166us 	 Our Decoding time: 11033us
Results: Encoding time: 141612us 	 ECCV Decoding time: 68786us 	 Our Decoding time: 10980us
Results: Encoding time: 142489us 	 ECCV Decoding time: 69227us 	 Our Decoding time: 10988us
Results: Encoding time: 142596us 	 ECCV Decoding time: 69350us 	 Our Decoding time: 11012us
Results: Encoding time: 141659us 	 ECCV Decoding time: 68868us 	 Our Decoding time: 10996us
Results: Encoding time: 142343us 	 ECCV Decoding time: 69248us 	 Our Decoding time: 10990us
Results: Encoding time: 142866us 	 ECCV Decoding time: 69228us 	 Our Decoding time: 10995us
Results: Encoding time: 142181us 	 ECCV Decoding time: 69151us 	 Our Decoding time: 11048us
Results: Encoding time: 142419us 	 ECCV Decoding time: 69122us 	 Our Decoding time: 11037us
Results: Encoding time: 141793us 	 ECCV Decoding time: 68784us 	 Our Decoding time: 10991us
Results: Encoding time: 142994us 	 ECCV Decoding time: 69403us 	 Our Decoding time: 10997us
Results: Encoding time: 141970us 	 ECCV Decoding time: 68853us 	 Our Decoding time: 10988us
Results: Encoding time: 142005us 	 ECCV Decoding time: 68815us 	 Our Decoding time: 10996us
Results: Encoding time: 142558us 	 ECCV Decoding time: 68940us 	 Our Decoding time: 10944us
Results: Encoding time: 142941us 	 ECCV Decoding time: 69146us 	 Our Decoding time: 10996us
Results: Encoding time: 141854us 	 ECCV Decoding time: 69203us 	 Our Decoding time: 11108us
Results: Encoding time: 142372us 	 ECCV Decoding time: 68921us 	 Our Decoding time: 10996us
Results: Encoding time: 142177us 	 ECCV Decoding time: 68994us 	 Our Decoding time: 10958us
Results: Encoding time: 142357us 	 ECCV Decoding time: 68854us 	 Our Decoding time: 10915us
Results: Encoding time: 142389us 	 ECCV Decoding time: 69106us 	 Our Decoding time: 10993us
Results: Encoding time: 143018us 	 ECCV Decoding time: 69251us 	 Our Decoding time: 10984us
Results: Encoding time: 142072us 	 ECCV Decoding time: 69037us 	 Our Decoding time: 11023us
Results: Encoding time: 142899us 	 ECCV Decoding time: 69284us 	 Our Decoding time: 11003us
Results: Encoding time: 141930us 	 ECCV Decoding time: 68769us 	 Our Decoding time: 10985us
Results: Encoding time: 138088us 	 ECCV Decoding time: 69088us 	 Our Decoding time: 10905us
Results: Encoding time: 137552us 	 ECCV Decoding time: 69131us 	 Our Decoding time: 10977us
Results: Encoding time: 137066us 	 ECCV Decoding time: 68652us 	 Our Decoding time: 10933us
Results: Encoding time: 137437us 	 ECCV Decoding time: 68783us 	 Our Decoding time: 10849us
Training done.
