Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_1_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_5/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_5/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_5/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_5/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_5/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.053599; Rec2 Loss: 0.050252; Backprop: 0.0292 sec; Batch: 0.3990 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr5/iter20001/codes.
Creating directory vtl_output/hrch_1_itr5/iter20001/images.
Results: Encoding time: 141206us 	 ECCV Decoding time: 57607us 	 Our Decoding time: 12649us
Results: Encoding time: 127671us 	 ECCV Decoding time: 58341us 	 Our Decoding time: 12714us
Results: Encoding time: 126777us 	 ECCV Decoding time: 57743us 	 Our Decoding time: 12849us
Results: Encoding time: 127381us 	 ECCV Decoding time: 58046us 	 Our Decoding time: 12865us
Results: Encoding time: 127185us 	 ECCV Decoding time: 57849us 	 Our Decoding time: 12673us
Results: Encoding time: 127306us 	 ECCV Decoding time: 58467us 	 Our Decoding time: 12877us
Results: Encoding time: 127189us 	 ECCV Decoding time: 57712us 	 Our Decoding time: 12677us
Results: Encoding time: 127645us 	 ECCV Decoding time: 58232us 	 Our Decoding time: 12713us
Results: Encoding time: 128173us 	 ECCV Decoding time: 58765us 	 Our Decoding time: 12838us
Results: Encoding time: 133301us 	 ECCV Decoding time: 61303us 	 Our Decoding time: 13183us
Results: Encoding time: 138372us 	 ECCV Decoding time: 63859us 	 Our Decoding time: 13767us
Results: Encoding time: 134454us 	 ECCV Decoding time: 61489us 	 Our Decoding time: 13134us
Results: Encoding time: 127529us 	 ECCV Decoding time: 58080us 	 Our Decoding time: 12669us
Results: Encoding time: 126700us 	 ECCV Decoding time: 57802us 	 Our Decoding time: 12848us
Results: Encoding time: 128250us 	 ECCV Decoding time: 58420us 	 Our Decoding time: 12727us
Results: Encoding time: 127604us 	 ECCV Decoding time: 57968us 	 Our Decoding time: 12719us
Results: Encoding time: 128020us 	 ECCV Decoding time: 58066us 	 Our Decoding time: 12657us
Results: Encoding time: 127673us 	 ECCV Decoding time: 58086us 	 Our Decoding time: 12863us
Results: Encoding time: 127849us 	 ECCV Decoding time: 57994us 	 Our Decoding time: 12656us
Results: Encoding time: 128465us 	 ECCV Decoding time: 58210us 	 Our Decoding time: 12878us
Results: Encoding time: 130749us 	 ECCV Decoding time: 59996us 	 Our Decoding time: 13410us
Results: Encoding time: 138321us 	 ECCV Decoding time: 64591us 	 Our Decoding time: 13912us
Results: Encoding time: 130514us 	 ECCV Decoding time: 59222us 	 Our Decoding time: 12629us
Results: Encoding time: 126850us 	 ECCV Decoding time: 57636us 	 Our Decoding time: 12747us
Results: Encoding time: 127078us 	 ECCV Decoding time: 57824us 	 Our Decoding time: 12882us
Results: Encoding time: 127158us 	 ECCV Decoding time: 57920us 	 Our Decoding time: 12713us
Results: Encoding time: 127921us 	 ECCV Decoding time: 58184us 	 Our Decoding time: 12697us
Results: Encoding time: 127523us 	 ECCV Decoding time: 58073us 	 Our Decoding time: 12631us
Results: Encoding time: 127475us 	 ECCV Decoding time: 58012us 	 Our Decoding time: 12864us
Results: Encoding time: 127874us 	 ECCV Decoding time: 58521us 	 Our Decoding time: 12838us
Results: Encoding time: 129450us 	 ECCV Decoding time: 58655us 	 Our Decoding time: 12695us
Results: Encoding time: 127705us 	 ECCV Decoding time: 58003us 	 Our Decoding time: 12684us
Results: Encoding time: 127384us 	 ECCV Decoding time: 57773us 	 Our Decoding time: 12845us
Results: Encoding time: 126727us 	 ECCV Decoding time: 57691us 	 Our Decoding time: 12668us
Results: Encoding time: 127367us 	 ECCV Decoding time: 57977us 	 Our Decoding time: 12683us
Results: Encoding time: 127165us 	 ECCV Decoding time: 57867us 	 Our Decoding time: 12765us
Results: Encoding time: 127093us 	 ECCV Decoding time: 57864us 	 Our Decoding time: 12867us
Results: Encoding time: 127200us 	 ECCV Decoding time: 58553us 	 Our Decoding time: 12840us
Results: Encoding time: 127209us 	 ECCV Decoding time: 57761us 	 Our Decoding time: 12940us
Results: Encoding time: 127253us 	 ECCV Decoding time: 58428us 	 Our Decoding time: 12823us
Results: Encoding time: 127380us 	 ECCV Decoding time: 57851us 	 Our Decoding time: 12767us
Results: Encoding time: 127517us 	 ECCV Decoding time: 58117us 	 Our Decoding time: 12925us
Results: Encoding time: 127633us 	 ECCV Decoding time: 58268us 	 Our Decoding time: 12697us
Results: Encoding time: 127604us 	 ECCV Decoding time: 58030us 	 Our Decoding time: 12675us
Results: Encoding time: 126740us 	 ECCV Decoding time: 57705us 	 Our Decoding time: 12796us
Results: Encoding time: 127823us 	 ECCV Decoding time: 58494us 	 Our Decoding time: 12831us
Results: Encoding time: 127377us 	 ECCV Decoding time: 58104us 	 Our Decoding time: 12707us
Results: Encoding time: 127644us 	 ECCV Decoding time: 58509us 	 Our Decoding time: 12766us
Results: Encoding time: 127402us 	 ECCV Decoding time: 57868us 	 Our Decoding time: 12865us
Results: Encoding time: 127271us 	 ECCV Decoding time: 58040us 	 Our Decoding time: 12719us
Results: Encoding time: 127847us 	 ECCV Decoding time: 58429us 	 Our Decoding time: 12872us
Results: Encoding time: 126700us 	 ECCV Decoding time: 57675us 	 Our Decoding time: 12869us
Results: Encoding time: 127575us 	 ECCV Decoding time: 57882us 	 Our Decoding time: 12827us
Results: Encoding time: 127058us 	 ECCV Decoding time: 57687us 	 Our Decoding time: 12687us
Results: Encoding time: 127387us 	 ECCV Decoding time: 57997us 	 Our Decoding time: 12730us
Results: Encoding time: 127878us 	 ECCV Decoding time: 58534us 	 Our Decoding time: 12936us
Results: Encoding time: 127361us 	 ECCV Decoding time: 57703us 	 Our Decoding time: 12872us
Results: Encoding time: 127649us 	 ECCV Decoding time: 58438us 	 Our Decoding time: 12843us
Results: Encoding time: 127729us 	 ECCV Decoding time: 58233us 	 Our Decoding time: 12869us
Results: Encoding time: 127819us 	 ECCV Decoding time: 58428us 	 Our Decoding time: 12844us
Results: Encoding time: 126908us 	 ECCV Decoding time: 57703us 	 Our Decoding time: 12679us
Results: Encoding time: 127340us 	 ECCV Decoding time: 57843us 	 Our Decoding time: 12887us
Results: Encoding time: 126559us 	 ECCV Decoding time: 57626us 	 Our Decoding time: 12663us
Results: Encoding time: 127133us 	 ECCV Decoding time: 57649us 	 Our Decoding time: 13093us
Results: Encoding time: 126744us 	 ECCV Decoding time: 58142us 	 Our Decoding time: 12731us
Results: Encoding time: 127349us 	 ECCV Decoding time: 57832us 	 Our Decoding time: 12852us
Results: Encoding time: 128248us 	 ECCV Decoding time: 58510us 	 Our Decoding time: 12852us
Results: Encoding time: 127158us 	 ECCV Decoding time: 57635us 	 Our Decoding time: 12659us
Results: Encoding time: 127187us 	 ECCV Decoding time: 57843us 	 Our Decoding time: 12855us
Results: Encoding time: 127916us 	 ECCV Decoding time: 58653us 	 Our Decoding time: 12840us
Results: Encoding time: 126637us 	 ECCV Decoding time: 57669us 	 Our Decoding time: 12752us
Results: Encoding time: 128071us 	 ECCV Decoding time: 58564us 	 Our Decoding time: 12811us
Results: Encoding time: 127003us 	 ECCV Decoding time: 58044us 	 Our Decoding time: 12748us
Results: Encoding time: 128687us 	 ECCV Decoding time: 58546us 	 Our Decoding time: 12708us
Results: Encoding time: 128741us 	 ECCV Decoding time: 58642us 	 Our Decoding time: 12836us
Results: Encoding time: 127511us 	 ECCV Decoding time: 57887us 	 Our Decoding time: 12799us
Results: Encoding time: 128178us 	 ECCV Decoding time: 58124us 	 Our Decoding time: 12697us
Results: Encoding time: 127779us 	 ECCV Decoding time: 57878us 	 Our Decoding time: 12837us
Results: Encoding time: 127977us 	 ECCV Decoding time: 58237us 	 Our Decoding time: 12873us
Results: Encoding time: 127328us 	 ECCV Decoding time: 57912us 	 Our Decoding time: 12859us
Results: Encoding time: 128159us 	 ECCV Decoding time: 58499us 	 Our Decoding time: 12870us
Results: Encoding time: 127601us 	 ECCV Decoding time: 57613us 	 Our Decoding time: 12703us
Results: Encoding time: 127323us 	 ECCV Decoding time: 57917us 	 Our Decoding time: 12843us
Results: Encoding time: 128123us 	 ECCV Decoding time: 58034us 	 Our Decoding time: 12677us
Results: Encoding time: 127849us 	 ECCV Decoding time: 58306us 	 Our Decoding time: 12852us
Results: Encoding time: 127226us 	 ECCV Decoding time: 57997us 	 Our Decoding time: 12732us
Results: Encoding time: 128139us 	 ECCV Decoding time: 58446us 	 Our Decoding time: 12862us
Results: Encoding time: 127472us 	 ECCV Decoding time: 57725us 	 Our Decoding time: 12863us
Results: Encoding time: 126987us 	 ECCV Decoding time: 57858us 	 Our Decoding time: 12841us
Results: Encoding time: 128359us 	 ECCV Decoding time: 58605us 	 Our Decoding time: 12851us
Results: Encoding time: 128555us 	 ECCV Decoding time: 58513us 	 Our Decoding time: 12858us
Results: Encoding time: 127980us 	 ECCV Decoding time: 57823us 	 Our Decoding time: 12743us
Results: Encoding time: 127341us 	 ECCV Decoding time: 57896us 	 Our Decoding time: 12956us
Results: Encoding time: 128007us 	 ECCV Decoding time: 58036us 	 Our Decoding time: 12676us
Results: Encoding time: 127736us 	 ECCV Decoding time: 57833us 	 Our Decoding time: 12850us
Results: Encoding time: 128763us 	 ECCV Decoding time: 58568us 	 Our Decoding time: 12828us
Results: Encoding time: 127573us 	 ECCV Decoding time: 57820us 	 Our Decoding time: 12685us
Results: Encoding time: 127506us 	 ECCV Decoding time: 58118us 	 Our Decoding time: 12854us
Results: Encoding time: 127916us 	 ECCV Decoding time: 57788us 	 Our Decoding time: 12861us
Results: Encoding time: 127268us 	 ECCV Decoding time: 58409us 	 Our Decoding time: 12846us
Results: Encoding time: 127465us 	 ECCV Decoding time: 57663us 	 Our Decoding time: 12701us
Results: Encoding time: 127933us 	 ECCV Decoding time: 58148us 	 Our Decoding time: 12862us
Results: Encoding time: 128069us 	 ECCV Decoding time: 57806us 	 Our Decoding time: 12903us
Results: Encoding time: 127799us 	 ECCV Decoding time: 57685us 	 Our Decoding time: 12849us
Results: Encoding time: 128527us 	 ECCV Decoding time: 58696us 	 Our Decoding time: 12843us
Results: Encoding time: 127466us 	 ECCV Decoding time: 57965us 	 Our Decoding time: 12658us
Results: Encoding time: 127655us 	 ECCV Decoding time: 57745us 	 Our Decoding time: 12844us
Results: Encoding time: 128102us 	 ECCV Decoding time: 58435us 	 Our Decoding time: 12846us
Results: Encoding time: 128057us 	 ECCV Decoding time: 57837us 	 Our Decoding time: 12682us
Results: Encoding time: 128495us 	 ECCV Decoding time: 58570us 	 Our Decoding time: 12853us
Results: Encoding time: 127549us 	 ECCV Decoding time: 57562us 	 Our Decoding time: 12676us
Results: Encoding time: 127805us 	 ECCV Decoding time: 57784us 	 Our Decoding time: 12875us
Results: Encoding time: 131132us 	 ECCV Decoding time: 59749us 	 Our Decoding time: 12858us
Results: Encoding time: 127988us 	 ECCV Decoding time: 57873us 	 Our Decoding time: 12704us
Results: Encoding time: 128364us 	 ECCV Decoding time: 58035us 	 Our Decoding time: 12851us
Results: Encoding time: 128229us 	 ECCV Decoding time: 58146us 	 Our Decoding time: 12708us
Results: Encoding time: 128476us 	 ECCV Decoding time: 58614us 	 Our Decoding time: 12857us
Results: Encoding time: 127559us 	 ECCV Decoding time: 57693us 	 Our Decoding time: 12780us
Results: Encoding time: 128525us 	 ECCV Decoding time: 58430us 	 Our Decoding time: 12732us
Results: Encoding time: 127868us 	 ECCV Decoding time: 58099us 	 Our Decoding time: 12702us
Results: Encoding time: 128063us 	 ECCV Decoding time: 57972us 	 Our Decoding time: 12848us
Results: Encoding time: 127918us 	 ECCV Decoding time: 57984us 	 Our Decoding time: 12693us
Results: Encoding time: 128556us 	 ECCV Decoding time: 58550us 	 Our Decoding time: 12858us
Results: Encoding time: 127965us 	 ECCV Decoding time: 58154us 	 Our Decoding time: 12718us
Results: Encoding time: 128606us 	 ECCV Decoding time: 58666us 	 Our Decoding time: 12846us
Results: Encoding time: 127073us 	 ECCV Decoding time: 57795us 	 Our Decoding time: 12860us
Results: Encoding time: 127331us 	 ECCV Decoding time: 58431us 	 Our Decoding time: 12858us
Results: Encoding time: 127521us 	 ECCV Decoding time: 57896us 	 Our Decoding time: 12849us
Results: Encoding time: 128091us 	 ECCV Decoding time: 58400us 	 Our Decoding time: 12721us
Results: Encoding time: 127870us 	 ECCV Decoding time: 57909us 	 Our Decoding time: 12887us
Results: Encoding time: 128402us 	 ECCV Decoding time: 58450us 	 Our Decoding time: 12855us
Results: Encoding time: 127695us 	 ECCV Decoding time: 57813us 	 Our Decoding time: 12847us
Results: Encoding time: 133024us 	 ECCV Decoding time: 61088us 	 Our Decoding time: 13692us
Results: Encoding time: 136097us 	 ECCV Decoding time: 62232us 	 Our Decoding time: 12642us
Results: Encoding time: 128098us 	 ECCV Decoding time: 58084us 	 Our Decoding time: 12844us
Results: Encoding time: 127893us 	 ECCV Decoding time: 58004us 	 Our Decoding time: 12694us
Results: Encoding time: 127996us 	 ECCV Decoding time: 58249us 	 Our Decoding time: 12854us
Results: Encoding time: 127694us 	 ECCV Decoding time: 57918us 	 Our Decoding time: 12870us
Results: Encoding time: 128129us 	 ECCV Decoding time: 58259us 	 Our Decoding time: 12784us
Results: Encoding time: 127788us 	 ECCV Decoding time: 57942us 	 Our Decoding time: 12866us
Results: Encoding time: 128170us 	 ECCV Decoding time: 58612us 	 Our Decoding time: 12836us
Results: Encoding time: 127959us 	 ECCV Decoding time: 57824us 	 Our Decoding time: 12807us
Results: Encoding time: 127189us 	 ECCV Decoding time: 57767us 	 Our Decoding time: 12756us
Results: Encoding time: 128441us 	 ECCV Decoding time: 58614us 	 Our Decoding time: 12843us
Results: Encoding time: 128490us 	 ECCV Decoding time: 58447us 	 Our Decoding time: 12827us
Results: Encoding time: 127623us 	 ECCV Decoding time: 57757us 	 Our Decoding time: 12729us
Results: Encoding time: 127807us 	 ECCV Decoding time: 57943us 	 Our Decoding time: 12868us
Results: Encoding time: 129738us 	 ECCV Decoding time: 59564us 	 Our Decoding time: 13306us
Results: Encoding time: 141942us 	 ECCV Decoding time: 66310us 	 Our Decoding time: 13955us
Results: Encoding time: 127978us 	 ECCV Decoding time: 57812us 	 Our Decoding time: 12751us
Results: Encoding time: 128118us 	 ECCV Decoding time: 58349us 	 Our Decoding time: 12726us
Results: Encoding time: 127594us 	 ECCV Decoding time: 57777us 	 Our Decoding time: 12693us
Results: Encoding time: 127718us 	 ECCV Decoding time: 57760us 	 Our Decoding time: 12851us
Results: Encoding time: 128122us 	 ECCV Decoding time: 58468us 	 Our Decoding time: 12829us
Results: Encoding time: 127912us 	 ECCV Decoding time: 57831us 	 Our Decoding time: 12859us
Results: Encoding time: 127781us 	 ECCV Decoding time: 57746us 	 Our Decoding time: 12750us
Results: Encoding time: 127987us 	 ECCV Decoding time: 58062us 	 Our Decoding time: 12688us
Results: Encoding time: 128518us 	 ECCV Decoding time: 58108us 	 Our Decoding time: 13128us
Results: Encoding time: 128196us 	 ECCV Decoding time: 58065us 	 Our Decoding time: 12712us
Results: Encoding time: 127869us 	 ECCV Decoding time: 58140us 	 Our Decoding time: 12837us
Results: Encoding time: 127701us 	 ECCV Decoding time: 57820us 	 Our Decoding time: 12886us
Results: Encoding time: 127974us 	 ECCV Decoding time: 57925us 	 Our Decoding time: 12767us
Results: Encoding time: 128228us 	 ECCV Decoding time: 58416us 	 Our Decoding time: 12854us
Results: Encoding time: 128663us 	 ECCV Decoding time: 58616us 	 Our Decoding time: 12790us
Results: Encoding time: 130163us 	 ECCV Decoding time: 58887us 	 Our Decoding time: 12709us
Results: Encoding time: 134413us 	 ECCV Decoding time: 61607us 	 Our Decoding time: 13273us
Results: Encoding time: 129347us 	 ECCV Decoding time: 58529us 	 Our Decoding time: 12824us
Results: Encoding time: 128070us 	 ECCV Decoding time: 57746us 	 Our Decoding time: 12863us
Results: Encoding time: 127622us 	 ECCV Decoding time: 58145us 	 Our Decoding time: 12837us
Results: Encoding time: 128088us 	 ECCV Decoding time: 57997us 	 Our Decoding time: 12708us
Results: Encoding time: 127377us 	 ECCV Decoding time: 57644us 	 Our Decoding time: 12836us
Results: Encoding time: 127805us 	 ECCV Decoding time: 57744us 	 Our Decoding time: 12745us
Results: Encoding time: 128137us 	 ECCV Decoding time: 58409us 	 Our Decoding time: 12830us
Results: Encoding time: 127811us 	 ECCV Decoding time: 57752us 	 Our Decoding time: 12700us
Results: Encoding time: 127914us 	 ECCV Decoding time: 58417us 	 Our Decoding time: 12775us
Results: Encoding time: 127491us 	 ECCV Decoding time: 57754us 	 Our Decoding time: 12869us
Results: Encoding time: 134141us 	 ECCV Decoding time: 61333us 	 Our Decoding time: 13304us
Results: Encoding time: 136369us 	 ECCV Decoding time: 62542us 	 Our Decoding time: 13561us
Results: Encoding time: 137773us 	 ECCV Decoding time: 63322us 	 Our Decoding time: 12853us
Results: Encoding time: 128097us 	 ECCV Decoding time: 58143us 	 Our Decoding time: 12640us
Results: Encoding time: 127698us 	 ECCV Decoding time: 58122us 	 Our Decoding time: 12856us
Results: Encoding time: 127659us 	 ECCV Decoding time: 57769us 	 Our Decoding time: 12672us
Results: Encoding time: 127862us 	 ECCV Decoding time: 58459us 	 Our Decoding time: 12843us
Results: Encoding time: 128206us 	 ECCV Decoding time: 58289us 	 Our Decoding time: 12675us
Results: Encoding time: 127719us 	 ECCV Decoding time: 57895us 	 Our Decoding time: 12758us
Results: Encoding time: 136968us 	 ECCV Decoding time: 63155us 	 Our Decoding time: 13593us
Results: Encoding time: 129602us 	 ECCV Decoding time: 58565us 	 Our Decoding time: 12727us
Results: Encoding time: 129319us 	 ECCV Decoding time: 58447us 	 Our Decoding time: 12697us
Results: Encoding time: 127885us 	 ECCV Decoding time: 58013us 	 Our Decoding time: 12677us
Results: Encoding time: 127701us 	 ECCV Decoding time: 58266us 	 Our Decoding time: 12871us
Results: Encoding time: 127659us 	 ECCV Decoding time: 57558us 	 Our Decoding time: 12745us
Results: Encoding time: 127829us 	 ECCV Decoding time: 58042us 	 Our Decoding time: 12853us
Results: Encoding time: 128092us 	 ECCV Decoding time: 58380us 	 Our Decoding time: 12909us
Results: Encoding time: 127687us 	 ECCV Decoding time: 58272us 	 Our Decoding time: 12842us
Results: Encoding time: 127330us 	 ECCV Decoding time: 57994us 	 Our Decoding time: 12685us
Results: Encoding time: 127607us 	 ECCV Decoding time: 57936us 	 Our Decoding time: 12837us
Results: Encoding time: 127197us 	 ECCV Decoding time: 57710us 	 Our Decoding time: 12850us
Results: Encoding time: 128370us 	 ECCV Decoding time: 58597us 	 Our Decoding time: 12836us
Results: Encoding time: 128143us 	 ECCV Decoding time: 58419us 	 Our Decoding time: 12702us
Results: Encoding time: 128003us 	 ECCV Decoding time: 58462us 	 Our Decoding time: 12849us
Results: Encoding time: 128083us 	 ECCV Decoding time: 58052us 	 Our Decoding time: 12666us
Results: Encoding time: 127286us 	 ECCV Decoding time: 58120us 	 Our Decoding time: 12699us
Results: Encoding time: 127977us 	 ECCV Decoding time: 58493us 	 Our Decoding time: 12848us
Results: Encoding time: 127755us 	 ECCV Decoding time: 57717us 	 Our Decoding time: 12669us
Results: Encoding time: 128268us 	 ECCV Decoding time: 58035us 	 Our Decoding time: 12703us
Results: Encoding time: 128046us 	 ECCV Decoding time: 57899us 	 Our Decoding time: 12852us
Results: Encoding time: 127110us 	 ECCV Decoding time: 57576us 	 Our Decoding time: 12725us
Results: Encoding time: 127797us 	 ECCV Decoding time: 57939us 	 Our Decoding time: 12834us
Results: Encoding time: 131634us 	 ECCV Decoding time: 61657us 	 Our Decoding time: 12846us
Results: Encoding time: 128492us 	 ECCV Decoding time: 58173us 	 Our Decoding time: 12710us
Results: Encoding time: 127942us 	 ECCV Decoding time: 57928us 	 Our Decoding time: 12697us
Results: Encoding time: 127937us 	 ECCV Decoding time: 57921us 	 Our Decoding time: 12623us
Results: Encoding time: 127666us 	 ECCV Decoding time: 57824us 	 Our Decoding time: 12844us
Results: Encoding time: 128615us 	 ECCV Decoding time: 57887us 	 Our Decoding time: 12718us
Results: Encoding time: 127367us 	 ECCV Decoding time: 57677us 	 Our Decoding time: 12741us
Results: Encoding time: 128181us 	 ECCV Decoding time: 57700us 	 Our Decoding time: 12679us
Results: Encoding time: 128321us 	 ECCV Decoding time: 58592us 	 Our Decoding time: 12854us
Results: Encoding time: 127327us 	 ECCV Decoding time: 57969us 	 Our Decoding time: 12851us
Results: Encoding time: 127663us 	 ECCV Decoding time: 58003us 	 Our Decoding time: 12697us
Results: Encoding time: 127492us 	 ECCV Decoding time: 57723us 	 Our Decoding time: 12858us
Results: Encoding time: 128330us 	 ECCV Decoding time: 58294us 	 Our Decoding time: 12777us
Results: Encoding time: 127922us 	 ECCV Decoding time: 58212us 	 Our Decoding time: 12762us
Results: Encoding time: 128018us 	 ECCV Decoding time: 58070us 	 Our Decoding time: 12675us
Results: Encoding time: 128667us 	 ECCV Decoding time: 58597us 	 Our Decoding time: 12852us
Results: Encoding time: 127394us 	 ECCV Decoding time: 57593us 	 Our Decoding time: 12749us
Results: Encoding time: 127926us 	 ECCV Decoding time: 58125us 	 Our Decoding time: 12717us
Results: Encoding time: 127169us 	 ECCV Decoding time: 58188us 	 Our Decoding time: 12903us
Results: Encoding time: 128070us 	 ECCV Decoding time: 58405us 	 Our Decoding time: 12864us
Results: Encoding time: 127029us 	 ECCV Decoding time: 57625us 	 Our Decoding time: 12743us
Results: Encoding time: 127272us 	 ECCV Decoding time: 57829us 	 Our Decoding time: 12818us
Results: Encoding time: 127860us 	 ECCV Decoding time: 58136us 	 Our Decoding time: 12702us
Results: Encoding time: 128026us 	 ECCV Decoding time: 57820us 	 Our Decoding time: 12779us
Results: Encoding time: 128589us 	 ECCV Decoding time: 58479us 	 Our Decoding time: 12842us
Results: Encoding time: 127775us 	 ECCV Decoding time: 57743us 	 Our Decoding time: 12692us
Results: Encoding time: 127431us 	 ECCV Decoding time: 57937us 	 Our Decoding time: 12844us
Results: Encoding time: 127870us 	 ECCV Decoding time: 57745us 	 Our Decoding time: 12828us
Results: Encoding time: 128326us 	 ECCV Decoding time: 58645us 	 Our Decoding time: 12854us
Results: Encoding time: 127739us 	 ECCV Decoding time: 57703us 	 Our Decoding time: 12743us
Results: Encoding time: 128375us 	 ECCV Decoding time: 58481us 	 Our Decoding time: 12849us
Results: Encoding time: 127454us 	 ECCV Decoding time: 57957us 	 Our Decoding time: 12707us
Results: Encoding time: 128572us 	 ECCV Decoding time: 58311us 	 Our Decoding time: 12683us
Results: Encoding time: 127887us 	 ECCV Decoding time: 58212us 	 Our Decoding time: 12829us
Results: Encoding time: 127677us 	 ECCV Decoding time: 57749us 	 Our Decoding time: 12711us
Results: Encoding time: 128231us 	 ECCV Decoding time: 58232us 	 Our Decoding time: 12797us
Results: Encoding time: 127753us 	 ECCV Decoding time: 57806us 	 Our Decoding time: 12700us
Results: Encoding time: 127892us 	 ECCV Decoding time: 57966us 	 Our Decoding time: 12694us
Results: Encoding time: 129314us 	 ECCV Decoding time: 58346us 	 Our Decoding time: 12706us
Results: Encoding time: 127642us 	 ECCV Decoding time: 57884us 	 Our Decoding time: 12787us
Results: Encoding time: 128198us 	 ECCV Decoding time: 58316us 	 Our Decoding time: 12835us
Results: Encoding time: 128006us 	 ECCV Decoding time: 57879us 	 Our Decoding time: 12983us
Results: Encoding time: 128631us 	 ECCV Decoding time: 58591us 	 Our Decoding time: 12859us
Results: Encoding time: 128473us 	 ECCV Decoding time: 57851us 	 Our Decoding time: 12777us
Results: Encoding time: 127428us 	 ECCV Decoding time: 57696us 	 Our Decoding time: 12726us
Results: Encoding time: 127703us 	 ECCV Decoding time: 57820us 	 Our Decoding time: 12688us
Results: Encoding time: 128545us 	 ECCV Decoding time: 58343us 	 Our Decoding time: 12723us
Results: Encoding time: 127765us 	 ECCV Decoding time: 57888us 	 Our Decoding time: 12705us
Results: Encoding time: 127795us 	 ECCV Decoding time: 58077us 	 Our Decoding time: 12715us
Results: Encoding time: 127744us 	 ECCV Decoding time: 57763us 	 Our Decoding time: 12699us
Results: Encoding time: 127192us 	 ECCV Decoding time: 57902us 	 Our Decoding time: 12848us
Results: Encoding time: 127704us 	 ECCV Decoding time: 57987us 	 Our Decoding time: 12731us
Results: Encoding time: 127554us 	 ECCV Decoding time: 57624us 	 Our Decoding time: 12847us
Results: Encoding time: 128009us 	 ECCV Decoding time: 58167us 	 Our Decoding time: 12826us
Results: Encoding time: 127835us 	 ECCV Decoding time: 58052us 	 Our Decoding time: 12688us
Results: Encoding time: 127221us 	 ECCV Decoding time: 58063us 	 Our Decoding time: 12918us
Results: Encoding time: 127578us 	 ECCV Decoding time: 57692us 	 Our Decoding time: 12699us
Results: Encoding time: 126986us 	 ECCV Decoding time: 57859us 	 Our Decoding time: 12748us
Results: Encoding time: 127612us 	 ECCV Decoding time: 57922us 	 Our Decoding time: 12857us
Results: Encoding time: 127740us 	 ECCV Decoding time: 58033us 	 Our Decoding time: 12704us
Results: Encoding time: 122996us 	 ECCV Decoding time: 57901us 	 Our Decoding time: 12693us
Results: Encoding time: 123182us 	 ECCV Decoding time: 57937us 	 Our Decoding time: 12640us
Results: Encoding time: 123348us 	 ECCV Decoding time: 58070us 	 Our Decoding time: 12849us
Results: Encoding time: 123756us 	 ECCV Decoding time: 58295us 	 Our Decoding time: 12709us
Training done.
