Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_3', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_3/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15000us
Decoding time: 16613us
Decoding time: 16587us
Decoding time: 16649us
Decoding time: 16651us
Decoding time: 16675us
Decoding time: 16622us
Decoding time: 16696us
Decoding time: 16663us
Decoding time: 16667us
Decoding time: 16631us
Decoding time: 16659us
Decoding time: 16624us
Decoding time: 16623us
Decoding time: 16645us
Decoding time: 16643us
Decoding time: 16600us
Decoding time: 16689us
Decoding time: 16623us
Decoding time: 16632us
Decoding time: 16693us
Decoding time: 16627us
Decoding time: 16644us
Decoding time: 16651us
Decoding time: 16635us
Decoding time: 16649us
Decoding time: 15691us
Decoding time: 22105us
Decoding time: 15741us
Decoding time: 15799us
Decoding time: 15789us
Decoding time: 15725us
Decoding time: 15780us
Decoding time: 15561us
Decoding time: 15758us
Decoding time: 15721us
Decoding time: 15767us
Decoding time: 15783us
Decoding time: 15779us
Decoding time: 15788us
Decoding time: 15698us
Decoding time: 15772us
Decoding time: 15808us
Decoding time: 15704us
Decoding time: 15762us
Decoding time: 15771us
Decoding time: 15758us
Decoding time: 15699us
Decoding time: 15759us
Decoding time: 16647us
Decoding time: 15792us
Decoding time: 16621us
Decoding time: 15816us
Decoding time: 16635us
Decoding time: 15797us
Decoding time: 16630us
Decoding time: 16668us
Decoding time: 16647us
Decoding time: 16612us
Decoding time: 16609us
Decoding time: 16609us
Decoding time: 16663us
Decoding time: 16620us
Decoding time: 16617us
Decoding time: 16582us
Decoding time: 16620us
Decoding time: 16598us
Decoding time: 16669us
Decoding time: 16630us
Decoding time: 16644us
Decoding time: 16661us
Decoding time: 16660us
Decoding time: 16626us
Decoding time: 16664us
Decoding time: 16618us
Decoding time: 16615us
Decoding time: 16619us
Decoding time: 16638us
Decoding time: 16639us
Decoding time: 16628us
Decoding time: 16608us
Decoding time: 16672us
Decoding time: 15843us
Decoding time: 16648us
Decoding time: 15834us
Decoding time: 16610us
Decoding time: 16655us
Decoding time: 16610us
Decoding time: 16640us
Decoding time: 16614us
Decoding time: 16639us
Decoding time: 16621us
Decoding time: 16624us
Decoding time: 16602us
Decoding time: 16647us
Decoding time: 16623us
Decoding time: 16626us
Decoding time: 16629us
Decoding time: 16640us
Decoding time: 16582us
Decoding time: 16623us
Decoding time: 16615us
Decoding time: 16597us
Decoding time: 16619us
Decoding time: 16586us
Decoding time: 16622us
Decoding time: 16641us
Decoding time: 16611us
Decoding time: 16600us
Decoding time: 16608us
Decoding time: 16622us
Decoding time: 16605us
Decoding time: 16627us
Decoding time: 16615us
Decoding time: 16633us
Decoding time: 16643us
Decoding time: 16630us
Decoding time: 16636us
Decoding time: 16654us
Decoding time: 16616us
Decoding time: 16631us
Decoding time: 16569us
Decoding time: 16614us
Decoding time: 16641us
Decoding time: 16621us
Decoding time: 16607us
Decoding time: 16663us
Decoding time: 16639us
Decoding time: 16652us
Decoding time: 16640us
Decoding time: 16641us
Decoding time: 16598us
Decoding time: 16539us
Decoding time: 16501us
Decoding time: 16522us
Decoding time: 16529us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 
TVL MS-SSIM: 0.92812
TVL PSNR   : 31.43361
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_3', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_3/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 23368us
Decoding time: 18255us
Decoding time: 19063us
Decoding time: 19003us
Decoding time: 18911us
Decoding time: 19005us
Decoding time: 18963us
Decoding time: 37557us
Decoding time: 18996us
Decoding time: 19003us
Decoding time: 18994us
Decoding time: 18959us
Decoding time: 18953us
Decoding time: 18964us
Decoding time: 18998us
Decoding time: 18953us
Decoding time: 18983us
Decoding time: 18988us
Decoding time: 18983us
Decoding time: 18980us
Decoding time: 18976us
Decoding time: 18974us
Decoding time: 18955us
Decoding time: 18966us
Decoding time: 18994us
Decoding time: 18993us
Decoding time: 18949us
Decoding time: 18994us
Decoding time: 18987us
Decoding time: 18972us
Decoding time: 18981us
Decoding time: 18230us
Decoding time: 18973us
Decoding time: 18168us
Decoding time: 18993us
Decoding time: 18962us
Decoding time: 18951us
Decoding time: 19002us
Decoding time: 18948us
Decoding time: 18986us
Decoding time: 18949us
Decoding time: 19009us
Decoding time: 18966us
Decoding time: 18975us
Decoding time: 19000us
Decoding time: 18995us
Decoding time: 18966us
Decoding time: 18210us
Decoding time: 18958us
Decoding time: 18938us
Decoding time: 18938us
Decoding time: 18985us
Decoding time: 18953us
Decoding time: 18981us
Decoding time: 18232us
Decoding time: 18974us
Decoding time: 18987us
Decoding time: 18992us
Decoding time: 18981us
Decoding time: 18998us
Decoding time: 18955us
Decoding time: 18944us
Decoding time: 18970us
Decoding time: 18966us
Decoding time: 18979us
Decoding time: 18951us
Decoding time: 19022us
Decoding time: 18970us
Decoding time: 19012us
Decoding time: 18966us
Decoding time: 19015us
Decoding time: 18951us
Decoding time: 19018us
Decoding time: 18986us
Decoding time: 18979us
Decoding time: 18943us
Decoding time: 18991us
Decoding time: 18924us
Decoding time: 18968us
Decoding time: 18962us
Decoding time: 18986us
Decoding time: 18970us
Decoding time: 18973us
Decoding time: 18948us
Decoding time: 18959us
Decoding time: 19027us
Decoding time: 18994us
Decoding time: 18998us
Decoding time: 18978us
Decoding time: 18987us
Decoding time: 18977us
Decoding time: 18990us
Decoding time: 18950us
Decoding time: 18964us
Decoding time: 18979us
Decoding time: 18956us
Decoding time: 18957us
Decoding time: 18981us
Decoding time: 18989us
Decoding time: 18988us
Decoding time: 18968us
Decoding time: 18941us
Decoding time: 18998us
Decoding time: 18973us
Decoding time: 18967us
Decoding time: 18965us
Decoding time: 18984us
Decoding time: 19008us
Decoding time: 18992us
Decoding time: 18970us
Decoding time: 18958us
Decoding time: 18992us
Decoding time: 18958us
Decoding time: 18967us
Decoding time: 18962us
Decoding time: 18974us
Decoding time: 18964us
Decoding time: 18945us
Decoding time: 18948us
Decoding time: 18969us
Decoding time: 18923us
Decoding time: 18982us
Decoding time: 18966us
Decoding time: 18953us
Decoding time: 18938us
Decoding time: 18967us
Decoding time: 18947us
Decoding time: 18980us
Decoding time: 18940us
Decoding time: 18970us
Decoding time: 18966us
Decoding time: 19010us
Decoding time: 18950us
Decoding time: 22362us
Decoding time: 18950us
Decoding time: 18969us
Decoding time: 18939us
Decoding time: 18951us
Decoding time: 18934us
Decoding time: 18876us
Decoding time: 18947us
Decoding time: 18889us
Decoding time: 18986us
Decoding time: 18206us
Decoding time: 18979us
Decoding time: 18204us
Decoding time: 18993us
Decoding time: 18947us
Decoding time: 19001us
Decoding time: 18968us
Decoding time: 18973us
Decoding time: 18959us
Decoding time: 18988us
Decoding time: 18968us
Decoding time: 19005us
Decoding time: 18974us
Decoding time: 18962us
Decoding time: 18941us
Decoding time: 18943us
Decoding time: 18939us
Decoding time: 18956us
Decoding time: 18943us
Decoding time: 18937us
Decoding time: 19003us
Decoding time: 18948us
Decoding time: 18966us
Decoding time: 18997us
Decoding time: 18965us
Decoding time: 18981us
Decoding time: 18959us
Decoding time: 18977us
Decoding time: 18936us
Decoding time: 18958us
Decoding time: 18982us
Decoding time: 18974us
Decoding time: 18973us
Decoding time: 18980us
Decoding time: 19002us
Decoding time: 18996us
Decoding time: 18957us
Decoding time: 18966us
Decoding time: 18965us
Decoding time: 18976us
Decoding time: 18956us
Decoding time: 18995us
Decoding time: 18971us
Decoding time: 18973us
Decoding time: 18994us
Decoding time: 18977us
Decoding time: 18968us
Decoding time: 18954us
Decoding time: 18971us
Decoding time: 18983us
Decoding time: 18924us
Decoding time: 18982us
Decoding time: 18996us
Decoding time: 18970us
Decoding time: 18950us
Decoding time: 18983us
Decoding time: 18966us
Decoding time: 18972us
Decoding time: 18967us
Decoding time: 18945us
Decoding time: 18975us
Decoding time: 18966us
Decoding time: 18941us
Decoding time: 18988us
Decoding time: 18961us
Decoding time: 19013us
Decoding time: 18953us
Decoding time: 18987us
Decoding time: 18992us
Decoding time: 18960us
Decoding time: 18963us
Decoding time: 18989us
Decoding time: 18978us
Decoding time: 18920us
Decoding time: 18957us
Decoding time: 18976us
Decoding time: 18987us
Decoding time: 18993us
Decoding time: 18979us
Decoding time: 18980us
Decoding time: 18964us
Decoding time: 18929us
Decoding time: 18923us
Decoding time: 18962us
Decoding time: 18972us
Decoding time: 18963us
Decoding time: 18938us
Decoding time: 18913us
Decoding time: 18903us
Decoding time: 18963us
Decoding time: 18803us
Decoding time: 18883us
Decoding time: 18943us
Decoding time: 18983us
Decoding time: 18921us
Decoding time: 18969us
Decoding time: 18963us
Decoding time: 18948us
Decoding time: 18942us
Decoding time: 18972us
Decoding time: 18222us
Decoding time: 18959us
Decoding time: 18956us
Decoding time: 18967us
Decoding time: 18947us
Decoding time: 18970us
Decoding time: 18978us
Decoding time: 18951us
Decoding time: 18959us
Decoding time: 18970us
Decoding time: 18971us
Decoding time: 18953us
Decoding time: 18951us
Decoding time: 18952us
Decoding time: 18955us
Decoding time: 18983us
Decoding time: 18941us
Decoding time: 18937us
Decoding time: 18981us
Decoding time: 18948us
Decoding time: 18961us
Decoding time: 18980us
Decoding time: 18966us
Decoding time: 18959us
Decoding time: 18183us
Decoding time: 18876us
Decoding time: 18835us
Decoding time: 18930us
Decoding time: 18855us
Evaluation @iter 100000 done in 45 secs
TVL Loss   : 
TVL MS-SSIM: 0.91601
TVL PSNR   : 30.72565
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=3, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_3', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_3/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_3/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_3/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_3/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_3/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15056us
Decoding time: 16006us
Decoding time: 16756us
Decoding time: 16783us
Decoding time: 16723us
Decoding time: 16717us
Decoding time: 16727us
Decoding time: 16742us
Decoding time: 16753us
Decoding time: 16806us
Decoding time: 16789us
Decoding time: 16813us
Decoding time: 16764us
Decoding time: 16762us
Decoding time: 16739us
Decoding time: 16750us
Decoding time: 16777us
Decoding time: 16735us
Decoding time: 16779us
Decoding time: 16810us
Decoding time: 15994us
Decoding time: 16776us
Decoding time: 16799us
Decoding time: 16795us
Decoding time: 16778us
Decoding time: 16773us
Decoding time: 16763us
Decoding time: 16745us
Decoding time: 16778us
Decoding time: 16753us
Decoding time: 16811us
Decoding time: 16747us
Decoding time: 16774us
Decoding time: 16798us
Decoding time: 16733us
Decoding time: 16776us
Decoding time: 16746us
Decoding time: 16766us
Decoding time: 16760us
Decoding time: 16775us
Decoding time: 16783us
Decoding time: 16796us
Decoding time: 16748us
Decoding time: 16766us
Decoding time: 16803us
Decoding time: 16738us
Decoding time: 16742us
Decoding time: 16754us
Decoding time: 16796us
Decoding time: 16741us
Decoding time: 16792us
Decoding time: 16762us
Decoding time: 16723us
Decoding time: 16783us
Decoding time: 16758us
Decoding time: 16768us
Decoding time: 16747us
Decoding time: 16778us
Decoding time: 16763us
Decoding time: 16039us
Decoding time: 16777us
Decoding time: 16773us
Decoding time: 16685us
Decoding time: 16059us
Decoding time: 16817us
Decoding time: 16815us
Decoding time: 16724us
Decoding time: 16047us
Decoding time: 15995us
Decoding time: 16769us
Decoding time: 16784us
Decoding time: 16771us
Decoding time: 16719us
Decoding time: 16792us
Decoding time: 16778us
Decoding time: 16728us
Decoding time: 16780us
Decoding time: 16742us
Decoding time: 16777us
Decoding time: 16779us
Decoding time: 16772us
Decoding time: 16784us
Decoding time: 16759us
Decoding time: 16757us
Decoding time: 16712us
Decoding time: 16747us
Decoding time: 16002us
Decoding time: 16760us
Decoding time: 16769us
Decoding time: 16749us
Decoding time: 16029us
Decoding time: 16723us
Decoding time: 16743us
Decoding time: 16729us
Decoding time: 16795us
Decoding time: 16748us
Decoding time: 16775us
Decoding time: 16739us
Decoding time: 16742us
Decoding time: 16784us
Decoding time: 16774us
Decoding time: 16746us
Decoding time: 16765us
Decoding time: 16733us
Decoding time: 17417us
Decoding time: 16750us
Decoding time: 16762us
Decoding time: 16768us
Decoding time: 16761us
Decoding time: 16736us
Decoding time: 16776us
Decoding time: 16750us
Decoding time: 16742us
Decoding time: 16726us
Decoding time: 16788us
Decoding time: 16757us
Decoding time: 15960us
Decoding time: 16779us
Decoding time: 16770us
Decoding time: 16759us
Decoding time: 16743us
Decoding time: 16789us
Decoding time: 16747us
Decoding time: 16765us
Decoding time: 16773us
Decoding time: 16768us
Decoding time: 16754us
Decoding time: 16744us
Decoding time: 16761us
Decoding time: 16744us
Decoding time: 16734us
Decoding time: 16784us
Decoding time: 16767us
Decoding time: 16727us
Decoding time: 16759us
Decoding time: 16747us
Decoding time: 16784us
Decoding time: 16730us
Decoding time: 16749us
Decoding time: 16733us
Decoding time: 16752us
Decoding time: 16744us
Decoding time: 16781us
Decoding time: 16775us
Decoding time: 16778us
Decoding time: 16733us
Decoding time: 16752us
Decoding time: 16769us
Decoding time: 16756us
Decoding time: 16785us
Decoding time: 16776us
Decoding time: 16712us
Decoding time: 16764us
Decoding time: 16796us
Decoding time: 16797us
Decoding time: 16764us
Decoding time: 16811us
Decoding time: 16776us
Decoding time: 16778us
Decoding time: 16773us
Decoding time: 16768us
Decoding time: 16759us
Decoding time: 16772us
Decoding time: 16758us
Decoding time: 16744us
Decoding time: 16801us
Decoding time: 16761us
Decoding time: 16761us
Decoding time: 16741us
Decoding time: 16782us
Decoding time: 16768us
Decoding time: 16747us
Decoding time: 16753us
Decoding time: 16736us
Decoding time: 16730us
Decoding time: 16745us
Decoding time: 16743us
Decoding time: 16676us
Decoding time: 16751us
Decoding time: 16754us
Decoding time: 16742us
Decoding time: 16755us
Decoding time: 16750us
Decoding time: 16712us
Decoding time: 16734us
Decoding time: 16734us
Decoding time: 16743us
Decoding time: 16759us
Decoding time: 16734us
Decoding time: 16728us
Decoding time: 16746us
Decoding time: 16775us
Decoding time: 16749us
Decoding time: 16756us
Decoding time: 16734us
Decoding time: 16782us
Decoding time: 16768us
Decoding time: 16789us
Decoding time: 16770us
Decoding time: 16786us
Decoding time: 16738us
Decoding time: 16754us
Decoding time: 16745us
Decoding time: 16754us
Decoding time: 16770us
Decoding time: 16772us
Decoding time: 16759us
Decoding time: 16777us
Decoding time: 16756us
Decoding time: 16725us
Decoding time: 16774us
Decoding time: 16735us
Decoding time: 16746us
Decoding time: 16760us
Decoding time: 16715us
Decoding time: 16741us
Decoding time: 16744us
Decoding time: 16745us
Decoding time: 16742us
Decoding time: 16760us
Decoding time: 16751us
Decoding time: 16725us
Decoding time: 16755us
Decoding time: 16759us
Decoding time: 16736us
Decoding time: 16753us
Decoding time: 16747us
Decoding time: 16749us
Decoding time: 16738us
Decoding time: 16746us
Decoding time: 16748us
Decoding time: 16738us
Decoding time: 16741us
Decoding time: 16752us
Decoding time: 16794us
Decoding time: 16750us
Decoding time: 16770us
Decoding time: 16748us
Decoding time: 16756us
Decoding time: 16730us
Decoding time: 16796us
Decoding time: 16754us
Decoding time: 16788us
Decoding time: 16774us
Decoding time: 16771us
Decoding time: 16811us
Decoding time: 16758us
Decoding time: 16747us
Decoding time: 16766us
Decoding time: 16766us
Decoding time: 16782us
Decoding time: 16765us
Decoding time: 16739us
Decoding time: 16773us
Decoding time: 16770us
Decoding time: 16738us
Decoding time: 16788us
Decoding time: 16740us
Decoding time: 16755us
Decoding time: 16003us
Decoding time: 16757us
Decoding time: 16722us
Decoding time: 15997us
Decoding time: 16772us
Decoding time: 15960us
Decoding time: 16781us
Decoding time: 16050us
Decoding time: 16806us
Decoding time: 15992us
Decoding time: 16771us
Decoding time: 16742us
Decoding time: 16789us
Decoding time: 16777us
Decoding time: 16756us
Decoding time: 16752us
Decoding time: 16758us
Decoding time: 16762us
Decoding time: 16030us
Decoding time: 16773us
Decoding time: 16738us
Decoding time: 16758us
Decoding time: 16771us
Decoding time: 16772us
Decoding time: 16751us
Decoding time: 16735us
Decoding time: 16777us
Decoding time: 16759us
Decoding time: 16764us
Decoding time: 16737us
Decoding time: 16758us
Decoding time: 16722us
Decoding time: 16749us
Decoding time: 16728us
Decoding time: 16755us
Decoding time: 16754us
Decoding time: 16753us
Decoding time: 16734us
Decoding time: 16765us
Decoding time: 16749us
Decoding time: 16777us
Decoding time: 16751us
Decoding time: 16736us
Decoding time: 16756us
Decoding time: 16742us
Decoding time: 16753us
Decoding time: 16743us
Decoding time: 16769us
Decoding time: 16778us
Decoding time: 16782us
Decoding time: 16765us
Decoding time: 16765us
Decoding time: 16749us
Decoding time: 16761us
Decoding time: 16768us
Decoding time: 16751us
Decoding time: 16762us
Decoding time: 16752us
Decoding time: 16772us
Decoding time: 16759us
Decoding time: 16780us
Decoding time: 16769us
Decoding time: 16742us
Decoding time: 16761us
Decoding time: 16731us
Decoding time: 16744us
Decoding time: 16764us
Decoding time: 16740us
Decoding time: 16746us
Decoding time: 16781us
Decoding time: 16744us
Decoding time: 16834us
Decoding time: 16731us
Decoding time: 16749us
Decoding time: 16755us
Decoding time: 16025us
Decoding time: 16727us
Decoding time: 16743us
Decoding time: 16736us
Decoding time: 15985us
Decoding time: 16765us
Decoding time: 16800us
Decoding time: 16766us
Decoding time: 15979us
Decoding time: 16735us
Decoding time: 16743us
Decoding time: 16762us
Decoding time: 16685us
Decoding time: 16745us
Decoding time: 16782us
Decoding time: 16754us
Decoding time: 16719us
Decoding time: 16712us
Decoding time: 16756us
Decoding time: 16765us
Decoding time: 16789us
Decoding time: 16778us
Decoding time: 16014us
Decoding time: 16672us
Decoding time: 15989us
Decoding time: 16048us
Decoding time: 16034us
Decoding time: 15996us
Decoding time: 16067us
Decoding time: 15983us
Decoding time: 16735us
Decoding time: 15944us
Decoding time: 16723us
Decoding time: 16704us
Decoding time: 15945us
Decoding time: 16718us
Decoding time: 16701us
Decoding time: 16729us
Decoding time: 16664us
Decoding time: 16709us
Decoding time: 16683us
Decoding time: 16702us
Decoding time: 15878us
Decoding time: 16699us
Decoding time: 15851us
Decoding time: 16618us
Decoding time: 16721us
Decoding time: 16721us
Decoding time: 16685us
Decoding time: 16712us
Decoding time: 16703us
Decoding time: 16722us
Decoding time: 16665us
Decoding time: 16676us
Decoding time: 16670us
Decoding time: 16747us
Decoding time: 16711us
Decoding time: 16770us
Decoding time: 15879us
Decoding time: 16727us
Decoding time: 16697us
Decoding time: 16752us
Decoding time: 16667us
Decoding time: 15942us
Decoding time: 16703us
Decoding time: 16744us
Decoding time: 16698us
Decoding time: 16711us
Decoding time: 16706us
Decoding time: 16711us
Decoding time: 16721us
Decoding time: 16711us
Decoding time: 16722us
Decoding time: 16741us
Decoding time: 16712us
Decoding time: 16709us
Decoding time: 16719us
Decoding time: 16723us
Decoding time: 16697us
Decoding time: 16703us
Decoding time: 16698us
Decoding time: 16781us
Decoding time: 16715us
Decoding time: 16703us
Decoding time: 16686us
Decoding time: 16709us
Decoding time: 16758us
Decoding time: 16694us
Decoding time: 16714us
Decoding time: 16680us
Decoding time: 16730us
Decoding time: 16748us
Decoding time: 16700us
Decoding time: 16705us
Decoding time: 16701us
Decoding time: 16718us
Decoding time: 15934us
Decoding time: 16969us
Decoding time: 16710us
Decoding time: 16729us
Decoding time: 16683us
Decoding time: 16724us
Decoding time: 16694us
Decoding time: 16695us
Decoding time: 16719us
Decoding time: 15902us
Decoding time: 16666us
Decoding time: 16693us
Decoding time: 16684us
Decoding time: 16679us
Decoding time: 15910us
Decoding time: 16756us
Decoding time: 15874us
Decoding time: 15887us
Decoding time: 16729us
Decoding time: 16717us
Decoding time: 16729us
Decoding time: 15933us
Decoding time: 16699us
Decoding time: 16713us
Decoding time: 16754us
Decoding time: 16668us
Decoding time: 16714us
Decoding time: 16705us
Decoding time: 16700us
Decoding time: 16733us
Decoding time: 16725us
Decoding time: 16664us
Decoding time: 16700us
Decoding time: 16709us
Decoding time: 16749us
Decoding time: 16695us
Decoding time: 16736us
Decoding time: 16708us
Decoding time: 16709us
Decoding time: 16660us
Decoding time: 16707us
Decoding time: 16698us
Decoding time: 16730us
Decoding time: 16685us
Decoding time: 16709us
Decoding time: 16712us
Decoding time: 16756us
Decoding time: 16681us
Decoding time: 16702us
Decoding time: 16687us
Decoding time: 16692us
Decoding time: 16711us
Decoding time: 16709us
Decoding time: 16738us
Decoding time: 16713us
Decoding time: 16680us
Decoding time: 16721us
Decoding time: 16706us
Decoding time: 16736us
Decoding time: 16689us
Decoding time: 16725us
Decoding time: 16715us
Decoding time: 16729us
Decoding time: 16684us
Decoding time: 16715us
Decoding time: 16708us
Decoding time: 16725us
Decoding time: 16684us
Decoding time: 16675us
Decoding time: 16736us
Decoding time: 16719us
Decoding time: 16722us
Decoding time: 16728us
Decoding time: 16708us
Decoding time: 16731us
Decoding time: 16708us
Decoding time: 16709us
Decoding time: 16694us
Decoding time: 16675us
Decoding time: 16691us
Decoding time: 16736us
Decoding time: 16686us
Decoding time: 16690us
Decoding time: 16737us
Decoding time: 16697us
Decoding time: 16701us
Decoding time: 16692us
Decoding time: 16656us
Decoding time: 16706us
Decoding time: 16739us
Decoding time: 16697us
Decoding time: 16672us
Decoding time: 16679us
Decoding time: 16710us
Decoding time: 16692us
Decoding time: 16671us
Decoding time: 16719us
Decoding time: 16698us
Decoding time: 16717us
Decoding time: 16712us
Decoding time: 16687us
Decoding time: 16700us
Decoding time: 16724us
Decoding time: 16692us
Decoding time: 16682us
Decoding time: 16690us
Decoding time: 16722us
Decoding time: 16694us
Decoding time: 16694us
Decoding time: 16734us
Decoding time: 16725us
Decoding time: 16710us
Decoding time: 16734us
Decoding time: 16696us
Decoding time: 16752us
Decoding time: 16688us
Decoding time: 16702us
Decoding time: 16727us
Decoding time: 16724us
Decoding time: 16656us
Decoding time: 16702us
Decoding time: 16695us
Decoding time: 16751us
Decoding time: 16671us
Decoding time: 16742us
Decoding time: 16685us
Decoding time: 16741us
Decoding time: 16723us
Decoding time: 15954us
Decoding time: 16701us
Decoding time: 16724us
Decoding time: 16723us
Decoding time: 16653us
Decoding time: 16702us
Decoding time: 16684us
Decoding time: 16725us
Decoding time: 16690us
Decoding time: 16714us
Decoding time: 16691us
Decoding time: 16706us
Decoding time: 16628us
Decoding time: 16729us
Decoding time: 16710us
Decoding time: 16706us
Decoding time: 16713us
Decoding time: 16754us
Decoding time: 16485us
Decoding time: 16753us
Decoding time: 16760us
Decoding time: 16792us
Decoding time: 16756us
Decoding time: 16809us
Decoding time: 16110us
Decoding time: 16792us
Decoding time: 16754us
Decoding time: 16785us
Decoding time: 16759us
Decoding time: 16787us
Decoding time: 16783us
Decoding time: 16821us
Decoding time: 16800us
Decoding time: 16770us
Decoding time: 16759us
Decoding time: 16792us
Decoding time: 16798us
Decoding time: 16794us
Decoding time: 16785us
Decoding time: 16766us
Decoding time: 16808us
Decoding time: 16783us
Decoding time: 16809us
Decoding time: 16773us
Decoding time: 16052us
Decoding time: 16796us
Decoding time: 16790us
Decoding time: 16747us
Decoding time: 16796us
Decoding time: 16798us
Decoding time: 16793us
Decoding time: 16727us
Decoding time: 16748us
Decoding time: 16770us
Decoding time: 16791us
Decoding time: 16793us
Decoding time: 16776us
Decoding time: 16808us
Decoding time: 16793us
Decoding time: 16794us
Decoding time: 16804us
Decoding time: 16814us
Decoding time: 16779us
Decoding time: 16764us
Decoding time: 16814us
Decoding time: 16771us
Decoding time: 16754us
Decoding time: 16819us
Decoding time: 16774us
Decoding time: 16766us
Decoding time: 16769us
Decoding time: 16825us
Decoding time: 16793us
Decoding time: 16804us
Decoding time: 16764us
Decoding time: 16813us
Decoding time: 16781us
Decoding time: 19167us
Decoding time: 16784us
Decoding time: 16792us
Decoding time: 16789us
Decoding time: 16789us
Decoding time: 16787us
Decoding time: 16735us
Decoding time: 16769us
Decoding time: 16739us
Decoding time: 16750us
Decoding time: 16801us
Decoding time: 16802us
Decoding time: 16808us
Decoding time: 16793us
Decoding time: 16787us
Decoding time: 16767us
Decoding time: 16770us
Decoding time: 16816us
Decoding time: 16805us
Decoding time: 16757us
Decoding time: 16787us
Decoding time: 16793us
Decoding time: 16766us
Decoding time: 16741us
Decoding time: 16794us
Decoding time: 16812us
Decoding time: 16789us
Decoding time: 16790us
Decoding time: 16805us
Decoding time: 16775us
Decoding time: 16786us
Decoding time: 16792us
Decoding time: 16776us
Decoding time: 16780us
Decoding time: 16784us
Decoding time: 16770us
Decoding time: 16792us
Decoding time: 16763us
Decoding time: 16797us
Decoding time: 16801us
Decoding time: 16782us
Decoding time: 16784us
Decoding time: 16780us
Decoding time: 16773us
Decoding time: 16781us
Decoding time: 16792us
Decoding time: 16791us
Decoding time: 16785us
Decoding time: 16789us
Decoding time: 16769us
Decoding time: 16784us
Decoding time: 16799us
Decoding time: 16777us
Decoding time: 16797us
Decoding time: 16761us
Decoding time: 16772us
Decoding time: 16779us
Decoding time: 16756us
Decoding time: 16754us
Decoding time: 16773us
Decoding time: 16812us
Decoding time: 16836us
Decoding time: 16784us
Decoding time: 16787us
Decoding time: 16801us
Decoding time: 16789us
Decoding time: 16785us
Decoding time: 16744us
Decoding time: 16779us
Decoding time: 16732us
Decoding time: 16761us
Decoding time: 16792us
Decoding time: 16772us
Decoding time: 16801us
Decoding time: 16782us
Decoding time: 16770us
Decoding time: 16755us
Decoding time: 16800us
Decoding time: 16774us
Decoding time: 16784us
Decoding time: 16773us
Decoding time: 16752us
Decoding time: 16771us
Decoding time: 16794us
Decoding time: 16785us
Decoding time: 16776us
Decoding time: 16782us
Decoding time: 16774us
Decoding time: 16764us
Decoding time: 16747us
Decoding time: 16788us
Decoding time: 16806us
Decoding time: 16797us
Decoding time: 16799us
Decoding time: 16749us
Decoding time: 16828us
Decoding time: 16819us
Decoding time: 16778us
Decoding time: 16786us
Decoding time: 16790us
Decoding time: 16773us
Decoding time: 16787us
Decoding time: 16107us
Decoding time: 16793us
Decoding time: 16036us
Decoding time: 16785us
Decoding time: 16100us
Decoding time: 16770us
Decoding time: 16760us
Decoding time: 16781us
Decoding time: 16788us
Decoding time: 16775us
Decoding time: 16767us
Decoding time: 16770us
Decoding time: 16798us
Decoding time: 16789us
Decoding time: 16756us
Decoding time: 16779us
Decoding time: 16778us
Decoding time: 16773us
Decoding time: 16775us
Decoding time: 16799us
Decoding time: 16769us
Decoding time: 16763us
Decoding time: 16807us
Decoding time: 16745us
Decoding time: 16803us
Decoding time: 16816us
Decoding time: 16789us
Decoding time: 16790us
Decoding time: 16755us
Decoding time: 16802us
Decoding time: 16076us
Decoding time: 16762us
Decoding time: 16779us
Decoding time: 16758us
Decoding time: 16804us
Decoding time: 16796us
Decoding time: 16780us
Decoding time: 16795us
Decoding time: 16777us
Decoding time: 16757us
Decoding time: 16000us
Decoding time: 16787us
Decoding time: 16729us
Decoding time: 16740us
Decoding time: 16807us
Decoding time: 16771us
Decoding time: 16801us
Decoding time: 16735us
Decoding time: 16801us
Decoding time: 17084us
Decoding time: 16768us
Decoding time: 16783us
Decoding time: 16789us
Decoding time: 16752us
Decoding time: 16782us
Decoding time: 16769us
Decoding time: 16772us
Decoding time: 16755us
Decoding time: 16808us
Decoding time: 16724us
Decoding time: 16819us
Decoding time: 16786us
Decoding time: 16760us
Decoding time: 16773us
Decoding time: 16787us
Decoding time: 16798us
Decoding time: 16812us
Decoding time: 16794us
Decoding time: 16769us
Decoding time: 16803us
Decoding time: 16786us
Decoding time: 16773us
Decoding time: 16806us
Decoding time: 16777us
Decoding time: 16777us
Decoding time: 16785us
Decoding time: 16775us
Decoding time: 16828us
Decoding time: 15987us
Decoding time: 16068us
Decoding time: 16011us
Decoding time: 15998us
Decoding time: 16028us
Decoding time: 15986us
Decoding time: 16018us
Decoding time: 15990us
Decoding time: 15998us
Decoding time: 16037us
Decoding time: 16008us
Decoding time: 16101us
Decoding time: 15998us
Decoding time: 16082us
Decoding time: 16003us
Decoding time: 16014us
Decoding time: 16007us
Decoding time: 16022us
Decoding time: 18380us
Decoding time: 16109us
Decoding time: 15995us
Decoding time: 16040us
Decoding time: 16117us
Decoding time: 16020us
Decoding time: 16094us
Decoding time: 16028us
Decoding time: 16012us
Decoding time: 16070us
Decoding time: 16076us
Decoding time: 16052us
Decoding time: 16006us
Decoding time: 16000us
Decoding time: 16068us
Decoding time: 15981us
Decoding time: 16095us
Decoding time: 15956us
Decoding time: 16066us
Decoding time: 15982us
Decoding time: 16082us
Decoding time: 16099us
Decoding time: 15993us
Decoding time: 16104us
Decoding time: 16062us
Decoding time: 16059us
Decoding time: 16032us
Decoding time: 16012us
Decoding time: 16068us
Decoding time: 16742us
Decoding time: 16761us
Decoding time: 16801us
Decoding time: 16785us
Decoding time: 16760us
Decoding time: 16003us
Decoding time: 16794us
Decoding time: 16763us
Decoding time: 16815us
Decoding time: 16790us
Decoding time: 16809us
Decoding time: 16798us
Decoding time: 16802us
Decoding time: 17011us
Decoding time: 16783us
Decoding time: 16770us
Decoding time: 16782us
Decoding time: 16803us
Decoding time: 16775us
Decoding time: 16729us
Decoding time: 16776us
Decoding time: 16788us
Decoding time: 16764us
Decoding time: 16797us
Decoding time: 16832us
Decoding time: 16811us
Decoding time: 16772us
Decoding time: 16800us
Decoding time: 16775us
Decoding time: 16744us
Decoding time: 16768us
Decoding time: 16762us
Decoding time: 16766us
Decoding time: 16789us
Decoding time: 16750us
Decoding time: 16760us
Decoding time: 16801us
Decoding time: 16728us
Decoding time: 16778us
Decoding time: 16766us
Decoding time: 16797us
Decoding time: 16765us
Decoding time: 16800us
Decoding time: 33019us
Decoding time: 16801us
Decoding time: 16776us
Decoding time: 16761us
Decoding time: 16755us
Decoding time: 16740us
Decoding time: 16806us
Decoding time: 16755us
Decoding time: 16781us
Decoding time: 16785us
Decoding time: 16764us
Decoding time: 16772us
Decoding time: 16747us
Decoding time: 16783us
Decoding time: 16792us
Decoding time: 16815us
Decoding time: 16782us
Decoding time: 16765us
Decoding time: 16788us
Decoding time: 17417us
Decoding time: 17921us
Decoding time: 18585us
Decoding time: 17770us
Decoding time: 17690us
Decoding time: 17267us
Decoding time: 17637us
Decoding time: 16850us
Decoding time: 16772us
Decoding time: 16988us
Decoding time: 17713us
Decoding time: 17650us
Decoding time: 16998us
Decoding time: 17317us
Decoding time: 16792us
Decoding time: 16784us
Decoding time: 17394us
Decoding time: 16840us
Decoding time: 26100us
Decoding time: 26194us
Decoding time: 25665us
Decoding time: 24557us
Decoding time: 25846us
Decoding time: 25594us
Decoding time: 26424us
Decoding time: 25124us
Decoding time: 25086us
Decoding time: 34081us
Decoding time: 25030us
Decoding time: 27782us
Decoding time: 27167us
Decoding time: 25729us
Decoding time: 27335us
Decoding time: 20874us
Decoding time: 20566us
Decoding time: 19979us
Decoding time: 20193us
Decoding time: 19210us
Decoding time: 20168us
Decoding time: 18168us
Decoding time: 20361us
Decoding time: 19811us
Decoding time: 18677us
Decoding time: 17733us
Decoding time: 16965us
Decoding time: 18932us
Decoding time: 18265us
Decoding time: 19390us
Decoding time: 17389us
Decoding time: 18065us
Decoding time: 17287us
Decoding time: 18108us
Decoding time: 17005us
Decoding time: 20127us
Decoding time: 16392us
Decoding time: 18948us
Decoding time: 17461us
Decoding time: 18277us
Decoding time: 16760us
Decoding time: 17674us
Decoding time: 18574us
Decoding time: 27086us
Decoding time: 18291us
Decoding time: 28164us
Decoding time: 19393us
Decoding time: 27350us
Decoding time: 59133us
Decoding time: 18343us
Decoding time: 28306us
Decoding time: 18106us
Decoding time: 26665us
Decoding time: 18308us
Decoding time: 26463us
Decoding time: 16887us
Decoding time: 27521us
Decoding time: 17414us
Decoding time: 26603us
Decoding time: 17182us
Decoding time: 28237us
Decoding time: 17331us
Decoding time: 28271us
Decoding time: 18136us
Decoding time: 27590us
Decoding time: 18928us
Decoding time: 27756us
Decoding time: 17374us
Decoding time: 27863us
Decoding time: 18717us
Decoding time: 16757us
Decoding time: 26099us
Decoding time: 17734us
Decoding time: 18844us
Decoding time: 17469us
Decoding time: 25763us
Decoding time: 16767us
Decoding time: 26573us
Decoding time: 49068us
Decoding time: 28932us
Decoding time: 16823us
Decoding time: 26482us
Decoding time: 17777us
Decoding time: 19223us
Decoding time: 17161us
Decoding time: 26335us
Decoding time: 17020us
Decoding time: 25693us
Decoding time: 17265us
Decoding time: 27038us
Decoding time: 16781us
Decoding time: 27459us
Decoding time: 18781us
Decoding time: 27310us
Decoding time: 18826us
Decoding time: 27180us
Decoding time: 16734us
Decoding time: 27523us
Decoding time: 20773us
Decoding time: 28355us
Decoding time: 16778us
Decoding time: 17203us
Decoding time: 28729us
Decoding time: 18349us
Decoding time: 27318us
Decoding time: 17320us
Decoding time: 25166us
Decoding time: 17065us
Decoding time: 26204us
Decoding time: 59241us
Decoding time: 16696us
Decoding time: 29118us
Decoding time: 16946us
Decoding time: 26761us
Decoding time: 18785us
Decoding time: 21052us
Decoding time: 26440us
Decoding time: 22108us
Decoding time: 28222us
Decoding time: 19042us
Decoding time: 28473us
Decoding time: 19402us
Decoding time: 27005us
Decoding time: 16057us
Decoding time: 27116us
Decoding time: 17083us
Decoding time: 27171us
Decoding time: 17984us
Decoding time: 24150us
Decoding time: 27285us
Decoding time: 51521us
Decoding time: 26240us
Decoding time: 16943us
Decoding time: 26984us
Decoding time: 17778us
Decoding time: 19993us
Decoding time: 17634us
Decoding time: 26420us
Decoding time: 17525us
Decoding time: 59143us
Decoding time: 18540us
Decoding time: 25062us
Decoding time: 21617us
Decoding time: 29252us
Decoding time: 19477us
Decoding time: 28973us
Evaluation @iter 100000 done in 176 secs
TVL Loss   : 
TVL MS-SSIM: 0.91974
TVL PSNR   : 31.03789
