Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_2_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(192, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_6/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.029263; Rec2 Loss: 0.029020; Backprop: 0.0306 sec; Batch: 0.3329 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr6/iter100001/codes.
Creating directory vtl_output/hrch_2_itr6/iter100001/images.
Encoding time:63080
Encoding time:62825
Encoding time:62109
Encoding time:62208
Encoding time:62321
Encoding time:62258
Encoding time:62465
Encoding time:62273
Encoding time:62058
Encoding time:62127
Encoding time:62473
Encoding time:62511
Encoding time:62519
Encoding time:62303
Encoding time:62303
Encoding time:62273
Encoding time:62634
Encoding time:62448
Encoding time:62389
Encoding time:62315
Encoding time:62256
Encoding time:62670
Encoding time:62468
Encoding time:62433
Encoding time:62052
Encoding time:62121
Encoding time:62343
Encoding time:62478
Encoding time:62476
Encoding time:62293
Encoding time:62028
Encoding time:62167
Encoding time:62808
Encoding time:62692
Encoding time:62351
Encoding time:62487
Encoding time:62295
Encoding time:62210
Encoding time:62372
Encoding time:62437
Encoding time:62543
Encoding time:62567
Encoding time:62313
Encoding time:62403
Encoding time:62436
Encoding time:62507
Encoding time:62591
Encoding time:62734
Encoding time:62610
Encoding time:62543
Encoding time:62491
Encoding time:62416
Encoding time:62697
Encoding time:62684
Encoding time:62628
Encoding time:62615
Encoding time:62379
Encoding time:62420
Encoding time:62651
Encoding time:62829
Encoding time:62699
Encoding time:62292
Encoding time:62780
Encoding time:62310
Encoding time:62983
Encoding time:62755
Encoding time:62795
Encoding time:62456
Encoding time:62368
Encoding time:62318
Encoding time:62887
Encoding time:62891
Encoding time:62668
Encoding time:62385
Encoding time:62557
Encoding time:62411
Encoding time:62893
Encoding time:62798
Encoding time:62395
Encoding time:62628
Encoding time:62497
Encoding time:62424
Encoding time:62964
Encoding time:62776
Encoding time:62341
Encoding time:62594
Encoding time:62317
Encoding time:62792
Encoding time:62880
Encoding time:62742
Encoding time:62641
Encoding time:62636
Encoding time:62235
Encoding time:62873
Encoding time:62672
Encoding time:62444
Encoding time:62521
Encoding time:62819
Encoding time:62578
Encoding time:62854
Encoding time:62811
Encoding time:62809
Encoding time:62382
Encoding time:62521
Encoding time:62534
Encoding time:62644
Encoding time:62728
Encoding time:62850
Encoding time:62767
Encoding time:62614
Encoding time:62704
Encoding time:62655
Encoding time:63142
Encoding time:62788
Encoding time:62704
Encoding time:62615
Encoding time:62305
Encoding time:62591
Encoding time:62876
Encoding time:62901
Encoding time:62939
Encoding time:62469
Encoding time:62542
Encoding time:62611
Encoding time:62939
Encoding time:62718
Encoding time:62595
Encoding time:62549
Encoding time:62542
Encoding time:62472
Encoding time:62683
Encoding time:63046
Encoding time:62885
Encoding time:62558
Encoding time:62548
Encoding time:62593
Encoding time:62609
Encoding time:62621
Encoding time:62614
Encoding time:62644
Encoding time:62993
Encoding time:62950
Encoding time:63020
Encoding time:62589
Encoding time:62637
Encoding time:62616
Encoding time:63144
Encoding time:62950
Encoding time:62884
Encoding time:62495
Encoding time:62689
Encoding time:62500
Encoding time:62705
Encoding time:63053
Encoding time:62679
Encoding time:62876
Encoding time:62610
Encoding time:62623
Encoding time:62573
Encoding time:62760
Encoding time:63218
Encoding time:62781
Encoding time:62506
Encoding time:62568
Encoding time:62711
Encoding time:62680
Encoding time:63133
Encoding time:62862
Encoding time:62795
Encoding time:62655
Encoding time:62609
Encoding time:62596
Encoding time:62850
Encoding time:62681
Encoding time:62894
Encoding time:62924
Encoding time:62625
Encoding time:62631
Encoding time:62651
Encoding time:62891
Encoding time:62765
Encoding time:62910
Encoding time:62882
Encoding time:62691
Encoding time:62765
Encoding time:62641
Encoding time:62618
Encoding time:63086
Encoding time:63150
Encoding time:62883
Encoding time:63673
Encoding time:62735
Encoding time:62709
Encoding time:62739
Encoding time:62854
Encoding time:63083
Encoding time:63009
Encoding time:62841
Encoding time:62455
Encoding time:62905
Encoding time:62675
Encoding time:62739
Encoding time:62872
Encoding time:62917
Encoding time:62972
Encoding time:62783
Encoding time:62726
Encoding time:62575
Encoding time:62647
Encoding time:62580
Encoding time:62966
Encoding time:63006
Encoding time:62886
Encoding time:62816
Encoding time:62721
Encoding time:62687
Encoding time:62890
Encoding time:63123
Encoding time:62697
Encoding time:62613
Encoding time:62698
Encoding time:62939
Encoding time:63262
Encoding time:62788
Encoding time:62834
Encoding time:62708
Encoding time:62616
Encoding time:62794
Encoding time:62983
Encoding time:63235
Encoding time:62936
Encoding time:62944
Encoding time:62797
Encoding time:62788
Encoding time:62653
Encoding time:63091
Encoding time:62764
Encoding time:63199
Encoding time:63086
Encoding time:62933
Encoding time:62736
Encoding time:62589
Encoding time:62489
Encoding time:62574
Encoding time:63274
Encoding time:63103
Encoding time:62847
Encoding time:62884
Encoding time:62696
Encoding time:62810
Encoding time:62828
Encoding time:63099
Encoding time:63167
Encoding time:63078
Encoding time:62879
Encoding time:63026
Encoding time:62817
Encoding time:62694
Encoding time:62723
Encoding time:62704
Encoding time:62959
Encoding time:63058
Encoding time:63071
Encoding time:62825
Encoding time:62824
Encoding time:62967
Encoding time:62759
Encoding time:62971
Encoding time:62881
Encoding time:63171
Encoding time:63237
Encoding time:62999
Encoding time:62912
Encoding time:62720
Encoding time:62789
Encoding time:62523
Encoding time:62819
Encoding time:63186
Encoding time:63112
Encoding time:62815
Encoding time:62762
Encoding time:62815
Encoding time:62653
Encoding time:62726
Encoding time:62847
Encoding time:62923
Encoding time:63242
Encoding time:63051
Encoding time:62850
Encoding time:62804
Encoding time:62857
Encoding time:62904
Encoding time:62853
Encoding time:63270
Encoding time:63315
Encoding time:63142
Encoding time:63140
Encoding time:62878
Encoding time:62811
Encoding time:62709
Encoding time:62904
Encoding time:63153
Encoding time:63086
Encoding time:63070
Encoding time:62890
Encoding time:62899
Encoding time:62617
Encoding time:62894
Encoding time:63215
Encoding time:62850
Encoding time:62973
Encoding time:63211
Encoding time:63009
Encoding time:63132
Encoding time:62882
Encoding time:62579
Encoding time:62680
Encoding time:62942
Encoding time:63042
Encoding time:63236
Encoding time:62991
Encoding time:62890
Encoding time:62923
Encoding time:63030
Encoding time:62804
Encoding time:62797
Encoding time:62785
Encoding time:63167
Encoding time:63016
Encoding time:62983
Encoding time:62762
Encoding time:62598
Encoding time:62756
Encoding time:63059
Encoding time:63184
Encoding time:63082
Encoding time:62908
Encoding time:62798
Encoding time:62834
Encoding time:62899
Encoding time:62991
Encoding time:63101
Encoding time:63063
Encoding time:62901
Encoding time:62615
Encoding time:62934
Encoding time:62772
Encoding time:62855
Encoding time:62952
Encoding time:63291
Encoding time:63658
Encoding time:62921
Encoding time:62872
Encoding time:62829
Encoding time:62787
Encoding time:62774
Encoding time:62868
Encoding time:63012
Encoding time:63206
Encoding time:63132
Encoding time:63213
Encoding time:63208
Encoding time:62601
Encoding time:62787
Encoding time:63000
Encoding time:62829
Encoding time:63308
Encoding time:63165
Encoding time:63010
Encoding time:62782
Encoding time:62769
Encoding time:63001
Encoding time:62843
Encoding time:63155
Encoding time:63146
Encoding time:62989
Encoding time:62931
Encoding time:62902
Encoding time:62853
Encoding time:62773
Encoding time:63115
Encoding time:63203
Encoding time:63377
Encoding time:63111
Encoding time:62994
Encoding time:62957
Encoding time:62705
Encoding time:62922
Encoding time:63043
Encoding time:62847
Encoding time:63147
Encoding time:63031
Encoding time:63039
Encoding time:63404
Encoding time:62903
Encoding time:62991
Encoding time:62667
Encoding time:62761
Encoding time:63002
Encoding time:62648
Encoding time:63124
Encoding time:63138
Encoding time:63139
Encoding time:63285
Encoding time:63188
Encoding time:62815
Encoding time:62767
Encoding time:62740
Encoding time:62915
Encoding time:62840
Encoding time:63295
Encoding time:63126
Encoding time:63010
Encoding time:62994
Encoding time:62941
Encoding time:62815
Encoding time:62990
Encoding time:62760
Encoding time:62868
Encoding time:63363
Encoding time:63168
Encoding time:62888
Encoding time:62731
Encoding time:62978
Encoding time:62770
Encoding time:62876
Encoding time:63298
Encoding time:63255
Encoding time:63085
Encoding time:62944
Encoding time:63131
Encoding time:62537
Encoding time:62800
Encoding time:62937
Encoding time:63088
Encoding time:63441
Encoding time:63267
Encoding time:63109
Encoding time:63153
Encoding time:62928
Encoding time:63767
Encoding time:62910
Encoding time:62761
Encoding time:62771
Encoding time:62775
Encoding time:63277
Encoding time:63202
Encoding time:63194
Encoding time:62883
Encoding time:62891
Encoding time:63003
Encoding time:63187
Encoding time:62765
Encoding time:62769
Encoding time:63002
Encoding time:63263
Encoding time:63291
Encoding time:62977
Encoding time:63046
Encoding time:62872
Encoding time:62915
Encoding time:62987
Encoding time:62886
Encoding time:62855
Encoding time:63284
Encoding time:63162
Encoding time:63089
Encoding time:63118
Encoding time:62872
Encoding time:62766
Encoding time:63047
Encoding time:62901
Encoding time:63468
Encoding time:63272
Encoding time:63096
Encoding time:62925
Encoding time:62899
Encoding time:63056
Encoding time:62931
Encoding time:62943
Encoding time:62804
Encoding time:63359
Encoding time:63246
Encoding time:62938
Encoding time:63071
Encoding time:63114
Encoding time:62921
Encoding time:63388
Encoding time:63273
Encoding time:62631
Encoding time:62854
Encoding time:63266
Encoding time:63374
Encoding time:63253
Encoding time:62974
Encoding time:62828
Encoding time:62825
Encoding time:62711
Encoding time:63096
Encoding time:63154
Encoding time:63193
Encoding time:62962
Encoding time:62960
Encoding time:63067
Encoding time:63002
Encoding time:62806
Encoding time:62822
Encoding time:62794
Encoding time:62958
Encoding time:63078
Encoding time:63260
Encoding time:63165
Encoding time:62986
Encoding time:62784
Encoding time:62964
Encoding time:62737
Encoding time:62685
Encoding time:62957
Encoding time:63403
Encoding time:63265
Encoding time:63293
Encoding time:63184
Encoding time:62970
Encoding time:62817
Encoding time:63123
Encoding time:63028
Encoding time:63026
Encoding time:63299
Encoding time:63075
Encoding time:63169
Encoding time:62981
Encoding time:62538
Encoding time:62755
Encoding time:63072
Encoding time:63072
Encoding time:63158
Encoding time:63172
Encoding time:63038
Encoding time:62904
Encoding time:62945
Encoding time:63031
Encoding time:62818
Encoding time:63150
Encoding time:62976
Encoding time:63190
Encoding time:62843
Encoding time:63111
Encoding time:62702
Encoding time:62822
Encoding time:62901
Encoding time:62837
Encoding time:63230
Encoding time:62965
Encoding time:63193
Encoding time:63099
Encoding time:62801
Encoding time:63169
Encoding time:62957
Encoding time:63158
Encoding time:63246
Encoding time:63005
Encoding time:63182
Encoding time:63087
Encoding time:63106
Encoding time:62764
Encoding time:62727
Encoding time:62806
Encoding time:63376
Encoding time:62980
Encoding time:62906
Encoding time:62685
Encoding time:62740
Encoding time:62873
Encoding time:62997
Encoding time:63191
Encoding time:63049
Encoding time:63308
Encoding time:62825
Encoding time:63072
Encoding time:62837
Encoding time:62776
Encoding time:62952
Encoding time:63270
Encoding time:63148
Encoding time:62976
Encoding time:62814
Encoding time:62874
Encoding time:62841
Encoding time:62982
Encoding time:63162
Encoding time:62767
Encoding time:63113
Encoding time:62583
Encoding time:62775
Encoding time:63050
Encoding time:63147
Encoding time:62957
Encoding time:62914
Encoding time:62851
Encoding time:62840
Encoding time:62807
Encoding time:63014
Encoding time:63418
Encoding time:63060
Encoding time:62965
Encoding time:63056
Encoding time:63263
Encoding time:62651
Encoding time:62833
Encoding time:63202
Encoding time:63115
Encoding time:62960
Encoding time:62931
Encoding time:62812
Encoding time:63023
Encoding time:63246
Encoding time:63259
Encoding time:63055
Encoding time:62903
Encoding time:62916
Encoding time:62783
Encoding time:62998
Encoding time:62811
Encoding time:63259
Encoding time:62971
Encoding time:62911
Encoding time:62937
Encoding time:62813
Encoding time:62900
Encoding time:62956
Encoding time:63131
Encoding time:63206
Encoding time:62898
Encoding time:62855
Encoding time:62890
Encoding time:63043
Encoding time:63289
Encoding time:63013
Encoding time:62805
Encoding time:62790
Encoding time:62823
Encoding time:63197
Encoding time:63104
Encoding time:63029
Encoding time:62721
Encoding time:62779
Encoding time:62905
Encoding time:63124
Encoding time:63304
Encoding time:63144
Encoding time:62924
Encoding time:62812
Encoding time:62766
Encoding time:62896
Encoding time:63293
Encoding time:63124
Encoding time:63157
Encoding time:62800
Encoding time:62980
Encoding time:62788
Encoding time:62787
Encoding time:63067
Encoding time:63218
Encoding time:62942
Encoding time:62900
Encoding time:62747
Encoding time:63080
Encoding time:63480
Encoding time:63081
Encoding time:63145
Encoding time:62931
Encoding time:62721
Encoding time:62846
Encoding time:63310
Encoding time:63152
Encoding time:63227
Encoding time:62799
Encoding time:62920
Encoding time:62781
Encoding time:62956
Encoding time:63344
Encoding time:63104
Encoding time:62885
Encoding time:62836
Encoding time:62798
Encoding time:62890
Encoding time:63399
Encoding time:63503
Encoding time:62950
Encoding time:62980
Encoding time:62700
Encoding time:62965
Encoding time:63505
Encoding time:63130
Encoding time:62857
Encoding time:63020
Encoding time:62980
Encoding time:62966
Encoding time:63220
Encoding time:62772
Encoding time:62824
Encoding time:63082
Encoding time:63108
Encoding time:63024
Encoding time:62946
Encoding time:62817
Encoding time:62695
Encoding time:63496
Encoding time:63341
Encoding time:62986
Encoding time:62610
Encoding time:62707
Encoding time:62817
Encoding time:63133
Encoding time:62886
Encoding time:62867
Encoding time:62842
Encoding time:63092
Encoding time:63496
Encoding time:63266
Encoding time:63046
Encoding time:62966
Encoding time:62878
Encoding time:62685
Encoding time:63527
Encoding time:62940
Encoding time:63211
Encoding time:62675
Encoding time:62794
Encoding time:62999
Encoding time:63450
Encoding time:62976
Encoding time:62932
Encoding time:62934
Encoding time:62822
Encoding time:63235
Encoding time:63270
Encoding time:63231
Encoding time:62860
Encoding time:63212
Encoding time:63092
Encoding time:62691
Encoding time:62934
Encoding time:63533
Encoding time:63062
Encoding time:62975
Encoding time:62956
Encoding time:62951
Encoding time:62798
Encoding time:62864
Encoding time:63193
Encoding time:63200
Encoding time:63231
Encoding time:62844
Encoding time:62897
Encoding time:62757
Encoding time:62968
Encoding time:63230
Encoding time:63398
Encoding time:63017
Encoding time:63157
Encoding time:63100
Encoding time:62803
Encoding time:62740
Encoding time:62922
Encoding time:63338
Encoding time:63198
Encoding time:63226
Encoding time:63171
Encoding time:62914
Encoding time:63068
Encoding time:62780
Encoding time:62803
Encoding time:63221
Encoding time:63114
Encoding time:63157
Encoding time:62964
Encoding time:62776
Encoding time:62805
Encoding time:62906
Encoding time:63373
Encoding time:63147
Encoding time:63151
Encoding time:63012
Encoding time:62875
Encoding time:62694
Encoding time:63083
Encoding time:62981
Encoding time:63384
Encoding time:63076
Encoding time:63080
Encoding time:62962
Encoding time:62808
Encoding time:63128
Encoding time:62753
Encoding time:62863
Encoding time:63142
Encoding time:63354
Encoding time:63174
Encoding time:63153
Encoding time:62882
Encoding time:62806
Encoding time:62821
Encoding time:62753
Encoding time:63239
Encoding time:63296
Encoding time:63208
Encoding time:63086
Encoding time:63070
Encoding time:63057
Encoding time:62693
Encoding time:63041
Encoding time:62900
Encoding time:63125
Encoding time:63267
Encoding time:63136
Encoding time:63170
Encoding time:62995
Encoding time:62919
Encoding time:62848
Encoding time:62981
Encoding time:62795
Encoding time:63249
Encoding time:63160
Encoding time:62986
Encoding time:63414
Encoding time:62918
Encoding time:62845
Encoding time:62766
Encoding time:62775
Encoding time:63038
Encoding time:63134
Encoding time:62965
Encoding time:62933
Encoding time:63031
Encoding time:62777
Encoding time:62989
Encoding time:62941
Encoding time:63002
Encoding time:63216
Encoding time:63005
Encoding time:63156
Encoding time:62923
Encoding time:62746
Encoding time:62982
Encoding time:63069
Encoding time:63339
Encoding time:63045
Encoding time:62850
Encoding time:62803
Encoding time:62867
Encoding time:63166
Encoding time:62885
Encoding time:62794
Encoding time:62724
Encoding time:62961
Encoding time:63083
Encoding time:62997
Encoding time:62845
Encoding time:62612
Encoding time:62995
Encoding time:63016
Encoding time:63024
Encoding time:62901
Encoding time:62849
Encoding time:63049
Encoding time:62853
Encoding time:62898
Encoding time:63280
Encoding time:63189
Encoding time:62964
Encoding time:63154
Encoding time:62882
Encoding time:62841
Encoding time:63024
Encoding time:63172
Encoding time:63003
Encoding time:62768
Encoding time:62858
Encoding time:62710
Encoding time:63138
Encoding time:63287
Encoding time:62811
Encoding time:62814
Encoding time:62771
Encoding time:63109
Encoding time:62782
Encoding time:62756
Encoding time:62745
Encoding time:63116
Encoding time:62885
Encoding time:62882
Encoding time:62744
Encoding time:62805
Encoding time:63210
Encoding time:63171
Encoding time:63088
Encoding time:62585
Encoding time:62765
Encoding time:63096
Encoding time:63108
Encoding time:62711
Encoding time:62838
Encoding time:62667
Encoding time:63098
Encoding time:63010
Encoding time:62705
Encoding time:63041
Encoding time:63083
Encoding time:63101
Encoding time:62897
Encoding time:62721
Encoding time:62743
Encoding time:63186
Encoding time:63139
Encoding time:62835
Encoding time:62651
Encoding time:62790
Encoding time:62856
Encoding time:63194
Encoding time:62903
Encoding time:62734
Encoding time:62750
Encoding time:63044
Encoding time:63207
Encoding time:62968
Encoding time:62840
Encoding time:62674
Encoding time:63061
Encoding time:62938
Encoding time:62828
Encoding time:62731
Encoding time:62803
Encoding time:62893
Encoding time:63450
Encoding time:62856
Encoding time:62775
Encoding time:62843
Encoding time:62866
Encoding time:62991
Encoding time:63261
Encoding time:63702
Encoding time:62747
Encoding time:62921
Encoding time:63012
Encoding time:63085
Encoding time:62831
Encoding time:62738
Encoding time:62950
Encoding time:62884
Encoding time:63078
Encoding time:63012
Encoding time:62973
Encoding time:62717
Encoding time:63157
Encoding time:63038
Encoding time:63121
Encoding time:62833
Encoding time:62715
Encoding time:63018
Encoding time:63505
Encoding time:63015
Encoding time:62922
Encoding time:62963
Encoding time:63011
Encoding time:63096
Encoding time:63111
Encoding time:62807
Encoding time:62800
Encoding time:62826
Encoding time:63202
Encoding time:63125
Encoding time:62767
Encoding time:62890
Encoding time:62857
Encoding time:63063
Encoding time:63010
Encoding time:62873
Encoding time:62952
Encoding time:62985
Encoding time:63212
Encoding time:63012
Encoding time:62767
Encoding time:62723
Encoding time:62927
Encoding time:63240
Encoding time:63210
Encoding time:62813
Encoding time:62689
Encoding time:62969
Encoding time:63164
Encoding time:62771
Encoding time:62839
Encoding time:62858
Encoding time:63222
Encoding time:62828
Encoding time:62894
Encoding time:62654
Encoding time:62743
Encoding time:63107
Encoding time:63039
Encoding time:62791
Encoding time:62926
Encoding time:62879
Encoding time:63102
Encoding time:63082
Encoding time:62771
Encoding time:62734
Encoding time:62721
Encoding time:63086
Encoding time:63081
Encoding time:62929
Encoding time:62843
Encoding time:62861
Encoding time:63102
Encoding time:62989
Encoding time:62607
Encoding time:62872
Encoding time:62921
Encoding time:63156
Encoding time:62836
Encoding time:62756
Encoding time:62988
Encoding time:63469
Encoding time:62980
Encoding time:62822
Encoding time:62802
Encoding time:62674
Encoding time:63249
Encoding time:63352
Encoding time:62912
Encoding time:62656
Encoding time:62916
Encoding time:63106
Encoding time:63139
Encoding time:62957
Encoding time:63024
Encoding time:62532
Encoding time:62900
Encoding time:63044
Encoding time:63338
Encoding time:63109
Encoding time:62851
Encoding time:62697
Encoding time:62846
Encoding time:63434
Encoding time:63226
Encoding time:62698
Encoding time:62789
Encoding time:62853
Encoding time:63122
Encoding time:63139
Encoding time:62976
Encoding time:62771
Encoding time:63003
Encoding time:63193
Encoding time:63327
Encoding time:62882
Encoding time:62817
Encoding time:62636
Encoding time:63274
Encoding time:63065
Encoding time:63143
Encoding time:62910
Encoding time:62833
Encoding time:63080
Encoding time:62874
Encoding time:62573
Encoding time:62885
Encoding time:63023
Encoding time:62925
Encoding time:62768
Encoding time:62591
Encoding time:62906
Encoding time:63247
Encoding time:62844
Encoding time:62687
Encoding time:62747
Encoding time:62781
Encoding time:63660
Encoding time:63024
Encoding time:62902
Encoding time:62811
Encoding time:62763
Encoding time:62932
Encoding time:62538
Encoding time:63168
Encoding time:62464
Evaluation @iter 100001 done in 260 secs
TVL Loss   : 0.02871
TVL MS-SSIM: 0.95914
TVL PSNR   : 32.44856
Training done.
