Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=4, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_4', num_crops=2, out_dir='vtl_output/hrch_0_itr4', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_4/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_4/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_4/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_4/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_4/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.034223; Rec2 Loss: 0.030714; Backprop: 0.0208 sec; Batch: 0.3636 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr4/iter20001/codes.
Creating directory vtl_output/hrch_0_itr4/iter20001/images.
Encoding time:43735
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41357
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40986
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41080
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41106
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41565
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41061
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41008
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41025
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41036
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41304
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41511
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40916
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40974
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41025
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41119
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41395
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40996
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40928
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41018
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41278
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41499
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41279
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40998
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41135
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41072
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41331
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41410
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40957
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41022
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41373
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41310
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41329
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:42676
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41227
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40941
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41332
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41458
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41208
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41081
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41161
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41102
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41228
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41500
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40952
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41002
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41055
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41363
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41496
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41277
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41009
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41052
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41095
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41205
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41586
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41114
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41050
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40999
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41099
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41346
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41459
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41033
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41044
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41062
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41331
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41429
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41202
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41193
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41030
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41417
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41531
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41260
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41104
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41035
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41233
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41201
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41351
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40918
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41194
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41766
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41530
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41541
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41007
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41167
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41006
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41276
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41432
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41440
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41103
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41043
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40923
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41112
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41437
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41532
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41177
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41197
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41029
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41322
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41556
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41260
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41289
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41034
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41287
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41439
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41346
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41133
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41112
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41160
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41186
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41426
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41162
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40951
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41108
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41336
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41473
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41192
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41076
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41185
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41406
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41608
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41089
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41017
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41177
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41371
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41647
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41164
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41000
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41092
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41251
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41667
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41313
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:40879
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41016
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41073
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41465
(1, 64, 18, 22)
(4, 16, 18, 22)
Encoding time:41208
(1, 64, 18, 22)
(4, 16, 18, 22)
Evaluation @iter 20001 done in 28 secs
TVL Loss   : 0.04406
TVL MS-SSIM: 0.90271
TVL PSNR   : 30.86213
Training done.
