Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=3, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_3', num_crops=2, out_dir='vtl_output/hrch_1_itr3', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(48, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_3/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_3/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_3/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_3/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_3/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.052125; Rec2 Loss: 0.050921; Backprop: 0.0180 sec; Batch: 0.3667 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr3/iter20001/codes.
Creating directory vtl_output/hrch_1_itr3/iter20001/images.
Results: Encoding time: 104103us 	 ECCV Decoding time: 33523us 	 Our Decoding time: 13195us
Results: Encoding time: 86239us 	 ECCV Decoding time: 33561us 	 Our Decoding time: 12734us
Results: Encoding time: 86553us 	 ECCV Decoding time: 33819us 	 Our Decoding time: 12783us
Results: Encoding time: 86270us 	 ECCV Decoding time: 33624us 	 Our Decoding time: 12993us
Results: Encoding time: 86404us 	 ECCV Decoding time: 34037us 	 Our Decoding time: 12915us
Results: Encoding time: 86860us 	 ECCV Decoding time: 34313us 	 Our Decoding time: 12848us
Results: Encoding time: 87816us 	 ECCV Decoding time: 34490us 	 Our Decoding time: 12702us
Results: Encoding time: 87324us 	 ECCV Decoding time: 34208us 	 Our Decoding time: 12861us
Results: Encoding time: 87383us 	 ECCV Decoding time: 33891us 	 Our Decoding time: 12971us
Results: Encoding time: 88889us 	 ECCV Decoding time: 34480us 	 Our Decoding time: 12786us
Results: Encoding time: 87173us 	 ECCV Decoding time: 34299us 	 Our Decoding time: 12739us
Results: Encoding time: 87304us 	 ECCV Decoding time: 33805us 	 Our Decoding time: 12784us
Results: Encoding time: 86571us 	 ECCV Decoding time: 33803us 	 Our Decoding time: 12858us
Results: Encoding time: 86203us 	 ECCV Decoding time: 33831us 	 Our Decoding time: 12860us
Results: Encoding time: 86328us 	 ECCV Decoding time: 33947us 	 Our Decoding time: 12886us
Results: Encoding time: 87549us 	 ECCV Decoding time: 34260us 	 Our Decoding time: 12784us
Results: Encoding time: 87446us 	 ECCV Decoding time: 34372us 	 Our Decoding time: 12867us
Results: Encoding time: 87493us 	 ECCV Decoding time: 34391us 	 Our Decoding time: 12860us
Results: Encoding time: 86940us 	 ECCV Decoding time: 34401us 	 Our Decoding time: 12929us
Results: Encoding time: 87375us 	 ECCV Decoding time: 34410us 	 Our Decoding time: 12845us
Results: Encoding time: 87213us 	 ECCV Decoding time: 34115us 	 Our Decoding time: 12737us
Results: Encoding time: 86939us 	 ECCV Decoding time: 33881us 	 Our Decoding time: 12751us
Results: Encoding time: 86642us 	 ECCV Decoding time: 33791us 	 Our Decoding time: 12862us
Results: Encoding time: 86740us 	 ECCV Decoding time: 33832us 	 Our Decoding time: 13052us
Results: Encoding time: 87058us 	 ECCV Decoding time: 34087us 	 Our Decoding time: 12919us
Results: Encoding time: 87018us 	 ECCV Decoding time: 33904us 	 Our Decoding time: 12830us
Results: Encoding time: 86871us 	 ECCV Decoding time: 33827us 	 Our Decoding time: 12841us
Results: Encoding time: 86975us 	 ECCV Decoding time: 33810us 	 Our Decoding time: 13050us
Results: Encoding time: 87458us 	 ECCV Decoding time: 34436us 	 Our Decoding time: 12847us
Results: Encoding time: 87392us 	 ECCV Decoding time: 34448us 	 Our Decoding time: 12815us
Results: Encoding time: 87625us 	 ECCV Decoding time: 34440us 	 Our Decoding time: 12845us
Results: Encoding time: 87290us 	 ECCV Decoding time: 34453us 	 Our Decoding time: 12842us
Results: Encoding time: 87106us 	 ECCV Decoding time: 34276us 	 Our Decoding time: 12743us
Results: Encoding time: 86798us 	 ECCV Decoding time: 33771us 	 Our Decoding time: 12841us
Results: Encoding time: 87186us 	 ECCV Decoding time: 34049us 	 Our Decoding time: 12837us
Results: Encoding time: 86657us 	 ECCV Decoding time: 33895us 	 Our Decoding time: 12917us
Results: Encoding time: 86887us 	 ECCV Decoding time: 33962us 	 Our Decoding time: 13048us
Results: Encoding time: 87028us 	 ECCV Decoding time: 34226us 	 Our Decoding time: 12838us
Results: Encoding time: 87239us 	 ECCV Decoding time: 34071us 	 Our Decoding time: 12783us
Results: Encoding time: 87286us 	 ECCV Decoding time: 34356us 	 Our Decoding time: 12765us
Results: Encoding time: 87589us 	 ECCV Decoding time: 34508us 	 Our Decoding time: 12839us
Results: Encoding time: 87600us 	 ECCV Decoding time: 34468us 	 Our Decoding time: 12844us
Results: Encoding time: 86810us 	 ECCV Decoding time: 33840us 	 Our Decoding time: 12802us
Results: Encoding time: 86979us 	 ECCV Decoding time: 34027us 	 Our Decoding time: 12799us
Results: Encoding time: 86606us 	 ECCV Decoding time: 33953us 	 Our Decoding time: 12678us
Results: Encoding time: 86576us 	 ECCV Decoding time: 33925us 	 Our Decoding time: 12924us
Results: Encoding time: 86867us 	 ECCV Decoding time: 33890us 	 Our Decoding time: 12905us
Results: Encoding time: 87203us 	 ECCV Decoding time: 34134us 	 Our Decoding time: 12917us
Results: Encoding time: 87909us 	 ECCV Decoding time: 34466us 	 Our Decoding time: 12791us
Results: Encoding time: 87120us 	 ECCV Decoding time: 34100us 	 Our Decoding time: 12756us
Results: Encoding time: 87138us 	 ECCV Decoding time: 34137us 	 Our Decoding time: 12700us
Results: Encoding time: 87278us 	 ECCV Decoding time: 34112us 	 Our Decoding time: 12756us
Results: Encoding time: 86558us 	 ECCV Decoding time: 33812us 	 Our Decoding time: 12796us
Results: Encoding time: 92667us 	 ECCV Decoding time: 33826us 	 Our Decoding time: 13020us
Results: Encoding time: 86497us 	 ECCV Decoding time: 33686us 	 Our Decoding time: 12962us
Results: Encoding time: 86587us 	 ECCV Decoding time: 33800us 	 Our Decoding time: 12950us
Results: Encoding time: 86740us 	 ECCV Decoding time: 33663us 	 Our Decoding time: 13019us
Results: Encoding time: 86664us 	 ECCV Decoding time: 33734us 	 Our Decoding time: 13034us
Results: Encoding time: 87592us 	 ECCV Decoding time: 34494us 	 Our Decoding time: 12786us
Results: Encoding time: 86925us 	 ECCV Decoding time: 34427us 	 Our Decoding time: 12774us
Results: Encoding time: 87400us 	 ECCV Decoding time: 34330us 	 Our Decoding time: 12768us
Results: Encoding time: 87468us 	 ECCV Decoding time: 34384us 	 Our Decoding time: 12866us
Results: Encoding time: 87503us 	 ECCV Decoding time: 34431us 	 Our Decoding time: 12798us
Results: Encoding time: 87625us 	 ECCV Decoding time: 34426us 	 Our Decoding time: 12786us
Results: Encoding time: 87462us 	 ECCV Decoding time: 34462us 	 Our Decoding time: 12778us
Results: Encoding time: 87195us 	 ECCV Decoding time: 34126us 	 Our Decoding time: 12740us
Results: Encoding time: 86912us 	 ECCV Decoding time: 33902us 	 Our Decoding time: 12933us
Results: Encoding time: 87292us 	 ECCV Decoding time: 33971us 	 Our Decoding time: 12827us
Results: Encoding time: 87628us 	 ECCV Decoding time: 34499us 	 Our Decoding time: 12917us
Results: Encoding time: 87496us 	 ECCV Decoding time: 34469us 	 Our Decoding time: 12853us
Results: Encoding time: 86993us 	 ECCV Decoding time: 34473us 	 Our Decoding time: 12857us
Results: Encoding time: 87559us 	 ECCV Decoding time: 34499us 	 Our Decoding time: 12780us
Results: Encoding time: 87067us 	 ECCV Decoding time: 34197us 	 Our Decoding time: 12790us
Results: Encoding time: 86905us 	 ECCV Decoding time: 34452us 	 Our Decoding time: 12934us
Results: Encoding time: 87467us 	 ECCV Decoding time: 34613us 	 Our Decoding time: 12939us
Results: Encoding time: 86725us 	 ECCV Decoding time: 34270us 	 Our Decoding time: 12795us
Results: Encoding time: 87205us 	 ECCV Decoding time: 34129us 	 Our Decoding time: 12835us
Results: Encoding time: 87707us 	 ECCV Decoding time: 34247us 	 Our Decoding time: 12772us
Results: Encoding time: 87266us 	 ECCV Decoding time: 34079us 	 Our Decoding time: 12883us
Results: Encoding time: 87003us 	 ECCV Decoding time: 34074us 	 Our Decoding time: 12937us
Results: Encoding time: 87231us 	 ECCV Decoding time: 33968us 	 Our Decoding time: 12932us
Results: Encoding time: 87100us 	 ECCV Decoding time: 33885us 	 Our Decoding time: 12892us
Results: Encoding time: 86726us 	 ECCV Decoding time: 33798us 	 Our Decoding time: 12955us
Results: Encoding time: 86873us 	 ECCV Decoding time: 33743us 	 Our Decoding time: 13064us
Results: Encoding time: 86929us 	 ECCV Decoding time: 33960us 	 Our Decoding time: 13027us
Results: Encoding time: 87409us 	 ECCV Decoding time: 34421us 	 Our Decoding time: 12940us
Results: Encoding time: 86725us 	 ECCV Decoding time: 33823us 	 Our Decoding time: 12834us
Results: Encoding time: 86532us 	 ECCV Decoding time: 34063us 	 Our Decoding time: 12837us
Results: Encoding time: 87610us 	 ECCV Decoding time: 34607us 	 Our Decoding time: 12856us
Results: Encoding time: 87759us 	 ECCV Decoding time: 34556us 	 Our Decoding time: 12863us
Results: Encoding time: 87196us 	 ECCV Decoding time: 34087us 	 Our Decoding time: 12820us
Results: Encoding time: 86882us 	 ECCV Decoding time: 33929us 	 Our Decoding time: 12890us
Results: Encoding time: 86618us 	 ECCV Decoding time: 33753us 	 Our Decoding time: 12614us
Results: Encoding time: 86856us 	 ECCV Decoding time: 33730us 	 Our Decoding time: 13086us
Results: Encoding time: 86953us 	 ECCV Decoding time: 33892us 	 Our Decoding time: 13020us
Results: Encoding time: 87098us 	 ECCV Decoding time: 34138us 	 Our Decoding time: 13022us
Results: Encoding time: 87305us 	 ECCV Decoding time: 34129us 	 Our Decoding time: 13024us
Results: Encoding time: 87221us 	 ECCV Decoding time: 34171us 	 Our Decoding time: 12949us
Results: Encoding time: 87887us 	 ECCV Decoding time: 34566us 	 Our Decoding time: 12796us
Results: Encoding time: 87808us 	 ECCV Decoding time: 34635us 	 Our Decoding time: 12941us
Results: Encoding time: 87718us 	 ECCV Decoding time: 34389us 	 Our Decoding time: 12801us
Results: Encoding time: 87459us 	 ECCV Decoding time: 34535us 	 Our Decoding time: 12891us
Results: Encoding time: 87415us 	 ECCV Decoding time: 34203us 	 Our Decoding time: 12818us
Results: Encoding time: 86905us 	 ECCV Decoding time: 33716us 	 Our Decoding time: 13044us
Results: Encoding time: 86566us 	 ECCV Decoding time: 33818us 	 Our Decoding time: 13244us
Results: Encoding time: 86787us 	 ECCV Decoding time: 33793us 	 Our Decoding time: 13012us
Results: Encoding time: 87011us 	 ECCV Decoding time: 33927us 	 Our Decoding time: 12948us
Results: Encoding time: 87534us 	 ECCV Decoding time: 34486us 	 Our Decoding time: 12868us
Results: Encoding time: 86900us 	 ECCV Decoding time: 34142us 	 Our Decoding time: 12819us
Results: Encoding time: 87097us 	 ECCV Decoding time: 33917us 	 Our Decoding time: 12922us
Results: Encoding time: 86626us 	 ECCV Decoding time: 33883us 	 Our Decoding time: 12900us
Results: Encoding time: 86730us 	 ECCV Decoding time: 33892us 	 Our Decoding time: 12896us
Results: Encoding time: 86704us 	 ECCV Decoding time: 33810us 	 Our Decoding time: 12998us
Results: Encoding time: 86615us 	 ECCV Decoding time: 33734us 	 Our Decoding time: 12985us
Results: Encoding time: 87871us 	 ECCV Decoding time: 34605us 	 Our Decoding time: 13098us
Results: Encoding time: 87511us 	 ECCV Decoding time: 34534us 	 Our Decoding time: 12865us
Results: Encoding time: 87372us 	 ECCV Decoding time: 34208us 	 Our Decoding time: 12809us
Results: Encoding time: 86729us 	 ECCV Decoding time: 33918us 	 Our Decoding time: 13005us
Results: Encoding time: 86752us 	 ECCV Decoding time: 33857us 	 Our Decoding time: 12899us
Results: Encoding time: 87513us 	 ECCV Decoding time: 34479us 	 Our Decoding time: 12871us
Results: Encoding time: 87614us 	 ECCV Decoding time: 34553us 	 Our Decoding time: 12958us
Results: Encoding time: 87390us 	 ECCV Decoding time: 34591us 	 Our Decoding time: 12945us
Results: Encoding time: 87507us 	 ECCV Decoding time: 34353us 	 Our Decoding time: 12858us
Results: Encoding time: 86713us 	 ECCV Decoding time: 33784us 	 Our Decoding time: 12936us
Results: Encoding time: 87196us 	 ECCV Decoding time: 34295us 	 Our Decoding time: 13017us
Results: Encoding time: 88239us 	 ECCV Decoding time: 35466us 	 Our Decoding time: 12867us
Results: Encoding time: 86450us 	 ECCV Decoding time: 33657us 	 Our Decoding time: 13067us
Results: Encoding time: 86966us 	 ECCV Decoding time: 33912us 	 Our Decoding time: 12978us
Results: Encoding time: 87488us 	 ECCV Decoding time: 34124us 	 Our Decoding time: 12774us
Results: Encoding time: 86745us 	 ECCV Decoding time: 34121us 	 Our Decoding time: 12917us
Results: Encoding time: 86675us 	 ECCV Decoding time: 33690us 	 Our Decoding time: 12975us
Results: Encoding time: 86548us 	 ECCV Decoding time: 33651us 	 Our Decoding time: 13045us
Results: Encoding time: 86584us 	 ECCV Decoding time: 33684us 	 Our Decoding time: 13031us
Results: Encoding time: 87344us 	 ECCV Decoding time: 34416us 	 Our Decoding time: 13076us
Results: Encoding time: 87095us 	 ECCV Decoding time: 34474us 	 Our Decoding time: 13022us
Results: Encoding time: 87308us 	 ECCV Decoding time: 34572us 	 Our Decoding time: 12953us
Results: Encoding time: 87157us 	 ECCV Decoding time: 33979us 	 Our Decoding time: 12812us
Results: Encoding time: 86779us 	 ECCV Decoding time: 33927us 	 Our Decoding time: 12967us
Results: Encoding time: 87182us 	 ECCV Decoding time: 34074us 	 Our Decoding time: 13027us
Results: Encoding time: 87335us 	 ECCV Decoding time: 34330us 	 Our Decoding time: 12941us
Results: Encoding time: 87150us 	 ECCV Decoding time: 34145us 	 Our Decoding time: 13026us
Results: Encoding time: 87278us 	 ECCV Decoding time: 34400us 	 Our Decoding time: 12953us
Results: Encoding time: 87408us 	 ECCV Decoding time: 34498us 	 Our Decoding time: 12976us
Results: Encoding time: 86786us 	 ECCV Decoding time: 34240us 	 Our Decoding time: 13048us
Results: Encoding time: 87141us 	 ECCV Decoding time: 34243us 	 Our Decoding time: 13026us
Results: Encoding time: 87588us 	 ECCV Decoding time: 34528us 	 Our Decoding time: 12872us
Results: Encoding time: 87415us 	 ECCV Decoding time: 34448us 	 Our Decoding time: 12855us
Results: Encoding time: 87573us 	 ECCV Decoding time: 34647us 	 Our Decoding time: 13002us
Results: Encoding time: 87194us 	 ECCV Decoding time: 33917us 	 Our Decoding time: 12984us
Results: Encoding time: 87095us 	 ECCV Decoding time: 34013us 	 Our Decoding time: 13010us
Results: Encoding time: 87525us 	 ECCV Decoding time: 34551us 	 Our Decoding time: 12869us
Results: Encoding time: 87705us 	 ECCV Decoding time: 34603us 	 Our Decoding time: 12854us
Results: Encoding time: 87493us 	 ECCV Decoding time: 34637us 	 Our Decoding time: 12876us
Results: Encoding time: 87099us 	 ECCV Decoding time: 34295us 	 Our Decoding time: 12830us
Results: Encoding time: 87326us 	 ECCV Decoding time: 34159us 	 Our Decoding time: 12807us
Results: Encoding time: 87574us 	 ECCV Decoding time: 34412us 	 Our Decoding time: 12957us
Results: Encoding time: 87498us 	 ECCV Decoding time: 34665us 	 Our Decoding time: 12941us
Results: Encoding time: 87648us 	 ECCV Decoding time: 34570us 	 Our Decoding time: 12884us
Results: Encoding time: 87676us 	 ECCV Decoding time: 34425us 	 Our Decoding time: 12865us
Results: Encoding time: 86735us 	 ECCV Decoding time: 33868us 	 Our Decoding time: 12854us
Results: Encoding time: 86643us 	 ECCV Decoding time: 33796us 	 Our Decoding time: 12957us
Results: Encoding time: 86716us 	 ECCV Decoding time: 33820us 	 Our Decoding time: 13054us
Results: Encoding time: 87365us 	 ECCV Decoding time: 34035us 	 Our Decoding time: 12944us
Results: Encoding time: 87948us 	 ECCV Decoding time: 34528us 	 Our Decoding time: 12944us
Results: Encoding time: 87682us 	 ECCV Decoding time: 34472us 	 Our Decoding time: 12881us
Results: Encoding time: 86963us 	 ECCV Decoding time: 33897us 	 Our Decoding time: 12917us
Results: Encoding time: 86909us 	 ECCV Decoding time: 33917us 	 Our Decoding time: 12900us
Results: Encoding time: 86954us 	 ECCV Decoding time: 33930us 	 Our Decoding time: 12973us
Results: Encoding time: 87010us 	 ECCV Decoding time: 33926us 	 Our Decoding time: 12982us
Results: Encoding time: 87438us 	 ECCV Decoding time: 34180us 	 Our Decoding time: 12806us
Results: Encoding time: 87451us 	 ECCV Decoding time: 33946us 	 Our Decoding time: 12961us
Results: Encoding time: 87906us 	 ECCV Decoding time: 34020us 	 Our Decoding time: 13016us
Results: Encoding time: 87705us 	 ECCV Decoding time: 34635us 	 Our Decoding time: 12951us
Results: Encoding time: 87714us 	 ECCV Decoding time: 34612us 	 Our Decoding time: 12867us
Results: Encoding time: 86977us 	 ECCV Decoding time: 33916us 	 Our Decoding time: 12918us
Results: Encoding time: 86827us 	 ECCV Decoding time: 33830us 	 Our Decoding time: 13039us
Results: Encoding time: 86919us 	 ECCV Decoding time: 33817us 	 Our Decoding time: 13051us
Results: Encoding time: 86969us 	 ECCV Decoding time: 33853us 	 Our Decoding time: 13233us
Results: Encoding time: 86775us 	 ECCV Decoding time: 33805us 	 Our Decoding time: 12983us
Results: Encoding time: 86731us 	 ECCV Decoding time: 33823us 	 Our Decoding time: 13032us
Results: Encoding time: 87027us 	 ECCV Decoding time: 34051us 	 Our Decoding time: 12954us
Results: Encoding time: 87911us 	 ECCV Decoding time: 34445us 	 Our Decoding time: 12787us
Results: Encoding time: 86658us 	 ECCV Decoding time: 33909us 	 Our Decoding time: 12982us
Results: Encoding time: 86959us 	 ECCV Decoding time: 33941us 	 Our Decoding time: 12950us
Results: Encoding time: 86971us 	 ECCV Decoding time: 33928us 	 Our Decoding time: 12968us
Results: Encoding time: 87293us 	 ECCV Decoding time: 33998us 	 Our Decoding time: 13006us
Results: Encoding time: 87977us 	 ECCV Decoding time: 34461us 	 Our Decoding time: 12940us
Results: Encoding time: 87916us 	 ECCV Decoding time: 34582us 	 Our Decoding time: 12865us
Results: Encoding time: 87323us 	 ECCV Decoding time: 34105us 	 Our Decoding time: 12802us
Results: Encoding time: 87034us 	 ECCV Decoding time: 33931us 	 Our Decoding time: 13015us
Results: Encoding time: 86949us 	 ECCV Decoding time: 33851us 	 Our Decoding time: 13084us
Results: Encoding time: 87633us 	 ECCV Decoding time: 34612us 	 Our Decoding time: 12935us
Results: Encoding time: 86706us 	 ECCV Decoding time: 33893us 	 Our Decoding time: 12982us
Results: Encoding time: 87088us 	 ECCV Decoding time: 33921us 	 Our Decoding time: 12989us
Results: Encoding time: 87172us 	 ECCV Decoding time: 33958us 	 Our Decoding time: 13072us
Results: Encoding time: 86806us 	 ECCV Decoding time: 34004us 	 Our Decoding time: 13024us
Results: Encoding time: 87644us 	 ECCV Decoding time: 34461us 	 Our Decoding time: 12955us
Results: Encoding time: 87630us 	 ECCV Decoding time: 34611us 	 Our Decoding time: 12860us
Results: Encoding time: 87566us 	 ECCV Decoding time: 34354us 	 Our Decoding time: 12838us
Results: Encoding time: 86868us 	 ECCV Decoding time: 33887us 	 Our Decoding time: 12835us
Results: Encoding time: 87713us 	 ECCV Decoding time: 34363us 	 Our Decoding time: 12879us
Results: Encoding time: 87757us 	 ECCV Decoding time: 34610us 	 Our Decoding time: 12861us
Results: Encoding time: 86982us 	 ECCV Decoding time: 33912us 	 Our Decoding time: 12995us
Results: Encoding time: 86972us 	 ECCV Decoding time: 33841us 	 Our Decoding time: 13058us
Results: Encoding time: 87186us 	 ECCV Decoding time: 34018us 	 Our Decoding time: 12944us
Results: Encoding time: 87051us 	 ECCV Decoding time: 33998us 	 Our Decoding time: 13013us
Results: Encoding time: 87583us 	 ECCV Decoding time: 34391us 	 Our Decoding time: 12956us
Results: Encoding time: 88072us 	 ECCV Decoding time: 34477us 	 Our Decoding time: 12952us
Results: Encoding time: 87691us 	 ECCV Decoding time: 34621us 	 Our Decoding time: 12954us
Results: Encoding time: 87964us 	 ECCV Decoding time: 34721us 	 Our Decoding time: 12946us
Results: Encoding time: 87629us 	 ECCV Decoding time: 34575us 	 Our Decoding time: 12946us
Results: Encoding time: 87511us 	 ECCV Decoding time: 34562us 	 Our Decoding time: 12938us
Results: Encoding time: 86723us 	 ECCV Decoding time: 33801us 	 Our Decoding time: 12990us
Results: Encoding time: 86633us 	 ECCV Decoding time: 33751us 	 Our Decoding time: 13045us
Results: Encoding time: 87589us 	 ECCV Decoding time: 34592us 	 Our Decoding time: 13097us
Results: Encoding time: 87879us 	 ECCV Decoding time: 34562us 	 Our Decoding time: 12866us
Results: Encoding time: 87475us 	 ECCV Decoding time: 34302us 	 Our Decoding time: 12880us
Results: Encoding time: 86834us 	 ECCV Decoding time: 33798us 	 Our Decoding time: 13053us
Results: Encoding time: 87124us 	 ECCV Decoding time: 33953us 	 Our Decoding time: 12954us
Results: Encoding time: 87002us 	 ECCV Decoding time: 33842us 	 Our Decoding time: 13082us
Results: Encoding time: 87948us 	 ECCV Decoding time: 34735us 	 Our Decoding time: 12957us
Results: Encoding time: 87876us 	 ECCV Decoding time: 34628us 	 Our Decoding time: 12884us
Results: Encoding time: 87683us 	 ECCV Decoding time: 34600us 	 Our Decoding time: 12898us
Results: Encoding time: 86924us 	 ECCV Decoding time: 33879us 	 Our Decoding time: 13243us
Results: Encoding time: 87504us 	 ECCV Decoding time: 34069us 	 Our Decoding time: 13031us
Results: Encoding time: 87177us 	 ECCV Decoding time: 34175us 	 Our Decoding time: 13017us
Results: Encoding time: 87632us 	 ECCV Decoding time: 34602us 	 Our Decoding time: 13036us
Results: Encoding time: 87650us 	 ECCV Decoding time: 34693us 	 Our Decoding time: 12935us
Results: Encoding time: 87742us 	 ECCV Decoding time: 34495us 	 Our Decoding time: 12886us
Results: Encoding time: 86962us 	 ECCV Decoding time: 33931us 	 Our Decoding time: 13071us
Results: Encoding time: 86664us 	 ECCV Decoding time: 34012us 	 Our Decoding time: 12974us
Results: Encoding time: 87376us 	 ECCV Decoding time: 34139us 	 Our Decoding time: 12984us
Results: Encoding time: 87042us 	 ECCV Decoding time: 33898us 	 Our Decoding time: 13032us
Results: Encoding time: 87084us 	 ECCV Decoding time: 33906us 	 Our Decoding time: 13188us
Results: Encoding time: 87278us 	 ECCV Decoding time: 34031us 	 Our Decoding time: 13083us
Results: Encoding time: 87057us 	 ECCV Decoding time: 33938us 	 Our Decoding time: 13109us
Results: Encoding time: 87130us 	 ECCV Decoding time: 34328us 	 Our Decoding time: 13037us
Results: Encoding time: 87822us 	 ECCV Decoding time: 34717us 	 Our Decoding time: 12952us
Results: Encoding time: 88100us 	 ECCV Decoding time: 34705us 	 Our Decoding time: 12871us
Results: Encoding time: 87054us 	 ECCV Decoding time: 34006us 	 Our Decoding time: 12882us
Results: Encoding time: 87036us 	 ECCV Decoding time: 33997us 	 Our Decoding time: 13075us
Results: Encoding time: 87216us 	 ECCV Decoding time: 34288us 	 Our Decoding time: 13034us
Results: Encoding time: 87525us 	 ECCV Decoding time: 34665us 	 Our Decoding time: 13088us
Results: Encoding time: 87674us 	 ECCV Decoding time: 34470us 	 Our Decoding time: 12866us
Results: Encoding time: 86711us 	 ECCV Decoding time: 33818us 	 Our Decoding time: 12999us
Results: Encoding time: 86675us 	 ECCV Decoding time: 33869us 	 Our Decoding time: 13086us
Results: Encoding time: 87908us 	 ECCV Decoding time: 34729us 	 Our Decoding time: 12969us
Results: Encoding time: 88180us 	 ECCV Decoding time: 34759us 	 Our Decoding time: 12884us
Results: Encoding time: 86922us 	 ECCV Decoding time: 34581us 	 Our Decoding time: 13022us
Results: Encoding time: 87314us 	 ECCV Decoding time: 34115us 	 Our Decoding time: 12951us
Results: Encoding time: 87934us 	 ECCV Decoding time: 34015us 	 Our Decoding time: 13052us
Results: Encoding time: 87111us 	 ECCV Decoding time: 34068us 	 Our Decoding time: 13071us
Results: Encoding time: 87762us 	 ECCV Decoding time: 34702us 	 Our Decoding time: 12938us
Results: Encoding time: 87958us 	 ECCV Decoding time: 34644us 	 Our Decoding time: 12881us
Results: Encoding time: 87142us 	 ECCV Decoding time: 33937us 	 Our Decoding time: 12918us
Results: Encoding time: 87878us 	 ECCV Decoding time: 34527us 	 Our Decoding time: 12897us
Results: Encoding time: 88027us 	 ECCV Decoding time: 34567us 	 Our Decoding time: 12935us
Results: Encoding time: 87574us 	 ECCV Decoding time: 34627us 	 Our Decoding time: 12942us
Results: Encoding time: 87297us 	 ECCV Decoding time: 34620us 	 Our Decoding time: 13023us
Results: Encoding time: 87734us 	 ECCV Decoding time: 34540us 	 Our Decoding time: 12961us
Results: Encoding time: 87764us 	 ECCV Decoding time: 34490us 	 Our Decoding time: 12874us
Results: Encoding time: 86885us 	 ECCV Decoding time: 33870us 	 Our Decoding time: 13091us
Results: Encoding time: 87235us 	 ECCV Decoding time: 34678us 	 Our Decoding time: 13020us
Results: Encoding time: 87610us 	 ECCV Decoding time: 34662us 	 Our Decoding time: 13016us
Results: Encoding time: 87158us 	 ECCV Decoding time: 34089us 	 Our Decoding time: 12833us
Results: Encoding time: 87584us 	 ECCV Decoding time: 34255us 	 Our Decoding time: 13026us
Results: Encoding time: 87676us 	 ECCV Decoding time: 34289us 	 Our Decoding time: 13019us
Results: Encoding time: 87734us 	 ECCV Decoding time: 34645us 	 Our Decoding time: 13031us
Results: Encoding time: 82825us 	 ECCV Decoding time: 34153us 	 Our Decoding time: 12945us
Results: Encoding time: 82856us 	 ECCV Decoding time: 33982us 	 Our Decoding time: 12904us
Results: Encoding time: 82577us 	 ECCV Decoding time: 34120us 	 Our Decoding time: 12734us
Results: Encoding time: 83289us 	 ECCV Decoding time: 34599us 	 Our Decoding time: 12941us
Training done.
