Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:12338
ECCV Decoding time:12019
ECCV Decoding time:11994
ECCV Decoding time:12014
ECCV Decoding time:11559
ECCV Decoding time:11405
ECCV Decoding time:11387
ECCV Decoding time:11383
ECCV Decoding time:11414
ECCV Decoding time:11373
ECCV Decoding time:11414
ECCV Decoding time:11385
ECCV Decoding time:11400
ECCV Decoding time:11395
ECCV Decoding time:11392
ECCV Decoding time:11393
ECCV Decoding time:11378
ECCV Decoding time:11406
ECCV Decoding time:11420
ECCV Decoding time:11421
ECCV Decoding time:11270
ECCV Decoding time:10906
ECCV Decoding time:10891
ECCV Decoding time:10764
ECCV Decoding time:10739
ECCV Decoding time:10775
ECCV Decoding time:10768
ECCV Decoding time:10773
ECCV Decoding time:10742
ECCV Decoding time:10760
ECCV Decoding time:10746
ECCV Decoding time:10743
ECCV Decoding time:10759
ECCV Decoding time:10775
ECCV Decoding time:10760
ECCV Decoding time:10779
ECCV Decoding time:10746
ECCV Decoding time:10771
ECCV Decoding time:10740
ECCV Decoding time:10753
ECCV Decoding time:10746
ECCV Decoding time:10749
ECCV Decoding time:10764
ECCV Decoding time:10741
ECCV Decoding time:10756
ECCV Decoding time:10767
ECCV Decoding time:11113
ECCV Decoding time:11133
ECCV Decoding time:10969
ECCV Decoding time:11197
ECCV Decoding time:11190
ECCV Decoding time:11024
ECCV Decoding time:11013
ECCV Decoding time:11044
ECCV Decoding time:11035
ECCV Decoding time:11130
ECCV Decoding time:11134
ECCV Decoding time:10959
ECCV Decoding time:10959
ECCV Decoding time:10991
ECCV Decoding time:10974
ECCV Decoding time:10960
ECCV Decoding time:10980
ECCV Decoding time:10974
ECCV Decoding time:10960
ECCV Decoding time:10975
ECCV Decoding time:10969
ECCV Decoding time:10972
ECCV Decoding time:10947
ECCV Decoding time:11273
ECCV Decoding time:11254
ECCV Decoding time:11089
ECCV Decoding time:11108
ECCV Decoding time:11107
ECCV Decoding time:11127
ECCV Decoding time:11213
ECCV Decoding time:11179
ECCV Decoding time:11023
ECCV Decoding time:11276
ECCV Decoding time:11264
ECCV Decoding time:11095
ECCV Decoding time:10851
ECCV Decoding time:10795
ECCV Decoding time:10684
ECCV Decoding time:10689
ECCV Decoding time:10696
ECCV Decoding time:10701
ECCV Decoding time:10689
ECCV Decoding time:10699
ECCV Decoding time:10688
ECCV Decoding time:10712
ECCV Decoding time:10704
ECCV Decoding time:10703
ECCV Decoding time:10709
ECCV Decoding time:10686
ECCV Decoding time:10688
ECCV Decoding time:10694
ECCV Decoding time:10728
ECCV Decoding time:10696
ECCV Decoding time:10691
ECCV Decoding time:10706
ECCV Decoding time:10702
ECCV Decoding time:10685
ECCV Decoding time:10680
ECCV Decoding time:10679
ECCV Decoding time:10692
ECCV Decoding time:10677
ECCV Decoding time:10692
ECCV Decoding time:10892
ECCV Decoding time:10903
ECCV Decoding time:10739
ECCV Decoding time:10783
ECCV Decoding time:10757
ECCV Decoding time:10767
ECCV Decoding time:10946
ECCV Decoding time:10851
ECCV Decoding time:10803
ECCV Decoding time:10833
ECCV Decoding time:10856
ECCV Decoding time:10830
ECCV Decoding time:10810
ECCV Decoding time:10835
ECCV Decoding time:10829
ECCV Decoding time:10813
ECCV Decoding time:10801
ECCV Decoding time:10827
ECCV Decoding time:10808
ECCV Decoding time:10845
ECCV Decoding time:10807
ECCV Decoding time:10810
ECCV Decoding time:10821
ECCV Decoding time:10810
ECCV Decoding time:10614
ECCV Decoding time:10631
ECCV Decoding time:10615
ECCV Decoding time:10796
Evaluation @iter 100000 done in 9 secs
TVL Loss   : 0.04448
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:14304
ECCV Decoding time:14186
ECCV Decoding time:14181
ECCV Decoding time:14189
ECCV Decoding time:14148
ECCV Decoding time:14171
ECCV Decoding time:13950
ECCV Decoding time:13714
ECCV Decoding time:13755
ECCV Decoding time:13384
ECCV Decoding time:13137
ECCV Decoding time:13154
ECCV Decoding time:13148
ECCV Decoding time:13131
ECCV Decoding time:13139
ECCV Decoding time:13142
ECCV Decoding time:13177
ECCV Decoding time:12795
ECCV Decoding time:12589
ECCV Decoding time:12598
ECCV Decoding time:12755
ECCV Decoding time:12713
ECCV Decoding time:12599
ECCV Decoding time:12587
ECCV Decoding time:12576
ECCV Decoding time:12592
ECCV Decoding time:12583
ECCV Decoding time:12614
ECCV Decoding time:12601
ECCV Decoding time:12593
ECCV Decoding time:12620
ECCV Decoding time:12416
ECCV Decoding time:12335
ECCV Decoding time:12314
ECCV Decoding time:12219
ECCV Decoding time:12153
ECCV Decoding time:12147
ECCV Decoding time:12136
ECCV Decoding time:12119
ECCV Decoding time:12132
ECCV Decoding time:12133
ECCV Decoding time:12150
ECCV Decoding time:12163
ECCV Decoding time:12157
ECCV Decoding time:12110
ECCV Decoding time:12091
ECCV Decoding time:12132
ECCV Decoding time:12106
ECCV Decoding time:12155
ECCV Decoding time:12061
ECCV Decoding time:12079
ECCV Decoding time:12098
ECCV Decoding time:12018
ECCV Decoding time:11991
ECCV Decoding time:12007
ECCV Decoding time:11996
ECCV Decoding time:11969
ECCV Decoding time:12008
ECCV Decoding time:12014
ECCV Decoding time:12016
ECCV Decoding time:11996
ECCV Decoding time:11999
ECCV Decoding time:11987
ECCV Decoding time:12006
ECCV Decoding time:11981
ECCV Decoding time:11995
ECCV Decoding time:11983
ECCV Decoding time:12014
ECCV Decoding time:11954
ECCV Decoding time:11907
ECCV Decoding time:11910
ECCV Decoding time:11902
ECCV Decoding time:11909
ECCV Decoding time:11899
ECCV Decoding time:11912
ECCV Decoding time:11904
ECCV Decoding time:11905
ECCV Decoding time:11907
ECCV Decoding time:11909
ECCV Decoding time:11941
ECCV Decoding time:11897
ECCV Decoding time:11914
ECCV Decoding time:11905
ECCV Decoding time:11911
ECCV Decoding time:11927
ECCV Decoding time:11923
ECCV Decoding time:11905
ECCV Decoding time:11927
ECCV Decoding time:11799
ECCV Decoding time:11808
ECCV Decoding time:11762
ECCV Decoding time:11809
ECCV Decoding time:11724
ECCV Decoding time:11790
ECCV Decoding time:11740
ECCV Decoding time:11758
ECCV Decoding time:11739
ECCV Decoding time:11755
ECCV Decoding time:11746
ECCV Decoding time:11797
ECCV Decoding time:11783
ECCV Decoding time:13901
ECCV Decoding time:11822
ECCV Decoding time:11754
ECCV Decoding time:11771
ECCV Decoding time:11782
ECCV Decoding time:11757
ECCV Decoding time:11756
ECCV Decoding time:11749
ECCV Decoding time:11748
ECCV Decoding time:11802
ECCV Decoding time:11762
ECCV Decoding time:11752
ECCV Decoding time:11769
ECCV Decoding time:11960
ECCV Decoding time:11950
ECCV Decoding time:11914
ECCV Decoding time:11922
ECCV Decoding time:11921
ECCV Decoding time:11928
ECCV Decoding time:11923
ECCV Decoding time:11883
ECCV Decoding time:11855
ECCV Decoding time:11835
ECCV Decoding time:11847
ECCV Decoding time:12162
ECCV Decoding time:12094
ECCV Decoding time:12073
ECCV Decoding time:12065
ECCV Decoding time:12086
ECCV Decoding time:12180
ECCV Decoding time:12233
ECCV Decoding time:12145
ECCV Decoding time:12148
ECCV Decoding time:12125
ECCV Decoding time:12122
ECCV Decoding time:12375
ECCV Decoding time:12268
ECCV Decoding time:12170
ECCV Decoding time:12190
ECCV Decoding time:12180
ECCV Decoding time:12195
ECCV Decoding time:12067
ECCV Decoding time:12020
ECCV Decoding time:11996
ECCV Decoding time:12041
ECCV Decoding time:11964
ECCV Decoding time:11945
ECCV Decoding time:11944
ECCV Decoding time:11963
ECCV Decoding time:11974
ECCV Decoding time:11983
ECCV Decoding time:11938
ECCV Decoding time:11962
ECCV Decoding time:11989
ECCV Decoding time:11957
ECCV Decoding time:11963
ECCV Decoding time:11958
ECCV Decoding time:11959
ECCV Decoding time:11945
ECCV Decoding time:11914
ECCV Decoding time:11918
ECCV Decoding time:11921
ECCV Decoding time:11922
ECCV Decoding time:11932
ECCV Decoding time:11909
ECCV Decoding time:11893
ECCV Decoding time:11913
ECCV Decoding time:11908
ECCV Decoding time:11899
ECCV Decoding time:11878
ECCV Decoding time:11913
ECCV Decoding time:11928
ECCV Decoding time:11890
ECCV Decoding time:11911
ECCV Decoding time:11899
ECCV Decoding time:11902
ECCV Decoding time:11887
ECCV Decoding time:11892
ECCV Decoding time:11887
ECCV Decoding time:11897
ECCV Decoding time:11911
ECCV Decoding time:11902
ECCV Decoding time:11921
ECCV Decoding time:12070
ECCV Decoding time:12073
ECCV Decoding time:12013
ECCV Decoding time:12009
ECCV Decoding time:11990
ECCV Decoding time:11990
ECCV Decoding time:12035
ECCV Decoding time:12012
ECCV Decoding time:11956
ECCV Decoding time:11958
ECCV Decoding time:11916
ECCV Decoding time:11896
ECCV Decoding time:11886
ECCV Decoding time:11914
ECCV Decoding time:11904
ECCV Decoding time:11898
ECCV Decoding time:11916
ECCV Decoding time:11882
ECCV Decoding time:11978
ECCV Decoding time:11938
ECCV Decoding time:11908
ECCV Decoding time:11916
ECCV Decoding time:11847
ECCV Decoding time:11832
ECCV Decoding time:11826
ECCV Decoding time:11835
ECCV Decoding time:11858
ECCV Decoding time:11859
ECCV Decoding time:11828
ECCV Decoding time:11850
ECCV Decoding time:11827
ECCV Decoding time:11856
ECCV Decoding time:11841
ECCV Decoding time:11840
ECCV Decoding time:11847
ECCV Decoding time:11870
ECCV Decoding time:11833
ECCV Decoding time:11849
ECCV Decoding time:11832
ECCV Decoding time:11841
ECCV Decoding time:11846
ECCV Decoding time:11840
ECCV Decoding time:11838
ECCV Decoding time:11836
ECCV Decoding time:11835
ECCV Decoding time:11854
ECCV Decoding time:11840
ECCV Decoding time:11851
ECCV Decoding time:11859
ECCV Decoding time:11801
ECCV Decoding time:11938
ECCV Decoding time:11800
ECCV Decoding time:11801
ECCV Decoding time:11799
ECCV Decoding time:11778
ECCV Decoding time:11996
ECCV Decoding time:11953
ECCV Decoding time:11891
ECCV Decoding time:12012
ECCV Decoding time:12040
ECCV Decoding time:11969
ECCV Decoding time:11947
ECCV Decoding time:11983
ECCV Decoding time:11951
ECCV Decoding time:11941
ECCV Decoding time:11905
ECCV Decoding time:11899
ECCV Decoding time:11899
ECCV Decoding time:11904
ECCV Decoding time:11918
ECCV Decoding time:11910
ECCV Decoding time:11905
ECCV Decoding time:11895
ECCV Decoding time:11910
ECCV Decoding time:11896
ECCV Decoding time:11908
ECCV Decoding time:11901
ECCV Decoding time:11898
ECCV Decoding time:11901
ECCV Decoding time:11896
ECCV Decoding time:11910
ECCV Decoding time:11916
ECCV Decoding time:11889
ECCV Decoding time:11905
ECCV Decoding time:11721
ECCV Decoding time:11686
ECCV Decoding time:11706
ECCV Decoding time:11721
Evaluation @iter 100000 done in 19 secs
TVL Loss   : 0.04582
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:12170
ECCV Decoding time:12038
ECCV Decoding time:12026
ECCV Decoding time:12040
ECCV Decoding time:12003
ECCV Decoding time:11722
ECCV Decoding time:11522
ECCV Decoding time:11546
ECCV Decoding time:11565
ECCV Decoding time:11525
ECCV Decoding time:11519
ECCV Decoding time:11558
ECCV Decoding time:11547
ECCV Decoding time:11552
ECCV Decoding time:11548
ECCV Decoding time:11558
ECCV Decoding time:11555
ECCV Decoding time:11561
ECCV Decoding time:11409
ECCV Decoding time:11408
ECCV Decoding time:11401
ECCV Decoding time:11418
ECCV Decoding time:11362
ECCV Decoding time:11242
ECCV Decoding time:11261
ECCV Decoding time:11254
ECCV Decoding time:11257
ECCV Decoding time:11244
ECCV Decoding time:11123
ECCV Decoding time:11138
ECCV Decoding time:11127
ECCV Decoding time:11125
ECCV Decoding time:11096
ECCV Decoding time:11110
ECCV Decoding time:11132
ECCV Decoding time:11101
ECCV Decoding time:11102
ECCV Decoding time:10939
ECCV Decoding time:10932
ECCV Decoding time:10943
ECCV Decoding time:10938
ECCV Decoding time:10930
ECCV Decoding time:10939
ECCV Decoding time:10958
ECCV Decoding time:10938
ECCV Decoding time:10940
ECCV Decoding time:10945
ECCV Decoding time:10943
ECCV Decoding time:10950
ECCV Decoding time:10967
ECCV Decoding time:10959
ECCV Decoding time:10962
ECCV Decoding time:10948
ECCV Decoding time:10957
ECCV Decoding time:10947
ECCV Decoding time:10943
ECCV Decoding time:10943
ECCV Decoding time:10945
ECCV Decoding time:10940
ECCV Decoding time:10939
ECCV Decoding time:10946
ECCV Decoding time:10957
ECCV Decoding time:10943
ECCV Decoding time:10950
ECCV Decoding time:10939
ECCV Decoding time:10941
ECCV Decoding time:10923
ECCV Decoding time:10942
ECCV Decoding time:10958
ECCV Decoding time:10957
ECCV Decoding time:10945
ECCV Decoding time:10953
ECCV Decoding time:10976
ECCV Decoding time:11172
ECCV Decoding time:11007
ECCV Decoding time:11260
ECCV Decoding time:11245
ECCV Decoding time:11100
ECCV Decoding time:11309
ECCV Decoding time:11264
ECCV Decoding time:11165
ECCV Decoding time:11133
ECCV Decoding time:11156
ECCV Decoding time:11149
ECCV Decoding time:11231
ECCV Decoding time:11116
ECCV Decoding time:11148
ECCV Decoding time:11135
ECCV Decoding time:11137
ECCV Decoding time:11146
ECCV Decoding time:11329
ECCV Decoding time:11195
ECCV Decoding time:11364
ECCV Decoding time:11367
ECCV Decoding time:11251
ECCV Decoding time:11451
ECCV Decoding time:11318
ECCV Decoding time:11331
ECCV Decoding time:11382
ECCV Decoding time:11273
ECCV Decoding time:11304
ECCV Decoding time:11440
ECCV Decoding time:11336
ECCV Decoding time:11556
ECCV Decoding time:11575
ECCV Decoding time:11398
ECCV Decoding time:11405
ECCV Decoding time:11403
ECCV Decoding time:11396
ECCV Decoding time:11404
ECCV Decoding time:11392
ECCV Decoding time:11403
ECCV Decoding time:11426
ECCV Decoding time:11430
ECCV Decoding time:11331
ECCV Decoding time:11552
ECCV Decoding time:11518
ECCV Decoding time:11395
ECCV Decoding time:11438
ECCV Decoding time:11344
ECCV Decoding time:11342
ECCV Decoding time:11362
ECCV Decoding time:11299
ECCV Decoding time:11259
ECCV Decoding time:11314
ECCV Decoding time:11200
ECCV Decoding time:11164
ECCV Decoding time:11198
ECCV Decoding time:11185
ECCV Decoding time:11190
ECCV Decoding time:11186
ECCV Decoding time:11200
ECCV Decoding time:11200
ECCV Decoding time:11192
ECCV Decoding time:11205
ECCV Decoding time:11181
ECCV Decoding time:11216
ECCV Decoding time:11180
ECCV Decoding time:11196
ECCV Decoding time:11198
ECCV Decoding time:11205
ECCV Decoding time:11197
ECCV Decoding time:11208
ECCV Decoding time:11197
ECCV Decoding time:11163
ECCV Decoding time:11040
ECCV Decoding time:11080
ECCV Decoding time:11055
ECCV Decoding time:11033
ECCV Decoding time:11056
ECCV Decoding time:11065
ECCV Decoding time:11039
ECCV Decoding time:11050
ECCV Decoding time:11050
ECCV Decoding time:11040
ECCV Decoding time:11063
ECCV Decoding time:11023
ECCV Decoding time:11037
ECCV Decoding time:11042
ECCV Decoding time:11042
ECCV Decoding time:11033
ECCV Decoding time:11031
ECCV Decoding time:11044
ECCV Decoding time:11047
ECCV Decoding time:11050
ECCV Decoding time:11058
ECCV Decoding time:11042
ECCV Decoding time:11058
ECCV Decoding time:11049
ECCV Decoding time:11035
ECCV Decoding time:11283
ECCV Decoding time:11257
ECCV Decoding time:11077
ECCV Decoding time:11098
ECCV Decoding time:11073
ECCV Decoding time:11076
ECCV Decoding time:11070
ECCV Decoding time:11072
ECCV Decoding time:11087
ECCV Decoding time:11078
ECCV Decoding time:11078
ECCV Decoding time:11067
ECCV Decoding time:11089
ECCV Decoding time:11074
ECCV Decoding time:11076
ECCV Decoding time:11071
ECCV Decoding time:11078
ECCV Decoding time:11080
ECCV Decoding time:11087
ECCV Decoding time:11067
ECCV Decoding time:11077
ECCV Decoding time:11153
ECCV Decoding time:11048
ECCV Decoding time:11031
ECCV Decoding time:11041
ECCV Decoding time:11047
ECCV Decoding time:11033
ECCV Decoding time:11043
ECCV Decoding time:11035
ECCV Decoding time:11263
ECCV Decoding time:11312
ECCV Decoding time:11152
ECCV Decoding time:11167
ECCV Decoding time:11141
ECCV Decoding time:11143
ECCV Decoding time:11365
ECCV Decoding time:11381
ECCV Decoding time:11262
ECCV Decoding time:11271
ECCV Decoding time:11252
ECCV Decoding time:11250
ECCV Decoding time:11243
ECCV Decoding time:11263
ECCV Decoding time:11290
ECCV Decoding time:11275
ECCV Decoding time:11271
ECCV Decoding time:11257
ECCV Decoding time:11315
ECCV Decoding time:11299
ECCV Decoding time:11154
ECCV Decoding time:11148
ECCV Decoding time:11144
ECCV Decoding time:11148
ECCV Decoding time:11131
ECCV Decoding time:11158
ECCV Decoding time:11150
ECCV Decoding time:11376
ECCV Decoding time:11257
ECCV Decoding time:11368
ECCV Decoding time:11452
ECCV Decoding time:11355
ECCV Decoding time:11315
ECCV Decoding time:11316
ECCV Decoding time:11311
ECCV Decoding time:11559
ECCV Decoding time:11565
ECCV Decoding time:11406
ECCV Decoding time:11392
ECCV Decoding time:11403
ECCV Decoding time:11398
ECCV Decoding time:11099
ECCV Decoding time:11087
ECCV Decoding time:10946
ECCV Decoding time:10933
ECCV Decoding time:10928
ECCV Decoding time:10933
ECCV Decoding time:10930
ECCV Decoding time:10916
ECCV Decoding time:10942
ECCV Decoding time:10938
ECCV Decoding time:10934
ECCV Decoding time:10919
ECCV Decoding time:10959
ECCV Decoding time:10946
ECCV Decoding time:10942
ECCV Decoding time:11021
ECCV Decoding time:10889
ECCV Decoding time:10877
ECCV Decoding time:10888
ECCV Decoding time:10883
ECCV Decoding time:10883
ECCV Decoding time:10873
ECCV Decoding time:10891
ECCV Decoding time:10879
ECCV Decoding time:10872
ECCV Decoding time:10886
ECCV Decoding time:10886
ECCV Decoding time:10891
ECCV Decoding time:10892
ECCV Decoding time:10881
ECCV Decoding time:10900
ECCV Decoding time:10875
ECCV Decoding time:10897
ECCV Decoding time:10900
ECCV Decoding time:10889
ECCV Decoding time:10886
ECCV Decoding time:10878
ECCV Decoding time:10888
ECCV Decoding time:10908
ECCV Decoding time:10890
ECCV Decoding time:10904
ECCV Decoding time:11101
ECCV Decoding time:10953
ECCV Decoding time:10902
ECCV Decoding time:10959
ECCV Decoding time:10917
ECCV Decoding time:10934
ECCV Decoding time:10917
ECCV Decoding time:10936
ECCV Decoding time:11231
ECCV Decoding time:11241
ECCV Decoding time:11097
ECCV Decoding time:11078
ECCV Decoding time:11100
ECCV Decoding time:11090
ECCV Decoding time:11080
ECCV Decoding time:11073
ECCV Decoding time:11070
ECCV Decoding time:11085
ECCV Decoding time:11086
ECCV Decoding time:11078
ECCV Decoding time:11098
ECCV Decoding time:11068
ECCV Decoding time:11107
ECCV Decoding time:11081
ECCV Decoding time:11079
ECCV Decoding time:11064
ECCV Decoding time:11117
ECCV Decoding time:11069
ECCV Decoding time:11081
ECCV Decoding time:11071
ECCV Decoding time:11095
ECCV Decoding time:11075
ECCV Decoding time:11084
ECCV Decoding time:11069
ECCV Decoding time:11100
ECCV Decoding time:11166
ECCV Decoding time:11018
ECCV Decoding time:11000
ECCV Decoding time:11001
ECCV Decoding time:11011
ECCV Decoding time:11018
ECCV Decoding time:11009
ECCV Decoding time:11027
ECCV Decoding time:11003
ECCV Decoding time:11024
ECCV Decoding time:11010
ECCV Decoding time:11019
ECCV Decoding time:11005
ECCV Decoding time:11027
ECCV Decoding time:11123
ECCV Decoding time:11256
ECCV Decoding time:11079
ECCV Decoding time:11317
ECCV Decoding time:11314
ECCV Decoding time:11163
ECCV Decoding time:11150
ECCV Decoding time:11154
ECCV Decoding time:11146
ECCV Decoding time:11143
ECCV Decoding time:11142
ECCV Decoding time:11152
ECCV Decoding time:11373
ECCV Decoding time:11396
ECCV Decoding time:11225
ECCV Decoding time:11227
ECCV Decoding time:11221
ECCV Decoding time:11228
ECCV Decoding time:11309
ECCV Decoding time:11178
ECCV Decoding time:11148
ECCV Decoding time:11169
ECCV Decoding time:11152
ECCV Decoding time:11150
ECCV Decoding time:11143
ECCV Decoding time:11163
ECCV Decoding time:11138
ECCV Decoding time:11150
ECCV Decoding time:11143
ECCV Decoding time:11314
ECCV Decoding time:11361
ECCV Decoding time:11250
ECCV Decoding time:11443
ECCV Decoding time:11444
ECCV Decoding time:11331
ECCV Decoding time:11307
ECCV Decoding time:11311
ECCV Decoding time:11315
ECCV Decoding time:11338
ECCV Decoding time:11337
ECCV Decoding time:11322
ECCV Decoding time:11380
ECCV Decoding time:11380
ECCV Decoding time:11221
ECCV Decoding time:11226
ECCV Decoding time:11223
ECCV Decoding time:11236
ECCV Decoding time:11278
ECCV Decoding time:11164
ECCV Decoding time:11153
ECCV Decoding time:11143
ECCV Decoding time:11148
ECCV Decoding time:11155
ECCV Decoding time:11244
ECCV Decoding time:11073
ECCV Decoding time:11079
ECCV Decoding time:11103
ECCV Decoding time:11084
ECCV Decoding time:11098
ECCV Decoding time:11065
ECCV Decoding time:11098
ECCV Decoding time:11091
ECCV Decoding time:11085
ECCV Decoding time:11087
ECCV Decoding time:11386
ECCV Decoding time:11390
ECCV Decoding time:11248
ECCV Decoding time:11268
ECCV Decoding time:11282
ECCV Decoding time:11252
ECCV Decoding time:11264
ECCV Decoding time:11255
ECCV Decoding time:11266
ECCV Decoding time:11261
ECCV Decoding time:11255
ECCV Decoding time:11252
ECCV Decoding time:11257
ECCV Decoding time:11237
ECCV Decoding time:11248
ECCV Decoding time:11433
ECCV Decoding time:11340
ECCV Decoding time:11324
ECCV Decoding time:11413
ECCV Decoding time:11246
ECCV Decoding time:11340
ECCV Decoding time:11424
ECCV Decoding time:11325
ECCV Decoding time:11366
ECCV Decoding time:11362
ECCV Decoding time:11251
ECCV Decoding time:11266
ECCV Decoding time:11251
ECCV Decoding time:11281
ECCV Decoding time:11261
ECCV Decoding time:11257
ECCV Decoding time:11268
ECCV Decoding time:11275
ECCV Decoding time:11255
ECCV Decoding time:11265
ECCV Decoding time:11254
ECCV Decoding time:11258
ECCV Decoding time:11271
ECCV Decoding time:11285
ECCV Decoding time:11247
ECCV Decoding time:11251
ECCV Decoding time:11250
ECCV Decoding time:11249
ECCV Decoding time:11254
ECCV Decoding time:11279
ECCV Decoding time:11256
ECCV Decoding time:11263
ECCV Decoding time:11229
ECCV Decoding time:11254
ECCV Decoding time:11257
ECCV Decoding time:11263
ECCV Decoding time:11259
ECCV Decoding time:11432
ECCV Decoding time:11426
ECCV Decoding time:11333
ECCV Decoding time:11356
ECCV Decoding time:11349
ECCV Decoding time:11334
ECCV Decoding time:11253
ECCV Decoding time:11230
ECCV Decoding time:11065
ECCV Decoding time:11091
ECCV Decoding time:11084
ECCV Decoding time:11090
ECCV Decoding time:11082
ECCV Decoding time:11089
ECCV Decoding time:11066
ECCV Decoding time:11084
ECCV Decoding time:11087
ECCV Decoding time:11084
ECCV Decoding time:11062
ECCV Decoding time:11076
ECCV Decoding time:11103
ECCV Decoding time:11070
ECCV Decoding time:11077
ECCV Decoding time:11083
ECCV Decoding time:11081
ECCV Decoding time:11083
ECCV Decoding time:11088
ECCV Decoding time:11069
ECCV Decoding time:11072
ECCV Decoding time:11079
ECCV Decoding time:11079
ECCV Decoding time:11099
ECCV Decoding time:11080
ECCV Decoding time:11084
ECCV Decoding time:11100
ECCV Decoding time:11082
ECCV Decoding time:11091
ECCV Decoding time:11292
ECCV Decoding time:11312
ECCV Decoding time:11168
ECCV Decoding time:11386
ECCV Decoding time:11388
ECCV Decoding time:11225
ECCV Decoding time:11179
ECCV Decoding time:11027
ECCV Decoding time:11020
ECCV Decoding time:11000
ECCV Decoding time:10992
ECCV Decoding time:11003
ECCV Decoding time:10990
ECCV Decoding time:10998
ECCV Decoding time:11017
ECCV Decoding time:11013
ECCV Decoding time:11005
ECCV Decoding time:11005
ECCV Decoding time:10993
ECCV Decoding time:11009
ECCV Decoding time:11016
ECCV Decoding time:11014
ECCV Decoding time:11003
ECCV Decoding time:11021
ECCV Decoding time:11046
ECCV Decoding time:11011
ECCV Decoding time:11010
ECCV Decoding time:11003
ECCV Decoding time:11014
ECCV Decoding time:11008
ECCV Decoding time:11253
ECCV Decoding time:11232
ECCV Decoding time:11104
ECCV Decoding time:11086
ECCV Decoding time:11085
ECCV Decoding time:11092
ECCV Decoding time:11086
ECCV Decoding time:11074
ECCV Decoding time:11081
ECCV Decoding time:11107
ECCV Decoding time:11063
ECCV Decoding time:11078
ECCV Decoding time:11089
ECCV Decoding time:11073
ECCV Decoding time:11083
ECCV Decoding time:11076
ECCV Decoding time:11063
ECCV Decoding time:11095
ECCV Decoding time:11065
ECCV Decoding time:11079
ECCV Decoding time:11063
ECCV Decoding time:11073
ECCV Decoding time:11088
ECCV Decoding time:11076
ECCV Decoding time:11093
ECCV Decoding time:10960
ECCV Decoding time:10931
ECCV Decoding time:10944
ECCV Decoding time:10953
ECCV Decoding time:10934
ECCV Decoding time:10938
ECCV Decoding time:10935
ECCV Decoding time:10942
ECCV Decoding time:10917
ECCV Decoding time:10836
ECCV Decoding time:10831
ECCV Decoding time:10851
ECCV Decoding time:10847
ECCV Decoding time:10825
ECCV Decoding time:10833
ECCV Decoding time:10832
ECCV Decoding time:10852
ECCV Decoding time:10835
ECCV Decoding time:10831
ECCV Decoding time:10824
ECCV Decoding time:10843
ECCV Decoding time:10829
ECCV Decoding time:10843
ECCV Decoding time:10831
ECCV Decoding time:10846
ECCV Decoding time:10834
ECCV Decoding time:10832
ECCV Decoding time:10833
ECCV Decoding time:10826
ECCV Decoding time:10837
ECCV Decoding time:10816
ECCV Decoding time:10838
ECCV Decoding time:10840
ECCV Decoding time:10924
ECCV Decoding time:11015
ECCV Decoding time:10878
ECCV Decoding time:11113
ECCV Decoding time:11093
ECCV Decoding time:10934
ECCV Decoding time:11168
ECCV Decoding time:11196
ECCV Decoding time:10987
ECCV Decoding time:11009
ECCV Decoding time:10995
ECCV Decoding time:11006
ECCV Decoding time:11022
ECCV Decoding time:11006
ECCV Decoding time:11001
ECCV Decoding time:11015
ECCV Decoding time:10994
ECCV Decoding time:10989
ECCV Decoding time:11032
ECCV Decoding time:10997
ECCV Decoding time:10984
ECCV Decoding time:11001
ECCV Decoding time:11017
ECCV Decoding time:11012
ECCV Decoding time:11010
ECCV Decoding time:11012
ECCV Decoding time:11113
ECCV Decoding time:11249
ECCV Decoding time:11065
ECCV Decoding time:11325
ECCV Decoding time:11321
ECCV Decoding time:11136
ECCV Decoding time:11378
ECCV Decoding time:11403
ECCV Decoding time:11226
ECCV Decoding time:11222
ECCV Decoding time:11218
ECCV Decoding time:11215
ECCV Decoding time:11308
ECCV Decoding time:11150
ECCV Decoding time:11154
ECCV Decoding time:11148
ECCV Decoding time:11152
ECCV Decoding time:11136
ECCV Decoding time:11243
ECCV Decoding time:11059
ECCV Decoding time:11071
ECCV Decoding time:11070
ECCV Decoding time:11082
ECCV Decoding time:11384
ECCV Decoding time:11383
ECCV Decoding time:11257
ECCV Decoding time:11280
ECCV Decoding time:11258
ECCV Decoding time:11261
ECCV Decoding time:11424
ECCV Decoding time:11423
ECCV Decoding time:11338
ECCV Decoding time:11316
ECCV Decoding time:11346
ECCV Decoding time:11319
ECCV Decoding time:11373
ECCV Decoding time:11258
ECCV Decoding time:11217
ECCV Decoding time:11222
ECCV Decoding time:11226
ECCV Decoding time:11225
ECCV Decoding time:11215
ECCV Decoding time:11217
ECCV Decoding time:11221
ECCV Decoding time:11218
ECCV Decoding time:11227
ECCV Decoding time:11214
ECCV Decoding time:11227
ECCV Decoding time:11229
ECCV Decoding time:11237
ECCV Decoding time:11216
ECCV Decoding time:11222
ECCV Decoding time:11210
ECCV Decoding time:11237
ECCV Decoding time:11224
ECCV Decoding time:11211
ECCV Decoding time:11215
ECCV Decoding time:11231
ECCV Decoding time:11231
ECCV Decoding time:11213
ECCV Decoding time:11221
ECCV Decoding time:11308
ECCV Decoding time:11144
ECCV Decoding time:11148
ECCV Decoding time:11144
ECCV Decoding time:11158
ECCV Decoding time:11134
ECCV Decoding time:11150
ECCV Decoding time:11172
ECCV Decoding time:11380
ECCV Decoding time:11357
ECCV Decoding time:11236
ECCV Decoding time:11437
ECCV Decoding time:11431
ECCV Decoding time:11313
ECCV Decoding time:11384
ECCV Decoding time:11382
ECCV Decoding time:11225
ECCV Decoding time:11236
ECCV Decoding time:11233
ECCV Decoding time:11210
ECCV Decoding time:11228
ECCV Decoding time:11231
ECCV Decoding time:11216
ECCV Decoding time:11221
ECCV Decoding time:11214
ECCV Decoding time:11221
ECCV Decoding time:11221
ECCV Decoding time:11363
ECCV Decoding time:11247
ECCV Decoding time:10879
ECCV Decoding time:10768
ECCV Decoding time:10739
ECCV Decoding time:10764
ECCV Decoding time:10776
ECCV Decoding time:10772
ECCV Decoding time:10761
ECCV Decoding time:10785
ECCV Decoding time:10768
ECCV Decoding time:10789
ECCV Decoding time:10773
ECCV Decoding time:10775
ECCV Decoding time:10804
ECCV Decoding time:10779
ECCV Decoding time:10776
ECCV Decoding time:10780
ECCV Decoding time:10765
ECCV Decoding time:10776
ECCV Decoding time:10763
ECCV Decoding time:10760
ECCV Decoding time:10764
ECCV Decoding time:10771
ECCV Decoding time:10779
ECCV Decoding time:10782
ECCV Decoding time:10909
ECCV Decoding time:10757
ECCV Decoding time:10955
ECCV Decoding time:10805
ECCV Decoding time:10994
ECCV Decoding time:11028
ECCV Decoding time:10841
ECCV Decoding time:11060
ECCV Decoding time:11054
ECCV Decoding time:10964
ECCV Decoding time:10960
ECCV Decoding time:10954
ECCV Decoding time:10985
ECCV Decoding time:11015
ECCV Decoding time:10993
ECCV Decoding time:11091
ECCV Decoding time:11052
ECCV Decoding time:11078
ECCV Decoding time:10967
ECCV Decoding time:10973
ECCV Decoding time:10967
ECCV Decoding time:10969
ECCV Decoding time:10965
ECCV Decoding time:10977
ECCV Decoding time:10966
ECCV Decoding time:10968
ECCV Decoding time:10964
ECCV Decoding time:11041
ECCV Decoding time:11209
ECCV Decoding time:11050
ECCV Decoding time:11028
ECCV Decoding time:11091
ECCV Decoding time:10988
ECCV Decoding time:11180
ECCV Decoding time:11177
ECCV Decoding time:11036
ECCV Decoding time:11247
ECCV Decoding time:11261
ECCV Decoding time:11064
ECCV Decoding time:11328
ECCV Decoding time:11304
ECCV Decoding time:11148
ECCV Decoding time:11135
ECCV Decoding time:11160
ECCV Decoding time:11157
ECCV Decoding time:11257
ECCV Decoding time:11073
ECCV Decoding time:11135
ECCV Decoding time:11335
ECCV Decoding time:11156
ECCV Decoding time:11424
ECCV Decoding time:11424
ECCV Decoding time:11229
ECCV Decoding time:11231
ECCV Decoding time:11215
ECCV Decoding time:11222
ECCV Decoding time:11241
ECCV Decoding time:11235
ECCV Decoding time:11217
ECCV Decoding time:11230
ECCV Decoding time:11198
ECCV Decoding time:11240
ECCV Decoding time:11226
ECCV Decoding time:11237
ECCV Decoding time:11225
ECCV Decoding time:11487
ECCV Decoding time:11358
ECCV Decoding time:11590
ECCV Decoding time:11553
ECCV Decoding time:11381
ECCV Decoding time:11361
ECCV Decoding time:11379
ECCV Decoding time:11364
ECCV Decoding time:11397
ECCV Decoding time:11423
ECCV Decoding time:11228
ECCV Decoding time:11217
ECCV Decoding time:11259
ECCV Decoding time:11215
ECCV Decoding time:11253
ECCV Decoding time:11224
ECCV Decoding time:11243
ECCV Decoding time:11225
ECCV Decoding time:11231
ECCV Decoding time:11229
ECCV Decoding time:11340
ECCV Decoding time:11130
ECCV Decoding time:11175
ECCV Decoding time:11147
ECCV Decoding time:11169
ECCV Decoding time:11144
ECCV Decoding time:11152
ECCV Decoding time:11143
ECCV Decoding time:11172
ECCV Decoding time:11143
ECCV Decoding time:11168
ECCV Decoding time:11128
ECCV Decoding time:11143
ECCV Decoding time:11146
ECCV Decoding time:11156
ECCV Decoding time:11150
ECCV Decoding time:11140
ECCV Decoding time:11137
ECCV Decoding time:11145
ECCV Decoding time:11127
ECCV Decoding time:11168
ECCV Decoding time:11144
ECCV Decoding time:11175
ECCV Decoding time:11143
ECCV Decoding time:11154
ECCV Decoding time:11153
ECCV Decoding time:11253
ECCV Decoding time:11084
ECCV Decoding time:11088
ECCV Decoding time:11067
ECCV Decoding time:11092
ECCV Decoding time:11069
ECCV Decoding time:11329
ECCV Decoding time:11148
ECCV Decoding time:11373
ECCV Decoding time:11396
ECCV Decoding time:11208
ECCV Decoding time:11223
ECCV Decoding time:11214
ECCV Decoding time:11230
ECCV Decoding time:11179
ECCV Decoding time:11173
ECCV Decoding time:11041
ECCV Decoding time:11035
ECCV Decoding time:11021
ECCV Decoding time:11040
ECCV Decoding time:11033
ECCV Decoding time:11027
ECCV Decoding time:11015
ECCV Decoding time:11045
ECCV Decoding time:11037
ECCV Decoding time:11020
ECCV Decoding time:11030
ECCV Decoding time:11032
ECCV Decoding time:11014
ECCV Decoding time:11018
ECCV Decoding time:11024
ECCV Decoding time:11028
ECCV Decoding time:11035
ECCV Decoding time:11036
ECCV Decoding time:11013
ECCV Decoding time:11025
ECCV Decoding time:11038
ECCV Decoding time:11041
ECCV Decoding time:11045
ECCV Decoding time:11027
ECCV Decoding time:11312
ECCV Decoding time:11330
ECCV Decoding time:11151
ECCV Decoding time:11385
ECCV Decoding time:11398
ECCV Decoding time:11221
ECCV Decoding time:11222
ECCV Decoding time:11224
ECCV Decoding time:11237
ECCV Decoding time:11335
ECCV Decoding time:11168
ECCV Decoding time:11145
ECCV Decoding time:11163
ECCV Decoding time:11154
ECCV Decoding time:11182
ECCV Decoding time:11126
ECCV Decoding time:11152
ECCV Decoding time:11154
ECCV Decoding time:11271
ECCV Decoding time:11081
ECCV Decoding time:11071
ECCV Decoding time:11319
ECCV Decoding time:11732
ECCV Decoding time:11646
ECCV Decoding time:11537
ECCV Decoding time:11465
ECCV Decoding time:11305
ECCV Decoding time:11284
ECCV Decoding time:11386
ECCV Decoding time:11233
ECCV Decoding time:11204
ECCV Decoding time:11240
ECCV Decoding time:11217
ECCV Decoding time:11217
ECCV Decoding time:11243
ECCV Decoding time:11237
ECCV Decoding time:11228
ECCV Decoding time:11240
ECCV Decoding time:11221
ECCV Decoding time:11229
ECCV Decoding time:11225
ECCV Decoding time:11222
ECCV Decoding time:11217
ECCV Decoding time:11206
ECCV Decoding time:11217
ECCV Decoding time:11236
ECCV Decoding time:11237
ECCV Decoding time:11225
ECCV Decoding time:11211
ECCV Decoding time:11211
ECCV Decoding time:11208
ECCV Decoding time:11238
ECCV Decoding time:11217
ECCV Decoding time:11200
ECCV Decoding time:11324
ECCV Decoding time:11143
ECCV Decoding time:11146
ECCV Decoding time:11144
ECCV Decoding time:11149
ECCV Decoding time:11139
ECCV Decoding time:11139
ECCV Decoding time:11144
ECCV Decoding time:11159
ECCV Decoding time:11140
ECCV Decoding time:11160
ECCV Decoding time:11143
ECCV Decoding time:11150
ECCV Decoding time:11141
ECCV Decoding time:11147
ECCV Decoding time:11140
ECCV Decoding time:11146
ECCV Decoding time:11145
ECCV Decoding time:11148
ECCV Decoding time:11154
ECCV Decoding time:11159
ECCV Decoding time:11140
ECCV Decoding time:11143
ECCV Decoding time:11138
ECCV Decoding time:11148
ECCV Decoding time:11147
ECCV Decoding time:11266
ECCV Decoding time:11110
ECCV Decoding time:11088
ECCV Decoding time:11067
ECCV Decoding time:11080
ECCV Decoding time:11063
ECCV Decoding time:11062
ECCV Decoding time:11065
ECCV Decoding time:11306
ECCV Decoding time:11382
ECCV Decoding time:11224
ECCV Decoding time:11208
ECCV Decoding time:11217
ECCV Decoding time:11218
ECCV Decoding time:11480
ECCV Decoding time:11463
ECCV Decoding time:11294
ECCV Decoding time:11306
ECCV Decoding time:11291
ECCV Decoding time:11276
ECCV Decoding time:11401
ECCV Decoding time:11391
ECCV Decoding time:11229
ECCV Decoding time:11209
ECCV Decoding time:11228
ECCV Decoding time:11216
ECCV Decoding time:11332
ECCV Decoding time:11126
ECCV Decoding time:11147
ECCV Decoding time:11133
ECCV Decoding time:11137
ECCV Decoding time:11256
ECCV Decoding time:11370
ECCV Decoding time:11204
ECCV Decoding time:11502
ECCV Decoding time:11472
ECCV Decoding time:11306
ECCV Decoding time:11312
ECCV Decoding time:11295
ECCV Decoding time:11303
ECCV Decoding time:11293
ECCV Decoding time:11290
ECCV Decoding time:11312
ECCV Decoding time:11292
ECCV Decoding time:11304
ECCV Decoding time:11304
ECCV Decoding time:11317
ECCV Decoding time:11301
ECCV Decoding time:11305
ECCV Decoding time:11396
ECCV Decoding time:11220
ECCV Decoding time:11224
ECCV Decoding time:11222
ECCV Decoding time:11213
ECCV Decoding time:11237
ECCV Decoding time:11316
ECCV Decoding time:11145
ECCV Decoding time:11140
ECCV Decoding time:11147
ECCV Decoding time:11167
ECCV Decoding time:11349
ECCV Decoding time:11402
ECCV Decoding time:11226
ECCV Decoding time:11210
ECCV Decoding time:11228
ECCV Decoding time:11224
ECCV Decoding time:11509
ECCV Decoding time:11491
ECCV Decoding time:11292
ECCV Decoding time:11301
ECCV Decoding time:11292
ECCV Decoding time:11293
ECCV Decoding time:11314
ECCV Decoding time:11197
ECCV Decoding time:11163
ECCV Decoding time:11146
ECCV Decoding time:11131
ECCV Decoding time:12234
ECCV Decoding time:11182
ECCV Decoding time:11027
ECCV Decoding time:11016
ECCV Decoding time:11025
ECCV Decoding time:11022
ECCV Decoding time:11031
ECCV Decoding time:11042
ECCV Decoding time:11021
ECCV Decoding time:11034
ECCV Decoding time:11034
ECCV Decoding time:11035
ECCV Decoding time:11030
ECCV Decoding time:11040
ECCV Decoding time:11017
ECCV Decoding time:11048
ECCV Decoding time:11033
ECCV Decoding time:11031
ECCV Decoding time:11025
ECCV Decoding time:11019
ECCV Decoding time:11036
ECCV Decoding time:11045
ECCV Decoding time:11023
ECCV Decoding time:11039
ECCV Decoding time:11031
ECCV Decoding time:10045
ECCV Decoding time:10005
ECCV Decoding time:10013
ECCV Decoding time:10000
ECCV Decoding time:10017
ECCV Decoding time:10007
ECCV Decoding time:9994
ECCV Decoding time:10003
ECCV Decoding time:10032
ECCV Decoding time:10005
ECCV Decoding time:10009
ECCV Decoding time:10009
ECCV Decoding time:10034
ECCV Decoding time:10021
ECCV Decoding time:9991
ECCV Decoding time:10023
ECCV Decoding time:10000
ECCV Decoding time:10005
ECCV Decoding time:10020
ECCV Decoding time:10006
ECCV Decoding time:10030
ECCV Decoding time:10033
ECCV Decoding time:10023
ECCV Decoding time:10009
ECCV Decoding time:10007
ECCV Decoding time:10024
ECCV Decoding time:10356
ECCV Decoding time:10422
ECCV Decoding time:10372
ECCV Decoding time:10345
ECCV Decoding time:10380
ECCV Decoding time:10354
ECCV Decoding time:10488
ECCV Decoding time:10504
ECCV Decoding time:10418
ECCV Decoding time:10548
ECCV Decoding time:10571
ECCV Decoding time:10481
ECCV Decoding time:10470
ECCV Decoding time:10032
ECCV Decoding time:9828
ECCV Decoding time:9807
ECCV Decoding time:9794
ECCV Decoding time:9817
Evaluation @iter 100000 done in 76 secs
TVL Loss   : 0.04728
TVL MS-SSIM: 
TVL PSNR   : 
