Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_1_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_8/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.032221; Rec2 Loss: 0.029493; Backprop: 0.0459 sec; Batch: 0.3889 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr8/iter100001/codes.
Creating directory vtl_output/hrch_1_itr8/iter100001/images.
Encoding time:99711
Encoding time:99112
Encoding time:99939
Encoding time:99068
Encoding time:99692
Encoding time:100027
Encoding time:99620
Encoding time:99681
Encoding time:99376
Encoding time:100025
Encoding time:99589
Encoding time:100081
Encoding time:99471
Encoding time:99578
Encoding time:99701
Encoding time:99338
Encoding time:99539
Encoding time:99086
Encoding time:100069
Encoding time:99544
Encoding time:99999
Encoding time:99409
Encoding time:99476
Encoding time:99689
Encoding time:99360
Encoding time:99265
Encoding time:99710
Encoding time:98959
Encoding time:100111
Encoding time:99484
Encoding time:100514
Encoding time:99710
Encoding time:99837
Encoding time:99681
Encoding time:99489
Encoding time:99219
Encoding time:99897
Encoding time:99218
Encoding time:100019
Encoding time:99461
Encoding time:99901
Encoding time:99634
Encoding time:99182
Encoding time:99834
Encoding time:99780
Encoding time:99468
Encoding time:99497
Encoding time:99643
Encoding time:99846
Encoding time:99433
Encoding time:100004
Encoding time:99767
Encoding time:100411
Encoding time:99849
Encoding time:99632
Encoding time:99613
Encoding time:99908
Encoding time:100128
Encoding time:99876
Encoding time:99462
Encoding time:99727
Encoding time:100245
Encoding time:99843
Encoding time:100187
Encoding time:100189
Encoding time:99621
Encoding time:100106
Encoding time:99976
Encoding time:100484
Encoding time:100520
Encoding time:99606
Encoding time:100218
Encoding time:99394
Encoding time:100470
Encoding time:99939
Encoding time:100603
Encoding time:100374
Encoding time:99612
Encoding time:100192
Encoding time:100317
Encoding time:99786
Encoding time:100238
Encoding time:99966
Encoding time:99515
Encoding time:100574
Encoding time:100068
Encoding time:100352
Encoding time:100278
Encoding time:99542
Encoding time:100536
Encoding time:100126
Encoding time:99622
Encoding time:100620
Encoding time:99813
Encoding time:100286
Encoding time:99944
Encoding time:99739
Encoding time:100065
Encoding time:100209
Encoding time:99563
Encoding time:100415
Encoding time:100123
Encoding time:99441
Encoding time:100463
Encoding time:99971
Encoding time:100228
Encoding time:99884
Encoding time:100044
Encoding time:100534
Encoding time:99953
Encoding time:99878
Encoding time:100118
Encoding time:99727
Encoding time:100919
Encoding time:99845
Encoding time:100300
Encoding time:100096
Encoding time:100090
Encoding time:100693
Encoding time:100124
Encoding time:99715
Encoding time:100569
Encoding time:100307
Encoding time:100122
Encoding time:100380
Encoding time:99436
Encoding time:100529
Encoding time:100161
Encoding time:99868
Encoding time:100496
Encoding time:99870
Encoding time:99886
Encoding time:100765
Encoding time:99714
Encoding time:100886
Encoding time:100048
Encoding time:99636
Encoding time:100278
Encoding time:99999
Encoding time:100216
Encoding time:100267
Encoding time:99584
Encoding time:100366
Encoding time:100271
Encoding time:100433
Encoding time:100224
Encoding time:99780
Encoding time:99711
Encoding time:100096
Encoding time:100160
Encoding time:99635
Encoding time:100444
Encoding time:99809
Encoding time:100669
Encoding time:100093
Encoding time:100019
Encoding time:100631
Encoding time:99965
Encoding time:99738
Encoding time:100507
Encoding time:100152
Encoding time:100577
Encoding time:100194
Encoding time:99870
Encoding time:100534
Encoding time:100003
Encoding time:101549
Encoding time:100481
Encoding time:100070
Encoding time:99930
Encoding time:100707
Encoding time:99628
Encoding time:100583
Encoding time:99980
Encoding time:99744
Encoding time:100576
Encoding time:99880
Encoding time:100663
Encoding time:100417
Encoding time:100248
Encoding time:100463
Encoding time:99766
Encoding time:100567
Encoding time:100082
Encoding time:99959
Encoding time:100642
Encoding time:100043
Encoding time:99848
Encoding time:100639
Encoding time:100048
Encoding time:101481
Encoding time:100458
Encoding time:100081
Encoding time:100660
Encoding time:100042
Encoding time:99997
Encoding time:100476
Encoding time:100289
Encoding time:99786
Encoding time:100676
Encoding time:99725
Encoding time:100586
Encoding time:100233
Encoding time:100219
Encoding time:100754
Encoding time:100736
Encoding time:99723
Encoding time:100638
Encoding time:99890
Encoding time:100673
Encoding time:100686
Encoding time:100650
Encoding time:99799
Encoding time:100827
Encoding time:99742
Encoding time:100258
Encoding time:100108
Encoding time:100095
Encoding time:100880
Encoding time:100341
Encoding time:100391
Encoding time:100231
Encoding time:100149
Encoding time:100279
Encoding time:99863
Encoding time:100701
Encoding time:100103
Encoding time:99935
Encoding time:101166
Encoding time:99913
Encoding time:100494
Encoding time:100645
Encoding time:99865
Encoding time:100691
Encoding time:100191
Encoding time:99969
Encoding time:100496
Encoding time:100009
Encoding time:100957
Encoding time:100387
Encoding time:99965
Encoding time:100286
Encoding time:100421
Encoding time:100144
Encoding time:100738
Encoding time:100116
Encoding time:99914
Encoding time:100910
Encoding time:99716
Encoding time:100501
Encoding time:100150
Encoding time:99878
Encoding time:100472
Encoding time:100146
Encoding time:100226
Encoding time:100370
Encoding time:100375
Encoding time:100395
Encoding time:100485
Encoding time:100373
Encoding time:100227
Encoding time:100701
Encoding time:100389
Encoding time:100057
Encoding time:100869
Encoding time:100072
Encoding time:100704
Encoding time:100298
Encoding time:100226
Encoding time:99964
Encoding time:100542
Encoding time:99894
Evaluation @iter 100001 done in 80 secs
TVL Loss   : 0.03208
TVL MS-SSIM: 0.94105
TVL PSNR   : 32.25048
Training done.
