<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev473-g7b56abd-master  at 2018-12-06T04:22:37.529Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M4.633S" maxSegmentDuration="PT0H0M1.300S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dash_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M4.633S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="2048" maxFrameRate="30" par="3840:2048" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="dash_tiled_set1_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="3840" height="2048" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="8811">
    <SegmentTemplate media="video_tiled_20mbps_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,960,320"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="118543" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_26" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="57309" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_50" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="35659" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_74" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="21211" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,960,320"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="137842" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_27" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="67521" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_51" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="39275" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_75" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22813" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,0,960,320"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="171561" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_28" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="82445" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_52" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="47178" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_76" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="26563" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,0,960,320"/>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="127809" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_29" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="62078" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_53" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="37050" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_77" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22325" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,320,960,320"/>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="159116" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_30" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="76210" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_54" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="43679" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_78" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="24180" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,320,960,320"/>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="254414" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_31" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="123478" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_55" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="65251" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_79" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="33446" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,320,960,320"/>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="465480" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_32" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="221086" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_56" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="108307" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_80" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="47954" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,320,960,320"/>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="347680" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_33" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="164680" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_57" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="82373" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_81" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="37130" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,640,960,384"/>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="764360" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_34" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="375182" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_58" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="185363" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_82" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="62727" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,640,960,384"/>
   <Representation id="1_11" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="868008" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_35" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="429026" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_59" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="214307" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_83" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="68780" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,640,960,384"/>
   <Representation id="1_12" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1575058" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_36" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="776214" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_60" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="371654" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_84" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="107311" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,640,960,384"/>
   <Representation id="1_13" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1270579" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_37" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="616429" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_61" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="290736" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_85" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="85007" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1024,960,320"/>
   <Representation id="1_14" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1409117" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_38" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="695096" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_62" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="337466" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_86" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="90626" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1024,960,320"/>
   <Representation id="1_15" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1609861" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_39" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="769726" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_63" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="366468" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_87" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="101315" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1024,960,320"/>
   <Representation id="1_16" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1881259" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_40" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="905921" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_64" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="421099" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_88" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="116367" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1024,960,320"/>
   <Representation id="1_17" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1934490" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_41" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="946009" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_65" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="449241" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_89" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="113966" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1344,960,320"/>
   <Representation id="1_18" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1127189" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_42" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="573160" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_66" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="293252" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_90" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="82030" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1344,960,320"/>
   <Representation id="1_19" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1129028" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_43" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="563982" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_67" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="286556" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_91" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="92295" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1344,960,320"/>
   <Representation id="1_20" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1317089" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_44" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="647908" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_68" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="322277" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_92" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="102636" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="320" maxFrameRate="30" par="960:320" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1344,960,320"/>
   <Representation id="1_21" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1104247" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_45" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="555922" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_69" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="276949" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_93" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="73682" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1664,960,384"/>
   <Representation id="1_22" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="658476" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_46" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="360521" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_70" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="208869" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_94" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="86242" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1664,960,384"/>
   <Representation id="1_23" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="624663" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_47" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="335737" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_71" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="197269" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_95" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="97683" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1664,960,384"/>
   <Representation id="1_24" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="697565" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_48" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="369981" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_72" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="215624" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_96" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="102230" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="384" maxFrameRate="30" par="960:384" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1664,960,384"/>
   <Representation id="1_25" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="583602" dependencyId="1">
    <SegmentTemplate media="video_tiled_20mbps_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_49" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="322220" dependencyId="1">
    <SegmentTemplate media="video_tiled_10mbps_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_73" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="185188" dependencyId="1">
    <SegmentTemplate media="video_tiled_5mbps_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
   <Representation id="1_97" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="960" height="384" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="70661" dependencyId="1">
    <SegmentTemplate media="video_tiled_1mbps_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
