Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_2/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:72049
ECCV Decoding time:24058
ECCV Decoding time:23835
ECCV Decoding time:23862
ECCV Decoding time:24140
ECCV Decoding time:23841
ECCV Decoding time:23828
ECCV Decoding time:23869
ECCV Decoding time:23854
ECCV Decoding time:24104
ECCV Decoding time:23845
ECCV Decoding time:23856
ECCV Decoding time:23853
ECCV Decoding time:23861
ECCV Decoding time:24066
ECCV Decoding time:23876
ECCV Decoding time:23854
ECCV Decoding time:23871
ECCV Decoding time:24126
ECCV Decoding time:23855
ECCV Decoding time:23948
ECCV Decoding time:23884
ECCV Decoding time:24069
ECCV Decoding time:23837
ECCV Decoding time:23878
ECCV Decoding time:23844
ECCV Decoding time:24101
ECCV Decoding time:23888
ECCV Decoding time:23849
ECCV Decoding time:23846
ECCV Decoding time:23917
ECCV Decoding time:23808
ECCV Decoding time:23170
ECCV Decoding time:23164
ECCV Decoding time:23105
ECCV Decoding time:23137
ECCV Decoding time:23402
ECCV Decoding time:23195
ECCV Decoding time:23186
ECCV Decoding time:23186
ECCV Decoding time:23226
ECCV Decoding time:23456
ECCV Decoding time:23153
ECCV Decoding time:23156
ECCV Decoding time:23199
ECCV Decoding time:23165
ECCV Decoding time:23428
ECCV Decoding time:23173
ECCV Decoding time:24005
ECCV Decoding time:24004
ECCV Decoding time:23812
ECCV Decoding time:24099
ECCV Decoding time:23841
ECCV Decoding time:23860
ECCV Decoding time:23814
ECCV Decoding time:23859
ECCV Decoding time:23829
ECCV Decoding time:24070
ECCV Decoding time:23840
ECCV Decoding time:23898
ECCV Decoding time:23846
ECCV Decoding time:23838
ECCV Decoding time:24024
ECCV Decoding time:23873
ECCV Decoding time:23846
ECCV Decoding time:23844
ECCV Decoding time:23838
ECCV Decoding time:23990
ECCV Decoding time:23824
ECCV Decoding time:23873
ECCV Decoding time:23853
ECCV Decoding time:23821
ECCV Decoding time:24020
ECCV Decoding time:23852
ECCV Decoding time:23911
ECCV Decoding time:23864
ECCV Decoding time:23833
ECCV Decoding time:23852
ECCV Decoding time:23842
ECCV Decoding time:24149
ECCV Decoding time:23873
ECCV Decoding time:23863
ECCV Decoding time:23891
ECCV Decoding time:23874
ECCV Decoding time:23859
ECCV Decoding time:24088
ECCV Decoding time:23877
ECCV Decoding time:23866
ECCV Decoding time:23856
ECCV Decoding time:24120
ECCV Decoding time:23889
ECCV Decoding time:23547
ECCV Decoding time:24377
ECCV Decoding time:24102
ECCV Decoding time:23867
ECCV Decoding time:24111
ECCV Decoding time:23953
ECCV Decoding time:23667
ECCV Decoding time:24343
ECCV Decoding time:24131
ECCV Decoding time:24186
ECCV Decoding time:24121
ECCV Decoding time:23862
ECCV Decoding time:24100
ECCV Decoding time:23574
ECCV Decoding time:24156
ECCV Decoding time:23835
ECCV Decoding time:24144
ECCV Decoding time:24051
ECCV Decoding time:24100
ECCV Decoding time:24133
ECCV Decoding time:24179
ECCV Decoding time:23587
ECCV Decoding time:24112
ECCV Decoding time:24110
ECCV Decoding time:24182
ECCV Decoding time:25606
ECCV Decoding time:23912
ECCV Decoding time:24094
ECCV Decoding time:24117
ECCV Decoding time:23593
ECCV Decoding time:24185
ECCV Decoding time:24113
ECCV Decoding time:24175
ECCV Decoding time:24098
ECCV Decoding time:24203
ECCV Decoding time:24155
ECCV Decoding time:24140
ECCV Decoding time:23664
ECCV Decoding time:23986
ECCV Decoding time:24125
ECCV Decoding time:24568
ECCV Decoding time:23614
ECCV Decoding time:23601
ECCV Decoding time:23613
ECCV Decoding time:23634
Evaluation @iter 100000 done in 18 secs
TVL Loss   : 0.04314	0.03953
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_2/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:28545
ECCV Decoding time:28915
ECCV Decoding time:27992
ECCV Decoding time:28390
ECCV Decoding time:28371
ECCV Decoding time:28418
ECCV Decoding time:28376
ECCV Decoding time:28471
ECCV Decoding time:28451
ECCV Decoding time:28396
ECCV Decoding time:28440
ECCV Decoding time:28353
ECCV Decoding time:27933
ECCV Decoding time:28453
ECCV Decoding time:28420
ECCV Decoding time:28417
ECCV Decoding time:28444
ECCV Decoding time:27222
ECCV Decoding time:27228
ECCV Decoding time:27275
ECCV Decoding time:27224
ECCV Decoding time:26770
ECCV Decoding time:27199
ECCV Decoding time:26970
ECCV Decoding time:27035
ECCV Decoding time:26879
ECCV Decoding time:26963
ECCV Decoding time:26844
ECCV Decoding time:26859
ECCV Decoding time:26826
ECCV Decoding time:26414
ECCV Decoding time:26859
ECCV Decoding time:26877
ECCV Decoding time:26890
ECCV Decoding time:26669
ECCV Decoding time:26486
ECCV Decoding time:26620
ECCV Decoding time:26498
ECCV Decoding time:26521
ECCV Decoding time:25999
ECCV Decoding time:26537
ECCV Decoding time:26493
ECCV Decoding time:26507
ECCV Decoding time:26479
ECCV Decoding time:26546
ECCV Decoding time:26511
ECCV Decoding time:26521
ECCV Decoding time:27799
ECCV Decoding time:26886
ECCV Decoding time:27855
ECCV Decoding time:28939
ECCV Decoding time:28393
ECCV Decoding time:27682
ECCV Decoding time:27612
ECCV Decoding time:27689
ECCV Decoding time:27618
ECCV Decoding time:27635
ECCV Decoding time:27190
ECCV Decoding time:27659
ECCV Decoding time:27612
ECCV Decoding time:27622
ECCV Decoding time:27618
ECCV Decoding time:27622
ECCV Decoding time:27667
ECCV Decoding time:27653
ECCV Decoding time:28490
ECCV Decoding time:27503
ECCV Decoding time:28647
ECCV Decoding time:28410
ECCV Decoding time:28393
ECCV Decoding time:28439
ECCV Decoding time:28401
ECCV Decoding time:28416
ECCV Decoding time:28372
ECCV Decoding time:28414
ECCV Decoding time:27910
ECCV Decoding time:28441
ECCV Decoding time:28373
ECCV Decoding time:28406
ECCV Decoding time:28344
ECCV Decoding time:28395
ECCV Decoding time:28439
ECCV Decoding time:28385
ECCV Decoding time:28418
ECCV Decoding time:28400
ECCV Decoding time:27948
ECCV Decoding time:28441
ECCV Decoding time:28379
ECCV Decoding time:28379
ECCV Decoding time:28421
ECCV Decoding time:28411
ECCV Decoding time:28406
ECCV Decoding time:28413
ECCV Decoding time:28375
ECCV Decoding time:27928
ECCV Decoding time:28384
ECCV Decoding time:28422
ECCV Decoding time:28381
ECCV Decoding time:28389
ECCV Decoding time:28390
ECCV Decoding time:28423
ECCV Decoding time:28411
ECCV Decoding time:28395
ECCV Decoding time:28386
ECCV Decoding time:27852
ECCV Decoding time:28389
ECCV Decoding time:28417
ECCV Decoding time:28419
ECCV Decoding time:28374
ECCV Decoding time:28384
ECCV Decoding time:28402
ECCV Decoding time:28429
ECCV Decoding time:28218
ECCV Decoding time:28460
ECCV Decoding time:28430
ECCV Decoding time:28326
ECCV Decoding time:28966
ECCV Decoding time:28390
ECCV Decoding time:28405
ECCV Decoding time:28402
ECCV Decoding time:28393
ECCV Decoding time:27980
ECCV Decoding time:27701
ECCV Decoding time:27263
ECCV Decoding time:27769
ECCV Decoding time:27733
ECCV Decoding time:27757
ECCV Decoding time:27748
ECCV Decoding time:27749
ECCV Decoding time:27740
ECCV Decoding time:27011
ECCV Decoding time:27073
ECCV Decoding time:27030
ECCV Decoding time:26111
ECCV Decoding time:26387
ECCV Decoding time:26386
ECCV Decoding time:26405
ECCV Decoding time:26405
ECCV Decoding time:26375
ECCV Decoding time:26409
ECCV Decoding time:26354
ECCV Decoding time:26841
ECCV Decoding time:26370
ECCV Decoding time:25854
ECCV Decoding time:26410
ECCV Decoding time:26403
ECCV Decoding time:26381
ECCV Decoding time:26982
ECCV Decoding time:27642
ECCV Decoding time:27115
ECCV Decoding time:27505
ECCV Decoding time:28530
ECCV Decoding time:27478
ECCV Decoding time:28714
ECCV Decoding time:28704
ECCV Decoding time:28393
ECCV Decoding time:28573
ECCV Decoding time:28387
ECCV Decoding time:28368
ECCV Decoding time:28603
ECCV Decoding time:28393
ECCV Decoding time:27911
ECCV Decoding time:27587
ECCV Decoding time:27124
ECCV Decoding time:27135
ECCV Decoding time:27164
ECCV Decoding time:27149
ECCV Decoding time:27113
ECCV Decoding time:27618
ECCV Decoding time:27144
ECCV Decoding time:26631
ECCV Decoding time:26923
ECCV Decoding time:26867
ECCV Decoding time:26838
ECCV Decoding time:26860
ECCV Decoding time:26825
ECCV Decoding time:26881
ECCV Decoding time:26505
ECCV Decoding time:26014
ECCV Decoding time:26473
ECCV Decoding time:26528
ECCV Decoding time:26495
ECCV Decoding time:26511
ECCV Decoding time:26456
ECCV Decoding time:26502
ECCV Decoding time:26511
ECCV Decoding time:26459
ECCV Decoding time:26447
ECCV Decoding time:26505
ECCV Decoding time:25979
ECCV Decoding time:26479
ECCV Decoding time:27340
ECCV Decoding time:27643
ECCV Decoding time:27362
ECCV Decoding time:28033
ECCV Decoding time:27513
ECCV Decoding time:27849
ECCV Decoding time:28969
ECCV Decoding time:27964
ECCV Decoding time:28388
ECCV Decoding time:28375
ECCV Decoding time:28384
ECCV Decoding time:28425
ECCV Decoding time:28376
ECCV Decoding time:28447
ECCV Decoding time:28414
ECCV Decoding time:28440
ECCV Decoding time:28383
ECCV Decoding time:27908
ECCV Decoding time:28366
ECCV Decoding time:28392
ECCV Decoding time:28384
ECCV Decoding time:28393
ECCV Decoding time:28424
ECCV Decoding time:28424
ECCV Decoding time:28439
ECCV Decoding time:28416
ECCV Decoding time:28440
ECCV Decoding time:27919
ECCV Decoding time:28398
ECCV Decoding time:28387
ECCV Decoding time:28397
ECCV Decoding time:28408
ECCV Decoding time:28705
ECCV Decoding time:28429
ECCV Decoding time:28433
ECCV Decoding time:28409
ECCV Decoding time:28064
ECCV Decoding time:28425
ECCV Decoding time:28392
ECCV Decoding time:28592
ECCV Decoding time:28411
ECCV Decoding time:28401
ECCV Decoding time:28406
ECCV Decoding time:28202
ECCV Decoding time:28979
ECCV Decoding time:27941
ECCV Decoding time:27250
ECCV Decoding time:27229
ECCV Decoding time:27222
ECCV Decoding time:27215
ECCV Decoding time:27479
ECCV Decoding time:26633
ECCV Decoding time:27189
ECCV Decoding time:27135
ECCV Decoding time:27133
ECCV Decoding time:27120
ECCV Decoding time:27128
ECCV Decoding time:26856
ECCV Decoding time:26796
ECCV Decoding time:26808
ECCV Decoding time:26470
ECCV Decoding time:26458
ECCV Decoding time:26482
ECCV Decoding time:25997
ECCV Decoding time:26493
ECCV Decoding time:26468
ECCV Decoding time:26494
ECCV Decoding time:26477
ECCV Decoding time:26489
ECCV Decoding time:26485
ECCV Decoding time:26434
ECCV Decoding time:26479
ECCV Decoding time:25988
ECCV Decoding time:26474
ECCV Decoding time:28501
ECCV Decoding time:29049
ECCV Decoding time:28372
ECCV Decoding time:27950
ECCV Decoding time:27900
ECCV Decoding time:27966
ECCV Decoding time:27939
Evaluation @iter 100000 done in 36 secs
TVL Loss   : 0.04350	0.04138
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=2, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_2', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_2/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_2/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_2/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_2/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_2/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:25022
ECCV Decoding time:24191
ECCV Decoding time:23999
ECCV Decoding time:24188
ECCV Decoding time:24021
ECCV Decoding time:24048
ECCV Decoding time:24051
ECCV Decoding time:24051
ECCV Decoding time:23595
ECCV Decoding time:24072
ECCV Decoding time:24197
ECCV Decoding time:24070
ECCV Decoding time:24094
ECCV Decoding time:24000
ECCV Decoding time:23996
ECCV Decoding time:24055
ECCV Decoding time:23934
ECCV Decoding time:23598
ECCV Decoding time:23948
ECCV Decoding time:24105
ECCV Decoding time:23946
ECCV Decoding time:23965
ECCV Decoding time:24086
ECCV Decoding time:24011
ECCV Decoding time:23949
ECCV Decoding time:24148
ECCV Decoding time:23609
ECCV Decoding time:23981
ECCV Decoding time:24091
ECCV Decoding time:23919
ECCV Decoding time:24128
ECCV Decoding time:24129
ECCV Decoding time:24156
ECCV Decoding time:24100
ECCV Decoding time:24177
ECCV Decoding time:23620
ECCV Decoding time:24197
ECCV Decoding time:23903
ECCV Decoding time:24085
ECCV Decoding time:23871
ECCV Decoding time:24012
ECCV Decoding time:23893
ECCV Decoding time:24075
ECCV Decoding time:23958
ECCV Decoding time:23663
ECCV Decoding time:23891
ECCV Decoding time:23920
ECCV Decoding time:23898
ECCV Decoding time:24049
ECCV Decoding time:24154
ECCV Decoding time:24170
ECCV Decoding time:23985
ECCV Decoding time:23953
ECCV Decoding time:24001
ECCV Decoding time:23546
ECCV Decoding time:23972
ECCV Decoding time:24019
ECCV Decoding time:24016
ECCV Decoding time:23618
ECCV Decoding time:24614
ECCV Decoding time:23601
ECCV Decoding time:24037
ECCV Decoding time:23607
ECCV Decoding time:23623
ECCV Decoding time:24091
ECCV Decoding time:23598
ECCV Decoding time:23633
ECCV Decoding time:23617
ECCV Decoding time:24040
ECCV Decoding time:24024
ECCV Decoding time:24040
ECCV Decoding time:24060
ECCV Decoding time:24060
ECCV Decoding time:25242
ECCV Decoding time:24222
ECCV Decoding time:23618
ECCV Decoding time:23974
ECCV Decoding time:24028
ECCV Decoding time:23994
ECCV Decoding time:24000
ECCV Decoding time:24045
ECCV Decoding time:24315
ECCV Decoding time:24021
ECCV Decoding time:23735
ECCV Decoding time:23737
ECCV Decoding time:23553
ECCV Decoding time:24265
ECCV Decoding time:24055
ECCV Decoding time:24227
ECCV Decoding time:24027
ECCV Decoding time:24098
ECCV Decoding time:23632
ECCV Decoding time:23975
ECCV Decoding time:24344
ECCV Decoding time:24314
ECCV Decoding time:24342
ECCV Decoding time:24253
ECCV Decoding time:24016
ECCV Decoding time:23921
ECCV Decoding time:24102
ECCV Decoding time:24116
ECCV Decoding time:23556
ECCV Decoding time:24076
ECCV Decoding time:23969
ECCV Decoding time:23972
ECCV Decoding time:24099
ECCV Decoding time:24095
ECCV Decoding time:23917
ECCV Decoding time:23993
ECCV Decoding time:24007
ECCV Decoding time:23552
ECCV Decoding time:24182
ECCV Decoding time:24026
ECCV Decoding time:24015
ECCV Decoding time:24107
ECCV Decoding time:24133
ECCV Decoding time:24063
ECCV Decoding time:24135
ECCV Decoding time:23965
ECCV Decoding time:24085
ECCV Decoding time:23530
ECCV Decoding time:24105
ECCV Decoding time:23958
ECCV Decoding time:24126
ECCV Decoding time:24128
ECCV Decoding time:24148
ECCV Decoding time:24025
ECCV Decoding time:24107
ECCV Decoding time:23595
ECCV Decoding time:24144
ECCV Decoding time:24125
ECCV Decoding time:24100
ECCV Decoding time:24053
ECCV Decoding time:23921
ECCV Decoding time:24100
ECCV Decoding time:24134
ECCV Decoding time:24146
ECCV Decoding time:23911
ECCV Decoding time:23578
ECCV Decoding time:23937
ECCV Decoding time:24111
ECCV Decoding time:24161
ECCV Decoding time:24108
ECCV Decoding time:24068
ECCV Decoding time:24095
ECCV Decoding time:23985
ECCV Decoding time:24095
ECCV Decoding time:23675
ECCV Decoding time:24438
ECCV Decoding time:23940
ECCV Decoding time:23950
ECCV Decoding time:24160
ECCV Decoding time:24119
ECCV Decoding time:24087
ECCV Decoding time:24033
ECCV Decoding time:24114
ECCV Decoding time:23605
ECCV Decoding time:23848
ECCV Decoding time:24139
ECCV Decoding time:24125
ECCV Decoding time:24216
ECCV Decoding time:24104
ECCV Decoding time:24095
ECCV Decoding time:23895
ECCV Decoding time:23991
ECCV Decoding time:24003
ECCV Decoding time:23595
ECCV Decoding time:24003
ECCV Decoding time:24116
ECCV Decoding time:23932
ECCV Decoding time:24015
ECCV Decoding time:24108
ECCV Decoding time:24121
ECCV Decoding time:24001
ECCV Decoding time:24098
ECCV Decoding time:24094
ECCV Decoding time:23580
ECCV Decoding time:23554
ECCV Decoding time:23607
ECCV Decoding time:23627
ECCV Decoding time:24346
ECCV Decoding time:23854
ECCV Decoding time:23918
ECCV Decoding time:23981
ECCV Decoding time:24260
ECCV Decoding time:23619
ECCV Decoding time:23899
ECCV Decoding time:25434
ECCV Decoding time:24081
ECCV Decoding time:24111
ECCV Decoding time:24090
ECCV Decoding time:24179
ECCV Decoding time:23947
ECCV Decoding time:23964
ECCV Decoding time:23883
ECCV Decoding time:23558
ECCV Decoding time:24088
ECCV Decoding time:23589
ECCV Decoding time:24571
ECCV Decoding time:24012
ECCV Decoding time:23919
ECCV Decoding time:23963
ECCV Decoding time:23933
ECCV Decoding time:24168
ECCV Decoding time:23614
ECCV Decoding time:24060
ECCV Decoding time:24111
ECCV Decoding time:24135
ECCV Decoding time:24083
ECCV Decoding time:23942
ECCV Decoding time:24006
ECCV Decoding time:23958
ECCV Decoding time:24108
ECCV Decoding time:23545
ECCV Decoding time:24081
ECCV Decoding time:23880
ECCV Decoding time:23967
ECCV Decoding time:23953
ECCV Decoding time:24081
ECCV Decoding time:23937
ECCV Decoding time:23872
ECCV Decoding time:23564
ECCV Decoding time:23910
ECCV Decoding time:23899
ECCV Decoding time:23913
ECCV Decoding time:24103
ECCV Decoding time:23896
ECCV Decoding time:24116
ECCV Decoding time:24082
ECCV Decoding time:23906
ECCV Decoding time:23982
ECCV Decoding time:23601
ECCV Decoding time:23959
ECCV Decoding time:24131
ECCV Decoding time:24056
ECCV Decoding time:24047
ECCV Decoding time:24096
ECCV Decoding time:24022
ECCV Decoding time:24036
ECCV Decoding time:23979
ECCV Decoding time:23589
ECCV Decoding time:23985
ECCV Decoding time:24082
ECCV Decoding time:24127
ECCV Decoding time:24096
ECCV Decoding time:24101
ECCV Decoding time:24068
ECCV Decoding time:24103
ECCV Decoding time:24008
ECCV Decoding time:23567
ECCV Decoding time:24097
ECCV Decoding time:24136
ECCV Decoding time:23952
ECCV Decoding time:23951
ECCV Decoding time:24018
ECCV Decoding time:23975
ECCV Decoding time:24224
ECCV Decoding time:24100
ECCV Decoding time:24139
ECCV Decoding time:23550
ECCV Decoding time:24077
ECCV Decoding time:24111
ECCV Decoding time:23965
ECCV Decoding time:24106
ECCV Decoding time:24016
ECCV Decoding time:24078
ECCV Decoding time:24160
ECCV Decoding time:24176
ECCV Decoding time:23531
ECCV Decoding time:24135
ECCV Decoding time:24087
ECCV Decoding time:24125
ECCV Decoding time:23946
ECCV Decoding time:23952
ECCV Decoding time:24152
ECCV Decoding time:24139
ECCV Decoding time:24139
ECCV Decoding time:23582
ECCV Decoding time:24517
ECCV Decoding time:24129
ECCV Decoding time:24433
ECCV Decoding time:24489
ECCV Decoding time:23967
ECCV Decoding time:24162
ECCV Decoding time:23909
ECCV Decoding time:24137
ECCV Decoding time:23581
ECCV Decoding time:24054
ECCV Decoding time:24090
ECCV Decoding time:23973
ECCV Decoding time:24140
ECCV Decoding time:23934
ECCV Decoding time:24068
ECCV Decoding time:24103
ECCV Decoding time:24163
ECCV Decoding time:23547
ECCV Decoding time:23868
ECCV Decoding time:24491
ECCV Decoding time:24168
ECCV Decoding time:24101
ECCV Decoding time:24108
ECCV Decoding time:23966
ECCV Decoding time:24117
ECCV Decoding time:23983
ECCV Decoding time:23953
ECCV Decoding time:23571
ECCV Decoding time:23921
ECCV Decoding time:24440
ECCV Decoding time:23948
ECCV Decoding time:23971
ECCV Decoding time:23566
ECCV Decoding time:24381
ECCV Decoding time:24115
ECCV Decoding time:24156
ECCV Decoding time:24148
ECCV Decoding time:23629
ECCV Decoding time:24105
ECCV Decoding time:24169
ECCV Decoding time:24092
ECCV Decoding time:24104
ECCV Decoding time:24128
ECCV Decoding time:23905
ECCV Decoding time:24069
ECCV Decoding time:24141
ECCV Decoding time:24098
ECCV Decoding time:23575
ECCV Decoding time:24090
ECCV Decoding time:23949
ECCV Decoding time:24111
ECCV Decoding time:24041
ECCV Decoding time:24139
ECCV Decoding time:23918
ECCV Decoding time:23946
ECCV Decoding time:24066
ECCV Decoding time:24102
ECCV Decoding time:23691
ECCV Decoding time:23928
ECCV Decoding time:23948
ECCV Decoding time:24083
ECCV Decoding time:24419
ECCV Decoding time:23978
ECCV Decoding time:24158
ECCV Decoding time:23975
ECCV Decoding time:23980
ECCV Decoding time:23566
ECCV Decoding time:24116
ECCV Decoding time:23921
ECCV Decoding time:24135
ECCV Decoding time:24056
ECCV Decoding time:23920
ECCV Decoding time:23996
ECCV Decoding time:23939
ECCV Decoding time:23873
ECCV Decoding time:23508
ECCV Decoding time:24050
ECCV Decoding time:24069
ECCV Decoding time:24067
ECCV Decoding time:24122
ECCV Decoding time:24082
ECCV Decoding time:24084
ECCV Decoding time:24098
ECCV Decoding time:23926
ECCV Decoding time:24129
ECCV Decoding time:23724
ECCV Decoding time:24087
ECCV Decoding time:24133
ECCV Decoding time:24425
ECCV Decoding time:23865
ECCV Decoding time:24160
ECCV Decoding time:23891
ECCV Decoding time:23990
ECCV Decoding time:23929
ECCV Decoding time:23596
ECCV Decoding time:24158
ECCV Decoding time:24127
ECCV Decoding time:24536
ECCV Decoding time:23921
ECCV Decoding time:24108
ECCV Decoding time:23945
ECCV Decoding time:24045
ECCV Decoding time:24088
ECCV Decoding time:24108
ECCV Decoding time:23608
ECCV Decoding time:24359
ECCV Decoding time:23895
ECCV Decoding time:24146
ECCV Decoding time:24155
ECCV Decoding time:23959
ECCV Decoding time:23965
ECCV Decoding time:24114
ECCV Decoding time:23976
ECCV Decoding time:23568
ECCV Decoding time:23936
ECCV Decoding time:24029
ECCV Decoding time:24068
ECCV Decoding time:23896
ECCV Decoding time:23978
ECCV Decoding time:23917
ECCV Decoding time:23912
ECCV Decoding time:24117
ECCV Decoding time:23958
ECCV Decoding time:23544
ECCV Decoding time:23968
ECCV Decoding time:23919
ECCV Decoding time:24084
ECCV Decoding time:24074
ECCV Decoding time:24115
ECCV Decoding time:24120
ECCV Decoding time:23928
ECCV Decoding time:23566
ECCV Decoding time:24474
ECCV Decoding time:24181
ECCV Decoding time:24131
ECCV Decoding time:24039
ECCV Decoding time:24117
ECCV Decoding time:24120
ECCV Decoding time:24149
ECCV Decoding time:24037
ECCV Decoding time:24102
ECCV Decoding time:23583
ECCV Decoding time:24091
ECCV Decoding time:24020
ECCV Decoding time:23942
ECCV Decoding time:24049
ECCV Decoding time:24137
ECCV Decoding time:24079
ECCV Decoding time:23922
ECCV Decoding time:24072
ECCV Decoding time:23559
ECCV Decoding time:24110
ECCV Decoding time:24103
ECCV Decoding time:24015
ECCV Decoding time:23978
ECCV Decoding time:24027
ECCV Decoding time:24081
ECCV Decoding time:24037
ECCV Decoding time:23920
ECCV Decoding time:24062
ECCV Decoding time:23589
ECCV Decoding time:23914
ECCV Decoding time:24056
ECCV Decoding time:24086
ECCV Decoding time:23968
ECCV Decoding time:24132
ECCV Decoding time:24060
ECCV Decoding time:23976
ECCV Decoding time:24127
ECCV Decoding time:24129
ECCV Decoding time:23550
ECCV Decoding time:24015
ECCV Decoding time:24167
ECCV Decoding time:24136
ECCV Decoding time:24151
ECCV Decoding time:23591
ECCV Decoding time:24087
ECCV Decoding time:24086
ECCV Decoding time:23997
ECCV Decoding time:23566
ECCV Decoding time:24018
ECCV Decoding time:23957
ECCV Decoding time:24070
ECCV Decoding time:24009
ECCV Decoding time:23940
ECCV Decoding time:24089
ECCV Decoding time:24146
ECCV Decoding time:23604
ECCV Decoding time:24146
ECCV Decoding time:24152
ECCV Decoding time:24090
ECCV Decoding time:24165
ECCV Decoding time:24032
ECCV Decoding time:24072
ECCV Decoding time:24010
ECCV Decoding time:24179
ECCV Decoding time:23627
ECCV Decoding time:24139
ECCV Decoding time:24134
ECCV Decoding time:24141
ECCV Decoding time:23967
ECCV Decoding time:24204
ECCV Decoding time:24418
ECCV Decoding time:24084
ECCV Decoding time:23968
ECCV Decoding time:24049
ECCV Decoding time:23634
ECCV Decoding time:24129
ECCV Decoding time:24138
ECCV Decoding time:24164
ECCV Decoding time:24197
ECCV Decoding time:24091
ECCV Decoding time:24010
ECCV Decoding time:23947
ECCV Decoding time:24133
ECCV Decoding time:23582
ECCV Decoding time:23951
ECCV Decoding time:24081
ECCV Decoding time:24097
ECCV Decoding time:23862
ECCV Decoding time:23972
ECCV Decoding time:24074
ECCV Decoding time:23944
ECCV Decoding time:23568
ECCV Decoding time:23892
ECCV Decoding time:24106
ECCV Decoding time:24117
ECCV Decoding time:23998
ECCV Decoding time:24130
ECCV Decoding time:23898
ECCV Decoding time:23900
ECCV Decoding time:24134
ECCV Decoding time:24085
ECCV Decoding time:23539
ECCV Decoding time:24102
ECCV Decoding time:24095
ECCV Decoding time:24141
ECCV Decoding time:23921
ECCV Decoding time:23908
ECCV Decoding time:23910
ECCV Decoding time:24078
ECCV Decoding time:24081
ECCV Decoding time:23593
ECCV Decoding time:23969
ECCV Decoding time:23973
ECCV Decoding time:23945
ECCV Decoding time:23988
ECCV Decoding time:23951
ECCV Decoding time:23988
ECCV Decoding time:23938
ECCV Decoding time:23915
ECCV Decoding time:24110
ECCV Decoding time:23541
ECCV Decoding time:24131
ECCV Decoding time:23976
ECCV Decoding time:24185
ECCV Decoding time:24089
ECCV Decoding time:24012
ECCV Decoding time:24117
ECCV Decoding time:23914
ECCV Decoding time:23962
ECCV Decoding time:23592
ECCV Decoding time:24105
ECCV Decoding time:24111
ECCV Decoding time:24198
ECCV Decoding time:23965
ECCV Decoding time:24094
ECCV Decoding time:23944
ECCV Decoding time:24083
ECCV Decoding time:24148
ECCV Decoding time:23924
ECCV Decoding time:23553
ECCV Decoding time:24527
ECCV Decoding time:23951
ECCV Decoding time:24122
ECCV Decoding time:23926
ECCV Decoding time:24016
ECCV Decoding time:24092
ECCV Decoding time:23971
ECCV Decoding time:24078
ECCV Decoding time:23598
ECCV Decoding time:24089
ECCV Decoding time:24121
ECCV Decoding time:24117
ECCV Decoding time:23977
ECCV Decoding time:24117
ECCV Decoding time:24066
ECCV Decoding time:24087
ECCV Decoding time:24115
ECCV Decoding time:23589
ECCV Decoding time:24102
ECCV Decoding time:23860
ECCV Decoding time:23893
ECCV Decoding time:24086
ECCV Decoding time:23575
ECCV Decoding time:24565
ECCV Decoding time:24100
ECCV Decoding time:24126
ECCV Decoding time:23968
ECCV Decoding time:23619
ECCV Decoding time:24148
ECCV Decoding time:24105
ECCV Decoding time:23989
ECCV Decoding time:24114
ECCV Decoding time:24087
ECCV Decoding time:23931
ECCV Decoding time:23978
ECCV Decoding time:24103
ECCV Decoding time:23570
ECCV Decoding time:24121
ECCV Decoding time:24181
ECCV Decoding time:23936
ECCV Decoding time:24109
ECCV Decoding time:24144
ECCV Decoding time:24093
ECCV Decoding time:23943
ECCV Decoding time:24218
ECCV Decoding time:23535
ECCV Decoding time:24115
ECCV Decoding time:24134
ECCV Decoding time:23972
ECCV Decoding time:24063
ECCV Decoding time:23895
ECCV Decoding time:23950
ECCV Decoding time:24117
ECCV Decoding time:24124
ECCV Decoding time:23573
ECCV Decoding time:23957
ECCV Decoding time:24201
ECCV Decoding time:24148
ECCV Decoding time:24107
ECCV Decoding time:23964
ECCV Decoding time:23974
ECCV Decoding time:23929
ECCV Decoding time:25659
ECCV Decoding time:23592
ECCV Decoding time:24116
ECCV Decoding time:24104
ECCV Decoding time:24126
ECCV Decoding time:23908
ECCV Decoding time:24108
ECCV Decoding time:23953
ECCV Decoding time:24123
ECCV Decoding time:24001
ECCV Decoding time:23531
ECCV Decoding time:23871
ECCV Decoding time:23909
ECCV Decoding time:24109
ECCV Decoding time:24126
ECCV Decoding time:24139
ECCV Decoding time:24043
ECCV Decoding time:24071
ECCV Decoding time:24178
ECCV Decoding time:23584
ECCV Decoding time:24062
ECCV Decoding time:23898
ECCV Decoding time:24091
ECCV Decoding time:23933
ECCV Decoding time:23962
ECCV Decoding time:24160
ECCV Decoding time:24095
ECCV Decoding time:24118
ECCV Decoding time:24162
ECCV Decoding time:23503
ECCV Decoding time:23988
ECCV Decoding time:24115
ECCV Decoding time:24112
ECCV Decoding time:24034
ECCV Decoding time:24053
ECCV Decoding time:24093
ECCV Decoding time:24126
ECCV Decoding time:23556
ECCV Decoding time:24028
ECCV Decoding time:24149
ECCV Decoding time:24110
ECCV Decoding time:24098
ECCV Decoding time:23933
ECCV Decoding time:23932
ECCV Decoding time:24153
ECCV Decoding time:23938
ECCV Decoding time:23541
ECCV Decoding time:23923
ECCV Decoding time:24117
ECCV Decoding time:23982
ECCV Decoding time:24099
ECCV Decoding time:24092
ECCV Decoding time:23961
ECCV Decoding time:23895
ECCV Decoding time:23884
ECCV Decoding time:23576
ECCV Decoding time:23914
ECCV Decoding time:23931
ECCV Decoding time:23895
ECCV Decoding time:24120
ECCV Decoding time:23884
ECCV Decoding time:24070
ECCV Decoding time:23857
ECCV Decoding time:23950
ECCV Decoding time:23587
ECCV Decoding time:24121
ECCV Decoding time:24088
ECCV Decoding time:23940
ECCV Decoding time:24108
ECCV Decoding time:23963
ECCV Decoding time:24072
ECCV Decoding time:23938
ECCV Decoding time:23872
ECCV Decoding time:23635
ECCV Decoding time:24086
ECCV Decoding time:23901
ECCV Decoding time:23934
ECCV Decoding time:24131
ECCV Decoding time:23568
ECCV Decoding time:23944
ECCV Decoding time:23965
ECCV Decoding time:24150
ECCV Decoding time:24105
ECCV Decoding time:23607
ECCV Decoding time:24063
ECCV Decoding time:24119
ECCV Decoding time:24104
ECCV Decoding time:23926
ECCV Decoding time:24117
ECCV Decoding time:23956
ECCV Decoding time:23943
ECCV Decoding time:23920
ECCV Decoding time:23612
ECCV Decoding time:24105
ECCV Decoding time:24091
ECCV Decoding time:24090
ECCV Decoding time:24125
ECCV Decoding time:23909
ECCV Decoding time:23889
ECCV Decoding time:23962
ECCV Decoding time:23550
ECCV Decoding time:23884
ECCV Decoding time:24011
ECCV Decoding time:24070
ECCV Decoding time:23884
ECCV Decoding time:24106
ECCV Decoding time:24077
ECCV Decoding time:24209
ECCV Decoding time:24152
ECCV Decoding time:24227
ECCV Decoding time:24183
ECCV Decoding time:23571
ECCV Decoding time:24279
ECCV Decoding time:24458
ECCV Decoding time:24181
ECCV Decoding time:24443
ECCV Decoding time:24455
ECCV Decoding time:23614
ECCV Decoding time:24505
ECCV Decoding time:23592
ECCV Decoding time:24208
ECCV Decoding time:24237
ECCV Decoding time:24158
ECCV Decoding time:24148
ECCV Decoding time:24435
ECCV Decoding time:24360
ECCV Decoding time:24471
ECCV Decoding time:24400
ECCV Decoding time:24104
ECCV Decoding time:23580
ECCV Decoding time:24282
ECCV Decoding time:24142
ECCV Decoding time:24114
ECCV Decoding time:24474
ECCV Decoding time:24240
ECCV Decoding time:24158
ECCV Decoding time:24222
ECCV Decoding time:24323
ECCV Decoding time:23547
ECCV Decoding time:24182
ECCV Decoding time:24150
ECCV Decoding time:24469
ECCV Decoding time:24495
ECCV Decoding time:24115
ECCV Decoding time:24325
ECCV Decoding time:24375
ECCV Decoding time:24226
ECCV Decoding time:23575
ECCV Decoding time:24181
ECCV Decoding time:24108
ECCV Decoding time:24521
ECCV Decoding time:24476
ECCV Decoding time:24567
ECCV Decoding time:24159
ECCV Decoding time:24451
ECCV Decoding time:24413
ECCV Decoding time:24439
ECCV Decoding time:23635
ECCV Decoding time:24362
ECCV Decoding time:24452
ECCV Decoding time:24370
ECCV Decoding time:24280
ECCV Decoding time:24148
ECCV Decoding time:24552
ECCV Decoding time:24325
ECCV Decoding time:23658
ECCV Decoding time:25063
ECCV Decoding time:23911
ECCV Decoding time:24030
ECCV Decoding time:24047
ECCV Decoding time:24092
ECCV Decoding time:24157
ECCV Decoding time:24012
ECCV Decoding time:24111
ECCV Decoding time:24001
ECCV Decoding time:23599
ECCV Decoding time:24002
ECCV Decoding time:24055
ECCV Decoding time:23948
ECCV Decoding time:24154
ECCV Decoding time:23987
ECCV Decoding time:24077
ECCV Decoding time:24128
ECCV Decoding time:24151
ECCV Decoding time:23929
ECCV Decoding time:23569
ECCV Decoding time:24065
ECCV Decoding time:24039
ECCV Decoding time:23944
ECCV Decoding time:24024
ECCV Decoding time:24187
ECCV Decoding time:24191
ECCV Decoding time:23947
ECCV Decoding time:24033
ECCV Decoding time:23572
ECCV Decoding time:24992
ECCV Decoding time:24405
ECCV Decoding time:24117
ECCV Decoding time:23965
ECCV Decoding time:23948
ECCV Decoding time:24111
ECCV Decoding time:24244
ECCV Decoding time:24160
ECCV Decoding time:23957
ECCV Decoding time:23590
ECCV Decoding time:23918
ECCV Decoding time:23980
ECCV Decoding time:24141
ECCV Decoding time:23985
ECCV Decoding time:23895
ECCV Decoding time:24112
ECCV Decoding time:23937
ECCV Decoding time:23990
ECCV Decoding time:23939
ECCV Decoding time:24102
ECCV Decoding time:23641
ECCV Decoding time:24111
ECCV Decoding time:23918
ECCV Decoding time:23920
ECCV Decoding time:23985
ECCV Decoding time:24130
ECCV Decoding time:24126
ECCV Decoding time:24336
ECCV Decoding time:24060
ECCV Decoding time:23568
ECCV Decoding time:24094
ECCV Decoding time:24036
ECCV Decoding time:24096
ECCV Decoding time:23940
ECCV Decoding time:24030
ECCV Decoding time:24107
ECCV Decoding time:24431
ECCV Decoding time:24483
ECCV Decoding time:23648
ECCV Decoding time:24191
ECCV Decoding time:24438
ECCV Decoding time:24196
ECCV Decoding time:24461
ECCV Decoding time:24163
ECCV Decoding time:24440
ECCV Decoding time:24180
ECCV Decoding time:24475
ECCV Decoding time:24465
ECCV Decoding time:24165
ECCV Decoding time:24498
ECCV Decoding time:24423
ECCV Decoding time:24112
ECCV Decoding time:23886
ECCV Decoding time:24102
ECCV Decoding time:24102
ECCV Decoding time:24150
ECCV Decoding time:23503
ECCV Decoding time:24196
ECCV Decoding time:23901
ECCV Decoding time:24013
ECCV Decoding time:23926
ECCV Decoding time:24173
ECCV Decoding time:24113
ECCV Decoding time:24028
ECCV Decoding time:24161
ECCV Decoding time:23938
ECCV Decoding time:24175
ECCV Decoding time:24003
ECCV Decoding time:24210
ECCV Decoding time:23917
ECCV Decoding time:24122
ECCV Decoding time:24186
ECCV Decoding time:24108
ECCV Decoding time:23941
ECCV Decoding time:24024
ECCV Decoding time:23604
ECCV Decoding time:24081
ECCV Decoding time:24162
ECCV Decoding time:24110
ECCV Decoding time:23952
ECCV Decoding time:24083
ECCV Decoding time:23979
ECCV Decoding time:24128
ECCV Decoding time:23946
ECCV Decoding time:23567
ECCV Decoding time:23930
ECCV Decoding time:24063
ECCV Decoding time:24187
ECCV Decoding time:24078
ECCV Decoding time:24022
ECCV Decoding time:24157
ECCV Decoding time:24105
ECCV Decoding time:23911
ECCV Decoding time:23966
ECCV Decoding time:23554
ECCV Decoding time:24112
ECCV Decoding time:23922
ECCV Decoding time:24097
ECCV Decoding time:24096
ECCV Decoding time:24138
ECCV Decoding time:23965
ECCV Decoding time:23933
ECCV Decoding time:24052
ECCV Decoding time:23988
ECCV Decoding time:23544
ECCV Decoding time:24116
ECCV Decoding time:24092
ECCV Decoding time:24077
ECCV Decoding time:24105
ECCV Decoding time:24128
ECCV Decoding time:24100
ECCV Decoding time:24206
ECCV Decoding time:24121
ECCV Decoding time:23558
ECCV Decoding time:24137
ECCV Decoding time:23944
ECCV Decoding time:23976
ECCV Decoding time:24139
ECCV Decoding time:23974
ECCV Decoding time:24073
ECCV Decoding time:23957
ECCV Decoding time:23974
ECCV Decoding time:24137
ECCV Decoding time:23598
ECCV Decoding time:25660
ECCV Decoding time:24108
ECCV Decoding time:24138
ECCV Decoding time:23916
ECCV Decoding time:23940
ECCV Decoding time:23895
ECCV Decoding time:24092
ECCV Decoding time:24077
ECCV Decoding time:23592
ECCV Decoding time:23872
ECCV Decoding time:24131
ECCV Decoding time:23976
ECCV Decoding time:23963
ECCV Decoding time:24009
ECCV Decoding time:24113
ECCV Decoding time:23994
ECCV Decoding time:23614
ECCV Decoding time:24178
ECCV Decoding time:24173
ECCV Decoding time:24127
ECCV Decoding time:24145
ECCV Decoding time:24105
ECCV Decoding time:23961
ECCV Decoding time:23949
ECCV Decoding time:24108
ECCV Decoding time:24245
ECCV Decoding time:23589
ECCV Decoding time:23920
ECCV Decoding time:24006
ECCV Decoding time:24095
ECCV Decoding time:24074
ECCV Decoding time:24442
ECCV Decoding time:24094
ECCV Decoding time:24120
ECCV Decoding time:24014
ECCV Decoding time:23604
ECCV Decoding time:23974
ECCV Decoding time:24158
ECCV Decoding time:24127
ECCV Decoding time:24167
ECCV Decoding time:23993
ECCV Decoding time:24099
ECCV Decoding time:23929
ECCV Decoding time:24117
ECCV Decoding time:24035
ECCV Decoding time:23585
ECCV Decoding time:23989
ECCV Decoding time:24128
ECCV Decoding time:23932
ECCV Decoding time:24095
ECCV Decoding time:24126
ECCV Decoding time:24118
ECCV Decoding time:24122
ECCV Decoding time:23958
ECCV Decoding time:23608
ECCV Decoding time:23957
ECCV Decoding time:23928
ECCV Decoding time:24132
ECCV Decoding time:24093
ECCV Decoding time:23971
ECCV Decoding time:24144
ECCV Decoding time:24113
ECCV Decoding time:23602
ECCV Decoding time:24067
ECCV Decoding time:24079
ECCV Decoding time:24090
ECCV Decoding time:24112
ECCV Decoding time:24165
ECCV Decoding time:24166
ECCV Decoding time:24196
ECCV Decoding time:23945
ECCV Decoding time:23598
ECCV Decoding time:24088
ECCV Decoding time:24161
ECCV Decoding time:24082
ECCV Decoding time:23928
ECCV Decoding time:24100
ECCV Decoding time:24124
ECCV Decoding time:24115
ECCV Decoding time:24135
ECCV Decoding time:23606
ECCV Decoding time:24187
ECCV Decoding time:24087
ECCV Decoding time:24116
ECCV Decoding time:23984
ECCV Decoding time:24148
ECCV Decoding time:23931
ECCV Decoding time:24129
ECCV Decoding time:24113
ECCV Decoding time:23595
ECCV Decoding time:24089
ECCV Decoding time:24197
ECCV Decoding time:23939
ECCV Decoding time:24120
ECCV Decoding time:23914
ECCV Decoding time:24237
ECCV Decoding time:24121
ECCV Decoding time:24147
ECCV Decoding time:23586
ECCV Decoding time:24132
ECCV Decoding time:23987
ECCV Decoding time:24157
ECCV Decoding time:23921
ECCV Decoding time:23990
ECCV Decoding time:23941
ECCV Decoding time:24155
ECCV Decoding time:24139
ECCV Decoding time:23592
ECCV Decoding time:23971
ECCV Decoding time:24160
ECCV Decoding time:24039
ECCV Decoding time:23998
ECCV Decoding time:23999
ECCV Decoding time:24090
ECCV Decoding time:24118
ECCV Decoding time:24142
ECCV Decoding time:23629
ECCV Decoding time:23640
ECCV Decoding time:24120
ECCV Decoding time:24174
ECCV Decoding time:24127
ECCV Decoding time:24160
ECCV Decoding time:23956
ECCV Decoding time:24180
ECCV Decoding time:23931
ECCV Decoding time:23965
ECCV Decoding time:23629
ECCV Decoding time:24044
ECCV Decoding time:24020
ECCV Decoding time:24139
ECCV Decoding time:24128
ECCV Decoding time:24126
ECCV Decoding time:23952
ECCV Decoding time:24013
ECCV Decoding time:24052
ECCV Decoding time:23941
ECCV Decoding time:23556
ECCV Decoding time:24228
ECCV Decoding time:24085
ECCV Decoding time:23925
ECCV Decoding time:23957
ECCV Decoding time:23912
ECCV Decoding time:24098
ECCV Decoding time:24091
ECCV Decoding time:24075
ECCV Decoding time:23952
ECCV Decoding time:23575
ECCV Decoding time:24242
ECCV Decoding time:24180
ECCV Decoding time:24087
ECCV Decoding time:23994
ECCV Decoding time:24177
ECCV Decoding time:24123
ECCV Decoding time:23599
ECCV Decoding time:23568
ECCV Decoding time:23566
ECCV Decoding time:23605
Evaluation @iter 100000 done in 145 secs
TVL Loss   : 0.04392	0.04229
TVL MS-SSIM: 
TVL PSNR   : 
