Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_1_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_5/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.025855; Rec2 Loss: 0.024521; Backprop: 0.0288 sec; Batch: 0.3675 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr5/iter100001/codes.
Creating directory vtl_output/hrch_1_itr5/iter100001/images.
Encoding time:69859
Encoding time:62004
Encoding time:61535
Encoding time:61308
Encoding time:61467
Encoding time:62113
Encoding time:61749
Encoding time:61297
Encoding time:61506
Encoding time:62085
Encoding time:61594
Encoding time:61427
Encoding time:61357
Encoding time:62037
Encoding time:61796
Encoding time:61412
Encoding time:61449
Encoding time:62244
Encoding time:61855
Encoding time:61510
Encoding time:61743
Encoding time:61876
Encoding time:62272
Encoding time:61672
Encoding time:61349
Encoding time:61407
Encoding time:62019
Encoding time:61928
Encoding time:61549
Encoding time:61302
Encoding time:61802
Encoding time:62174
Encoding time:61928
Encoding time:61427
Encoding time:61340
Encoding time:61661
Encoding time:62202
Encoding time:61748
Encoding time:61504
Encoding time:61525
Encoding time:62145
Encoding time:61737
Encoding time:61739
Encoding time:61629
Encoding time:61406
Encoding time:61765
Encoding time:62071
Encoding time:61753
Encoding time:61440
Encoding time:61570
Encoding time:62208
Encoding time:61915
Encoding time:61448
Encoding time:61257
Encoding time:61877
Encoding time:62175
Encoding time:61701
Encoding time:61462
Encoding time:61736
Encoding time:62054
Encoding time:61659
Encoding time:61435
Encoding time:61563
Encoding time:62130
Encoding time:61792
Encoding time:61558
Encoding time:61398
Encoding time:62077
Encoding time:62237
Encoding time:61833
Encoding time:63896
Encoding time:61562
Encoding time:62168
Encoding time:62183
Encoding time:61588
Encoding time:61359
Encoding time:61700
Encoding time:62158
Encoding time:61698
Encoding time:61432
Encoding time:61675
Encoding time:62022
Encoding time:61679
Encoding time:61402
Encoding time:61880
Encoding time:62285
Encoding time:61798
Encoding time:61616
Encoding time:61634
Encoding time:62123
Encoding time:62218
Encoding time:61752
Encoding time:61442
Encoding time:61982
Encoding time:62174
Encoding time:61814
Encoding time:61535
Encoding time:61584
Encoding time:62102
Encoding time:61894
Encoding time:61613
Encoding time:61480
Encoding time:62154
Encoding time:62204
Encoding time:61753
Encoding time:61445
Encoding time:61780
Encoding time:62610
Encoding time:61843
Encoding time:61490
Encoding time:61724
Encoding time:62179
Encoding time:62153
Encoding time:61790
Encoding time:61444
Encoding time:61957
Encoding time:62062
Encoding time:61572
Encoding time:61762
Encoding time:61997
Encoding time:62374
Encoding time:61758
Encoding time:61460
Encoding time:61889
Encoding time:62238
Encoding time:61765
Encoding time:60463
Encoding time:62263
Encoding time:62198
Encoding time:61882
Encoding time:61387
Encoding time:61964
Encoding time:62423
Encoding time:62050
Encoding time:61708
Encoding time:61776
Encoding time:61990
Encoding time:62184
Encoding time:61692
Encoding time:61451
Encoding time:62111
Encoding time:62255
Encoding time:62113
Encoding time:61687
Encoding time:61779
Encoding time:61909
Encoding time:62210
Encoding time:61787
Encoding time:61495
Encoding time:61861
Encoding time:62134
Encoding time:61889
Encoding time:61588
Encoding time:61934
Encoding time:62216
Encoding time:62118
Encoding time:61620
Encoding time:61553
Encoding time:61875
Encoding time:62262
Encoding time:61868
Encoding time:61530
Encoding time:61931
Encoding time:62483
Encoding time:62149
Encoding time:61789
Encoding time:61596
Encoding time:61953
Encoding time:62281
Encoding time:62012
Encoding time:61704
Encoding time:61553
Encoding time:62372
Encoding time:62155
Encoding time:61792
Encoding time:61528
Encoding time:61807
Encoding time:62060
Encoding time:62097
Encoding time:61729
Encoding time:61328
Encoding time:61838
Encoding time:62233
Encoding time:61870
Encoding time:61600
Encoding time:61796
Encoding time:62153
Encoding time:62148
Encoding time:61664
Encoding time:61491
Encoding time:62167
Encoding time:62658
Encoding time:62140
Encoding time:61794
Encoding time:61643
Encoding time:62118
Encoding time:62188
Encoding time:61893
Encoding time:61750
Encoding time:61840
Encoding time:62255
Encoding time:62192
Encoding time:61767
Encoding time:61552
Encoding time:61999
Encoding time:62367
Encoding time:62063
Encoding time:61680
Encoding time:61742
Encoding time:62091
Encoding time:62274
Encoding time:62048
Encoding time:61466
Encoding time:62224
Encoding time:62499
Encoding time:61895
Encoding time:61695
Encoding time:61749
Encoding time:62137
Encoding time:62632
Encoding time:61854
Encoding time:61550
Encoding time:61800
Encoding time:62222
Encoding time:62140
Encoding time:61834
Encoding time:61660
Encoding time:61972
Encoding time:62672
Encoding time:62159
Encoding time:61855
Encoding time:61540
Encoding time:62002
Encoding time:62316
Encoding time:62096
Encoding time:61884
Encoding time:61635
Encoding time:62125
Encoding time:62252
Encoding time:61722
Encoding time:61479
Encoding time:62159
Encoding time:62405
Encoding time:61956
Encoding time:61705
Encoding time:61648
Encoding time:62243
Encoding time:62274
Encoding time:61757
Encoding time:61672
Encoding time:61932
Encoding time:62417
Encoding time:61946
Encoding time:61840
Encoding time:61846
Encoding time:62107
Encoding time:62276
Encoding time:61777
Encoding time:61478
Encoding time:62192
Encoding time:62713
Encoding time:62307
Encoding time:61928
Encoding time:61817
Encoding time:62188
Encoding time:62503
Encoding time:62231
Encoding time:61839
Encoding time:62039
Encoding time:61570
Encoding time:61818
Encoding time:61924
Evaluation @iter 100001 done in 64 secs
TVL Loss   : 0.03354
TVL MS-SSIM: 0.94100
TVL PSNR   : 31.79891
Training done.
