Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_1_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_5/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.021818; Rec2 Loss: 0.018285; Backprop: 0.0289 sec; Batch: 0.3564 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr5/iter100001/codes.
Creating directory vtl_output/hrch_1_itr5/iter100001/images.
Encoding time:61871
Encoding time:61186
Encoding time:61618
Encoding time:61309
Encoding time:61107
Encoding time:61590
Encoding time:61476
Encoding time:61114
Encoding time:61301
Encoding time:61832
Encoding time:61358
Encoding time:60979
Encoding time:61601
Encoding time:61663
Encoding time:61090
Encoding time:61030
Encoding time:61756
Encoding time:61589
Encoding time:61107
Encoding time:61362
Encoding time:61717
Encoding time:61133
Encoding time:61046
Encoding time:61855
Encoding time:61462
Encoding time:61242
Encoding time:61235
Encoding time:61610
Encoding time:61194
Encoding time:61133
Encoding time:61788
Encoding time:61423
Encoding time:61206
Encoding time:61597
Encoding time:61603
Encoding time:61194
Encoding time:61279
Encoding time:61927
Encoding time:61344
Encoding time:61215
Encoding time:61921
Encoding time:61660
Encoding time:61299
Encoding time:61336
Encoding time:61862
Encoding time:61561
Encoding time:61303
Encoding time:61597
Encoding time:61995
Encoding time:61383
Encoding time:61521
Encoding time:62049
Encoding time:61612
Encoding time:61330
Encoding time:61949
Encoding time:61918
Encoding time:61421
Encoding time:61587
Encoding time:61712
Encoding time:61732
Encoding time:61536
Encoding time:61459
Encoding time:62034
Encoding time:61570
Encoding time:61533
Encoding time:61680
Encoding time:61866
Encoding time:61822
Encoding time:61612
Encoding time:61822
Encoding time:61946
Encoding time:61411
Encoding time:61346
Encoding time:62094
Encoding time:61865
Encoding time:61468
Encoding time:61558
Encoding time:62308
Encoding time:61898
Encoding time:61591
Encoding time:61492
Encoding time:62197
Encoding time:61815
Encoding time:61817
Encoding time:61604
Encoding time:62237
Encoding time:61989
Encoding time:61798
Encoding time:61548
Encoding time:62074
Encoding time:61936
Encoding time:61406
Encoding time:61702
Encoding time:62058
Encoding time:61661
Encoding time:61370
Encoding time:61940
Encoding time:62012
Encoding time:61614
Encoding time:61625
Encoding time:62152
Encoding time:61679
Encoding time:61353
Encoding time:61813
Encoding time:62120
Encoding time:61639
Encoding time:61459
Encoding time:62162
Encoding time:62146
Encoding time:61394
Encoding time:61632
Encoding time:61895
Encoding time:61877
Encoding time:61967
Encoding time:61592
Encoding time:62305
Encoding time:61809
Encoding time:61520
Encoding time:61860
Encoding time:62340
Encoding time:62092
Encoding time:61733
Encoding time:61521
Encoding time:62197
Encoding time:61808
Encoding time:61543
Encoding time:62035
Encoding time:62147
Encoding time:62084
Encoding time:61562
Encoding time:61677
Encoding time:62286
Encoding time:62243
Encoding time:61552
Encoding time:61848
Encoding time:62022
Encoding time:61911
Encoding time:61881
Encoding time:61628
Encoding time:62217
Encoding time:61923
Encoding time:61519
Encoding time:61624
Encoding time:62333
Encoding time:62089
Encoding time:61653
Encoding time:61607
Encoding time:62234
Encoding time:62258
Encoding time:61872
Encoding time:61736
Encoding time:62211
Encoding time:62066
Encoding time:61760
Encoding time:61993
Encoding time:61977
Encoding time:62293
Encoding time:61946
Encoding time:61432
Encoding time:61983
Encoding time:62252
Encoding time:61661
Encoding time:61681
Encoding time:62018
Encoding time:62176
Encoding time:61651
Encoding time:61602
Encoding time:62174
Encoding time:61992
Encoding time:61697
Encoding time:61497
Encoding time:61860
Encoding time:62295
Encoding time:61734
Encoding time:61597
Encoding time:61964
Encoding time:62351
Encoding time:61697
Encoding time:61657
Encoding time:61977
Encoding time:62052
Encoding time:61644
Encoding time:61674
Encoding time:62294
Encoding time:62116
Encoding time:61609
Encoding time:61709
Encoding time:62254
Encoding time:60925
Encoding time:61748
Encoding time:62802
Encoding time:62677
Encoding time:61826
Encoding time:61894
Encoding time:62206
Encoding time:62352
Encoding time:62008
Encoding time:61757
Encoding time:62209
Encoding time:62570
Encoding time:62066
Encoding time:61800
Encoding time:61772
Encoding time:62303
Encoding time:62309
Encoding time:61960
Encoding time:61703
Encoding time:62084
Encoding time:62569
Encoding time:61974
Encoding time:61558
Encoding time:62205
Encoding time:62515
Encoding time:62843
Encoding time:62142
Encoding time:61726
Encoding time:61759
Encoding time:62604
Encoding time:62214
Encoding time:62305
Encoding time:61874
Encoding time:62344
Encoding time:62361
Encoding time:61935
Encoding time:61779
Encoding time:62127
Encoding time:62487
Encoding time:61975
Encoding time:62196
Encoding time:62117
Encoding time:62356
Encoding time:61951
Encoding time:61669
Encoding time:62014
Encoding time:62511
Encoding time:62074
Encoding time:61686
Encoding time:61986
Encoding time:62547
Encoding time:61129
Encoding time:61917
Encoding time:62331
Encoding time:62632
Encoding time:61855
Encoding time:61735
Encoding time:62066
Encoding time:62562
Encoding time:61933
Encoding time:61763
Encoding time:62168
Encoding time:62551
Encoding time:62272
Encoding time:61906
Encoding time:61834
Encoding time:62628
Encoding time:62620
Encoding time:62101
Encoding time:61915
Encoding time:62020
Encoding time:62600
Encoding time:62639
Encoding time:61887
Encoding time:61761
Encoding time:62297
Encoding time:62882
Encoding time:62133
Encoding time:61771
Encoding time:61990
Encoding time:61993
Encoding time:61655
Encoding time:61952
Encoding time:61724
Evaluation @iter 100001 done in 64 secs
TVL Loss   : 0.03356
TVL MS-SSIM: 0.94084
TVL PSNR   : 31.83782
Training done.
