Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_1_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_9/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_9/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_9/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.014678; Rec2 Loss: 0.011188; Backprop: 0.0511 sec; Batch: 0.4759 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr9/iter20001/codes.
Creating directory vtl_output/hrch_1_itr9/iter20001/images.
Results: Encoding time: 209623us 	 ECCV Decoding time: 107018us 	 Our Decoding time: 13096us
Results: Encoding time: 197752us 	 ECCV Decoding time: 106638us 	 Our Decoding time: 12973us
Results: Encoding time: 198535us 	 ECCV Decoding time: 107262us 	 Our Decoding time: 12954us
Results: Encoding time: 197708us 	 ECCV Decoding time: 106451us 	 Our Decoding time: 12946us
Results: Encoding time: 197383us 	 ECCV Decoding time: 106868us 	 Our Decoding time: 12947us
Results: Encoding time: 199215us 	 ECCV Decoding time: 107616us 	 Our Decoding time: 12962us
Results: Encoding time: 198749us 	 ECCV Decoding time: 106930us 	 Our Decoding time: 12945us
Results: Encoding time: 198469us 	 ECCV Decoding time: 107245us 	 Our Decoding time: 12965us
Results: Encoding time: 199881us 	 ECCV Decoding time: 107961us 	 Our Decoding time: 13082us
Results: Encoding time: 198774us 	 ECCV Decoding time: 106934us 	 Our Decoding time: 12955us
Results: Encoding time: 198306us 	 ECCV Decoding time: 106996us 	 Our Decoding time: 12954us
Results: Encoding time: 198934us 	 ECCV Decoding time: 107429us 	 Our Decoding time: 12977us
Results: Encoding time: 198953us 	 ECCV Decoding time: 107030us 	 Our Decoding time: 13094us
Results: Encoding time: 198673us 	 ECCV Decoding time: 107505us 	 Our Decoding time: 12950us
Results: Encoding time: 198454us 	 ECCV Decoding time: 106629us 	 Our Decoding time: 12961us
Results: Encoding time: 198651us 	 ECCV Decoding time: 107190us 	 Our Decoding time: 12937us
Results: Encoding time: 199182us 	 ECCV Decoding time: 107231us 	 Our Decoding time: 12958us
Results: Encoding time: 198563us 	 ECCV Decoding time: 107017us 	 Our Decoding time: 12966us
Results: Encoding time: 199535us 	 ECCV Decoding time: 107810us 	 Our Decoding time: 12967us
Results: Encoding time: 199024us 	 ECCV Decoding time: 107030us 	 Our Decoding time: 12944us
Results: Encoding time: 198232us 	 ECCV Decoding time: 106554us 	 Our Decoding time: 12963us
Results: Encoding time: 199007us 	 ECCV Decoding time: 107476us 	 Our Decoding time: 12965us
Results: Encoding time: 198424us 	 ECCV Decoding time: 107039us 	 Our Decoding time: 12958us
Results: Encoding time: 198882us 	 ECCV Decoding time: 107440us 	 Our Decoding time: 12960us
Results: Encoding time: 199289us 	 ECCV Decoding time: 107053us 	 Our Decoding time: 12959us
Results: Encoding time: 198656us 	 ECCV Decoding time: 107273us 	 Our Decoding time: 12959us
Results: Encoding time: 198744us 	 ECCV Decoding time: 107056us 	 Our Decoding time: 12955us
Results: Encoding time: 199289us 	 ECCV Decoding time: 107676us 	 Our Decoding time: 12955us
Results: Encoding time: 198566us 	 ECCV Decoding time: 106963us 	 Our Decoding time: 12964us
Results: Encoding time: 197805us 	 ECCV Decoding time: 106585us 	 Our Decoding time: 12961us
Results: Encoding time: 199296us 	 ECCV Decoding time: 107361us 	 Our Decoding time: 13070us
Results: Encoding time: 198796us 	 ECCV Decoding time: 107242us 	 Our Decoding time: 12944us
Results: Encoding time: 198685us 	 ECCV Decoding time: 106928us 	 Our Decoding time: 12957us
Results: Encoding time: 198031us 	 ECCV Decoding time: 106708us 	 Our Decoding time: 12956us
Results: Encoding time: 198462us 	 ECCV Decoding time: 107246us 	 Our Decoding time: 12938us
Results: Encoding time: 198364us 	 ECCV Decoding time: 106851us 	 Our Decoding time: 12950us
Results: Encoding time: 198799us 	 ECCV Decoding time: 107475us 	 Our Decoding time: 12956us
Results: Encoding time: 199236us 	 ECCV Decoding time: 107151us 	 Our Decoding time: 12952us
Results: Encoding time: 198048us 	 ECCV Decoding time: 106543us 	 Our Decoding time: 12969us
Results: Encoding time: 198348us 	 ECCV Decoding time: 106903us 	 Our Decoding time: 12960us
Results: Encoding time: 198577us 	 ECCV Decoding time: 107342us 	 Our Decoding time: 12949us
Results: Encoding time: 198534us 	 ECCV Decoding time: 107006us 	 Our Decoding time: 12960us
Results: Encoding time: 198245us 	 ECCV Decoding time: 107167us 	 Our Decoding time: 12961us
Results: Encoding time: 199032us 	 ECCV Decoding time: 107001us 	 Our Decoding time: 12974us
Results: Encoding time: 198345us 	 ECCV Decoding time: 107359us 	 Our Decoding time: 12966us
Results: Encoding time: 198541us 	 ECCV Decoding time: 106950us 	 Our Decoding time: 12955us
Results: Encoding time: 198488us 	 ECCV Decoding time: 107050us 	 Our Decoding time: 12965us
Results: Encoding time: 199594us 	 ECCV Decoding time: 107929us 	 Our Decoding time: 13105us
Results: Encoding time: 199094us 	 ECCV Decoding time: 107604us 	 Our Decoding time: 12963us
Results: Encoding time: 197676us 	 ECCV Decoding time: 106607us 	 Our Decoding time: 12946us
Results: Encoding time: 199049us 	 ECCV Decoding time: 107307us 	 Our Decoding time: 12929us
Results: Encoding time: 198137us 	 ECCV Decoding time: 107117us 	 Our Decoding time: 12956us
Results: Encoding time: 198620us 	 ECCV Decoding time: 107307us 	 Our Decoding time: 12939us
Results: Encoding time: 199628us 	 ECCV Decoding time: 107371us 	 Our Decoding time: 12970us
Results: Encoding time: 198313us 	 ECCV Decoding time: 106809us 	 Our Decoding time: 12954us
Results: Encoding time: 198533us 	 ECCV Decoding time: 107282us 	 Our Decoding time: 12964us
Results: Encoding time: 199384us 	 ECCV Decoding time: 107411us 	 Our Decoding time: 12953us
Results: Encoding time: 198809us 	 ECCV Decoding time: 107277us 	 Our Decoding time: 12948us
Results: Encoding time: 199781us 	 ECCV Decoding time: 108024us 	 Our Decoding time: 13089us
Results: Encoding time: 198472us 	 ECCV Decoding time: 106879us 	 Our Decoding time: 12976us
Results: Encoding time: 199051us 	 ECCV Decoding time: 107662us 	 Our Decoding time: 12963us
Results: Encoding time: 198135us 	 ECCV Decoding time: 107007us 	 Our Decoding time: 12956us
Results: Encoding time: 198624us 	 ECCV Decoding time: 107306us 	 Our Decoding time: 12956us
Results: Encoding time: 199480us 	 ECCV Decoding time: 107319us 	 Our Decoding time: 13053us
Results: Encoding time: 198657us 	 ECCV Decoding time: 107262us 	 Our Decoding time: 12965us
Results: Encoding time: 199463us 	 ECCV Decoding time: 107574us 	 Our Decoding time: 13013us
Results: Encoding time: 198590us 	 ECCV Decoding time: 107069us 	 Our Decoding time: 12968us
Results: Encoding time: 199052us 	 ECCV Decoding time: 107602us 	 Our Decoding time: 12951us
Results: Encoding time: 199152us 	 ECCV Decoding time: 107422us 	 Our Decoding time: 12961us
Results: Encoding time: 198501us 	 ECCV Decoding time: 107065us 	 Our Decoding time: 13083us
Results: Encoding time: 199813us 	 ECCV Decoding time: 107960us 	 Our Decoding time: 12953us
Results: Encoding time: 198043us 	 ECCV Decoding time: 106627us 	 Our Decoding time: 12959us
Results: Encoding time: 199355us 	 ECCV Decoding time: 107889us 	 Our Decoding time: 13102us
Results: Encoding time: 198617us 	 ECCV Decoding time: 107071us 	 Our Decoding time: 12967us
Results: Encoding time: 199907us 	 ECCV Decoding time: 107870us 	 Our Decoding time: 13083us
Results: Encoding time: 198727us 	 ECCV Decoding time: 106875us 	 Our Decoding time: 12954us
Results: Encoding time: 199711us 	 ECCV Decoding time: 107850us 	 Our Decoding time: 12935us
Results: Encoding time: 199097us 	 ECCV Decoding time: 107032us 	 Our Decoding time: 12961us
Results: Encoding time: 198661us 	 ECCV Decoding time: 107280us 	 Our Decoding time: 12967us
Results: Encoding time: 199395us 	 ECCV Decoding time: 107498us 	 Our Decoding time: 13044us
Results: Encoding time: 198301us 	 ECCV Decoding time: 106866us 	 Our Decoding time: 12961us
Results: Encoding time: 198695us 	 ECCV Decoding time: 106893us 	 Our Decoding time: 12940us
Results: Encoding time: 198774us 	 ECCV Decoding time: 107355us 	 Our Decoding time: 12963us
Results: Encoding time: 199634us 	 ECCV Decoding time: 107544us 	 Our Decoding time: 13018us
Results: Encoding time: 198999us 	 ECCV Decoding time: 107178us 	 Our Decoding time: 12953us
Results: Encoding time: 198533us 	 ECCV Decoding time: 107239us 	 Our Decoding time: 12944us
Results: Encoding time: 199413us 	 ECCV Decoding time: 107624us 	 Our Decoding time: 12952us
Results: Encoding time: 198013us 	 ECCV Decoding time: 106732us 	 Our Decoding time: 12955us
Results: Encoding time: 198314us 	 ECCV Decoding time: 107242us 	 Our Decoding time: 12960us
Results: Encoding time: 199809us 	 ECCV Decoding time: 107893us 	 Our Decoding time: 13097us
Results: Encoding time: 199082us 	 ECCV Decoding time: 107198us 	 Our Decoding time: 12940us
Results: Encoding time: 199496us 	 ECCV Decoding time: 107845us 	 Our Decoding time: 12960us
Results: Encoding time: 198977us 	 ECCV Decoding time: 107086us 	 Our Decoding time: 12961us
Results: Encoding time: 198713us 	 ECCV Decoding time: 107073us 	 Our Decoding time: 12957us
Results: Encoding time: 198853us 	 ECCV Decoding time: 107311us 	 Our Decoding time: 12956us
Results: Encoding time: 198358us 	 ECCV Decoding time: 106850us 	 Our Decoding time: 12957us
Results: Encoding time: 199364us 	 ECCV Decoding time: 107635us 	 Our Decoding time: 13049us
Results: Encoding time: 198809us 	 ECCV Decoding time: 107142us 	 Our Decoding time: 12969us
Results: Encoding time: 199526us 	 ECCV Decoding time: 107968us 	 Our Decoding time: 12952us
Results: Encoding time: 198640us 	 ECCV Decoding time: 107067us 	 Our Decoding time: 12964us
Results: Encoding time: 198688us 	 ECCV Decoding time: 107342us 	 Our Decoding time: 12976us
Results: Encoding time: 197632us 	 ECCV Decoding time: 106881us 	 Our Decoding time: 12954us
Results: Encoding time: 199570us 	 ECCV Decoding time: 107718us 	 Our Decoding time: 12965us
Results: Encoding time: 199277us 	 ECCV Decoding time: 107058us 	 Our Decoding time: 12950us
Results: Encoding time: 198488us 	 ECCV Decoding time: 107314us 	 Our Decoding time: 12963us
Results: Encoding time: 198181us 	 ECCV Decoding time: 106914us 	 Our Decoding time: 12953us
Results: Encoding time: 198454us 	 ECCV Decoding time: 107324us 	 Our Decoding time: 12955us
Results: Encoding time: 199319us 	 ECCV Decoding time: 107652us 	 Our Decoding time: 12932us
Results: Encoding time: 198455us 	 ECCV Decoding time: 107141us 	 Our Decoding time: 12955us
Results: Encoding time: 198931us 	 ECCV Decoding time: 107062us 	 Our Decoding time: 12946us
Results: Encoding time: 198423us 	 ECCV Decoding time: 107470us 	 Our Decoding time: 12966us
Results: Encoding time: 198290us 	 ECCV Decoding time: 107254us 	 Our Decoding time: 12960us
Results: Encoding time: 199347us 	 ECCV Decoding time: 107885us 	 Our Decoding time: 13087us
Results: Encoding time: 198437us 	 ECCV Decoding time: 106988us 	 Our Decoding time: 12949us
Results: Encoding time: 199008us 	 ECCV Decoding time: 107180us 	 Our Decoding time: 12965us
Results: Encoding time: 198699us 	 ECCV Decoding time: 107447us 	 Our Decoding time: 12966us
Results: Encoding time: 198963us 	 ECCV Decoding time: 107023us 	 Our Decoding time: 12963us
Results: Encoding time: 199827us 	 ECCV Decoding time: 107873us 	 Our Decoding time: 13101us
Results: Encoding time: 199537us 	 ECCV Decoding time: 107406us 	 Our Decoding time: 12921us
Results: Encoding time: 198967us 	 ECCV Decoding time: 107005us 	 Our Decoding time: 12960us
Results: Encoding time: 198778us 	 ECCV Decoding time: 107368us 	 Our Decoding time: 12946us
Results: Encoding time: 198664us 	 ECCV Decoding time: 107132us 	 Our Decoding time: 12972us
Results: Encoding time: 199161us 	 ECCV Decoding time: 107335us 	 Our Decoding time: 12957us
Results: Encoding time: 199637us 	 ECCV Decoding time: 108031us 	 Our Decoding time: 13086us
Results: Encoding time: 199001us 	 ECCV Decoding time: 107476us 	 Our Decoding time: 12970us
Results: Encoding time: 198918us 	 ECCV Decoding time: 107182us 	 Our Decoding time: 13107us
Results: Encoding time: 198416us 	 ECCV Decoding time: 107041us 	 Our Decoding time: 12962us
Results: Encoding time: 199408us 	 ECCV Decoding time: 107557us 	 Our Decoding time: 13012us
Results: Encoding time: 198898us 	 ECCV Decoding time: 107495us 	 Our Decoding time: 12949us
Results: Encoding time: 199012us 	 ECCV Decoding time: 107073us 	 Our Decoding time: 12963us
Results: Encoding time: 198767us 	 ECCV Decoding time: 107211us 	 Our Decoding time: 12952us
Results: Encoding time: 198910us 	 ECCV Decoding time: 107314us 	 Our Decoding time: 12964us
Results: Encoding time: 198435us 	 ECCV Decoding time: 106888us 	 Our Decoding time: 12969us
Results: Encoding time: 198226us 	 ECCV Decoding time: 107217us 	 Our Decoding time: 12973us
Results: Encoding time: 199038us 	 ECCV Decoding time: 107192us 	 Our Decoding time: 13048us
Results: Encoding time: 199281us 	 ECCV Decoding time: 107459us 	 Our Decoding time: 12946us
Results: Encoding time: 199639us 	 ECCV Decoding time: 107457us 	 Our Decoding time: 12951us
Results: Encoding time: 199052us 	 ECCV Decoding time: 106981us 	 Our Decoding time: 12960us
Results: Encoding time: 199164us 	 ECCV Decoding time: 107048us 	 Our Decoding time: 12971us
Results: Encoding time: 199211us 	 ECCV Decoding time: 107561us 	 Our Decoding time: 12952us
Results: Encoding time: 199437us 	 ECCV Decoding time: 106955us 	 Our Decoding time: 12965us
Results: Encoding time: 199043us 	 ECCV Decoding time: 107366us 	 Our Decoding time: 12965us
Results: Encoding time: 201015us 	 ECCV Decoding time: 107766us 	 Our Decoding time: 12912us
Results: Encoding time: 200460us 	 ECCV Decoding time: 107781us 	 Our Decoding time: 13096us
Results: Encoding time: 199410us 	 ECCV Decoding time: 107451us 	 Our Decoding time: 12954us
Results: Encoding time: 199409us 	 ECCV Decoding time: 107056us 	 Our Decoding time: 12972us
Results: Encoding time: 199202us 	 ECCV Decoding time: 107443us 	 Our Decoding time: 12967us
Results: Encoding time: 199646us 	 ECCV Decoding time: 107183us 	 Our Decoding time: 13095us
Results: Encoding time: 198844us 	 ECCV Decoding time: 107073us 	 Our Decoding time: 12955us
Results: Encoding time: 200539us 	 ECCV Decoding time: 108010us 	 Our Decoding time: 13114us
Results: Encoding time: 200135us 	 ECCV Decoding time: 108004us 	 Our Decoding time: 12950us
Results: Encoding time: 198822us 	 ECCV Decoding time: 106952us 	 Our Decoding time: 12965us
Results: Encoding time: 200092us 	 ECCV Decoding time: 107985us 	 Our Decoding time: 13093us
Results: Encoding time: 198973us 	 ECCV Decoding time: 107084us 	 Our Decoding time: 13074us
Results: Encoding time: 199775us 	 ECCV Decoding time: 107981us 	 Our Decoding time: 13116us
Results: Encoding time: 200258us 	 ECCV Decoding time: 107889us 	 Our Decoding time: 12940us
Results: Encoding time: 199810us 	 ECCV Decoding time: 107949us 	 Our Decoding time: 13087us
Results: Encoding time: 200373us 	 ECCV Decoding time: 107599us 	 Our Decoding time: 12944us
Results: Encoding time: 199268us 	 ECCV Decoding time: 107689us 	 Our Decoding time: 13092us
Results: Encoding time: 199590us 	 ECCV Decoding time: 107609us 	 Our Decoding time: 13015us
Results: Encoding time: 198599us 	 ECCV Decoding time: 106994us 	 Our Decoding time: 12951us
Results: Encoding time: 199946us 	 ECCV Decoding time: 108022us 	 Our Decoding time: 13097us
Results: Encoding time: 199310us 	 ECCV Decoding time: 107077us 	 Our Decoding time: 12943us
Results: Encoding time: 199377us 	 ECCV Decoding time: 107491us 	 Our Decoding time: 13100us
Results: Encoding time: 200057us 	 ECCV Decoding time: 107994us 	 Our Decoding time: 13099us
Results: Encoding time: 199710us 	 ECCV Decoding time: 107784us 	 Our Decoding time: 13086us
Results: Encoding time: 199748us 	 ECCV Decoding time: 107319us 	 Our Decoding time: 13089us
Results: Encoding time: 199813us 	 ECCV Decoding time: 108088us 	 Our Decoding time: 13085us
Results: Encoding time: 199425us 	 ECCV Decoding time: 107455us 	 Our Decoding time: 13104us
Results: Encoding time: 199762us 	 ECCV Decoding time: 108061us 	 Our Decoding time: 13093us
Results: Encoding time: 199587us 	 ECCV Decoding time: 107448us 	 Our Decoding time: 13072us
Results: Encoding time: 199506us 	 ECCV Decoding time: 107720us 	 Our Decoding time: 12953us
Results: Encoding time: 198890us 	 ECCV Decoding time: 107437us 	 Our Decoding time: 13094us
Results: Encoding time: 199920us 	 ECCV Decoding time: 107674us 	 Our Decoding time: 13024us
Results: Encoding time: 198882us 	 ECCV Decoding time: 107101us 	 Our Decoding time: 13095us
Results: Encoding time: 199714us 	 ECCV Decoding time: 108143us 	 Our Decoding time: 13090us
Results: Encoding time: 200189us 	 ECCV Decoding time: 107832us 	 Our Decoding time: 13042us
Results: Encoding time: 199021us 	 ECCV Decoding time: 107031us 	 Our Decoding time: 12912us
Results: Encoding time: 199953us 	 ECCV Decoding time: 107392us 	 Our Decoding time: 13073us
Results: Encoding time: 199564us 	 ECCV Decoding time: 107326us 	 Our Decoding time: 13093us
Results: Encoding time: 200214us 	 ECCV Decoding time: 107988us 	 Our Decoding time: 13094us
Results: Encoding time: 200187us 	 ECCV Decoding time: 107992us 	 Our Decoding time: 13092us
Results: Encoding time: 199671us 	 ECCV Decoding time: 107048us 	 Our Decoding time: 12950us
Results: Encoding time: 199387us 	 ECCV Decoding time: 107017us 	 Our Decoding time: 12951us
Results: Encoding time: 200419us 	 ECCV Decoding time: 107655us 	 Our Decoding time: 13019us
Results: Encoding time: 199143us 	 ECCV Decoding time: 106967us 	 Our Decoding time: 12953us
Results: Encoding time: 199768us 	 ECCV Decoding time: 107638us 	 Our Decoding time: 12946us
Results: Encoding time: 200815us 	 ECCV Decoding time: 108031us 	 Our Decoding time: 13096us
Results: Encoding time: 199077us 	 ECCV Decoding time: 107009us 	 Our Decoding time: 12966us
Results: Encoding time: 198527us 	 ECCV Decoding time: 107080us 	 Our Decoding time: 12970us
Results: Encoding time: 199232us 	 ECCV Decoding time: 107337us 	 Our Decoding time: 12906us
Results: Encoding time: 198695us 	 ECCV Decoding time: 106906us 	 Our Decoding time: 12978us
Results: Encoding time: 198829us 	 ECCV Decoding time: 107100us 	 Our Decoding time: 13095us
Results: Encoding time: 200145us 	 ECCV Decoding time: 107942us 	 Our Decoding time: 12960us
Results: Encoding time: 198947us 	 ECCV Decoding time: 107115us 	 Our Decoding time: 12944us
Results: Encoding time: 199059us 	 ECCV Decoding time: 107050us 	 Our Decoding time: 12959us
Results: Encoding time: 199181us 	 ECCV Decoding time: 107719us 	 Our Decoding time: 12967us
Results: Encoding time: 200193us 	 ECCV Decoding time: 108394us 	 Our Decoding time: 12943us
Results: Encoding time: 198691us 	 ECCV Decoding time: 107015us 	 Our Decoding time: 12945us
Results: Encoding time: 198994us 	 ECCV Decoding time: 107496us 	 Our Decoding time: 12957us
Results: Encoding time: 198319us 	 ECCV Decoding time: 107060us 	 Our Decoding time: 13101us
Results: Encoding time: 199145us 	 ECCV Decoding time: 107649us 	 Our Decoding time: 13022us
Results: Encoding time: 199252us 	 ECCV Decoding time: 107261us 	 Our Decoding time: 13076us
Results: Encoding time: 199964us 	 ECCV Decoding time: 108086us 	 Our Decoding time: 13108us
Results: Encoding time: 198557us 	 ECCV Decoding time: 106936us 	 Our Decoding time: 12962us
Results: Encoding time: 199735us 	 ECCV Decoding time: 107595us 	 Our Decoding time: 12967us
Results: Encoding time: 198977us 	 ECCV Decoding time: 107360us 	 Our Decoding time: 12943us
Results: Encoding time: 199067us 	 ECCV Decoding time: 107020us 	 Our Decoding time: 12945us
Results: Encoding time: 200121us 	 ECCV Decoding time: 107885us 	 Our Decoding time: 13094us
Results: Encoding time: 198918us 	 ECCV Decoding time: 107021us 	 Our Decoding time: 13095us
Results: Encoding time: 199348us 	 ECCV Decoding time: 107389us 	 Our Decoding time: 12955us
Results: Encoding time: 198162us 	 ECCV Decoding time: 106858us 	 Our Decoding time: 12961us
Results: Encoding time: 198396us 	 ECCV Decoding time: 107094us 	 Our Decoding time: 12954us
Results: Encoding time: 198869us 	 ECCV Decoding time: 107470us 	 Our Decoding time: 12965us
Results: Encoding time: 199214us 	 ECCV Decoding time: 107437us 	 Our Decoding time: 12968us
Results: Encoding time: 199518us 	 ECCV Decoding time: 106987us 	 Our Decoding time: 12946us
Results: Encoding time: 198305us 	 ECCV Decoding time: 106811us 	 Our Decoding time: 12957us
Results: Encoding time: 198758us 	 ECCV Decoding time: 107549us 	 Our Decoding time: 12940us
Results: Encoding time: 199178us 	 ECCV Decoding time: 107958us 	 Our Decoding time: 12962us
Results: Encoding time: 198713us 	 ECCV Decoding time: 107069us 	 Our Decoding time: 12936us
Results: Encoding time: 200020us 	 ECCV Decoding time: 107732us 	 Our Decoding time: 13091us
Results: Encoding time: 199129us 	 ECCV Decoding time: 107408us 	 Our Decoding time: 12976us
Results: Encoding time: 199098us 	 ECCV Decoding time: 107247us 	 Our Decoding time: 13081us
Results: Encoding time: 199491us 	 ECCV Decoding time: 107525us 	 Our Decoding time: 13081us
Results: Encoding time: 198920us 	 ECCV Decoding time: 107422us 	 Our Decoding time: 12950us
Results: Encoding time: 200012us 	 ECCV Decoding time: 108208us 	 Our Decoding time: 13101us
Results: Encoding time: 199872us 	 ECCV Decoding time: 108091us 	 Our Decoding time: 13111us
Results: Encoding time: 199937us 	 ECCV Decoding time: 107800us 	 Our Decoding time: 13000us
Results: Encoding time: 198485us 	 ECCV Decoding time: 106918us 	 Our Decoding time: 12965us
Results: Encoding time: 199426us 	 ECCV Decoding time: 107427us 	 Our Decoding time: 13101us
Results: Encoding time: 199084us 	 ECCV Decoding time: 107404us 	 Our Decoding time: 12969us
Results: Encoding time: 198818us 	 ECCV Decoding time: 107177us 	 Our Decoding time: 12977us
Results: Encoding time: 199724us 	 ECCV Decoding time: 107906us 	 Our Decoding time: 13105us
Results: Encoding time: 198900us 	 ECCV Decoding time: 107205us 	 Our Decoding time: 13100us
Results: Encoding time: 200062us 	 ECCV Decoding time: 108077us 	 Our Decoding time: 13105us
Results: Encoding time: 199320us 	 ECCV Decoding time: 107344us 	 Our Decoding time: 13064us
Results: Encoding time: 199576us 	 ECCV Decoding time: 108117us 	 Our Decoding time: 13095us
Results: Encoding time: 199606us 	 ECCV Decoding time: 107523us 	 Our Decoding time: 13047us
Results: Encoding time: 198656us 	 ECCV Decoding time: 107024us 	 Our Decoding time: 12946us
Results: Encoding time: 199744us 	 ECCV Decoding time: 108119us 	 Our Decoding time: 13111us
Results: Encoding time: 199611us 	 ECCV Decoding time: 107568us 	 Our Decoding time: 13025us
Results: Encoding time: 198661us 	 ECCV Decoding time: 106985us 	 Our Decoding time: 13079us
Results: Encoding time: 198701us 	 ECCV Decoding time: 107323us 	 Our Decoding time: 12972us
Results: Encoding time: 199335us 	 ECCV Decoding time: 107374us 	 Our Decoding time: 12972us
Results: Encoding time: 198061us 	 ECCV Decoding time: 107000us 	 Our Decoding time: 12981us
Results: Encoding time: 199679us 	 ECCV Decoding time: 107888us 	 Our Decoding time: 12954us
Results: Encoding time: 199378us 	 ECCV Decoding time: 107891us 	 Our Decoding time: 13092us
Results: Encoding time: 199171us 	 ECCV Decoding time: 107217us 	 Our Decoding time: 13093us
Results: Encoding time: 199291us 	 ECCV Decoding time: 107401us 	 Our Decoding time: 12962us
Results: Encoding time: 199354us 	 ECCV Decoding time: 107335us 	 Our Decoding time: 13073us
Results: Encoding time: 198856us 	 ECCV Decoding time: 107316us 	 Our Decoding time: 13085us
Results: Encoding time: 198807us 	 ECCV Decoding time: 107336us 	 Our Decoding time: 12971us
Results: Encoding time: 199052us 	 ECCV Decoding time: 107226us 	 Our Decoding time: 13095us
Results: Encoding time: 198980us 	 ECCV Decoding time: 107401us 	 Our Decoding time: 12953us
Results: Encoding time: 199499us 	 ECCV Decoding time: 107668us 	 Our Decoding time: 12968us
Results: Encoding time: 199385us 	 ECCV Decoding time: 107589us 	 Our Decoding time: 13037us
Results: Encoding time: 199093us 	 ECCV Decoding time: 107084us 	 Our Decoding time: 12953us
Results: Encoding time: 199334us 	 ECCV Decoding time: 107327us 	 Our Decoding time: 12965us
Results: Encoding time: 198641us 	 ECCV Decoding time: 106999us 	 Our Decoding time: 12965us
Results: Encoding time: 199234us 	 ECCV Decoding time: 107881us 	 Our Decoding time: 13107us
Results: Encoding time: 198865us 	 ECCV Decoding time: 106778us 	 Our Decoding time: 12955us
Results: Encoding time: 198663us 	 ECCV Decoding time: 107050us 	 Our Decoding time: 13119us
Results: Encoding time: 198644us 	 ECCV Decoding time: 107142us 	 Our Decoding time: 12957us
Results: Encoding time: 199442us 	 ECCV Decoding time: 107620us 	 Our Decoding time: 13015us
Results: Encoding time: 199113us 	 ECCV Decoding time: 106977us 	 Our Decoding time: 12964us
Results: Encoding time: 198990us 	 ECCV Decoding time: 107199us 	 Our Decoding time: 13096us
Results: Encoding time: 199286us 	 ECCV Decoding time: 107397us 	 Our Decoding time: 12961us
Results: Encoding time: 198837us 	 ECCV Decoding time: 107137us 	 Our Decoding time: 13094us
Results: Encoding time: 194451us 	 ECCV Decoding time: 107346us 	 Our Decoding time: 12846us
Results: Encoding time: 194748us 	 ECCV Decoding time: 107766us 	 Our Decoding time: 12850us
Results: Encoding time: 193849us 	 ECCV Decoding time: 106932us 	 Our Decoding time: 12885us
Results: Encoding time: 194287us 	 ECCV Decoding time: 106863us 	 Our Decoding time: 12857us
Training done.
