Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_0_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_9/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_9/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_9/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.023546; Rec2 Loss: 0.021641; Backprop: 0.0444 sec; Batch: 0.4637 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr9/iter20001/codes.
Creating directory vtl_output/hrch_0_itr9/iter20001/images.
Encoding time:95744
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94967
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95276
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95108
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94827
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95061
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94899
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94802
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95057
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95218
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95024
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94710
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95153
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95014
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94736
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95049
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95208
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94887
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94764
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95110
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95437
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94887
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94699
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95299
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95367
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94764
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94924
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94997
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94920
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94829
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95077
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95199
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94630
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94859
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94636
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94856
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:96428
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94970
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94952
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95282
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94922
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94885
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94902
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95152
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94905
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94651
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94971
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95145
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94770
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95005
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95154
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95283
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95131
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94899
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95503
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94839
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95049
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95246
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94873
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95128
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95082
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95314
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94790
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95018
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95143
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95741
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94871
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95016
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95307
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95008
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95011
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95188
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95175
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94794
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94986
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95050
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95063
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94964
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95064
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95480
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95174
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94799
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95243
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95724
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95079
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95073
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95413
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95145
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95025
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95386
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95557
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94851
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94899
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95385
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95263
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94832
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94827
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95254
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95609
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94710
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95404
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95395
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94899
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94913
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95101
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95395
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95030
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94957
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95291
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95011
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95163
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94861
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95031
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95552
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94814
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95312
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95119
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95264
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95168
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94880
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95226
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94955
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95015
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94917
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95444
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95394
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94964
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94820
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95006
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95281
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94831
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95048
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94690
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94613
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:95078
(1, 144, 18, 22)
(9, 16, 18, 22)
Encoding time:94495
(1, 144, 18, 22)
(9, 16, 18, 22)
Evaluation @iter 20001 done in 39 secs
TVL Loss   : 0.04746
TVL MS-SSIM: 0.90911
TVL PSNR   : 30.10841
Training done.
