Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_0_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(144, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_9/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_9/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_9/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_9/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_9/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.028283; Rec2 Loss: 0.026872; Backprop: 0.0440 sec; Batch: 0.4295 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr9/iter20001/codes.
Creating directory vtl_output/hrch_0_itr9/iter20001/images.
Results: Encoding time: 191367us 	 ECCV Decoding time: 87490us 	 Our Decoding time: 10855us
Results: Encoding time: 178029us 	 ECCV Decoding time: 87431us 	 Our Decoding time: 10744us
Results: Encoding time: 178357us 	 ECCV Decoding time: 87675us 	 Our Decoding time: 10648us
Results: Encoding time: 178139us 	 ECCV Decoding time: 87710us 	 Our Decoding time: 10732us
Results: Encoding time: 178713us 	 ECCV Decoding time: 87742us 	 Our Decoding time: 10771us
Results: Encoding time: 178348us 	 ECCV Decoding time: 87769us 	 Our Decoding time: 10780us
Results: Encoding time: 178077us 	 ECCV Decoding time: 87708us 	 Our Decoding time: 10742us
Results: Encoding time: 178716us 	 ECCV Decoding time: 87767us 	 Our Decoding time: 10779us
Results: Encoding time: 179148us 	 ECCV Decoding time: 87915us 	 Our Decoding time: 10695us
Results: Encoding time: 178195us 	 ECCV Decoding time: 87908us 	 Our Decoding time: 10792us
Results: Encoding time: 178830us 	 ECCV Decoding time: 87910us 	 Our Decoding time: 10712us
Results: Encoding time: 178913us 	 ECCV Decoding time: 87903us 	 Our Decoding time: 10787us
Results: Encoding time: 179027us 	 ECCV Decoding time: 88102us 	 Our Decoding time: 10743us
Results: Encoding time: 178772us 	 ECCV Decoding time: 87737us 	 Our Decoding time: 10775us
Results: Encoding time: 177958us 	 ECCV Decoding time: 87626us 	 Our Decoding time: 10730us
Results: Encoding time: 178596us 	 ECCV Decoding time: 87852us 	 Our Decoding time: 10763us
Results: Encoding time: 179399us 	 ECCV Decoding time: 87906us 	 Our Decoding time: 10776us
Results: Encoding time: 178942us 	 ECCV Decoding time: 87993us 	 Our Decoding time: 10789us
Results: Encoding time: 179132us 	 ECCV Decoding time: 87933us 	 Our Decoding time: 10761us
Results: Encoding time: 178568us 	 ECCV Decoding time: 88113us 	 Our Decoding time: 10786us
Results: Encoding time: 178805us 	 ECCV Decoding time: 87607us 	 Our Decoding time: 10781us
Results: Encoding time: 177659us 	 ECCV Decoding time: 87760us 	 Our Decoding time: 10793us
Results: Encoding time: 178107us 	 ECCV Decoding time: 87719us 	 Our Decoding time: 10790us
Results: Encoding time: 177856us 	 ECCV Decoding time: 87671us 	 Our Decoding time: 10793us
Results: Encoding time: 178783us 	 ECCV Decoding time: 87722us 	 Our Decoding time: 10721us
Results: Encoding time: 177944us 	 ECCV Decoding time: 87921us 	 Our Decoding time: 10753us
Results: Encoding time: 179252us 	 ECCV Decoding time: 87983us 	 Our Decoding time: 10775us
Results: Encoding time: 178427us 	 ECCV Decoding time: 87714us 	 Our Decoding time: 10798us
Results: Encoding time: 178039us 	 ECCV Decoding time: 87589us 	 Our Decoding time: 10777us
Results: Encoding time: 178777us 	 ECCV Decoding time: 87894us 	 Our Decoding time: 10777us
Results: Encoding time: 178403us 	 ECCV Decoding time: 87355us 	 Our Decoding time: 10766us
Results: Encoding time: 178142us 	 ECCV Decoding time: 87630us 	 Our Decoding time: 10769us
Results: Encoding time: 179501us 	 ECCV Decoding time: 88087us 	 Our Decoding time: 10766us
Results: Encoding time: 178351us 	 ECCV Decoding time: 87963us 	 Our Decoding time: 10712us
Results: Encoding time: 178927us 	 ECCV Decoding time: 87946us 	 Our Decoding time: 10840us
Results: Encoding time: 179364us 	 ECCV Decoding time: 87982us 	 Our Decoding time: 10696us
Results: Encoding time: 178929us 	 ECCV Decoding time: 87955us 	 Our Decoding time: 10800us
Results: Encoding time: 180021us 	 ECCV Decoding time: 88159us 	 Our Decoding time: 10750us
Results: Encoding time: 178335us 	 ECCV Decoding time: 87890us 	 Our Decoding time: 10779us
Results: Encoding time: 179447us 	 ECCV Decoding time: 87868us 	 Our Decoding time: 10714us
Results: Encoding time: 179666us 	 ECCV Decoding time: 88086us 	 Our Decoding time: 10765us
Results: Encoding time: 179567us 	 ECCV Decoding time: 88134us 	 Our Decoding time: 10776us
Results: Encoding time: 178900us 	 ECCV Decoding time: 88340us 	 Our Decoding time: 10777us
Results: Encoding time: 179680us 	 ECCV Decoding time: 87947us 	 Our Decoding time: 10775us
Results: Encoding time: 178661us 	 ECCV Decoding time: 87824us 	 Our Decoding time: 10694us
Results: Encoding time: 178864us 	 ECCV Decoding time: 87944us 	 Our Decoding time: 10782us
Results: Encoding time: 178362us 	 ECCV Decoding time: 87852us 	 Our Decoding time: 10716us
Results: Encoding time: 178770us 	 ECCV Decoding time: 87715us 	 Our Decoding time: 10758us
Results: Encoding time: 177989us 	 ECCV Decoding time: 87776us 	 Our Decoding time: 10759us
Results: Encoding time: 179440us 	 ECCV Decoding time: 88123us 	 Our Decoding time: 10768us
Results: Encoding time: 179141us 	 ECCV Decoding time: 88046us 	 Our Decoding time: 10758us
Results: Encoding time: 179179us 	 ECCV Decoding time: 88180us 	 Our Decoding time: 10755us
Results: Encoding time: 179320us 	 ECCV Decoding time: 88072us 	 Our Decoding time: 10765us
Results: Encoding time: 178392us 	 ECCV Decoding time: 87733us 	 Our Decoding time: 10796us
Results: Encoding time: 178592us 	 ECCV Decoding time: 87759us 	 Our Decoding time: 10708us
Results: Encoding time: 178285us 	 ECCV Decoding time: 87771us 	 Our Decoding time: 10800us
Results: Encoding time: 178484us 	 ECCV Decoding time: 87867us 	 Our Decoding time: 10782us
Results: Encoding time: 177958us 	 ECCV Decoding time: 87635us 	 Our Decoding time: 10788us
Results: Encoding time: 178836us 	 ECCV Decoding time: 88178us 	 Our Decoding time: 10792us
Results: Encoding time: 178342us 	 ECCV Decoding time: 87854us 	 Our Decoding time: 10778us
Results: Encoding time: 178596us 	 ECCV Decoding time: 87791us 	 Our Decoding time: 10800us
Results: Encoding time: 178381us 	 ECCV Decoding time: 87605us 	 Our Decoding time: 10771us
Results: Encoding time: 178720us 	 ECCV Decoding time: 87853us 	 Our Decoding time: 10819us
Results: Encoding time: 178930us 	 ECCV Decoding time: 87922us 	 Our Decoding time: 10800us
Results: Encoding time: 178168us 	 ECCV Decoding time: 87697us 	 Our Decoding time: 10822us
Results: Encoding time: 178193us 	 ECCV Decoding time: 87671us 	 Our Decoding time: 10699us
Results: Encoding time: 179133us 	 ECCV Decoding time: 88428us 	 Our Decoding time: 10758us
Results: Encoding time: 178260us 	 ECCV Decoding time: 87657us 	 Our Decoding time: 10720us
Results: Encoding time: 178666us 	 ECCV Decoding time: 88167us 	 Our Decoding time: 10790us
Results: Encoding time: 178515us 	 ECCV Decoding time: 87643us 	 Our Decoding time: 10649us
Results: Encoding time: 178512us 	 ECCV Decoding time: 87822us 	 Our Decoding time: 10733us
Results: Encoding time: 177633us 	 ECCV Decoding time: 87759us 	 Our Decoding time: 10797us
Results: Encoding time: 178502us 	 ECCV Decoding time: 87693us 	 Our Decoding time: 10799us
Results: Encoding time: 179276us 	 ECCV Decoding time: 88461us 	 Our Decoding time: 10820us
Results: Encoding time: 178456us 	 ECCV Decoding time: 87810us 	 Our Decoding time: 10724us
Results: Encoding time: 179076us 	 ECCV Decoding time: 88167us 	 Our Decoding time: 10776us
Results: Encoding time: 178455us 	 ECCV Decoding time: 88106us 	 Our Decoding time: 10761us
Results: Encoding time: 179456us 	 ECCV Decoding time: 88107us 	 Our Decoding time: 10769us
Results: Encoding time: 177811us 	 ECCV Decoding time: 87874us 	 Our Decoding time: 10705us
Results: Encoding time: 179410us 	 ECCV Decoding time: 87937us 	 Our Decoding time: 10783us
Results: Encoding time: 179004us 	 ECCV Decoding time: 88113us 	 Our Decoding time: 10783us
Results: Encoding time: 179053us 	 ECCV Decoding time: 87936us 	 Our Decoding time: 10826us
Results: Encoding time: 179456us 	 ECCV Decoding time: 88024us 	 Our Decoding time: 10730us
Results: Encoding time: 178750us 	 ECCV Decoding time: 88028us 	 Our Decoding time: 10774us
Results: Encoding time: 179803us 	 ECCV Decoding time: 88302us 	 Our Decoding time: 10819us
Results: Encoding time: 178798us 	 ECCV Decoding time: 87938us 	 Our Decoding time: 10770us
Results: Encoding time: 179601us 	 ECCV Decoding time: 87934us 	 Our Decoding time: 10827us
Results: Encoding time: 178331us 	 ECCV Decoding time: 88063us 	 Our Decoding time: 10755us
Results: Encoding time: 179920us 	 ECCV Decoding time: 87919us 	 Our Decoding time: 10755us
Results: Encoding time: 178865us 	 ECCV Decoding time: 87959us 	 Our Decoding time: 10765us
Results: Encoding time: 178361us 	 ECCV Decoding time: 87657us 	 Our Decoding time: 10787us
Results: Encoding time: 177907us 	 ECCV Decoding time: 87621us 	 Our Decoding time: 10785us
Results: Encoding time: 177870us 	 ECCV Decoding time: 87566us 	 Our Decoding time: 10803us
Results: Encoding time: 178586us 	 ECCV Decoding time: 87826us 	 Our Decoding time: 10758us
Results: Encoding time: 178481us 	 ECCV Decoding time: 87837us 	 Our Decoding time: 10779us
Results: Encoding time: 178207us 	 ECCV Decoding time: 88098us 	 Our Decoding time: 10705us
Results: Encoding time: 179149us 	 ECCV Decoding time: 87986us 	 Our Decoding time: 10805us
Results: Encoding time: 178128us 	 ECCV Decoding time: 87666us 	 Our Decoding time: 10657us
Results: Encoding time: 179424us 	 ECCV Decoding time: 88390us 	 Our Decoding time: 10770us
Results: Encoding time: 178568us 	 ECCV Decoding time: 87834us 	 Our Decoding time: 10703us
Results: Encoding time: 179233us 	 ECCV Decoding time: 88019us 	 Our Decoding time: 10780us
Results: Encoding time: 179397us 	 ECCV Decoding time: 88364us 	 Our Decoding time: 10789us
Results: Encoding time: 178607us 	 ECCV Decoding time: 88021us 	 Our Decoding time: 10727us
Results: Encoding time: 178719us 	 ECCV Decoding time: 88099us 	 Our Decoding time: 10773us
Results: Encoding time: 178649us 	 ECCV Decoding time: 88017us 	 Our Decoding time: 10805us
Results: Encoding time: 178074us 	 ECCV Decoding time: 87633us 	 Our Decoding time: 10825us
Results: Encoding time: 178116us 	 ECCV Decoding time: 87813us 	 Our Decoding time: 10773us
Results: Encoding time: 177910us 	 ECCV Decoding time: 87487us 	 Our Decoding time: 10791us
Results: Encoding time: 178158us 	 ECCV Decoding time: 87674us 	 Our Decoding time: 10720us
Results: Encoding time: 178403us 	 ECCV Decoding time: 87953us 	 Our Decoding time: 10722us
Results: Encoding time: 178762us 	 ECCV Decoding time: 87932us 	 Our Decoding time: 10797us
Results: Encoding time: 178347us 	 ECCV Decoding time: 87749us 	 Our Decoding time: 10803us
Results: Encoding time: 178226us 	 ECCV Decoding time: 87869us 	 Our Decoding time: 10776us
Results: Encoding time: 178684us 	 ECCV Decoding time: 87948us 	 Our Decoding time: 10788us
Results: Encoding time: 178686us 	 ECCV Decoding time: 88025us 	 Our Decoding time: 10814us
Results: Encoding time: 178156us 	 ECCV Decoding time: 87775us 	 Our Decoding time: 10723us
Results: Encoding time: 179071us 	 ECCV Decoding time: 88075us 	 Our Decoding time: 10728us
Results: Encoding time: 178740us 	 ECCV Decoding time: 87805us 	 Our Decoding time: 10816us
Results: Encoding time: 178306us 	 ECCV Decoding time: 87884us 	 Our Decoding time: 10703us
Results: Encoding time: 179066us 	 ECCV Decoding time: 88180us 	 Our Decoding time: 10709us
Results: Encoding time: 180299us 	 ECCV Decoding time: 88409us 	 Our Decoding time: 10689us
Results: Encoding time: 179547us 	 ECCV Decoding time: 88369us 	 Our Decoding time: 10794us
Results: Encoding time: 177898us 	 ECCV Decoding time: 87614us 	 Our Decoding time: 10658us
Results: Encoding time: 179145us 	 ECCV Decoding time: 88031us 	 Our Decoding time: 10792us
Results: Encoding time: 178932us 	 ECCV Decoding time: 88220us 	 Our Decoding time: 10777us
Results: Encoding time: 179072us 	 ECCV Decoding time: 87767us 	 Our Decoding time: 10735us
Results: Encoding time: 178869us 	 ECCV Decoding time: 87948us 	 Our Decoding time: 10795us
Results: Encoding time: 178974us 	 ECCV Decoding time: 87864us 	 Our Decoding time: 10785us
Results: Encoding time: 178743us 	 ECCV Decoding time: 87949us 	 Our Decoding time: 10802us
Results: Encoding time: 178442us 	 ECCV Decoding time: 87655us 	 Our Decoding time: 10778us
Results: Encoding time: 178523us 	 ECCV Decoding time: 87863us 	 Our Decoding time: 10897us
Results: Encoding time: 178749us 	 ECCV Decoding time: 87876us 	 Our Decoding time: 10795us
Results: Encoding time: 173884us 	 ECCV Decoding time: 87935us 	 Our Decoding time: 10795us
Results: Encoding time: 174199us 	 ECCV Decoding time: 88063us 	 Our Decoding time: 10709us
Results: Encoding time: 173521us 	 ECCV Decoding time: 87548us 	 Our Decoding time: 10795us
Results: Encoding time: 173512us 	 ECCV Decoding time: 87711us 	 Our Decoding time: 10795us
Training done.
