Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 30763us
Decoding time: 40017us
Decoding time: 16658us
Decoding time: 16682us
Decoding time: 15801us
Decoding time: 16664us
Decoding time: 28907us
Decoding time: 16657us
Decoding time: 24138us
Decoding time: 16687us
Decoding time: 24433us
Decoding time: 16642us
Decoding time: 23721us
Decoding time: 16669us
Decoding time: 25079us
Decoding time: 16676us
Decoding time: 22268us
Decoding time: 30573us
Decoding time: 30680us
Decoding time: 16701us
Decoding time: 20923us
Decoding time: 20554us
Decoding time: 20847us
Decoding time: 20918us
Decoding time: 21678us
Decoding time: 20602us
Decoding time: 21455us
Decoding time: 20969us
Decoding time: 20530us
Decoding time: 21134us
Decoding time: 20621us
Decoding time: 15792us
Decoding time: 16708us
Decoding time: 28436us
Decoding time: 21487us
Decoding time: 21371us
Decoding time: 21496us
Decoding time: 21364us
Decoding time: 20842us
Decoding time: 23489us
Decoding time: 23774us
Decoding time: 24144us
Decoding time: 24360us
Decoding time: 24323us
Decoding time: 24454us
Decoding time: 24147us
Decoding time: 24660us
Decoding time: 24223us
Decoding time: 24139us
Decoding time: 23727us
Decoding time: 25318us
Decoding time: 24528us
Decoding time: 23995us
Decoding time: 24133us
Decoding time: 24138us
Decoding time: 23761us
Decoding time: 26301us
Decoding time: 16666us
Decoding time: 16670us
Decoding time: 16683us
Decoding time: 16687us
Decoding time: 16661us
Decoding time: 16671us
Decoding time: 16686us
Decoding time: 16732us
Decoding time: 16691us
Decoding time: 16678us
Decoding time: 16700us
Decoding time: 16664us
Decoding time: 16701us
Decoding time: 16669us
Decoding time: 16675us
Decoding time: 16661us
Decoding time: 16674us
Decoding time: 16649us
Decoding time: 16706us
Decoding time: 16656us
Decoding time: 16674us
Decoding time: 16770us
Decoding time: 16708us
Decoding time: 16681us
Decoding time: 16656us
Decoding time: 16662us
Decoding time: 16682us
Decoding time: 16639us
Decoding time: 43291us
Decoding time: 16628us
Decoding time: 15889us
Decoding time: 16684us
Decoding time: 17750us
Decoding time: 16674us
Decoding time: 16549us
Decoding time: 15847us
Decoding time: 16952us
Decoding time: 15867us
Decoding time: 16642us
Decoding time: 21501us
Decoding time: 15895us
Decoding time: 15881us
Decoding time: 16077us
Decoding time: 15866us
Decoding time: 15981us
Decoding time: 15910us
Decoding time: 16173us
Decoding time: 15842us
Decoding time: 15934us
Decoding time: 15868us
Decoding time: 15962us
Decoding time: 15942us
Decoding time: 21822us
Decoding time: 16022us
Decoding time: 15908us
Decoding time: 15942us
Decoding time: 24414us
Decoding time: 23283us
Decoding time: 22587us
Decoding time: 35232us
Decoding time: 24815us
Decoding time: 24656us
Decoding time: 23617us
Decoding time: 24018us
Decoding time: 24461us
Decoding time: 24386us
Decoding time: 16683us
Decoding time: 23797us
Decoding time: 26958us
Decoding time: 22816us
Decoding time: 24097us
Decoding time: 23559us
Decoding time: 16700us
Decoding time: 16661us
Decoding time: 16685us
Decoding time: 19604us
Decoding time: 18864us
Decoding time: 19719us
Decoding time: 19726us
Evaluation @iter 100000 done in 22 secs
TVL Loss   : 
TVL MS-SSIM: 0.94320
TVL PSNR   : 31.96520
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 30835us
Decoding time: 31156us
Decoding time: 18837us
Decoding time: 27838us
Decoding time: 18908us
Decoding time: 20202us
Decoding time: 18880us
Decoding time: 27715us
Decoding time: 18832us
Decoding time: 28143us
Decoding time: 18873us
Decoding time: 28548us
Decoding time: 20249us
Decoding time: 18835us
Decoding time: 18833us
Decoding time: 66238us
Decoding time: 67547us
Decoding time: 88383us
Decoding time: 68080us
Decoding time: 101981us
Decoding time: 79802us
Decoding time: 70906us
Decoding time: 83393us
Decoding time: 55401us
Decoding time: 79237us
Decoding time: 79432us
Decoding time: 69791us
Decoding time: 77628us
Decoding time: 130110us
Decoding time: 106634us
Decoding time: 84123us
Decoding time: 52671us
Decoding time: 82116us
Decoding time: 59635us
Decoding time: 78456us
Decoding time: 73944us
Decoding time: 70140us
Decoding time: 73708us
Decoding time: 100962us
Decoding time: 69174us
Decoding time: 112992us
Decoding time: 66796us
Decoding time: 70048us
Decoding time: 77778us
Decoding time: 66706us
Decoding time: 77055us
Decoding time: 92741us
Decoding time: 83225us
Decoding time: 56979us
Decoding time: 60959us
Decoding time: 80280us
Decoding time: 62090us
Decoding time: 76343us
Decoding time: 81715us
Decoding time: 64418us
Decoding time: 59410us
Decoding time: 67233us
Decoding time: 48466us
Decoding time: 61933us
Decoding time: 61532us
Decoding time: 89576us
Decoding time: 69259us
Decoding time: 47384us
Decoding time: 86833us
Decoding time: 68109us
Decoding time: 77671us
Decoding time: 72688us
Decoding time: 74362us
Decoding time: 63740us
Decoding time: 65192us
Decoding time: 68989us
Decoding time: 78699us
Decoding time: 54986us
Decoding time: 64956us
Decoding time: 85581us
Decoding time: 70479us
Decoding time: 79119us
Decoding time: 188815us
Decoding time: 82505us
Decoding time: 66051us
Decoding time: 58637us
Decoding time: 71187us
Decoding time: 69268us
Decoding time: 65225us
Decoding time: 74205us
Decoding time: 77724us
Decoding time: 67473us
Decoding time: 79784us
Decoding time: 57409us
Decoding time: 148194us
Decoding time: 128365us
Decoding time: 126251us
Decoding time: 130794us
Decoding time: 148664us
Decoding time: 149289us
Decoding time: 17986us
Decoding time: 18858us
Decoding time: 17742us
Decoding time: 18842us
Decoding time: 18847us
Decoding time: 18072us
Decoding time: 18087us
Decoding time: 18126us
Decoding time: 17905us
Decoding time: 18110us
Decoding time: 19792us
Decoding time: 18112us
Decoding time: 18143us
Decoding time: 18057us
Decoding time: 17821us
Decoding time: 18110us
Decoding time: 18075us
Decoding time: 18120us
Decoding time: 18111us
Decoding time: 18086us
Decoding time: 18001us
Decoding time: 18078us
Decoding time: 18089us
Decoding time: 18167us
Decoding time: 18024us
Decoding time: 18120us
Decoding time: 17995us
Decoding time: 18056us
Decoding time: 18058us
Decoding time: 18122us
Decoding time: 17959us
Decoding time: 18089us
Decoding time: 17875us
Decoding time: 18053us
Decoding time: 18019us
Decoding time: 18076us
Decoding time: 18012us
Decoding time: 18062us
Decoding time: 18084us
Decoding time: 119965us
Decoding time: 26069us
Decoding time: 18084us
Decoding time: 25795us
Decoding time: 18652us
Decoding time: 26937us
Decoding time: 18563us
Decoding time: 27360us
Decoding time: 17894us
Decoding time: 26510us
Decoding time: 18489us
Decoding time: 25453us
Decoding time: 18011us
Decoding time: 26381us
Decoding time: 18057us
Decoding time: 26328us
Decoding time: 18288us
Decoding time: 27042us
Decoding time: 18184us
Decoding time: 26349us
Decoding time: 19012us
Decoding time: 26263us
Decoding time: 18407us
Decoding time: 26749us
Decoding time: 18917us
Decoding time: 27279us
Decoding time: 19176us
Decoding time: 25763us
Decoding time: 18194us
Decoding time: 27067us
Decoding time: 69858us
Decoding time: 18881us
Decoding time: 19301us
Decoding time: 20156us
Decoding time: 18876us
Decoding time: 18925us
Decoding time: 18873us
Decoding time: 18851us
Decoding time: 27760us
Decoding time: 19454us
Decoding time: 27916us
Decoding time: 20029us
Decoding time: 28634us
Decoding time: 18863us
Decoding time: 25296us
Decoding time: 19244us
Decoding time: 28882us
Decoding time: 18906us
Decoding time: 28440us
Decoding time: 19008us
Decoding time: 27337us
Decoding time: 19697us
Decoding time: 27849us
Decoding time: 20242us
Decoding time: 28318us
Decoding time: 19747us
Decoding time: 27784us
Decoding time: 18877us
Decoding time: 27561us
Decoding time: 19370us
Decoding time: 86468us
Decoding time: 33359us
Decoding time: 18901us
Decoding time: 26368us
Decoding time: 21898us
Decoding time: 17946us
Decoding time: 18094us
Decoding time: 17976us
Decoding time: 18871us
Decoding time: 18863us
Decoding time: 18894us
Decoding time: 18899us
Decoding time: 18082us
Decoding time: 26003us
Decoding time: 18201us
Decoding time: 18837us
Decoding time: 18885us
Decoding time: 28555us
Decoding time: 18860us
Decoding time: 27919us
Decoding time: 20202us
Decoding time: 28113us
Decoding time: 19158us
Decoding time: 28171us
Decoding time: 18906us
Decoding time: 27885us
Decoding time: 19237us
Decoding time: 28771us
Decoding time: 18934us
Decoding time: 27974us
Decoding time: 19254us
Decoding time: 18890us
Decoding time: 28334us
Decoding time: 18939us
Decoding time: 28083us
Decoding time: 19711us
Decoding time: 27511us
Decoding time: 19106us
Decoding time: 27060us
Decoding time: 19280us
Decoding time: 26586us
Decoding time: 19827us
Decoding time: 26268us
Decoding time: 19851us
Decoding time: 17999us
Decoding time: 18192us
Decoding time: 18110us
Decoding time: 18164us
Decoding time: 18024us
Decoding time: 18181us
Decoding time: 18176us
Decoding time: 26271us
Decoding time: 17958us
Decoding time: 18753us
Decoding time: 18550us
Decoding time: 18952us
Decoding time: 18328us
Decoding time: 18879us
Decoding time: 18308us
Decoding time: 32943us
Decoding time: 19003us
Decoding time: 18121us
Decoding time: 26125us
Decoding time: 19154us
Decoding time: 26094us
Decoding time: 19369us
Decoding time: 26805us
Decoding time: 20109us
Decoding time: 26524us
Decoding time: 19420us
Decoding time: 26725us
Decoding time: 34377us
Decoding time: 18497us
Decoding time: 27659us
Decoding time: 21952us
Decoding time: 30643us
Decoding time: 22393us
Decoding time: 31679us
Evaluation @iter 100000 done in 52 secs
TVL Loss   : 
TVL MS-SSIM: 0.92699
TVL PSNR   : 31.53894
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15116us
Decoding time: 22879us
Decoding time: 18078us
Decoding time: 26930us
Decoding time: 18105us
Decoding time: 17057us
Decoding time: 17199us
Decoding time: 58643us
Decoding time: 16629us
Decoding time: 16762us
Decoding time: 25562us
Decoding time: 17264us
Decoding time: 24918us
Decoding time: 17727us
Decoding time: 25728us
Decoding time: 19643us
Decoding time: 25691us
Decoding time: 17110us
Decoding time: 16619us
Decoding time: 16647us
Decoding time: 16617us
Decoding time: 16635us
Decoding time: 16633us
Decoding time: 16640us
Decoding time: 16628us
Decoding time: 17484us
Decoding time: 15886us
Decoding time: 19828us
Decoding time: 16642us
Decoding time: 31528us
Decoding time: 16673us
Decoding time: 24309us
Decoding time: 17200us
Decoding time: 24547us
Decoding time: 16623us
Decoding time: 26523us
Decoding time: 17058us
Decoding time: 26660us
Decoding time: 16633us
Decoding time: 19070us
Decoding time: 25820us
Decoding time: 17332us
Decoding time: 25542us
Decoding time: 16655us
Decoding time: 25023us
Decoding time: 17234us
Decoding time: 25711us
Decoding time: 18058us
Decoding time: 24678us
Decoding time: 17479us
Decoding time: 23794us
Decoding time: 16519us
Decoding time: 24731us
Decoding time: 17047us
Decoding time: 24004us
Decoding time: 19138us
Decoding time: 15945us
Decoding time: 16654us
Decoding time: 16650us
Decoding time: 16625us
Decoding time: 15902us
Decoding time: 16666us
Decoding time: 16649us
Decoding time: 29446us
Decoding time: 16657us
Decoding time: 16608us
Decoding time: 16618us
Decoding time: 16642us
Decoding time: 16624us
Decoding time: 16641us
Decoding time: 26407us
Decoding time: 16638us
Decoding time: 25443us
Decoding time: 16628us
Decoding time: 26167us
Decoding time: 18574us
Decoding time: 24599us
Decoding time: 17042us
Decoding time: 24186us
Decoding time: 16204us
Decoding time: 26112us
Decoding time: 32371us
Decoding time: 17779us
Decoding time: 25426us
Decoding time: 16679us
Decoding time: 26053us
Decoding time: 17075us
Decoding time: 27648us
Decoding time: 16958us
Decoding time: 25979us
Decoding time: 16153us
Decoding time: 27582us
Decoding time: 17517us
Decoding time: 26218us
Decoding time: 17454us
Decoding time: 26895us
Decoding time: 17239us
Decoding time: 16634us
Decoding time: 15881us
Decoding time: 36176us
Decoding time: 16623us
Decoding time: 16645us
Decoding time: 16631us
Decoding time: 20885us
Decoding time: 16624us
Decoding time: 16594us
Decoding time: 16522us
Decoding time: 16607us
Decoding time: 31879us
Decoding time: 18039us
Decoding time: 26420us
Decoding time: 17106us
Decoding time: 25687us
Decoding time: 17094us
Decoding time: 26134us
Decoding time: 17236us
Decoding time: 26172us
Decoding time: 16613us
Decoding time: 28008us
Decoding time: 17099us
Decoding time: 26948us
Decoding time: 16914us
Decoding time: 27666us
Decoding time: 16696us
Decoding time: 27988us
Decoding time: 16620us
Decoding time: 27136us
Decoding time: 17498us
Decoding time: 28135us
Decoding time: 16647us
Decoding time: 16620us
Decoding time: 26072us
Decoding time: 17126us
Decoding time: 26582us
Decoding time: 18807us
Decoding time: 15941us
Decoding time: 16613us
Decoding time: 15898us
Decoding time: 16619us
Decoding time: 15886us
Decoding time: 16660us
Decoding time: 16585us
Decoding time: 16627us
Decoding time: 16609us
Decoding time: 16637us
Decoding time: 16638us
Decoding time: 16636us
Decoding time: 16634us
Decoding time: 16637us
Decoding time: 16615us
Decoding time: 16627us
Decoding time: 16657us
Decoding time: 16616us
Decoding time: 16734us
Decoding time: 16643us
Decoding time: 16711us
Decoding time: 16617us
Decoding time: 28183us
Decoding time: 17022us
Decoding time: 26770us
Decoding time: 15915us
Decoding time: 16849us
Decoding time: 25759us
Decoding time: 17523us
Decoding time: 27159us
Decoding time: 16650us
Decoding time: 26167us
Decoding time: 18233us
Decoding time: 26816us
Decoding time: 18083us
Decoding time: 18553us
Decoding time: 16941us
Decoding time: 27343us
Decoding time: 17088us
Decoding time: 16633us
Decoding time: 16578us
Decoding time: 26132us
Decoding time: 17462us
Decoding time: 28633us
Decoding time: 17292us
Decoding time: 26429us
Decoding time: 17620us
Decoding time: 16749us
Decoding time: 26923us
Decoding time: 18241us
Decoding time: 16566us
Decoding time: 16631us
Decoding time: 16641us
Decoding time: 16662us
Decoding time: 16628us
Decoding time: 16622us
Decoding time: 16609us
Decoding time: 31388us
Decoding time: 16963us
Decoding time: 27108us
Decoding time: 16657us
Decoding time: 26344us
Decoding time: 16697us
Decoding time: 26206us
Decoding time: 16869us
Decoding time: 27255us
Decoding time: 17123us
Decoding time: 27283us
Decoding time: 17178us
Decoding time: 25438us
Decoding time: 23755us
Decoding time: 24358us
Decoding time: 24495us
Decoding time: 23620us
Decoding time: 24839us
Decoding time: 23603us
Decoding time: 23915us
Decoding time: 23380us
Decoding time: 38157us
Decoding time: 23444us
Decoding time: 23691us
Decoding time: 23548us
Decoding time: 25077us
Decoding time: 16624us
Decoding time: 16612us
Decoding time: 37680us
Decoding time: 16594us
Decoding time: 16597us
Decoding time: 16565us
Decoding time: 16619us
Decoding time: 16613us
Decoding time: 16610us
Decoding time: 16635us
Decoding time: 16607us
Decoding time: 16650us
Decoding time: 16621us
Decoding time: 23217us
Decoding time: 23775us
Decoding time: 23226us
Decoding time: 25859us
Decoding time: 26833us
Decoding time: 24822us
Decoding time: 26818us
Decoding time: 26937us
Decoding time: 26364us
Decoding time: 25614us
Decoding time: 25980us
Decoding time: 25636us
Decoding time: 25500us
Decoding time: 24650us
Decoding time: 24568us
Decoding time: 25277us
Decoding time: 24688us
Decoding time: 26634us
Decoding time: 86243us
Decoding time: 26211us
Decoding time: 30590us
Decoding time: 16630us
Decoding time: 16604us
Decoding time: 16656us
Decoding time: 16620us
Decoding time: 16612us
Decoding time: 16637us
Decoding time: 16628us
Decoding time: 16622us
Decoding time: 16627us
Decoding time: 16629us
Decoding time: 16608us
Decoding time: 16632us
Decoding time: 16559us
Decoding time: 31005us
Decoding time: 26581us
Decoding time: 26120us
Decoding time: 27647us
Decoding time: 26559us
Decoding time: 27145us
Decoding time: 26625us
Decoding time: 28467us
Decoding time: 26881us
Decoding time: 26406us
Decoding time: 26670us
Decoding time: 26226us
Decoding time: 27584us
Decoding time: 26577us
Decoding time: 27685us
Decoding time: 16660us
Decoding time: 16631us
Decoding time: 16585us
Decoding time: 16895us
Decoding time: 16869us
Decoding time: 16634us
Decoding time: 17390us
Decoding time: 17522us
Decoding time: 16633us
Decoding time: 17130us
Decoding time: 16586us
Decoding time: 16635us
Decoding time: 16602us
Decoding time: 16102us
Decoding time: 16634us
Decoding time: 16645us
Decoding time: 16579us
Decoding time: 16610us
Decoding time: 16587us
Decoding time: 16593us
Decoding time: 16645us
Decoding time: 16593us
Decoding time: 16593us
Decoding time: 16411us
Decoding time: 16620us
Decoding time: 16744us
Decoding time: 24363us
Decoding time: 22962us
Decoding time: 24560us
Decoding time: 23855us
Decoding time: 72327us
Decoding time: 25188us
Decoding time: 23250us
Decoding time: 22134us
Decoding time: 24130us
Decoding time: 23692us
Decoding time: 24154us
Decoding time: 23893us
Decoding time: 22581us
Decoding time: 22617us
Decoding time: 23491us
Decoding time: 16568us
Decoding time: 23141us
Decoding time: 16691us
Decoding time: 16632us
Decoding time: 17528us
Decoding time: 17226us
Decoding time: 17225us
Decoding time: 16616us
Decoding time: 16719us
Decoding time: 16629us
Decoding time: 17807us
Decoding time: 16609us
Decoding time: 16670us
Decoding time: 16629us
Decoding time: 16583us
Decoding time: 16599us
Decoding time: 16919us
Decoding time: 16621us
Decoding time: 16623us
Decoding time: 28592us
Decoding time: 16611us
Decoding time: 45568us
Decoding time: 23117us
Decoding time: 23470us
Decoding time: 21305us
Decoding time: 23823us
Decoding time: 22353us
Decoding time: 22712us
Decoding time: 23214us
Decoding time: 23043us
Decoding time: 22917us
Decoding time: 22348us
Decoding time: 23274us
Decoding time: 22552us
Decoding time: 21768us
Decoding time: 23048us
Decoding time: 21233us
Decoding time: 21707us
Decoding time: 21941us
Decoding time: 24421us
Decoding time: 16160us
Decoding time: 23845us
Decoding time: 17892us
Decoding time: 15785us
Decoding time: 15936us
Decoding time: 15812us
Decoding time: 15856us
Decoding time: 15908us
Decoding time: 15825us
Decoding time: 16624us
Decoding time: 16602us
Decoding time: 16617us
Decoding time: 16618us
Decoding time: 16620us
Decoding time: 16612us
Decoding time: 16642us
Decoding time: 16595us
Decoding time: 16624us
Decoding time: 16595us
Decoding time: 16645us
Decoding time: 16597us
Decoding time: 16607us
Decoding time: 16595us
Decoding time: 16649us
Decoding time: 16614us
Decoding time: 16719us
Decoding time: 16600us
Decoding time: 16645us
Decoding time: 16616us
Decoding time: 16626us
Decoding time: 16633us
Decoding time: 16715us
Decoding time: 16613us
Decoding time: 16645us
Decoding time: 16599us
Decoding time: 76736us
Decoding time: 16614us
Decoding time: 16593us
Decoding time: 16620us
Decoding time: 16590us
Decoding time: 16611us
Decoding time: 16613us
Decoding time: 34484us
Decoding time: 16645us
Decoding time: 16616us
Decoding time: 16624us
Decoding time: 16706us
Decoding time: 16379us
Decoding time: 16056us
Decoding time: 16364us
Decoding time: 15967us
Decoding time: 16523us
Decoding time: 15939us
Decoding time: 16530us
Decoding time: 15995us
Decoding time: 16492us
Decoding time: 16001us
Decoding time: 16531us
Decoding time: 16679us
Decoding time: 16673us
Decoding time: 16697us
Decoding time: 16781us
Decoding time: 16634us
Decoding time: 16672us
Decoding time: 16633us
Decoding time: 16623us
Decoding time: 71068us
Decoding time: 16606us
Decoding time: 16662us
Decoding time: 16666us
Decoding time: 16663us
Decoding time: 16633us
Decoding time: 73462us
Decoding time: 16645us
Decoding time: 16661us
Decoding time: 16657us
Decoding time: 18332us
Decoding time: 16681us
Decoding time: 16634us
Decoding time: 16614us
Decoding time: 16652us
Decoding time: 16674us
Decoding time: 16670us
Decoding time: 16639us
Decoding time: 17670us
Decoding time: 30085us
Decoding time: 16642us
Decoding time: 26231us
Decoding time: 18057us
Decoding time: 24977us
Decoding time: 16900us
Decoding time: 26160us
Decoding time: 16635us
Decoding time: 26282us
Decoding time: 17044us
Decoding time: 24729us
Decoding time: 17188us
Decoding time: 25730us
Decoding time: 17538us
Decoding time: 26266us
Decoding time: 17934us
Decoding time: 25148us
Decoding time: 16747us
Decoding time: 89105us
Decoding time: 27171us
Decoding time: 16666us
Decoding time: 25137us
Decoding time: 16812us
Decoding time: 26731us
Decoding time: 16632us
Decoding time: 25787us
Decoding time: 19529us
Decoding time: 16630us
Decoding time: 16653us
Decoding time: 16614us
Decoding time: 16683us
Decoding time: 16615us
Decoding time: 16628us
Decoding time: 16614us
Decoding time: 16689us
Decoding time: 16637us
Decoding time: 16676us
Decoding time: 16607us
Decoding time: 16608us
Decoding time: 16638us
Decoding time: 16678us
Decoding time: 31443us
Decoding time: 17016us
Decoding time: 24987us
Decoding time: 16818us
Decoding time: 26112us
Decoding time: 16836us
Decoding time: 26337us
Decoding time: 17942us
Decoding time: 25566us
Decoding time: 16685us
Decoding time: 17144us
Decoding time: 25383us
Decoding time: 16657us
Decoding time: 27551us
Decoding time: 16646us
Decoding time: 25393us
Decoding time: 16672us
Decoding time: 25452us
Decoding time: 16723us
Decoding time: 26170us
Decoding time: 16644us
Decoding time: 25867us
Decoding time: 16606us
Decoding time: 25607us
Decoding time: 17392us
Decoding time: 24715us
Decoding time: 17334us
Decoding time: 16655us
Decoding time: 16626us
Decoding time: 16630us
Decoding time: 16639us
Decoding time: 16665us
Decoding time: 44989us
Decoding time: 16669us
Decoding time: 17969us
Decoding time: 16608us
Decoding time: 17075us
Decoding time: 27784us
Decoding time: 17536us
Decoding time: 16658us
Decoding time: 26845us
Decoding time: 16602us
Decoding time: 25061us
Decoding time: 16881us
Decoding time: 25225us
Decoding time: 16658us
Decoding time: 25507us
Decoding time: 16625us
Decoding time: 26428us
Decoding time: 16616us
Decoding time: 26255us
Decoding time: 16759us
Decoding time: 27073us
Decoding time: 16630us
Decoding time: 25909us
Decoding time: 16717us
Decoding time: 26051us
Decoding time: 16814us
Decoding time: 26068us
Decoding time: 16630us
Decoding time: 26252us
Decoding time: 16326us
Decoding time: 26480us
Decoding time: 16565us
Decoding time: 16535us
Decoding time: 15819us
Decoding time: 16674us
Decoding time: 15865us
Decoding time: 16670us
Decoding time: 15867us
Decoding time: 31507us
Decoding time: 24766us
Decoding time: 16645us
Decoding time: 24290us
Decoding time: 16881us
Decoding time: 25505us
Decoding time: 16663us
Decoding time: 24931us
Decoding time: 16645us
Decoding time: 25060us
Decoding time: 16640us
Decoding time: 24499us
Decoding time: 18713us
Decoding time: 26926us
Decoding time: 17124us
Decoding time: 25416us
Decoding time: 16639us
Decoding time: 25221us
Decoding time: 18371us
Decoding time: 25976us
Decoding time: 16639us
Decoding time: 25955us
Decoding time: 16663us
Decoding time: 26938us
Decoding time: 16637us
Decoding time: 25188us
Decoding time: 16609us
Decoding time: 25622us
Decoding time: 16630us
Decoding time: 27175us
Decoding time: 16644us
Decoding time: 20714us
Decoding time: 16670us
Decoding time: 16651us
Decoding time: 16738us
Decoding time: 16645us
Decoding time: 16658us
Decoding time: 25322us
Decoding time: 16652us
Decoding time: 27050us
Decoding time: 16629us
Decoding time: 27006us
Decoding time: 16795us
Decoding time: 27014us
Decoding time: 17037us
Decoding time: 24994us
Decoding time: 17215us
Decoding time: 27051us
Decoding time: 17479us
Decoding time: 25905us
Decoding time: 17023us
Decoding time: 19207us
Decoding time: 17232us
Decoding time: 26674us
Decoding time: 18063us
Decoding time: 25244us
Decoding time: 16588us
Decoding time: 25405us
Decoding time: 15937us
Decoding time: 24342us
Decoding time: 15902us
Decoding time: 16639us
Decoding time: 25797us
Decoding time: 18529us
Decoding time: 15851us
Decoding time: 16667us
Decoding time: 16640us
Decoding time: 16679us
Decoding time: 16656us
Decoding time: 16672us
Decoding time: 16658us
Decoding time: 16634us
Decoding time: 28572us
Decoding time: 16655us
Decoding time: 16648us
Decoding time: 25807us
Decoding time: 16917us
Decoding time: 20508us
Decoding time: 16656us
Decoding time: 26839us
Decoding time: 16644us
Decoding time: 25705us
Decoding time: 17425us
Decoding time: 22167us
Decoding time: 25795us
Decoding time: 27978us
Decoding time: 17251us
Decoding time: 26893us
Decoding time: 16883us
Decoding time: 26489us
Decoding time: 16670us
Decoding time: 16638us
Decoding time: 24983us
Decoding time: 17482us
Decoding time: 23902us
Decoding time: 17557us
Decoding time: 16688us
Decoding time: 16622us
Decoding time: 16619us
Decoding time: 16646us
Decoding time: 16655us
Decoding time: 16629us
Decoding time: 16640us
Decoding time: 16640us
Decoding time: 17247us
Decoding time: 16677us
Decoding time: 16654us
Decoding time: 21022us
Decoding time: 16708us
Decoding time: 25444us
Decoding time: 17219us
Decoding time: 24647us
Decoding time: 17988us
Decoding time: 24854us
Decoding time: 16746us
Decoding time: 26769us
Decoding time: 16609us
Decoding time: 24502us
Decoding time: 17966us
Decoding time: 16650us
Decoding time: 16661us
Decoding time: 16670us
Decoding time: 24428us
Decoding time: 16627us
Decoding time: 24925us
Decoding time: 16749us
Decoding time: 16602us
Decoding time: 16639us
Decoding time: 24015us
Decoding time: 16631us
Decoding time: 24960us
Decoding time: 17031us
Decoding time: 23419us
Decoding time: 15815us
Decoding time: 25196us
Decoding time: 20197us
Decoding time: 15898us
Decoding time: 15889us
Decoding time: 26340us
Decoding time: 15714us
Decoding time: 15912us
Decoding time: 15728us
Decoding time: 15870us
Decoding time: 15866us
Decoding time: 30797us
Decoding time: 30485us
Decoding time: 48822us
Decoding time: 24273us
Decoding time: 16536us
Decoding time: 25244us
Decoding time: 16664us
Decoding time: 16659us
Decoding time: 25213us
Decoding time: 16638us
Decoding time: 28663us
Decoding time: 16658us
Decoding time: 16684us
Decoding time: 16631us
Decoding time: 16636us
Decoding time: 16643us
Decoding time: 16650us
Decoding time: 16650us
Decoding time: 16629us
Decoding time: 28021us
Decoding time: 16637us
Decoding time: 16637us
Decoding time: 16639us
Decoding time: 16625us
Decoding time: 16654us
Decoding time: 16745us
Decoding time: 26228us
Decoding time: 16709us
Decoding time: 25830us
Decoding time: 16006us
Decoding time: 25153us
Decoding time: 17483us
Decoding time: 24489us
Decoding time: 18123us
Decoding time: 26197us
Decoding time: 16694us
Decoding time: 24586us
Decoding time: 16825us
Decoding time: 27287us
Decoding time: 17546us
Decoding time: 16687us
Decoding time: 25207us
Decoding time: 16817us
Decoding time: 27031us
Decoding time: 17104us
Decoding time: 26015us
Decoding time: 16794us
Decoding time: 25491us
Decoding time: 17170us
Decoding time: 25371us
Decoding time: 19145us
Decoding time: 16710us
Decoding time: 16676us
Decoding time: 16674us
Decoding time: 16651us
Decoding time: 16642us
Decoding time: 16692us
Decoding time: 16717us
Decoding time: 15965us
Decoding time: 26690us
Decoding time: 16825us
Decoding time: 16738us
Decoding time: 18478us
Decoding time: 16679us
Decoding time: 26384us
Decoding time: 16778us
Decoding time: 16659us
Decoding time: 16686us
Decoding time: 25217us
Decoding time: 18370us
Decoding time: 21089us
Decoding time: 16707us
Decoding time: 24975us
Decoding time: 17437us
Decoding time: 25268us
Decoding time: 16672us
Decoding time: 27092us
Decoding time: 17498us
Decoding time: 25671us
Decoding time: 18435us
Decoding time: 25671us
Decoding time: 16751us
Decoding time: 25060us
Decoding time: 17458us
Decoding time: 24321us
Decoding time: 17434us
Decoding time: 25929us
Decoding time: 18643us
Decoding time: 15897us
Decoding time: 16687us
Decoding time: 15896us
Decoding time: 16674us
Decoding time: 16668us
Decoding time: 16718us
Decoding time: 16712us
Decoding time: 16695us
Decoding time: 30065us
Decoding time: 16679us
Decoding time: 16679us
Decoding time: 26728us
Decoding time: 18677us
Decoding time: 15906us
Decoding time: 25503us
Decoding time: 17774us
Decoding time: 25405us
Decoding time: 18525us
Decoding time: 24990us
Decoding time: 17066us
Decoding time: 24326us
Decoding time: 17626us
Decoding time: 26438us
Decoding time: 16675us
Decoding time: 25793us
Decoding time: 16897us
Decoding time: 25195us
Decoding time: 17356us
Decoding time: 24575us
Decoding time: 17359us
Decoding time: 25992us
Decoding time: 17533us
Decoding time: 25630us
Decoding time: 16873us
Decoding time: 26206us
Decoding time: 18962us
Decoding time: 16663us
Decoding time: 16695us
Decoding time: 16696us
Decoding time: 16693us
Decoding time: 16681us
Decoding time: 16688us
Decoding time: 16687us
Decoding time: 16684us
Decoding time: 16711us
Decoding time: 17592us
Decoding time: 24334us
Decoding time: 18106us
Decoding time: 24905us
Decoding time: 17090us
Decoding time: 25151us
Decoding time: 17030us
Decoding time: 25670us
Decoding time: 17355us
Decoding time: 23128us
Decoding time: 25584us
Decoding time: 16651us
Decoding time: 26506us
Decoding time: 16689us
Decoding time: 27227us
Decoding time: 17410us
Decoding time: 26864us
Decoding time: 16693us
Decoding time: 27071us
Decoding time: 17347us
Decoding time: 26690us
Decoding time: 18024us
Decoding time: 18024us
Decoding time: 26076us
Decoding time: 18714us
Decoding time: 16654us
Decoding time: 16686us
Decoding time: 16726us
Decoding time: 16705us
Decoding time: 16711us
Decoding time: 25326us
Decoding time: 17139us
Decoding time: 17455us
Decoding time: 17286us
Decoding time: 25678us
Decoding time: 17376us
Decoding time: 16729us
Decoding time: 17315us
Decoding time: 27234us
Decoding time: 17284us
Decoding time: 21476us
Decoding time: 27160us
Decoding time: 17368us
Decoding time: 25104us
Decoding time: 17275us
Decoding time: 25943us
Decoding time: 17561us
Decoding time: 27077us
Decoding time: 17532us
Decoding time: 26333us
Decoding time: 17323us
Decoding time: 16680us
Decoding time: 17015us
Decoding time: 55945us
Decoding time: 18005us
Decoding time: 25297us
Decoding time: 18335us
Decoding time: 27149us
Decoding time: 18858us
Decoding time: 39804us
Decoding time: 16447us
Decoding time: 16721us
Decoding time: 15971us
Decoding time: 25903us
Decoding time: 17511us
Decoding time: 26521us
Decoding time: 18369us
Decoding time: 26939us
Decoding time: 16566us
Decoding time: 26560us
Decoding time: 17963us
Decoding time: 25592us
Decoding time: 18587us
Decoding time: 25577us
Decoding time: 17694us
Decoding time: 25546us
Decoding time: 16681us
Decoding time: 25956us
Decoding time: 16991us
Decoding time: 26519us
Decoding time: 17745us
Decoding time: 26567us
Decoding time: 16714us
Decoding time: 24391us
Decoding time: 17237us
Decoding time: 24765us
Decoding time: 17759us
Decoding time: 24779us
Decoding time: 16669us
Decoding time: 16655us
Decoding time: 16717us
Decoding time: 16666us
Decoding time: 16620us
Decoding time: 16709us
Decoding time: 16679us
Decoding time: 16679us
Decoding time: 16672us
Decoding time: 16685us
Decoding time: 16711us
Decoding time: 27945us
Decoding time: 16668us
Decoding time: 16708us
Decoding time: 26245us
Decoding time: 16890us
Decoding time: 24071us
Decoding time: 16879us
Decoding time: 26715us
Decoding time: 17071us
Decoding time: 21919us
Decoding time: 26388us
Decoding time: 17920us
Decoding time: 24902us
Decoding time: 18005us
Decoding time: 26878us
Decoding time: 17193us
Decoding time: 25198us
Decoding time: 17509us
Decoding time: 25831us
Decoding time: 17091us
Decoding time: 16663us
Decoding time: 26179us
Decoding time: 16679us
Decoding time: 25027us
Decoding time: 16704us
Decoding time: 26309us
Decoding time: 19608us
Decoding time: 15888us
Decoding time: 26288us
Decoding time: 19359us
Decoding time: 16653us
Decoding time: 16712us
Decoding time: 16717us
Decoding time: 16674us
Decoding time: 16693us
Decoding time: 16781us
Decoding time: 16690us
Decoding time: 28260us
Decoding time: 16689us
Decoding time: 15981us
Decoding time: 26527us
Decoding time: 15955us
Decoding time: 27350us
Decoding time: 17424us
Decoding time: 16663us
Decoding time: 16660us
Decoding time: 26768us
Decoding time: 16676us
Decoding time: 24941us
Decoding time: 16706us
Decoding time: 16704us
Decoding time: 26824us
Decoding time: 16948us
Decoding time: 27637us
Decoding time: 17185us
Decoding time: 25112us
Decoding time: 17755us
Decoding time: 25568us
Decoding time: 17933us
Decoding time: 27194us
Decoding time: 17666us
Decoding time: 26989us
Decoding time: 18045us
Decoding time: 25859us
Decoding time: 17188us
Decoding time: 25750us
Decoding time: 18402us
Decoding time: 16697us
Decoding time: 16675us
Decoding time: 16679us
Decoding time: 16691us
Decoding time: 16663us
Decoding time: 16707us
Decoding time: 16648us
Decoding time: 16659us
Decoding time: 16668us
Decoding time: 20764us
Decoding time: 17346us
Decoding time: 16691us
Decoding time: 16679us
Decoding time: 16686us
Decoding time: 16666us
Decoding time: 17579us
Decoding time: 25588us
Decoding time: 18869us
Decoding time: 17454us
Decoding time: 16677us
Decoding time: 27134us
Decoding time: 16763us
Decoding time: 16680us
Decoding time: 18183us
Decoding time: 26400us
Decoding time: 19007us
Decoding time: 25381us
Decoding time: 16990us
Decoding time: 25698us
Decoding time: 17213us
Decoding time: 26714us
Decoding time: 17228us
Decoding time: 25682us
Decoding time: 19095us
Decoding time: 26369us
Decoding time: 18078us
Decoding time: 26445us
Decoding time: 17585us
Decoding time: 16688us
Decoding time: 16648us
Decoding time: 16707us
Decoding time: 16724us
Decoding time: 15894us
Decoding time: 16702us
Decoding time: 15946us
Decoding time: 41494us
Decoding time: 25240us
Decoding time: 16702us
Decoding time: 25237us
Decoding time: 17294us
Decoding time: 24574us
Decoding time: 17333us
Decoding time: 25672us
Decoding time: 18743us
Decoding time: 26162us
Decoding time: 17848us
Decoding time: 26603us
Decoding time: 17388us
Decoding time: 27482us
Decoding time: 16889us
Decoding time: 26279us
Decoding time: 20610us
Decoding time: 27286us
Decoding time: 17959us
Decoding time: 27087us
Decoding time: 17016us
Decoding time: 27079us
Decoding time: 17420us
Decoding time: 25308us
Decoding time: 16881us
Decoding time: 26294us
Decoding time: 18365us
Decoding time: 43011us
Decoding time: 16696us
Decoding time: 16689us
Decoding time: 16682us
Decoding time: 26424us
Decoding time: 16661us
Decoding time: 26700us
Decoding time: 17050us
Decoding time: 26296us
Decoding time: 17338us
Decoding time: 25949us
Decoding time: 16681us
Decoding time: 28881us
Decoding time: 20331us
Decoding time: 29226us
Decoding time: 20732us
Evaluation @iter 100000 done in 181 secs
TVL Loss   : 
TVL MS-SSIM: 0.93104
TVL PSNR   : 31.59109
