Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 15465us
Decoding time: 24908us
Decoding time: 16652us
Decoding time: 21435us
Decoding time: 16662us
Decoding time: 21654us
Decoding time: 15915us
Decoding time: 15834us
Decoding time: 17113us
Decoding time: 16691us
Decoding time: 15982us
Decoding time: 16694us
Decoding time: 16728us
Decoding time: 16707us
Decoding time: 22763us
Decoding time: 28842us
Decoding time: 16695us
Decoding time: 21177us
Decoding time: 20888us
Decoding time: 16698us
Decoding time: 23564us
Decoding time: 16706us
Decoding time: 29757us
Decoding time: 16709us
Decoding time: 22169us
Decoding time: 16676us
Decoding time: 22171us
Decoding time: 16698us
Decoding time: 20686us
Decoding time: 16717us
Decoding time: 22062us
Decoding time: 16705us
Decoding time: 19651us
Decoding time: 16713us
Decoding time: 23314us
Decoding time: 16714us
Decoding time: 16734us
Decoding time: 16715us
Decoding time: 16725us
Decoding time: 16728us
Decoding time: 16682us
Decoding time: 16721us
Decoding time: 15894us
Decoding time: 26516us
Decoding time: 16722us
Decoding time: 22621us
Decoding time: 16713us
Decoding time: 21786us
Decoding time: 16704us
Decoding time: 21865us
Decoding time: 16729us
Decoding time: 16727us
Decoding time: 16712us
Decoding time: 24162us
Decoding time: 26938us
Decoding time: 57003us
Decoding time: 27554us
Decoding time: 28158us
Decoding time: 16718us
Decoding time: 19651us
Decoding time: 16655us
Decoding time: 16657us
Decoding time: 16634us
Decoding time: 16683us
Decoding time: 16674us
Decoding time: 16694us
Decoding time: 16666us
Decoding time: 28214us
Decoding time: 26929us
Decoding time: 28112us
Decoding time: 27627us
Decoding time: 27349us
Decoding time: 25675us
Decoding time: 28862us
Decoding time: 28004us
Decoding time: 28604us
Decoding time: 28301us
Decoding time: 26498us
Decoding time: 25676us
Decoding time: 16713us
Decoding time: 16687us
Decoding time: 16539us
Decoding time: 16613us
Decoding time: 16678us
Decoding time: 16700us
Decoding time: 16669us
Decoding time: 25984us
Decoding time: 28331us
Decoding time: 27247us
Decoding time: 27080us
Decoding time: 28502us
Decoding time: 27534us
Decoding time: 24543us
Decoding time: 27903us
Decoding time: 28692us
Decoding time: 27429us
Decoding time: 22823us
Decoding time: 27203us
Decoding time: 26335us
Decoding time: 25161us
Decoding time: 25839us
Decoding time: 27453us
Decoding time: 16127us
Decoding time: 16648us
Decoding time: 16681us
Decoding time: 15590us
Decoding time: 16675us
Decoding time: 16653us
Decoding time: 26601us
Decoding time: 16688us
Decoding time: 27355us
Decoding time: 25790us
Decoding time: 26275us
Decoding time: 26766us
Decoding time: 203707us
Decoding time: 16666us
Decoding time: 16626us
Decoding time: 26569us
Decoding time: 27277us
Decoding time: 26303us
Decoding time: 27347us
Decoding time: 27361us
Decoding time: 25962us
Decoding time: 26933us
Decoding time: 25525us
Decoding time: 27183us
Decoding time: 27051us
Decoding time: 26291us
Decoding time: 27906us
Decoding time: 27321us
Decoding time: 28328us
Decoding time: 27817us
Decoding time: 17578us
Decoding time: 24762us
Decoding time: 18399us
Decoding time: 16536us
Evaluation @iter 100000 done in 23 secs
TVL Loss   : 0.03862
TVL MS-SSIM: 0.92552
TVL PSNR   : 31.18723
Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 20897us
Decoding time: 35198us
Decoding time: 45948us
Decoding time: 18876us
Decoding time: 18850us
Decoding time: 18852us
Decoding time: 18860us
Decoding time: 18831us
Decoding time: 18845us
Decoding time: 18811us
Decoding time: 18099us
Decoding time: 17993us
Decoding time: 17994us
Decoding time: 17980us
Decoding time: 17945us
Decoding time: 22712us
Decoding time: 17868us
Decoding time: 17948us
Decoding time: 17921us
Decoding time: 18003us
Decoding time: 18008us
Decoding time: 17997us
Decoding time: 17874us
Decoding time: 17777us
Decoding time: 17859us
Decoding time: 17981us
Decoding time: 17950us
Decoding time: 18002us
Decoding time: 18031us
Decoding time: 18062us
Decoding time: 18139us
Decoding time: 18056us
Decoding time: 18011us
Decoding time: 18073us
Decoding time: 18071us
Decoding time: 17991us
Decoding time: 18116us
Decoding time: 18055us
Decoding time: 18019us
Decoding time: 18044us
Decoding time: 18108us
Decoding time: 18071us
Decoding time: 18014us
Decoding time: 18077us
Decoding time: 18128us
Decoding time: 17993us
Decoding time: 18027us
Decoding time: 18090us
Decoding time: 17924us
Decoding time: 18118us
Decoding time: 18037us
Decoding time: 18061us
Decoding time: 18091us
Decoding time: 18054us
Decoding time: 18088us
Decoding time: 18027us
Decoding time: 18018us
Decoding time: 18022us
Decoding time: 17910us
Decoding time: 18081us
Decoding time: 18079us
Decoding time: 18029us
Decoding time: 18094us
Decoding time: 17977us
Decoding time: 18063us
Decoding time: 18072us
Decoding time: 18059us
Decoding time: 18103us
Decoding time: 18065us
Decoding time: 18094us
Decoding time: 18078us
Decoding time: 18021us
Decoding time: 18101us
Decoding time: 18068us
Decoding time: 18074us
Decoding time: 18076us
Decoding time: 18045us
Decoding time: 18043us
Decoding time: 18033us
Decoding time: 18077us
Decoding time: 17948us
Decoding time: 17898us
Decoding time: 17934us
Decoding time: 17821us
Decoding time: 18087us
Decoding time: 18100us
Decoding time: 18047us
Decoding time: 18102us
Decoding time: 18157us
Decoding time: 17931us
Decoding time: 18116us
Decoding time: 18037us
Decoding time: 18126us
Decoding time: 18068us
Decoding time: 18124us
Decoding time: 18046us
Decoding time: 18044us
Decoding time: 18049us
Decoding time: 18107us
Decoding time: 18096us
Decoding time: 18097us
Decoding time: 18026us
Decoding time: 18124us
Decoding time: 18007us
Decoding time: 18096us
Decoding time: 18014us
Decoding time: 18014us
Decoding time: 18002us
Decoding time: 18095us
Decoding time: 17926us
Decoding time: 18026us
Decoding time: 17949us
Decoding time: 18012us
Decoding time: 18041us
Decoding time: 17828us
Decoding time: 17920us
Decoding time: 18031us
Decoding time: 18049us
Decoding time: 18151us
Decoding time: 17982us
Decoding time: 18069us
Decoding time: 18092us
Decoding time: 18074us
Decoding time: 18117us
Decoding time: 18102us
Decoding time: 18097us
Decoding time: 18068us
Decoding time: 18007us
Decoding time: 17940us
Decoding time: 18038us
Decoding time: 18005us
Decoding time: 18090us
Decoding time: 18115us
Decoding time: 18083us
Decoding time: 18074us
Decoding time: 17920us
Decoding time: 18048us
Decoding time: 17989us
Decoding time: 18075us
Decoding time: 18013us
Decoding time: 17866us
Decoding time: 18011us
Decoding time: 18040us
Decoding time: 18083us
Decoding time: 17950us
Decoding time: 18141us
Decoding time: 17882us
Decoding time: 18035us
Decoding time: 18081us
Decoding time: 17979us
Decoding time: 18114us
Decoding time: 18894us
Decoding time: 18027us
Decoding time: 18929us
Decoding time: 18866us
Decoding time: 18860us
Decoding time: 18874us
Decoding time: 18867us
Decoding time: 18813us
Decoding time: 18845us
Decoding time: 18835us
Decoding time: 18842us
Decoding time: 18851us
Decoding time: 18800us
Decoding time: 18849us
Decoding time: 18806us
Decoding time: 18852us
Decoding time: 18860us
Decoding time: 18847us
Decoding time: 18796us
Decoding time: 17886us
Decoding time: 17991us
Decoding time: 18871us
Decoding time: 19019us
Decoding time: 18821us
Decoding time: 18887us
Decoding time: 18837us
Decoding time: 18796us
Decoding time: 18837us
Decoding time: 18867us
Decoding time: 18876us
Decoding time: 18831us
Decoding time: 18848us
Decoding time: 18847us
Decoding time: 18053us
Decoding time: 18770us
Decoding time: 18858us
Decoding time: 18836us
Decoding time: 18841us
Decoding time: 18850us
Decoding time: 18836us
Decoding time: 18853us
Decoding time: 18012us
Decoding time: 18871us
Decoding time: 18821us
Decoding time: 18005us
Decoding time: 18857us
Decoding time: 18860us
Decoding time: 18829us
Decoding time: 18872us
Decoding time: 18832us
Decoding time: 18859us
Decoding time: 18034us
Decoding time: 18852us
Decoding time: 18841us
Decoding time: 18870us
Decoding time: 18822us
Decoding time: 18862us
Decoding time: 18888us
Decoding time: 18857us
Decoding time: 18839us
Decoding time: 18872us
Decoding time: 18851us
Decoding time: 18849us
Decoding time: 18783us
Decoding time: 18874us
Decoding time: 18857us
Decoding time: 18834us
Decoding time: 18822us
Decoding time: 18864us
Decoding time: 18834us
Decoding time: 18852us
Decoding time: 18827us
Decoding time: 18840us
Decoding time: 18791us
Decoding time: 18876us
Decoding time: 18820us
Decoding time: 18865us
Decoding time: 18797us
Decoding time: 18839us
Decoding time: 18849us
Decoding time: 18899us
Decoding time: 18824us
Decoding time: 18819us
Decoding time: 18836us
Decoding time: 18818us
Decoding time: 18846us
Decoding time: 18830us
Decoding time: 18094us
Decoding time: 18844us
Decoding time: 18833us
Decoding time: 18847us
Decoding time: 18832us
Decoding time: 18848us
Decoding time: 18787us
Decoding time: 18822us
Decoding time: 18819us
Decoding time: 18829us
Decoding time: 18860us
Decoding time: 18847us
Decoding time: 18812us
Decoding time: 18876us
Decoding time: 18845us
Decoding time: 18865us
Decoding time: 18805us
Decoding time: 18852us
Decoding time: 18866us
Decoding time: 18824us
Decoding time: 18820us
Decoding time: 18818us
Decoding time: 17938us
Decoding time: 18122us
Decoding time: 18860us
Decoding time: 18833us
Decoding time: 18845us
Decoding time: 18857us
Decoding time: 18839us
Decoding time: 18823us
Decoding time: 18751us
Decoding time: 18763us
Decoding time: 18759us
Decoding time: 18739us
Evaluation @iter 100000 done in 45 secs
TVL Loss   : 0.03778
TVL MS-SSIM: 0.92150
TVL PSNR   : 31.50446
Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_5', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(40, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_5/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15306us
Decoding time: 16664us
Decoding time: 16713us
Decoding time: 16705us
Decoding time: 16696us
Decoding time: 16636us
Decoding time: 16666us
Decoding time: 16649us
Decoding time: 16675us
Decoding time: 16592us
Decoding time: 16686us
Decoding time: 16678us
Decoding time: 16694us
Decoding time: 16690us
Decoding time: 16671us
Decoding time: 16673us
Decoding time: 16637us
Decoding time: 16700us
Decoding time: 16714us
Decoding time: 16720us
Decoding time: 16706us
Decoding time: 16701us
Decoding time: 16716us
Decoding time: 16674us
Decoding time: 16688us
Decoding time: 16686us
Decoding time: 16697us
Decoding time: 16671us
Decoding time: 16694us
Decoding time: 16655us
Decoding time: 16702us
Decoding time: 16702us
Decoding time: 16720us
Decoding time: 16702us
Decoding time: 16706us
Decoding time: 16714us
Decoding time: 16701us
Decoding time: 16688us
Decoding time: 16664us
Decoding time: 16704us
Decoding time: 16673us
Decoding time: 16713us
Decoding time: 16700us
Decoding time: 16660us
Decoding time: 16726us
Decoding time: 16683us
Decoding time: 16709us
Decoding time: 16682us
Decoding time: 16742us
Decoding time: 16671us
Decoding time: 16744us
Decoding time: 16674us
Decoding time: 16687us
Decoding time: 16694us
Decoding time: 16683us
Decoding time: 16724us
Decoding time: 16705us
Decoding time: 16682us
Decoding time: 16687us
Decoding time: 16698us
Decoding time: 16711us
Decoding time: 16684us
Decoding time: 16704us
Decoding time: 16674us
Decoding time: 16728us
Decoding time: 16460us
Decoding time: 16693us
Decoding time: 16707us
Decoding time: 16727us
Decoding time: 16731us
Decoding time: 15996us
Decoding time: 16770us
Decoding time: 16734us
Decoding time: 16733us
Decoding time: 16697us
Decoding time: 16743us
Decoding time: 16704us
Decoding time: 16704us
Decoding time: 16734us
Decoding time: 15943us
Decoding time: 16692us
Decoding time: 16706us
Decoding time: 16743us
Decoding time: 16711us
Decoding time: 16717us
Decoding time: 16661us
Decoding time: 16667us
Decoding time: 16696us
Decoding time: 16702us
Decoding time: 16717us
Decoding time: 16686us
Decoding time: 16674us
Decoding time: 16682us
Decoding time: 16689us
Decoding time: 16686us
Decoding time: 16685us
Decoding time: 16689us
Decoding time: 16690us
Decoding time: 16707us
Decoding time: 16701us
Decoding time: 16694us
Decoding time: 16686us
Decoding time: 16700us
Decoding time: 16692us
Decoding time: 16709us
Decoding time: 16667us
Decoding time: 16686us
Decoding time: 16722us
Decoding time: 16674us
Decoding time: 16677us
Decoding time: 16681us
Decoding time: 16664us
Decoding time: 16684us
Decoding time: 16673us
Decoding time: 16689us
Decoding time: 16664us
Decoding time: 16718us
Decoding time: 16653us
Decoding time: 16657us
Decoding time: 16670us
Decoding time: 16682us
Decoding time: 16709us
Decoding time: 16692us
Decoding time: 16651us
Decoding time: 16730us
Decoding time: 16696us
Decoding time: 16654us
Decoding time: 16707us
Decoding time: 16692us
Decoding time: 16652us
Decoding time: 16710us
Decoding time: 16681us
Decoding time: 16707us
Decoding time: 16670us
Decoding time: 16715us
Decoding time: 16691us
Decoding time: 16639us
Decoding time: 16670us
Decoding time: 16632us
Decoding time: 16694us
Decoding time: 16717us
Decoding time: 16622us
Decoding time: 16699us
Decoding time: 16679us
Decoding time: 16662us
Decoding time: 16662us
Decoding time: 16729us
Decoding time: 16677us
Decoding time: 16660us
Decoding time: 16676us
Decoding time: 16666us
Decoding time: 16712us
Decoding time: 16716us
Decoding time: 16697us
Decoding time: 16750us
Decoding time: 16699us
Decoding time: 16636us
Decoding time: 16672us
Decoding time: 16703us
Decoding time: 16669us
Decoding time: 16689us
Decoding time: 16699us
Decoding time: 16719us
Decoding time: 16701us
Decoding time: 16681us
Decoding time: 16668us
Decoding time: 16700us
Decoding time: 16678us
Decoding time: 16653us
Decoding time: 16646us
Decoding time: 16656us
Decoding time: 16694us
Decoding time: 16709us
Decoding time: 16675us
Decoding time: 16681us
Decoding time: 16651us
Decoding time: 16677us
Decoding time: 16655us
Decoding time: 16672us
Decoding time: 16668us
Decoding time: 16661us
Decoding time: 16637us
Decoding time: 16680us
Decoding time: 16675us
Decoding time: 16652us
Decoding time: 16668us
Decoding time: 16637us
Decoding time: 16646us
Decoding time: 16672us
Decoding time: 16686us
Decoding time: 16696us
Decoding time: 16679us
Decoding time: 16651us
Decoding time: 16652us
Decoding time: 16652us
Decoding time: 16703us
Decoding time: 16715us
Decoding time: 16612us
Decoding time: 16716us
Decoding time: 16681us
Decoding time: 16658us
Decoding time: 16679us
Decoding time: 16709us
Decoding time: 16713us
Decoding time: 16602us
Decoding time: 16715us
Decoding time: 16688us
Decoding time: 16674us
Decoding time: 16696us
Decoding time: 16653us
Decoding time: 16691us
Decoding time: 16647us
Decoding time: 16723us
Decoding time: 16690us
Decoding time: 16708us
Decoding time: 16687us
Decoding time: 16677us
Decoding time: 16646us
Decoding time: 16703us
Decoding time: 16654us
Decoding time: 16680us
Decoding time: 16687us
Decoding time: 16673us
Decoding time: 16680us
Decoding time: 16656us
Decoding time: 16664us
Decoding time: 16665us
Decoding time: 16739us
Decoding time: 16667us
Decoding time: 16685us
Decoding time: 16665us
Decoding time: 16692us
Decoding time: 16689us
Decoding time: 16550us
Decoding time: 16677us
Decoding time: 16651us
Decoding time: 16719us
Decoding time: 16673us
Decoding time: 16682us
Decoding time: 16672us
Decoding time: 16683us
Decoding time: 16668us
Decoding time: 16694us
Decoding time: 16710us
Decoding time: 16662us
Decoding time: 16655us
Decoding time: 16720us
Decoding time: 16579us
Decoding time: 16656us
Decoding time: 16557us
Decoding time: 16702us
Decoding time: 36699us
Decoding time: 16681us
Decoding time: 16650us
Decoding time: 16638us
Decoding time: 16696us
Decoding time: 16684us
Decoding time: 16677us
Decoding time: 16704us
Decoding time: 16706us
Decoding time: 16731us
Decoding time: 16690us
Decoding time: 16664us
Decoding time: 16671us
Decoding time: 16646us
Decoding time: 16706us
Decoding time: 16737us
Decoding time: 16724us
Decoding time: 16723us
Decoding time: 16747us
Decoding time: 16740us
Decoding time: 16720us
Decoding time: 16732us
Decoding time: 16692us
Decoding time: 16721us
Decoding time: 16722us
Decoding time: 16726us
Decoding time: 16710us
Decoding time: 16732us
Decoding time: 16770us
Decoding time: 16681us
Decoding time: 16724us
Decoding time: 16699us
Decoding time: 16711us
Decoding time: 16616us
Decoding time: 16722us
Decoding time: 16744us
Decoding time: 16701us
Decoding time: 16748us
Decoding time: 16784us
Decoding time: 16703us
Decoding time: 16701us
Decoding time: 16674us
Decoding time: 16721us
Decoding time: 16767us
Decoding time: 16742us
Decoding time: 16706us
Decoding time: 16703us
Decoding time: 16730us
Decoding time: 16731us
Decoding time: 16734us
Decoding time: 16703us
Decoding time: 16743us
Decoding time: 16727us
Decoding time: 16701us
Decoding time: 16724us
Decoding time: 16695us
Decoding time: 16724us
Decoding time: 16693us
Decoding time: 16678us
Decoding time: 16709us
Decoding time: 16682us
Decoding time: 16769us
Decoding time: 16707us
Decoding time: 16731us
Decoding time: 16703us
Decoding time: 16698us
Decoding time: 16745us
Decoding time: 16731us
Decoding time: 16719us
Decoding time: 16756us
Decoding time: 16700us
Decoding time: 16718us
Decoding time: 16704us
Decoding time: 16741us
Decoding time: 16713us
Decoding time: 16698us
Decoding time: 16703us
Decoding time: 16736us
Decoding time: 16707us
Decoding time: 16723us
Decoding time: 16698us
Decoding time: 16702us
Decoding time: 16709us
Decoding time: 16733us
Decoding time: 16728us
Decoding time: 16708us
Decoding time: 16707us
Decoding time: 16753us
Decoding time: 16727us
Decoding time: 16702us
Decoding time: 16744us
Decoding time: 16714us
Decoding time: 16646us
Decoding time: 16736us
Decoding time: 16735us
Decoding time: 16729us
Decoding time: 16736us
Decoding time: 16738us
Decoding time: 16710us
Decoding time: 16699us
Decoding time: 16699us
Decoding time: 16722us
Decoding time: 16732us
Decoding time: 16725us
Decoding time: 16703us
Decoding time: 16726us
Decoding time: 16704us
Decoding time: 16737us
Decoding time: 16722us
Decoding time: 16728us
Decoding time: 16689us
Decoding time: 16720us
Decoding time: 16719us
Decoding time: 16739us
Decoding time: 16711us
Decoding time: 16738us
Decoding time: 16671us
Decoding time: 16750us
Decoding time: 16683us
Decoding time: 16730us
Decoding time: 16725us
Decoding time: 16703us
Decoding time: 16715us
Decoding time: 16738us
Decoding time: 16676us
Decoding time: 16701us
Decoding time: 16769us
Decoding time: 16717us
Decoding time: 16703us
Decoding time: 16747us
Decoding time: 16738us
Decoding time: 16725us
Decoding time: 16669us
Decoding time: 16687us
Decoding time: 16720us
Decoding time: 16715us
Decoding time: 16723us
Decoding time: 16674us
Decoding time: 16683us
Decoding time: 16713us
Decoding time: 16728us
Decoding time: 16707us
Decoding time: 16706us
Decoding time: 16741us
Decoding time: 16699us
Decoding time: 16691us
Decoding time: 16726us
Decoding time: 16676us
Decoding time: 16754us
Decoding time: 16723us
Decoding time: 16682us
Decoding time: 16723us
Decoding time: 16722us
Decoding time: 16749us
Decoding time: 16728us
Decoding time: 16734us
Decoding time: 16705us
Decoding time: 16660us
Decoding time: 16690us
Decoding time: 16695us
Decoding time: 16688us
Decoding time: 16717us
Decoding time: 16714us
Decoding time: 16748us
Decoding time: 16704us
Decoding time: 16767us
Decoding time: 16696us
Decoding time: 16753us
Decoding time: 16701us
Decoding time: 16739us
Decoding time: 16664us
Decoding time: 16714us
Decoding time: 16692us
Decoding time: 16722us
Decoding time: 16738us
Decoding time: 16701us
Decoding time: 16716us
Decoding time: 16649us
Decoding time: 16759us
Decoding time: 16723us
Decoding time: 16711us
Decoding time: 16714us
Decoding time: 16711us
Decoding time: 16725us
Decoding time: 16691us
Decoding time: 16721us
Decoding time: 16671us
Decoding time: 16759us
Decoding time: 16660us
Decoding time: 16700us
Decoding time: 16763us
Decoding time: 16739us
Decoding time: 16723us
Decoding time: 16695us
Decoding time: 16730us
Decoding time: 16715us
Decoding time: 16754us
Decoding time: 16735us
Decoding time: 16727us
Decoding time: 16739us
Decoding time: 16714us
Decoding time: 16749us
Decoding time: 16720us
Decoding time: 16716us
Decoding time: 16699us
Decoding time: 16702us
Decoding time: 16743us
Decoding time: 16704us
Decoding time: 16683us
Decoding time: 16734us
Decoding time: 16718us
Decoding time: 16693us
Decoding time: 16723us
Decoding time: 16736us
Decoding time: 16666us
Decoding time: 16707us
Decoding time: 16740us
Decoding time: 16748us
Decoding time: 16714us
Decoding time: 16711us
Decoding time: 16764us
Decoding time: 16739us
Decoding time: 16661us
Decoding time: 16723us
Decoding time: 16700us
Decoding time: 16744us
Decoding time: 16734us
Decoding time: 16693us
Decoding time: 16690us
Decoding time: 16722us
Decoding time: 16718us
Decoding time: 19149us
Decoding time: 16701us
Decoding time: 16708us
Decoding time: 16702us
Decoding time: 16728us
Decoding time: 16735us
Decoding time: 16709us
Decoding time: 16710us
Decoding time: 16736us
Decoding time: 16710us
Decoding time: 16735us
Decoding time: 16708us
Decoding time: 16734us
Decoding time: 16696us
Decoding time: 16722us
Decoding time: 16685us
Decoding time: 16708us
Decoding time: 16744us
Decoding time: 16642us
Decoding time: 16738us
Decoding time: 16750us
Decoding time: 16754us
Decoding time: 16741us
Decoding time: 16711us
Decoding time: 16727us
Decoding time: 16697us
Decoding time: 16718us
Decoding time: 16688us
Decoding time: 16745us
Decoding time: 16750us
Decoding time: 16710us
Decoding time: 16697us
Decoding time: 16711us
Decoding time: 16683us
Decoding time: 16713us
Decoding time: 16723us
Decoding time: 16713us
Decoding time: 16726us
Decoding time: 16707us
Decoding time: 16688us
Decoding time: 16707us
Decoding time: 16689us
Decoding time: 16727us
Decoding time: 16703us
Decoding time: 16725us
Decoding time: 16704us
Decoding time: 16703us
Decoding time: 16728us
Decoding time: 16733us
Decoding time: 16725us
Decoding time: 16717us
Decoding time: 16713us
Decoding time: 16748us
Decoding time: 16708us
Decoding time: 16707us
Decoding time: 16672us
Decoding time: 16709us
Decoding time: 16710us
Decoding time: 16753us
Decoding time: 16685us
Decoding time: 16735us
Decoding time: 16686us
Decoding time: 16742us
Decoding time: 16703us
Decoding time: 16758us
Decoding time: 16739us
Decoding time: 16684us
Decoding time: 16663us
Decoding time: 16749us
Decoding time: 16718us
Decoding time: 16745us
Decoding time: 16715us
Decoding time: 16691us
Decoding time: 16721us
Decoding time: 16709us
Decoding time: 16742us
Decoding time: 16724us
Decoding time: 16729us
Decoding time: 16752us
Decoding time: 16722us
Decoding time: 16698us
Decoding time: 16719us
Decoding time: 16734us
Decoding time: 16745us
Decoding time: 16753us
Decoding time: 16726us
Decoding time: 16712us
Decoding time: 16660us
Decoding time: 16730us
Decoding time: 16716us
Decoding time: 16701us
Decoding time: 16710us
Decoding time: 16707us
Decoding time: 16706us
Decoding time: 16674us
Decoding time: 16661us
Decoding time: 16716us
Decoding time: 16732us
Decoding time: 16672us
Decoding time: 16752us
Decoding time: 16743us
Decoding time: 16715us
Decoding time: 16681us
Decoding time: 16723us
Decoding time: 16701us
Decoding time: 16712us
Decoding time: 16725us
Decoding time: 16697us
Decoding time: 16718us
Decoding time: 16742us
Decoding time: 16722us
Decoding time: 16730us
Decoding time: 16699us
Decoding time: 17789us
Decoding time: 16698us
Decoding time: 16726us
Decoding time: 16700us
Decoding time: 16711us
Decoding time: 16707us
Decoding time: 16698us
Decoding time: 16713us
Decoding time: 16714us
Decoding time: 16695us
Decoding time: 16700us
Decoding time: 16693us
Decoding time: 16729us
Decoding time: 16694us
Decoding time: 16672us
Decoding time: 16705us
Decoding time: 16710us
Decoding time: 16723us
Decoding time: 16694us
Decoding time: 16739us
Decoding time: 16722us
Decoding time: 16700us
Decoding time: 16689us
Decoding time: 16717us
Decoding time: 16708us
Decoding time: 16704us
Decoding time: 16715us
Decoding time: 16739us
Decoding time: 16720us
Decoding time: 16682us
Decoding time: 16759us
Decoding time: 16727us
Decoding time: 16744us
Decoding time: 16701us
Decoding time: 16701us
Decoding time: 16734us
Decoding time: 16701us
Decoding time: 16679us
Decoding time: 16702us
Decoding time: 16680us
Decoding time: 16705us
Decoding time: 16728us
Decoding time: 16724us
Decoding time: 16751us
Decoding time: 16750us
Decoding time: 16723us
Decoding time: 16677us
Decoding time: 16696us
Decoding time: 16702us
Decoding time: 16713us
Decoding time: 16700us
Decoding time: 16691us
Decoding time: 15949us
Decoding time: 16737us
Decoding time: 16752us
Decoding time: 16715us
Decoding time: 16693us
Decoding time: 16695us
Decoding time: 16741us
Decoding time: 16646us
Decoding time: 16719us
Decoding time: 16703us
Decoding time: 16676us
Decoding time: 16735us
Decoding time: 16692us
Decoding time: 15928us
Decoding time: 16720us
Decoding time: 16730us
Decoding time: 16739us
Decoding time: 16675us
Decoding time: 16693us
Decoding time: 16692us
Decoding time: 16734us
Decoding time: 16666us
Decoding time: 16683us
Decoding time: 16682us
Decoding time: 15956us
Decoding time: 16701us
Decoding time: 16724us
Decoding time: 16716us
Decoding time: 16713us
Decoding time: 16714us
Decoding time: 16705us
Decoding time: 16725us
Decoding time: 16719us
Decoding time: 16736us
Decoding time: 16750us
Decoding time: 16659us
Decoding time: 16701us
Decoding time: 16706us
Decoding time: 16725us
Decoding time: 16697us
Decoding time: 16662us
Decoding time: 16719us
Decoding time: 16709us
Decoding time: 16731us
Decoding time: 16720us
Decoding time: 16697us
Decoding time: 16665us
Decoding time: 16732us
Decoding time: 16696us
Decoding time: 16714us
Decoding time: 16714us
Decoding time: 16723us
Decoding time: 16670us
Decoding time: 16753us
Decoding time: 16693us
Decoding time: 16721us
Decoding time: 16705us
Decoding time: 16710us
Decoding time: 16727us
Decoding time: 16696us
Decoding time: 16741us
Decoding time: 16735us
Decoding time: 16723us
Decoding time: 16695us
Decoding time: 16724us
Decoding time: 16735us
Decoding time: 16691us
Decoding time: 16683us
Decoding time: 16703us
Decoding time: 16686us
Decoding time: 16720us
Decoding time: 16759us
Decoding time: 16669us
Decoding time: 16695us
Decoding time: 16698us
Decoding time: 16701us
Decoding time: 16713us
Decoding time: 16682us
Decoding time: 16720us
Decoding time: 16688us
Decoding time: 16006us
Decoding time: 18220us
Decoding time: 16710us
Decoding time: 16727us
Decoding time: 16731us
Decoding time: 16685us
Decoding time: 16746us
Decoding time: 16696us
Decoding time: 16732us
Decoding time: 16741us
Decoding time: 16706us
Decoding time: 16711us
Decoding time: 16724us
Decoding time: 16682us
Decoding time: 16670us
Decoding time: 16712us
Decoding time: 16670us
Decoding time: 16693us
Decoding time: 16708us
Decoding time: 16709us
Decoding time: 16741us
Decoding time: 16719us
Decoding time: 16722us
Decoding time: 16725us
Decoding time: 16719us
Decoding time: 16723us
Decoding time: 16707us
Decoding time: 16731us
Decoding time: 16649us
Decoding time: 16716us
Decoding time: 16712us
Decoding time: 16649us
Decoding time: 16707us
Decoding time: 16728us
Decoding time: 16663us
Decoding time: 16700us
Decoding time: 16767us
Decoding time: 16703us
Decoding time: 16709us
Decoding time: 16671us
Decoding time: 16749us
Decoding time: 16732us
Decoding time: 15966us
Decoding time: 16710us
Decoding time: 16706us
Decoding time: 15955us
Decoding time: 16712us
Decoding time: 16698us
Decoding time: 16745us
Decoding time: 16710us
Decoding time: 16689us
Decoding time: 16716us
Decoding time: 16721us
Decoding time: 16686us
Decoding time: 16707us
Decoding time: 15988us
Decoding time: 16754us
Decoding time: 16686us
Decoding time: 16697us
Decoding time: 16660us
Decoding time: 16700us
Decoding time: 16695us
Decoding time: 16698us
Decoding time: 16727us
Decoding time: 16710us
Decoding time: 16695us
Decoding time: 16702us
Decoding time: 16730us
Decoding time: 16729us
Decoding time: 16694us
Decoding time: 16722us
Decoding time: 16700us
Decoding time: 16684us
Decoding time: 16689us
Decoding time: 16699us
Decoding time: 16781us
Decoding time: 16770us
Decoding time: 16685us
Decoding time: 16725us
Decoding time: 16732us
Decoding time: 16716us
Decoding time: 16739us
Decoding time: 16744us
Decoding time: 16717us
Decoding time: 16715us
Decoding time: 16706us
Decoding time: 16698us
Decoding time: 16694us
Decoding time: 16721us
Decoding time: 16704us
Decoding time: 17500us
Decoding time: 16696us
Decoding time: 16698us
Decoding time: 16720us
Decoding time: 16687us
Decoding time: 16736us
Decoding time: 16681us
Decoding time: 16697us
Decoding time: 16736us
Decoding time: 16760us
Decoding time: 16707us
Decoding time: 16720us
Decoding time: 16696us
Decoding time: 16685us
Decoding time: 16708us
Decoding time: 16720us
Decoding time: 16747us
Decoding time: 16724us
Decoding time: 16714us
Decoding time: 16684us
Decoding time: 16726us
Decoding time: 16727us
Decoding time: 16734us
Decoding time: 16708us
Decoding time: 16718us
Decoding time: 16726us
Decoding time: 16703us
Decoding time: 16709us
Decoding time: 16728us
Decoding time: 16668us
Decoding time: 16739us
Decoding time: 16723us
Decoding time: 16721us
Decoding time: 16692us
Decoding time: 16757us
Decoding time: 16698us
Decoding time: 16715us
Decoding time: 16732us
Decoding time: 16687us
Decoding time: 16734us
Decoding time: 16715us
Decoding time: 16754us
Decoding time: 16706us
Decoding time: 16709us
Decoding time: 16725us
Decoding time: 16706us
Decoding time: 16733us
Decoding time: 16689us
Decoding time: 16769us
Decoding time: 16687us
Decoding time: 16738us
Decoding time: 16759us
Decoding time: 16740us
Decoding time: 16720us
Decoding time: 16754us
Decoding time: 16711us
Decoding time: 16713us
Decoding time: 16690us
Decoding time: 16745us
Decoding time: 16663us
Decoding time: 16714us
Decoding time: 16726us
Decoding time: 16701us
Decoding time: 16687us
Decoding time: 16684us
Decoding time: 16720us
Decoding time: 16723us
Decoding time: 16715us
Decoding time: 16725us
Decoding time: 16700us
Decoding time: 16708us
Decoding time: 16641us
Decoding time: 16710us
Decoding time: 16680us
Decoding time: 16719us
Decoding time: 16701us
Decoding time: 16725us
Decoding time: 16712us
Decoding time: 16735us
Decoding time: 16693us
Decoding time: 16730us
Decoding time: 16683us
Decoding time: 16702us
Decoding time: 16669us
Decoding time: 16714us
Decoding time: 16683us
Decoding time: 16697us
Decoding time: 16720us
Decoding time: 16717us
Decoding time: 16722us
Decoding time: 16702us
Decoding time: 16682us
Decoding time: 16695us
Decoding time: 16716us
Decoding time: 16740us
Decoding time: 16736us
Decoding time: 16741us
Decoding time: 16734us
Decoding time: 16718us
Decoding time: 16702us
Decoding time: 16717us
Decoding time: 16671us
Decoding time: 16726us
Decoding time: 16718us
Decoding time: 16713us
Decoding time: 16746us
Decoding time: 16668us
Decoding time: 16721us
Decoding time: 16700us
Decoding time: 16675us
Decoding time: 16693us
Decoding time: 16686us
Decoding time: 16741us
Decoding time: 16691us
Decoding time: 16709us
Decoding time: 16747us
Decoding time: 16722us
Decoding time: 16679us
Decoding time: 16681us
Decoding time: 16687us
Decoding time: 16724us
Decoding time: 16683us
Decoding time: 16713us
Decoding time: 16695us
Decoding time: 16705us
Decoding time: 16704us
Decoding time: 16666us
Decoding time: 16730us
Decoding time: 16697us
Decoding time: 16711us
Decoding time: 16647us
Decoding time: 16734us
Decoding time: 16707us
Decoding time: 16713us
Decoding time: 16744us
Decoding time: 16697us
Decoding time: 16701us
Decoding time: 16680us
Decoding time: 16699us
Decoding time: 16696us
Decoding time: 16721us
Decoding time: 16707us
Decoding time: 16700us
Decoding time: 16680us
Decoding time: 16705us
Decoding time: 16693us
Decoding time: 16732us
Decoding time: 16690us
Decoding time: 16690us
Decoding time: 16730us
Decoding time: 16702us
Decoding time: 16697us
Decoding time: 16731us
Decoding time: 16730us
Decoding time: 16709us
Decoding time: 16704us
Decoding time: 16684us
Decoding time: 16679us
Decoding time: 16684us
Decoding time: 16695us
Decoding time: 16718us
Decoding time: 16719us
Decoding time: 16641us
Decoding time: 16692us
Decoding time: 16749us
Decoding time: 16706us
Decoding time: 16708us
Decoding time: 16724us
Decoding time: 16723us
Decoding time: 16693us
Decoding time: 16705us
Decoding time: 16724us
Decoding time: 16674us
Decoding time: 16739us
Decoding time: 16691us
Decoding time: 16693us
Decoding time: 16673us
Decoding time: 16720us
Decoding time: 16685us
Decoding time: 16701us
Decoding time: 16740us
Decoding time: 16740us
Decoding time: 16725us
Decoding time: 16725us
Decoding time: 16717us
Decoding time: 16745us
Decoding time: 16710us
Decoding time: 16727us
Decoding time: 16711us
Decoding time: 16702us
Decoding time: 16706us
Decoding time: 16722us
Decoding time: 16721us
Decoding time: 16701us
Decoding time: 16683us
Decoding time: 16724us
Decoding time: 16714us
Decoding time: 16719us
Decoding time: 16686us
Decoding time: 16735us
Decoding time: 16703us
Decoding time: 16727us
Decoding time: 16728us
Decoding time: 16689us
Decoding time: 16739us
Decoding time: 16718us
Decoding time: 16664us
Decoding time: 16724us
Decoding time: 16699us
Decoding time: 16677us
Decoding time: 16726us
Decoding time: 16726us
Decoding time: 16682us
Decoding time: 16681us
Decoding time: 16698us
Decoding time: 16724us
Decoding time: 16694us
Decoding time: 16672us
Decoding time: 16722us
Decoding time: 16712us
Decoding time: 16699us
Decoding time: 16680us
Decoding time: 16676us
Decoding time: 16697us
Decoding time: 16678us
Decoding time: 16698us
Decoding time: 16735us
Decoding time: 16695us
Decoding time: 16731us
Decoding time: 16716us
Decoding time: 16711us
Decoding time: 16730us
Decoding time: 16718us
Decoding time: 16694us
Decoding time: 15977us
Decoding time: 16647us
Decoding time: 15936us
Decoding time: 16680us
Decoding time: 16681us
Decoding time: 16706us
Decoding time: 16695us
Decoding time: 16695us
Decoding time: 16656us
Decoding time: 16715us
Decoding time: 16739us
Decoding time: 16719us
Decoding time: 16605us
Decoding time: 16629us
Decoding time: 16662us
Decoding time: 16627us
Decoding time: 16642us
Decoding time: 16663us
Decoding time: 16657us
Decoding time: 16626us
Decoding time: 16639us
Decoding time: 16639us
Decoding time: 16640us
Decoding time: 16618us
Decoding time: 16611us
Decoding time: 16639us
Decoding time: 16656us
Decoding time: 16604us
Decoding time: 16663us
Decoding time: 16623us
Decoding time: 16603us
Decoding time: 16667us
Decoding time: 16641us
Decoding time: 16524us
Decoding time: 16597us
Decoding time: 16565us
Decoding time: 16536us
Evaluation @iter 100000 done in 177 secs
TVL Loss   : 0.04017
TVL MS-SSIM: 0.91703
TVL PSNR   : 31.15707
