Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_0_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_1/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_1/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_1/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.066431; Rec2 Loss: 0.065462; Backprop: 0.0063 sec; Batch: 0.3397 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr1/iter20001/codes.
Creating directory vtl_output/hrch_0_itr1/iter20001/images.
Results: Encoding time: 70340us 	 ECCV Decoding time: 10528us 	 Our Decoding time: 11364us
Results: Encoding time: 54098us 	 ECCV Decoding time: 10380us 	 Our Decoding time: 11173us
Results: Encoding time: 54177us 	 ECCV Decoding time: 10380us 	 Our Decoding time: 11201us
Results: Encoding time: 52587us 	 ECCV Decoding time: 10443us 	 Our Decoding time: 11230us
Results: Encoding time: 54233us 	 ECCV Decoding time: 10430us 	 Our Decoding time: 11417us
Results: Encoding time: 54032us 	 ECCV Decoding time: 10401us 	 Our Decoding time: 11223us
Results: Encoding time: 52805us 	 ECCV Decoding time: 10446us 	 Our Decoding time: 11224us
Results: Encoding time: 53048us 	 ECCV Decoding time: 10439us 	 Our Decoding time: 11219us
Results: Encoding time: 55282us 	 ECCV Decoding time: 11314us 	 Our Decoding time: 12061us
Results: Encoding time: 55613us 	 ECCV Decoding time: 11114us 	 Our Decoding time: 11873us
Results: Encoding time: 54886us 	 ECCV Decoding time: 11097us 	 Our Decoding time: 11856us
Results: Encoding time: 54195us 	 ECCV Decoding time: 11084us 	 Our Decoding time: 11881us
Results: Encoding time: 53795us 	 ECCV Decoding time: 11288us 	 Our Decoding time: 11891us
Results: Encoding time: 54789us 	 ECCV Decoding time: 11097us 	 Our Decoding time: 11860us
Results: Encoding time: 54502us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11886us
Results: Encoding time: 54885us 	 ECCV Decoding time: 11080us 	 Our Decoding time: 11872us
Results: Encoding time: 54974us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11875us
Results: Encoding time: 54833us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11874us
Results: Encoding time: 54954us 	 ECCV Decoding time: 11097us 	 Our Decoding time: 11866us
Results: Encoding time: 54786us 	 ECCV Decoding time: 11080us 	 Our Decoding time: 11844us
Results: Encoding time: 54137us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11895us
Results: Encoding time: 54852us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11893us
Results: Encoding time: 54609us 	 ECCV Decoding time: 11102us 	 Our Decoding time: 11897us
Results: Encoding time: 54653us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11876us
Results: Encoding time: 54343us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11900us
Results: Encoding time: 55875us 	 ECCV Decoding time: 11018us 	 Our Decoding time: 11875us
Results: Encoding time: 54588us 	 ECCV Decoding time: 11080us 	 Our Decoding time: 11880us
Results: Encoding time: 56108us 	 ECCV Decoding time: 11046us 	 Our Decoding time: 11832us
Results: Encoding time: 54320us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11874us
Results: Encoding time: 54640us 	 ECCV Decoding time: 11087us 	 Our Decoding time: 11863us
Results: Encoding time: 54472us 	 ECCV Decoding time: 11100us 	 Our Decoding time: 11871us
Results: Encoding time: 55550us 	 ECCV Decoding time: 11052us 	 Our Decoding time: 11864us
Results: Encoding time: 55282us 	 ECCV Decoding time: 11077us 	 Our Decoding time: 11874us
Results: Encoding time: 55592us 	 ECCV Decoding time: 11035us 	 Our Decoding time: 11858us
Results: Encoding time: 55372us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11874us
Results: Encoding time: 54564us 	 ECCV Decoding time: 11075us 	 Our Decoding time: 11864us
Results: Encoding time: 54524us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11881us
Results: Encoding time: 56288us 	 ECCV Decoding time: 11029us 	 Our Decoding time: 11868us
Results: Encoding time: 55131us 	 ECCV Decoding time: 11086us 	 Our Decoding time: 11877us
Results: Encoding time: 55834us 	 ECCV Decoding time: 11029us 	 Our Decoding time: 11841us
Results: Encoding time: 55331us 	 ECCV Decoding time: 11075us 	 Our Decoding time: 11865us
Results: Encoding time: 54424us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11883us
Results: Encoding time: 56348us 	 ECCV Decoding time: 11023us 	 Our Decoding time: 11859us
Results: Encoding time: 55457us 	 ECCV Decoding time: 11048us 	 Our Decoding time: 11869us
Results: Encoding time: 55899us 	 ECCV Decoding time: 11017us 	 Our Decoding time: 11868us
Results: Encoding time: 54481us 	 ECCV Decoding time: 11093us 	 Our Decoding time: 11882us
Results: Encoding time: 55688us 	 ECCV Decoding time: 11090us 	 Our Decoding time: 11867us
Results: Encoding time: 54462us 	 ECCV Decoding time: 11084us 	 Our Decoding time: 11875us
Results: Encoding time: 54711us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11870us
Results: Encoding time: 54504us 	 ECCV Decoding time: 11112us 	 Our Decoding time: 11862us
Results: Encoding time: 54561us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11876us
Results: Encoding time: 56651us 	 ECCV Decoding time: 11057us 	 Our Decoding time: 11859us
Results: Encoding time: 54418us 	 ECCV Decoding time: 11086us 	 Our Decoding time: 11847us
Results: Encoding time: 56229us 	 ECCV Decoding time: 11011us 	 Our Decoding time: 11864us
Results: Encoding time: 56030us 	 ECCV Decoding time: 11035us 	 Our Decoding time: 11841us
Results: Encoding time: 54328us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11878us
Results: Encoding time: 56215us 	 ECCV Decoding time: 11029us 	 Our Decoding time: 11876us
Results: Encoding time: 55789us 	 ECCV Decoding time: 11014us 	 Our Decoding time: 11863us
Results: Encoding time: 55898us 	 ECCV Decoding time: 11016us 	 Our Decoding time: 11870us
Results: Encoding time: 56198us 	 ECCV Decoding time: 11019us 	 Our Decoding time: 11845us
Results: Encoding time: 54220us 	 ECCV Decoding time: 11086us 	 Our Decoding time: 11874us
Results: Encoding time: 56117us 	 ECCV Decoding time: 11031us 	 Our Decoding time: 11887us
Results: Encoding time: 54297us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11871us
Results: Encoding time: 56423us 	 ECCV Decoding time: 11051us 	 Our Decoding time: 12132us
Results: Encoding time: 56143us 	 ECCV Decoding time: 11037us 	 Our Decoding time: 12069us
Results: Encoding time: 54475us 	 ECCV Decoding time: 11097us 	 Our Decoding time: 11869us
Results: Encoding time: 56168us 	 ECCV Decoding time: 11026us 	 Our Decoding time: 11859us
Results: Encoding time: 56029us 	 ECCV Decoding time: 11053us 	 Our Decoding time: 11835us
Results: Encoding time: 55846us 	 ECCV Decoding time: 11025us 	 Our Decoding time: 11881us
Results: Encoding time: 56038us 	 ECCV Decoding time: 11032us 	 Our Decoding time: 12072us
Results: Encoding time: 55736us 	 ECCV Decoding time: 11020us 	 Our Decoding time: 11870us
Results: Encoding time: 56091us 	 ECCV Decoding time: 11051us 	 Our Decoding time: 11831us
Results: Encoding time: 56000us 	 ECCV Decoding time: 11034us 	 Our Decoding time: 11852us
Results: Encoding time: 54025us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11840us
Results: Encoding time: 54492us 	 ECCV Decoding time: 11100us 	 Our Decoding time: 11890us
Results: Encoding time: 55160us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11871us
Results: Encoding time: 54734us 	 ECCV Decoding time: 11094us 	 Our Decoding time: 11888us
Results: Encoding time: 54771us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11878us
Results: Encoding time: 54658us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11864us
Results: Encoding time: 54421us 	 ECCV Decoding time: 11110us 	 Our Decoding time: 11892us
Results: Encoding time: 54640us 	 ECCV Decoding time: 11090us 	 Our Decoding time: 11855us
Results: Encoding time: 54714us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11887us
Results: Encoding time: 54130us 	 ECCV Decoding time: 11105us 	 Our Decoding time: 11874us
Results: Encoding time: 54419us 	 ECCV Decoding time: 11095us 	 Our Decoding time: 11855us
Results: Encoding time: 55197us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11870us
Results: Encoding time: 54818us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11879us
Results: Encoding time: 54648us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11869us
Results: Encoding time: 54688us 	 ECCV Decoding time: 11108us 	 Our Decoding time: 11864us
Results: Encoding time: 54778us 	 ECCV Decoding time: 11110us 	 Our Decoding time: 11882us
Results: Encoding time: 54437us 	 ECCV Decoding time: 11102us 	 Our Decoding time: 11880us
Results: Encoding time: 54137us 	 ECCV Decoding time: 11115us 	 Our Decoding time: 11886us
Results: Encoding time: 54795us 	 ECCV Decoding time: 11087us 	 Our Decoding time: 11880us
Results: Encoding time: 54596us 	 ECCV Decoding time: 11108us 	 Our Decoding time: 11884us
Results: Encoding time: 54664us 	 ECCV Decoding time: 11109us 	 Our Decoding time: 11881us
Results: Encoding time: 54505us 	 ECCV Decoding time: 11102us 	 Our Decoding time: 11879us
Results: Encoding time: 54803us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11858us
Results: Encoding time: 54948us 	 ECCV Decoding time: 11080us 	 Our Decoding time: 11852us
Results: Encoding time: 54850us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11838us
Results: Encoding time: 54598us 	 ECCV Decoding time: 11111us 	 Our Decoding time: 11855us
Results: Encoding time: 54820us 	 ECCV Decoding time: 11098us 	 Our Decoding time: 11858us
Results: Encoding time: 54655us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11879us
Results: Encoding time: 54845us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11834us
Results: Encoding time: 54686us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11884us
Results: Encoding time: 54820us 	 ECCV Decoding time: 11091us 	 Our Decoding time: 11885us
Results: Encoding time: 54963us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 11878us
Results: Encoding time: 54874us 	 ECCV Decoding time: 11098us 	 Our Decoding time: 11842us
Results: Encoding time: 54467us 	 ECCV Decoding time: 11102us 	 Our Decoding time: 11876us
Results: Encoding time: 54846us 	 ECCV Decoding time: 11089us 	 Our Decoding time: 11876us
Results: Encoding time: 54792us 	 ECCV Decoding time: 11110us 	 Our Decoding time: 11870us
Results: Encoding time: 54864us 	 ECCV Decoding time: 11087us 	 Our Decoding time: 11869us
Results: Encoding time: 54747us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11888us
Results: Encoding time: 55343us 	 ECCV Decoding time: 11349us 	 Our Decoding time: 11883us
Results: Encoding time: 54714us 	 ECCV Decoding time: 11090us 	 Our Decoding time: 11892us
Results: Encoding time: 55051us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11851us
Results: Encoding time: 54514us 	 ECCV Decoding time: 11096us 	 Our Decoding time: 11875us
Results: Encoding time: 54870us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11882us
Results: Encoding time: 54697us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 11877us
Results: Encoding time: 54561us 	 ECCV Decoding time: 11081us 	 Our Decoding time: 11871us
Results: Encoding time: 54840us 	 ECCV Decoding time: 11099us 	 Our Decoding time: 11901us
Results: Encoding time: 54995us 	 ECCV Decoding time: 11096us 	 Our Decoding time: 11856us
Results: Encoding time: 54785us 	 ECCV Decoding time: 11092us 	 Our Decoding time: 11879us
Results: Encoding time: 54726us 	 ECCV Decoding time: 11083us 	 Our Decoding time: 11884us
Results: Encoding time: 54709us 	 ECCV Decoding time: 11075us 	 Our Decoding time: 11891us
Results: Encoding time: 54826us 	 ECCV Decoding time: 11096us 	 Our Decoding time: 11882us
Results: Encoding time: 54844us 	 ECCV Decoding time: 11088us 	 Our Decoding time: 11884us
Results: Encoding time: 55629us 	 ECCV Decoding time: 11110us 	 Our Decoding time: 11846us
Results: Encoding time: 54674us 	 ECCV Decoding time: 11096us 	 Our Decoding time: 11872us
Results: Encoding time: 54773us 	 ECCV Decoding time: 11105us 	 Our Decoding time: 11883us
Results: Encoding time: 54939us 	 ECCV Decoding time: 11128us 	 Our Decoding time: 11873us
Results: Encoding time: 54844us 	 ECCV Decoding time: 11098us 	 Our Decoding time: 11877us
Results: Encoding time: 55184us 	 ECCV Decoding time: 11104us 	 Our Decoding time: 11870us
Results: Encoding time: 54511us 	 ECCV Decoding time: 11103us 	 Our Decoding time: 11870us
Results: Encoding time: 50088us 	 ECCV Decoding time: 11013us 	 Our Decoding time: 11803us
Results: Encoding time: 50090us 	 ECCV Decoding time: 11011us 	 Our Decoding time: 11831us
Results: Encoding time: 50262us 	 ECCV Decoding time: 11007us 	 Our Decoding time: 11849us
Results: Encoding time: 50066us 	 ECCV Decoding time: 11012us 	 Our Decoding time: 11856us
Training done.
