Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=10, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_10', num_crops=2, out_dir='vtl_output/hrch_2_itr10', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(320, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_10/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_10/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_10/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_10/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_10/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.021633; Rec2 Loss: 0.020357; Backprop: 0.0492 sec; Batch: 0.3912 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr10/iter100001/codes.
Creating directory vtl_output/hrch_2_itr10/iter100001/images.
Encoding time:105039
Encoding time:104479
Encoding time:104727
Encoding time:104568
Encoding time:104181
Encoding time:104583
Encoding time:104275
Encoding time:104376
Encoding time:104489
Encoding time:104298
Encoding time:104526
Encoding time:104288
Encoding time:104352
Encoding time:104986
Encoding time:104213
Encoding time:105680
Encoding time:104729
Encoding time:104901
Encoding time:104551
Encoding time:105094
Encoding time:105090
Encoding time:105460
Encoding time:105031
Encoding time:105219
Encoding time:105401
Encoding time:105123
Encoding time:104798
Encoding time:104741
Encoding time:104465
Encoding time:104694
Encoding time:104931
Encoding time:104667
Encoding time:105056
Encoding time:104795
Encoding time:104639
Encoding time:104907
Encoding time:104766
Encoding time:105333
Encoding time:104950
Encoding time:105031
Encoding time:104785
Encoding time:105030
Encoding time:104995
Encoding time:105174
Encoding time:105309
Encoding time:104987
Encoding time:104899
Encoding time:104931
Encoding time:104928
Encoding time:104893
Encoding time:105078
Encoding time:104909
Encoding time:104827
Encoding time:104902
Encoding time:104934
Encoding time:104697
Encoding time:104798
Encoding time:105025
Encoding time:104686
Encoding time:105278
Encoding time:104931
Encoding time:105165
Encoding time:105662
Encoding time:104957
Encoding time:105277
Encoding time:104990
Encoding time:104850
Encoding time:104772
Encoding time:105055
Encoding time:105020
Encoding time:105310
Encoding time:105018
Encoding time:105112
Encoding time:105240
Encoding time:105000
Encoding time:105910
Encoding time:105411
Encoding time:105729
Encoding time:105347
Encoding time:105515
Encoding time:105255
Encoding time:105533
Encoding time:105156
Encoding time:105287
Encoding time:104827
Encoding time:104960
Encoding time:105092
Encoding time:104713
Encoding time:105273
Encoding time:105019
Encoding time:104943
Encoding time:105062
Encoding time:105457
Encoding time:105345
Encoding time:105433
Encoding time:105413
Encoding time:105745
Encoding time:105651
Encoding time:105579
Encoding time:105121
Encoding time:105118
Encoding time:105350
Encoding time:105514
Encoding time:106098
Encoding time:106026
Encoding time:105501
Encoding time:105387
Encoding time:105412
Encoding time:105571
Encoding time:105435
Encoding time:105913
Encoding time:106409
Encoding time:105096
Encoding time:105535
Encoding time:105532
Encoding time:105166
Encoding time:105397
Encoding time:105336
Encoding time:105546
Encoding time:105666
Encoding time:106014
Encoding time:105502
Encoding time:105428
Encoding time:105470
Encoding time:105121
Encoding time:105312
Encoding time:105626
Encoding time:107073
Encoding time:105715
Encoding time:105828
Encoding time:106212
Encoding time:105451
Encoding time:105557
Encoding time:105406
Encoding time:105354
Encoding time:105509
Encoding time:105930
Encoding time:107378
Encoding time:105938
Encoding time:105499
Encoding time:105203
Encoding time:105735
Encoding time:107127
Encoding time:105629
Encoding time:105572
Encoding time:106360
Encoding time:105657
Encoding time:106401
Encoding time:105542
Encoding time:105517
Encoding time:105596
Encoding time:105538
Encoding time:105305
Encoding time:105591
Encoding time:105540
Encoding time:105706
Encoding time:105921
Encoding time:105796
Encoding time:105470
Encoding time:105688
Encoding time:106253
Encoding time:105690
Encoding time:105661
Encoding time:105963
Encoding time:106022
Encoding time:105731
Encoding time:105997
Encoding time:106319
Encoding time:105336
Encoding time:105733
Encoding time:105532
Encoding time:105500
Encoding time:106067
Encoding time:105848
Encoding time:105775
Encoding time:105879
Encoding time:105887
Encoding time:105509
Encoding time:105722
Encoding time:105844
Encoding time:105735
Encoding time:105693
Encoding time:105975
Encoding time:105749
Encoding time:106112
Encoding time:105697
Encoding time:105709
Encoding time:105414
Encoding time:105786
Encoding time:105653
Encoding time:106000
Encoding time:105753
Encoding time:106405
Encoding time:105504
Encoding time:105586
Encoding time:105494
Encoding time:105802
Encoding time:105624
Encoding time:105918
Encoding time:106129
Encoding time:105766
Encoding time:106002
Encoding time:105437
Encoding time:105740
Encoding time:106168
Encoding time:105568
Encoding time:106147
Encoding time:105665
Encoding time:106326
Encoding time:106116
Encoding time:105805
Encoding time:105491
Encoding time:105808
Encoding time:105563
Encoding time:106299
Encoding time:105475
Encoding time:105864
Encoding time:105954
Encoding time:105990
Encoding time:105806
Encoding time:106053
Encoding time:105621
Encoding time:105871
Encoding time:105606
Encoding time:105691
Encoding time:105581
Encoding time:105483
Encoding time:105679
Encoding time:105979
Encoding time:106088
Encoding time:105996
Encoding time:105640
Encoding time:105723
Encoding time:105610
Encoding time:105859
Encoding time:106219
Encoding time:105969
Encoding time:106252
Encoding time:105642
Encoding time:105807
Encoding time:105569
Encoding time:105459
Encoding time:105732
Encoding time:105768
Encoding time:105724
Encoding time:105959
Encoding time:105841
Encoding time:105604
Encoding time:105812
Encoding time:105761
Encoding time:105671
Encoding time:106119
Encoding time:105606
Encoding time:106089
Encoding time:106156
Encoding time:106388
Encoding time:105672
Encoding time:105621
Encoding time:105511
Encoding time:105963
Encoding time:105743
Encoding time:105929
Encoding time:106002
Encoding time:105989
Encoding time:105680
Encoding time:105608
Encoding time:105761
Encoding time:106182
Encoding time:106010
Encoding time:105685
Encoding time:106272
Encoding time:105774
Encoding time:105663
Encoding time:105516
Encoding time:105672
Encoding time:105735
Encoding time:105681
Encoding time:105943
Encoding time:106040
Encoding time:106193
Encoding time:105949
Encoding time:105589
Encoding time:105753
Encoding time:105558
Encoding time:105506
Encoding time:105570
Encoding time:105669
Encoding time:105956
Encoding time:106122
Encoding time:105793
Encoding time:105658
Encoding time:105704
Encoding time:105617
Encoding time:105488
Encoding time:105878
Encoding time:106125
Encoding time:105958
Encoding time:105917
Encoding time:106397
Encoding time:106138
Encoding time:106198
Encoding time:105676
Encoding time:105948
Encoding time:105728
Encoding time:106059
Encoding time:105932
Encoding time:105780
Encoding time:106236
Encoding time:105996
Encoding time:106087
Encoding time:105860
Encoding time:105857
Encoding time:105789
Encoding time:106197
Encoding time:106314
Encoding time:105574
Encoding time:105618
Encoding time:106085
Encoding time:105798
Encoding time:106062
Encoding time:106194
Encoding time:106364
Encoding time:105958
Encoding time:105930
Encoding time:105395
Encoding time:106507
Encoding time:105714
Encoding time:106144
Encoding time:106254
Encoding time:106277
Encoding time:105625
Encoding time:106041
Encoding time:105589
Encoding time:105821
Encoding time:105832
Encoding time:106362
Encoding time:105948
Encoding time:106447
Encoding time:105691
Encoding time:105664
Encoding time:105566
Encoding time:105615
Encoding time:105526
Encoding time:105817
Encoding time:105744
Encoding time:105941
Encoding time:106115
Encoding time:106261
Encoding time:105931
Encoding time:105645
Encoding time:105901
Encoding time:105540
Encoding time:105695
Encoding time:105564
Encoding time:105674
Encoding time:105874
Encoding time:105973
Encoding time:106231
Encoding time:106154
Encoding time:105628
Encoding time:105629
Encoding time:105746
Encoding time:105886
Encoding time:105567
Encoding time:105508
Encoding time:105922
Encoding time:105599
Encoding time:105717
Encoding time:105837
Encoding time:106133
Encoding time:105908
Encoding time:105906
Encoding time:105805
Encoding time:105513
Encoding time:105724
Encoding time:105648
Encoding time:105908
Encoding time:105787
Encoding time:105733
Encoding time:105855
Encoding time:105881
Encoding time:106306
Encoding time:106084
Encoding time:105704
Encoding time:105575
Encoding time:105556
Encoding time:105770
Encoding time:105808
Encoding time:105796
Encoding time:105667
Encoding time:105917
Encoding time:106133
Encoding time:106233
Encoding time:105555
Encoding time:105669
Encoding time:105437
Encoding time:105495
Encoding time:105617
Encoding time:105543
Encoding time:105876
Encoding time:105916
Encoding time:105919
Encoding time:105818
Encoding time:106273
Encoding time:105413
Encoding time:105631
Encoding time:105591
Encoding time:105919
Encoding time:105800
Encoding time:105693
Encoding time:105708
Encoding time:105778
Encoding time:105677
Encoding time:105934
Encoding time:106256
Encoding time:106056
Encoding time:105998
Encoding time:105704
Encoding time:105525
Encoding time:105552
Encoding time:105889
Encoding time:105655
Encoding time:105795
Encoding time:106194
Encoding time:106329
Encoding time:105816
Encoding time:105728
Encoding time:105634
Encoding time:105560
Encoding time:105889
Encoding time:105599
Encoding time:105874
Encoding time:105910
Encoding time:106362
Encoding time:105990
Encoding time:106223
Encoding time:105545
Encoding time:105595
Encoding time:105525
Encoding time:105373
Encoding time:106317
Encoding time:105761
Encoding time:105967
Encoding time:106211
Encoding time:105952
Encoding time:105946
Encoding time:106029
Encoding time:105614
Encoding time:105745
Encoding time:105757
Encoding time:106110
Encoding time:105988
Encoding time:106047
Encoding time:106086
Encoding time:106345
Encoding time:105924
Encoding time:105553
Encoding time:105813
Encoding time:105498
Encoding time:105546
Encoding time:105643
Encoding time:105638
Encoding time:105659
Encoding time:105713
Encoding time:105574
Encoding time:106045
Encoding time:105941
Encoding time:106082
Encoding time:105857
Encoding time:106226
Encoding time:106113
Encoding time:105701
Encoding time:106082
Encoding time:105645
Encoding time:105707
Encoding time:106035
Encoding time:105915
Encoding time:105453
Encoding time:105862
Encoding time:105665
Encoding time:105903
Encoding time:105533
Encoding time:106184
Encoding time:105407
Encoding time:106301
Encoding time:106226
Encoding time:106092
Encoding time:105975
Encoding time:107120
Encoding time:106062
Encoding time:106090
Encoding time:105908
Encoding time:106522
Encoding time:105925
Encoding time:106463
Encoding time:105891
Encoding time:105811
Encoding time:105738
Encoding time:105832
Encoding time:105677
Encoding time:105806
Encoding time:105666
Encoding time:105630
Encoding time:105739
Encoding time:105748
Encoding time:105927
Encoding time:105889
Encoding time:105487
Encoding time:105590
Encoding time:105646
Encoding time:105615
Encoding time:105727
Encoding time:105850
Encoding time:106055
Encoding time:105826
Encoding time:105658
Encoding time:105584
Encoding time:105556
Encoding time:106113
Encoding time:106299
Encoding time:106377
Encoding time:105891
Encoding time:105790
Encoding time:105673
Encoding time:105943
Encoding time:105936
Encoding time:105527
Encoding time:105642
Encoding time:105748
Encoding time:105627
Encoding time:105720
Encoding time:105717
Encoding time:105737
Encoding time:106001
Encoding time:105745
Encoding time:105896
Encoding time:106195
Encoding time:106410
Encoding time:105975
Encoding time:105748
Encoding time:105650
Encoding time:105653
Encoding time:106259
Encoding time:106089
Encoding time:105646
Encoding time:105527
Encoding time:105494
Encoding time:105574
Encoding time:105600
Encoding time:106102
Encoding time:105828
Encoding time:105971
Encoding time:105974
Encoding time:106044
Encoding time:106360
Encoding time:106262
Encoding time:105946
Encoding time:105931
Encoding time:105945
Encoding time:105802
Encoding time:105644
Encoding time:105725
Encoding time:105984
Encoding time:105636
Encoding time:105452
Encoding time:105449
Encoding time:105680
Encoding time:105531
Encoding time:105597
Encoding time:105973
Encoding time:105863
Encoding time:105617
Encoding time:105752
Encoding time:105596
Encoding time:105561
Encoding time:105709
Encoding time:105945
Encoding time:105937
Encoding time:106110
Encoding time:105569
Encoding time:105761
Encoding time:105411
Encoding time:105586
Encoding time:105578
Encoding time:105829
Encoding time:105666
Encoding time:105727
Encoding time:105626
Encoding time:105651
Encoding time:105695
Encoding time:105749
Encoding time:106133
Encoding time:105793
Encoding time:105534
Encoding time:105984
Encoding time:105537
Encoding time:105915
Encoding time:105746
Encoding time:105694
Encoding time:105648
Encoding time:105634
Encoding time:105588
Encoding time:105549
Encoding time:105855
Encoding time:106104
Encoding time:106099
Encoding time:105854
Encoding time:106070
Encoding time:105615
Encoding time:105763
Encoding time:105742
Encoding time:105628
Encoding time:105978
Encoding time:105817
Encoding time:105487
Encoding time:105533
Encoding time:105715
Encoding time:105948
Encoding time:105728
Encoding time:105761
Encoding time:105829
Encoding time:105711
Encoding time:105932
Encoding time:105966
Encoding time:105765
Encoding time:106166
Encoding time:106404
Encoding time:105938
Encoding time:106054
Encoding time:105649
Encoding time:105948
Encoding time:105622
Encoding time:105862
Encoding time:105883
Encoding time:105667
Encoding time:105597
Encoding time:105548
Encoding time:105437
Encoding time:105623
Encoding time:105597
Encoding time:105492
Encoding time:105725
Encoding time:105607
Encoding time:105665
Encoding time:105839
Encoding time:105787
Encoding time:105823
Encoding time:105648
Encoding time:105946
Encoding time:106184
Encoding time:105904
Encoding time:106137
Encoding time:106111
Encoding time:105799
Encoding time:105755
Encoding time:105666
Encoding time:105756
Encoding time:105666
Encoding time:105883
Encoding time:105725
Encoding time:105532
Encoding time:105653
Encoding time:105702
Encoding time:105795
Encoding time:105672
Encoding time:105886
Encoding time:106017
Encoding time:106116
Encoding time:106035
Encoding time:105923
Encoding time:105878
Encoding time:105663
Encoding time:105565
Encoding time:105662
Encoding time:105525
Encoding time:105949
Encoding time:105918
Encoding time:105656
Encoding time:105691
Encoding time:105602
Encoding time:105813
Encoding time:105943
Encoding time:105635
Encoding time:105775
Encoding time:105980
Encoding time:105897
Encoding time:105973
Encoding time:106181
Encoding time:105775
Encoding time:105939
Encoding time:105998
Encoding time:105699
Encoding time:105743
Encoding time:106085
Encoding time:105696
Encoding time:105723
Encoding time:105916
Encoding time:105682
Encoding time:105827
Encoding time:105703
Encoding time:106017
Encoding time:105638
Encoding time:105702
Encoding time:106153
Encoding time:106027
Encoding time:105993
Encoding time:105892
Encoding time:106151
Encoding time:106051
Encoding time:105789
Encoding time:105497
Encoding time:105451
Encoding time:105635
Encoding time:105623
Encoding time:105785
Encoding time:105683
Encoding time:105725
Encoding time:105784
Encoding time:105470
Encoding time:105634
Encoding time:105583
Encoding time:105950
Encoding time:105612
Encoding time:105665
Encoding time:105877
Encoding time:105562
Encoding time:105789
Encoding time:105948
Encoding time:105941
Encoding time:106257
Encoding time:106038
Encoding time:105870
Encoding time:105693
Encoding time:105532
Encoding time:105558
Encoding time:105779
Encoding time:105780
Encoding time:105595
Encoding time:105544
Encoding time:105994
Encoding time:105683
Encoding time:105676
Encoding time:106036
Encoding time:105914
Encoding time:106050
Encoding time:105746
Encoding time:106309
Encoding time:105917
Encoding time:105602
Encoding time:105748
Encoding time:105620
Encoding time:105716
Encoding time:105580
Encoding time:105713
Encoding time:105554
Encoding time:106067
Encoding time:105592
Encoding time:105991
Encoding time:105588
Encoding time:106230
Encoding time:105617
Encoding time:106234
Encoding time:106060
Encoding time:105941
Encoding time:106693
Encoding time:106056
Encoding time:106083
Encoding time:105870
Encoding time:105699
Encoding time:105750
Encoding time:106173
Encoding time:105907
Encoding time:106096
Encoding time:106186
Encoding time:106166
Encoding time:106782
Encoding time:105707
Encoding time:105780
Encoding time:105540
Encoding time:105805
Encoding time:105562
Encoding time:105648
Encoding time:105565
Encoding time:105970
Encoding time:105466
Encoding time:105563
Encoding time:105518
Encoding time:105703
Encoding time:105496
Encoding time:105768
Encoding time:106027
Encoding time:105783
Encoding time:105587
Encoding time:105979
Encoding time:105819
Encoding time:105762
Encoding time:106254
Encoding time:105985
Encoding time:105680
Encoding time:105706
Encoding time:105685
Encoding time:105947
Encoding time:105993
Encoding time:105924
Encoding time:105662
Encoding time:105938
Encoding time:105849
Encoding time:106231
Encoding time:106318
Encoding time:105813
Encoding time:105688
Encoding time:106072
Encoding time:105527
Encoding time:105869
Encoding time:105397
Encoding time:105701
Encoding time:105441
Encoding time:106034
Encoding time:105594
Encoding time:105663
Encoding time:106139
Encoding time:106135
Encoding time:106100
Encoding time:106324
Encoding time:105953
Encoding time:106557
Encoding time:105529
Encoding time:105681
Encoding time:105787
Encoding time:105767
Encoding time:105637
Encoding time:105536
Encoding time:105501
Encoding time:105475
Encoding time:106129
Encoding time:105677
Encoding time:106013
Encoding time:105620
Encoding time:105674
Encoding time:106013
Encoding time:105995
Encoding time:106173
Encoding time:106173
Encoding time:106135
Encoding time:105609
Encoding time:105728
Encoding time:105709
Encoding time:105711
Encoding time:105774
Encoding time:105733
Encoding time:105393
Encoding time:105538
Encoding time:105733
Encoding time:105739
Encoding time:105581
Encoding time:105690
Encoding time:105816
Encoding time:105904
Encoding time:106170
Encoding time:106050
Encoding time:106193
Encoding time:105867
Encoding time:105477
Encoding time:105646
Encoding time:105849
Encoding time:105658
Encoding time:105673
Encoding time:105615
Encoding time:105641
Encoding time:105748
Encoding time:105993
Encoding time:105752
Encoding time:105516
Encoding time:105848
Encoding time:106053
Encoding time:105970
Encoding time:106273
Encoding time:105683
Encoding time:105603
Encoding time:105690
Encoding time:105379
Encoding time:106187
Encoding time:105621
Encoding time:105683
Encoding time:105371
Encoding time:105457
Encoding time:105523
Encoding time:105512
Encoding time:105561
Encoding time:105977
Encoding time:105781
Encoding time:105864
Encoding time:105599
Encoding time:105531
Encoding time:105881
Encoding time:105669
Encoding time:105743
Encoding time:106007
Encoding time:105925
Encoding time:106193
Encoding time:105855
Encoding time:105824
Encoding time:105791
Encoding time:105633
Encoding time:105555
Encoding time:105680
Encoding time:105548
Encoding time:105744
Encoding time:105926
Encoding time:105660
Encoding time:105659
Encoding time:105949
Encoding time:105731
Encoding time:106284
Encoding time:105674
Encoding time:106145
Encoding time:105602
Encoding time:105889
Encoding time:106094
Encoding time:106080
Encoding time:106373
Encoding time:105814
Encoding time:105643
Encoding time:105700
Encoding time:105506
Encoding time:105986
Encoding time:105953
Encoding time:105902
Encoding time:105583
Encoding time:105621
Encoding time:105707
Encoding time:105525
Encoding time:105954
Encoding time:105890
Encoding time:105659
Encoding time:105993
Encoding time:105941
Encoding time:105902
Encoding time:106325
Encoding time:106269
Encoding time:105964
Encoding time:105783
Encoding time:105470
Encoding time:105772
Encoding time:105686
Encoding time:105755
Encoding time:105623
Encoding time:105874
Encoding time:106061
Encoding time:105929
Encoding time:106025
Encoding time:105976
Encoding time:106006
Encoding time:106264
Encoding time:105925
Encoding time:105586
Encoding time:105724
Encoding time:105963
Encoding time:105634
Encoding time:105756
Encoding time:105821
Encoding time:105713
Encoding time:105990
Encoding time:105636
Encoding time:105973
Encoding time:105934
Encoding time:106014
Encoding time:106260
Encoding time:106297
Encoding time:105827
Encoding time:105648
Encoding time:105727
Encoding time:105776
Encoding time:105740
Encoding time:105595
Encoding time:105577
Encoding time:105563
Encoding time:105572
Encoding time:105919
Encoding time:105486
Encoding time:105484
Encoding time:105872
Encoding time:105807
Encoding time:105601
Encoding time:105665
Encoding time:106100
Encoding time:105809
Encoding time:106360
Encoding time:106240
Encoding time:105995
Encoding time:105672
Encoding time:105637
Encoding time:105850
Encoding time:105744
Encoding time:105669
Encoding time:105792
Encoding time:105929
Encoding time:105596
Encoding time:105499
Encoding time:105596
Encoding time:105768
Encoding time:105923
Encoding time:105814
Encoding time:105512
Encoding time:105925
Encoding time:106032
Encoding time:106407
Encoding time:106071
Encoding time:105566
Encoding time:105548
Encoding time:105856
Encoding time:105457
Encoding time:106154
Encoding time:105576
Encoding time:106209
Encoding time:105901
Encoding time:105963
Encoding time:106329
Encoding time:105742
Encoding time:105830
Encoding time:105698
Encoding time:105447
Encoding time:106744
Encoding time:105826
Encoding time:105713
Encoding time:105653
Encoding time:106010
Encoding time:105966
Encoding time:106107
Encoding time:105994
Encoding time:105819
Encoding time:105746
Encoding time:105670
Encoding time:105869
Encoding time:105724
Encoding time:105536
Encoding time:105769
Encoding time:105612
Encoding time:105838
Encoding time:105728
Encoding time:106119
Encoding time:106139
Encoding time:106031
Encoding time:105889
Encoding time:105924
Encoding time:106160
Encoding time:106103
Encoding time:105721
Encoding time:105337
Encoding time:105634
Encoding time:105565
Encoding time:105559
Encoding time:105727
Encoding time:106141
Encoding time:106183
Encoding time:106012
Encoding time:105975
Encoding time:106014
Encoding time:105601
Encoding time:106027
Encoding time:106040
Encoding time:106195
Encoding time:105983
Encoding time:106162
Encoding time:106043
Encoding time:105778
Encoding time:105561
Encoding time:105677
Encoding time:105582
Encoding time:105779
Encoding time:105634
Encoding time:105818
Encoding time:105440
Encoding time:105807
Encoding time:105737
Encoding time:105527
Encoding time:105516
Encoding time:105751
Encoding time:105914
Encoding time:105782
Encoding time:105730
Encoding time:105887
Encoding time:105781
Encoding time:105708
Encoding time:105528
Encoding time:105579
Encoding time:105733
Encoding time:105717
Evaluation @iter 100001 done in 331 secs
TVL Loss   : 0.02656
TVL MS-SSIM: 0.96700
TVL PSNR   : 32.57950
Training done.
