Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_7', num_crops=2, out_dir='vtl_output/hrch_2_itr7', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(224, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_7/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.021267; Rec2 Loss: 0.018819; Backprop: 0.0349 sec; Batch: 0.3620 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr7/iter100001/codes.
Creating directory vtl_output/hrch_2_itr7/iter100001/images.
Encoding time:73447
Encoding time:72886
Encoding time:72891
Encoding time:72589
Encoding time:72641
Encoding time:72973
Encoding time:79022
Encoding time:72972
Encoding time:72965
Encoding time:72826
Encoding time:73290
Encoding time:72876
Encoding time:72821
Encoding time:73307
Encoding time:73928
Encoding time:72704
Encoding time:73013
Encoding time:72755
Encoding time:72991
Encoding time:72900
Encoding time:72936
Encoding time:73355
Encoding time:72778
Encoding time:73181
Encoding time:72709
Encoding time:72838
Encoding time:73014
Encoding time:72790
Encoding time:73153
Encoding time:72947
Encoding time:73239
Encoding time:72948
Encoding time:73364
Encoding time:73390
Encoding time:73045
Encoding time:73100
Encoding time:73198
Encoding time:72955
Encoding time:73433
Encoding time:73167
Encoding time:72785
Encoding time:73156
Encoding time:72994
Encoding time:73545
Encoding time:73148
Encoding time:73052
Encoding time:73176
Encoding time:73106
Encoding time:73073
Encoding time:73305
Encoding time:73178
Encoding time:73569
Encoding time:73136
Encoding time:72955
Encoding time:73016
Encoding time:73067
Encoding time:73203
Encoding time:73293
Encoding time:73158
Encoding time:73426
Encoding time:73560
Encoding time:72873
Encoding time:73640
Encoding time:73113
Encoding time:73445
Encoding time:72847
Encoding time:73270
Encoding time:73290
Encoding time:72830
Encoding time:73301
Encoding time:72819
Encoding time:73257
Encoding time:73258
Encoding time:73047
Encoding time:73247
Encoding time:72976
Encoding time:73614
Encoding time:73153
Encoding time:72895
Encoding time:73540
Encoding time:72934
Encoding time:73349
Encoding time:73451
Encoding time:73100
Encoding time:73224
Encoding time:73078
Encoding time:73656
Encoding time:74065
Encoding time:73050
Encoding time:73201
Encoding time:73031
Encoding time:73533
Encoding time:73375
Encoding time:73284
Encoding time:73489
Encoding time:73349
Encoding time:73194
Encoding time:73583
Encoding time:72709
Encoding time:73384
Encoding time:73274
Encoding time:73585
Encoding time:73304
Encoding time:73344
Encoding time:73537
Encoding time:73139
Encoding time:73529
Encoding time:73452
Encoding time:73284
Encoding time:73434
Encoding time:73286
Encoding time:73793
Encoding time:73464
Encoding time:73238
Encoding time:73496
Encoding time:73298
Encoding time:73219
Encoding time:73514
Encoding time:73245
Encoding time:73230
Encoding time:73448
Encoding time:73358
Encoding time:73317
Encoding time:73379
Encoding time:72924
Encoding time:73360
Encoding time:73043
Encoding time:73213
Encoding time:73058
Encoding time:73136
Encoding time:73552
Encoding time:73381
Encoding time:73350
Encoding time:73427
Encoding time:73221
Encoding time:73590
Encoding time:73582
Encoding time:73283
Encoding time:73758
Encoding time:73182
Encoding time:73308
Encoding time:73569
Encoding time:73295
Encoding time:73119
Encoding time:73453
Encoding time:73473
Encoding time:73587
Encoding time:73759
Encoding time:73018
Encoding time:73318
Encoding time:73150
Encoding time:73893
Encoding time:73515
Encoding time:73529
Encoding time:73547
Encoding time:73648
Encoding time:73384
Encoding time:73599
Encoding time:73505
Encoding time:73257
Encoding time:73902
Encoding time:73629
Encoding time:73352
Encoding time:73610
Encoding time:73814
Encoding time:73431
Encoding time:73834
Encoding time:73755
Encoding time:73409
Encoding time:73759
Encoding time:73461
Encoding time:73530
Encoding time:74128
Encoding time:73546
Encoding time:73360
Encoding time:73669
Encoding time:73390
Encoding time:73370
Encoding time:73669
Encoding time:73533
Encoding time:73408
Encoding time:73627
Encoding time:73326
Encoding time:73479
Encoding time:73816
Encoding time:73451
Encoding time:73568
Encoding time:73575
Encoding time:73404
Encoding time:73460
Encoding time:73609
Encoding time:73428
Encoding time:73807
Encoding time:73596
Encoding time:73382
Encoding time:73333
Encoding time:73535
Encoding time:73544
Encoding time:73476
Encoding time:73528
Encoding time:73538
Encoding time:73927
Encoding time:73615
Encoding time:73416
Encoding time:73743
Encoding time:73503
Encoding time:73625
Encoding time:73733
Encoding time:73563
Encoding time:73491
Encoding time:73743
Encoding time:73206
Encoding time:73498
Encoding time:73704
Encoding time:73817
Encoding time:73391
Encoding time:73763
Encoding time:73604
Encoding time:73397
Encoding time:73635
Encoding time:73441
Encoding time:73708
Encoding time:73558
Encoding time:73423
Encoding time:73710
Encoding time:73201
Encoding time:73533
Encoding time:73653
Encoding time:73477
Encoding time:73680
Encoding time:73530
Encoding time:73474
Encoding time:73676
Encoding time:73547
Encoding time:73366
Encoding time:74399
Encoding time:73525
Encoding time:73517
Encoding time:74306
Encoding time:73544
Encoding time:73414
Encoding time:73648
Encoding time:73881
Encoding time:73492
Encoding time:73663
Encoding time:73175
Encoding time:73603
Encoding time:73577
Encoding time:73402
Encoding time:74771
Encoding time:73622
Encoding time:73836
Encoding time:73605
Encoding time:73871
Encoding time:73591
Encoding time:73930
Encoding time:73612
Encoding time:73683
Encoding time:73708
Encoding time:73477
Encoding time:73551
Encoding time:74064
Encoding time:73700
Encoding time:73283
Encoding time:73516
Encoding time:73363
Encoding time:73804
Encoding time:73784
Encoding time:73551
Encoding time:73592
Encoding time:73501
Encoding time:73465
Encoding time:73826
Encoding time:73498
Encoding time:73567
Encoding time:73782
Encoding time:73633
Encoding time:73637
Encoding time:73690
Encoding time:73395
Encoding time:73848
Encoding time:73545
Encoding time:73500
Encoding time:73953
Encoding time:73560
Encoding time:73447
Encoding time:73813
Encoding time:73458
Encoding time:73603
Encoding time:73946
Encoding time:73523
Encoding time:73595
Encoding time:73521
Encoding time:73444
Encoding time:74153
Encoding time:73691
Encoding time:73885
Encoding time:73669
Encoding time:73866
Encoding time:73492
Encoding time:73786
Encoding time:73571
Encoding time:73641
Encoding time:73712
Encoding time:73433
Encoding time:73585
Encoding time:73956
Encoding time:73791
Encoding time:73872
Encoding time:73821
Encoding time:73440
Encoding time:73605
Encoding time:73728
Encoding time:73534
Encoding time:73689
Encoding time:73710
Encoding time:73388
Encoding time:73817
Encoding time:73975
Encoding time:73634
Encoding time:73615
Encoding time:73932
Encoding time:73271
Encoding time:73569
Encoding time:73668
Encoding time:73369
Encoding time:73517
Encoding time:73859
Encoding time:73430
Encoding time:73661
Encoding time:73671
Encoding time:73439
Encoding time:73786
Encoding time:73720
Encoding time:73338
Encoding time:74170
Encoding time:73351
Encoding time:73636
Encoding time:73858
Encoding time:73615
Encoding time:73439
Encoding time:73937
Encoding time:73742
Encoding time:73731
Encoding time:73842
Encoding time:73781
Encoding time:73608
Encoding time:73698
Encoding time:73496
Encoding time:73753
Encoding time:73654
Encoding time:73463
Encoding time:73797
Encoding time:73885
Encoding time:73608
Encoding time:73896
Encoding time:73543
Encoding time:73470
Encoding time:73977
Encoding time:73582
Encoding time:73463
Encoding time:73633
Encoding time:73605
Encoding time:73664
Encoding time:73757
Encoding time:73651
Encoding time:73640
Encoding time:73953
Encoding time:73679
Encoding time:73827
Encoding time:73707
Encoding time:73364
Encoding time:73911
Encoding time:73626
Encoding time:73565
Encoding time:73890
Encoding time:73574
Encoding time:73587
Encoding time:73867
Encoding time:73398
Encoding time:73607
Encoding time:73863
Encoding time:73618
Encoding time:73509
Encoding time:73601
Encoding time:73590
Encoding time:74000
Encoding time:73443
Encoding time:73544
Encoding time:73723
Encoding time:73485
Encoding time:73533
Encoding time:73810
Encoding time:73640
Encoding time:73768
Encoding time:73813
Encoding time:73440
Encoding time:73891
Encoding time:74094
Encoding time:73359
Encoding time:73865
Encoding time:73442
Encoding time:73661
Encoding time:74165
Encoding time:73828
Encoding time:73584
Encoding time:73492
Encoding time:73490
Encoding time:74097
Encoding time:73458
Encoding time:73370
Encoding time:73845
Encoding time:73541
Encoding time:73373
Encoding time:73446
Encoding time:73500
Encoding time:73951
Encoding time:73744
Encoding time:73416
Encoding time:73725
Encoding time:73493
Encoding time:73643
Encoding time:73929
Encoding time:73811
Encoding time:73653
Encoding time:73828
Encoding time:73385
Encoding time:73789
Encoding time:73673
Encoding time:73459
Encoding time:73739
Encoding time:73647
Encoding time:73793
Encoding time:73669
Encoding time:73511
Encoding time:74026
Encoding time:73620
Encoding time:73500
Encoding time:73995
Encoding time:73493
Encoding time:73710
Encoding time:73796
Encoding time:73976
Encoding time:73575
Encoding time:73668
Encoding time:73514
Encoding time:73969
Encoding time:73621
Encoding time:73422
Encoding time:73995
Encoding time:74004
Encoding time:73634
Encoding time:73554
Encoding time:73622
Encoding time:73707
Encoding time:73643
Encoding time:73314
Encoding time:73399
Encoding time:73580
Encoding time:73743
Encoding time:73881
Encoding time:74234
Encoding time:73580
Encoding time:73797
Encoding time:73483
Encoding time:73931
Encoding time:73743
Encoding time:73419
Encoding time:73863
Encoding time:73591
Encoding time:73532
Encoding time:73530
Encoding time:73366
Encoding time:73992
Encoding time:73490
Encoding time:73638
Encoding time:73717
Encoding time:73561
Encoding time:73504
Encoding time:73488
Encoding time:73855
Encoding time:73766
Encoding time:73612
Encoding time:73352
Encoding time:73978
Encoding time:73682
Encoding time:73380
Encoding time:73821
Encoding time:73818
Encoding time:73583
Encoding time:73598
Encoding time:73468
Encoding time:73986
Encoding time:73740
Encoding time:73519
Encoding time:73589
Encoding time:73307
Encoding time:73934
Encoding time:73458
Encoding time:73435
Encoding time:73743
Encoding time:73532
Encoding time:73565
Encoding time:73602
Encoding time:73771
Encoding time:73911
Encoding time:73708
Encoding time:73773
Encoding time:73957
Encoding time:73468
Encoding time:73894
Encoding time:73712
Encoding time:73516
Encoding time:73621
Encoding time:73480
Encoding time:73810
Encoding time:73405
Encoding time:73425
Encoding time:73896
Encoding time:73610
Encoding time:73701
Encoding time:73764
Encoding time:73556
Encoding time:73751
Encoding time:73764
Encoding time:73517
Encoding time:73661
Encoding time:73486
Encoding time:73933
Encoding time:73575
Encoding time:73422
Encoding time:73837
Encoding time:73420
Encoding time:74065
Encoding time:73674
Encoding time:73555
Encoding time:73657
Encoding time:73417
Encoding time:73891
Encoding time:73542
Encoding time:73489
Encoding time:73657
Encoding time:73624
Encoding time:73725
Encoding time:73424
Encoding time:73348
Encoding time:73699
Encoding time:73550
Encoding time:74242
Encoding time:73589
Encoding time:73776
Encoding time:73473
Encoding time:73309
Encoding time:73873
Encoding time:73670
Encoding time:73530
Encoding time:73539
Encoding time:73383
Encoding time:73945
Encoding time:73763
Encoding time:73449
Encoding time:74143
Encoding time:73732
Encoding time:73366
Encoding time:73759
Encoding time:73414
Encoding time:73709
Encoding time:73437
Encoding time:73560
Encoding time:73668
Encoding time:73668
Encoding time:73887
Encoding time:73560
Encoding time:73587
Encoding time:73499
Encoding time:73604
Encoding time:73876
Encoding time:73553
Encoding time:73798
Encoding time:73661
Encoding time:73599
Encoding time:73914
Encoding time:73717
Encoding time:73910
Encoding time:73661
Encoding time:73628
Encoding time:73687
Encoding time:73760
Encoding time:73810
Encoding time:73750
Encoding time:73597
Encoding time:74075
Encoding time:73638
Encoding time:73587
Encoding time:74117
Encoding time:73509
Encoding time:73778
Encoding time:73719
Encoding time:73583
Encoding time:74176
Encoding time:73457
Encoding time:73863
Encoding time:73774
Encoding time:73869
Encoding time:73991
Encoding time:73407
Encoding time:73878
Encoding time:73960
Encoding time:73551
Encoding time:74159
Encoding time:74079
Encoding time:73524
Encoding time:73999
Encoding time:73450
Encoding time:74078
Encoding time:73722
Encoding time:73622
Encoding time:73870
Encoding time:73766
Encoding time:73560
Encoding time:73566
Encoding time:73588
Encoding time:74164
Encoding time:73669
Encoding time:73700
Encoding time:73849
Encoding time:73330
Encoding time:73801
Encoding time:73794
Encoding time:73638
Encoding time:74349
Encoding time:73630
Encoding time:73557
Encoding time:74127
Encoding time:73705
Encoding time:73723
Encoding time:73712
Encoding time:73430
Encoding time:74039
Encoding time:73832
Encoding time:73535
Encoding time:73977
Encoding time:73550
Encoding time:73517
Encoding time:73841
Encoding time:73492
Encoding time:74251
Encoding time:73455
Encoding time:73560
Encoding time:73938
Encoding time:73564
Encoding time:73416
Encoding time:73660
Encoding time:73486
Encoding time:73892
Encoding time:73610
Encoding time:73723
Encoding time:73915
Encoding time:73453
Encoding time:73764
Encoding time:73575
Encoding time:73844
Encoding time:73803
Encoding time:73719
Encoding time:73872
Encoding time:73870
Encoding time:73521
Encoding time:73881
Encoding time:73541
Encoding time:73493
Encoding time:73886
Encoding time:73530
Encoding time:73937
Encoding time:73628
Encoding time:73597
Encoding time:73993
Encoding time:73675
Encoding time:73553
Encoding time:73553
Encoding time:73462
Encoding time:73907
Encoding time:73616
Encoding time:73503
Encoding time:74008
Encoding time:73638
Encoding time:73645
Encoding time:73793
Encoding time:73568
Encoding time:73620
Encoding time:73627
Encoding time:73512
Encoding time:74160
Encoding time:73635
Encoding time:73767
Encoding time:73944
Encoding time:73397
Encoding time:74081
Encoding time:73733
Encoding time:73576
Encoding time:73824
Encoding time:73504
Encoding time:73561
Encoding time:73764
Encoding time:73474
Encoding time:73971
Encoding time:73713
Encoding time:73475
Encoding time:73796
Encoding time:73622
Encoding time:73669
Encoding time:73821
Encoding time:73468
Encoding time:73933
Encoding time:73496
Encoding time:73558
Encoding time:73844
Encoding time:73530
Encoding time:73864
Encoding time:73426
Encoding time:74155
Encoding time:73942
Encoding time:73957
Encoding time:73653
Encoding time:73985
Encoding time:73933
Encoding time:73436
Encoding time:73660
Encoding time:73526
Encoding time:74164
Encoding time:73779
Encoding time:73586
Encoding time:73676
Encoding time:73519
Encoding time:73943
Encoding time:73680
Encoding time:73535
Encoding time:74157
Encoding time:73801
Encoding time:73786
Encoding time:74175
Encoding time:73570
Encoding time:74035
Encoding time:73704
Encoding time:73512
Encoding time:74158
Encoding time:73503
Encoding time:73689
Encoding time:73572
Encoding time:73548
Encoding time:73710
Encoding time:73707
Encoding time:73613
Encoding time:73692
Encoding time:73647
Encoding time:74122
Encoding time:73802
Encoding time:73338
Encoding time:73915
Encoding time:73616
Encoding time:73675
Encoding time:73817
Encoding time:73717
Encoding time:74013
Encoding time:73936
Encoding time:73963
Encoding time:73668
Encoding time:73840
Encoding time:73605
Encoding time:73842
Encoding time:73803
Encoding time:73834
Encoding time:73858
Encoding time:73527
Encoding time:73676
Encoding time:73933
Encoding time:73730
Encoding time:73653
Encoding time:73734
Encoding time:73451
Encoding time:74054
Encoding time:73582
Encoding time:73493
Encoding time:73907
Encoding time:73935
Encoding time:73756
Encoding time:74352
Encoding time:73489
Encoding time:74040
Encoding time:73557
Encoding time:73976
Encoding time:73651
Encoding time:73534
Encoding time:73876
Encoding time:73486
Encoding time:73677
Encoding time:73903
Encoding time:73499
Encoding time:73909
Encoding time:73661
Encoding time:73437
Encoding time:73731
Encoding time:73617
Encoding time:74057
Encoding time:73742
Encoding time:73664
Encoding time:73726
Encoding time:73495
Encoding time:73903
Encoding time:73893
Encoding time:73622
Encoding time:74205
Encoding time:73943
Encoding time:73683
Encoding time:74004
Encoding time:73680
Encoding time:73635
Encoding time:73666
Encoding time:73640
Encoding time:73787
Encoding time:73550
Encoding time:73529
Encoding time:73617
Encoding time:73604
Encoding time:74019
Encoding time:73686
Encoding time:73851
Encoding time:73819
Encoding time:73557
Encoding time:73609
Encoding time:73644
Encoding time:73624
Encoding time:73926
Encoding time:73413
Encoding time:73763
Encoding time:74270
Encoding time:73789
Encoding time:73645
Encoding time:73886
Encoding time:73389
Encoding time:73997
Encoding time:73527
Encoding time:73673
Encoding time:73862
Encoding time:73433
Encoding time:74112
Encoding time:73554
Encoding time:73494
Encoding time:73684
Encoding time:73750
Encoding time:73675
Encoding time:73592
Encoding time:73692
Encoding time:73975
Encoding time:73751
Encoding time:73840
Encoding time:73862
Encoding time:73266
Encoding time:73654
Encoding time:73695
Encoding time:73800
Encoding time:73916
Encoding time:73591
Encoding time:73639
Encoding time:73765
Encoding time:73523
Encoding time:73900
Encoding time:73818
Encoding time:73852
Encoding time:73659
Encoding time:73952
Encoding time:73684
Encoding time:73660
Encoding time:73566
Encoding time:74350
Encoding time:73584
Encoding time:73696
Encoding time:73926
Encoding time:73818
Encoding time:73660
Encoding time:73850
Encoding time:73623
Encoding time:73933
Encoding time:74149
Encoding time:73737
Encoding time:73705
Encoding time:74304
Encoding time:73467
Encoding time:73792
Encoding time:73525
Encoding time:73443
Encoding time:73995
Encoding time:73695
Encoding time:73803
Encoding time:73900
Encoding time:73828
Encoding time:73867
Encoding time:73742
Encoding time:73668
Encoding time:73926
Encoding time:73663
Encoding time:73630
Encoding time:73926
Encoding time:73519
Encoding time:73733
Encoding time:73552
Encoding time:73575
Encoding time:74248
Encoding time:73784
Encoding time:73723
Encoding time:73956
Encoding time:73590
Encoding time:73977
Encoding time:73709
Encoding time:73549
Encoding time:73924
Encoding time:73775
Encoding time:73520
Encoding time:74073
Encoding time:73567
Encoding time:73692
Encoding time:73906
Encoding time:73668
Encoding time:73683
Encoding time:73841
Encoding time:73609
Encoding time:74292
Encoding time:73842
Encoding time:73643
Encoding time:73864
Encoding time:73486
Encoding time:73982
Encoding time:73673
Encoding time:73402
Encoding time:73576
Encoding time:73682
Encoding time:73679
Encoding time:73875
Encoding time:73706
Encoding time:74079
Encoding time:73593
Encoding time:73805
Encoding time:73955
Encoding time:73590
Encoding time:73645
Encoding time:73708
Encoding time:73384
Encoding time:73891
Encoding time:73692
Encoding time:73504
Encoding time:73939
Encoding time:73537
Encoding time:73735
Encoding time:73570
Encoding time:73624
Encoding time:74273
Encoding time:73630
Encoding time:73581
Encoding time:73811
Encoding time:73432
Encoding time:74016
Encoding time:74159
Encoding time:73690
Encoding time:74075
Encoding time:73823
Encoding time:73884
Encoding time:73856
Encoding time:73414
Encoding time:73927
Encoding time:73778
Encoding time:73381
Encoding time:74043
Encoding time:73448
Encoding time:73717
Encoding time:73797
Encoding time:73485
Encoding time:73796
Encoding time:73512
Encoding time:73694
Encoding time:73759
Encoding time:73754
Encoding time:73906
Encoding time:73674
Encoding time:73763
Encoding time:74102
Encoding time:73654
Encoding time:73668
Encoding time:73688
Encoding time:73585
Encoding time:73966
Encoding time:73584
Encoding time:73606
Encoding time:73983
Encoding time:73521
Encoding time:74240
Encoding time:73698
Encoding time:73655
Encoding time:73703
Encoding time:73743
Encoding time:73540
Encoding time:74025
Encoding time:73623
Encoding time:73713
Encoding time:73797
Encoding time:73512
Encoding time:73818
Encoding time:73624
Encoding time:73660
Encoding time:73740
Encoding time:73435
Encoding time:73833
Encoding time:73580
Encoding time:73627
Encoding time:74015
Encoding time:73402
Encoding time:73858
Encoding time:73674
Encoding time:73637
Encoding time:73776
Encoding time:73716
Encoding time:73754
Encoding time:73972
Encoding time:73534
Encoding time:74009
Encoding time:73739
Encoding time:73386
Encoding time:73782
Encoding time:73433
Encoding time:73600
Encoding time:73635
Encoding time:73624
Encoding time:73866
Encoding time:73548
Encoding time:73484
Encoding time:73772
Encoding time:73353
Encoding time:73833
Encoding time:73590
Encoding time:73434
Encoding time:73738
Encoding time:73666
Encoding time:73956
Encoding time:74128
Encoding time:73823
Encoding time:74061
Encoding time:73628
Encoding time:73538
Encoding time:73827
Encoding time:73488
Encoding time:74158
Encoding time:73594
Encoding time:73455
Encoding time:74035
Encoding time:73578
Encoding time:73572
Encoding time:74187
Encoding time:73535
Encoding time:74082
Encoding time:73792
Encoding time:73395
Encoding time:73889
Encoding time:73500
Encoding time:73679
Encoding time:73890
Encoding time:73521
Encoding time:74047
Encoding time:73735
Encoding time:73683
Encoding time:73641
Encoding time:73648
Encoding time:73628
Encoding time:73782
Encoding time:73692
Encoding time:73779
Encoding time:73569
Encoding time:73559
Encoding time:73697
Encoding time:73438
Encoding time:73979
Encoding time:73981
Encoding time:73995
Encoding time:73959
Encoding time:73811
Encoding time:73542
Encoding time:73671
Encoding time:73282
Encoding time:73387
Encoding time:73838
Encoding time:73330
Evaluation @iter 100001 done in 277 secs
TVL Loss   : 0.02810
TVL MS-SSIM: 0.96454
TVL PSNR   : 32.36337
Training done.
