Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_7', num_crops=2, out_dir='vtl_output/hrch_2_itr7', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(56, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_7/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.012869; Rec2 Loss: 0.009897; Backprop: 0.0350 sec; Batch: 0.3398 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr7/iter100001/codes.
Creating directory vtl_output/hrch_2_itr7/iter100001/images.
Encoding time:75178
Encoding time:73166
Encoding time:73016
Encoding time:73039
Encoding time:72855
Encoding time:73230
Encoding time:73162
Encoding time:73168
Encoding time:72785
Encoding time:72949
Encoding time:73171
Encoding time:73078
Encoding time:73301
Encoding time:73477
Encoding time:73311
Encoding time:73007
Encoding time:73051
Encoding time:73149
Encoding time:73157
Encoding time:72880
Encoding time:73422
Encoding time:73601
Encoding time:73083
Encoding time:73322
Encoding time:72868
Encoding time:73519
Encoding time:72845
Encoding time:73454
Encoding time:73023
Encoding time:73074
Encoding time:73181
Encoding time:73028
Encoding time:73555
Encoding time:72999
Encoding time:73596
Encoding time:73376
Encoding time:73061
Encoding time:73239
Encoding time:72971
Encoding time:73174
Encoding time:72955
Encoding time:73337
Encoding time:73012
Encoding time:73478
Encoding time:73310
Encoding time:73184
Encoding time:73358
Encoding time:72903
Encoding time:73382
Encoding time:73073
Encoding time:73488
Encoding time:73053
Encoding time:73433
Encoding time:73211
Encoding time:72978
Encoding time:73161
Encoding time:73489
Encoding time:73616
Encoding time:73201
Encoding time:73131
Encoding time:73342
Encoding time:73147
Encoding time:73799
Encoding time:73067
Encoding time:73517
Encoding time:73036
Encoding time:73120
Encoding time:73352
Encoding time:73043
Encoding time:73399
Encoding time:73162
Encoding time:73304
Encoding time:72981
Encoding time:73299
Encoding time:73355
Encoding time:73163
Encoding time:73519
Encoding time:73170
Encoding time:73703
Encoding time:73379
Encoding time:73039
Encoding time:73193
Encoding time:73289
Encoding time:73511
Encoding time:72956
Encoding time:73411
Encoding time:73252
Encoding time:73242
Encoding time:73194
Encoding time:73045
Encoding time:73418
Encoding time:73215
Encoding time:73350
Encoding time:73387
Encoding time:73740
Encoding time:73337
Encoding time:73006
Encoding time:73791
Encoding time:73178
Encoding time:73619
Encoding time:73346
Encoding time:73490
Encoding time:73428
Encoding time:73144
Encoding time:73460
Encoding time:73181
Encoding time:73370
Encoding time:73384
Encoding time:73419
Encoding time:73585
Encoding time:73231
Encoding time:73986
Encoding time:73463
Encoding time:73148
Encoding time:73712
Encoding time:73084
Encoding time:73631
Encoding time:73245
Encoding time:73173
Encoding time:73192
Encoding time:73243
Encoding time:73394
Encoding time:72977
Encoding time:73509
Encoding time:72981
Encoding time:73676
Encoding time:73054
Encoding time:73395
Encoding time:73553
Encoding time:73435
Encoding time:73647
Encoding time:73495
Encoding time:73696
Encoding time:73364
Encoding time:73386
Encoding time:73657
Encoding time:73553
Encoding time:73628
Encoding time:73615
Encoding time:73386
Encoding time:73600
Encoding time:73786
Encoding time:73874
Encoding time:73303
Encoding time:73593
Encoding time:73865
Encoding time:73619
Encoding time:74409
Encoding time:73423
Encoding time:73837
Encoding time:73452
Encoding time:73512
Encoding time:73604
Encoding time:73757
Encoding time:73612
Encoding time:73557
Encoding time:73247
Encoding time:73510
Encoding time:73398
Encoding time:73653
Encoding time:73666
Encoding time:73625
Encoding time:73417
Encoding time:73728
Encoding time:73624
Encoding time:73676
Encoding time:73539
Encoding time:73646
Encoding time:73935
Encoding time:73664
Encoding time:73763
Encoding time:73479
Encoding time:73827
Encoding time:73576
Encoding time:73713
Encoding time:73722
Encoding time:73631
Encoding time:73844
Encoding time:73462
Encoding time:73820
Encoding time:73743
Encoding time:73437
Encoding time:73985
Encoding time:73429
Encoding time:74248
Encoding time:73548
Encoding time:73720
Encoding time:73915
Encoding time:73697
Encoding time:74174
Encoding time:73547
Encoding time:73850
Encoding time:73950
Encoding time:73646
Encoding time:73738
Encoding time:73339
Encoding time:73924
Encoding time:73500
Encoding time:73509
Encoding time:73671
Encoding time:73691
Encoding time:73936
Encoding time:73434
Encoding time:74069
Encoding time:73474
Encoding time:73609
Encoding time:73883
Encoding time:73612
Encoding time:74201
Encoding time:73497
Encoding time:73895
Encoding time:73813
Encoding time:73457
Encoding time:73953
Encoding time:74156
Encoding time:74116
Encoding time:73715
Encoding time:73565
Encoding time:74103
Encoding time:73617
Encoding time:73653
Encoding time:73877
Encoding time:73682
Encoding time:73884
Encoding time:73519
Encoding time:73677
Encoding time:74155
Encoding time:73567
Encoding time:73590
Encoding time:73790
Encoding time:73482
Encoding time:74134
Encoding time:73530
Encoding time:73751
Encoding time:73669
Encoding time:73811
Encoding time:73877
Encoding time:73612
Encoding time:73958
Encoding time:73910
Encoding time:73634
Encoding time:74169
Encoding time:73493
Encoding time:73920
Encoding time:73919
Encoding time:73633
Encoding time:74153
Encoding time:73590
Encoding time:73769
Encoding time:73997
Encoding time:73802
Encoding time:74152
Encoding time:73518
Encoding time:73634
Encoding time:73908
Encoding time:73567
Encoding time:73990
Encoding time:73854
Encoding time:73875
Encoding time:74006
Encoding time:73910
Encoding time:73716
Encoding time:74024
Encoding time:73584
Encoding time:73933
Encoding time:73584
Encoding time:74238
Encoding time:74043
Encoding time:73713
Encoding time:73859
Encoding time:73576
Encoding time:74071
Encoding time:73515
Encoding time:73564
Encoding time:73942
Encoding time:73683
Encoding time:73846
Encoding time:73882
Encoding time:73904
Encoding time:74149
Encoding time:73558
Encoding time:73863
Encoding time:73646
Encoding time:73615
Encoding time:73853
Encoding time:73320
Encoding time:74146
Encoding time:73764
Encoding time:73543
Encoding time:73779
Encoding time:73384
Encoding time:74064
Encoding time:73515
Encoding time:73790
Encoding time:74313
Encoding time:73632
Encoding time:74262
Encoding time:73810
Encoding time:73829
Encoding time:73829
Encoding time:73622
Encoding time:73781
Encoding time:73629
Encoding time:73735
Encoding time:74050
Encoding time:73577
Encoding time:74184
Encoding time:73740
Encoding time:73998
Encoding time:73954
Encoding time:73683
Encoding time:74111
Encoding time:73811
Encoding time:73667
Encoding time:73875
Encoding time:73813
Encoding time:73735
Encoding time:74002
Encoding time:73700
Encoding time:74165
Encoding time:73478
Encoding time:73930
Encoding time:73810
Encoding time:73867
Encoding time:73921
Encoding time:73572
Encoding time:74099
Encoding time:73975
Encoding time:74015
Encoding time:73788
Encoding time:73395
Encoding time:74204
Encoding time:73626
Encoding time:73840
Encoding time:74062
Encoding time:73878
Encoding time:74135
Encoding time:73815
Encoding time:73655
Encoding time:73880
Encoding time:73530
Encoding time:73819
Encoding time:73787
Encoding time:73718
Encoding time:73884
Encoding time:73943
Encoding time:74257
Encoding time:73941
Encoding time:73489
Encoding time:74346
Encoding time:73842
Encoding time:75641
Encoding time:73630
Encoding time:73827
Encoding time:73748
Encoding time:73449
Encoding time:74302
Encoding time:73968
Encoding time:73996
Encoding time:73904
Encoding time:73669
Encoding time:73985
Encoding time:73445
Encoding time:74145
Encoding time:73613
Encoding time:73705
Encoding time:73742
Encoding time:73720
Encoding time:73938
Encoding time:73500
Encoding time:74206
Encoding time:73824
Encoding time:73723
Encoding time:73966
Encoding time:73598
Encoding time:74189
Encoding time:74072
Encoding time:73729
Encoding time:73904
Encoding time:73787
Encoding time:74293
Encoding time:73587
Encoding time:73967
Encoding time:73560
Encoding time:73783
Encoding time:73984
Encoding time:73700
Encoding time:74165
Encoding time:73672
Encoding time:73652
Encoding time:73756
Encoding time:73622
Encoding time:74150
Encoding time:73790
Encoding time:74052
Encoding time:73735
Encoding time:73700
Encoding time:73937
Encoding time:73836
Encoding time:73944
Encoding time:73894
Encoding time:73723
Encoding time:73971
Encoding time:74133
Encoding time:73813
Encoding time:73929
Encoding time:73588
Encoding time:73983
Encoding time:73523
Encoding time:73831
Encoding time:73806
Encoding time:73637
Encoding time:74234
Encoding time:73508
Encoding time:73825
Encoding time:73893
Encoding time:73873
Encoding time:74252
Encoding time:73666
Encoding time:73767
Encoding time:73783
Encoding time:73478
Encoding time:74160
Encoding time:73885
Encoding time:73995
Encoding time:73905
Encoding time:73790
Encoding time:74277
Encoding time:75067
Encoding time:73822
Encoding time:74080
Encoding time:73752
Encoding time:73750
Encoding time:73914
Encoding time:73635
Encoding time:74237
Encoding time:73858
Encoding time:73795
Encoding time:73804
Encoding time:73653
Encoding time:74601
Encoding time:73909
Encoding time:73714
Encoding time:73692
Encoding time:73669
Encoding time:74225
Encoding time:73696
Encoding time:73949
Encoding time:73826
Encoding time:73497
Encoding time:74333
Encoding time:73921
Encoding time:73565
Encoding time:74128
Encoding time:73630
Encoding time:73983
Encoding time:73913
Encoding time:73713
Encoding time:74112
Encoding time:73685
Encoding time:74215
Encoding time:73846
Encoding time:73669
Encoding time:74177
Encoding time:73810
Encoding time:73802
Encoding time:73966
Encoding time:73604
Encoding time:74119
Encoding time:73944
Encoding time:73661
Encoding time:73881
Encoding time:73613
Encoding time:73803
Encoding time:73815
Encoding time:73470
Encoding time:73996
Encoding time:73899
Encoding time:73737
Encoding time:73929
Encoding time:73815
Encoding time:73754
Encoding time:73895
Encoding time:73652
Encoding time:74393
Encoding time:74365
Encoding time:73739
Encoding time:74456
Encoding time:74254
Encoding time:73735
Encoding time:73825
Encoding time:73690
Encoding time:74380
Encoding time:73692
Encoding time:73990
Encoding time:73860
Encoding time:73809
Encoding time:74182
Encoding time:73864
Encoding time:73818
Encoding time:73734
Encoding time:73724
Encoding time:74126
Encoding time:73513
Encoding time:73713
Encoding time:73973
Encoding time:73629
Encoding time:74219
Encoding time:73625
Encoding time:73886
Encoding time:73930
Encoding time:73598
Encoding time:74309
Encoding time:73656
Encoding time:73767
Encoding time:73948
Encoding time:73669
Encoding time:74217
Encoding time:74025
Encoding time:73678
Encoding time:73836
Encoding time:75276
Encoding time:74046
Encoding time:73576
Encoding time:73697
Encoding time:74067
Encoding time:73846
Encoding time:74241
Encoding time:73847
Encoding time:73576
Encoding time:73943
Encoding time:73560
Encoding time:74306
Encoding time:74648
Encoding time:73805
Encoding time:73880
Encoding time:73788
Encoding time:74211
Encoding time:73880
Encoding time:73621
Encoding time:73764
Encoding time:73825
Encoding time:74437
Encoding time:73827
Encoding time:73778
Encoding time:73879
Encoding time:73628
Encoding time:74209
Encoding time:73748
Encoding time:74082
Encoding time:73780
Encoding time:73749
Encoding time:73802
Encoding time:73937
Encoding time:74582
Encoding time:73659
Encoding time:73845
Encoding time:73810
Encoding time:73793
Encoding time:74126
Encoding time:74089
Encoding time:73768
Encoding time:74382
Encoding time:73757
Encoding time:73516
Encoding time:73980
Encoding time:73854
Encoding time:73687
Encoding time:74000
Encoding time:73626
Encoding time:74234
Encoding time:73731
Encoding time:73741
Encoding time:73937
Encoding time:74002
Encoding time:74237
Encoding time:74024
Encoding time:73785
Encoding time:73975
Encoding time:73639
Encoding time:74001
Encoding time:73906
Encoding time:73858
Encoding time:73857
Encoding time:73936
Encoding time:73794
Encoding time:73861
Encoding time:73364
Encoding time:74199
Encoding time:73510
Encoding time:73518
Encoding time:74587
Encoding time:73899
Encoding time:73409
Encoding time:74687
Encoding time:73758
Encoding time:73873
Encoding time:74042
Encoding time:73920
Encoding time:73749
Encoding time:73807
Encoding time:73706
Encoding time:74061
Encoding time:73585
Encoding time:73737
Encoding time:73949
Encoding time:73817
Encoding time:73880
Encoding time:73472
Encoding time:73971
Encoding time:73845
Encoding time:73746
Encoding time:74479
Encoding time:73924
Encoding time:73886
Encoding time:73788
Encoding time:73736
Encoding time:74344
Encoding time:73794
Encoding time:73744
Encoding time:73896
Encoding time:73748
Encoding time:74194
Encoding time:73931
Encoding time:73611
Encoding time:73653
Encoding time:74610
Encoding time:74307
Encoding time:73997
Encoding time:73988
Encoding time:73879
Encoding time:73771
Encoding time:73910
Encoding time:73692
Encoding time:75836
Encoding time:73681
Encoding time:73864
Encoding time:73968
Encoding time:73578
Encoding time:74344
Encoding time:73803
Encoding time:73863
Encoding time:74001
Encoding time:73713
Encoding time:74034
Encoding time:73890
Encoding time:74306
Encoding time:73799
Encoding time:73771
Encoding time:73921
Encoding time:73691
Encoding time:74236
Encoding time:74002
Encoding time:73693
Encoding time:73870
Encoding time:73683
Encoding time:74354
Encoding time:73831
Encoding time:73674
Encoding time:73826
Encoding time:73515
Encoding time:74331
Encoding time:73518
Encoding time:73542
Encoding time:74114
Encoding time:73657
Encoding time:74268
Encoding time:73807
Encoding time:75164
Encoding time:73996
Encoding time:73883
Encoding time:73736
Encoding time:73816
Encoding time:73798
Encoding time:73984
Encoding time:75125
Encoding time:73987
Encoding time:73980
Encoding time:73674
Encoding time:74192
Encoding time:73846
Encoding time:74259
Encoding time:73854
Encoding time:73752
Encoding time:73850
Encoding time:73836
Encoding time:73892
Encoding time:73944
Encoding time:73761
Encoding time:74021
Encoding time:74136
Encoding time:74215
Encoding time:73796
Encoding time:74043
Encoding time:74111
Encoding time:73787
Encoding time:73828
Encoding time:73888
Encoding time:73592
Encoding time:74190
Encoding time:73976
Encoding time:73761
Encoding time:74260
Encoding time:73979
Encoding time:73849
Encoding time:73643
Encoding time:74310
Encoding time:74169
Encoding time:73760
Encoding time:74273
Encoding time:73830
Encoding time:73670
Encoding time:73998
Encoding time:73620
Encoding time:74122
Encoding time:73802
Encoding time:73497
Encoding time:74059
Encoding time:73673
Encoding time:73982
Encoding time:73905
Encoding time:74331
Encoding time:74185
Encoding time:73553
Encoding time:74285
Encoding time:73874
Encoding time:73841
Encoding time:73822
Encoding time:73944
Encoding time:74187
Encoding time:73763
Encoding time:73662
Encoding time:73793
Encoding time:73578
Encoding time:74237
Encoding time:73735
Encoding time:73587
Encoding time:74099
Encoding time:73738
Encoding time:74100
Encoding time:74284
Encoding time:73921
Encoding time:73746
Encoding time:74193
Encoding time:73580
Encoding time:73785
Encoding time:73904
Encoding time:73635
Encoding time:74135
Encoding time:73551
Encoding time:73722
Encoding time:73897
Encoding time:73448
Encoding time:74106
Encoding time:73783
Encoding time:73710
Encoding time:73930
Encoding time:73395
Encoding time:73971
Encoding time:73672
Encoding time:73446
Encoding time:73909
Encoding time:74000
Encoding time:73886
Encoding time:74151
Encoding time:73753
Encoding time:73854
Encoding time:73960
Encoding time:73669
Encoding time:74169
Encoding time:74049
Encoding time:73893
Encoding time:73805
Encoding time:73655
Encoding time:74102
Encoding time:74079
Encoding time:73769
Encoding time:73939
Encoding time:74090
Encoding time:73829
Encoding time:73858
Encoding time:73675
Encoding time:73748
Encoding time:74123
Encoding time:73639
Encoding time:74214
Encoding time:73650
Encoding time:73603
Encoding time:73823
Encoding time:73825
Encoding time:74106
Encoding time:73938
Encoding time:73790
Encoding time:74213
Encoding time:73803
Encoding time:73929
Encoding time:73750
Encoding time:73801
Encoding time:74385
Encoding time:73821
Encoding time:73834
Encoding time:74226
Encoding time:73576
Encoding time:73524
Encoding time:73942
Encoding time:73732
Encoding time:74165
Encoding time:73749
Encoding time:73842
Encoding time:74409
Encoding time:75617
Encoding time:74071
Encoding time:74139
Encoding time:73638
Encoding time:73848
Encoding time:73894
Encoding time:73791
Encoding time:73931
Encoding time:73677
Encoding time:74055
Encoding time:73756
Encoding time:73589
Encoding time:74019
Encoding time:73672
Encoding time:74052
Encoding time:73764
Encoding time:73843
Encoding time:73871
Encoding time:73735
Encoding time:73917
Encoding time:73768
Encoding time:74134
Encoding time:73666
Encoding time:73602
Encoding time:74358
Encoding time:73629
Encoding time:74261
Encoding time:73692
Encoding time:73688
Encoding time:73891
Encoding time:73652
Encoding time:74346
Encoding time:73893
Encoding time:73525
Encoding time:73869
Encoding time:73507
Encoding time:73975
Encoding time:73880
Encoding time:73741
Encoding time:74291
Encoding time:73830
Encoding time:73796
Encoding time:73971
Encoding time:73940
Encoding time:73901
Encoding time:73863
Encoding time:73588
Encoding time:74303
Encoding time:73776
Encoding time:73715
Encoding time:73769
Encoding time:73574
Encoding time:74426
Encoding time:73779
Encoding time:73786
Encoding time:73755
Encoding time:73360
Encoding time:74339
Encoding time:73686
Encoding time:74193
Encoding time:74156
Encoding time:73561
Encoding time:74227
Encoding time:74471
Encoding time:73933
Encoding time:73954
Encoding time:73594
Encoding time:74020
Encoding time:73751
Encoding time:73550
Encoding time:73972
Encoding time:74039
Encoding time:74383
Encoding time:73856
Encoding time:73688
Encoding time:73835
Encoding time:73565
Encoding time:74160
Encoding time:73927
Encoding time:73664
Encoding time:73934
Encoding time:73634
Encoding time:74033
Encoding time:73698
Encoding time:74244
Encoding time:73972
Encoding time:73717
Encoding time:73814
Encoding time:73533
Encoding time:74277
Encoding time:73869
Encoding time:73991
Encoding time:73724
Encoding time:73676
Encoding time:74454
Encoding time:73598
Encoding time:74324
Encoding time:73611
Encoding time:73770
Encoding time:74032
Encoding time:73589
Encoding time:74173
Encoding time:73886
Encoding time:73780
Encoding time:73827
Encoding time:73848
Encoding time:74064
Encoding time:73909
Encoding time:73791
Encoding time:74062
Encoding time:73632
Encoding time:74098
Encoding time:74119
Encoding time:73912
Encoding time:73976
Encoding time:73945
Encoding time:74144
Encoding time:73900
Encoding time:73702
Encoding time:74289
Encoding time:73697
Encoding time:73737
Encoding time:73968
Encoding time:73455
Encoding time:74022
Encoding time:73565
Encoding time:74307
Encoding time:73462
Encoding time:73680
Encoding time:73943
Encoding time:73701
Encoding time:73875
Encoding time:73814
Encoding time:73882
Encoding time:73907
Encoding time:73656
Encoding time:73919
Encoding time:73609
Encoding time:74221
Encoding time:73841
Encoding time:73819
Encoding time:73991
Encoding time:73851
Encoding time:74417
Encoding time:73744
Encoding time:73869
Encoding time:74046
Encoding time:73666
Encoding time:73928
Encoding time:73821
Encoding time:73661
Encoding time:74206
Encoding time:73579
Encoding time:73839
Encoding time:73941
Encoding time:73549
Encoding time:74113
Encoding time:73715
Encoding time:73719
Encoding time:73825
Encoding time:73964
Encoding time:74126
Encoding time:73638
Encoding time:73963
Encoding time:73915
Encoding time:73602
Encoding time:73742
Encoding time:73596
Encoding time:74297
Encoding time:73889
Encoding time:73806
Encoding time:74145
Encoding time:73630
Encoding time:74221
Encoding time:73652
Encoding time:73814
Encoding time:73893
Encoding time:73694
Encoding time:74077
Encoding time:73609
Encoding time:74246
Encoding time:73811
Encoding time:73752
Encoding time:73898
Encoding time:73592
Encoding time:74351
Encoding time:73695
Encoding time:73861
Encoding time:73691
Encoding time:73859
Encoding time:74108
Encoding time:73578
Encoding time:73825
Encoding time:74037
Encoding time:73639
Encoding time:74242
Encoding time:73724
Encoding time:73951
Encoding time:74206
Encoding time:73701
Encoding time:74262
Encoding time:73615
Encoding time:74405
Encoding time:73917
Encoding time:73664
Encoding time:74191
Encoding time:73644
Encoding time:73606
Encoding time:73888
Encoding time:74031
Encoding time:74240
Encoding time:73743
Encoding time:73844
Encoding time:74053
Encoding time:73380
Encoding time:74112
Encoding time:73844
Encoding time:74243
Encoding time:73895
Encoding time:73757
Encoding time:74061
Encoding time:73711
Encoding time:74193
Encoding time:73970
Encoding time:73573
Encoding time:73825
Encoding time:73854
Encoding time:73830
Encoding time:73812
Encoding time:73655
Encoding time:74575
Encoding time:74258
Encoding time:74075
Encoding time:73997
Encoding time:73612
Encoding time:73688
Encoding time:73796
Encoding time:73582
Encoding time:74152
Encoding time:73781
Encoding time:73986
Encoding time:73643
Encoding time:73714
Encoding time:74055
Encoding time:74055
Encoding time:74297
Encoding time:74357
Encoding time:73745
Encoding time:73825
Encoding time:73613
Encoding time:74177
Encoding time:73850
Encoding time:73497
Encoding time:73929
Encoding time:73528
Encoding time:73961
Encoding time:73390
Encoding time:73831
Encoding time:73949
Encoding time:73773
Encoding time:73936
Encoding time:73852
Encoding time:74035
Encoding time:74021
Encoding time:73777
Encoding time:73764
Encoding time:73509
Encoding time:74382
Encoding time:73985
Encoding time:74139
Encoding time:74072
Encoding time:73839
Encoding time:74240
Encoding time:73403
Encoding time:73989
Encoding time:73404
Encoding time:73805
Encoding time:73485
Evaluation @iter 100001 done in 277 secs
TVL Loss   : 0.02893
TVL MS-SSIM: 0.95867
TVL PSNR   : 32.44437
Training done.
