Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_2_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.006746; Rec2 Loss: 0.006711; Backprop: 0.0065 sec; Batch: 0.2855 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr1/iter100001/codes.
Creating directory vtl_output/hrch_2_itr1/iter100001/images.
Encoding time:12276
Encoding time:11983
Encoding time:11982
Encoding time:11990
Encoding time:11976
Encoding time:11910
Encoding time:11979
Encoding time:11489
Encoding time:11457
Encoding time:11434
Encoding time:11445
Encoding time:11458
Encoding time:11181
Encoding time:11176
Encoding time:11054
Encoding time:11153
Encoding time:11148
Encoding time:11106
Encoding time:11205
Encoding time:11156
Encoding time:11195
Encoding time:11142
Encoding time:10940
Encoding time:10908
Encoding time:10876
Encoding time:10864
Encoding time:10869
Encoding time:10862
Encoding time:10873
Encoding time:10877
Encoding time:10857
Encoding time:10873
Encoding time:10875
Encoding time:12179
Encoding time:12260
Encoding time:11958
Encoding time:12014
Encoding time:12039
Encoding time:11969
Encoding time:12003
Encoding time:11968
Encoding time:11955
Encoding time:11474
Encoding time:11446
Encoding time:11439
Encoding time:11440
Encoding time:11442
Encoding time:11117
Encoding time:11067
Encoding time:11082
Encoding time:11066
Encoding time:11102
Encoding time:11149
Encoding time:11114
Encoding time:11128
Encoding time:11113
Encoding time:11116
Encoding time:11100
Encoding time:11668
Encoding time:12019
Encoding time:12285
Encoding time:12186
Encoding time:11657
Encoding time:11618
Encoding time:11637
Encoding time:11676
Encoding time:11681
Encoding time:11232
Encoding time:11224
Encoding time:11211
Encoding time:11216
Encoding time:11273
Encoding time:11067
Encoding time:11001
Encoding time:11033
Encoding time:10994
Encoding time:10976
Encoding time:10997
Encoding time:10981
Encoding time:10988
Encoding time:11011
Encoding time:10975
Encoding time:11000
Encoding time:12253
Encoding time:11962
Encoding time:11964
Encoding time:11960
Encoding time:11974
Encoding time:11966
Encoding time:12055
Encoding time:11964
Encoding time:12012
Encoding time:11972
Encoding time:11969
Encoding time:11966
Encoding time:11966
Encoding time:11960
Encoding time:11395
Encoding time:11340
Encoding time:11360
Encoding time:11372
Encoding time:11357
Encoding time:11084
Encoding time:11023
Encoding time:10986
Encoding time:10998
Encoding time:10982
Encoding time:10981
Encoding time:10907
Encoding time:10997
Encoding time:11003
Encoding time:10995
Encoding time:11001
Encoding time:12259
Encoding time:11954
Encoding time:11961
Encoding time:11954
Encoding time:11963
Encoding time:11855
Encoding time:11959
Encoding time:11974
Encoding time:11965
Encoding time:11667
Encoding time:11626
Encoding time:11621
Encoding time:11627
Encoding time:11634
Encoding time:11155
Encoding time:11135
Encoding time:11135
Encoding time:11130
Encoding time:11166
Encoding time:11130
Encoding time:11182
Encoding time:11136
Encoding time:11142
Encoding time:11133
Encoding time:11006
Encoding time:11814
Encoding time:12143
Encoding time:12261
Encoding time:11968
Encoding time:11720
Encoding time:11683
Encoding time:11759
Encoding time:11701
Encoding time:11816
Encoding time:11255
Encoding time:11216
Encoding time:11207
Encoding time:11213
Encoding time:11203
Encoding time:10922
Encoding time:10875
Encoding time:10860
Encoding time:10860
Encoding time:10960
Encoding time:10866
Encoding time:10858
Encoding time:10872
Encoding time:10837
Encoding time:10865
Encoding time:10855
Encoding time:12251
Encoding time:11963
Encoding time:11970
Encoding time:12020
Encoding time:11964
Encoding time:11943
Encoding time:11964
Encoding time:11967
Encoding time:11982
Encoding time:11479
Encoding time:11431
Encoding time:11430
Encoding time:11418
Encoding time:11544
Encoding time:11253
Encoding time:11242
Encoding time:11220
Encoding time:11204
Encoding time:11220
Encoding time:11199
Encoding time:11229
Encoding time:11214
Encoding time:11358
Encoding time:11214
Encoding time:11265
Encoding time:12262
Encoding time:11968
Encoding time:11975
Encoding time:11953
Encoding time:11909
Encoding time:12257
Encoding time:11971
Encoding time:12055
Encoding time:11953
Encoding time:11475
Encoding time:11437
Encoding time:11482
Encoding time:11425
Encoding time:11440
Encoding time:11152
Encoding time:11041
Encoding time:11130
Encoding time:11076
Encoding time:11077
Encoding time:11071
Encoding time:11060
Encoding time:11067
Encoding time:11057
Encoding time:11102
Encoding time:11058
Encoding time:11664
Encoding time:12110
Encoding time:12230
Encoding time:11965
Encoding time:11974
Encoding time:11960
Encoding time:11968
Encoding time:11963
Encoding time:11967
Encoding time:11482
Encoding time:11362
Encoding time:11463
Encoding time:11456
Encoding time:11483
Encoding time:11176
Encoding time:11137
Encoding time:11125
Encoding time:11134
Encoding time:11145
Encoding time:11059
Encoding time:10991
Encoding time:10998
Encoding time:11012
Encoding time:10981
Encoding time:10806
Encoding time:10768
Encoding time:10736
Encoding time:10742
Encoding time:10725
Encoding time:10745
Encoding time:10743
Encoding time:10732
Encoding time:10745
Encoding time:10742
Encoding time:10716
Encoding time:11785
Encoding time:12115
Encoding time:11867
Encoding time:11875
Encoding time:11966
Encoding time:11985
Encoding time:12005
Encoding time:11965
Encoding time:11941
Encoding time:11951
Encoding time:11965
Encoding time:11959
Encoding time:11971
Encoding time:12170
Encoding time:11857
Encoding time:11776
Encoding time:11813
Encoding time:11772
Encoding time:11775
Encoding time:11485
Encoding time:11420
Encoding time:11435
Encoding time:11444
Encoding time:11451
Encoding time:11084
Encoding time:11033
Encoding time:11024
Encoding time:11024
Encoding time:11035
Encoding time:11022
Encoding time:11026
Encoding time:11025
Encoding time:11058
Encoding time:11037
Encoding time:11022
Encoding time:12240
Encoding time:11963
Encoding time:11965
Encoding time:11955
Encoding time:11971
Encoding time:11958
Encoding time:12021
Encoding time:11958
Encoding time:11980
Encoding time:11593
Encoding time:11506
Encoding time:11519
Encoding time:11518
Encoding time:11567
Encoding time:11321
Encoding time:11279
Encoding time:11263
Encoding time:11282
Encoding time:11272
Encoding time:10980
Encoding time:10927
Encoding time:10933
Encoding time:10950
Encoding time:10949
Encoding time:10940
Encoding time:10953
Encoding time:10835
Encoding time:10952
Encoding time:10938
Encoding time:10925
Encoding time:12222
Encoding time:11963
Encoding time:11969
Encoding time:11959
Encoding time:11795
Encoding time:11773
Encoding time:11809
Encoding time:11764
Encoding time:11778
Encoding time:11248
Encoding time:11199
Encoding time:11217
Encoding time:11245
Encoding time:11225
Encoding time:11044
Encoding time:10941
Encoding time:10942
Encoding time:10950
Encoding time:10938
Encoding time:10950
Encoding time:10941
Encoding time:10943
Encoding time:10944
Encoding time:10956
Encoding time:10944
Encoding time:12036
Encoding time:12278
Encoding time:11967
Encoding time:11939
Encoding time:11972
Encoding time:11955
Encoding time:11968
Encoding time:11969
Encoding time:11964
Encoding time:11964
Encoding time:12002
Encoding time:11982
Encoding time:12001
Encoding time:11983
Encoding time:11972
Encoding time:11971
Encoding time:11947
Encoding time:11955
Encoding time:11947
Encoding time:11427
Encoding time:11363
Encoding time:11366
Encoding time:11356
Encoding time:11419
Encoding time:11361
Encoding time:11361
Encoding time:11358
Encoding time:11360
Encoding time:11339
Encoding time:11362
Encoding time:11895
Encoding time:12260
Encoding time:11973
Encoding time:11951
Encoding time:11867
Encoding time:12245
Encoding time:11961
Encoding time:11963
Encoding time:11928
Encoding time:11595
Encoding time:11526
Encoding time:11511
Encoding time:11533
Encoding time:11524
Encoding time:11329
Encoding time:11293
Encoding time:11292
Encoding time:11295
Encoding time:11269
Encoding time:11277
Encoding time:11279
Encoding time:11288
Encoding time:11289
Encoding time:11278
Encoding time:11306
Encoding time:12245
Encoding time:11967
Encoding time:11967
Encoding time:11915
Encoding time:11952
Encoding time:11965
Encoding time:11958
Encoding time:11961
Encoding time:11966
Encoding time:11876
Encoding time:11852
Encoding time:11921
Encoding time:11854
Encoding time:11878
Encoding time:11663
Encoding time:11630
Encoding time:11626
Encoding time:11660
Encoding time:11613
Encoding time:11341
Encoding time:11359
Encoding time:11401
Encoding time:11363
Encoding time:11374
Encoding time:11358
Encoding time:11339
Encoding time:11357
Encoding time:11363
Encoding time:11347
Encoding time:11376
Encoding time:12231
Encoding time:11970
Encoding time:11942
Encoding time:11968
Encoding time:11945
Encoding time:11959
Encoding time:11949
Encoding time:11951
Encoding time:11940
Encoding time:11486
Encoding time:11410
Encoding time:11434
Encoding time:11422
Encoding time:11447
Encoding time:11235
Encoding time:11205
Encoding time:11220
Encoding time:11212
Encoding time:11195
Encoding time:11219
Encoding time:11203
Encoding time:11196
Encoding time:11255
Encoding time:11186
Encoding time:11215
Encoding time:12260
Encoding time:11975
Encoding time:11958
Encoding time:11963
Encoding time:12041
Encoding time:11957
Encoding time:11960
Encoding time:11959
Encoding time:11960
Encoding time:11962
Encoding time:11948
Encoding time:11942
Encoding time:11957
Encoding time:12011
Encoding time:11721
Encoding time:11691
Encoding time:11696
Encoding time:11691
Encoding time:11701
Encoding time:11697
Encoding time:11684
Encoding time:11691
Encoding time:11608
Encoding time:11686
Encoding time:11682
Encoding time:12269
Encoding time:11946
Encoding time:11968
Encoding time:11967
Encoding time:11949
Encoding time:11942
Encoding time:11943
Encoding time:11949
Encoding time:11965
Encoding time:11957
Encoding time:11778
Encoding time:11782
Encoding time:11823
Encoding time:11779
Encoding time:11772
Encoding time:11475
Encoding time:11439
Encoding time:11349
Encoding time:11436
Encoding time:11442
Encoding time:11151
Encoding time:11147
Encoding time:11115
Encoding time:11123
Encoding time:11133
Encoding time:11013
Encoding time:11121
Encoding time:11120
Encoding time:11147
Encoding time:11119
Encoding time:11115
Encoding time:12264
Encoding time:11969
Encoding time:11961
Encoding time:11947
Encoding time:11942
Encoding time:11966
Encoding time:11951
Encoding time:11956
Encoding time:11958
Encoding time:11794
Encoding time:11767
Encoding time:11757
Encoding time:11850
Encoding time:11765
Encoding time:11762
Encoding time:11776
Encoding time:11766
Encoding time:11785
Encoding time:11787
Encoding time:11385
Encoding time:11356
Encoding time:11350
Encoding time:11474
Encoding time:11407
Encoding time:11346
Encoding time:11338
Encoding time:11358
Encoding time:11352
Encoding time:11343
Encoding time:11352
Encoding time:12265
Encoding time:11955
Encoding time:11986
Encoding time:11961
Encoding time:11955
Encoding time:11957
Encoding time:11962
Encoding time:11979
Encoding time:11961
Encoding time:11723
Encoding time:11668
Encoding time:11683
Encoding time:11712
Encoding time:11688
Encoding time:11684
Encoding time:11682
Encoding time:11602
Encoding time:11679
Encoding time:11682
Encoding time:11516
Encoding time:11492
Encoding time:11423
Encoding time:11596
Encoding time:11433
Encoding time:11304
Encoding time:11291
Encoding time:11275
Encoding time:11268
Encoding time:11283
Encoding time:11272
Encoding time:11256
Encoding time:11355
Encoding time:11293
Encoding time:11278
Encoding time:11260
Encoding time:12274
Encoding time:11969
Encoding time:11960
Encoding time:11988
Encoding time:11707
Encoding time:11698
Encoding time:11724
Encoding time:11681
Encoding time:11682
Encoding time:11690
Encoding time:11686
Encoding time:11677
Encoding time:11694
Encoding time:11683
Encoding time:11707
Encoding time:12091
Encoding time:12253
Encoding time:11970
Encoding time:11955
Encoding time:11863
Encoding time:12272
Encoding time:11946
Encoding time:11968
Encoding time:11987
Encoding time:11531
Encoding time:11475
Encoding time:11489
Encoding time:11439
Encoding time:11446
Encoding time:11360
Encoding time:11282
Encoding time:11326
Encoding time:11294
Encoding time:11279
Encoding time:11277
Encoding time:11279
Encoding time:11263
Encoding time:11297
Encoding time:11267
Encoding time:11293
Encoding time:12260
Encoding time:11957
Encoding time:11976
Encoding time:11980
Encoding time:11958
Encoding time:11983
Encoding time:11968
Encoding time:11935
Encoding time:11969
Encoding time:11976
Encoding time:11967
Encoding time:11974
Encoding time:12079
Encoding time:11967
Encoding time:11955
Encoding time:11991
Encoding time:11959
Encoding time:11983
Encoding time:11962
Encoding time:11887
Encoding time:12261
Encoding time:11966
Encoding time:11994
Encoding time:11977
Encoding time:11609
Encoding time:11521
Encoding time:11526
Encoding time:11511
Encoding time:11523
Encoding time:11394
Encoding time:11353
Encoding time:11353
Encoding time:11375
Encoding time:11359
Encoding time:11372
Encoding time:11368
Encoding time:11410
Encoding time:11364
Encoding time:11375
Encoding time:11368
Encoding time:12296
Encoding time:11949
Encoding time:11948
Encoding time:11946
Encoding time:11972
Encoding time:11976
Encoding time:11969
Encoding time:11962
Encoding time:11969
Encoding time:12004
Encoding time:11949
Encoding time:11970
Encoding time:11957
Encoding time:11952
Encoding time:11939
Encoding time:11963
Encoding time:11962
Encoding time:11965
Encoding time:11984
Encoding time:11988
Encoding time:11962
Encoding time:12023
Encoding time:11974
Encoding time:11986
Encoding time:11951
Encoding time:11980
Encoding time:11973
Encoding time:12004
Encoding time:11953
Encoding time:11957
Encoding time:11962
Encoding time:11958
Encoding time:11963
Encoding time:11959
Encoding time:11959
Encoding time:11973
Encoding time:11970
Encoding time:11966
Encoding time:11960
Encoding time:11962
Encoding time:11935
Encoding time:11965
Encoding time:11964
Encoding time:11958
Encoding time:11962
Encoding time:11966
Encoding time:11957
Encoding time:11967
Encoding time:11951
Encoding time:11881
Encoding time:12267
Encoding time:11958
Encoding time:11958
Encoding time:11961
Encoding time:11628
Encoding time:11532
Encoding time:11584
Encoding time:11524
Encoding time:11523
Encoding time:11517
Encoding time:11520
Encoding time:11505
Encoding time:11526
Encoding time:11524
Encoding time:11573
Encoding time:12501
Encoding time:11962
Encoding time:11974
Encoding time:11928
Encoding time:11954
Encoding time:11950
Encoding time:11982
Encoding time:11968
Encoding time:11953
Encoding time:11604
Encoding time:11517
Encoding time:11521
Encoding time:11505
Encoding time:11518
Encoding time:11525
Encoding time:11524
Encoding time:11510
Encoding time:11520
Encoding time:11515
Encoding time:11495
Encoding time:12256
Encoding time:11968
Encoding time:11962
Encoding time:11949
Encoding time:11969
Encoding time:11957
Encoding time:11962
Encoding time:11965
Encoding time:11958
Encoding time:12045
Encoding time:11965
Encoding time:11954
Encoding time:11960
Encoding time:11959
Encoding time:11966
Encoding time:11952
Encoding time:11961
Encoding time:11970
Encoding time:12021
Encoding time:11851
Encoding time:12262
Encoding time:11975
Encoding time:11949
Encoding time:11966
Encoding time:11472
Encoding time:11427
Encoding time:11424
Encoding time:11408
Encoding time:11460
Encoding time:11434
Encoding time:11423
Encoding time:11470
Encoding time:11432
Encoding time:11413
Encoding time:11441
Encoding time:12240
Encoding time:11966
Encoding time:11938
Encoding time:11789
Encoding time:11677
Encoding time:11622
Encoding time:11624
Encoding time:11625
Encoding time:11611
Encoding time:11235
Encoding time:11216
Encoding time:11218
Encoding time:11242
Encoding time:11226
Encoding time:11222
Encoding time:11206
Encoding time:11206
Encoding time:11190
Encoding time:11213
Encoding time:11227
Encoding time:11877
Encoding time:12503
Encoding time:11965
Encoding time:11964
Encoding time:11970
Encoding time:11966
Encoding time:11962
Encoding time:11963
Encoding time:11949
Encoding time:11656
Encoding time:11615
Encoding time:11696
Encoding time:11616
Encoding time:11623
Encoding time:11483
Encoding time:11482
Encoding time:11500
Encoding time:11430
Encoding time:11422
Encoding time:11483
Encoding time:11427
Encoding time:11536
Encoding time:11425
Encoding time:11450
Encoding time:11448
Encoding time:12016
Encoding time:12261
Encoding time:11972
Encoding time:11972
Encoding time:11397
Encoding time:11366
Encoding time:11241
Encoding time:11359
Encoding time:11335
Encoding time:11355
Encoding time:11346
Encoding time:11362
Encoding time:11345
Encoding time:11370
Encoding time:11365
Encoding time:11875
Encoding time:12254
Encoding time:11955
Encoding time:11979
Encoding time:11599
Encoding time:11524
Encoding time:11526
Encoding time:11523
Encoding time:11518
Encoding time:11167
Encoding time:11225
Encoding time:11136
Encoding time:11130
Encoding time:11131
Encoding time:11148
Encoding time:11146
Encoding time:11140
Encoding time:11135
Encoding time:11137
Encoding time:11130
Encoding time:12315
Encoding time:11960
Encoding time:11974
Encoding time:11975
Encoding time:11959
Encoding time:11970
Encoding time:11959
Encoding time:11968
Encoding time:11956
Encoding time:11496
Encoding time:11490
Encoding time:11483
Encoding time:11451
Encoding time:11434
Encoding time:11318
Encoding time:11302
Encoding time:11274
Encoding time:11274
Encoding time:11329
Encoding time:11286
Encoding time:11276
Encoding time:11270
Encoding time:11336
Encoding time:11316
Encoding time:11265
Encoding time:12008
Encoding time:12243
Encoding time:11963
Encoding time:11953
Encoding time:11675
Encoding time:11623
Encoding time:11682
Encoding time:11646
Encoding time:11630
Encoding time:11168
Encoding time:11127
Encoding time:11147
Encoding time:11062
Encoding time:11126
Encoding time:11118
Encoding time:11136
Encoding time:11190
Encoding time:11135
Encoding time:11188
Encoding time:11134
Encoding time:12013
Encoding time:12258
Encoding time:12048
Encoding time:11956
Encoding time:11957
Encoding time:11959
Encoding time:11969
Encoding time:11971
Encoding time:12131
Encoding time:11609
Encoding time:11503
Encoding time:11518
Encoding time:11498
Encoding time:11523
Encoding time:11028
Encoding time:11044
Encoding time:11048
Encoding time:11040
Encoding time:11048
Encoding time:10940
Encoding time:10844
Encoding time:10849
Encoding time:10907
Encoding time:10867
Encoding time:10863
Encoding time:10862
Encoding time:10861
Encoding time:10872
Encoding time:10870
Encoding time:10909
Encoding time:11656
Encoding time:12011
Encoding time:11829
Encoding time:11748
Encoding time:11693
Encoding time:11693
Encoding time:11702
Encoding time:11688
Encoding time:11702
Encoding time:11695
Encoding time:11692
Encoding time:11573
Encoding time:11683
Encoding time:11701
Encoding time:11982
Encoding time:11968
Encoding time:11959
Encoding time:11959
Encoding time:11965
Encoding time:11806
Encoding time:11687
Encoding time:11771
Encoding time:11775
Encoding time:11776
Encoding time:11315
Encoding time:11277
Encoding time:11279
Encoding time:11269
Encoding time:11301
Encoding time:10978
Encoding time:11000
Encoding time:10937
Encoding time:10953
Encoding time:10938
Encoding time:10991
Encoding time:10933
Encoding time:10931
Encoding time:10944
Encoding time:10940
Encoding time:10955
Encoding time:11793
Encoding time:12124
Encoding time:12198
Encoding time:11955
Encoding time:11981
Encoding time:11945
Encoding time:11961
Encoding time:11946
Encoding time:12047
Encoding time:11602
Encoding time:11514
Encoding time:11517
Encoding time:11494
Encoding time:11582
Encoding time:11245
Encoding time:11287
Encoding time:11201
Encoding time:11188
Encoding time:11265
Encoding time:11229
Encoding time:11253
Encoding time:11211
Encoding time:11207
Encoding time:11219
Encoding time:11210
Encoding time:12051
Encoding time:12266
Encoding time:12057
Encoding time:11950
Encoding time:11956
Encoding time:12018
Encoding time:11945
Encoding time:11984
Encoding time:11987
Encoding time:11472
Encoding time:11431
Encoding time:11481
Encoding time:11431
Encoding time:11435
Encoding time:11165
Encoding time:11133
Encoding time:11146
Encoding time:11144
Encoding time:11127
Encoding time:11023
Encoding time:10982
Encoding time:11004
Encoding time:11003
Encoding time:10992
Encoding time:10973
Encoding time:10980
Encoding time:10996
Encoding time:11001
Encoding time:11002
Encoding time:11172
Encoding time:11905
Encoding time:12264
Encoding time:11956
Encoding time:11959
Encoding time:11957
Encoding time:11966
Encoding time:11960
Encoding time:11971
Encoding time:11978
Encoding time:11961
Encoding time:11942
Encoding time:11975
Encoding time:11953
Encoding time:11962
Encoding time:11724
Encoding time:11692
Encoding time:11693
Encoding time:11659
Encoding time:11657
Encoding time:11347
Encoding time:11350
Encoding time:11355
Encoding time:11360
Encoding time:11355
Encoding time:11172
Encoding time:11129
Encoding time:11125
Encoding time:11098
Encoding time:11132
Encoding time:11125
Encoding time:11121
Encoding time:11104
Encoding time:11135
Encoding time:11127
Encoding time:11140
Encoding time:12243
Encoding time:11954
Encoding time:11878
Encoding time:11957
Encoding time:11960
Encoding time:11966
Encoding time:11998
Encoding time:11949
Encoding time:11982
Encoding time:11477
Encoding time:11442
Encoding time:11496
Encoding time:11449
Encoding time:11431
Encoding time:11320
Encoding time:11283
Encoding time:11353
Encoding time:11275
Encoding time:11310
Encoding time:11260
Encoding time:11244
Encoding time:11313
Encoding time:11278
Encoding time:11263
Encoding time:11274
Encoding time:11880
Encoding time:12247
Encoding time:11956
Encoding time:11959
Encoding time:11389
Encoding time:11167
Encoding time:11146
Encoding time:11172
Encoding time:11136
Evaluation @iter 100001 done in 175 secs
TVL Loss   : 0.03353
TVL MS-SSIM: 0.94651
TVL PSNR   : 31.69721
Training done.
