Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_2_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_1/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_1/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_1/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_1/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_1/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.012487; Rec2 Loss: 0.012884; Backprop: 0.0069 sec; Batch: 0.2624 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr1/iter100001/codes.
Creating directory vtl_output/hrch_2_itr1/iter100001/images.
Encoding time:12306
Encoding time:11983
Encoding time:11965
Encoding time:11940
Encoding time:11998
Encoding time:11971
Encoding time:11954
Encoding time:11962
Encoding time:11976
Encoding time:11933
Encoding time:11953
Encoding time:12029
Encoding time:11975
Encoding time:11957
Encoding time:11973
Encoding time:12019
Encoding time:11946
Encoding time:11535
Encoding time:11577
Encoding time:11573
Encoding time:11602
Encoding time:11580
Encoding time:11536
Encoding time:11581
Encoding time:11556
Encoding time:11517
Encoding time:11517
Encoding time:11522
Encoding time:11968
Encoding time:12032
Encoding time:11949
Encoding time:11944
Encoding time:11945
Encoding time:11946
Encoding time:11936
Encoding time:11951
Encoding time:11957
Encoding time:11958
Encoding time:11870
Encoding time:11959
Encoding time:11952
Encoding time:11939
Encoding time:11950
Encoding time:11956
Encoding time:11950
Encoding time:11954
Encoding time:11960
Encoding time:12150
Encoding time:11722
Encoding time:11679
Encoding time:11676
Encoding time:11678
Encoding time:11683
Encoding time:11323
Encoding time:11286
Encoding time:11286
Encoding time:11276
Encoding time:11149
Encoding time:10984
Encoding time:11171
Encoding time:11169
Encoding time:11166
Encoding time:11151
Encoding time:11116
Encoding time:11116
Encoding time:11128
Encoding time:11214
Encoding time:11108
Encoding time:11115
Encoding time:12146
Encoding time:11932
Encoding time:11966
Encoding time:11974
Encoding time:11888
Encoding time:12168
Encoding time:12126
Encoding time:11966
Encoding time:11962
Encoding time:11473
Encoding time:11447
Encoding time:11433
Encoding time:11443
Encoding time:11428
Encoding time:11240
Encoding time:11211
Encoding time:11250
Encoding time:11249
Encoding time:11217
Encoding time:11002
Encoding time:10939
Encoding time:10928
Encoding time:10924
Encoding time:10938
Encoding time:10963
Encoding time:10807
Encoding time:10919
Encoding time:10912
Encoding time:10955
Encoding time:10924
Encoding time:12164
Encoding time:11961
Encoding time:12005
Encoding time:11958
Encoding time:11951
Encoding time:12048
Encoding time:11953
Encoding time:11957
Encoding time:11965
Encoding time:11655
Encoding time:11602
Encoding time:11608
Encoding time:11588
Encoding time:11634
Encoding time:11317
Encoding time:11396
Encoding time:11282
Encoding time:11285
Encoding time:11291
Encoding time:11168
Encoding time:11141
Encoding time:11123
Encoding time:11129
Encoding time:11121
Encoding time:11179
Encoding time:11138
Encoding time:11118
Encoding time:11151
Encoding time:11128
Encoding time:11132
Encoding time:11962
Encoding time:12171
Encoding time:11952
Encoding time:11961
Encoding time:11634
Encoding time:11692
Encoding time:11683
Encoding time:11698
Encoding time:11690
Encoding time:11328
Encoding time:11299
Encoding time:11264
Encoding time:11274
Encoding time:11381
Encoding time:11144
Encoding time:11134
Encoding time:11148
Encoding time:11120
Encoding time:11140
Encoding time:11147
Encoding time:11138
Encoding time:11136
Encoding time:11140
Encoding time:11083
Encoding time:11130
Encoding time:11972
Encoding time:12169
Encoding time:11939
Encoding time:11972
Encoding time:11819
Encoding time:11761
Encoding time:11755
Encoding time:11771
Encoding time:11845
Encoding time:11237
Encoding time:11205
Encoding time:11191
Encoding time:11208
Encoding time:11208
Encoding time:11088
Encoding time:11058
Encoding time:11061
Encoding time:11068
Encoding time:11128
Encoding time:11072
Encoding time:11070
Encoding time:11028
Encoding time:11057
Encoding time:11055
Encoding time:11069
Encoding time:11991
Encoding time:12191
Encoding time:12011
Encoding time:11970
Encoding time:11962
Encoding time:11941
Encoding time:11955
Encoding time:11950
Encoding time:11940
Encoding time:11644
Encoding time:11604
Encoding time:11585
Encoding time:11576
Encoding time:11501
Encoding time:11601
Encoding time:11591
Encoding time:11591
Encoding time:11607
Encoding time:11612
Encoding time:11600
Encoding time:12000
Encoding time:12035
Encoding time:11953
Encoding time:11956
Encoding time:11945
Encoding time:11956
Encoding time:11956
Encoding time:11946
Encoding time:11960
Encoding time:11965
Encoding time:11956
Encoding time:11980
Encoding time:11950
Encoding time:11967
Encoding time:11952
Encoding time:11849
Encoding time:11772
Encoding time:11771
Encoding time:11813
Encoding time:11766
Encoding time:11325
Encoding time:11277
Encoding time:11275
Encoding time:11290
Encoding time:11288
Encoding time:11061
Encoding time:11006
Encoding time:11014
Encoding time:11011
Encoding time:11015
Encoding time:10910
Encoding time:10815
Encoding time:10827
Encoding time:10839
Encoding time:10808
Encoding time:10872
Encoding time:10830
Encoding time:10835
Encoding time:10845
Encoding time:10815
Encoding time:10821
Encoding time:11884
Encoding time:12178
Encoding time:11940
Encoding time:11938
Encoding time:11973
Encoding time:11976
Encoding time:11949
Encoding time:11937
Encoding time:11945
Encoding time:12028
Encoding time:11972
Encoding time:11957
Encoding time:11952
Encoding time:11945
Encoding time:11528
Encoding time:11490
Encoding time:11456
Encoding time:11446
Encoding time:11424
Encoding time:11107
Encoding time:11075
Encoding time:11047
Encoding time:11060
Encoding time:11069
Encoding time:11063
Encoding time:11062
Encoding time:11197
Encoding time:11058
Encoding time:11057
Encoding time:11054
Encoding time:11876
Encoding time:12168
Encoding time:11939
Encoding time:11955
Encoding time:11889
Encoding time:12198
Encoding time:11952
Encoding time:11939
Encoding time:11962
Encoding time:11564
Encoding time:11515
Encoding time:11539
Encoding time:11567
Encoding time:11534
Encoding time:11182
Encoding time:11112
Encoding time:11170
Encoding time:11142
Encoding time:11197
Encoding time:11134
Encoding time:11110
Encoding time:11146
Encoding time:11108
Encoding time:11129
Encoding time:11145
Encoding time:11559
Encoding time:11876
Encoding time:12072
Encoding time:11879
Encoding time:11481
Encoding time:11448
Encoding time:11440
Encoding time:11426
Encoding time:11425
Encoding time:11260
Encoding time:11096
Encoding time:11207
Encoding time:11206
Encoding time:11216
Encoding time:11207
Encoding time:11210
Encoding time:11216
Encoding time:11216
Encoding time:11231
Encoding time:11212
Encoding time:12227
Encoding time:11956
Encoding time:11946
Encoding time:11971
Encoding time:11950
Encoding time:11948
Encoding time:11958
Encoding time:11952
Encoding time:11947
Encoding time:11744
Encoding time:11756
Encoding time:11689
Encoding time:11678
Encoding time:11662
Encoding time:11394
Encoding time:11351
Encoding time:11358
Encoding time:11345
Encoding time:11362
Encoding time:11322
Encoding time:11052
Encoding time:11065
Encoding time:11062
Encoding time:11060
Encoding time:11054
Encoding time:11069
Encoding time:11065
Encoding time:11080
Encoding time:11061
Encoding time:11127
Encoding time:11993
Encoding time:12168
Encoding time:11938
Encoding time:11953
Encoding time:11987
Encoding time:11952
Encoding time:11956
Encoding time:11970
Encoding time:11984
Encoding time:11624
Encoding time:11609
Encoding time:11598
Encoding time:11601
Encoding time:11601
Encoding time:11172
Encoding time:11164
Encoding time:11182
Encoding time:11128
Encoding time:11046
Encoding time:11077
Encoding time:11061
Encoding time:11058
Encoding time:11081
Encoding time:11069
Encoding time:11124
Encoding time:11066
Encoding time:11048
Encoding time:11070
Encoding time:11183
Encoding time:11058
Encoding time:11933
Encoding time:12226
Encoding time:11954
Encoding time:12017
Encoding time:11937
Encoding time:12128
Encoding time:11955
Encoding time:11965
Encoding time:12052
Encoding time:11382
Encoding time:11349
Encoding time:11359
Encoding time:11360
Encoding time:11365
Encoding time:11100
Encoding time:11105
Encoding time:11073
Encoding time:11149
Encoding time:11067
Encoding time:10805
Encoding time:10826
Encoding time:10871
Encoding time:10879
Encoding time:10823
Encoding time:10830
Encoding time:10866
Encoding time:10825
Encoding time:10847
Encoding time:10874
Encoding time:10838
Encoding time:12200
Encoding time:11943
Encoding time:11956
Encoding time:11939
Encoding time:11960
Encoding time:11943
Encoding time:12045
Encoding time:11956
Encoding time:11967
Encoding time:11562
Encoding time:11524
Encoding time:11506
Encoding time:11536
Encoding time:11500
Encoding time:11271
Encoding time:11240
Encoding time:11152
Encoding time:11241
Encoding time:11244
Encoding time:10951
Encoding time:10907
Encoding time:10894
Encoding time:10905
Encoding time:10912
Encoding time:10890
Encoding time:10948
Encoding time:10908
Encoding time:10906
Encoding time:10891
Encoding time:10890
Encoding time:12076
Encoding time:12174
Encoding time:11966
Encoding time:11962
Encoding time:11820
Encoding time:11858
Encoding time:11780
Encoding time:11786
Encoding time:11753
Encoding time:11495
Encoding time:11442
Encoding time:11401
Encoding time:11414
Encoding time:11438
Encoding time:11125
Encoding time:11163
Encoding time:11118
Encoding time:11071
Encoding time:11075
Encoding time:11058
Encoding time:11063
Encoding time:11081
Encoding time:11064
Encoding time:11081
Encoding time:11145
Encoding time:11790
Encoding time:12084
Encoding time:12163
Encoding time:11960
Encoding time:11970
Encoding time:11956
Encoding time:11956
Encoding time:11960
Encoding time:11946
Encoding time:11472
Encoding time:11444
Encoding time:11417
Encoding time:11438
Encoding time:11488
Encoding time:11259
Encoding time:11222
Encoding time:11193
Encoding time:11209
Encoding time:11166
Encoding time:11054
Encoding time:11017
Encoding time:11002
Encoding time:11025
Encoding time:10989
Encoding time:11014
Encoding time:11037
Encoding time:11019
Encoding time:10984
Encoding time:11023
Encoding time:11010
Encoding time:12165
Encoding time:11957
Encoding time:11946
Encoding time:12023
Encoding time:11971
Encoding time:11955
Encoding time:11963
Encoding time:11950
Encoding time:11961
Encoding time:11549
Encoding time:11516
Encoding time:11505
Encoding time:11521
Encoding time:11523
Encoding time:11510
Encoding time:11532
Encoding time:11563
Encoding time:11526
Encoding time:11518
Encoding time:11516
Encoding time:11658
Encoding time:12191
Encoding time:11949
Encoding time:11960
Encoding time:11953
Encoding time:11883
Encoding time:11954
Encoding time:12015
Encoding time:11948
Encoding time:11946
Encoding time:11952
Encoding time:12032
Encoding time:11985
Encoding time:11953
Encoding time:11971
Encoding time:11395
Encoding time:11361
Encoding time:11353
Encoding time:11375
Encoding time:11333
Encoding time:11220
Encoding time:11170
Encoding time:11184
Encoding time:11127
Encoding time:11141
Encoding time:10888
Encoding time:10930
Encoding time:10970
Encoding time:10965
Encoding time:10934
Encoding time:10944
Encoding time:10923
Encoding time:10966
Encoding time:10928
Encoding time:10956
Encoding time:10795
Encoding time:12083
Encoding time:12178
Encoding time:12025
Encoding time:11969
Encoding time:11962
Encoding time:11952
Encoding time:11969
Encoding time:11955
Encoding time:12014
Encoding time:11411
Encoding time:11368
Encoding time:11361
Encoding time:11363
Encoding time:11352
Encoding time:11180
Encoding time:11181
Encoding time:11169
Encoding time:11137
Encoding time:11240
Encoding time:10880
Encoding time:11531
Encoding time:10896
Encoding time:10901
Encoding time:10901
Encoding time:10928
Encoding time:10871
Encoding time:10895
Encoding time:10884
Encoding time:10904
Encoding time:10885
Encoding time:11859
Encoding time:12174
Encoding time:11957
Encoding time:11967
Encoding time:11952
Encoding time:11948
Encoding time:12008
Encoding time:11971
Encoding time:11957
Encoding time:11557
Encoding time:11520
Encoding time:11492
Encoding time:11520
Encoding time:11534
Encoding time:11078
Encoding time:11064
Encoding time:11073
Encoding time:11067
Encoding time:11077
Encoding time:11065
Encoding time:11074
Encoding time:11066
Encoding time:11069
Encoding time:11065
Encoding time:11119
Encoding time:11981
Encoding time:12187
Encoding time:11952
Encoding time:11977
Encoding time:11958
Encoding time:11966
Encoding time:11955
Encoding time:11963
Encoding time:11986
Encoding time:11544
Encoding time:11579
Encoding time:11535
Encoding time:11573
Encoding time:11514
Encoding time:11172
Encoding time:11167
Encoding time:11178
Encoding time:11132
Encoding time:11030
Encoding time:11139
Encoding time:11141
Encoding time:11143
Encoding time:11148
Encoding time:11125
Encoding time:11118
Encoding time:11794
Encoding time:12076
Encoding time:12244
Encoding time:11967
Encoding time:11828
Encoding time:11781
Encoding time:11779
Encoding time:11764
Encoding time:11778
Encoding time:11482
Encoding time:11441
Encoding time:11434
Encoding time:11435
Encoding time:11438
Encoding time:11263
Encoding time:11262
Encoding time:11211
Encoding time:11210
Encoding time:11212
Encoding time:11056
Encoding time:11017
Encoding time:11053
Encoding time:11011
Encoding time:11025
Encoding time:11004
Encoding time:10922
Encoding time:10935
Encoding time:10927
Encoding time:10923
Encoding time:10963
Encoding time:10930
Encoding time:10939
Encoding time:10926
Encoding time:10929
Encoding time:10929
Encoding time:12093
Encoding time:12200
Encoding time:11965
Encoding time:11933
Encoding time:11966
Encoding time:11962
Encoding time:11960
Encoding time:11963
Encoding time:12015
Encoding time:11662
Encoding time:11607
Encoding time:11615
Encoding time:11660
Encoding time:11612
Encoding time:11409
Encoding time:11375
Encoding time:11352
Encoding time:11359
Encoding time:11367
Encoding time:11071
Encoding time:11017
Encoding time:11017
Encoding time:11050
Encoding time:11033
Encoding time:11022
Encoding time:11027
Encoding time:11001
Encoding time:11031
Encoding time:10985
Encoding time:11024
Encoding time:11805
Encoding time:12127
Encoding time:12164
Encoding time:11968
Encoding time:11826
Encoding time:11773
Encoding time:11784
Encoding time:11757
Encoding time:11787
Encoding time:11483
Encoding time:11442
Encoding time:11451
Encoding time:11441
Encoding time:11438
Encoding time:11256
Encoding time:11214
Encoding time:11210
Encoding time:11219
Encoding time:11199
Encoding time:11260
Encoding time:11125
Encoding time:11220
Encoding time:11218
Encoding time:11209
Encoding time:10992
Encoding time:10930
Encoding time:10911
Encoding time:10924
Encoding time:10924
Encoding time:10867
Encoding time:10801
Encoding time:10894
Encoding time:10908
Encoding time:10884
Encoding time:10906
Encoding time:10900
Encoding time:11032
Encoding time:10889
Encoding time:10912
Encoding time:10960
Encoding time:11978
Encoding time:12183
Encoding time:11939
Encoding time:11957
Encoding time:11944
Encoding time:11951
Encoding time:11963
Encoding time:11948
Encoding time:11961
Encoding time:11956
Encoding time:11969
Encoding time:11971
Encoding time:11950
Encoding time:11957
Encoding time:11411
Encoding time:11373
Encoding time:11348
Encoding time:11353
Encoding time:11453
Encoding time:10895
Encoding time:10907
Encoding time:10907
Encoding time:10899
Encoding time:10884
Encoding time:10893
Encoding time:10897
Encoding time:10892
Encoding time:10925
Encoding time:10890
Encoding time:10897
Encoding time:12089
Encoding time:12171
Encoding time:11936
Encoding time:11940
Encoding time:11976
Encoding time:11928
Encoding time:11924
Encoding time:11971
Encoding time:11949
Encoding time:11414
Encoding time:11329
Encoding time:11357
Encoding time:11356
Encoding time:11383
Encoding time:11110
Encoding time:11091
Encoding time:10940
Encoding time:11070
Encoding time:11058
Encoding time:11072
Encoding time:11071
Encoding time:11087
Encoding time:11063
Encoding time:11113
Encoding time:11043
Encoding time:11551
Encoding time:12100
Encoding time:12158
Encoding time:11951
Encoding time:11979
Encoding time:11958
Encoding time:11964
Encoding time:11935
Encoding time:11964
Encoding time:11961
Encoding time:11897
Encoding time:12218
Encoding time:11963
Encoding time:11966
Encoding time:11955
Encoding time:11958
Encoding time:11959
Encoding time:11941
Encoding time:11956
Encoding time:11976
Encoding time:12033
Encoding time:11929
Encoding time:11995
Encoding time:11949
Encoding time:11982
Encoding time:11955
Encoding time:11896
Encoding time:12184
Encoding time:11933
Encoding time:11959
Encoding time:11963
Encoding time:11330
Encoding time:11301
Encoding time:11291
Encoding time:11299
Encoding time:11340
Encoding time:10981
Encoding time:10965
Encoding time:10963
Encoding time:10931
Encoding time:10925
Encoding time:10821
Encoding time:10935
Encoding time:10925
Encoding time:10918
Encoding time:10936
Encoding time:10926
Encoding time:12176
Encoding time:11975
Encoding time:12010
Encoding time:11961
Encoding time:12002
Encoding time:11970
Encoding time:11958
Encoding time:11967
Encoding time:11970
Encoding time:11569
Encoding time:11521
Encoding time:11517
Encoding time:11532
Encoding time:11625
Encoding time:11248
Encoding time:11237
Encoding time:11191
Encoding time:11236
Encoding time:11210
Encoding time:11208
Encoding time:11209
Encoding time:11201
Encoding time:11290
Encoding time:11218
Encoding time:11223
Encoding time:11803
Encoding time:12188
Encoding time:11951
Encoding time:11978
Encoding time:11562
Encoding time:11544
Encoding time:11537
Encoding time:11535
Encoding time:11534
Encoding time:11400
Encoding time:11344
Encoding time:11346
Encoding time:11358
Encoding time:11364
Encoding time:11365
Encoding time:11371
Encoding time:11392
Encoding time:11370
Encoding time:11375
Encoding time:11336
Encoding time:12048
Encoding time:12188
Encoding time:11970
Encoding time:11962
Encoding time:11557
Encoding time:11528
Encoding time:11551
Encoding time:11526
Encoding time:11520
Encoding time:11179
Encoding time:11140
Encoding time:11128
Encoding time:11129
Encoding time:11141
Encoding time:10899
Encoding time:10918
Encoding time:10903
Encoding time:10887
Encoding time:10894
Encoding time:10889
Encoding time:10902
Encoding time:10890
Encoding time:10914
Encoding time:10908
Encoding time:10891
Encoding time:11976
Encoding time:12194
Encoding time:11971
Encoding time:11955
Encoding time:11961
Encoding time:11961
Encoding time:11954
Encoding time:11978
Encoding time:11939
Encoding time:11488
Encoding time:11506
Encoding time:11446
Encoding time:11444
Encoding time:11438
Encoding time:11259
Encoding time:11231
Encoding time:11215
Encoding time:11208
Encoding time:11202
Encoding time:11214
Encoding time:11110
Encoding time:11213
Encoding time:11215
Encoding time:11214
Encoding time:11199
Encoding time:11806
Encoding time:12179
Encoding time:11964
Encoding time:11970
Encoding time:11748
Encoding time:11677
Encoding time:11678
Encoding time:11695
Encoding time:11691
Encoding time:11328
Encoding time:11312
Encoding time:11274
Encoding time:11293
Encoding time:11337
Encoding time:10994
Encoding time:10937
Encoding time:10934
Encoding time:10925
Encoding time:10930
Encoding time:10926
Encoding time:10936
Encoding time:10923
Encoding time:10982
Encoding time:10926
Encoding time:10936
Encoding time:12163
Encoding time:11955
Encoding time:11942
Encoding time:11957
Encoding time:11963
Encoding time:11968
Encoding time:11990
Encoding time:11973
Encoding time:11960
Encoding time:11681
Encoding time:11614
Encoding time:11592
Encoding time:11604
Encoding time:11586
Encoding time:11295
Encoding time:11208
Encoding time:11250
Encoding time:11209
Encoding time:11214
Encoding time:10980
Encoding time:10915
Encoding time:10922
Encoding time:10979
Encoding time:10922
Encoding time:10936
Encoding time:10906
Encoding time:10945
Encoding time:10914
Encoding time:10974
Encoding time:10935
Encoding time:12053
Encoding time:12173
Encoding time:11965
Encoding time:11964
Encoding time:11959
Encoding time:12037
Encoding time:11972
Encoding time:11947
Encoding time:11954
Encoding time:11555
Encoding time:11565
Encoding time:11515
Encoding time:11521
Encoding time:11523
Encoding time:11259
Encoding time:11134
Encoding time:11111
Encoding time:11140
Encoding time:11140
Encoding time:11016
Encoding time:11007
Encoding time:11018
Encoding time:11009
Encoding time:10910
Encoding time:11059
Encoding time:11009
Encoding time:11022
Encoding time:11001
Encoding time:11020
Encoding time:11008
Encoding time:12187
Encoding time:11967
Encoding time:11946
Encoding time:12003
Encoding time:11968
Encoding time:11937
Encoding time:11947
Encoding time:11963
Encoding time:11953
Encoding time:11543
Encoding time:11519
Encoding time:11499
Encoding time:11574
Encoding time:11533
Encoding time:11163
Encoding time:11139
Encoding time:11141
Encoding time:11141
Encoding time:11121
Encoding time:11027
Encoding time:10925
Encoding time:10863
Encoding time:10973
Encoding time:10940
Encoding time:10910
Encoding time:10918
Encoding time:10926
Encoding time:10930
Encoding time:10938
Encoding time:10919
Encoding time:12184
Encoding time:12050
Encoding time:11951
Encoding time:11945
Encoding time:11960
Encoding time:11967
Encoding time:11957
Encoding time:11911
Encoding time:11954
Encoding time:11530
Encoding time:11520
Encoding time:11559
Encoding time:11533
Encoding time:11527
Encoding time:11303
Encoding time:11288
Encoding time:11345
Encoding time:11290
Encoding time:11279
Encoding time:10931
Encoding time:11027
Encoding time:11007
Encoding time:11006
Encoding time:11018
Encoding time:11015
Encoding time:11021
Encoding time:11015
Encoding time:11058
Encoding time:11011
Encoding time:11036
Encoding time:12179
Encoding time:11945
Encoding time:11927
Encoding time:11994
Encoding time:11949
Encoding time:11944
Encoding time:11957
Encoding time:11966
Encoding time:11946
Encoding time:11406
Encoding time:11408
Encoding time:11161
Encoding time:11241
Encoding time:11175
Encoding time:11204
Evaluation @iter 100001 done in 175 secs
TVL Loss   : 0.03396
TVL MS-SSIM: 0.93752
TVL PSNR   : 31.71442
Training done.
