Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=1, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h1/model_iters_1', num_crops=2, out_dir='vtl_output/hrch_1_itr1', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h1/model_iters_1/demo_encoder_00020000.pth...
Loading binarizer from h1/model_iters_1/demo_binarizer_00020000.pth...
Loading decoder from h1/model_iters_1/demo_decoder_00020000.pth...
Loading unet from h1/model_iters_1/demo_unet_00020000.pth...
Loading d2 from h1/model_iters_1/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.037752; Rec2 Loss: 0.037548; Backprop: 0.0067 sec; Batch: 0.3409 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr1/iter20001/codes.
Creating directory vtl_output/hrch_1_itr1/iter20001/images.
Results: Encoding time: 62208us 	 ECCV Decoding time: 11378us 	 Our Decoding time: 12366us
Results: Encoding time: 52538us 	 ECCV Decoding time: 11290us 	 Our Decoding time: 12104us
Results: Encoding time: 52197us 	 ECCV Decoding time: 11314us 	 Our Decoding time: 12109us
Results: Encoding time: 52600us 	 ECCV Decoding time: 11296us 	 Our Decoding time: 12247us
Results: Encoding time: 51973us 	 ECCV Decoding time: 11280us 	 Our Decoding time: 12119us
Results: Encoding time: 52095us 	 ECCV Decoding time: 11308us 	 Our Decoding time: 12117us
Results: Encoding time: 52927us 	 ECCV Decoding time: 11314us 	 Our Decoding time: 12292us
Results: Encoding time: 52018us 	 ECCV Decoding time: 11288us 	 Our Decoding time: 12089us
Results: Encoding time: 52797us 	 ECCV Decoding time: 11325us 	 Our Decoding time: 12298us
Results: Encoding time: 57273us 	 ECCV Decoding time: 13539us 	 Our Decoding time: 14363us
Results: Encoding time: 56333us 	 ECCV Decoding time: 13330us 	 Our Decoding time: 14156us
Results: Encoding time: 56457us 	 ECCV Decoding time: 13329us 	 Our Decoding time: 14138us
Results: Encoding time: 56107us 	 ECCV Decoding time: 13325us 	 Our Decoding time: 14131us
Results: Encoding time: 55799us 	 ECCV Decoding time: 13329us 	 Our Decoding time: 14153us
Results: Encoding time: 57332us 	 ECCV Decoding time: 13324us 	 Our Decoding time: 14135us
Results: Encoding time: 57037us 	 ECCV Decoding time: 13341us 	 Our Decoding time: 14156us
Results: Encoding time: 56759us 	 ECCV Decoding time: 13342us 	 Our Decoding time: 14155us
Results: Encoding time: 57174us 	 ECCV Decoding time: 13318us 	 Our Decoding time: 14145us
Results: Encoding time: 56468us 	 ECCV Decoding time: 13315us 	 Our Decoding time: 14150us
Results: Encoding time: 56955us 	 ECCV Decoding time: 13324us 	 Our Decoding time: 14147us
Results: Encoding time: 56647us 	 ECCV Decoding time: 13317us 	 Our Decoding time: 14144us
Results: Encoding time: 57171us 	 ECCV Decoding time: 13343us 	 Our Decoding time: 14158us
Results: Encoding time: 57355us 	 ECCV Decoding time: 13333us 	 Our Decoding time: 14123us
Results: Encoding time: 56990us 	 ECCV Decoding time: 13303us 	 Our Decoding time: 14137us
Results: Encoding time: 56475us 	 ECCV Decoding time: 13337us 	 Our Decoding time: 14155us
Results: Encoding time: 56963us 	 ECCV Decoding time: 13342us 	 Our Decoding time: 14144us
Results: Encoding time: 57122us 	 ECCV Decoding time: 13299us 	 Our Decoding time: 14138us
Results: Encoding time: 57241us 	 ECCV Decoding time: 13320us 	 Our Decoding time: 14161us
Results: Encoding time: 57046us 	 ECCV Decoding time: 13333us 	 Our Decoding time: 14132us
Results: Encoding time: 56841us 	 ECCV Decoding time: 13340us 	 Our Decoding time: 14141us
Results: Encoding time: 56290us 	 ECCV Decoding time: 13323us 	 Our Decoding time: 14137us
Results: Encoding time: 56735us 	 ECCV Decoding time: 13683us 	 Our Decoding time: 14128us
Results: Encoding time: 56606us 	 ECCV Decoding time: 13320us 	 Our Decoding time: 14151us
Results: Encoding time: 56400us 	 ECCV Decoding time: 13316us 	 Our Decoding time: 14148us
Results: Encoding time: 56582us 	 ECCV Decoding time: 13317us 	 Our Decoding time: 14151us
Results: Encoding time: 56774us 	 ECCV Decoding time: 13330us 	 Our Decoding time: 14150us
Results: Encoding time: 56527us 	 ECCV Decoding time: 13336us 	 Our Decoding time: 14134us
Results: Encoding time: 56845us 	 ECCV Decoding time: 13319us 	 Our Decoding time: 14134us
Results: Encoding time: 56180us 	 ECCV Decoding time: 13314us 	 Our Decoding time: 14149us
Results: Encoding time: 57704us 	 ECCV Decoding time: 13331us 	 Our Decoding time: 14140us
Results: Encoding time: 56520us 	 ECCV Decoding time: 13320us 	 Our Decoding time: 14136us
Results: Encoding time: 56694us 	 ECCV Decoding time: 13327us 	 Our Decoding time: 14147us
Results: Encoding time: 56317us 	 ECCV Decoding time: 13333us 	 Our Decoding time: 14141us
Results: Encoding time: 57108us 	 ECCV Decoding time: 13325us 	 Our Decoding time: 14148us
Results: Encoding time: 56465us 	 ECCV Decoding time: 13317us 	 Our Decoding time: 14151us
Results: Encoding time: 56410us 	 ECCV Decoding time: 13305us 	 Our Decoding time: 14135us
Results: Encoding time: 56566us 	 ECCV Decoding time: 13301us 	 Our Decoding time: 14133us
Results: Encoding time: 56640us 	 ECCV Decoding time: 13320us 	 Our Decoding time: 14130us
Results: Encoding time: 55408us 	 ECCV Decoding time: 13330us 	 Our Decoding time: 14142us
Results: Encoding time: 56387us 	 ECCV Decoding time: 13328us 	 Our Decoding time: 14128us
Results: Encoding time: 56504us 	 ECCV Decoding time: 13331us 	 Our Decoding time: 14137us
Results: Encoding time: 56567us 	 ECCV Decoding time: 13325us 	 Our Decoding time: 14131us
Results: Encoding time: 56337us 	 ECCV Decoding time: 13327us 	 Our Decoding time: 14119us
Results: Encoding time: 56486us 	 ECCV Decoding time: 13329us 	 Our Decoding time: 14135us
Results: Encoding time: 56519us 	 ECCV Decoding time: 13306us 	 Our Decoding time: 14150us
Results: Encoding time: 56139us 	 ECCV Decoding time: 13309us 	 Our Decoding time: 14155us
Results: Encoding time: 56079us 	 ECCV Decoding time: 13338us 	 Our Decoding time: 14150us
Results: Encoding time: 56543us 	 ECCV Decoding time: 13321us 	 Our Decoding time: 14144us
Results: Encoding time: 56589us 	 ECCV Decoding time: 13327us 	 Our Decoding time: 14145us
Results: Encoding time: 56355us 	 ECCV Decoding time: 13334us 	 Our Decoding time: 14150us
Results: Encoding time: 56614us 	 ECCV Decoding time: 13527us 	 Our Decoding time: 14359us
Results: Encoding time: 56758us 	 ECCV Decoding time: 13315us 	 Our Decoding time: 14143us
Results: Encoding time: 57093us 	 ECCV Decoding time: 13320us 	 Our Decoding time: 14135us
Results: Encoding time: 57056us 	 ECCV Decoding time: 13329us 	 Our Decoding time: 14130us
Results: Encoding time: 57190us 	 ECCV Decoding time: 13309us 	 Our Decoding time: 14133us
Results: Encoding time: 56652us 	 ECCV Decoding time: 13314us 	 Our Decoding time: 14151us
Results: Encoding time: 56968us 	 ECCV Decoding time: 13312us 	 Our Decoding time: 14153us
Results: Encoding time: 56766us 	 ECCV Decoding time: 13317us 	 Our Decoding time: 14136us
Results: Encoding time: 57138us 	 ECCV Decoding time: 13314us 	 Our Decoding time: 14155us
Results: Encoding time: 56618us 	 ECCV Decoding time: 13325us 	 Our Decoding time: 14149us
Results: Encoding time: 56853us 	 ECCV Decoding time: 13315us 	 Our Decoding time: 14145us
Results: Encoding time: 56879us 	 ECCV Decoding time: 13318us 	 Our Decoding time: 14151us
Results: Encoding time: 56268us 	 ECCV Decoding time: 13324us 	 Our Decoding time: 14128us
Results: Encoding time: 56406us 	 ECCV Decoding time: 13334us 	 Our Decoding time: 14140us
Results: Encoding time: 56626us 	 ECCV Decoding time: 13325us 	 Our Decoding time: 14140us
Results: Encoding time: 56047us 	 ECCV Decoding time: 13322us 	 Our Decoding time: 14165us
Results: Encoding time: 56523us 	 ECCV Decoding time: 13338us 	 Our Decoding time: 14155us
Results: Encoding time: 56501us 	 ECCV Decoding time: 13337us 	 Our Decoding time: 14136us
Results: Encoding time: 56618us 	 ECCV Decoding time: 13314us 	 Our Decoding time: 14136us
Results: Encoding time: 57292us 	 ECCV Decoding time: 13326us 	 Our Decoding time: 14159us
Results: Encoding time: 56248us 	 ECCV Decoding time: 13314us 	 Our Decoding time: 14140us
Results: Encoding time: 57306us 	 ECCV Decoding time: 13523us 	 Our Decoding time: 14345us
Results: Encoding time: 56532us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14094us
Results: Encoding time: 56802us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14095us
Results: Encoding time: 56119us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14089us
Results: Encoding time: 56414us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14076us
Results: Encoding time: 56253us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14077us
Results: Encoding time: 56284us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14111us
Results: Encoding time: 56395us 	 ECCV Decoding time: 13277us 	 Our Decoding time: 14102us
Results: Encoding time: 56906us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14110us
Results: Encoding time: 56259us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14133us
Results: Encoding time: 57046us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14092us
Results: Encoding time: 56672us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14175us
Results: Encoding time: 56351us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14079us
Results: Encoding time: 56622us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14080us
Results: Encoding time: 56597us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14097us
Results: Encoding time: 56412us 	 ECCV Decoding time: 13277us 	 Our Decoding time: 14104us
Results: Encoding time: 56728us 	 ECCV Decoding time: 13304us 	 Our Decoding time: 14105us
Results: Encoding time: 57265us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14107us
Results: Encoding time: 55999us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14093us
Results: Encoding time: 56487us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14107us
Results: Encoding time: 56331us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14099us
Results: Encoding time: 56497us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14109us
Results: Encoding time: 57152us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14112us
Results: Encoding time: 55527us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14103us
Results: Encoding time: 56416us 	 ECCV Decoding time: 13253us 	 Our Decoding time: 14104us
Results: Encoding time: 56553us 	 ECCV Decoding time: 13305us 	 Our Decoding time: 14100us
Results: Encoding time: 56417us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14098us
Results: Encoding time: 56519us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14101us
Results: Encoding time: 56776us 	 ECCV Decoding time: 13251us 	 Our Decoding time: 14102us
Results: Encoding time: 56519us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14086us
Results: Encoding time: 56577us 	 ECCV Decoding time: 13293us 	 Our Decoding time: 14083us
Results: Encoding time: 57115us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14098us
Results: Encoding time: 56276us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14100us
Results: Encoding time: 56838us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14085us
Results: Encoding time: 56584us 	 ECCV Decoding time: 13257us 	 Our Decoding time: 14091us
Results: Encoding time: 56434us 	 ECCV Decoding time: 13293us 	 Our Decoding time: 14095us
Results: Encoding time: 56161us 	 ECCV Decoding time: 13307us 	 Our Decoding time: 14108us
Results: Encoding time: 56011us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14100us
Results: Encoding time: 56596us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14088us
Results: Encoding time: 56467us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14088us
Results: Encoding time: 56230us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14100us
Results: Encoding time: 56697us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14088us
Results: Encoding time: 56503us 	 ECCV Decoding time: 13290us 	 Our Decoding time: 14121us
Results: Encoding time: 56535us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14084us
Results: Encoding time: 56456us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14089us
Results: Encoding time: 56253us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14106us
Results: Encoding time: 56294us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14102us
Results: Encoding time: 56633us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14096us
Results: Encoding time: 56299us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14099us
Results: Encoding time: 56207us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14103us
Results: Encoding time: 56904us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14117us
Results: Encoding time: 56843us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14096us
Results: Encoding time: 55765us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14099us
Results: Encoding time: 56846us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14099us
Results: Encoding time: 56112us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14105us
Results: Encoding time: 56744us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14097us
Results: Encoding time: 56983us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14099us
Results: Encoding time: 56946us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14118us
Results: Encoding time: 57065us 	 ECCV Decoding time: 13271us 	 Our Decoding time: 14092us
Results: Encoding time: 55834us 	 ECCV Decoding time: 13256us 	 Our Decoding time: 14098us
Results: Encoding time: 56873us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14105us
Results: Encoding time: 56755us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14097us
Results: Encoding time: 56501us 	 ECCV Decoding time: 13534us 	 Our Decoding time: 14099us
Results: Encoding time: 56254us 	 ECCV Decoding time: 13298us 	 Our Decoding time: 14087us
Results: Encoding time: 56667us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14106us
Results: Encoding time: 56537us 	 ECCV Decoding time: 13295us 	 Our Decoding time: 14099us
Results: Encoding time: 56486us 	 ECCV Decoding time: 13293us 	 Our Decoding time: 14119us
Results: Encoding time: 56825us 	 ECCV Decoding time: 13283us 	 Our Decoding time: 14095us
Results: Encoding time: 56825us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14091us
Results: Encoding time: 56756us 	 ECCV Decoding time: 13252us 	 Our Decoding time: 14096us
Results: Encoding time: 56515us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14093us
Results: Encoding time: 56468us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14099us
Results: Encoding time: 56067us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14110us
Results: Encoding time: 56358us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14097us
Results: Encoding time: 56895us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14106us
Results: Encoding time: 56566us 	 ECCV Decoding time: 13306us 	 Our Decoding time: 14097us
Results: Encoding time: 56677us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14092us
Results: Encoding time: 56713us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14088us
Results: Encoding time: 56772us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14101us
Results: Encoding time: 56481us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14083us
Results: Encoding time: 56799us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14084us
Results: Encoding time: 56474us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14081us
Results: Encoding time: 56438us 	 ECCV Decoding time: 13297us 	 Our Decoding time: 14116us
Results: Encoding time: 56811us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14088us
Results: Encoding time: 56498us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14092us
Results: Encoding time: 56609us 	 ECCV Decoding time: 13288us 	 Our Decoding time: 14110us
Results: Encoding time: 56523us 	 ECCV Decoding time: 13263us 	 Our Decoding time: 14103us
Results: Encoding time: 56838us 	 ECCV Decoding time: 13298us 	 Our Decoding time: 14088us
Results: Encoding time: 56329us 	 ECCV Decoding time: 13296us 	 Our Decoding time: 14098us
Results: Encoding time: 56717us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14106us
Results: Encoding time: 56218us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14077us
Results: Encoding time: 56351us 	 ECCV Decoding time: 13254us 	 Our Decoding time: 14089us
Results: Encoding time: 56393us 	 ECCV Decoding time: 13277us 	 Our Decoding time: 14097us
Results: Encoding time: 56498us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14096us
Results: Encoding time: 56407us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14111us
Results: Encoding time: 55833us 	 ECCV Decoding time: 13263us 	 Our Decoding time: 14091us
Results: Encoding time: 56744us 	 ECCV Decoding time: 13270us 	 Our Decoding time: 14081us
Results: Encoding time: 56463us 	 ECCV Decoding time: 13254us 	 Our Decoding time: 14061us
Results: Encoding time: 56914us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14097us
Results: Encoding time: 56401us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14116us
Results: Encoding time: 56946us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14115us
Results: Encoding time: 56002us 	 ECCV Decoding time: 13263us 	 Our Decoding time: 14083us
Results: Encoding time: 56541us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14087us
Results: Encoding time: 56473us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14092us
Results: Encoding time: 56937us 	 ECCV Decoding time: 13290us 	 Our Decoding time: 14089us
Results: Encoding time: 57048us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14076us
Results: Encoding time: 57171us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14082us
Results: Encoding time: 56430us 	 ECCV Decoding time: 13292us 	 Our Decoding time: 14107us
Results: Encoding time: 56327us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14093us
Results: Encoding time: 56548us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14092us
Results: Encoding time: 55875us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14054us
Results: Encoding time: 57276us 	 ECCV Decoding time: 13300us 	 Our Decoding time: 14103us
Results: Encoding time: 56371us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14095us
Results: Encoding time: 56472us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14082us
Results: Encoding time: 56255us 	 ECCV Decoding time: 13280us 	 Our Decoding time: 14128us
Results: Encoding time: 56582us 	 ECCV Decoding time: 13286us 	 Our Decoding time: 14093us
Results: Encoding time: 56539us 	 ECCV Decoding time: 13270us 	 Our Decoding time: 14105us
Results: Encoding time: 57042us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14091us
Results: Encoding time: 56387us 	 ECCV Decoding time: 13255us 	 Our Decoding time: 14111us
Results: Encoding time: 56503us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14089us
Results: Encoding time: 56963us 	 ECCV Decoding time: 13267us 	 Our Decoding time: 14057us
Results: Encoding time: 57012us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14096us
Results: Encoding time: 56972us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14091us
Results: Encoding time: 56464us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14091us
Results: Encoding time: 56945us 	 ECCV Decoding time: 13260us 	 Our Decoding time: 14101us
Results: Encoding time: 57009us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14107us
Results: Encoding time: 56836us 	 ECCV Decoding time: 13266us 	 Our Decoding time: 14108us
Results: Encoding time: 56451us 	 ECCV Decoding time: 13289us 	 Our Decoding time: 14100us
Results: Encoding time: 57015us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14092us
Results: Encoding time: 56150us 	 ECCV Decoding time: 13285us 	 Our Decoding time: 14094us
Results: Encoding time: 56633us 	 ECCV Decoding time: 13302us 	 Our Decoding time: 14112us
Results: Encoding time: 56923us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14096us
Results: Encoding time: 56695us 	 ECCV Decoding time: 13261us 	 Our Decoding time: 14121us
Results: Encoding time: 56967us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14098us
Results: Encoding time: 57086us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14086us
Results: Encoding time: 56929us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14089us
Results: Encoding time: 55661us 	 ECCV Decoding time: 13255us 	 Our Decoding time: 14096us
Results: Encoding time: 55903us 	 ECCV Decoding time: 13272us 	 Our Decoding time: 14102us
Results: Encoding time: 56264us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14124us
Results: Encoding time: 56308us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14091us
Results: Encoding time: 56365us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14101us
Results: Encoding time: 56168us 	 ECCV Decoding time: 13282us 	 Our Decoding time: 14101us
Results: Encoding time: 56711us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14101us
Results: Encoding time: 56909us 	 ECCV Decoding time: 13264us 	 Our Decoding time: 14098us
Results: Encoding time: 56534us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14077us
Results: Encoding time: 56367us 	 ECCV Decoding time: 13291us 	 Our Decoding time: 14095us
Results: Encoding time: 56295us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14103us
Results: Encoding time: 56132us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14107us
Results: Encoding time: 56168us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14089us
Results: Encoding time: 56120us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14099us
Results: Encoding time: 56591us 	 ECCV Decoding time: 13289us 	 Our Decoding time: 14096us
Results: Encoding time: 56484us 	 ECCV Decoding time: 13258us 	 Our Decoding time: 14099us
Results: Encoding time: 56957us 	 ECCV Decoding time: 13270us 	 Our Decoding time: 14107us
Results: Encoding time: 56441us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14088us
Results: Encoding time: 56406us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14097us
Results: Encoding time: 56182us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14115us
Results: Encoding time: 56353us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14095us
Results: Encoding time: 56759us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14094us
Results: Encoding time: 56051us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14099us
Results: Encoding time: 56349us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14086us
Results: Encoding time: 56214us 	 ECCV Decoding time: 13284us 	 Our Decoding time: 14118us
Results: Encoding time: 55555us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14121us
Results: Encoding time: 56384us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14082us
Results: Encoding time: 56736us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14094us
Results: Encoding time: 55995us 	 ECCV Decoding time: 13279us 	 Our Decoding time: 14100us
Results: Encoding time: 57041us 	 ECCV Decoding time: 13281us 	 Our Decoding time: 14091us
Results: Encoding time: 56652us 	 ECCV Decoding time: 13545us 	 Our Decoding time: 14368us
Results: Encoding time: 56851us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14090us
Results: Encoding time: 56741us 	 ECCV Decoding time: 13274us 	 Our Decoding time: 14091us
Results: Encoding time: 57184us 	 ECCV Decoding time: 13262us 	 Our Decoding time: 14075us
Results: Encoding time: 56691us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14086us
Results: Encoding time: 56188us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14106us
Results: Encoding time: 56359us 	 ECCV Decoding time: 13275us 	 Our Decoding time: 14104us
Results: Encoding time: 56798us 	 ECCV Decoding time: 13278us 	 Our Decoding time: 14091us
Results: Encoding time: 56729us 	 ECCV Decoding time: 13536us 	 Our Decoding time: 14096us
Results: Encoding time: 56833us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14072us
Results: Encoding time: 56251us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14077us
Results: Encoding time: 56599us 	 ECCV Decoding time: 13251us 	 Our Decoding time: 14084us
Results: Encoding time: 56260us 	 ECCV Decoding time: 13273us 	 Our Decoding time: 14094us
Results: Encoding time: 56949us 	 ECCV Decoding time: 13265us 	 Our Decoding time: 14115us
Results: Encoding time: 56442us 	 ECCV Decoding time: 13294us 	 Our Decoding time: 14088us
Results: Encoding time: 56980us 	 ECCV Decoding time: 13263us 	 Our Decoding time: 14104us
Results: Encoding time: 56181us 	 ECCV Decoding time: 13269us 	 Our Decoding time: 14104us
Results: Encoding time: 56482us 	 ECCV Decoding time: 13276us 	 Our Decoding time: 14087us
Results: Encoding time: 56939us 	 ECCV Decoding time: 13268us 	 Our Decoding time: 14097us
Results: Encoding time: 56807us 	 ECCV Decoding time: 13301us 	 Our Decoding time: 14094us
Results: Encoding time: 56562us 	 ECCV Decoding time: 13287us 	 Our Decoding time: 14111us
Results: Encoding time: 52054us 	 ECCV Decoding time: 13182us 	 Our Decoding time: 13992us
Results: Encoding time: 52027us 	 ECCV Decoding time: 13173us 	 Our Decoding time: 13973us
Results: Encoding time: 52104us 	 ECCV Decoding time: 13192us 	 Our Decoding time: 13961us
Results: Encoding time: 52209us 	 ECCV Decoding time: 13192us 	 Our Decoding time: 13972us
Training done.
