Namespace(batch_size=2, bits=8, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=10, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_10', num_crops=2, out_dir='vtl_output/hrch_2_itr10', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_10/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_10/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_10/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_10/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_10/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.019081; Rec2 Loss: 0.017855; Backprop: 0.0493 sec; Batch: 0.3818 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr10/iter100001/codes.
Creating directory vtl_output/hrch_2_itr10/iter100001/images.
Encoding time:105294
Encoding time:104493
Encoding time:104219
Encoding time:104463
Encoding time:104734
Encoding time:104595
Encoding time:104873
Encoding time:104635
Encoding time:104738
Encoding time:104856
Encoding time:104944
Encoding time:104841
Encoding time:104818
Encoding time:105342
Encoding time:104542
Encoding time:104628
Encoding time:104514
Encoding time:104491
Encoding time:104726
Encoding time:105446
Encoding time:104989
Encoding time:106056
Encoding time:105020
Encoding time:105714
Encoding time:105300
Encoding time:105661
Encoding time:105062
Encoding time:105021
Encoding time:104728
Encoding time:105229
Encoding time:104907
Encoding time:104866
Encoding time:105861
Encoding time:105158
Encoding time:105339
Encoding time:105406
Encoding time:105380
Encoding time:105184
Encoding time:105118
Encoding time:105239
Encoding time:105164
Encoding time:105057
Encoding time:104914
Encoding time:105063
Encoding time:105081
Encoding time:105332
Encoding time:105215
Encoding time:105122
Encoding time:105255
Encoding time:105496
Encoding time:105100
Encoding time:105282
Encoding time:105071
Encoding time:105026
Encoding time:104960
Encoding time:105145
Encoding time:105013
Encoding time:105428
Encoding time:105414
Encoding time:105203
Encoding time:105318
Encoding time:105366
Encoding time:106030
Encoding time:105394
Encoding time:104957
Encoding time:104970
Encoding time:104895
Encoding time:105047
Encoding time:105355
Encoding time:105225
Encoding time:105534
Encoding time:105389
Encoding time:105301
Encoding time:105225
Encoding time:105327
Encoding time:105384
Encoding time:105175
Encoding time:105487
Encoding time:105215
Encoding time:105841
Encoding time:105595
Encoding time:105563
Encoding time:106198
Encoding time:105949
Encoding time:105606
Encoding time:105563
Encoding time:105657
Encoding time:105411
Encoding time:105597
Encoding time:105629
Encoding time:105759
Encoding time:105844
Encoding time:105610
Encoding time:105366
Encoding time:105640
Encoding time:105508
Encoding time:105776
Encoding time:106085
Encoding time:105562
Encoding time:105576
Encoding time:105941
Encoding time:105888
Encoding time:105237
Encoding time:105560
Encoding time:105830
Encoding time:105625
Encoding time:105630
Encoding time:105575
Encoding time:105792
Encoding time:105869
Encoding time:105815
Encoding time:106148
Encoding time:105719
Encoding time:105826
Encoding time:105580
Encoding time:105871
Encoding time:105745
Encoding time:105912
Encoding time:105927
Encoding time:105681
Encoding time:105721
Encoding time:105545
Encoding time:105473
Encoding time:105726
Encoding time:105729
Encoding time:106108
Encoding time:105981
Encoding time:105878
Encoding time:105518
Encoding time:105499
Encoding time:105936
Encoding time:105572
Encoding time:105932
Encoding time:106046
Encoding time:105985
Encoding time:105712
Encoding time:106432
Encoding time:105614
Encoding time:105707
Encoding time:105836
Encoding time:105870
Encoding time:106025
Encoding time:105745
Encoding time:105517
Encoding time:105727
Encoding time:106003
Encoding time:105741
Encoding time:106233
Encoding time:105724
Encoding time:105872
Encoding time:105629
Encoding time:105729
Encoding time:106112
Encoding time:105723
Encoding time:105925
Encoding time:105632
Encoding time:106050
Encoding time:106128
Encoding time:105914
Encoding time:105801
Encoding time:106300
Encoding time:105866
Encoding time:105989
Encoding time:106028
Encoding time:106611
Encoding time:105392
Encoding time:105756
Encoding time:105847
Encoding time:105802
Encoding time:105811
Encoding time:106382
Encoding time:105944
Encoding time:106562
Encoding time:105917
Encoding time:105921
Encoding time:105852
Encoding time:106120
Encoding time:106133
Encoding time:106314
Encoding time:106567
Encoding time:105665
Encoding time:105754
Encoding time:105715
Encoding time:106301
Encoding time:106744
Encoding time:105951
Encoding time:105918
Encoding time:105891
Encoding time:105499
Encoding time:105828
Encoding time:106188
Encoding time:106727
Encoding time:106385
Encoding time:105834
Encoding time:105722
Encoding time:105919
Encoding time:106246
Encoding time:105931
Encoding time:106005
Encoding time:105694
Encoding time:105896
Encoding time:105850
Encoding time:106163
Encoding time:106264
Encoding time:106395
Encoding time:105829
Encoding time:105923
Encoding time:106151
Encoding time:106056
Encoding time:106298
Encoding time:106163
Encoding time:105686
Encoding time:105814
Encoding time:105792
Encoding time:106567
Encoding time:106087
Encoding time:106501
Encoding time:106080
Encoding time:106079
Encoding time:105931
Encoding time:105914
Encoding time:106044
Encoding time:106188
Encoding time:106248
Encoding time:105981
Encoding time:105784
Encoding time:106026
Encoding time:106162
Encoding time:106420
Encoding time:106392
Encoding time:105650
Encoding time:105838
Encoding time:105879
Encoding time:105988
Encoding time:106128
Encoding time:106609
Encoding time:105838
Encoding time:106315
Encoding time:106378
Encoding time:106096
Encoding time:106035
Encoding time:106299
Encoding time:105964
Encoding time:105935
Encoding time:105693
Encoding time:105877
Encoding time:105892
Encoding time:106319
Encoding time:106269
Encoding time:106085
Encoding time:105822
Encoding time:106661
Encoding time:105989
Encoding time:106499
Encoding time:106085
Encoding time:106032
Encoding time:106371
Encoding time:105964
Encoding time:106225
Encoding time:106265
Encoding time:105978
Encoding time:105606
Encoding time:105843
Encoding time:105909
Encoding time:106136
Encoding time:106226
Encoding time:106095
Encoding time:106408
Encoding time:106005
Encoding time:105824
Encoding time:106265
Encoding time:106454
Encoding time:106007
Encoding time:105840
Encoding time:106011
Encoding time:105642
Encoding time:106271
Encoding time:106023
Encoding time:106419
Encoding time:106431
Encoding time:105867
Encoding time:105890
Encoding time:105868
Encoding time:106148
Encoding time:106278
Encoding time:106227
Encoding time:106471
Encoding time:106023
Encoding time:105872
Encoding time:105889
Encoding time:105891
Encoding time:106121
Encoding time:106373
Encoding time:105617
Encoding time:106356
Encoding time:105733
Encoding time:106601
Encoding time:105820
Encoding time:106354
Encoding time:105816
Encoding time:105640
Encoding time:106030
Encoding time:106054
Encoding time:105930
Encoding time:106065
Encoding time:106419
Encoding time:105646
Encoding time:105704
Encoding time:106272
Encoding time:106051
Encoding time:105914
Encoding time:106024
Encoding time:106408
Encoding time:106524
Encoding time:105879
Encoding time:105567
Encoding time:106155
Encoding time:106803
Encoding time:106341
Encoding time:106065
Encoding time:105883
Encoding time:105793
Encoding time:106050
Encoding time:106108
Encoding time:106059
Encoding time:106241
Encoding time:105864
Encoding time:106021
Encoding time:105964
Encoding time:105927
Encoding time:106142
Encoding time:106490
Encoding time:105730
Encoding time:105736
Encoding time:106019
Encoding time:106306
Encoding time:106267
Encoding time:106485
Encoding time:105856
Encoding time:105577
Encoding time:105921
Encoding time:106013
Encoding time:106086
Encoding time:106006
Encoding time:106335
Encoding time:106664
Encoding time:105825
Encoding time:105845
Encoding time:105666
Encoding time:105687
Encoding time:106456
Encoding time:106504
Encoding time:105877
Encoding time:105973
Encoding time:105523
Encoding time:105990
Encoding time:106068
Encoding time:106467
Encoding time:106233
Encoding time:106087
Encoding time:105960
Encoding time:106026
Encoding time:105687
Encoding time:106162
Encoding time:106344
Encoding time:105697
Encoding time:105807
Encoding time:105121
Encoding time:105911
Encoding time:105900
Encoding time:106043
Encoding time:106289
Encoding time:105781
Encoding time:105930
Encoding time:106202
Encoding time:105892
Encoding time:106213
Encoding time:106611
Encoding time:106080
Encoding time:105770
Encoding time:105628
Encoding time:105916
Encoding time:106137
Encoding time:106404
Encoding time:105641
Encoding time:106016
Encoding time:106301
Encoding time:106865
Encoding time:106605
Encoding time:106155
Encoding time:106006
Encoding time:105849
Encoding time:105797
Encoding time:106152
Encoding time:106312
Encoding time:106434
Encoding time:105846
Encoding time:105984
Encoding time:106064
Encoding time:106386
Encoding time:106199
Encoding time:106157
Encoding time:106374
Encoding time:106461
Encoding time:105922
Encoding time:105795
Encoding time:105895
Encoding time:105702
Encoding time:105996
Encoding time:106063
Encoding time:106145
Encoding time:106263
Encoding time:106552
Encoding time:106103
Encoding time:105606
Encoding time:105587
Encoding time:106565
Encoding time:106174
Encoding time:106152
Encoding time:106281
Encoding time:106029
Encoding time:105639
Encoding time:106250
Encoding time:106022
Encoding time:106077
Encoding time:106120
Encoding time:106150
Encoding time:106144
Encoding time:106610
Encoding time:106059
Encoding time:105654
Encoding time:105801
Encoding time:105867
Encoding time:105874
Encoding time:105843
Encoding time:106220
Encoding time:105763
Encoding time:105576
Encoding time:106237
Encoding time:106160
Encoding time:107224
Encoding time:105847
Encoding time:105932
Encoding time:106002
Encoding time:105819
Encoding time:106488
Encoding time:106007
Encoding time:107012
Encoding time:106376
Encoding time:106414
Encoding time:106463
Encoding time:105887
Encoding time:105556
Encoding time:105658
Encoding time:106109
Encoding time:106205
Encoding time:105942
Encoding time:106112
Encoding time:106315
Encoding time:106429
Encoding time:105978
Encoding time:106048
Encoding time:105972
Encoding time:105668
Encoding time:106213
Encoding time:105909
Encoding time:106475
Encoding time:106537
Encoding time:105884
Encoding time:105905
Encoding time:106039
Encoding time:105871
Encoding time:106075
Encoding time:105798
Encoding time:105940
Encoding time:106220
Encoding time:106613
Encoding time:106589
Encoding time:105922
Encoding time:106070
Encoding time:105651
Encoding time:105758
Encoding time:106131
Encoding time:105786
Encoding time:106506
Encoding time:107061
Encoding time:105655
Encoding time:106346
Encoding time:106357
Encoding time:106011
Encoding time:105898
Encoding time:105784
Encoding time:106691
Encoding time:106318
Encoding time:106493
Encoding time:105900
Encoding time:105814
Encoding time:106133
Encoding time:105830
Encoding time:106064
Encoding time:106065
Encoding time:106347
Encoding time:106094
Encoding time:106482
Encoding time:106225
Encoding time:105739
Encoding time:106012
Encoding time:106010
Encoding time:106167
Encoding time:105835
Encoding time:106153
Encoding time:106371
Encoding time:106224
Encoding time:106077
Encoding time:105871
Encoding time:106118
Encoding time:105769
Encoding time:106128
Encoding time:106300
Encoding time:106191
Encoding time:106366
Encoding time:106342
Encoding time:105850
Encoding time:105819
Encoding time:106057
Encoding time:105715
Encoding time:105940
Encoding time:106048
Encoding time:106079
Encoding time:106069
Encoding time:106636
Encoding time:105867
Encoding time:105660
Encoding time:106524
Encoding time:105813
Encoding time:105925
Encoding time:105927
Encoding time:106399
Encoding time:106540
Encoding time:106175
Encoding time:105701
Encoding time:105745
Encoding time:106496
Encoding time:105866
Encoding time:106134
Encoding time:106167
Encoding time:106413
Encoding time:106081
Encoding time:105733
Encoding time:106040
Encoding time:105826
Encoding time:106169
Encoding time:105884
Encoding time:106074
Encoding time:106791
Encoding time:106010
Encoding time:105914
Encoding time:105481
Encoding time:105740
Encoding time:105657
Encoding time:105837
Encoding time:105779
Encoding time:106107
Encoding time:106164
Encoding time:106167
Encoding time:106446
Encoding time:105795
Encoding time:106073
Encoding time:106216
Encoding time:105803
Encoding time:106604
Encoding time:105823
Encoding time:106756
Encoding time:106168
Encoding time:106483
Encoding time:106527
Encoding time:106329
Encoding time:106079
Encoding time:105984
Encoding time:106022
Encoding time:105842
Encoding time:105973
Encoding time:106251
Encoding time:107330
Encoding time:106307
Encoding time:106124
Encoding time:106290
Encoding time:105785
Encoding time:105851
Encoding time:105923
Encoding time:105650
Encoding time:106459
Encoding time:105712
Encoding time:105966
Encoding time:106936
Encoding time:106637
Encoding time:105906
Encoding time:105894
Encoding time:105961
Encoding time:105831
Encoding time:105771
Encoding time:106110
Encoding time:105537
Encoding time:106490
Encoding time:106181
Encoding time:105765
Encoding time:106085
Encoding time:105739
Encoding time:105781
Encoding time:105983
Encoding time:105906
Encoding time:106120
Encoding time:106816
Encoding time:106309
Encoding time:106278
Encoding time:106067
Encoding time:106035
Encoding time:105858
Encoding time:106136
Encoding time:106021
Encoding time:105765
Encoding time:106193
Encoding time:106082
Encoding time:106471
Encoding time:105833
Encoding time:106020
Encoding time:105802
Encoding time:105951
Encoding time:106157
Encoding time:106299
Encoding time:106115
Encoding time:106103
Encoding time:106347
Encoding time:105783
Encoding time:105736
Encoding time:105916
Encoding time:105728
Encoding time:106313
Encoding time:106049
Encoding time:105857
Encoding time:106224
Encoding time:106418
Encoding time:106463
Encoding time:105827
Encoding time:105893
Encoding time:105901
Encoding time:106029
Encoding time:105748
Encoding time:105902
Encoding time:106242
Encoding time:106171
Encoding time:106068
Encoding time:105912
Encoding time:105981
Encoding time:105903
Encoding time:105719
Encoding time:105697
Encoding time:106161
Encoding time:105987
Encoding time:106339
Encoding time:106179
Encoding time:105670
Encoding time:105821
Encoding time:105895
Encoding time:105981
Encoding time:105868
Encoding time:106296
Encoding time:106071
Encoding time:105889
Encoding time:106252
Encoding time:106296
Encoding time:106408
Encoding time:105937
Encoding time:105969
Encoding time:105943
Encoding time:106234
Encoding time:106210
Encoding time:106056
Encoding time:106133
Encoding time:106327
Encoding time:106136
Encoding time:105650
Encoding time:106109
Encoding time:105726
Encoding time:106116
Encoding time:105996
Encoding time:106092
Encoding time:106327
Encoding time:106134
Encoding time:106132
Encoding time:105978
Encoding time:105954
Encoding time:105968
Encoding time:106404
Encoding time:106153
Encoding time:105890
Encoding time:106017
Encoding time:106333
Encoding time:106181
Encoding time:106105
Encoding time:105846
Encoding time:106171
Encoding time:106222
Encoding time:106246
Encoding time:105956
Encoding time:106342
Encoding time:106022
Encoding time:106320
Encoding time:106505
Encoding time:106185
Encoding time:105793
Encoding time:106092
Encoding time:105867
Encoding time:105954
Encoding time:105795
Encoding time:106153
Encoding time:105903
Encoding time:106242
Encoding time:106321
Encoding time:106574
Encoding time:106148
Encoding time:106446
Encoding time:106233
Encoding time:105857
Encoding time:106689
Encoding time:105842
Encoding time:106108
Encoding time:105929
Encoding time:106243
Encoding time:106420
Encoding time:105841
Encoding time:105796
Encoding time:105854
Encoding time:105832
Encoding time:105978
Encoding time:105936
Encoding time:105738
Encoding time:105850
Encoding time:106053
Encoding time:106935
Encoding time:106497
Encoding time:106305
Encoding time:105779
Encoding time:105833
Encoding time:106099
Encoding time:106256
Encoding time:106120
Encoding time:105711
Encoding time:106122
Encoding time:106240
Encoding time:106582
Encoding time:105714
Encoding time:105975
Encoding time:105830
Encoding time:106163
Encoding time:106216
Encoding time:106445
Encoding time:106104
Encoding time:106636
Encoding time:106278
Encoding time:105956
Encoding time:105857
Encoding time:106723
Encoding time:105713
Encoding time:106485
Encoding time:106410
Encoding time:106166
Encoding time:105844
Encoding time:106091
Encoding time:105862
Encoding time:106452
Encoding time:105869
Encoding time:105682
Encoding time:106193
Encoding time:106151
Encoding time:107143
Encoding time:105771
Encoding time:105940
Encoding time:105982
Encoding time:106233
Encoding time:105893
Encoding time:106311
Encoding time:106393
Encoding time:107007
Encoding time:105840
Encoding time:105596
Encoding time:105814
Encoding time:105874
Encoding time:106091
Encoding time:106265
Encoding time:106296
Encoding time:106434
Encoding time:105903
Encoding time:105903
Encoding time:105810
Encoding time:105843
Encoding time:105938
Encoding time:106265
Encoding time:105917
Encoding time:105731
Encoding time:106006
Encoding time:106462
Encoding time:106029
Encoding time:106171
Encoding time:105951
Encoding time:105815
Encoding time:105851
Encoding time:105910
Encoding time:106258
Encoding time:106313
Encoding time:106769
Encoding time:106755
Encoding time:105852
Encoding time:105992
Encoding time:105893
Encoding time:105809
Encoding time:105900
Encoding time:106187
Encoding time:106255
Encoding time:106120
Encoding time:105969
Encoding time:105723
Encoding time:106112
Encoding time:105648
Encoding time:105809
Encoding time:106028
Encoding time:106026
Encoding time:106156
Encoding time:106257
Encoding time:106413
Encoding time:106115
Encoding time:105964
Encoding time:105845
Encoding time:105856
Encoding time:106382
Encoding time:105926
Encoding time:106209
Encoding time:106195
Encoding time:106304
Encoding time:106264
Encoding time:105973
Encoding time:105742
Encoding time:106162
Encoding time:105645
Encoding time:105948
Encoding time:105745
Encoding time:105978
Encoding time:106110
Encoding time:106310
Encoding time:105861
Encoding time:105887
Encoding time:105680
Encoding time:105891
Encoding time:105885
Encoding time:105746
Encoding time:105757
Encoding time:106079
Encoding time:105960
Encoding time:106359
Encoding time:106482
Encoding time:105718
Encoding time:105824
Encoding time:105947
Encoding time:105672
Encoding time:105695
Encoding time:105883
Encoding time:106019
Encoding time:106012
Encoding time:105747
Encoding time:106886
Encoding time:106429
Encoding time:105874
Encoding time:105905
Encoding time:106144
Encoding time:105664
Encoding time:105773
Encoding time:106055
Encoding time:106125
Encoding time:106101
Encoding time:106274
Encoding time:106586
Encoding time:106708
Encoding time:106026
Encoding time:106343
Encoding time:105831
Encoding time:106559
Encoding time:105677
Encoding time:106380
Encoding time:106048
Encoding time:106291
Encoding time:106376
Encoding time:106160
Encoding time:105655
Encoding time:105919
Encoding time:105818
Encoding time:105957
Encoding time:106066
Encoding time:106195
Encoding time:106483
Encoding time:106608
Encoding time:105790
Encoding time:105925
Encoding time:105935
Encoding time:105676
Encoding time:106041
Encoding time:106159
Encoding time:106400
Encoding time:106413
Encoding time:106264
Encoding time:106008
Encoding time:106011
Encoding time:105722
Encoding time:105984
Encoding time:105735
Encoding time:105881
Encoding time:106205
Encoding time:106282
Encoding time:106480
Encoding time:106079
Encoding time:106066
Encoding time:106191
Encoding time:105696
Encoding time:105903
Encoding time:105722
Encoding time:105766
Encoding time:106459
Encoding time:106731
Encoding time:106034
Encoding time:105882
Encoding time:105779
Encoding time:105722
Encoding time:105904
Encoding time:106045
Encoding time:106038
Encoding time:106039
Encoding time:106168
Encoding time:106394
Encoding time:106507
Encoding time:106190
Encoding time:105977
Encoding time:105744
Encoding time:105972
Encoding time:105881
Encoding time:105800
Encoding time:106145
Encoding time:106100
Encoding time:106177
Encoding time:106415
Encoding time:106033
Encoding time:105754
Encoding time:105918
Encoding time:106323
Encoding time:105794
Encoding time:106019
Encoding time:106066
Encoding time:106488
Encoding time:105997
Encoding time:105939
Encoding time:105729
Encoding time:105951
Encoding time:105619
Encoding time:106010
Encoding time:105928
Encoding time:105666
Encoding time:106229
Encoding time:106371
Encoding time:106265
Encoding time:105897
Encoding time:105694
Encoding time:105592
Encoding time:105833
Encoding time:105901
Encoding time:105790
Encoding time:105903
Encoding time:106312
Encoding time:106652
Encoding time:106332
Encoding time:105856
Encoding time:105926
Encoding time:106037
Encoding time:105959
Encoding time:105852
Encoding time:106073
Encoding time:105911
Encoding time:105952
Encoding time:106321
Encoding time:106457
Encoding time:106256
Encoding time:105854
Encoding time:105971
Encoding time:105758
Encoding time:105672
Encoding time:106263
Encoding time:106118
Encoding time:106064
Encoding time:106481
Encoding time:106236
Encoding time:105726
Encoding time:105603
Encoding time:106019
Encoding time:106087
Encoding time:105945
Encoding time:106133
Encoding time:106265
Encoding time:106292
Encoding time:105683
Encoding time:106043
Encoding time:105719
Encoding time:105738
Encoding time:105663
Encoding time:105697
Encoding time:105876
Encoding time:106782
Encoding time:106231
Encoding time:105977
Encoding time:106119
Encoding time:105902
Encoding time:106010
Encoding time:106351
Encoding time:105944
Encoding time:106627
Encoding time:106188
Encoding time:106320
Encoding time:106080
Encoding time:106391
Encoding time:105995
Encoding time:105914
Encoding time:106068
Encoding time:105525
Encoding time:105902
Encoding time:105882
Encoding time:105774
Encoding time:106256
Encoding time:106216
Encoding time:106238
Encoding time:106065
Encoding time:105978
Encoding time:105979
Encoding time:105803
Encoding time:105974
Encoding time:106408
Encoding time:106289
Encoding time:106544
Encoding time:106162
Encoding time:106068
Encoding time:106058
Encoding time:105925
Encoding time:105785
Encoding time:105748
Encoding time:105719
Encoding time:106080
Encoding time:105969
Encoding time:106033
Encoding time:106168
Encoding time:106388
Encoding time:106061
Encoding time:106248
Encoding time:106175
Encoding time:105815
Encoding time:105783
Encoding time:106164
Encoding time:106573
Encoding time:105793
Encoding time:105934
Encoding time:106025
Encoding time:105860
Encoding time:105743
Encoding time:106031
Encoding time:106000
Encoding time:106057
Encoding time:106624
Encoding time:106131
Encoding time:105882
Encoding time:105659
Encoding time:105893
Encoding time:105919
Encoding time:106073
Encoding time:106174
Encoding time:106475
Encoding time:106678
Encoding time:106169
Encoding time:106389
Encoding time:105988
Encoding time:105627
Encoding time:105714
Encoding time:106023
Encoding time:106213
Encoding time:105878
Evaluation @iter 100001 done in 332 secs
TVL Loss   : 0.02779
TVL MS-SSIM: 0.96186
TVL PSNR   : 32.45472
Training done.
