Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_8/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 16807us
Decoding time: 19799us
Decoding time: 29550us
Decoding time: 16727us
Decoding time: 23132us
Decoding time: 29659us
Decoding time: 16631us
Decoding time: 23103us
Decoding time: 16740us
Decoding time: 22812us
Decoding time: 16691us
Decoding time: 23311us
Decoding time: 17591us
Decoding time: 16716us
Decoding time: 16716us
Decoding time: 16715us
Decoding time: 16703us
Decoding time: 16720us
Decoding time: 16695us
Decoding time: 731916us
Decoding time: 204456us
Decoding time: 69620us
Decoding time: 17692us
Decoding time: 24833us
Decoding time: 17021us
Decoding time: 24648us
Decoding time: 16694us
Decoding time: 24841us
Decoding time: 16734us
Decoding time: 25064us
Decoding time: 16705us
Decoding time: 23685us
Decoding time: 16724us
Decoding time: 24109us
Decoding time: 17022us
Decoding time: 19977us
Decoding time: 25420us
Decoding time: 16690us
Decoding time: 24284us
Decoding time: 18174us
Decoding time: 16702us
Decoding time: 16711us
Decoding time: 16710us
Decoding time: 16721us
Decoding time: 16734us
Decoding time: 16731us
Decoding time: 28030us
Decoding time: 16712us
Decoding time: 24385us
Decoding time: 16720us
Decoding time: 188103us
Decoding time: 18446us
Decoding time: 15971us
Decoding time: 16725us
Decoding time: 16704us
Decoding time: 16664us
Decoding time: 16732us
Decoding time: 16721us
Decoding time: 16695us
Decoding time: 16710us
Decoding time: 24365us
Decoding time: 16704us
Decoding time: 109517us
Decoding time: 16723us
Decoding time: 23171us
Decoding time: 16712us
Decoding time: 23091us
Decoding time: 16716us
Decoding time: 24636us
Decoding time: 16711us
Decoding time: 24162us
Decoding time: 16694us
Decoding time: 24705us
Decoding time: 16715us
Decoding time: 24829us
Decoding time: 16697us
Decoding time: 24587us
Decoding time: 16696us
Decoding time: 25106us
Decoding time: 173707us
Decoding time: 22423us
Decoding time: 21542us
Decoding time: 21653us
Decoding time: 21057us
Decoding time: 25890us
Decoding time: 23560us
Decoding time: 16663us
Decoding time: 16670us
Decoding time: 16646us
Decoding time: 16727us
Decoding time: 16702us
Decoding time: 16725us
Decoding time: 16699us
Decoding time: 25354us
Decoding time: 21801us
Decoding time: 20871us
Decoding time: 25085us
Decoding time: 23268us
Decoding time: 24268us
Decoding time: 23255us
Decoding time: 24469us
Decoding time: 24523us
Decoding time: 24418us
Decoding time: 24048us
Decoding time: 24479us
Decoding time: 23282us
Decoding time: 23883us
Decoding time: 23670us
Decoding time: 173964us
Decoding time: 25127us
Decoding time: 24512us
Decoding time: 24693us
Decoding time: 23526us
Decoding time: 24433us
Decoding time: 24714us
Decoding time: 25087us
Decoding time: 23888us
Decoding time: 23322us
Decoding time: 16721us
Decoding time: 16745us
Decoding time: 16799us
Decoding time: 18749us
Decoding time: 16719us
Decoding time: 16677us
Decoding time: 16818us
Decoding time: 17952us
Decoding time: 16708us
Decoding time: 16708us
Decoding time: 16743us
Decoding time: 16695us
Decoding time: 16716us
Decoding time: 16728us
Decoding time: 16595us
Decoding time: 16617us
Decoding time: 16591us
Decoding time: 16576us
Evaluation @iter 100000 done in 24 secs
TVL Loss   : 
TVL MS-SSIM: 0.94992
TVL PSNR   : 32.00743
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_8/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 237251us
Decoding time: 177583us
Decoding time: 334532us
Decoding time: 123911us
Decoding time: 206839us
Decoding time: 213366us
Decoding time: 211990us
Decoding time: 218563us
Decoding time: 316313us
Decoding time: 169210us
Decoding time: 150198us
Decoding time: 206736us
Decoding time: 206556us
Decoding time: 143578us
Decoding time: 116312us
Decoding time: 231275us
Decoding time: 224917us
Decoding time: 336469us
Decoding time: 163556us
Decoding time: 241568us
Decoding time: 206863us
Decoding time: 220301us
Decoding time: 325135us
Decoding time: 155303us
Decoding time: 213410us
Decoding time: 137859us
Decoding time: 206910us
Decoding time: 210206us
Decoding time: 303757us
Decoding time: 289775us
Decoding time: 212736us
Decoding time: 133766us
Decoding time: 225992us
Decoding time: 199689us
Decoding time: 197936us
Decoding time: 194826us
Decoding time: 200894us
Decoding time: 147205us
Decoding time: 212225us
Decoding time: 214125us
Decoding time: 235279us
Decoding time: 230003us
Decoding time: 232222us
Decoding time: 156654us
Decoding time: 211727us
Decoding time: 224899us
Decoding time: 219790us
Decoding time: 211028us
Decoding time: 207642us
Decoding time: 221507us
Decoding time: 129120us
Decoding time: 196492us
Decoding time: 215418us
Decoding time: 226834us
Decoding time: 203773us
Decoding time: 212574us
Decoding time: 117691us
Decoding time: 204360us
Decoding time: 209050us
Decoding time: 215369us
Decoding time: 223540us
Decoding time: 202800us
Decoding time: 129044us
Decoding time: 215624us
Decoding time: 216420us
Decoding time: 218156us
Decoding time: 202812us
Decoding time: 215562us
Decoding time: 163580us
Decoding time: 218845us
Decoding time: 144313us
Decoding time: 216044us
Decoding time: 325396us
Decoding time: 124270us
Decoding time: 250767us
Decoding time: 213390us
Decoding time: 222061us
Decoding time: 306263us
Decoding time: 278039us
Decoding time: 197058us
Decoding time: 128960us
Decoding time: 199310us
Decoding time: 203492us
Decoding time: 225307us
Decoding time: 221407us
Decoding time: 132208us
Decoding time: 137688us
Decoding time: 221753us
Decoding time: 200965us
Decoding time: 212893us
Decoding time: 215600us
Decoding time: 211765us
Decoding time: 144939us
Decoding time: 205760us
Decoding time: 205088us
Decoding time: 216456us
Decoding time: 214374us
Decoding time: 219445us
Decoding time: 150841us
Decoding time: 203345us
Decoding time: 214256us
Decoding time: 220171us
Decoding time: 216296us
Decoding time: 134518us
Decoding time: 210757us
Decoding time: 224699us
Decoding time: 216293us
Decoding time: 209510us
Decoding time: 212606us
Decoding time: 224174us
Decoding time: 146083us
Decoding time: 215322us
Decoding time: 223934us
Decoding time: 237919us
Decoding time: 200218us
Decoding time: 18945us
Decoding time: 38410us
Decoding time: 18921us
Decoding time: 18916us
Decoding time: 18934us
Decoding time: 18884us
Decoding time: 18906us
Decoding time: 18893us
Decoding time: 18907us
Decoding time: 18164us
Decoding time: 18927us
Decoding time: 18891us
Decoding time: 22774us
Decoding time: 38105us
Decoding time: 18873us
Decoding time: 18912us
Decoding time: 18879us
Decoding time: 18167us
Decoding time: 18923us
Decoding time: 18235us
Decoding time: 18953us
Decoding time: 18872us
Decoding time: 18918us
Decoding time: 18905us
Decoding time: 18917us
Decoding time: 18906us
Decoding time: 18917us
Decoding time: 18895us
Decoding time: 18897us
Decoding time: 18906us
Decoding time: 18901us
Decoding time: 18041us
Decoding time: 18121us
Decoding time: 18134us
Decoding time: 18164us
Decoding time: 18145us
Decoding time: 18160us
Decoding time: 18088us
Decoding time: 18125us
Decoding time: 18153us
Decoding time: 18050us
Decoding time: 18888us
Decoding time: 18148us
Decoding time: 18918us
Decoding time: 18893us
Decoding time: 18875us
Decoding time: 18991us
Decoding time: 18874us
Decoding time: 18201us
Decoding time: 18906us
Decoding time: 18166us
Decoding time: 18862us
Decoding time: 18189us
Decoding time: 18887us
Decoding time: 18180us
Decoding time: 18155us
Decoding time: 18156us
Decoding time: 18924us
Decoding time: 18893us
Decoding time: 18931us
Decoding time: 18884us
Decoding time: 18854us
Decoding time: 18140us
Decoding time: 18853us
Decoding time: 18046us
Decoding time: 18158us
Decoding time: 18083us
Decoding time: 18878us
Decoding time: 18851us
Decoding time: 18202us
Decoding time: 18888us
Decoding time: 18849us
Decoding time: 18838us
Decoding time: 18886us
Decoding time: 18908us
Decoding time: 18877us
Decoding time: 18884us
Decoding time: 18876us
Decoding time: 18899us
Decoding time: 18888us
Decoding time: 18816us
Decoding time: 18859us
Decoding time: 18879us
Decoding time: 18867us
Decoding time: 18883us
Decoding time: 18869us
Decoding time: 18914us
Decoding time: 18921us
Decoding time: 18876us
Decoding time: 18865us
Decoding time: 18884us
Decoding time: 18886us
Decoding time: 18834us
Decoding time: 18871us
Decoding time: 18853us
Decoding time: 18841us
Decoding time: 18869us
Decoding time: 18917us
Decoding time: 18871us
Decoding time: 18887us
Decoding time: 18856us
Decoding time: 18878us
Decoding time: 18896us
Decoding time: 18874us
Decoding time: 18887us
Decoding time: 18852us
Decoding time: 18904us
Decoding time: 18892us
Decoding time: 18857us
Decoding time: 18861us
Decoding time: 18921us
Decoding time: 18895us
Decoding time: 18889us
Decoding time: 18893us
Decoding time: 18922us
Decoding time: 18901us
Decoding time: 18879us
Decoding time: 18890us
Decoding time: 18885us
Decoding time: 18878us
Decoding time: 18886us
Decoding time: 18858us
Decoding time: 18884us
Decoding time: 18884us
Decoding time: 18904us
Decoding time: 18879us
Decoding time: 18901us
Decoding time: 18883us
Decoding time: 18909us
Decoding time: 18886us
Decoding time: 18923us
Decoding time: 18907us
Decoding time: 18885us
Decoding time: 18186us
Decoding time: 18134us
Decoding time: 18889us
Decoding time: 18168us
Decoding time: 18133us
Decoding time: 17972us
Decoding time: 18899us
Decoding time: 18155us
Decoding time: 18949us
Decoding time: 18197us
Decoding time: 18859us
Decoding time: 18081us
Decoding time: 18140us
Decoding time: 18137us
Decoding time: 18901us
Decoding time: 18167us
Decoding time: 18881us
Decoding time: 18172us
Decoding time: 18824us
Decoding time: 18201us
Decoding time: 18795us
Decoding time: 18775us
Decoding time: 18769us
Decoding time: 18730us
Evaluation @iter 100000 done in 74 secs
TVL Loss   : 
TVL MS-SSIM: 0.92737
TVL PSNR   : 31.69055
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_8/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15096us
Decoding time: 16725us
Decoding time: 16874us
Decoding time: 16736us
Decoding time: 16728us
Decoding time: 16755us
Decoding time: 16681us
Decoding time: 15954us
Decoding time: 16740us
Decoding time: 16740us
Decoding time: 16745us
Decoding time: 16777us
Decoding time: 16747us
Decoding time: 16739us
Decoding time: 16719us
Decoding time: 16722us
Decoding time: 16731us
Decoding time: 16708us
Decoding time: 16735us
Decoding time: 16765us
Decoding time: 16713us
Decoding time: 15918us
Decoding time: 16776us
Decoding time: 16726us
Decoding time: 16762us
Decoding time: 16762us
Decoding time: 16753us
Decoding time: 16719us
Decoding time: 16740us
Decoding time: 16722us
Decoding time: 16749us
Decoding time: 16724us
Decoding time: 16747us
Decoding time: 16724us
Decoding time: 16737us
Decoding time: 16710us
Decoding time: 16725us
Decoding time: 16736us
Decoding time: 16744us
Decoding time: 16748us
Decoding time: 16760us
Decoding time: 16748us
Decoding time: 16721us
Decoding time: 16711us
Decoding time: 16748us
Decoding time: 16736us
Decoding time: 16795us
Decoding time: 16741us
Decoding time: 16777us
Decoding time: 16713us
Decoding time: 16797us
Decoding time: 16707us
Decoding time: 16741us
Decoding time: 16703us
Decoding time: 16714us
Decoding time: 16748us
Decoding time: 16748us
Decoding time: 16744us
Decoding time: 16758us
Decoding time: 16697us
Decoding time: 16804us
Decoding time: 16732us
Decoding time: 16780us
Decoding time: 16765us
Decoding time: 16774us
Decoding time: 16740us
Decoding time: 16736us
Decoding time: 16760us
Decoding time: 16786us
Decoding time: 16728us
Decoding time: 16777us
Decoding time: 16738us
Decoding time: 16762us
Decoding time: 16757us
Decoding time: 16743us
Decoding time: 16683us
Decoding time: 16751us
Decoding time: 16738us
Decoding time: 16751us
Decoding time: 16743us
Decoding time: 16746us
Decoding time: 16719us
Decoding time: 16724us
Decoding time: 16736us
Decoding time: 16751us
Decoding time: 16700us
Decoding time: 16758us
Decoding time: 16699us
Decoding time: 16683us
Decoding time: 16716us
Decoding time: 16772us
Decoding time: 16714us
Decoding time: 16719us
Decoding time: 16738us
Decoding time: 16714us
Decoding time: 16775us
Decoding time: 16679us
Decoding time: 16703us
Decoding time: 16736us
Decoding time: 16710us
Decoding time: 16768us
Decoding time: 16716us
Decoding time: 16742us
Decoding time: 16754us
Decoding time: 16722us
Decoding time: 16756us
Decoding time: 16745us
Decoding time: 16758us
Decoding time: 16711us
Decoding time: 16723us
Decoding time: 16755us
Decoding time: 16742us
Decoding time: 17078us
Decoding time: 16738us
Decoding time: 16735us
Decoding time: 16719us
Decoding time: 16749us
Decoding time: 16715us
Decoding time: 16749us
Decoding time: 16045us
Decoding time: 16738us
Decoding time: 16057us
Decoding time: 16731us
Decoding time: 16026us
Decoding time: 15896us
Decoding time: 15986us
Decoding time: 15964us
Decoding time: 16027us
Decoding time: 16740us
Decoding time: 16042us
Decoding time: 16757us
Decoding time: 16761us
Decoding time: 16698us
Decoding time: 16736us
Decoding time: 16734us
Decoding time: 16783us
Decoding time: 16740us
Decoding time: 16740us
Decoding time: 16755us
Decoding time: 16706us
Decoding time: 16777us
Decoding time: 16673us
Decoding time: 16743us
Decoding time: 16686us
Decoding time: 16713us
Decoding time: 16697us
Decoding time: 16770us
Decoding time: 16743us
Decoding time: 16727us
Decoding time: 16715us
Decoding time: 16713us
Decoding time: 16744us
Decoding time: 16747us
Decoding time: 16735us
Decoding time: 16735us
Decoding time: 16726us
Decoding time: 16701us
Decoding time: 16754us
Decoding time: 16719us
Decoding time: 16743us
Decoding time: 16730us
Decoding time: 16797us
Decoding time: 16754us
Decoding time: 16743us
Decoding time: 16693us
Decoding time: 16738us
Decoding time: 16733us
Decoding time: 16712us
Decoding time: 16731us
Decoding time: 16744us
Decoding time: 16731us
Decoding time: 16743us
Decoding time: 16761us
Decoding time: 16722us
Decoding time: 16736us
Decoding time: 16701us
Decoding time: 16751us
Decoding time: 16716us
Decoding time: 16721us
Decoding time: 16740us
Decoding time: 16753us
Decoding time: 16701us
Decoding time: 16706us
Decoding time: 16704us
Decoding time: 16685us
Decoding time: 16714us
Decoding time: 16720us
Decoding time: 16714us
Decoding time: 16713us
Decoding time: 16730us
Decoding time: 16770us
Decoding time: 16699us
Decoding time: 16717us
Decoding time: 16701us
Decoding time: 16718us
Decoding time: 16738us
Decoding time: 16743us
Decoding time: 16716us
Decoding time: 16722us
Decoding time: 16731us
Decoding time: 16719us
Decoding time: 16720us
Decoding time: 16730us
Decoding time: 16729us
Decoding time: 16715us
Decoding time: 16737us
Decoding time: 16731us
Decoding time: 16710us
Decoding time: 16744us
Decoding time: 16743us
Decoding time: 16766us
Decoding time: 16746us
Decoding time: 16754us
Decoding time: 16707us
Decoding time: 16710us
Decoding time: 16706us
Decoding time: 16694us
Decoding time: 16717us
Decoding time: 16724us
Decoding time: 16711us
Decoding time: 16705us
Decoding time: 16718us
Decoding time: 16715us
Decoding time: 16715us
Decoding time: 16709us
Decoding time: 16699us
Decoding time: 16734us
Decoding time: 16762us
Decoding time: 16756us
Decoding time: 16723us
Decoding time: 16710us
Decoding time: 16718us
Decoding time: 16723us
Decoding time: 16710us
Decoding time: 16729us
Decoding time: 16690us
Decoding time: 16736us
Decoding time: 16728us
Decoding time: 16725us
Decoding time: 16677us
Decoding time: 16729us
Decoding time: 16748us
Decoding time: 16728us
Decoding time: 16759us
Decoding time: 16771us
Decoding time: 16743us
Decoding time: 16701us
Decoding time: 16707us
Decoding time: 16696us
Decoding time: 16698us
Decoding time: 16725us
Decoding time: 16754us
Decoding time: 16712us
Decoding time: 16719us
Decoding time: 16713us
Decoding time: 16696us
Decoding time: 16726us
Decoding time: 16730us
Decoding time: 16714us
Decoding time: 16734us
Decoding time: 16748us
Decoding time: 16729us
Decoding time: 16722us
Decoding time: 16730us
Decoding time: 16708us
Decoding time: 16738us
Decoding time: 16710us
Decoding time: 16727us
Decoding time: 16713us
Decoding time: 16723us
Decoding time: 16744us
Decoding time: 16699us
Decoding time: 16765us
Decoding time: 16700us
Decoding time: 16715us
Decoding time: 16721us
Decoding time: 16744us
Decoding time: 16715us
Decoding time: 16758us
Decoding time: 16701us
Decoding time: 16720us
Decoding time: 16761us
Decoding time: 16727us
Decoding time: 16699us
Decoding time: 16721us
Decoding time: 16733us
Decoding time: 16719us
Decoding time: 16707us
Decoding time: 16744us
Decoding time: 16719us
Decoding time: 16756us
Decoding time: 16704us
Decoding time: 16710us
Decoding time: 16740us
Decoding time: 21215us
Decoding time: 16752us
Decoding time: 16689us
Decoding time: 16708us
Decoding time: 16775us
Decoding time: 16722us
Decoding time: 16733us
Decoding time: 16736us
Decoding time: 16722us
Decoding time: 16735us
Decoding time: 16703us
Decoding time: 16688us
Decoding time: 16708us
Decoding time: 16736us
Decoding time: 16696us
Decoding time: 16712us
Decoding time: 16737us
Decoding time: 16715us
Decoding time: 16718us
Decoding time: 16727us
Decoding time: 16734us
Decoding time: 16686us
Decoding time: 16697us
Decoding time: 16736us
Decoding time: 16758us
Decoding time: 16696us
Decoding time: 16747us
Decoding time: 16699us
Decoding time: 16739us
Decoding time: 16681us
Decoding time: 16753us
Decoding time: 16714us
Decoding time: 16740us
Decoding time: 16716us
Decoding time: 16740us
Decoding time: 16695us
Decoding time: 16716us
Decoding time: 16726us
Decoding time: 16709us
Decoding time: 16717us
Decoding time: 16758us
Decoding time: 16744us
Decoding time: 16671us
Decoding time: 16717us
Decoding time: 16803us
Decoding time: 16714us
Decoding time: 16740us
Decoding time: 16722us
Decoding time: 16744us
Decoding time: 16728us
Decoding time: 16734us
Decoding time: 16732us
Decoding time: 16720us
Decoding time: 16754us
Decoding time: 16716us
Decoding time: 16712us
Decoding time: 16709us
Decoding time: 16707us
Decoding time: 16680us
Decoding time: 16729us
Decoding time: 16751us
Decoding time: 16755us
Decoding time: 16723us
Decoding time: 16727us
Decoding time: 16734us
Decoding time: 16715us
Decoding time: 16729us
Decoding time: 16747us
Decoding time: 16757us
Decoding time: 16740us
Decoding time: 16754us
Decoding time: 16737us
Decoding time: 16710us
Decoding time: 16726us
Decoding time: 16717us
Decoding time: 16707us
Decoding time: 16776us
Decoding time: 25248us
Decoding time: 16710us
Decoding time: 16706us
Decoding time: 16729us
Decoding time: 16732us
Decoding time: 16752us
Decoding time: 16723us
Decoding time: 16740us
Decoding time: 16720us
Decoding time: 16764us
Decoding time: 16707us
Decoding time: 16737us
Decoding time: 16695us
Decoding time: 16712us
Decoding time: 16762us
Decoding time: 16750us
Decoding time: 16716us
Decoding time: 16680us
Decoding time: 16705us
Decoding time: 16693us
Decoding time: 16738us
Decoding time: 16776us
Decoding time: 16745us
Decoding time: 16755us
Decoding time: 16716us
Decoding time: 16718us
Decoding time: 16695us
Decoding time: 16720us
Decoding time: 16741us
Decoding time: 16722us
Decoding time: 16731us
Decoding time: 16760us
Decoding time: 16705us
Decoding time: 16733us
Decoding time: 16746us
Decoding time: 16732us
Decoding time: 16725us
Decoding time: 16732us
Decoding time: 15969us
Decoding time: 16744us
Decoding time: 16050us
Decoding time: 16733us
Decoding time: 16720us
Decoding time: 16730us
Decoding time: 16756us
Decoding time: 16772us
Decoding time: 16719us
Decoding time: 16761us
Decoding time: 16706us
Decoding time: 16714us
Decoding time: 16786us
Decoding time: 16728us
Decoding time: 16676us
Decoding time: 16732us
Decoding time: 16744us
Decoding time: 16757us
Decoding time: 16729us
Decoding time: 16739us
Decoding time: 16724us
Decoding time: 16709us
Decoding time: 16688us
Decoding time: 16715us
Decoding time: 16911us
Decoding time: 16731us
Decoding time: 16679us
Decoding time: 16723us
Decoding time: 16705us
Decoding time: 16745us
Decoding time: 16704us
Decoding time: 16694us
Decoding time: 16762us
Decoding time: 16705us
Decoding time: 16708us
Decoding time: 16722us
Decoding time: 16735us
Decoding time: 16738us
Decoding time: 16722us
Decoding time: 16716us
Decoding time: 16709us
Decoding time: 16726us
Decoding time: 16702us
Decoding time: 16770us
Decoding time: 15998us
Decoding time: 16728us
Decoding time: 15974us
Decoding time: 15928us
Decoding time: 15960us
Decoding time: 16717us
Decoding time: 15987us
Decoding time: 16715us
Decoding time: 15915us
Decoding time: 16695us
Decoding time: 16700us
Decoding time: 16747us
Decoding time: 16736us
Decoding time: 16726us
Decoding time: 16723us
Decoding time: 16717us
Decoding time: 16696us
Decoding time: 16689us
Decoding time: 16007us
Decoding time: 16738us
Decoding time: 16714us
Decoding time: 16766us
Decoding time: 16718us
Decoding time: 16708us
Decoding time: 16716us
Decoding time: 16700us
Decoding time: 16700us
Decoding time: 16682us
Decoding time: 16743us
Decoding time: 16692us
Decoding time: 16612us
Decoding time: 16721us
Decoding time: 16706us
Decoding time: 16712us
Decoding time: 16715us
Decoding time: 16739us
Decoding time: 16715us
Decoding time: 16704us
Decoding time: 16707us
Decoding time: 16692us
Decoding time: 16723us
Decoding time: 16717us
Decoding time: 16710us
Decoding time: 16684us
Decoding time: 16726us
Decoding time: 16692us
Decoding time: 16707us
Decoding time: 16714us
Decoding time: 16685us
Decoding time: 16682us
Decoding time: 16724us
Decoding time: 16729us
Decoding time: 16691us
Decoding time: 16693us
Decoding time: 16702us
Decoding time: 16693us
Decoding time: 16741us
Decoding time: 16724us
Decoding time: 16689us
Decoding time: 16708us
Decoding time: 16690us
Decoding time: 16744us
Decoding time: 15961us
Decoding time: 16731us
Decoding time: 15991us
Decoding time: 16708us
Decoding time: 16729us
Decoding time: 16724us
Decoding time: 15981us
Decoding time: 16123us
Decoding time: 15997us
Decoding time: 15965us
Decoding time: 16712us
Decoding time: 16723us
Decoding time: 16753us
Decoding time: 16747us
Decoding time: 16006us
Decoding time: 16716us
Decoding time: 16751us
Decoding time: 16678us
Decoding time: 16737us
Decoding time: 16764us
Decoding time: 16734us
Decoding time: 16737us
Decoding time: 16722us
Decoding time: 16689us
Decoding time: 16742us
Decoding time: 16728us
Decoding time: 16738us
Decoding time: 16725us
Decoding time: 16752us
Decoding time: 16758us
Decoding time: 16708us
Decoding time: 16749us
Decoding time: 16724us
Decoding time: 16714us
Decoding time: 16688us
Decoding time: 16715us
Decoding time: 16723us
Decoding time: 16765us
Decoding time: 16693us
Decoding time: 16728us
Decoding time: 16765us
Decoding time: 16736us
Decoding time: 16759us
Decoding time: 16757us
Decoding time: 16742us
Decoding time: 16737us
Decoding time: 16763us
Decoding time: 16721us
Decoding time: 16739us
Decoding time: 16727us
Decoding time: 16739us
Decoding time: 16736us
Decoding time: 16732us
Decoding time: 16753us
Decoding time: 16706us
Decoding time: 16767us
Decoding time: 16723us
Decoding time: 16755us
Decoding time: 16753us
Decoding time: 16724us
Decoding time: 16746us
Decoding time: 16730us
Decoding time: 16710us
Decoding time: 16719us
Decoding time: 16746us
Decoding time: 33859us
Decoding time: 16762us
Decoding time: 16732us
Decoding time: 16694us
Decoding time: 16735us
Decoding time: 16760us
Decoding time: 16713us
Decoding time: 16703us
Decoding time: 16760us
Decoding time: 16731us
Decoding time: 16737us
Decoding time: 16749us
Decoding time: 16743us
Decoding time: 16752us
Decoding time: 16740us
Decoding time: 16736us
Decoding time: 16757us
Decoding time: 16734us
Decoding time: 16756us
Decoding time: 16734us
Decoding time: 16729us
Decoding time: 16743us
Decoding time: 16784us
Decoding time: 16731us
Decoding time: 16743us
Decoding time: 16719us
Decoding time: 16716us
Decoding time: 16754us
Decoding time: 16747us
Decoding time: 16718us
Decoding time: 16722us
Decoding time: 16741us
Decoding time: 16742us
Decoding time: 16738us
Decoding time: 16744us
Decoding time: 16739us
Decoding time: 16769us
Decoding time: 16703us
Decoding time: 16774us
Decoding time: 16733us
Decoding time: 16709us
Decoding time: 16704us
Decoding time: 16014us
Decoding time: 16740us
Decoding time: 16714us
Decoding time: 17308us
Decoding time: 16764us
Decoding time: 16713us
Decoding time: 16727us
Decoding time: 16732us
Decoding time: 16712us
Decoding time: 16705us
Decoding time: 16721us
Decoding time: 16722us
Decoding time: 15991us
Decoding time: 16723us
Decoding time: 15948us
Decoding time: 16727us
Decoding time: 16044us
Decoding time: 16702us
Decoding time: 16032us
Decoding time: 15982us
Decoding time: 15999us
Decoding time: 16000us
Decoding time: 16035us
Decoding time: 15923us
Decoding time: 15953us
Decoding time: 16018us
Decoding time: 16028us
Decoding time: 16046us
Decoding time: 15945us
Decoding time: 16002us
Decoding time: 16004us
Decoding time: 16041us
Decoding time: 15966us
Decoding time: 16001us
Decoding time: 15979us
Decoding time: 15960us
Decoding time: 15938us
Decoding time: 15918us
Decoding time: 15999us
Decoding time: 15964us
Decoding time: 15979us
Decoding time: 16030us
Decoding time: 15953us
Decoding time: 15949us
Decoding time: 15942us
Decoding time: 15846us
Decoding time: 15967us
Decoding time: 15981us
Decoding time: 16024us
Decoding time: 16760us
Decoding time: 16757us
Decoding time: 16745us
Decoding time: 16713us
Decoding time: 24677us
Decoding time: 16752us
Decoding time: 16736us
Decoding time: 16758us
Decoding time: 16737us
Decoding time: 16756us
Decoding time: 16738us
Decoding time: 16745us
Decoding time: 16685us
Decoding time: 16736us
Decoding time: 16720us
Decoding time: 16749us
Decoding time: 16724us
Decoding time: 16726us
Decoding time: 16746us
Decoding time: 15979us
Decoding time: 16761us
Decoding time: 15918us
Decoding time: 16753us
Decoding time: 16031us
Decoding time: 16710us
Decoding time: 16740us
Decoding time: 16746us
Decoding time: 16736us
Decoding time: 16729us
Decoding time: 16699us
Decoding time: 16712us
Decoding time: 16729us
Decoding time: 16697us
Decoding time: 16705us
Decoding time: 16731us
Decoding time: 16734us
Decoding time: 16748us
Decoding time: 16735us
Decoding time: 16735us
Decoding time: 16703us
Decoding time: 16715us
Decoding time: 16743us
Decoding time: 16706us
Decoding time: 16732us
Decoding time: 16715us
Decoding time: 16717us
Decoding time: 16743us
Decoding time: 16760us
Decoding time: 16775us
Decoding time: 16762us
Decoding time: 16730us
Decoding time: 16705us
Decoding time: 16692us
Decoding time: 16693us
Decoding time: 16730us
Decoding time: 16748us
Decoding time: 16734us
Decoding time: 16755us
Decoding time: 16705us
Decoding time: 16773us
Decoding time: 16753us
Decoding time: 16714us
Decoding time: 16708us
Decoding time: 16706us
Decoding time: 16699us
Decoding time: 16720us
Decoding time: 16720us
Decoding time: 16698us
Decoding time: 16732us
Decoding time: 16725us
Decoding time: 16706us
Decoding time: 16703us
Decoding time: 16727us
Decoding time: 16693us
Decoding time: 16745us
Decoding time: 16761us
Decoding time: 16708us
Decoding time: 16761us
Decoding time: 16702us
Decoding time: 16726us
Decoding time: 16701us
Decoding time: 16756us
Decoding time: 16722us
Decoding time: 16754us
Decoding time: 16754us
Decoding time: 16729us
Decoding time: 16746us
Decoding time: 15973us
Decoding time: 16747us
Decoding time: 16748us
Decoding time: 16702us
Decoding time: 16730us
Decoding time: 16739us
Decoding time: 16726us
Decoding time: 16709us
Decoding time: 16741us
Decoding time: 16753us
Decoding time: 16739us
Decoding time: 16743us
Decoding time: 38129us
Decoding time: 16693us
Decoding time: 16739us
Decoding time: 16743us
Decoding time: 16743us
Decoding time: 16735us
Decoding time: 16023us
Decoding time: 16712us
Decoding time: 16722us
Decoding time: 16713us
Decoding time: 16754us
Decoding time: 16739us
Decoding time: 16756us
Decoding time: 16735us
Decoding time: 16721us
Decoding time: 16734us
Decoding time: 16728us
Decoding time: 16732us
Decoding time: 16712us
Decoding time: 16741us
Decoding time: 16725us
Decoding time: 16732us
Decoding time: 16750us
Decoding time: 16739us
Decoding time: 16757us
Decoding time: 16730us
Decoding time: 16706us
Decoding time: 16718us
Decoding time: 16752us
Decoding time: 16756us
Decoding time: 16711us
Decoding time: 16724us
Decoding time: 16720us
Decoding time: 16726us
Decoding time: 16698us
Decoding time: 16727us
Decoding time: 16704us
Decoding time: 16756us
Decoding time: 16716us
Decoding time: 16753us
Decoding time: 16736us
Decoding time: 16722us
Decoding time: 16730us
Decoding time: 16706us
Decoding time: 16736us
Decoding time: 16713us
Decoding time: 16739us
Decoding time: 16698us
Decoding time: 16717us
Decoding time: 16779us
Decoding time: 16733us
Decoding time: 16733us
Decoding time: 16716us
Decoding time: 16737us
Decoding time: 16717us
Decoding time: 16729us
Decoding time: 16737us
Decoding time: 16760us
Decoding time: 16745us
Decoding time: 16722us
Decoding time: 16728us
Decoding time: 16771us
Decoding time: 16742us
Decoding time: 16734us
Decoding time: 16744us
Decoding time: 16727us
Decoding time: 16736us
Decoding time: 16758us
Decoding time: 16703us
Decoding time: 16755us
Decoding time: 16747us
Decoding time: 16715us
Decoding time: 16744us
Decoding time: 16721us
Decoding time: 16789us
Decoding time: 16739us
Decoding time: 16755us
Decoding time: 16771us
Decoding time: 16737us
Decoding time: 16760us
Decoding time: 16716us
Decoding time: 16737us
Decoding time: 16701us
Decoding time: 16752us
Decoding time: 16756us
Decoding time: 16761us
Decoding time: 16741us
Decoding time: 16746us
Decoding time: 16712us
Decoding time: 15969us
Decoding time: 16755us
Decoding time: 16028us
Decoding time: 15988us
Decoding time: 15968us
Decoding time: 16724us
Decoding time: 15991us
Decoding time: 15941us
Decoding time: 15948us
Decoding time: 16023us
Decoding time: 15964us
Decoding time: 16020us
Decoding time: 15983us
Decoding time: 15985us
Decoding time: 16000us
Decoding time: 16005us
Decoding time: 15962us
Decoding time: 15957us
Decoding time: 15822us
Decoding time: 16053us
Decoding time: 15829us
Decoding time: 15967us
Decoding time: 15944us
Decoding time: 15983us
Decoding time: 15854us
Decoding time: 16057us
Decoding time: 15988us
Decoding time: 15972us
Decoding time: 15954us
Decoding time: 16737us
Decoding time: 16729us
Decoding time: 16702us
Decoding time: 16694us
Decoding time: 16758us
Decoding time: 15961us
Decoding time: 16029us
Decoding time: 15963us
Decoding time: 15985us
Decoding time: 37408us
Decoding time: 16097us
Decoding time: 15952us
Decoding time: 15956us
Decoding time: 15932us
Decoding time: 16082us
Decoding time: 15987us
Decoding time: 16046us
Decoding time: 15867us
Decoding time: 16005us
Decoding time: 15940us
Decoding time: 15995us
Decoding time: 15952us
Decoding time: 15942us
Decoding time: 15961us
Decoding time: 16026us
Decoding time: 16036us
Decoding time: 16727us
Decoding time: 16732us
Decoding time: 16731us
Decoding time: 16731us
Decoding time: 16721us
Decoding time: 16747us
Decoding time: 16747us
Decoding time: 16756us
Decoding time: 16725us
Decoding time: 16721us
Decoding time: 16724us
Decoding time: 16717us
Decoding time: 16732us
Decoding time: 16700us
Decoding time: 16691us
Decoding time: 16740us
Decoding time: 16746us
Decoding time: 15968us
Decoding time: 16729us
Decoding time: 16725us
Decoding time: 16708us
Decoding time: 16708us
Decoding time: 16716us
Decoding time: 16737us
Decoding time: 16773us
Decoding time: 16728us
Decoding time: 16693us
Decoding time: 16724us
Decoding time: 16740us
Decoding time: 16717us
Decoding time: 16723us
Decoding time: 16729us
Decoding time: 16731us
Decoding time: 16734us
Decoding time: 16759us
Decoding time: 16738us
Decoding time: 16759us
Decoding time: 16726us
Decoding time: 16765us
Decoding time: 16725us
Decoding time: 16763us
Decoding time: 16728us
Decoding time: 16779us
Decoding time: 16717us
Decoding time: 16713us
Decoding time: 16716us
Decoding time: 16748us
Decoding time: 16770us
Decoding time: 16735us
Decoding time: 16747us
Decoding time: 16718us
Decoding time: 16729us
Decoding time: 16728us
Decoding time: 16735us
Decoding time: 16739us
Decoding time: 16726us
Decoding time: 16732us
Decoding time: 16742us
Decoding time: 16743us
Decoding time: 16745us
Decoding time: 16760us
Decoding time: 16725us
Decoding time: 16713us
Decoding time: 16736us
Decoding time: 16787us
Decoding time: 16763us
Decoding time: 16731us
Decoding time: 16697us
Decoding time: 16732us
Decoding time: 16752us
Decoding time: 16727us
Decoding time: 16728us
Decoding time: 16749us
Decoding time: 16733us
Decoding time: 16683us
Decoding time: 16716us
Decoding time: 16689us
Decoding time: 16752us
Decoding time: 16702us
Decoding time: 16710us
Decoding time: 16712us
Decoding time: 16718us
Decoding time: 16711us
Decoding time: 16752us
Decoding time: 16754us
Decoding time: 16720us
Decoding time: 16706us
Decoding time: 16705us
Decoding time: 16700us
Decoding time: 16689us
Decoding time: 16727us
Decoding time: 16731us
Decoding time: 16706us
Decoding time: 16733us
Decoding time: 16717us
Decoding time: 16716us
Decoding time: 16769us
Decoding time: 16714us
Decoding time: 16721us
Decoding time: 16705us
Decoding time: 16736us
Decoding time: 16701us
Decoding time: 16733us
Decoding time: 16728us
Decoding time: 16709us
Decoding time: 16708us
Decoding time: 16731us
Decoding time: 16717us
Decoding time: 16750us
Decoding time: 16718us
Decoding time: 16725us
Decoding time: 16679us
Decoding time: 16740us
Decoding time: 16740us
Decoding time: 16743us
Decoding time: 16709us
Decoding time: 16706us
Decoding time: 16725us
Decoding time: 16749us
Decoding time: 16685us
Decoding time: 16727us
Decoding time: 16692us
Decoding time: 16704us
Decoding time: 16730us
Decoding time: 16711us
Decoding time: 16680us
Decoding time: 16704us
Decoding time: 16726us
Decoding time: 16711us
Decoding time: 16695us
Decoding time: 16703us
Decoding time: 16733us
Decoding time: 16727us
Decoding time: 16685us
Decoding time: 16743us
Decoding time: 16747us
Decoding time: 16731us
Decoding time: 16740us
Decoding time: 16691us
Decoding time: 16684us
Decoding time: 16724us
Decoding time: 16708us
Decoding time: 16718us
Decoding time: 16704us
Decoding time: 16729us
Decoding time: 16708us
Decoding time: 16714us
Decoding time: 16728us
Decoding time: 16712us
Decoding time: 16709us
Decoding time: 16714us
Decoding time: 16704us
Decoding time: 16720us
Decoding time: 16713us
Decoding time: 16688us
Decoding time: 16729us
Decoding time: 16729us
Decoding time: 16715us
Decoding time: 16694us
Decoding time: 16728us
Decoding time: 16723us
Decoding time: 16736us
Decoding time: 16691us
Decoding time: 16720us
Decoding time: 16691us
Decoding time: 16723us
Decoding time: 16716us
Decoding time: 16719us
Decoding time: 16762us
Decoding time: 16726us
Decoding time: 16641us
Decoding time: 16622us
Decoding time: 16661us
Decoding time: 16640us
Evaluation @iter 100000 done in 175 secs
TVL Loss   : 
TVL MS-SSIM: 0.93452
TVL PSNR   : 31.71245
