Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_1_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_8/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_8/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_8/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_8/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_8/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.023167; Rec2 Loss: 0.022959; Backprop: 0.0458 sec; Batch: 0.4123 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr8/iter100001/codes.
Creating directory vtl_output/hrch_1_itr8/iter100001/images.
Encoding time:99236
Encoding time:99763
Encoding time:99080
Encoding time:99978
Encoding time:99800
Encoding time:99241
Encoding time:99826
Encoding time:99454
Encoding time:99231
Encoding time:99383
Encoding time:99551
Encoding time:99086
Encoding time:99806
Encoding time:99691
Encoding time:99295
Encoding time:99548
Encoding time:99930
Encoding time:99785
Encoding time:99374
Encoding time:100180
Encoding time:99371
Encoding time:99295
Encoding time:99983
Encoding time:97449
Encoding time:100010
Encoding time:99500
Encoding time:99757
Encoding time:99467
Encoding time:100020
Encoding time:99473
Encoding time:99322
Encoding time:100211
Encoding time:99788
Encoding time:99313
Encoding time:99777
Encoding time:99852
Encoding time:99437
Encoding time:99124
Encoding time:99690
Encoding time:99527
Encoding time:99221
Encoding time:99988
Encoding time:99706
Encoding time:99185
Encoding time:99816
Encoding time:99792
Encoding time:99970
Encoding time:99559
Encoding time:100352
Encoding time:99756
Encoding time:98926
Encoding time:100358
Encoding time:101497
Encoding time:99954
Encoding time:99433
Encoding time:100030
Encoding time:99848
Encoding time:99484
Encoding time:99867
Encoding time:100132
Encoding time:99693
Encoding time:99267
Encoding time:100237
Encoding time:100156
Encoding time:99658
Encoding time:100184
Encoding time:100148
Encoding time:99940
Encoding time:99677
Encoding time:100087
Encoding time:100297
Encoding time:99690
Encoding time:101601
Encoding time:100415
Encoding time:99987
Encoding time:99453
Encoding time:100208
Encoding time:100305
Encoding time:100035
Encoding time:99571
Encoding time:100325
Encoding time:99982
Encoding time:99788
Encoding time:99795
Encoding time:100176
Encoding time:100524
Encoding time:99735
Encoding time:99966
Encoding time:100237
Encoding time:100358
Encoding time:99519
Encoding time:100030
Encoding time:100258
Encoding time:99883
Encoding time:99632
Encoding time:100127
Encoding time:100053
Encoding time:99741
Encoding time:99673
Encoding time:100394
Encoding time:99846
Encoding time:99409
Encoding time:99874
Encoding time:100085
Encoding time:99840
Encoding time:99625
Encoding time:100652
Encoding time:100217
Encoding time:99685
Encoding time:99790
Encoding time:100296
Encoding time:99866
Encoding time:99566
Encoding time:100575
Encoding time:100211
Encoding time:99939
Encoding time:99365
Encoding time:100333
Encoding time:100534
Encoding time:99857
Encoding time:99776
Encoding time:99707
Encoding time:100542
Encoding time:99915
Encoding time:99365
Encoding time:100646
Encoding time:100241
Encoding time:99455
Encoding time:99850
Encoding time:100341
Encoding time:99680
Encoding time:99318
Encoding time:100880
Encoding time:99986
Encoding time:99814
Encoding time:99502
Encoding time:100297
Encoding time:99964
Encoding time:99629
Encoding time:100227
Encoding time:100453
Encoding time:99876
Encoding time:99799
Encoding time:100242
Encoding time:100314
Encoding time:99745
Encoding time:99760
Encoding time:100635
Encoding time:101342
Encoding time:99988
Encoding time:99982
Encoding time:99747
Encoding time:100524
Encoding time:100321
Encoding time:99774
Encoding time:100021
Encoding time:100686
Encoding time:100097
Encoding time:99526
Encoding time:100230
Encoding time:100361
Encoding time:99861
Encoding time:99938
Encoding time:100553
Encoding time:100215
Encoding time:99915
Encoding time:99795
Encoding time:100801
Encoding time:100083
Encoding time:100239
Encoding time:100233
Encoding time:100518
Encoding time:99957
Encoding time:99912
Encoding time:100378
Encoding time:100435
Encoding time:100080
Encoding time:99839
Encoding time:100519
Encoding time:100242
Encoding time:100154
Encoding time:99551
Encoding time:100776
Encoding time:100205
Encoding time:100141
Encoding time:100153
Encoding time:100749
Encoding time:100038
Encoding time:100276
Encoding time:100281
Encoding time:100614
Encoding time:100255
Encoding time:99695
Encoding time:100155
Encoding time:100361
Encoding time:99793
Encoding time:99614
Encoding time:100436
Encoding time:100473
Encoding time:100012
Encoding time:99712
Encoding time:100680
Encoding time:100222
Encoding time:100100
Encoding time:99500
Encoding time:100507
Encoding time:100790
Encoding time:100135
Encoding time:99637
Encoding time:100003
Encoding time:100537
Encoding time:100602
Encoding time:100232
Encoding time:100171
Encoding time:99809
Encoding time:100552
Encoding time:100003
Encoding time:99487
Encoding time:100178
Encoding time:100644
Encoding time:100038
Encoding time:99661
Encoding time:100596
Encoding time:100171
Encoding time:100115
Encoding time:99757
Encoding time:100524
Encoding time:100410
Encoding time:100206
Encoding time:100246
Encoding time:100349
Encoding time:99838
Encoding time:99779
Encoding time:100354
Encoding time:100731
Encoding time:100084
Encoding time:99706
Encoding time:100060
Encoding time:100388
Encoding time:99935
Encoding time:99793
Encoding time:100374
Encoding time:100152
Encoding time:100050
Encoding time:99947
Encoding time:100577
Encoding time:100195
Encoding time:99707
Encoding time:100188
Encoding time:100718
Encoding time:100064
Encoding time:99776
Encoding time:100167
Encoding time:100627
Encoding time:100474
Encoding time:99716
Encoding time:100096
Encoding time:100336
Encoding time:100023
Encoding time:99657
Encoding time:100596
Encoding time:100155
Encoding time:100119
Encoding time:99986
Encoding time:101195
Encoding time:100300
Encoding time:100187
Encoding time:99762
Encoding time:100019
Encoding time:99650
Encoding time:100471
Encoding time:99577
Evaluation @iter 100001 done in 81 secs
TVL Loss   : 0.03258
TVL MS-SSIM: 0.94091
TVL PSNR   : 32.12241
Training done.
