Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_8/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_8/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_8/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time:15821
Decoding time:16715
Decoding time:16745
Decoding time:16776
Decoding time:16789
Decoding time:16764
Decoding time:16762
Decoding time:16761
Decoding time:16761
Decoding time:16747
Decoding time:16763
Decoding time:15906
Decoding time:15686
Decoding time:16741
Decoding time:15943
Decoding time:16676
Decoding time:15960
Decoding time:16796
Decoding time:15860
Decoding time:16754
Decoding time:15828
Decoding time:16812
Decoding time:16725
Decoding time:15643
Decoding time:16760
Decoding time:15735
Decoding time:16764
Decoding time:15656
Decoding time:16786
Decoding time:16719
Decoding time:16803
Decoding time:16782
Decoding time:16831
Decoding time:16786
Decoding time:16799
Decoding time:16763
Decoding time:16752
Decoding time:15801
Decoding time:16773
Decoding time:15636
Decoding time:15915
Decoding time:15741
Decoding time:15932
Decoding time:15834
Decoding time:15888
Decoding time:16786
Decoding time:15923
Decoding time:16781
Decoding time:16711
Decoding time:16761
Decoding time:16771
Decoding time:16767
Decoding time:16792
Decoding time:16771
Decoding time:16720
Decoding time:16779
Decoding time:16799
Decoding time:16723
Decoding time:16798
Decoding time:16779
Decoding time:16713
Decoding time:18274
Decoding time:16763
Decoding time:16744
Decoding time:16770
Decoding time:16798
Decoding time:16769
Decoding time:16767
Decoding time:16803
Decoding time:16784
Decoding time:16711
Decoding time:16724
Decoding time:16804
Decoding time:16709
Decoding time:16650
Decoding time:16639
Decoding time:16746
Decoding time:16842
Decoding time:16786
Decoding time:16788
Decoding time:16789
Decoding time:16760
Decoding time:15901
Decoding time:15872
Decoding time:15724
Decoding time:15825
Decoding time:15944
Decoding time:15639
Decoding time:15944
Decoding time:15667
Decoding time:15695
Decoding time:15766
Decoding time:15895
Decoding time:15852
Decoding time:15952
Decoding time:15895
Decoding time:15897
Decoding time:15877
Decoding time:15967
Decoding time:15902
Decoding time:15895
Decoding time:15669
Decoding time:15891
Decoding time:15906
Decoding time:15921
Decoding time:15859
Decoding time:15718
Decoding time:15812
Decoding time:15929
Decoding time:15853
Decoding time:16756
Decoding time:15965
Decoding time:16765
Decoding time:15967
Decoding time:16760
Decoding time:15861
Decoding time:16758
Decoding time:15894
Decoding time:16750
Decoding time:16734
Decoding time:16714
Decoding time:16757
Decoding time:15963
Decoding time:16783
Decoding time:15694
Decoding time:16779
Decoding time:15763
Decoding time:16793
Decoding time:15759
Decoding time:16803
Decoding time:15711
Decoding time:16771
Decoding time:16624
Decoding time:16543
Decoding time:16642
Decoding time:16631
Evaluation @iter 20000 done in 23 secs
TVL Loss   : 0.04632
TVL MS-SSIM: 0.90325
TVL PSNR   : 30.38799
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_8/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_8/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_8/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time:17666
Decoding time:18924
Decoding time:18883
Decoding time:18969
Decoding time:18944
Decoding time:18961
Decoding time:18917
Decoding time:18951
Decoding time:18944
Decoding time:18954
Decoding time:18933
Decoding time:18967
Decoding time:18959
Decoding time:18960
Decoding time:18962
Decoding time:18989
Decoding time:18960
Decoding time:20375
Decoding time:18971
Decoding time:18922
Decoding time:18972
Decoding time:18896
Decoding time:18950
Decoding time:18968
Decoding time:18957
Decoding time:18949
Decoding time:18926
Decoding time:18988
Decoding time:18964
Decoding time:18970
Decoding time:18983
Decoding time:18951
Decoding time:18949
Decoding time:18983
Decoding time:18972
Decoding time:18920
Decoding time:18980
Decoding time:18981
Decoding time:18962
Decoding time:18930
Decoding time:18929
Decoding time:18937
Decoding time:18941
Decoding time:18944
Decoding time:18960
Decoding time:18972
Decoding time:18969
Decoding time:18978
Decoding time:18892
Decoding time:18924
Decoding time:18968
Decoding time:18894
Decoding time:18968
Decoding time:18946
Decoding time:18980
Decoding time:18873
Decoding time:18923
Decoding time:18912
Decoding time:18946
Decoding time:18947
Decoding time:18956
Decoding time:18895
Decoding time:18958
Decoding time:18955
Decoding time:18989
Decoding time:18955
Decoding time:18863
Decoding time:18899
Decoding time:18935
Decoding time:18930
Decoding time:19004
Decoding time:18940
Decoding time:18964
Decoding time:20780
Decoding time:18964
Decoding time:18981
Decoding time:19006
Decoding time:18942
Decoding time:18988
Decoding time:18976
Decoding time:18965
Decoding time:18905
Decoding time:18975
Decoding time:18923
Decoding time:19005
Decoding time:19017
Decoding time:18954
Decoding time:18945
Decoding time:18972
Decoding time:18977
Decoding time:18955
Decoding time:18955
Decoding time:18951
Decoding time:18951
Decoding time:18995
Decoding time:18957
Decoding time:18962
Decoding time:18962
Decoding time:18931
Decoding time:18981
Decoding time:18987
Decoding time:18980
Decoding time:18969
Decoding time:18934
Decoding time:18938
Decoding time:18955
Decoding time:19006
Decoding time:18972
Decoding time:18972
Decoding time:18958
Decoding time:18964
Decoding time:18984
Decoding time:18982
Decoding time:18965
Decoding time:18923
Decoding time:18967
Decoding time:18976
Decoding time:18989
Decoding time:18934
Decoding time:18963
Decoding time:18941
Decoding time:18976
Decoding time:18955
Decoding time:18942
Decoding time:18947
Decoding time:18921
Decoding time:18941
Decoding time:18965
Decoding time:18912
Decoding time:18992
Decoding time:18966
Decoding time:18958
Decoding time:18940
Decoding time:18940
Decoding time:18914
Decoding time:18944
Decoding time:18977
Decoding time:18932
Decoding time:18964
Decoding time:19006
Decoding time:18942
Decoding time:18982
Decoding time:18955
Decoding time:18937
Decoding time:18893
Decoding time:18952
Decoding time:17858
Decoding time:18941
Decoding time:18981
Decoding time:18941
Decoding time:18948
Decoding time:18955
Decoding time:18947
Decoding time:18928
Decoding time:18954
Decoding time:17903
Decoding time:18976
Decoding time:18901
Decoding time:18981
Decoding time:18976
Decoding time:18968
Decoding time:18042
Decoding time:18936
Decoding time:18913
Decoding time:18915
Decoding time:18966
Decoding time:18976
Decoding time:18917
Decoding time:18992
Decoding time:18971
Decoding time:18973
Decoding time:18957
Decoding time:18952
Decoding time:18967
Decoding time:18984
Decoding time:18939
Decoding time:18934
Decoding time:18974
Decoding time:18950
Decoding time:18951
Decoding time:18962
Decoding time:18938
Decoding time:18979
Decoding time:20621
Decoding time:18923
Decoding time:18959
Decoding time:18967
Decoding time:18933
Decoding time:18943
Decoding time:18981
Decoding time:18960
Decoding time:18933
Decoding time:18964
Decoding time:18952
Decoding time:18938
Decoding time:18930
Decoding time:18972
Decoding time:18969
Decoding time:18987
Decoding time:18949
Decoding time:19002
Decoding time:18970
Decoding time:18957
Decoding time:18959
Decoding time:18957
Decoding time:18942
Decoding time:18967
Decoding time:18895
Decoding time:18957
Decoding time:18933
Decoding time:18952
Decoding time:18912
Decoding time:18964
Decoding time:18988
Decoding time:18939
Decoding time:18957
Decoding time:18963
Decoding time:18967
Decoding time:18970
Decoding time:18976
Decoding time:18970
Decoding time:18966
Decoding time:18965
Decoding time:18955
Decoding time:18943
Decoding time:18946
Decoding time:18947
Decoding time:18987
Decoding time:18971
Decoding time:18962
Decoding time:18879
Decoding time:18980
Decoding time:18981
Decoding time:18965
Decoding time:18907
Decoding time:18934
Decoding time:18956
Decoding time:18948
Decoding time:18955
Decoding time:18951
Decoding time:18975
Decoding time:19003
Decoding time:18933
Decoding time:18952
Decoding time:18972
Decoding time:18990
Decoding time:19013
Decoding time:18943
Decoding time:18931
Decoding time:18965
Decoding time:18951
Decoding time:18932
Decoding time:18932
Decoding time:18973
Decoding time:18945
Decoding time:18955
Decoding time:18970
Decoding time:18966
Decoding time:18986
Decoding time:18953
Decoding time:18975
Decoding time:18917
Decoding time:19015
Decoding time:18973
Decoding time:18973
Decoding time:18970
Decoding time:18944
Decoding time:18939
Decoding time:18855
Decoding time:18833
Decoding time:18855
Decoding time:18831
Evaluation @iter 20000 done in 47 secs
TVL Loss   : 0.04397
TVL MS-SSIM: 0.89872
TVL PSNR   : 30.89690
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_8/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_8/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_8/demo_d2_00020000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time:15472
Decoding time:16759
Decoding time:16772
Decoding time:16610
Decoding time:16818
Decoding time:16700
Decoding time:16771
Decoding time:16748
Decoding time:16820
Decoding time:16697
Decoding time:16817
Decoding time:16771
Decoding time:16956
Decoding time:16741
Decoding time:16779
Decoding time:16775
Decoding time:15727
Decoding time:16805
Decoding time:16767
Decoding time:16701
Decoding time:16808
Decoding time:16710
Decoding time:16810
Decoding time:16748
Decoding time:16777
Decoding time:16829
Decoding time:18229
Decoding time:16767
Decoding time:16822
Decoding time:16785
Decoding time:16829
Decoding time:16846
Decoding time:16794
Decoding time:16759
Decoding time:16823
Decoding time:16742
Decoding time:16744
Decoding time:16727
Decoding time:16820
Decoding time:16760
Decoding time:16775
Decoding time:16757
Decoding time:16789
Decoding time:16752
Decoding time:16774
Decoding time:16723
Decoding time:16827
Decoding time:16731
Decoding time:16808
Decoding time:16741
Decoding time:16842
Decoding time:16765
Decoding time:16859
Decoding time:16745
Decoding time:16871
Decoding time:16773
Decoding time:16806
Decoding time:16776
Decoding time:16828
Decoding time:16782
Decoding time:16797
Decoding time:16753
Decoding time:16762
Decoding time:16847
Decoding time:16800
Decoding time:16754
Decoding time:16773
Decoding time:16851
Decoding time:16797
Decoding time:16811
Decoding time:16805
Decoding time:16811
Decoding time:16814
Decoding time:16818
Decoding time:16866
Decoding time:16766
Decoding time:16823
Decoding time:16726
Decoding time:16783
Decoding time:16854
Decoding time:16754
Decoding time:16733
Decoding time:16786
Decoding time:16749
Decoding time:16811
Decoding time:16765
Decoding time:16762
Decoding time:16711
Decoding time:16745
Decoding time:16743
Decoding time:16809
Decoding time:16748
Decoding time:16732
Decoding time:16727
Decoding time:16663
Decoding time:16672
Decoding time:16763
Decoding time:16721
Decoding time:16787
Decoding time:16805
Decoding time:16760
Decoding time:16744
Decoding time:16785
Decoding time:16664
Decoding time:16651
Decoding time:16841
Decoding time:16807
Decoding time:16766
Decoding time:16662
Decoding time:16639
Decoding time:16790
Decoding time:16697
Decoding time:16727
Decoding time:16650
Decoding time:16776
Decoding time:16822
Decoding time:16757
Decoding time:16695
Decoding time:16646
Decoding time:16825
Decoding time:16714
Decoding time:16809
Decoding time:16647
Decoding time:16814
Decoding time:16803
Decoding time:16839
Decoding time:16684
Decoding time:16838
Decoding time:16797
Decoding time:16788
Decoding time:16775
Decoding time:16865
Decoding time:16700
Decoding time:16688
Decoding time:16787
Decoding time:16836
Decoding time:16797
Decoding time:16732
Decoding time:16626
Decoding time:16683
Decoding time:16808
Decoding time:16757
Decoding time:16782
Decoding time:16664
Decoding time:16644
Decoding time:16642
Decoding time:16781
Decoding time:16658
Decoding time:16664
Decoding time:16664
Decoding time:16649
Decoding time:16791
Decoding time:16753
Decoding time:16872
Decoding time:16815
Decoding time:16783
Decoding time:16762
Decoding time:16639
Decoding time:16736
Decoding time:16842
Decoding time:16723
Decoding time:16763
Decoding time:16784
Decoding time:16638
Decoding time:16759
Decoding time:16641
Decoding time:16810
Decoding time:16681
Decoding time:16791
Decoding time:16771
Decoding time:16798
Decoding time:16715
Decoding time:16842
Decoding time:16788
Decoding time:16865
Decoding time:16811
Decoding time:16780
Decoding time:16763
Decoding time:15768
Decoding time:16745
Decoding time:16785
Decoding time:16740
Decoding time:16792
Decoding time:16759
Decoding time:16816
Decoding time:16745
Decoding time:16790
Decoding time:16770
Decoding time:16816
Decoding time:16890
Decoding time:16807
Decoding time:16835
Decoding time:16757
Decoding time:16740
Decoding time:16798
Decoding time:16810
Decoding time:16802
Decoding time:16726
Decoding time:16840
Decoding time:16740
Decoding time:16788
Decoding time:16762
Decoding time:16780
Decoding time:16814
Decoding time:16815
Decoding time:16842
Decoding time:15996
Decoding time:16800
Decoding time:16848
Decoding time:16749
Decoding time:16801
Decoding time:16814
Decoding time:16754
Decoding time:16694
Decoding time:15774
Decoding time:16769
Decoding time:16754
Decoding time:16742
Decoding time:16807
Decoding time:16718
Decoding time:16758
Decoding time:16744
Decoding time:16782
Decoding time:16735
Decoding time:16830
Decoding time:16744
Decoding time:16811
Decoding time:16811
Decoding time:16777
Decoding time:16750
Decoding time:16729
Decoding time:16811
Decoding time:16712
Decoding time:16825
Decoding time:16802
Decoding time:16752
Decoding time:16786
Decoding time:16741
Decoding time:16676
Decoding time:16773
Decoding time:16788
Decoding time:16762
Decoding time:16789
Decoding time:16863
Decoding time:16789
Decoding time:16813
Decoding time:16803
Decoding time:16772
Decoding time:16757
Decoding time:16815
Decoding time:16812
Decoding time:16850
Decoding time:16796
Decoding time:16792
Decoding time:16856
Decoding time:16764
Decoding time:16813
Decoding time:16842
Decoding time:16833
Decoding time:16817
Decoding time:16801
Decoding time:16827
Decoding time:16789
Decoding time:16823
Decoding time:16801
Decoding time:16899
Decoding time:16784
Decoding time:16815
Decoding time:16809
Decoding time:16798
Decoding time:16818
Decoding time:16800
Decoding time:16755
Decoding time:16758
Decoding time:16798
Decoding time:16816
Decoding time:16774
Decoding time:16721
Decoding time:16775
Decoding time:16748
Decoding time:16774
Decoding time:16822
Decoding time:16762
Decoding time:16808
Decoding time:16760
Decoding time:16864
Decoding time:16733
Decoding time:16743
Decoding time:16777
Decoding time:16758
Decoding time:16797
Decoding time:16736
Decoding time:16780
Decoding time:16812
Decoding time:16826
Decoding time:16812
Decoding time:16745
Decoding time:16844
Decoding time:16819
Decoding time:16811
Decoding time:16836
Decoding time:16752
Decoding time:16781
Decoding time:16739
Decoding time:16877
Decoding time:16765
Decoding time:16737
Decoding time:16803
Decoding time:16852
Decoding time:16763
Decoding time:16803
Decoding time:16718
Decoding time:16808
Decoding time:16800
Decoding time:16834
Decoding time:16768
Decoding time:16716
Decoding time:16813
Decoding time:16797
Decoding time:16840
Decoding time:16815
Decoding time:16833
Decoding time:16783
Decoding time:16792
Decoding time:16819
Decoding time:16736
Decoding time:16745
Decoding time:16739
Decoding time:16810
Decoding time:16733
Decoding time:16782
Decoding time:16782
Decoding time:16750
Decoding time:16754
Decoding time:16830
Decoding time:16710
Decoding time:16770
Decoding time:16792
Decoding time:16821
Decoding time:16829
Decoding time:16749
Decoding time:16848
Decoding time:16736
Decoding time:16751
Decoding time:16824
Decoding time:16829
Decoding time:16767
Decoding time:16821
Decoding time:16834
Decoding time:16728
Decoding time:16781
Decoding time:15835
Decoding time:16769
Decoding time:15870
Decoding time:15905
Decoding time:16780
Decoding time:16810
Decoding time:16820
Decoding time:16807
Decoding time:16873
Decoding time:16790
Decoding time:16758
Decoding time:16840
Decoding time:16757
Decoding time:16827
Decoding time:16844
Decoding time:16831
Decoding time:16738
Decoding time:16785
Decoding time:16782
Decoding time:16744
Decoding time:16757
Decoding time:16820
Decoding time:16843
Decoding time:16819
Decoding time:16767
Decoding time:16708
Decoding time:16805
Decoding time:16758
Decoding time:16730
Decoding time:16784
Decoding time:16772
Decoding time:16834
Decoding time:16724
Decoding time:16789
Decoding time:16785
Decoding time:16787
Decoding time:16747
Decoding time:16777
Decoding time:16840
Decoding time:16804
Decoding time:16827
Decoding time:16798
Decoding time:16731
Decoding time:16774
Decoding time:16739
Decoding time:16806
Decoding time:16781
Decoding time:16835
Decoding time:16815
Decoding time:16830
Decoding time:16789
Decoding time:16831
Decoding time:16764
Decoding time:16787
Decoding time:16870
Decoding time:16786
Decoding time:16854
Decoding time:16812
Decoding time:16720
Decoding time:16727
Decoding time:16808
Decoding time:16835
Decoding time:16743
Decoding time:16817
Decoding time:16840
Decoding time:16830
Decoding time:16741
Decoding time:16796
Decoding time:16728
Decoding time:16842
Decoding time:16726
Decoding time:16730
Decoding time:16714
Decoding time:16821
Decoding time:16798
Decoding time:16769
Decoding time:16752
Decoding time:16761
Decoding time:16809
Decoding time:16802
Decoding time:16675
Decoding time:16789
Decoding time:16643
Decoding time:16740
Decoding time:16643
Decoding time:16767
Decoding time:16797
Decoding time:16730
Decoding time:16658
Decoding time:16746
Decoding time:16794
Decoding time:16798
Decoding time:16749
Decoding time:16783
Decoding time:16798
Decoding time:16638
Decoding time:16822
Decoding time:16846
Decoding time:16742
Decoding time:16780
Decoding time:16819
Decoding time:16824
Decoding time:16762
Decoding time:16807
Decoding time:16861
Decoding time:16835
Decoding time:16791
Decoding time:16801
Decoding time:16778
Decoding time:16795
Decoding time:15937
Decoding time:16837
Decoding time:15962
Decoding time:16812
Decoding time:16831
Decoding time:16781
Decoding time:16826
Decoding time:16767
Decoding time:16748
Decoding time:16688
Decoding time:15993
Decoding time:16777
Decoding time:15960
Decoding time:16812
Decoding time:16808
Decoding time:16836
Decoding time:15991
Decoding time:16743
Decoding time:15883
Decoding time:16804
Decoding time:16778
Decoding time:16706
Decoding time:16821
Decoding time:16780
Decoding time:16754
Decoding time:16799
Decoding time:16830
Decoding time:16838
Decoding time:16806
Decoding time:16756
Decoding time:16764
Decoding time:16800
Decoding time:16778
Decoding time:16747
Decoding time:16819
Decoding time:16828
Decoding time:16813
Decoding time:16769
Decoding time:16808
Decoding time:16754
Decoding time:16811
Decoding time:16836
Decoding time:16782
Decoding time:16828
Decoding time:16799
Decoding time:16805
Decoding time:16761
Decoding time:16738
Decoding time:16837
Decoding time:16787
Decoding time:16756
Decoding time:16769
Decoding time:16824
Decoding time:16798
Decoding time:16738
Decoding time:16743
Decoding time:16775
Decoding time:16773
Decoding time:16812
Decoding time:16780
Decoding time:16835
Decoding time:16744
Decoding time:16763
Decoding time:16739
Decoding time:16754
Decoding time:16733
Decoding time:16782
Decoding time:16729
Decoding time:16838
Decoding time:16766
Decoding time:16835
Decoding time:16780
Decoding time:16843
Decoding time:16818
Decoding time:16767
Decoding time:16821
Decoding time:16721
Decoding time:16810
Decoding time:16861
Decoding time:16826
Decoding time:16838
Decoding time:16809
Decoding time:16790
Decoding time:16777
Decoding time:16734
Decoding time:16922
Decoding time:16846
Decoding time:16768
Decoding time:16749
Decoding time:16766
Decoding time:16838
Decoding time:16817
Decoding time:16746
Decoding time:17084
Decoding time:16807
Decoding time:16719
Decoding time:16850
Decoding time:16803
Decoding time:16870
Decoding time:16847
Decoding time:16808
Decoding time:16716
Decoding time:16842
Decoding time:16789
Decoding time:16800
Decoding time:16834
Decoding time:16832
Decoding time:16826
Decoding time:16870
Decoding time:16790
Decoding time:16800
Decoding time:16801
Decoding time:16744
Decoding time:16800
Decoding time:16798
Decoding time:16795
Decoding time:16756
Decoding time:16802
Decoding time:16835
Decoding time:16808
Decoding time:16846
Decoding time:16802
Decoding time:16776
Decoding time:16824
Decoding time:16872
Decoding time:16766
Decoding time:16800
Decoding time:16824
Decoding time:16734
Decoding time:16827
Decoding time:16803
Decoding time:16825
Decoding time:16868
Decoding time:16824
Decoding time:16844
Decoding time:16822
Decoding time:16812
Decoding time:16765
Decoding time:16798
Decoding time:16747
Decoding time:16744
Decoding time:16811
Decoding time:16851
Decoding time:16725
Decoding time:16728
Decoding time:16779
Decoding time:16832
Decoding time:16804
Decoding time:16763
Decoding time:16694
Decoding time:16703
Decoding time:16788
Decoding time:16710
Decoding time:16820
Decoding time:16820
Decoding time:16690
Decoding time:16815
Decoding time:16763
Decoding time:16702
Decoding time:15905
Decoding time:16759
Decoding time:16788
Decoding time:15899
Decoding time:16737
Decoding time:16833
Decoding time:16832
Decoding time:16796
Decoding time:16786
Decoding time:16830
Decoding time:16828
Decoding time:16825
Decoding time:16835
Decoding time:16782
Decoding time:15857
Decoding time:16808
Decoding time:16764
Decoding time:16858
Decoding time:16799
Decoding time:16818
Decoding time:16753
Decoding time:15905
Decoding time:16813
Decoding time:16841
Decoding time:16819
Decoding time:16741
Decoding time:15767
Decoding time:16811
Decoding time:16812
Decoding time:16834
Decoding time:16726
Decoding time:16809
Decoding time:16808
Decoding time:15861
Decoding time:16813
Decoding time:15752
Decoding time:16828
Decoding time:16735
Decoding time:16814
Decoding time:16758
Decoding time:16808
Decoding time:16769
Decoding time:16830
Decoding time:16851
Decoding time:16820
Decoding time:16745
Decoding time:16759
Decoding time:16844
Decoding time:16753
Decoding time:16735
Decoding time:16759
Decoding time:16815
Decoding time:16738
Decoding time:16823
Decoding time:16754
Decoding time:16757
Decoding time:16864
Decoding time:16851
Decoding time:16829
Decoding time:16788
Decoding time:16836
Decoding time:16745
Decoding time:16819
Decoding time:16731
Decoding time:16783
Decoding time:16835
Decoding time:16800
Decoding time:16744
Decoding time:16752
Decoding time:16770
Decoding time:16798
Decoding time:16825
Decoding time:16732
Decoding time:16729
Decoding time:16817
Decoding time:16793
Decoding time:16798
Decoding time:16769
Decoding time:16848
Decoding time:16770
Decoding time:16785
Decoding time:16728
Decoding time:16749
Decoding time:16814
Decoding time:16746
Decoding time:16810
Decoding time:16825
Decoding time:16805
Decoding time:16788
Decoding time:16842
Decoding time:16746
Decoding time:16741
Decoding time:16807
Decoding time:16738
Decoding time:16748
Decoding time:16810
Decoding time:16750
Decoding time:16792
Decoding time:16813
Decoding time:16777
Decoding time:16800
Decoding time:16721
Decoding time:16714
Decoding time:16737
Decoding time:16737
Decoding time:16859
Decoding time:16808
Decoding time:16826
Decoding time:16809
Decoding time:16736
Decoding time:16816
Decoding time:16828
Decoding time:16730
Decoding time:16813
Decoding time:16742
Decoding time:16803
Decoding time:16813
Decoding time:16868
Decoding time:16814
Decoding time:16691
Decoding time:16754
Decoding time:16831
Decoding time:16779
Decoding time:16740
Decoding time:16722
Decoding time:16860
Decoding time:16776
Decoding time:16840
Decoding time:16829
Decoding time:16848
Decoding time:16815
Decoding time:16707
Decoding time:16750
Decoding time:16838
Decoding time:16796
Decoding time:16731
Decoding time:16777
Decoding time:16845
Decoding time:16809
Decoding time:16824
Decoding time:16787
Decoding time:16744
Decoding time:16823
Decoding time:16839
Decoding time:16803
Decoding time:16741
Decoding time:16834
Decoding time:16818
Decoding time:16813
Decoding time:16841
Decoding time:16747
Decoding time:16807
Decoding time:16794
Decoding time:16858
Decoding time:16735
Decoding time:16820
Decoding time:16774
Decoding time:16759
Decoding time:16856
Decoding time:16813
Decoding time:16727
Decoding time:16876
Decoding time:16853
Decoding time:16869
Decoding time:16719
Decoding time:16815
Decoding time:16693
Decoding time:16751
Decoding time:16732
Decoding time:16775
Decoding time:16740
Decoding time:16815
Decoding time:16756
Decoding time:16776
Decoding time:16832
Decoding time:16858
Decoding time:16750
Decoding time:16864
Decoding time:16801
Decoding time:16753
Decoding time:16729
Decoding time:16765
Decoding time:16860
Decoding time:16814
Decoding time:16716
Decoding time:16750
Decoding time:16722
Decoding time:16810
Decoding time:16778
Decoding time:16835
Decoding time:16709
Decoding time:16737
Decoding time:16838
Decoding time:16735
Decoding time:16809
Decoding time:16789
Decoding time:16838
Decoding time:16754
Decoding time:16727
Decoding time:16795
Decoding time:16746
Decoding time:16752
Decoding time:16792
Decoding time:16747
Decoding time:16788
Decoding time:16724
Decoding time:16796
Decoding time:16745
Decoding time:16811
Decoding time:16751
Decoding time:16842
Decoding time:16716
Decoding time:16831
Decoding time:16817
Decoding time:16807
Decoding time:16744
Decoding time:16764
Decoding time:16860
Decoding time:16766
Decoding time:16849
Decoding time:16742
Decoding time:16740
Decoding time:16817
Decoding time:16854
Decoding time:16820
Decoding time:16733
Decoding time:16735
Decoding time:16851
Decoding time:16712
Decoding time:16835
Decoding time:16749
Decoding time:16839
Decoding time:16845
Decoding time:16828
Decoding time:16800
Decoding time:16757
Decoding time:16822
Decoding time:16859
Decoding time:16868
Decoding time:16756
Decoding time:16786
Decoding time:16841
Decoding time:16808
Decoding time:16763
Decoding time:16833
Decoding time:16804
Decoding time:16743
Decoding time:16768
Decoding time:16842
Decoding time:16807
Decoding time:16840
Decoding time:16751
Decoding time:16738
Decoding time:16817
Decoding time:16728
Decoding time:16723
Decoding time:16739
Decoding time:16773
Decoding time:16826
Decoding time:16798
Decoding time:16720
Decoding time:16777
Decoding time:16764
Decoding time:16823
Decoding time:16818
Decoding time:16850
Decoding time:16766
Decoding time:16857
Decoding time:16768
Decoding time:16850
Decoding time:16726
Decoding time:16742
Decoding time:16784
Decoding time:16734
Decoding time:16820
Decoding time:16822
Decoding time:16763
Decoding time:16718
Decoding time:16793
Decoding time:16833
Decoding time:16654
Decoding time:16777
Decoding time:16794
Decoding time:16850
Decoding time:16759
Decoding time:16823
Decoding time:16809
Decoding time:16713
Decoding time:16739
Decoding time:16740
Decoding time:16885
Decoding time:16699
Decoding time:16820
Decoding time:16736
Decoding time:16828
Decoding time:16680
Decoding time:16831
Decoding time:16803
Decoding time:16796
Decoding time:16794
Decoding time:16846
Decoding time:16782
Decoding time:16744
Decoding time:16663
Decoding time:16800
Decoding time:16709
Decoding time:16633
Decoding time:16782
Decoding time:16675
Decoding time:16669
Decoding time:16657
Decoding time:16715
Decoding time:16828
Decoding time:16716
Decoding time:16660
Decoding time:16789
Decoding time:16666
Decoding time:16648
Decoding time:16764
Decoding time:16789
Decoding time:16613
Decoding time:16714
Decoding time:16647
Decoding time:16677
Decoding time:16651
Decoding time:16823
Decoding time:16665
Decoding time:16635
Decoding time:16863
Decoding time:16825
Decoding time:16815
Decoding time:16792
Decoding time:16668
Decoding time:16666
Decoding time:16628
Decoding time:16809
Decoding time:16717
Decoding time:16796
Decoding time:16654
Decoding time:16691
Decoding time:16686
Decoding time:16818
Decoding time:16724
Decoding time:16803
Decoding time:16735
Decoding time:16657
Decoding time:16828
Decoding time:16779
Decoding time:16783
Decoding time:16840
Decoding time:16860
Decoding time:16733
Decoding time:16785
Decoding time:16752
Decoding time:16839
Decoding time:16776
Decoding time:16810
Decoding time:16740
Decoding time:16718
Decoding time:16750
Decoding time:16639
Decoding time:16841
Decoding time:16601
Decoding time:16820
Decoding time:16615
Decoding time:16820
Decoding time:16641
Decoding time:16797
Decoding time:16764
Decoding time:16898
Decoding time:16666
Decoding time:16841
Decoding time:16753
Decoding time:16756
Decoding time:16637
Decoding time:16846
Decoding time:16827
Decoding time:16853
Decoding time:16817
Decoding time:16848
Decoding time:16829
Decoding time:16853
Decoding time:16857
Decoding time:16768
Decoding time:16844
Decoding time:16832
Decoding time:16778
Decoding time:16855
Decoding time:16804
Decoding time:16821
Decoding time:16824
Decoding time:16802
Decoding time:16833
Decoding time:16856
Decoding time:16796
Decoding time:16764
Decoding time:16858
Decoding time:16743
Decoding time:16825
Decoding time:16844
Decoding time:16786
Decoding time:16858
Decoding time:16832
Decoding time:16747
Decoding time:16794
Decoding time:16754
Decoding time:16032
Decoding time:16842
Decoding time:15936
Decoding time:16730
Decoding time:15901
Decoding time:15845
Decoding time:15924
Decoding time:15967
Decoding time:15945
Decoding time:15983
Decoding time:15754
Decoding time:16015
Decoding time:15939
Decoding time:15879
Decoding time:15784
Decoding time:15950
Decoding time:15798
Decoding time:15848
Decoding time:15827
Decoding time:15893
Decoding time:15902
Decoding time:15936
Decoding time:15929
Decoding time:15930
Decoding time:15978
Decoding time:15888
Decoding time:15984
Decoding time:15909
Decoding time:15996
Decoding time:15912
Decoding time:15784
Decoding time:15973
Decoding time:16043
Decoding time:15975
Decoding time:16038
Decoding time:15929
Decoding time:15837
Decoding time:15973
Decoding time:15755
Decoding time:15896
Decoding time:15793
Decoding time:15926
Decoding time:15997
Decoding time:15892
Decoding time:15829
Decoding time:15979
Decoding time:15941
Decoding time:15952
Decoding time:15986
Decoding time:16052
Decoding time:15800
Decoding time:15771
Decoding time:16067
Decoding time:15915
Decoding time:15847
Decoding time:15951
Decoding time:15905
Decoding time:15916
Decoding time:16657
Decoding time:16694
Decoding time:16657
Decoding time:16648
Evaluation @iter 20000 done in 189 secs
TVL Loss   : 0.04921
TVL MS-SSIM: 0.89306
TVL PSNR   : 30.08014
