Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h0/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h0/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h0/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h0/model_iters_8/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h0/model_iters_8/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h0/model_iters_8/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
ECCV Decoding time:207413
ECCV Decoding time:203908
ECCV Decoding time:209558
ECCV Decoding time:205164
ECCV Decoding time:200778
ECCV Decoding time:203198
ECCV Decoding time:206207
ECCV Decoding time:204583
ECCV Decoding time:200575
ECCV Decoding time:207904
ECCV Decoding time:204332
ECCV Decoding time:199861
ECCV Decoding time:200969
ECCV Decoding time:215550
ECCV Decoding time:200380
ECCV Decoding time:208526
ECCV Decoding time:206934
ECCV Decoding time:199354
ECCV Decoding time:215196
ECCV Decoding time:206358
ECCV Decoding time:212234
ECCV Decoding time:203483
ECCV Decoding time:205156
ECCV Decoding time:208172
ECCV Decoding time:212974
ECCV Decoding time:213138
ECCV Decoding time:202072
ECCV Decoding time:205430
ECCV Decoding time:222366
ECCV Decoding time:200697
ECCV Decoding time:208265
ECCV Decoding time:204114
ECCV Decoding time:205690
ECCV Decoding time:202949
ECCV Decoding time:205741
ECCV Decoding time:203193
ECCV Decoding time:206191
ECCV Decoding time:204145
ECCV Decoding time:205022
ECCV Decoding time:202454
ECCV Decoding time:207715
ECCV Decoding time:203328
ECCV Decoding time:200626
ECCV Decoding time:203216
ECCV Decoding time:202798
ECCV Decoding time:201676
ECCV Decoding time:199967
ECCV Decoding time:202359
ECCV Decoding time:200413
ECCV Decoding time:199514
ECCV Decoding time:207284
ECCV Decoding time:210508
ECCV Decoding time:206420
ECCV Decoding time:214276
ECCV Decoding time:202698
ECCV Decoding time:200054
ECCV Decoding time:204346
ECCV Decoding time:201236
ECCV Decoding time:203127
ECCV Decoding time:204513
ECCV Decoding time:204920
ECCV Decoding time:203931
ECCV Decoding time:203199
ECCV Decoding time:201762
ECCV Decoding time:214260
ECCV Decoding time:203344
ECCV Decoding time:204293
ECCV Decoding time:207328
ECCV Decoding time:200499
ECCV Decoding time:205452
ECCV Decoding time:200928
ECCV Decoding time:202465
ECCV Decoding time:207629
ECCV Decoding time:203824
ECCV Decoding time:210717
ECCV Decoding time:212197
ECCV Decoding time:204482
ECCV Decoding time:200450
ECCV Decoding time:203029
ECCV Decoding time:203944
ECCV Decoding time:199302
ECCV Decoding time:211486
ECCV Decoding time:201166
ECCV Decoding time:209351
ECCV Decoding time:202884
ECCV Decoding time:202918
ECCV Decoding time:203238
ECCV Decoding time:204318
ECCV Decoding time:202749
ECCV Decoding time:208298
ECCV Decoding time:203486
ECCV Decoding time:207599
ECCV Decoding time:208009
ECCV Decoding time:202858
ECCV Decoding time:199431
ECCV Decoding time:203280
ECCV Decoding time:204670
ECCV Decoding time:201925
ECCV Decoding time:207218
ECCV Decoding time:201178
ECCV Decoding time:204506
ECCV Decoding time:204675
ECCV Decoding time:209524
ECCV Decoding time:200304
ECCV Decoding time:202262
ECCV Decoding time:207012
ECCV Decoding time:207953
ECCV Decoding time:207520
ECCV Decoding time:205889
ECCV Decoding time:205775
ECCV Decoding time:202747
ECCV Decoding time:201098
ECCV Decoding time:202303
ECCV Decoding time:207051
ECCV Decoding time:203736
ECCV Decoding time:204034
ECCV Decoding time:207049
ECCV Decoding time:206388
ECCV Decoding time:206341
ECCV Decoding time:210090
ECCV Decoding time:213164
ECCV Decoding time:200993
ECCV Decoding time:202667
ECCV Decoding time:202318
ECCV Decoding time:203611
ECCV Decoding time:203486
ECCV Decoding time:206900
ECCV Decoding time:203412
ECCV Decoding time:200652
ECCV Decoding time:202413
ECCV Decoding time:207660
ECCV Decoding time:200584
ECCV Decoding time:202324
ECCV Decoding time:207094
ECCV Decoding time:207783
ECCV Decoding time:207106
Evaluation @iter 20000 done in 134 secs
TVL Loss   : 0.05349	0.04779	0.04698	0.04683	0.04698	0.04723	0.04757	0.04791
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_8/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_8/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_8/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
ECCV Decoding time:252577
ECCV Decoding time:246169
ECCV Decoding time:239646
ECCV Decoding time:252012
ECCV Decoding time:246124
ECCV Decoding time:254936
ECCV Decoding time:248797
ECCV Decoding time:246004
ECCV Decoding time:258471
ECCV Decoding time:249379
ECCV Decoding time:243109
ECCV Decoding time:248432
ECCV Decoding time:247659
ECCV Decoding time:250409
ECCV Decoding time:246215
ECCV Decoding time:261459
ECCV Decoding time:249204
ECCV Decoding time:239934
ECCV Decoding time:244830
ECCV Decoding time:245172
ECCV Decoding time:242465
ECCV Decoding time:242476
ECCV Decoding time:238764
ECCV Decoding time:247090
ECCV Decoding time:248443
ECCV Decoding time:241118
ECCV Decoding time:243684
ECCV Decoding time:249364
ECCV Decoding time:245139
ECCV Decoding time:246843
ECCV Decoding time:247071
ECCV Decoding time:241378
ECCV Decoding time:250221
ECCV Decoding time:242340
ECCV Decoding time:243453
ECCV Decoding time:249944
ECCV Decoding time:247312
ECCV Decoding time:245697
ECCV Decoding time:248809
ECCV Decoding time:257139
ECCV Decoding time:246763
ECCV Decoding time:250489
ECCV Decoding time:238876
ECCV Decoding time:247834
ECCV Decoding time:254327
ECCV Decoding time:253043
ECCV Decoding time:248470
ECCV Decoding time:245080
ECCV Decoding time:242099
ECCV Decoding time:244600
ECCV Decoding time:245438
ECCV Decoding time:245573
ECCV Decoding time:246417
ECCV Decoding time:244262
ECCV Decoding time:249574
ECCV Decoding time:247473
ECCV Decoding time:248092
ECCV Decoding time:253098
ECCV Decoding time:245398
ECCV Decoding time:249044
ECCV Decoding time:250281
ECCV Decoding time:247877
ECCV Decoding time:245102
ECCV Decoding time:252833
ECCV Decoding time:243251
ECCV Decoding time:247262
ECCV Decoding time:249982
ECCV Decoding time:242491
ECCV Decoding time:249665
ECCV Decoding time:247794
ECCV Decoding time:241548
ECCV Decoding time:245183
ECCV Decoding time:245962
ECCV Decoding time:239298
ECCV Decoding time:243286
ECCV Decoding time:250375
ECCV Decoding time:254977
ECCV Decoding time:250528
ECCV Decoding time:240007
ECCV Decoding time:255221
ECCV Decoding time:239210
ECCV Decoding time:272655
ECCV Decoding time:249636
ECCV Decoding time:242153
ECCV Decoding time:244616
ECCV Decoding time:246924
ECCV Decoding time:248302
ECCV Decoding time:247328
ECCV Decoding time:246573
ECCV Decoding time:243592
ECCV Decoding time:251371
ECCV Decoding time:243326
ECCV Decoding time:251833
ECCV Decoding time:252727
ECCV Decoding time:238830
ECCV Decoding time:248014
ECCV Decoding time:242427
ECCV Decoding time:246571
ECCV Decoding time:245744
ECCV Decoding time:242010
ECCV Decoding time:242335
ECCV Decoding time:247348
ECCV Decoding time:242836
ECCV Decoding time:246106
ECCV Decoding time:248777
ECCV Decoding time:238787
ECCV Decoding time:245759
ECCV Decoding time:240810
ECCV Decoding time:239963
ECCV Decoding time:242691
ECCV Decoding time:247574
ECCV Decoding time:240424
ECCV Decoding time:253208
ECCV Decoding time:249230
ECCV Decoding time:248337
ECCV Decoding time:249604
ECCV Decoding time:244745
ECCV Decoding time:249486
ECCV Decoding time:246423
ECCV Decoding time:241948
ECCV Decoding time:245986
ECCV Decoding time:239997
ECCV Decoding time:243017
ECCV Decoding time:242628
ECCV Decoding time:239237
ECCV Decoding time:251134
ECCV Decoding time:254388
ECCV Decoding time:242064
ECCV Decoding time:246078
ECCV Decoding time:243850
ECCV Decoding time:250218
ECCV Decoding time:243047
ECCV Decoding time:254152
ECCV Decoding time:246848
ECCV Decoding time:247815
ECCV Decoding time:242719
ECCV Decoding time:239981
ECCV Decoding time:246426
ECCV Decoding time:246665
ECCV Decoding time:240880
ECCV Decoding time:251614
ECCV Decoding time:251662
ECCV Decoding time:249739
ECCV Decoding time:241931
ECCV Decoding time:246229
ECCV Decoding time:246322
ECCV Decoding time:249067
ECCV Decoding time:246561
ECCV Decoding time:254287
ECCV Decoding time:253554
ECCV Decoding time:243108
ECCV Decoding time:246390
ECCV Decoding time:243326
ECCV Decoding time:251048
ECCV Decoding time:248820
ECCV Decoding time:240611
ECCV Decoding time:244164
ECCV Decoding time:244046
ECCV Decoding time:242584
ECCV Decoding time:242362
ECCV Decoding time:246133
ECCV Decoding time:239257
ECCV Decoding time:239840
ECCV Decoding time:249094
ECCV Decoding time:242069
ECCV Decoding time:245347
ECCV Decoding time:247063
ECCV Decoding time:253884
ECCV Decoding time:240113
ECCV Decoding time:245218
ECCV Decoding time:256114
ECCV Decoding time:244264
ECCV Decoding time:255262
ECCV Decoding time:245817
ECCV Decoding time:257467
ECCV Decoding time:253739
ECCV Decoding time:249453
ECCV Decoding time:246640
ECCV Decoding time:245409
ECCV Decoding time:243016
ECCV Decoding time:239323
ECCV Decoding time:242335
ECCV Decoding time:245421
ECCV Decoding time:244311
ECCV Decoding time:242511
ECCV Decoding time:251468
ECCV Decoding time:244605
ECCV Decoding time:241375
ECCV Decoding time:241270
ECCV Decoding time:239758
ECCV Decoding time:243557
ECCV Decoding time:244471
ECCV Decoding time:246368
ECCV Decoding time:247008
ECCV Decoding time:239233
ECCV Decoding time:246231
ECCV Decoding time:242375
ECCV Decoding time:250699
ECCV Decoding time:244777
ECCV Decoding time:242894
ECCV Decoding time:240419
ECCV Decoding time:242529
ECCV Decoding time:241830
ECCV Decoding time:248794
ECCV Decoding time:243134
ECCV Decoding time:247673
ECCV Decoding time:242776
ECCV Decoding time:239246
ECCV Decoding time:241171
ECCV Decoding time:252688
ECCV Decoding time:247948
ECCV Decoding time:238624
ECCV Decoding time:244332
ECCV Decoding time:244554
ECCV Decoding time:257803
ECCV Decoding time:247090
ECCV Decoding time:240214
ECCV Decoding time:243953
ECCV Decoding time:244741
ECCV Decoding time:244965
ECCV Decoding time:242105
ECCV Decoding time:243602
ECCV Decoding time:246867
ECCV Decoding time:239471
ECCV Decoding time:247018
ECCV Decoding time:242949
ECCV Decoding time:242556
ECCV Decoding time:239229
ECCV Decoding time:259171
ECCV Decoding time:240831
ECCV Decoding time:252421
ECCV Decoding time:250128
ECCV Decoding time:246830
ECCV Decoding time:243130
ECCV Decoding time:245285
ECCV Decoding time:263036
ECCV Decoding time:238608
ECCV Decoding time:258477
ECCV Decoding time:245517
ECCV Decoding time:256310
ECCV Decoding time:249028
ECCV Decoding time:247923
ECCV Decoding time:246129
ECCV Decoding time:249792
ECCV Decoding time:242038
ECCV Decoding time:246023
ECCV Decoding time:254139
ECCV Decoding time:238468
ECCV Decoding time:242824
ECCV Decoding time:245455
ECCV Decoding time:245732
ECCV Decoding time:246385
ECCV Decoding time:242911
ECCV Decoding time:243656
ECCV Decoding time:245491
ECCV Decoding time:242452
ECCV Decoding time:247338
ECCV Decoding time:246451
ECCV Decoding time:253481
ECCV Decoding time:247801
ECCV Decoding time:244178
ECCV Decoding time:243108
ECCV Decoding time:242534
ECCV Decoding time:244783
ECCV Decoding time:265778
ECCV Decoding time:249871
ECCV Decoding time:252380
ECCV Decoding time:251838
ECCV Decoding time:249565
ECCV Decoding time:246536
ECCV Decoding time:243830
ECCV Decoding time:242177
Evaluation @iter 20000 done in 274 secs
TVL Loss   : 0.05434	0.04573	0.04446	0.04406	0.04390	0.04397	0.04411	0.04431
TVL MS-SSIM: 
TVL PSNR   : 
Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/nfv/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/nfv/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_8', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/nfv/deepvideo/data/dhf1k/train', train_mv='/home/nfv/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_8/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_8/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_8/demo_d2_00020000.pth...

Creating loader for /home/nfv/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
ECCV Decoding time:207151
ECCV Decoding time:203450
ECCV Decoding time:210282
ECCV Decoding time:199722
ECCV Decoding time:222190
ECCV Decoding time:212741
ECCV Decoding time:206157
ECCV Decoding time:201845
ECCV Decoding time:200262
ECCV Decoding time:209053
ECCV Decoding time:204196
ECCV Decoding time:203292
ECCV Decoding time:200315
ECCV Decoding time:208072
ECCV Decoding time:208120
ECCV Decoding time:205116
ECCV Decoding time:205054
ECCV Decoding time:204142
ECCV Decoding time:200827
ECCV Decoding time:201255
ECCV Decoding time:200976
ECCV Decoding time:206947
ECCV Decoding time:202378
ECCV Decoding time:202822
ECCV Decoding time:202959
ECCV Decoding time:206143
ECCV Decoding time:201743
ECCV Decoding time:214182
ECCV Decoding time:201371
ECCV Decoding time:201994
ECCV Decoding time:204151
ECCV Decoding time:199354
ECCV Decoding time:204778
ECCV Decoding time:200852
ECCV Decoding time:200839
ECCV Decoding time:203151
ECCV Decoding time:206534
ECCV Decoding time:207423
ECCV Decoding time:202469
ECCV Decoding time:206304
ECCV Decoding time:220441
ECCV Decoding time:206283
ECCV Decoding time:212856
ECCV Decoding time:202376
ECCV Decoding time:212034
ECCV Decoding time:201741
ECCV Decoding time:205915
ECCV Decoding time:204358
ECCV Decoding time:207215
ECCV Decoding time:203841
ECCV Decoding time:206989
ECCV Decoding time:202783
ECCV Decoding time:202572
ECCV Decoding time:202755
ECCV Decoding time:202804
ECCV Decoding time:210353
ECCV Decoding time:202504
ECCV Decoding time:204740
ECCV Decoding time:204110
ECCV Decoding time:211442
ECCV Decoding time:202824
ECCV Decoding time:208188
ECCV Decoding time:198857
ECCV Decoding time:199999
ECCV Decoding time:204561
ECCV Decoding time:212156
ECCV Decoding time:203729
ECCV Decoding time:203478
ECCV Decoding time:202671
ECCV Decoding time:209822
ECCV Decoding time:199683
ECCV Decoding time:207896
ECCV Decoding time:201523
ECCV Decoding time:200756
ECCV Decoding time:207205
ECCV Decoding time:206529
ECCV Decoding time:206534
ECCV Decoding time:202310
ECCV Decoding time:203636
ECCV Decoding time:203123
ECCV Decoding time:206584
ECCV Decoding time:207810
ECCV Decoding time:204178
ECCV Decoding time:214760
ECCV Decoding time:202412
ECCV Decoding time:207453
ECCV Decoding time:202656
ECCV Decoding time:205897
ECCV Decoding time:201665
ECCV Decoding time:204457
ECCV Decoding time:208926
ECCV Decoding time:201078
ECCV Decoding time:204311
ECCV Decoding time:203205
ECCV Decoding time:207860
ECCV Decoding time:204469
ECCV Decoding time:203610
ECCV Decoding time:209687
ECCV Decoding time:206662
ECCV Decoding time:207323
ECCV Decoding time:200404
ECCV Decoding time:208007
ECCV Decoding time:208415
ECCV Decoding time:202698
ECCV Decoding time:204009
ECCV Decoding time:201254
ECCV Decoding time:201667
ECCV Decoding time:200201
ECCV Decoding time:201821
ECCV Decoding time:200359
ECCV Decoding time:203661
ECCV Decoding time:203450
ECCV Decoding time:209630
ECCV Decoding time:201398
ECCV Decoding time:201894
ECCV Decoding time:199585
ECCV Decoding time:204002
ECCV Decoding time:204484
ECCV Decoding time:210483
ECCV Decoding time:205726
ECCV Decoding time:203038
ECCV Decoding time:203563
ECCV Decoding time:206091
ECCV Decoding time:201401
ECCV Decoding time:199954
ECCV Decoding time:205873
ECCV Decoding time:209313
ECCV Decoding time:199967
ECCV Decoding time:200365
ECCV Decoding time:206382
ECCV Decoding time:205241
ECCV Decoding time:200031
ECCV Decoding time:201308
ECCV Decoding time:208461
ECCV Decoding time:204304
ECCV Decoding time:204464
ECCV Decoding time:199534
ECCV Decoding time:199676
ECCV Decoding time:200157
ECCV Decoding time:202054
ECCV Decoding time:203369
ECCV Decoding time:204544
ECCV Decoding time:201871
ECCV Decoding time:204473
ECCV Decoding time:199981
ECCV Decoding time:199667
ECCV Decoding time:199361
ECCV Decoding time:204842
ECCV Decoding time:202443
ECCV Decoding time:205511
ECCV Decoding time:202463
ECCV Decoding time:202253
ECCV Decoding time:206101
ECCV Decoding time:199302
ECCV Decoding time:206597
ECCV Decoding time:200460
ECCV Decoding time:206000
ECCV Decoding time:200428
ECCV Decoding time:207551
ECCV Decoding time:205260
ECCV Decoding time:210883
ECCV Decoding time:208332
ECCV Decoding time:210951
ECCV Decoding time:205546
ECCV Decoding time:201249
ECCV Decoding time:200137
ECCV Decoding time:206468
ECCV Decoding time:205390
ECCV Decoding time:209886
ECCV Decoding time:203147
ECCV Decoding time:199968
ECCV Decoding time:201629
ECCV Decoding time:202613
ECCV Decoding time:202699
ECCV Decoding time:218438
ECCV Decoding time:205636
ECCV Decoding time:207699
ECCV Decoding time:208254
ECCV Decoding time:200915
ECCV Decoding time:203444
ECCV Decoding time:200423
ECCV Decoding time:201909
ECCV Decoding time:202392
ECCV Decoding time:209597
ECCV Decoding time:203716
ECCV Decoding time:202862
ECCV Decoding time:205784
ECCV Decoding time:206951
ECCV Decoding time:204202
ECCV Decoding time:203001
ECCV Decoding time:202886
ECCV Decoding time:210750
ECCV Decoding time:200285
ECCV Decoding time:201277
ECCV Decoding time:204404
ECCV Decoding time:206972
ECCV Decoding time:205756
ECCV Decoding time:206176
ECCV Decoding time:200693
ECCV Decoding time:200660
ECCV Decoding time:200951
ECCV Decoding time:200110
ECCV Decoding time:202663
ECCV Decoding time:202794
ECCV Decoding time:201694
ECCV Decoding time:205231
ECCV Decoding time:219173
ECCV Decoding time:201103
ECCV Decoding time:204211
ECCV Decoding time:203604
ECCV Decoding time:200453
ECCV Decoding time:201296
ECCV Decoding time:201809
ECCV Decoding time:202527
ECCV Decoding time:202601
ECCV Decoding time:204368
ECCV Decoding time:206532
ECCV Decoding time:205266
ECCV Decoding time:203943
ECCV Decoding time:203866
ECCV Decoding time:202757
ECCV Decoding time:203403
ECCV Decoding time:200918
ECCV Decoding time:205757
ECCV Decoding time:200081
ECCV Decoding time:207755
ECCV Decoding time:204074
ECCV Decoding time:200960
ECCV Decoding time:202444
ECCV Decoding time:208806
ECCV Decoding time:203135
ECCV Decoding time:201668
ECCV Decoding time:204055
ECCV Decoding time:201437
ECCV Decoding time:207454
ECCV Decoding time:207217
ECCV Decoding time:202672
ECCV Decoding time:205758
ECCV Decoding time:203579
ECCV Decoding time:212335
ECCV Decoding time:207376
ECCV Decoding time:213027
ECCV Decoding time:204602
ECCV Decoding time:201132
ECCV Decoding time:210110
ECCV Decoding time:201358
ECCV Decoding time:202946
ECCV Decoding time:200153
ECCV Decoding time:204088
ECCV Decoding time:203482
ECCV Decoding time:199924
ECCV Decoding time:205585
ECCV Decoding time:200231
ECCV Decoding time:201947
ECCV Decoding time:202937
ECCV Decoding time:199399
ECCV Decoding time:200209
ECCV Decoding time:205379
ECCV Decoding time:199561
ECCV Decoding time:201130
ECCV Decoding time:213417
ECCV Decoding time:204121
ECCV Decoding time:206200
ECCV Decoding time:204162
ECCV Decoding time:206563
ECCV Decoding time:203650
ECCV Decoding time:200783
ECCV Decoding time:205284
ECCV Decoding time:203269
ECCV Decoding time:202189
ECCV Decoding time:201259
ECCV Decoding time:206442
ECCV Decoding time:202840
ECCV Decoding time:200550
ECCV Decoding time:202853
ECCV Decoding time:201096
ECCV Decoding time:202572
ECCV Decoding time:200870
ECCV Decoding time:200086
ECCV Decoding time:216036
ECCV Decoding time:202679
ECCV Decoding time:200808
ECCV Decoding time:210820
ECCV Decoding time:200529
ECCV Decoding time:200077
ECCV Decoding time:200107
ECCV Decoding time:200025
ECCV Decoding time:203114
ECCV Decoding time:202324
ECCV Decoding time:202451
ECCV Decoding time:201960
ECCV Decoding time:202372
ECCV Decoding time:207087
ECCV Decoding time:201690
ECCV Decoding time:205612
ECCV Decoding time:200570
ECCV Decoding time:208066
ECCV Decoding time:201464
ECCV Decoding time:200194
ECCV Decoding time:203542
ECCV Decoding time:200942
ECCV Decoding time:204918
ECCV Decoding time:203326
ECCV Decoding time:203888
ECCV Decoding time:200402
ECCV Decoding time:203099
ECCV Decoding time:202779
ECCV Decoding time:204936
ECCV Decoding time:203460
ECCV Decoding time:211349
ECCV Decoding time:210341
ECCV Decoding time:203209
ECCV Decoding time:204479
ECCV Decoding time:213120
ECCV Decoding time:207415
ECCV Decoding time:200628
ECCV Decoding time:204354
ECCV Decoding time:200503
ECCV Decoding time:210228
ECCV Decoding time:203374
ECCV Decoding time:203564
ECCV Decoding time:205144
ECCV Decoding time:201139
ECCV Decoding time:202510
ECCV Decoding time:204811
ECCV Decoding time:210803
ECCV Decoding time:206408
ECCV Decoding time:201185
ECCV Decoding time:203990
ECCV Decoding time:208099
ECCV Decoding time:205258
ECCV Decoding time:213441
ECCV Decoding time:208599
ECCV Decoding time:201192
ECCV Decoding time:203113
ECCV Decoding time:201680
ECCV Decoding time:200799
ECCV Decoding time:199538
ECCV Decoding time:204327
ECCV Decoding time:209972
ECCV Decoding time:199769
ECCV Decoding time:210151
ECCV Decoding time:201255
ECCV Decoding time:204318
ECCV Decoding time:200756
ECCV Decoding time:202106
ECCV Decoding time:202874
ECCV Decoding time:201746
ECCV Decoding time:201403
ECCV Decoding time:215958
ECCV Decoding time:201552
ECCV Decoding time:202683
ECCV Decoding time:211570
ECCV Decoding time:199361
ECCV Decoding time:206530
ECCV Decoding time:200880
ECCV Decoding time:202698
ECCV Decoding time:202966
ECCV Decoding time:199471
ECCV Decoding time:207293
ECCV Decoding time:204679
ECCV Decoding time:209573
ECCV Decoding time:212602
ECCV Decoding time:200298
ECCV Decoding time:202225
ECCV Decoding time:216390
ECCV Decoding time:205675
ECCV Decoding time:205952
ECCV Decoding time:206512
ECCV Decoding time:206836
ECCV Decoding time:199390
ECCV Decoding time:208788
ECCV Decoding time:208392
ECCV Decoding time:204873
ECCV Decoding time:203456
ECCV Decoding time:205763
ECCV Decoding time:208922
ECCV Decoding time:201633
ECCV Decoding time:202542
ECCV Decoding time:199582
ECCV Decoding time:201890
ECCV Decoding time:205726
ECCV Decoding time:201428
ECCV Decoding time:199329
ECCV Decoding time:202782
ECCV Decoding time:202392
ECCV Decoding time:212793
ECCV Decoding time:200585
ECCV Decoding time:206384
ECCV Decoding time:201977
ECCV Decoding time:202728
ECCV Decoding time:204635
ECCV Decoding time:202127
ECCV Decoding time:207168
ECCV Decoding time:203514
ECCV Decoding time:200825
ECCV Decoding time:211759
ECCV Decoding time:201203
ECCV Decoding time:202148
ECCV Decoding time:203016
ECCV Decoding time:203395
ECCV Decoding time:201525
ECCV Decoding time:209848
ECCV Decoding time:201157
ECCV Decoding time:205926
ECCV Decoding time:201068
ECCV Decoding time:205140
ECCV Decoding time:206063
ECCV Decoding time:208024
ECCV Decoding time:202009
ECCV Decoding time:200645
ECCV Decoding time:203154
ECCV Decoding time:206847
ECCV Decoding time:201747
ECCV Decoding time:211408
ECCV Decoding time:209216
ECCV Decoding time:204064
ECCV Decoding time:203744
ECCV Decoding time:203975
ECCV Decoding time:203007
ECCV Decoding time:204303
ECCV Decoding time:212094
ECCV Decoding time:203487
ECCV Decoding time:214391
ECCV Decoding time:205140
ECCV Decoding time:205179
ECCV Decoding time:199872
ECCV Decoding time:200501
ECCV Decoding time:204164
ECCV Decoding time:201334
ECCV Decoding time:202305
ECCV Decoding time:203714
ECCV Decoding time:202510
ECCV Decoding time:210614
ECCV Decoding time:202247
ECCV Decoding time:203772
ECCV Decoding time:201822
ECCV Decoding time:206730
ECCV Decoding time:202552
ECCV Decoding time:209642
ECCV Decoding time:203652
ECCV Decoding time:199741
ECCV Decoding time:202851
ECCV Decoding time:199180
ECCV Decoding time:199802
ECCV Decoding time:205304
ECCV Decoding time:202514
ECCV Decoding time:200420
ECCV Decoding time:207876
ECCV Decoding time:211841
ECCV Decoding time:199801
ECCV Decoding time:199512
ECCV Decoding time:199710
ECCV Decoding time:205571
ECCV Decoding time:200717
ECCV Decoding time:202802
ECCV Decoding time:199278
ECCV Decoding time:204493
ECCV Decoding time:203392
ECCV Decoding time:202337
ECCV Decoding time:203383
ECCV Decoding time:207077
ECCV Decoding time:209270
ECCV Decoding time:202835
ECCV Decoding time:205176
ECCV Decoding time:204823
ECCV Decoding time:212815
ECCV Decoding time:201251
ECCV Decoding time:202075
ECCV Decoding time:199432
ECCV Decoding time:206345
ECCV Decoding time:204373
ECCV Decoding time:207786
ECCV Decoding time:199849
ECCV Decoding time:214102
ECCV Decoding time:205351
ECCV Decoding time:200245
ECCV Decoding time:212619
ECCV Decoding time:200651
ECCV Decoding time:204899
ECCV Decoding time:202228
ECCV Decoding time:204136
ECCV Decoding time:199996
ECCV Decoding time:203037
ECCV Decoding time:209423
ECCV Decoding time:203758
ECCV Decoding time:207565
ECCV Decoding time:203203
ECCV Decoding time:201642
ECCV Decoding time:207107
ECCV Decoding time:211109
ECCV Decoding time:202576
ECCV Decoding time:208963
ECCV Decoding time:202318
ECCV Decoding time:200682
ECCV Decoding time:207668
ECCV Decoding time:210276
ECCV Decoding time:202779
ECCV Decoding time:204385
ECCV Decoding time:202434
ECCV Decoding time:203611
ECCV Decoding time:203626
ECCV Decoding time:203577
ECCV Decoding time:203455
ECCV Decoding time:199448
ECCV Decoding time:199851
ECCV Decoding time:202508
ECCV Decoding time:208360
ECCV Decoding time:203957
ECCV Decoding time:201430
ECCV Decoding time:203643
ECCV Decoding time:203897
ECCV Decoding time:202866
ECCV Decoding time:213565
ECCV Decoding time:203569
ECCV Decoding time:199946
ECCV Decoding time:199369
ECCV Decoding time:204315
ECCV Decoding time:204858
ECCV Decoding time:204616
ECCV Decoding time:208262
ECCV Decoding time:203736
ECCV Decoding time:201329
ECCV Decoding time:211045
ECCV Decoding time:200181
ECCV Decoding time:208627
ECCV Decoding time:204939
ECCV Decoding time:204704
ECCV Decoding time:203821
ECCV Decoding time:204098
ECCV Decoding time:217123
ECCV Decoding time:212425
ECCV Decoding time:207701
ECCV Decoding time:207512
ECCV Decoding time:200149
ECCV Decoding time:203695
ECCV Decoding time:202107
ECCV Decoding time:204249
ECCV Decoding time:203885
ECCV Decoding time:209278
ECCV Decoding time:201494
ECCV Decoding time:199029
ECCV Decoding time:206633
ECCV Decoding time:200389
ECCV Decoding time:202337
ECCV Decoding time:205997
ECCV Decoding time:220886
ECCV Decoding time:199698
ECCV Decoding time:201105
ECCV Decoding time:209563
ECCV Decoding time:224151
ECCV Decoding time:201979
ECCV Decoding time:216157
ECCV Decoding time:207609
ECCV Decoding time:200508
ECCV Decoding time:202792
ECCV Decoding time:199630
ECCV Decoding time:201893
ECCV Decoding time:202734
ECCV Decoding time:200989
ECCV Decoding time:201747
ECCV Decoding time:201131
ECCV Decoding time:211032
ECCV Decoding time:212400
ECCV Decoding time:207915
ECCV Decoding time:208837
ECCV Decoding time:206956
ECCV Decoding time:209058
ECCV Decoding time:207453
ECCV Decoding time:203960
ECCV Decoding time:207006
ECCV Decoding time:203861
ECCV Decoding time:206168
ECCV Decoding time:206566
ECCV Decoding time:202811
ECCV Decoding time:210201
ECCV Decoding time:213267
ECCV Decoding time:204361
ECCV Decoding time:208087
ECCV Decoding time:204647
ECCV Decoding time:204665
ECCV Decoding time:206780
ECCV Decoding time:207062
ECCV Decoding time:207117
ECCV Decoding time:203127
ECCV Decoding time:199698
ECCV Decoding time:201375
ECCV Decoding time:202084
ECCV Decoding time:215586
ECCV Decoding time:200660
ECCV Decoding time:212852
ECCV Decoding time:213514
ECCV Decoding time:204576
ECCV Decoding time:204608
ECCV Decoding time:209663
ECCV Decoding time:199211
ECCV Decoding time:205394
ECCV Decoding time:206096
ECCV Decoding time:205647
ECCV Decoding time:199580
ECCV Decoding time:210438
ECCV Decoding time:205332
ECCV Decoding time:202780
ECCV Decoding time:199944
ECCV Decoding time:202446
ECCV Decoding time:204415
ECCV Decoding time:204473
ECCV Decoding time:207714
ECCV Decoding time:202094
ECCV Decoding time:202480
ECCV Decoding time:203382
ECCV Decoding time:202569
ECCV Decoding time:200277
ECCV Decoding time:203799
ECCV Decoding time:209014
ECCV Decoding time:200316
ECCV Decoding time:200510
ECCV Decoding time:205823
ECCV Decoding time:202703
ECCV Decoding time:204477
ECCV Decoding time:200816
ECCV Decoding time:204571
ECCV Decoding time:206989
ECCV Decoding time:201183
ECCV Decoding time:203170
ECCV Decoding time:203947
ECCV Decoding time:200717
ECCV Decoding time:205483
ECCV Decoding time:199979
ECCV Decoding time:203743
ECCV Decoding time:207790
ECCV Decoding time:210282
ECCV Decoding time:199588
ECCV Decoding time:199360
ECCV Decoding time:202060
ECCV Decoding time:210446
ECCV Decoding time:206144
ECCV Decoding time:201263
ECCV Decoding time:207984
ECCV Decoding time:207387
ECCV Decoding time:206023
ECCV Decoding time:203713
ECCV Decoding time:199843
ECCV Decoding time:203147
ECCV Decoding time:201485
ECCV Decoding time:203118
ECCV Decoding time:204371
ECCV Decoding time:203726
ECCV Decoding time:203329
ECCV Decoding time:199240
ECCV Decoding time:200561
ECCV Decoding time:202310
ECCV Decoding time:208008
ECCV Decoding time:199618
ECCV Decoding time:202811
ECCV Decoding time:208393
ECCV Decoding time:199660
ECCV Decoding time:201893
ECCV Decoding time:203910
ECCV Decoding time:203422
ECCV Decoding time:202655
ECCV Decoding time:210296
ECCV Decoding time:203508
ECCV Decoding time:214079
ECCV Decoding time:206003
ECCV Decoding time:202165
ECCV Decoding time:210889
ECCV Decoding time:200150
ECCV Decoding time:207490
ECCV Decoding time:201288
ECCV Decoding time:201393
ECCV Decoding time:210220
ECCV Decoding time:207258
ECCV Decoding time:210751
ECCV Decoding time:202927
ECCV Decoding time:205841
ECCV Decoding time:202257
ECCV Decoding time:205058
ECCV Decoding time:200990
ECCV Decoding time:202146
ECCV Decoding time:205484
ECCV Decoding time:201738
ECCV Decoding time:206667
ECCV Decoding time:204814
ECCV Decoding time:204088
ECCV Decoding time:206080
ECCV Decoding time:205064
ECCV Decoding time:205764
ECCV Decoding time:207877
ECCV Decoding time:206548
ECCV Decoding time:204032
ECCV Decoding time:205225
ECCV Decoding time:200775
ECCV Decoding time:210228
ECCV Decoding time:198925
ECCV Decoding time:206629
ECCV Decoding time:204395
ECCV Decoding time:219109
ECCV Decoding time:208221
ECCV Decoding time:201625
ECCV Decoding time:203065
ECCV Decoding time:206483
ECCV Decoding time:205251
ECCV Decoding time:205339
ECCV Decoding time:201324
ECCV Decoding time:200581
ECCV Decoding time:201284
ECCV Decoding time:204772
ECCV Decoding time:203217
ECCV Decoding time:201897
ECCV Decoding time:204709
ECCV Decoding time:210951
ECCV Decoding time:205757
ECCV Decoding time:199763
ECCV Decoding time:204720
ECCV Decoding time:199969
ECCV Decoding time:203678
ECCV Decoding time:205678
ECCV Decoding time:202204
ECCV Decoding time:201016
ECCV Decoding time:206545
ECCV Decoding time:201343
ECCV Decoding time:208639
ECCV Decoding time:207466
ECCV Decoding time:205149
ECCV Decoding time:209669
ECCV Decoding time:200860
ECCV Decoding time:200038
ECCV Decoding time:199466
ECCV Decoding time:205714
ECCV Decoding time:204889
ECCV Decoding time:208420
ECCV Decoding time:201773
ECCV Decoding time:200836
ECCV Decoding time:208003
ECCV Decoding time:203603
ECCV Decoding time:202937
ECCV Decoding time:204540
ECCV Decoding time:209737
ECCV Decoding time:208768
ECCV Decoding time:205339
ECCV Decoding time:203077
ECCV Decoding time:207910
ECCV Decoding time:210803
ECCV Decoding time:200306
ECCV Decoding time:207909
ECCV Decoding time:199120
ECCV Decoding time:202819
ECCV Decoding time:200473
ECCV Decoding time:199976
ECCV Decoding time:200292
ECCV Decoding time:204752
ECCV Decoding time:204585
ECCV Decoding time:199924
ECCV Decoding time:199397
ECCV Decoding time:204089
ECCV Decoding time:201441
ECCV Decoding time:206092
ECCV Decoding time:207162
ECCV Decoding time:202492
ECCV Decoding time:207857
ECCV Decoding time:203765
ECCV Decoding time:207994
ECCV Decoding time:202609
ECCV Decoding time:207515
ECCV Decoding time:210246
ECCV Decoding time:207327
ECCV Decoding time:204558
ECCV Decoding time:201329
ECCV Decoding time:207051
ECCV Decoding time:207363
ECCV Decoding time:206894
ECCV Decoding time:200604
ECCV Decoding time:201741
ECCV Decoding time:210016
ECCV Decoding time:202837
ECCV Decoding time:214705
ECCV Decoding time:202892
ECCV Decoding time:205332
ECCV Decoding time:204514
ECCV Decoding time:200250
ECCV Decoding time:205992
ECCV Decoding time:201791
ECCV Decoding time:201095
ECCV Decoding time:202747
ECCV Decoding time:205026
ECCV Decoding time:210605
ECCV Decoding time:205155
ECCV Decoding time:203109
ECCV Decoding time:199615
ECCV Decoding time:202683
ECCV Decoding time:205389
ECCV Decoding time:200411
ECCV Decoding time:206480
ECCV Decoding time:208271
ECCV Decoding time:206968
ECCV Decoding time:203075
ECCV Decoding time:202689
ECCV Decoding time:208049
ECCV Decoding time:209729
ECCV Decoding time:199746
ECCV Decoding time:209001
ECCV Decoding time:202285
ECCV Decoding time:209052
ECCV Decoding time:201558
ECCV Decoding time:212686
ECCV Decoding time:202711
ECCV Decoding time:203551
ECCV Decoding time:209891
ECCV Decoding time:205209
ECCV Decoding time:212820
ECCV Decoding time:203698
ECCV Decoding time:212898
ECCV Decoding time:199261
ECCV Decoding time:206962
ECCV Decoding time:202470
ECCV Decoding time:201317
ECCV Decoding time:204519
ECCV Decoding time:201074
ECCV Decoding time:199653
ECCV Decoding time:216202
ECCV Decoding time:199866
ECCV Decoding time:207441
ECCV Decoding time:203383
ECCV Decoding time:204600
ECCV Decoding time:205930
ECCV Decoding time:207225
ECCV Decoding time:203596
ECCV Decoding time:207322
ECCV Decoding time:203550
ECCV Decoding time:202723
ECCV Decoding time:204087
ECCV Decoding time:213291
ECCV Decoding time:200676
ECCV Decoding time:200469
ECCV Decoding time:203098
ECCV Decoding time:211930
ECCV Decoding time:202791
ECCV Decoding time:202537
ECCV Decoding time:204474
ECCV Decoding time:204273
ECCV Decoding time:203272
ECCV Decoding time:204884
ECCV Decoding time:199621
ECCV Decoding time:207723
ECCV Decoding time:204866
ECCV Decoding time:208656
ECCV Decoding time:210577
ECCV Decoding time:202905
ECCV Decoding time:206762
ECCV Decoding time:208076
ECCV Decoding time:206973
ECCV Decoding time:201410
ECCV Decoding time:200946
ECCV Decoding time:206489
ECCV Decoding time:199137
ECCV Decoding time:201983
ECCV Decoding time:199424
ECCV Decoding time:202689
ECCV Decoding time:199222
ECCV Decoding time:205529
ECCV Decoding time:207557
ECCV Decoding time:204371
ECCV Decoding time:200863
ECCV Decoding time:213374
ECCV Decoding time:203989
ECCV Decoding time:207803
ECCV Decoding time:201655
ECCV Decoding time:199904
ECCV Decoding time:202483
ECCV Decoding time:206435
ECCV Decoding time:204123
ECCV Decoding time:202422
ECCV Decoding time:201920
ECCV Decoding time:199671
ECCV Decoding time:210011
ECCV Decoding time:204286
ECCV Decoding time:199513
ECCV Decoding time:205844
ECCV Decoding time:202772
ECCV Decoding time:202347
ECCV Decoding time:209112
ECCV Decoding time:203504
ECCV Decoding time:203621
ECCV Decoding time:206683
ECCV Decoding time:214819
ECCV Decoding time:200289
ECCV Decoding time:205009
ECCV Decoding time:203495
ECCV Decoding time:201164
ECCV Decoding time:205322
ECCV Decoding time:200553
ECCV Decoding time:202768
ECCV Decoding time:202539
ECCV Decoding time:201677
ECCV Decoding time:200203
ECCV Decoding time:203397
ECCV Decoding time:205736
ECCV Decoding time:201693
ECCV Decoding time:200384
ECCV Decoding time:206885
ECCV Decoding time:202329
ECCV Decoding time:206104
ECCV Decoding time:206781
ECCV Decoding time:203638
ECCV Decoding time:204552
ECCV Decoding time:201157
ECCV Decoding time:204731
ECCV Decoding time:212080
ECCV Decoding time:203337
ECCV Decoding time:208519
ECCV Decoding time:209442
ECCV Decoding time:201338
ECCV Decoding time:207704
ECCV Decoding time:217732
ECCV Decoding time:202301
ECCV Decoding time:199628
ECCV Decoding time:206497
ECCV Decoding time:207418
ECCV Decoding time:212533
ECCV Decoding time:208112
ECCV Decoding time:207294
ECCV Decoding time:204320
ECCV Decoding time:208415
ECCV Decoding time:203428
ECCV Decoding time:199304
ECCV Decoding time:205923
ECCV Decoding time:202354
ECCV Decoding time:200314
ECCV Decoding time:203055
ECCV Decoding time:201597
ECCV Decoding time:204641
ECCV Decoding time:202560
ECCV Decoding time:203023
ECCV Decoding time:202810
ECCV Decoding time:202642
ECCV Decoding time:203541
ECCV Decoding time:209788
ECCV Decoding time:210157
ECCV Decoding time:200818
ECCV Decoding time:201838
ECCV Decoding time:209288
ECCV Decoding time:200053
ECCV Decoding time:201949
ECCV Decoding time:203049
ECCV Decoding time:200589
ECCV Decoding time:202463
ECCV Decoding time:200658
ECCV Decoding time:210921
ECCV Decoding time:210141
ECCV Decoding time:202664
ECCV Decoding time:203899
ECCV Decoding time:202664
ECCV Decoding time:204784
ECCV Decoding time:205783
ECCV Decoding time:199354
ECCV Decoding time:199062
ECCV Decoding time:204800
ECCV Decoding time:204263
ECCV Decoding time:204474
ECCV Decoding time:201996
ECCV Decoding time:203886
ECCV Decoding time:214731
ECCV Decoding time:203213
ECCV Decoding time:202685
ECCV Decoding time:199554
ECCV Decoding time:203155
ECCV Decoding time:200717
ECCV Decoding time:199461
ECCV Decoding time:201054
ECCV Decoding time:199218
ECCV Decoding time:211520
ECCV Decoding time:203139
ECCV Decoding time:206899
ECCV Decoding time:200343
ECCV Decoding time:202580
ECCV Decoding time:209300
ECCV Decoding time:210721
ECCV Decoding time:205677
ECCV Decoding time:203819
ECCV Decoding time:202461
ECCV Decoding time:199520
ECCV Decoding time:208525
ECCV Decoding time:209573
ECCV Decoding time:202784
ECCV Decoding time:209910
ECCV Decoding time:202598
ECCV Decoding time:201642
ECCV Decoding time:201120
ECCV Decoding time:203929
ECCV Decoding time:200464
ECCV Decoding time:200910
ECCV Decoding time:201834
ECCV Decoding time:199998
ECCV Decoding time:201109
ECCV Decoding time:205293
ECCV Decoding time:205829
ECCV Decoding time:205655
ECCV Decoding time:205229
ECCV Decoding time:203388
ECCV Decoding time:216609
ECCV Decoding time:207204
ECCV Decoding time:200345
ECCV Decoding time:204845
ECCV Decoding time:200316
ECCV Decoding time:205530
ECCV Decoding time:205533
ECCV Decoding time:211161
ECCV Decoding time:205087
ECCV Decoding time:202997
ECCV Decoding time:208667
ECCV Decoding time:200908
ECCV Decoding time:204140
ECCV Decoding time:203452
ECCV Decoding time:204925
ECCV Decoding time:200717
ECCV Decoding time:207749
ECCV Decoding time:208054
ECCV Decoding time:200715
ECCV Decoding time:207222
ECCV Decoding time:204649
ECCV Decoding time:202040
ECCV Decoding time:199284
ECCV Decoding time:209740
ECCV Decoding time:205671
ECCV Decoding time:223784
ECCV Decoding time:199764
ECCV Decoding time:206054
ECCV Decoding time:203301
ECCV Decoding time:208844
ECCV Decoding time:207762
ECCV Decoding time:205103
ECCV Decoding time:201121
ECCV Decoding time:207239
ECCV Decoding time:200407
ECCV Decoding time:213741
ECCV Decoding time:215379
ECCV Decoding time:204941
ECCV Decoding time:213409
ECCV Decoding time:201735
ECCV Decoding time:202185
ECCV Decoding time:202565
ECCV Decoding time:205122
ECCV Decoding time:207890
ECCV Decoding time:204048
ECCV Decoding time:202212
ECCV Decoding time:201302
ECCV Decoding time:207470
ECCV Decoding time:199565
ECCV Decoding time:203664
ECCV Decoding time:203816
ECCV Decoding time:209148
ECCV Decoding time:207514
ECCV Decoding time:200978
ECCV Decoding time:208163
ECCV Decoding time:202431
ECCV Decoding time:201448
ECCV Decoding time:203721
ECCV Decoding time:205049
ECCV Decoding time:205917
ECCV Decoding time:203863
ECCV Decoding time:203898
ECCV Decoding time:202237
ECCV Decoding time:204092
ECCV Decoding time:205970
ECCV Decoding time:204967
ECCV Decoding time:199750
ECCV Decoding time:207253
ECCV Decoding time:200394
ECCV Decoding time:201287
ECCV Decoding time:203432
ECCV Decoding time:202626
ECCV Decoding time:203540
ECCV Decoding time:200775
ECCV Decoding time:205925
ECCV Decoding time:202325
ECCV Decoding time:204594
ECCV Decoding time:205242
ECCV Decoding time:210295
ECCV Decoding time:202320
ECCV Decoding time:200970
ECCV Decoding time:209928
ECCV Decoding time:206809
ECCV Decoding time:204301
ECCV Decoding time:203781
ECCV Decoding time:199968
ECCV Decoding time:205986
ECCV Decoding time:202800
Evaluation @iter 20000 done in 1085 secs
TVL Loss   : 0.05071	0.04928	0.04960	0.05007	0.05032	0.05047	0.05061	0.05075
TVL MS-SSIM: 
TVL PSNR   : 
