Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_7', num_crops=2, out_dir='vtl_output/hrch_1_itr7', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(112, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_7/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.033360; Rec2 Loss: 0.030108; Backprop: 0.0402 sec; Batch: 0.3712 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr7/iter100001/codes.
Creating directory vtl_output/hrch_1_itr7/iter100001/images.
Encoding time:88237
Encoding time:87655
Encoding time:87219
Encoding time:86591
Encoding time:87153
Encoding time:87046
Encoding time:86851
Encoding time:87721
Encoding time:87010
Encoding time:86539
Encoding time:87552
Encoding time:86873
Encoding time:86653
Encoding time:87564
Encoding time:87052
Encoding time:86804
Encoding time:87797
Encoding time:87376
Encoding time:86799
Encoding time:87619
Encoding time:87263
Encoding time:86607
Encoding time:87698
Encoding time:87098
Encoding time:86906
Encoding time:87565
Encoding time:87353
Encoding time:86833
Encoding time:87158
Encoding time:87412
Encoding time:86986
Encoding time:87253
Encoding time:87655
Encoding time:87404
Encoding time:86904
Encoding time:87763
Encoding time:87771
Encoding time:86926
Encoding time:87765
Encoding time:87385
Encoding time:86884
Encoding time:87676
Encoding time:86977
Encoding time:86869
Encoding time:87725
Encoding time:87214
Encoding time:86666
Encoding time:87654
Encoding time:87311
Encoding time:86661
Encoding time:87838
Encoding time:87380
Encoding time:87606
Encoding time:86932
Encoding time:87598
Encoding time:87833
Encoding time:87433
Encoding time:87063
Encoding time:88157
Encoding time:87325
Encoding time:87121
Encoding time:87704
Encoding time:87450
Encoding time:87344
Encoding time:87496
Encoding time:87615
Encoding time:87308
Encoding time:87692
Encoding time:87888
Encoding time:87347
Encoding time:87099
Encoding time:87777
Encoding time:87478
Encoding time:87083
Encoding time:87688
Encoding time:87737
Encoding time:87388
Encoding time:87164
Encoding time:87929
Encoding time:87474
Encoding time:87355
Encoding time:87375
Encoding time:88064
Encoding time:87329
Encoding time:87150
Encoding time:88074
Encoding time:87489
Encoding time:87546
Encoding time:87940
Encoding time:87097
Encoding time:87373
Encoding time:87679
Encoding time:87635
Encoding time:87247
Encoding time:87202
Encoding time:87775
Encoding time:87345
Encoding time:87180
Encoding time:87796
Encoding time:87378
Encoding time:86974
Encoding time:87958
Encoding time:87915
Encoding time:87235
Encoding time:87652
Encoding time:87751
Encoding time:87289
Encoding time:87602
Encoding time:87949
Encoding time:87414
Encoding time:87078
Encoding time:87585
Encoding time:87740
Encoding time:87524
Encoding time:87520
Encoding time:87698
Encoding time:87180
Encoding time:87478
Encoding time:88443
Encoding time:87637
Encoding time:87436
Encoding time:87250
Encoding time:87981
Encoding time:87546
Encoding time:87297
Encoding time:87911
Encoding time:87621
Encoding time:87347
Encoding time:87933
Encoding time:87942
Encoding time:87333
Encoding time:87396
Encoding time:88144
Encoding time:87567
Encoding time:87202
Encoding time:87278
Encoding time:88006
Encoding time:87351
Encoding time:87101
Encoding time:88444
Encoding time:87585
Encoding time:87148
Encoding time:87522
Encoding time:87943
Encoding time:87783
Encoding time:87354
Encoding time:87703
Encoding time:87601
Encoding time:87434
Encoding time:87390
Encoding time:87908
Encoding time:87437
Encoding time:87485
Encoding time:87989
Encoding time:87462
Encoding time:87348
Encoding time:87477
Encoding time:87953
Encoding time:87502
Encoding time:87352
Encoding time:87711
Encoding time:87981
Encoding time:87625
Encoding time:87450
Encoding time:87863
Encoding time:87792
Encoding time:87432
Encoding time:87346
Encoding time:88187
Encoding time:87481
Encoding time:87077
Encoding time:87661
Encoding time:87652
Encoding time:87428
Encoding time:87560
Encoding time:88276
Encoding time:87596
Encoding time:87234
Encoding time:87841
Encoding time:87688
Encoding time:87223
Encoding time:87677
Encoding time:87876
Encoding time:87507
Encoding time:87376
Encoding time:87975
Encoding time:87610
Encoding time:87041
Encoding time:87612
Encoding time:87561
Encoding time:88019
Encoding time:87534
Encoding time:87789
Encoding time:87621
Encoding time:87462
Encoding time:87739
Encoding time:88012
Encoding time:87795
Encoding time:87302
Encoding time:88254
Encoding time:87776
Encoding time:87405
Encoding time:87552
Encoding time:88063
Encoding time:87500
Encoding time:87172
Encoding time:87568
Encoding time:88106
Encoding time:87389
Encoding time:87531
Encoding time:87992
Encoding time:88046
Encoding time:87516
Encoding time:87566
Encoding time:88072
Encoding time:87607
Encoding time:87334
Encoding time:87751
Encoding time:87831
Encoding time:87823
Encoding time:87496
Encoding time:88043
Encoding time:87772
Encoding time:87452
Encoding time:87756
Encoding time:87988
Encoding time:87756
Encoding time:87456
Encoding time:89374
Encoding time:87849
Encoding time:87593
Encoding time:87408
Encoding time:88218
Encoding time:87681
Encoding time:87311
Encoding time:87763
Encoding time:88069
Encoding time:87460
Encoding time:88051
Encoding time:88040
Encoding time:87940
Encoding time:87460
Encoding time:88067
Encoding time:87493
Encoding time:87191
Encoding time:87504
Encoding time:88143
Encoding time:87708
Encoding time:87352
Encoding time:88237
Encoding time:87355
Encoding time:87483
Encoding time:88026
Encoding time:87585
Encoding time:88625
Encoding time:87776
Encoding time:87967
Encoding time:87671
Encoding time:87451
Encoding time:88025
Encoding time:88077
Encoding time:87653
Encoding time:87743
Encoding time:88298
Encoding time:88019
Encoding time:87141
Encoding time:87927
Encoding time:87838
Encoding time:87283
Encoding time:87653
Encoding time:87395
Encoding time:87452
Evaluation @iter 100001 done in 75 secs
TVL Loss   : 0.03936
TVL MS-SSIM: 0.92872
TVL PSNR   : 30.90605
Training done.
