Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=7, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_7', num_crops=2, out_dir='vtl_output/hrch_1_itr7', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(224, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_7/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_7/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_7/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_7/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_7/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.022270; Rec2 Loss: 0.021570; Backprop: 0.0403 sec; Batch: 0.3658 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr7/iter100001/codes.
Creating directory vtl_output/hrch_1_itr7/iter100001/images.
Encoding time:87038
Encoding time:86489
Encoding time:87132
Encoding time:87054
Encoding time:87240
Encoding time:86383
Encoding time:87543
Encoding time:86762
Encoding time:86390
Encoding time:87236
Encoding time:86816
Encoding time:86737
Encoding time:86883
Encoding time:87465
Encoding time:86853
Encoding time:86295
Encoding time:87173
Encoding time:87153
Encoding time:86753
Encoding time:86575
Encoding time:87347
Encoding time:86835
Encoding time:86502
Encoding time:87689
Encoding time:87024
Encoding time:86702
Encoding time:86652
Encoding time:87394
Encoding time:86946
Encoding time:86800
Encoding time:86573
Encoding time:87459
Encoding time:86766
Encoding time:86446
Encoding time:87355
Encoding time:87107
Encoding time:86327
Encoding time:87395
Encoding time:87056
Encoding time:86443
Encoding time:86938
Encoding time:87433
Encoding time:86845
Encoding time:86695
Encoding time:87458
Encoding time:87189
Encoding time:86772
Encoding time:86542
Encoding time:86477
Encoding time:87041
Encoding time:87301
Encoding time:86840
Encoding time:86600
Encoding time:87317
Encoding time:86960
Encoding time:86907
Encoding time:87045
Encoding time:87563
Encoding time:87267
Encoding time:86627
Encoding time:87427
Encoding time:87190
Encoding time:86939
Encoding time:86785
Encoding time:87418
Encoding time:87151
Encoding time:86757
Encoding time:87234
Encoding time:87568
Encoding time:87142
Encoding time:87236
Encoding time:86796
Encoding time:87433
Encoding time:87554
Encoding time:87107
Encoding time:86841
Encoding time:87075
Encoding time:87694
Encoding time:87086
Encoding time:86936
Encoding time:87351
Encoding time:87591
Encoding time:87216
Encoding time:86791
Encoding time:87297
Encoding time:87480
Encoding time:87143
Encoding time:87096
Encoding time:87446
Encoding time:87572
Encoding time:86985
Encoding time:86850
Encoding time:87300
Encoding time:87539
Encoding time:87022
Encoding time:87078
Encoding time:87842
Encoding time:87234
Encoding time:87201
Encoding time:86979
Encoding time:87348
Encoding time:87299
Encoding time:86982
Encoding time:86958
Encoding time:87702
Encoding time:87355
Encoding time:87045
Encoding time:87180
Encoding time:87833
Encoding time:87216
Encoding time:87189
Encoding time:87036
Encoding time:87795
Encoding time:87759
Encoding time:87300
Encoding time:86862
Encoding time:87836
Encoding time:87427
Encoding time:87386
Encoding time:87069
Encoding time:87427
Encoding time:87510
Encoding time:87220
Encoding time:86619
Encoding time:87450
Encoding time:87489
Encoding time:87201
Encoding time:86939
Encoding time:87917
Encoding time:87441
Encoding time:87196
Encoding time:87078
Encoding time:88180
Encoding time:87146
Encoding time:87244
Encoding time:86870
Encoding time:87817
Encoding time:87240
Encoding time:87255
Encoding time:86966
Encoding time:87833
Encoding time:87303
Encoding time:87150
Encoding time:87056
Encoding time:88018
Encoding time:87483
Encoding time:87253
Encoding time:87077
Encoding time:87781
Encoding time:87389
Encoding time:87209
Encoding time:86820
Encoding time:87643
Encoding time:87688
Encoding time:87411
Encoding time:86865
Encoding time:87706
Encoding time:87622
Encoding time:87295
Encoding time:87142
Encoding time:87471
Encoding time:87577
Encoding time:87360
Encoding time:86854
Encoding time:87304
Encoding time:87647
Encoding time:87212
Encoding time:86952
Encoding time:87557
Encoding time:87669
Encoding time:87349
Encoding time:86789
Encoding time:87490
Encoding time:87680
Encoding time:87162
Encoding time:87130
Encoding time:87479
Encoding time:87870
Encoding time:87579
Encoding time:87109
Encoding time:87407
Encoding time:87887
Encoding time:87410
Encoding time:87088
Encoding time:87363
Encoding time:87916
Encoding time:87269
Encoding time:86817
Encoding time:87551
Encoding time:87905
Encoding time:87626
Encoding time:87427
Encoding time:87552
Encoding time:87972
Encoding time:87412
Encoding time:87002
Encoding time:87575
Encoding time:87521
Encoding time:87303
Encoding time:87516
Encoding time:87900
Encoding time:87441
Encoding time:87378
Encoding time:87102
Encoding time:87529
Encoding time:87409
Encoding time:87307
Encoding time:87241
Encoding time:87773
Encoding time:87329
Encoding time:86993
Encoding time:87446
Encoding time:87519
Encoding time:87711
Encoding time:87171
Encoding time:87337
Encoding time:87831
Encoding time:87400
Encoding time:87262
Encoding time:87235
Encoding time:87919
Encoding time:87445
Encoding time:87216
Encoding time:87353
Encoding time:87690
Encoding time:87498
Encoding time:87125
Encoding time:87027
Encoding time:88004
Encoding time:87537
Encoding time:87173
Encoding time:87600
Encoding time:87615
Encoding time:87561
Encoding time:87313
Encoding time:87040
Encoding time:87821
Encoding time:87453
Encoding time:87231
Encoding time:87242
Encoding time:87856
Encoding time:87338
Encoding time:87250
Encoding time:87036
Encoding time:87825
Encoding time:87593
Encoding time:87385
Encoding time:87310
Encoding time:87901
Encoding time:87544
Encoding time:87326
Encoding time:87010
Encoding time:87445
Encoding time:87557
Encoding time:87625
Encoding time:87242
Encoding time:87481
Encoding time:88048
Encoding time:87344
Encoding time:87042
Encoding time:87559
Encoding time:87662
Encoding time:87512
Encoding time:87414
Encoding time:87437
Encoding time:87858
Encoding time:87505
Encoding time:87210
Encoding time:87820
Encoding time:86925
Encoding time:87455
Encoding time:87226
Evaluation @iter 100001 done in 75 secs
TVL Loss   : 0.03643
TVL MS-SSIM: 0.93112
TVL PSNR   : 31.61794
Training done.
