Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=8, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_8', num_crops=2, out_dir='vtl_output/hrch_0_itr8', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_8/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_8/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_8/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_8/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_8/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.038998; Rec2 Loss: 0.035696; Backprop: 0.0395 sec; Batch: 0.4336 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr8/iter20001/codes.
Creating directory vtl_output/hrch_0_itr8/iter20001/images.
Results: Encoding time: 173783us 	 ECCV Decoding time: 77599us 	 Our Decoding time: 10834us
Results: Encoding time: 161641us 	 ECCV Decoding time: 77682us 	 Our Decoding time: 10792us
Results: Encoding time: 162220us 	 ECCV Decoding time: 78181us 	 Our Decoding time: 10781us
Results: Encoding time: 161969us 	 ECCV Decoding time: 77727us 	 Our Decoding time: 10793us
Results: Encoding time: 162153us 	 ECCV Decoding time: 78156us 	 Our Decoding time: 10776us
Results: Encoding time: 162565us 	 ECCV Decoding time: 77995us 	 Our Decoding time: 10803us
Results: Encoding time: 163719us 	 ECCV Decoding time: 78098us 	 Our Decoding time: 10789us
Results: Encoding time: 163307us 	 ECCV Decoding time: 78135us 	 Our Decoding time: 10795us
Results: Encoding time: 162856us 	 ECCV Decoding time: 78076us 	 Our Decoding time: 10783us
Results: Encoding time: 161960us 	 ECCV Decoding time: 77719us 	 Our Decoding time: 10721us
Results: Encoding time: 162242us 	 ECCV Decoding time: 78099us 	 Our Decoding time: 10778us
Results: Encoding time: 162101us 	 ECCV Decoding time: 77874us 	 Our Decoding time: 10785us
Results: Encoding time: 163119us 	 ECCV Decoding time: 78131us 	 Our Decoding time: 10802us
Results: Encoding time: 162176us 	 ECCV Decoding time: 77867us 	 Our Decoding time: 10797us
Results: Encoding time: 162236us 	 ECCV Decoding time: 77919us 	 Our Decoding time: 10713us
Results: Encoding time: 162898us 	 ECCV Decoding time: 77992us 	 Our Decoding time: 10802us
Results: Encoding time: 162691us 	 ECCV Decoding time: 77918us 	 Our Decoding time: 10766us
Results: Encoding time: 161598us 	 ECCV Decoding time: 77700us 	 Our Decoding time: 10787us
Results: Encoding time: 162306us 	 ECCV Decoding time: 77884us 	 Our Decoding time: 10784us
Results: Encoding time: 162355us 	 ECCV Decoding time: 77836us 	 Our Decoding time: 10816us
Results: Encoding time: 162604us 	 ECCV Decoding time: 78088us 	 Our Decoding time: 10807us
Results: Encoding time: 162158us 	 ECCV Decoding time: 77829us 	 Our Decoding time: 10733us
Results: Encoding time: 162685us 	 ECCV Decoding time: 77872us 	 Our Decoding time: 10789us
Results: Encoding time: 162538us 	 ECCV Decoding time: 77909us 	 Our Decoding time: 10842us
Results: Encoding time: 163655us 	 ECCV Decoding time: 78136us 	 Our Decoding time: 10798us
Results: Encoding time: 161873us 	 ECCV Decoding time: 77855us 	 Our Decoding time: 10798us
Results: Encoding time: 163614us 	 ECCV Decoding time: 78334us 	 Our Decoding time: 10802us
Results: Encoding time: 162679us 	 ECCV Decoding time: 78269us 	 Our Decoding time: 10796us
Results: Encoding time: 163049us 	 ECCV Decoding time: 78382us 	 Our Decoding time: 10796us
Results: Encoding time: 162133us 	 ECCV Decoding time: 77745us 	 Our Decoding time: 10795us
Results: Encoding time: 162427us 	 ECCV Decoding time: 77899us 	 Our Decoding time: 10806us
Results: Encoding time: 162304us 	 ECCV Decoding time: 77981us 	 Our Decoding time: 10802us
Results: Encoding time: 162242us 	 ECCV Decoding time: 77875us 	 Our Decoding time: 10791us
Results: Encoding time: 161710us 	 ECCV Decoding time: 77910us 	 Our Decoding time: 10782us
Results: Encoding time: 162346us 	 ECCV Decoding time: 77733us 	 Our Decoding time: 10784us
Results: Encoding time: 163414us 	 ECCV Decoding time: 77939us 	 Our Decoding time: 10807us
Results: Encoding time: 164019us 	 ECCV Decoding time: 78507us 	 Our Decoding time: 10737us
Results: Encoding time: 163247us 	 ECCV Decoding time: 78082us 	 Our Decoding time: 10791us
Results: Encoding time: 162652us 	 ECCV Decoding time: 77585us 	 Our Decoding time: 10811us
Results: Encoding time: 162763us 	 ECCV Decoding time: 78096us 	 Our Decoding time: 10800us
Results: Encoding time: 163588us 	 ECCV Decoding time: 78152us 	 Our Decoding time: 10814us
Results: Encoding time: 162735us 	 ECCV Decoding time: 77883us 	 Our Decoding time: 10801us
Results: Encoding time: 163162us 	 ECCV Decoding time: 78199us 	 Our Decoding time: 10777us
Results: Encoding time: 163684us 	 ECCV Decoding time: 78218us 	 Our Decoding time: 10785us
Results: Encoding time: 163475us 	 ECCV Decoding time: 78381us 	 Our Decoding time: 10791us
Results: Encoding time: 163191us 	 ECCV Decoding time: 77859us 	 Our Decoding time: 10818us
Results: Encoding time: 163308us 	 ECCV Decoding time: 78139us 	 Our Decoding time: 10771us
Results: Encoding time: 162989us 	 ECCV Decoding time: 77911us 	 Our Decoding time: 10815us
Results: Encoding time: 163721us 	 ECCV Decoding time: 78150us 	 Our Decoding time: 10803us
Results: Encoding time: 163148us 	 ECCV Decoding time: 77841us 	 Our Decoding time: 10809us
Results: Encoding time: 161994us 	 ECCV Decoding time: 77832us 	 Our Decoding time: 11089us
Results: Encoding time: 163224us 	 ECCV Decoding time: 78346us 	 Our Decoding time: 10776us
Results: Encoding time: 162357us 	 ECCV Decoding time: 77854us 	 Our Decoding time: 10806us
Results: Encoding time: 161967us 	 ECCV Decoding time: 77742us 	 Our Decoding time: 10794us
Results: Encoding time: 162566us 	 ECCV Decoding time: 78583us 	 Our Decoding time: 10794us
Results: Encoding time: 162322us 	 ECCV Decoding time: 77995us 	 Our Decoding time: 10788us
Results: Encoding time: 161996us 	 ECCV Decoding time: 77906us 	 Our Decoding time: 10788us
Results: Encoding time: 161998us 	 ECCV Decoding time: 77605us 	 Our Decoding time: 10787us
Results: Encoding time: 163179us 	 ECCV Decoding time: 78220us 	 Our Decoding time: 10797us
Results: Encoding time: 162041us 	 ECCV Decoding time: 77817us 	 Our Decoding time: 10787us
Results: Encoding time: 162184us 	 ECCV Decoding time: 78012us 	 Our Decoding time: 10791us
Results: Encoding time: 162947us 	 ECCV Decoding time: 78124us 	 Our Decoding time: 10791us
Results: Encoding time: 163081us 	 ECCV Decoding time: 78056us 	 Our Decoding time: 10779us
Results: Encoding time: 162516us 	 ECCV Decoding time: 77933us 	 Our Decoding time: 10787us
Results: Encoding time: 162363us 	 ECCV Decoding time: 78127us 	 Our Decoding time: 10807us
Results: Encoding time: 162616us 	 ECCV Decoding time: 77917us 	 Our Decoding time: 10809us
Results: Encoding time: 162707us 	 ECCV Decoding time: 78332us 	 Our Decoding time: 10776us
Results: Encoding time: 162692us 	 ECCV Decoding time: 78001us 	 Our Decoding time: 10737us
Results: Encoding time: 162040us 	 ECCV Decoding time: 77861us 	 Our Decoding time: 10813us
Results: Encoding time: 161935us 	 ECCV Decoding time: 77794us 	 Our Decoding time: 10775us
Results: Encoding time: 162801us 	 ECCV Decoding time: 78253us 	 Our Decoding time: 10794us
Results: Encoding time: 162351us 	 ECCV Decoding time: 78014us 	 Our Decoding time: 10777us
Results: Encoding time: 162549us 	 ECCV Decoding time: 78306us 	 Our Decoding time: 10791us
Results: Encoding time: 164386us 	 ECCV Decoding time: 78074us 	 Our Decoding time: 10785us
Results: Encoding time: 162469us 	 ECCV Decoding time: 77927us 	 Our Decoding time: 10807us
Results: Encoding time: 162890us 	 ECCV Decoding time: 77981us 	 Our Decoding time: 10791us
Results: Encoding time: 161865us 	 ECCV Decoding time: 77720us 	 Our Decoding time: 10798us
Results: Encoding time: 162622us 	 ECCV Decoding time: 77922us 	 Our Decoding time: 10802us
Results: Encoding time: 161831us 	 ECCV Decoding time: 77862us 	 Our Decoding time: 10807us
Results: Encoding time: 163308us 	 ECCV Decoding time: 78383us 	 Our Decoding time: 10782us
Results: Encoding time: 163002us 	 ECCV Decoding time: 78218us 	 Our Decoding time: 10807us
Results: Encoding time: 162253us 	 ECCV Decoding time: 77966us 	 Our Decoding time: 10799us
Results: Encoding time: 161881us 	 ECCV Decoding time: 78029us 	 Our Decoding time: 10804us
Results: Encoding time: 163105us 	 ECCV Decoding time: 78351us 	 Our Decoding time: 10768us
Results: Encoding time: 161764us 	 ECCV Decoding time: 77700us 	 Our Decoding time: 10797us
Results: Encoding time: 162607us 	 ECCV Decoding time: 78019us 	 Our Decoding time: 10700us
Results: Encoding time: 161912us 	 ECCV Decoding time: 77571us 	 Our Decoding time: 10782us
Results: Encoding time: 163043us 	 ECCV Decoding time: 78267us 	 Our Decoding time: 10779us
Results: Encoding time: 163074us 	 ECCV Decoding time: 78364us 	 Our Decoding time: 10791us
Results: Encoding time: 161580us 	 ECCV Decoding time: 77771us 	 Our Decoding time: 10731us
Results: Encoding time: 162170us 	 ECCV Decoding time: 78099us 	 Our Decoding time: 10815us
Results: Encoding time: 162356us 	 ECCV Decoding time: 78088us 	 Our Decoding time: 10833us
Results: Encoding time: 162770us 	 ECCV Decoding time: 78023us 	 Our Decoding time: 10786us
Results: Encoding time: 162989us 	 ECCV Decoding time: 78328us 	 Our Decoding time: 10777us
Results: Encoding time: 162559us 	 ECCV Decoding time: 78082us 	 Our Decoding time: 10785us
Results: Encoding time: 162640us 	 ECCV Decoding time: 78300us 	 Our Decoding time: 10784us
Results: Encoding time: 162746us 	 ECCV Decoding time: 78009us 	 Our Decoding time: 10786us
Results: Encoding time: 162527us 	 ECCV Decoding time: 77993us 	 Our Decoding time: 10785us
Results: Encoding time: 162351us 	 ECCV Decoding time: 78062us 	 Our Decoding time: 10836us
Results: Encoding time: 162520us 	 ECCV Decoding time: 77997us 	 Our Decoding time: 10797us
Results: Encoding time: 161543us 	 ECCV Decoding time: 77620us 	 Our Decoding time: 10755us
Results: Encoding time: 162964us 	 ECCV Decoding time: 78463us 	 Our Decoding time: 10773us
Results: Encoding time: 161967us 	 ECCV Decoding time: 77860us 	 Our Decoding time: 10756us
Results: Encoding time: 161590us 	 ECCV Decoding time: 77772us 	 Our Decoding time: 10823us
Results: Encoding time: 162936us 	 ECCV Decoding time: 78127us 	 Our Decoding time: 10800us
Results: Encoding time: 162064us 	 ECCV Decoding time: 77856us 	 Our Decoding time: 10712us
Results: Encoding time: 161539us 	 ECCV Decoding time: 77757us 	 Our Decoding time: 10779us
Results: Encoding time: 162299us 	 ECCV Decoding time: 77922us 	 Our Decoding time: 10796us
Results: Encoding time: 162935us 	 ECCV Decoding time: 78254us 	 Our Decoding time: 10778us
Results: Encoding time: 163220us 	 ECCV Decoding time: 78468us 	 Our Decoding time: 10799us
Results: Encoding time: 162136us 	 ECCV Decoding time: 77857us 	 Our Decoding time: 10801us
Results: Encoding time: 162595us 	 ECCV Decoding time: 77823us 	 Our Decoding time: 10733us
Results: Encoding time: 162289us 	 ECCV Decoding time: 77900us 	 Our Decoding time: 10802us
Results: Encoding time: 162134us 	 ECCV Decoding time: 77651us 	 Our Decoding time: 10774us
Results: Encoding time: 162342us 	 ECCV Decoding time: 78311us 	 Our Decoding time: 10773us
Results: Encoding time: 162128us 	 ECCV Decoding time: 77788us 	 Our Decoding time: 10717us
Results: Encoding time: 162897us 	 ECCV Decoding time: 78036us 	 Our Decoding time: 10763us
Results: Encoding time: 162528us 	 ECCV Decoding time: 78175us 	 Our Decoding time: 10777us
Results: Encoding time: 162678us 	 ECCV Decoding time: 78091us 	 Our Decoding time: 10800us
Results: Encoding time: 162857us 	 ECCV Decoding time: 78140us 	 Our Decoding time: 10788us
Results: Encoding time: 161977us 	 ECCV Decoding time: 77586us 	 Our Decoding time: 10790us
Results: Encoding time: 162947us 	 ECCV Decoding time: 78061us 	 Our Decoding time: 10802us
Results: Encoding time: 162432us 	 ECCV Decoding time: 78050us 	 Our Decoding time: 10797us
Results: Encoding time: 162111us 	 ECCV Decoding time: 77840us 	 Our Decoding time: 10816us
Results: Encoding time: 162207us 	 ECCV Decoding time: 77837us 	 Our Decoding time: 10817us
Results: Encoding time: 162819us 	 ECCV Decoding time: 78018us 	 Our Decoding time: 10803us
Results: Encoding time: 162554us 	 ECCV Decoding time: 78063us 	 Our Decoding time: 10780us
Results: Encoding time: 162107us 	 ECCV Decoding time: 77972us 	 Our Decoding time: 10806us
Results: Encoding time: 162167us 	 ECCV Decoding time: 77970us 	 Our Decoding time: 10783us
Results: Encoding time: 162884us 	 ECCV Decoding time: 78162us 	 Our Decoding time: 10748us
Results: Encoding time: 162873us 	 ECCV Decoding time: 78136us 	 Our Decoding time: 10804us
Results: Encoding time: 163289us 	 ECCV Decoding time: 78473us 	 Our Decoding time: 10806us
Results: Encoding time: 157538us 	 ECCV Decoding time: 78130us 	 Our Decoding time: 10797us
Results: Encoding time: 157644us 	 ECCV Decoding time: 77939us 	 Our Decoding time: 10782us
Results: Encoding time: 157924us 	 ECCV Decoding time: 77964us 	 Our Decoding time: 10768us
Results: Encoding time: 157213us 	 ECCV Decoding time: 77713us 	 Our Decoding time: 10779us
Training done.
