Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=10, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_10', num_crops=2, out_dir='vtl_output/hrch_0_itr10', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_10/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_10/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_10/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_10/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_10/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.035979; Rec2 Loss: 0.032401; Backprop: 0.0489 sec; Batch: 0.4590 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr10/iter20001/codes.
Creating directory vtl_output/hrch_0_itr10/iter20001/images.
Results: Encoding time: 208928us 	 ECCV Decoding time: 97823us 	 Our Decoding time: 10828us
Results: Encoding time: 194255us 	 ECCV Decoding time: 97517us 	 Our Decoding time: 10806us
Results: Encoding time: 195209us 	 ECCV Decoding time: 97784us 	 Our Decoding time: 10801us
Results: Encoding time: 193965us 	 ECCV Decoding time: 97520us 	 Our Decoding time: 10879us
Results: Encoding time: 195365us 	 ECCV Decoding time: 97892us 	 Our Decoding time: 10770us
Results: Encoding time: 194559us 	 ECCV Decoding time: 97661us 	 Our Decoding time: 10803us
Results: Encoding time: 194843us 	 ECCV Decoding time: 97802us 	 Our Decoding time: 10772us
Results: Encoding time: 194405us 	 ECCV Decoding time: 97636us 	 Our Decoding time: 10771us
Results: Encoding time: 193873us 	 ECCV Decoding time: 97365us 	 Our Decoding time: 10821us
Results: Encoding time: 194075us 	 ECCV Decoding time: 97368us 	 Our Decoding time: 10730us
Results: Encoding time: 194009us 	 ECCV Decoding time: 97696us 	 Our Decoding time: 10815us
Results: Encoding time: 194513us 	 ECCV Decoding time: 97640us 	 Our Decoding time: 10762us
Results: Encoding time: 195019us 	 ECCV Decoding time: 97944us 	 Our Decoding time: 10789us
Results: Encoding time: 194471us 	 ECCV Decoding time: 97636us 	 Our Decoding time: 10828us
Results: Encoding time: 194314us 	 ECCV Decoding time: 97589us 	 Our Decoding time: 10803us
Results: Encoding time: 193949us 	 ECCV Decoding time: 97539us 	 Our Decoding time: 10829us
Results: Encoding time: 194593us 	 ECCV Decoding time: 97661us 	 Our Decoding time: 10807us
Results: Encoding time: 194526us 	 ECCV Decoding time: 97631us 	 Our Decoding time: 10803us
Results: Encoding time: 193826us 	 ECCV Decoding time: 97678us 	 Our Decoding time: 10816us
Results: Encoding time: 194810us 	 ECCV Decoding time: 97765us 	 Our Decoding time: 10784us
Results: Encoding time: 195791us 	 ECCV Decoding time: 97851us 	 Our Decoding time: 10801us
Results: Encoding time: 194539us 	 ECCV Decoding time: 97796us 	 Our Decoding time: 10794us
Results: Encoding time: 195430us 	 ECCV Decoding time: 97964us 	 Our Decoding time: 10813us
Results: Encoding time: 194899us 	 ECCV Decoding time: 98074us 	 Our Decoding time: 10739us
Results: Encoding time: 194271us 	 ECCV Decoding time: 97588us 	 Our Decoding time: 10806us
Results: Encoding time: 195026us 	 ECCV Decoding time: 97838us 	 Our Decoding time: 10775us
Results: Encoding time: 194325us 	 ECCV Decoding time: 97530us 	 Our Decoding time: 10792us
Results: Encoding time: 194610us 	 ECCV Decoding time: 97593us 	 Our Decoding time: 10820us
Results: Encoding time: 194382us 	 ECCV Decoding time: 97597us 	 Our Decoding time: 10802us
Results: Encoding time: 195043us 	 ECCV Decoding time: 98363us 	 Our Decoding time: 10803us
Results: Encoding time: 195248us 	 ECCV Decoding time: 97681us 	 Our Decoding time: 10775us
Results: Encoding time: 195138us 	 ECCV Decoding time: 97986us 	 Our Decoding time: 10786us
Results: Encoding time: 194257us 	 ECCV Decoding time: 97827us 	 Our Decoding time: 10807us
Results: Encoding time: 194899us 	 ECCV Decoding time: 97905us 	 Our Decoding time: 10832us
Results: Encoding time: 194733us 	 ECCV Decoding time: 97707us 	 Our Decoding time: 10816us
Results: Encoding time: 194359us 	 ECCV Decoding time: 97673us 	 Our Decoding time: 10814us
Results: Encoding time: 194063us 	 ECCV Decoding time: 97595us 	 Our Decoding time: 10718us
Results: Encoding time: 194656us 	 ECCV Decoding time: 97701us 	 Our Decoding time: 10776us
Results: Encoding time: 194466us 	 ECCV Decoding time: 97701us 	 Our Decoding time: 10781us
Results: Encoding time: 195046us 	 ECCV Decoding time: 97847us 	 Our Decoding time: 10761us
Results: Encoding time: 194517us 	 ECCV Decoding time: 97981us 	 Our Decoding time: 10805us
Results: Encoding time: 195044us 	 ECCV Decoding time: 97873us 	 Our Decoding time: 10773us
Results: Encoding time: 194407us 	 ECCV Decoding time: 97578us 	 Our Decoding time: 10825us
Results: Encoding time: 195088us 	 ECCV Decoding time: 97978us 	 Our Decoding time: 10791us
Results: Encoding time: 194541us 	 ECCV Decoding time: 97821us 	 Our Decoding time: 10809us
Results: Encoding time: 194084us 	 ECCV Decoding time: 97645us 	 Our Decoding time: 10790us
Results: Encoding time: 195229us 	 ECCV Decoding time: 98002us 	 Our Decoding time: 10778us
Results: Encoding time: 194699us 	 ECCV Decoding time: 97667us 	 Our Decoding time: 10815us
Results: Encoding time: 194397us 	 ECCV Decoding time: 97430us 	 Our Decoding time: 10792us
Results: Encoding time: 195087us 	 ECCV Decoding time: 97841us 	 Our Decoding time: 10798us
Results: Encoding time: 194733us 	 ECCV Decoding time: 97812us 	 Our Decoding time: 10801us
Results: Encoding time: 194327us 	 ECCV Decoding time: 97615us 	 Our Decoding time: 10762us
Results: Encoding time: 194302us 	 ECCV Decoding time: 97579us 	 Our Decoding time: 10810us
Results: Encoding time: 194344us 	 ECCV Decoding time: 97549us 	 Our Decoding time: 10726us
Results: Encoding time: 194996us 	 ECCV Decoding time: 98034us 	 Our Decoding time: 10811us
Results: Encoding time: 194526us 	 ECCV Decoding time: 97814us 	 Our Decoding time: 10849us
Results: Encoding time: 194783us 	 ECCV Decoding time: 97859us 	 Our Decoding time: 10786us
Results: Encoding time: 194885us 	 ECCV Decoding time: 97751us 	 Our Decoding time: 10807us
Results: Encoding time: 194457us 	 ECCV Decoding time: 98010us 	 Our Decoding time: 10794us
Results: Encoding time: 194118us 	 ECCV Decoding time: 97486us 	 Our Decoding time: 10811us
Results: Encoding time: 195469us 	 ECCV Decoding time: 98000us 	 Our Decoding time: 10812us
Results: Encoding time: 195193us 	 ECCV Decoding time: 97968us 	 Our Decoding time: 10794us
Results: Encoding time: 194587us 	 ECCV Decoding time: 97775us 	 Our Decoding time: 10799us
Results: Encoding time: 194727us 	 ECCV Decoding time: 97806us 	 Our Decoding time: 10803us
Results: Encoding time: 194282us 	 ECCV Decoding time: 97514us 	 Our Decoding time: 10807us
Results: Encoding time: 193808us 	 ECCV Decoding time: 97502us 	 Our Decoding time: 10795us
Results: Encoding time: 195117us 	 ECCV Decoding time: 97827us 	 Our Decoding time: 10776us
Results: Encoding time: 194528us 	 ECCV Decoding time: 97649us 	 Our Decoding time: 10791us
Results: Encoding time: 194692us 	 ECCV Decoding time: 97734us 	 Our Decoding time: 10799us
Results: Encoding time: 195186us 	 ECCV Decoding time: 97932us 	 Our Decoding time: 10810us
Results: Encoding time: 194824us 	 ECCV Decoding time: 97874us 	 Our Decoding time: 10794us
Results: Encoding time: 194034us 	 ECCV Decoding time: 97611us 	 Our Decoding time: 10827us
Results: Encoding time: 194390us 	 ECCV Decoding time: 97820us 	 Our Decoding time: 10789us
Results: Encoding time: 196201us 	 ECCV Decoding time: 97629us 	 Our Decoding time: 10815us
Results: Encoding time: 195589us 	 ECCV Decoding time: 98262us 	 Our Decoding time: 10796us
Results: Encoding time: 194166us 	 ECCV Decoding time: 97555us 	 Our Decoding time: 10769us
Results: Encoding time: 194414us 	 ECCV Decoding time: 97768us 	 Our Decoding time: 10807us
Results: Encoding time: 194498us 	 ECCV Decoding time: 97633us 	 Our Decoding time: 10810us
Results: Encoding time: 194317us 	 ECCV Decoding time: 97596us 	 Our Decoding time: 10797us
Results: Encoding time: 195173us 	 ECCV Decoding time: 97893us 	 Our Decoding time: 10793us
Results: Encoding time: 195374us 	 ECCV Decoding time: 98028us 	 Our Decoding time: 10803us
Results: Encoding time: 194903us 	 ECCV Decoding time: 97986us 	 Our Decoding time: 10803us
Results: Encoding time: 195156us 	 ECCV Decoding time: 97847us 	 Our Decoding time: 10812us
Results: Encoding time: 193491us 	 ECCV Decoding time: 97587us 	 Our Decoding time: 10801us
Results: Encoding time: 194514us 	 ECCV Decoding time: 97762us 	 Our Decoding time: 10804us
Results: Encoding time: 193894us 	 ECCV Decoding time: 97323us 	 Our Decoding time: 10767us
Results: Encoding time: 194200us 	 ECCV Decoding time: 97600us 	 Our Decoding time: 10794us
Results: Encoding time: 195410us 	 ECCV Decoding time: 97605us 	 Our Decoding time: 10802us
Results: Encoding time: 194222us 	 ECCV Decoding time: 97933us 	 Our Decoding time: 10824us
Results: Encoding time: 194041us 	 ECCV Decoding time: 97586us 	 Our Decoding time: 10817us
Results: Encoding time: 194045us 	 ECCV Decoding time: 97618us 	 Our Decoding time: 10814us
Results: Encoding time: 195069us 	 ECCV Decoding time: 98048us 	 Our Decoding time: 10799us
Results: Encoding time: 194828us 	 ECCV Decoding time: 97908us 	 Our Decoding time: 10803us
Results: Encoding time: 194167us 	 ECCV Decoding time: 97710us 	 Our Decoding time: 10820us
Results: Encoding time: 194807us 	 ECCV Decoding time: 97913us 	 Our Decoding time: 10793us
Results: Encoding time: 194281us 	 ECCV Decoding time: 97654us 	 Our Decoding time: 10803us
Results: Encoding time: 195694us 	 ECCV Decoding time: 97976us 	 Our Decoding time: 10780us
Results: Encoding time: 194848us 	 ECCV Decoding time: 97567us 	 Our Decoding time: 10749us
Results: Encoding time: 194452us 	 ECCV Decoding time: 97757us 	 Our Decoding time: 10793us
Results: Encoding time: 195339us 	 ECCV Decoding time: 97888us 	 Our Decoding time: 10790us
Results: Encoding time: 195582us 	 ECCV Decoding time: 97880us 	 Our Decoding time: 10792us
Results: Encoding time: 194580us 	 ECCV Decoding time: 97582us 	 Our Decoding time: 10802us
Results: Encoding time: 195123us 	 ECCV Decoding time: 97814us 	 Our Decoding time: 10812us
Results: Encoding time: 194148us 	 ECCV Decoding time: 97465us 	 Our Decoding time: 10858us
Results: Encoding time: 194804us 	 ECCV Decoding time: 97607us 	 Our Decoding time: 10751us
Results: Encoding time: 194165us 	 ECCV Decoding time: 97628us 	 Our Decoding time: 10813us
Results: Encoding time: 194622us 	 ECCV Decoding time: 97621us 	 Our Decoding time: 10803us
Results: Encoding time: 195631us 	 ECCV Decoding time: 97841us 	 Our Decoding time: 10791us
Results: Encoding time: 195435us 	 ECCV Decoding time: 98292us 	 Our Decoding time: 10790us
Results: Encoding time: 193867us 	 ECCV Decoding time: 97566us 	 Our Decoding time: 10798us
Results: Encoding time: 194026us 	 ECCV Decoding time: 97556us 	 Our Decoding time: 10796us
Results: Encoding time: 194983us 	 ECCV Decoding time: 97831us 	 Our Decoding time: 10793us
Results: Encoding time: 195102us 	 ECCV Decoding time: 98015us 	 Our Decoding time: 10812us
Results: Encoding time: 194739us 	 ECCV Decoding time: 97668us 	 Our Decoding time: 10778us
Results: Encoding time: 194861us 	 ECCV Decoding time: 97810us 	 Our Decoding time: 10813us
Results: Encoding time: 195461us 	 ECCV Decoding time: 97679us 	 Our Decoding time: 10756us
Results: Encoding time: 195869us 	 ECCV Decoding time: 97578us 	 Our Decoding time: 10792us
Results: Encoding time: 195666us 	 ECCV Decoding time: 98237us 	 Our Decoding time: 10812us
Results: Encoding time: 195383us 	 ECCV Decoding time: 98122us 	 Our Decoding time: 10807us
Results: Encoding time: 193502us 	 ECCV Decoding time: 97419us 	 Our Decoding time: 10758us
Results: Encoding time: 195122us 	 ECCV Decoding time: 98033us 	 Our Decoding time: 10814us
Results: Encoding time: 194994us 	 ECCV Decoding time: 97906us 	 Our Decoding time: 10819us
Results: Encoding time: 195217us 	 ECCV Decoding time: 98286us 	 Our Decoding time: 10834us
Results: Encoding time: 194227us 	 ECCV Decoding time: 97856us 	 Our Decoding time: 10803us
Results: Encoding time: 194575us 	 ECCV Decoding time: 97775us 	 Our Decoding time: 10826us
Results: Encoding time: 194800us 	 ECCV Decoding time: 97538us 	 Our Decoding time: 10741us
Results: Encoding time: 194166us 	 ECCV Decoding time: 97306us 	 Our Decoding time: 10805us
Results: Encoding time: 194184us 	 ECCV Decoding time: 97780us 	 Our Decoding time: 10804us
Results: Encoding time: 194913us 	 ECCV Decoding time: 97892us 	 Our Decoding time: 10808us
Results: Encoding time: 195396us 	 ECCV Decoding time: 97977us 	 Our Decoding time: 10836us
Results: Encoding time: 195370us 	 ECCV Decoding time: 98112us 	 Our Decoding time: 10792us
Results: Encoding time: 195454us 	 ECCV Decoding time: 98022us 	 Our Decoding time: 10772us
Results: Encoding time: 190182us 	 ECCV Decoding time: 97754us 	 Our Decoding time: 10823us
Results: Encoding time: 190200us 	 ECCV Decoding time: 97942us 	 Our Decoding time: 10807us
Results: Encoding time: 190260us 	 ECCV Decoding time: 98157us 	 Our Decoding time: 10827us
Results: Encoding time: 190001us 	 ECCV Decoding time: 97616us 	 Our Decoding time: 10811us
Training done.
