Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=9, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_9', num_crops=2, out_dir='vtl_output/hrch_1_itr9', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(288, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_9/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_9/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_9/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_9/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_9/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.051093; Rec2 Loss: 0.050329; Backprop: 0.0513 sec; Batch: 0.4190 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr9/iter100001/codes.
Creating directory vtl_output/hrch_1_itr9/iter100001/images.
Encoding time:112349
Encoding time:111792
Encoding time:112587
Encoding time:112209
Encoding time:111755
Encoding time:112200
Encoding time:111509
Encoding time:112259
Encoding time:111975
Encoding time:111725
Encoding time:112221
Encoding time:111363
Encoding time:112420
Encoding time:111942
Encoding time:112418
Encoding time:112067
Encoding time:111617
Encoding time:112432
Encoding time:111617
Encoding time:112767
Encoding time:111600
Encoding time:112075
Encoding time:112043
Encoding time:112679
Encoding time:112230
Encoding time:111956
Encoding time:112613
Encoding time:112052
Encoding time:112087
Encoding time:112008
Encoding time:112027
Encoding time:112301
Encoding time:111766
Encoding time:112638
Encoding time:112158
Encoding time:112186
Encoding time:112223
Encoding time:111730
Encoding time:112624
Encoding time:111589
Encoding time:112387
Encoding time:112079
Encoding time:111949
Encoding time:112464
Encoding time:112028
Encoding time:112727
Encoding time:112304
Encoding time:112667
Encoding time:112772
Encoding time:111925
Encoding time:112610
Encoding time:112389
Encoding time:112274
Encoding time:112907
Encoding time:112038
Encoding time:112661
Encoding time:112621
Encoding time:111875
Encoding time:112991
Encoding time:112183
Encoding time:112020
Encoding time:112834
Encoding time:112088
Encoding time:112991
Encoding time:112534
Encoding time:112380
Encoding time:113078
Encoding time:113006
Encoding time:112459
Encoding time:112887
Encoding time:112222
Encoding time:112691
Encoding time:112460
Encoding time:112396
Encoding time:113307
Encoding time:112407
Encoding time:112125
Encoding time:112846
Encoding time:112263
Encoding time:113155
Encoding time:112484
Encoding time:112218
Encoding time:112959
Encoding time:112296
Encoding time:112562
Encoding time:113047
Encoding time:112592
Encoding time:113371
Encoding time:112896
Encoding time:112279
Encoding time:113071
Encoding time:112449
Encoding time:112047
Encoding time:112908
Encoding time:112596
Encoding time:112135
Encoding time:113077
Encoding time:112288
Encoding time:112622
Encoding time:112926
Encoding time:111998
Encoding time:112762
Encoding time:112663
Encoding time:112048
Encoding time:113053
Encoding time:112522
Encoding time:112583
Encoding time:112990
Encoding time:112137
Encoding time:113009
Encoding time:112717
Encoding time:112216
Encoding time:113221
Encoding time:112965
Encoding time:112046
Encoding time:113062
Encoding time:112407
Encoding time:112555
Encoding time:113628
Encoding time:112706
Encoding time:112578
Encoding time:112961
Encoding time:112213
Encoding time:113136
Encoding time:112429
Encoding time:112475
Encoding time:113063
Encoding time:112425
Encoding time:112722
Encoding time:112715
Encoding time:111904
Encoding time:113037
Encoding time:113021
Encoding time:112378
Encoding time:113134
Encoding time:112478
Encoding time:112550
Encoding time:112764
Encoding time:112065
Encoding time:113239
Encoding time:112635
Encoding time:112459
Encoding time:113549
Encoding time:112574
Encoding time:112534
Encoding time:112925
Encoding time:112500
Encoding time:112603
Encoding time:112686
Encoding time:112833
Encoding time:113134
Encoding time:112827
Encoding time:112537
Encoding time:113028
Encoding time:112450
Encoding time:112559
Encoding time:112758
Encoding time:112387
Encoding time:113167
Encoding time:112687
Encoding time:112682
Encoding time:112877
Encoding time:112500
Encoding time:112560
Encoding time:112972
Encoding time:112454
Encoding time:113278
Encoding time:112811
Encoding time:112583
Encoding time:112744
Encoding time:111986
Encoding time:113124
Encoding time:112493
Encoding time:112419
Encoding time:113288
Encoding time:112419
Encoding time:113041
Encoding time:112575
Encoding time:112441
Encoding time:113111
Encoding time:112539
Encoding time:112506
Encoding time:112712
Encoding time:112425
Encoding time:113217
Encoding time:112633
Encoding time:112211
Encoding time:113028
Encoding time:112545
Encoding time:112838
Encoding time:113399
Encoding time:112864
Encoding time:112813
Encoding time:112834
Encoding time:112250
Encoding time:113106
Encoding time:112598
Encoding time:112471
Encoding time:113329
Encoding time:112862
Encoding time:112713
Encoding time:113245
Encoding time:112675
Encoding time:112326
Encoding time:113000
Encoding time:112484
Encoding time:113216
Encoding time:112884
Encoding time:112200
Encoding time:113255
Encoding time:112589
Encoding time:112662
Encoding time:113150
Encoding time:113145
Encoding time:112498
Encoding time:113076
Encoding time:112582
Encoding time:112646
Encoding time:112830
Encoding time:112739
Encoding time:112785
Encoding time:112701
Encoding time:112196
Encoding time:113042
Encoding time:112550
Encoding time:112620
Encoding time:113266
Encoding time:112654
Encoding time:112564
Encoding time:113471
Encoding time:112679
Encoding time:112497
Encoding time:113196
Encoding time:112264
Encoding time:112616
Encoding time:113098
Encoding time:112089
Encoding time:113133
Encoding time:112891
Encoding time:112505
Encoding time:113138
Encoding time:112704
Encoding time:112506
Encoding time:113161
Encoding time:112369
Encoding time:112901
Encoding time:112656
Encoding time:112457
Encoding time:112893
Encoding time:112930
Encoding time:111938
Encoding time:113272
Encoding time:112755
Encoding time:112387
Encoding time:113656
Encoding time:112813
Encoding time:112125
Encoding time:112953
Encoding time:112574
Encoding time:113052
Encoding time:113303
Encoding time:113037
Encoding time:112703
Encoding time:113184
Encoding time:112965
Encoding time:112923
Encoding time:113179
Encoding time:112529
Encoding time:113218
Encoding time:112376
Encoding time:112336
Encoding time:112676
Evaluation @iter 100001 done in 86 secs
TVL Loss   : 0.03183
TVL MS-SSIM: 0.94192
TVL PSNR   : 32.32134
Training done.
