Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_2_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
1510250 images loaded.
	distance=1/2
Loader for 1510250 images (755125 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(160, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_5/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.014846; Rec2 Loss: 0.014351; Backprop: 0.0255 sec; Batch: 0.3189 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr5/iter100001/codes.
Creating directory vtl_output/hrch_2_itr5/iter100001/images.
Encoding time:51917
Encoding time:51718
Encoding time:51635
Encoding time:51519
Encoding time:51413
Encoding time:51446
Encoding time:51386
Encoding time:51670
Encoding time:51443
Encoding time:51545
Encoding time:51730
Encoding time:51689
Encoding time:51826
Encoding time:52113
Encoding time:51829
Encoding time:51954
Encoding time:51853
Encoding time:51849
Encoding time:51810
Encoding time:51820
Encoding time:51871
Encoding time:52004
Encoding time:51780
Encoding time:51911
Encoding time:51716
Encoding time:51752
Encoding time:51735
Encoding time:51644
Encoding time:51624
Encoding time:51685
Encoding time:51535
Encoding time:51556
Encoding time:51537
Encoding time:51572
Encoding time:51585
Encoding time:51629
Encoding time:51569
Encoding time:52491
Encoding time:51725
Encoding time:51671
Encoding time:51808
Encoding time:52029
Encoding time:52009
Encoding time:51986
Encoding time:51805
Encoding time:51957
Encoding time:51889
Encoding time:51836
Encoding time:51795
Encoding time:51877
Encoding time:51806
Encoding time:51950
Encoding time:51887
Encoding time:51781
Encoding time:51707
Encoding time:51574
Encoding time:51444
Encoding time:51601
Encoding time:51373
Encoding time:51668
Encoding time:51525
Encoding time:51696
Encoding time:52158
Encoding time:52078
Encoding time:51895
Encoding time:52055
Encoding time:52102
Encoding time:52045
Encoding time:51914
Encoding time:52280
Encoding time:52250
Encoding time:52131
Encoding time:51880
Encoding time:51863
Encoding time:52101
Encoding time:51949
Encoding time:52174
Encoding time:52282
Encoding time:52187
Encoding time:52074
Encoding time:52245
Encoding time:52176
Encoding time:52362
Encoding time:52112
Encoding time:52108
Encoding time:51886
Encoding time:52241
Encoding time:52031
Encoding time:51882
Encoding time:51950
Encoding time:52041
Encoding time:52055
Encoding time:52042
Encoding time:51928
Encoding time:51942
Encoding time:51681
Encoding time:51917
Encoding time:51758
Encoding time:51906
Encoding time:51774
Encoding time:51906
Encoding time:51889
Encoding time:51762
Encoding time:51641
Encoding time:51638
Encoding time:51893
Encoding time:52029
Encoding time:51959
Encoding time:51905
Encoding time:52111
Encoding time:51901
Encoding time:52010
Encoding time:52007
Encoding time:51929
Encoding time:51870
Encoding time:52113
Encoding time:51975
Encoding time:52032
Encoding time:52272
Encoding time:52293
Encoding time:52173
Encoding time:51964
Encoding time:51961
Encoding time:51931
Encoding time:51938
Encoding time:52282
Encoding time:52204
Encoding time:52323
Encoding time:52332
Encoding time:52240
Encoding time:52288
Encoding time:52233
Encoding time:52214
Encoding time:52260
Encoding time:52050
Encoding time:52233
Encoding time:52338
Encoding time:52371
Encoding time:52281
Encoding time:52287
Encoding time:52288
Encoding time:52256
Encoding time:52316
Encoding time:52029
Encoding time:52184
Encoding time:52490
Encoding time:52385
Encoding time:52499
Encoding time:52413
Encoding time:52411
Encoding time:51963
Encoding time:52335
Encoding time:52076
Encoding time:52015
Encoding time:52138
Encoding time:52235
Encoding time:52132
Encoding time:52265
Encoding time:52126
Encoding time:52125
Encoding time:52118
Encoding time:52186
Encoding time:52028
Encoding time:52365
Encoding time:52185
Encoding time:52428
Encoding time:51979
Encoding time:52154
Encoding time:51963
Encoding time:52111
Encoding time:52059
Encoding time:52436
Encoding time:52206
Encoding time:52405
Encoding time:52001
Encoding time:52095
Encoding time:52073
Encoding time:52180
Encoding time:51975
Encoding time:52280
Encoding time:51944
Encoding time:52277
Encoding time:52137
Encoding time:52278
Encoding time:52528
Encoding time:52452
Encoding time:52329
Encoding time:52210
Encoding time:52444
Encoding time:51965
Encoding time:51883
Encoding time:52020
Encoding time:52149
Encoding time:51970
Encoding time:52185
Encoding time:52061
Encoding time:52390
Encoding time:52444
Encoding time:51957
Encoding time:52159
Encoding time:52458
Encoding time:52461
Encoding time:52494
Encoding time:52210
Encoding time:52189
Encoding time:52191
Encoding time:52092
Encoding time:52180
Encoding time:51989
Encoding time:52181
Encoding time:52053
Encoding time:52193
Encoding time:52091
Encoding time:52184
Encoding time:52402
Encoding time:52400
Encoding time:52264
Encoding time:52057
Encoding time:52192
Encoding time:51984
Encoding time:52086
Encoding time:51928
Encoding time:51887
Encoding time:52186
Encoding time:52183
Encoding time:52013
Encoding time:52097
Encoding time:52080
Encoding time:52034
Encoding time:52001
Encoding time:51977
Encoding time:51919
Encoding time:51954
Encoding time:52022
Encoding time:51960
Encoding time:52164
Encoding time:52061
Encoding time:51999
Encoding time:52197
Encoding time:52057
Encoding time:51980
Encoding time:52112
Encoding time:52000
Encoding time:52201
Encoding time:51943
Encoding time:52117
Encoding time:52179
Encoding time:52058
Encoding time:52043
Encoding time:51965
Encoding time:52125
Encoding time:52166
Encoding time:52077
Encoding time:52480
Encoding time:52252
Encoding time:52453
Encoding time:52494
Encoding time:52101
Encoding time:52060
Encoding time:51958
Encoding time:51996
Encoding time:51978
Encoding time:52023
Encoding time:52064
Encoding time:52026
Encoding time:51924
Encoding time:52138
Encoding time:52370
Encoding time:52431
Encoding time:51968
Encoding time:52353
Encoding time:52052
Encoding time:52172
Encoding time:52795
Encoding time:52055
Encoding time:51981
Encoding time:51997
Encoding time:51981
Encoding time:52051
Encoding time:51992
Encoding time:51985
Encoding time:51966
Encoding time:51897
Encoding time:52054
Encoding time:52514
Encoding time:52221
Encoding time:52483
Encoding time:52092
Encoding time:52204
Encoding time:52056
Encoding time:51891
Encoding time:52074
Encoding time:52410
Encoding time:52253
Encoding time:52531
Encoding time:52431
Encoding time:52490
Encoding time:52309
Encoding time:52237
Encoding time:52230
Encoding time:52300
Encoding time:52287
Encoding time:52001
Encoding time:52191
Encoding time:52228
Encoding time:52017
Encoding time:51976
Encoding time:51905
Encoding time:52250
Encoding time:52079
Encoding time:51941
Encoding time:52005
Encoding time:52026
Encoding time:51875
Encoding time:52133
Encoding time:51969
Encoding time:52122
Encoding time:52152
Encoding time:51969
Encoding time:52088
Encoding time:51903
Encoding time:51935
Encoding time:51896
Encoding time:51848
Encoding time:51839
Encoding time:52061
Encoding time:51989
Encoding time:51923
Encoding time:51941
Encoding time:51897
Encoding time:52138
Encoding time:51870
Encoding time:51813
Encoding time:51914
Encoding time:52302
Encoding time:52107
Encoding time:52096
Encoding time:52356
Encoding time:52295
Encoding time:52037
Encoding time:52129
Encoding time:52112
Encoding time:52138
Encoding time:52255
Encoding time:52238
Encoding time:52585
Encoding time:52287
Encoding time:52413
Encoding time:52130
Encoding time:52320
Encoding time:52299
Encoding time:52162
Encoding time:52209
Encoding time:52145
Encoding time:52128
Encoding time:52397
Encoding time:52244
Encoding time:52349
Encoding time:52168
Encoding time:52067
Encoding time:52249
Encoding time:52205
Encoding time:52072
Encoding time:52291
Encoding time:51891
Encoding time:52319
Encoding time:52234
Encoding time:52022
Encoding time:51970
Encoding time:52121
Encoding time:51923
Encoding time:52103
Encoding time:52289
Encoding time:52258
Encoding time:52328
Encoding time:52233
Encoding time:52398
Encoding time:52434
Encoding time:52340
Encoding time:52216
Encoding time:52169
Encoding time:52109
Encoding time:52108
Encoding time:52375
Encoding time:52291
Encoding time:52291
Encoding time:52333
Encoding time:51859
Encoding time:52286
Encoding time:52231
Encoding time:52056
Encoding time:52179
Encoding time:52271
Encoding time:52237
Encoding time:52271
Encoding time:52298
Encoding time:52408
Encoding time:52498
Encoding time:52449
Encoding time:52343
Encoding time:52215
Encoding time:52428
Encoding time:52439
Encoding time:52623
Encoding time:52535
Encoding time:52318
Encoding time:52347
Encoding time:52345
Encoding time:52327
Encoding time:52391
Encoding time:52410
Encoding time:52160
Encoding time:52074
Encoding time:52275
Encoding time:52170
Encoding time:52210
Encoding time:52277
Encoding time:52156
Encoding time:52220
Encoding time:52078
Encoding time:51924
Encoding time:52242
Encoding time:52229
Encoding time:52364
Encoding time:52314
Encoding time:52068
Encoding time:52381
Encoding time:52175
Encoding time:52126
Encoding time:51947
Encoding time:51927
Encoding time:52050
Encoding time:52272
Encoding time:52275
Encoding time:52447
Encoding time:52285
Encoding time:52322
Encoding time:51897
Encoding time:52116
Encoding time:52043
Encoding time:52206
Encoding time:51984
Encoding time:52074
Encoding time:51978
Encoding time:52008
Encoding time:52004
Encoding time:51841
Encoding time:51978
Encoding time:52077
Encoding time:52092
Encoding time:52179
Encoding time:52090
Encoding time:52090
Encoding time:51950
Encoding time:52047
Encoding time:52132
Encoding time:52084
Encoding time:52063
Encoding time:52220
Encoding time:51982
Encoding time:52095
Encoding time:52107
Encoding time:52026
Encoding time:52002
Encoding time:52134
Encoding time:51981
Encoding time:52017
Encoding time:52083
Encoding time:52072
Encoding time:52189
Encoding time:52420
Encoding time:52150
Encoding time:51924
Encoding time:52256
Encoding time:52222
Encoding time:52030
Encoding time:52113
Encoding time:52102
Encoding time:52096
Encoding time:52040
Encoding time:52067
Encoding time:51770
Encoding time:52232
Encoding time:52079
Encoding time:52213
Encoding time:52231
Encoding time:52045
Encoding time:52274
Encoding time:52156
Encoding time:52106
Encoding time:52130
Encoding time:52020
Encoding time:52083
Encoding time:52262
Encoding time:52168
Encoding time:52031
Encoding time:52131
Encoding time:52163
Encoding time:52166
Encoding time:51903
Encoding time:51973
Encoding time:51938
Encoding time:52043
Encoding time:52071
Encoding time:52213
Encoding time:52008
Encoding time:52100
Encoding time:52121
Encoding time:51987
Encoding time:52096
Encoding time:51929
Encoding time:51925
Encoding time:51935
Encoding time:52250
Encoding time:52165
Encoding time:52171
Encoding time:52035
Encoding time:52180
Encoding time:52513
Encoding time:52182
Encoding time:52171
Encoding time:52023
Encoding time:51991
Encoding time:52274
Encoding time:52389
Encoding time:52160
Encoding time:52267
Encoding time:51980
Encoding time:51973
Encoding time:51904
Encoding time:52096
Encoding time:52055
Encoding time:52055
Encoding time:52252
Encoding time:52064
Encoding time:51951
Encoding time:51989
Encoding time:52074
Encoding time:52052
Encoding time:52003
Encoding time:52001
Encoding time:51995
Encoding time:52126
Encoding time:52138
Encoding time:52139
Encoding time:52296
Encoding time:52065
Encoding time:52139
Encoding time:52129
Encoding time:52272
Encoding time:51974
Encoding time:52026
Encoding time:51916
Encoding time:52384
Encoding time:52321
Encoding time:52288
Encoding time:52020
Encoding time:51929
Encoding time:52034
Encoding time:51956
Encoding time:51957
Encoding time:52082
Encoding time:52085
Encoding time:52091
Encoding time:52047
Encoding time:52034
Encoding time:52084
Encoding time:52059
Encoding time:52040
Encoding time:52142
Encoding time:52141
Encoding time:52043
Encoding time:52041
Encoding time:52218
Encoding time:52232
Encoding time:52044
Encoding time:52049
Encoding time:52208
Encoding time:52088
Encoding time:51969
Encoding time:52031
Encoding time:51807
Encoding time:52014
Encoding time:52067
Encoding time:52321
Encoding time:51982
Encoding time:51963
Encoding time:51942
Encoding time:51966
Encoding time:52058
Encoding time:51918
Encoding time:52233
Encoding time:52131
Encoding time:52035
Encoding time:52112
Encoding time:51929
Encoding time:51899
Encoding time:52007
Encoding time:52174
Encoding time:51907
Encoding time:52116
Encoding time:52106
Encoding time:52098
Encoding time:52221
Encoding time:52109
Encoding time:52143
Encoding time:52180
Encoding time:52105
Encoding time:52314
Encoding time:52025
Encoding time:52086
Encoding time:52008
Encoding time:52096
Encoding time:52029
Encoding time:52135
Encoding time:52115
Encoding time:52197
Encoding time:51980
Encoding time:52102
Encoding time:52297
Encoding time:52217
Encoding time:52221
Encoding time:52280
Encoding time:52205
Encoding time:52045
Encoding time:51942
Encoding time:52096
Encoding time:52057
Encoding time:52104
Encoding time:52095
Encoding time:51945
Encoding time:52112
Encoding time:52138
Encoding time:52102
Encoding time:52073
Encoding time:52166
Encoding time:52157
Encoding time:52102
Encoding time:52096
Encoding time:52368
Encoding time:52162
Encoding time:52113
Encoding time:52098
Encoding time:52124
Encoding time:52099
Encoding time:52028
Encoding time:51998
Encoding time:51956
Encoding time:52113
Encoding time:51933
Encoding time:52049
Encoding time:52003
Encoding time:52070
Encoding time:52193
Encoding time:52121
Encoding time:52193
Encoding time:52214
Encoding time:52106
Encoding time:52015
Encoding time:52132
Encoding time:52075
Encoding time:52007
Encoding time:52060
Encoding time:52108
Encoding time:52315
Encoding time:52128
Encoding time:52117
Encoding time:52020
Encoding time:52063
Encoding time:52184
Encoding time:52190
Encoding time:52126
Encoding time:52272
Encoding time:52204
Encoding time:52174
Encoding time:52171
Encoding time:52058
Encoding time:51999
Encoding time:52115
Encoding time:52010
Encoding time:51958
Encoding time:52002
Encoding time:52100
Encoding time:52058
Encoding time:52292
Encoding time:52067
Encoding time:52449
Encoding time:52229
Encoding time:52070
Encoding time:52088
Encoding time:52128
Encoding time:52221
Encoding time:52333
Encoding time:52495
Encoding time:52175
Encoding time:52328
Encoding time:52229
Encoding time:52333
Encoding time:52011
Encoding time:52081
Encoding time:52242
Encoding time:52226
Encoding time:52545
Encoding time:52342
Encoding time:52517
Encoding time:52350
Encoding time:52331
Encoding time:52341
Encoding time:52382
Encoding time:52264
Encoding time:52225
Encoding time:52188
Encoding time:52327
Encoding time:52384
Encoding time:52487
Encoding time:52512
Encoding time:52439
Encoding time:52422
Encoding time:52329
Encoding time:52457
Encoding time:52519
Encoding time:52384
Encoding time:52367
Encoding time:52257
Encoding time:52534
Encoding time:52193
Encoding time:52150
Encoding time:52323
Encoding time:52053
Encoding time:52137
Encoding time:52220
Encoding time:52134
Encoding time:52572
Encoding time:52328
Encoding time:52392
Encoding time:52437
Encoding time:52640
Encoding time:52426
Encoding time:52191
Encoding time:52552
Encoding time:52537
Encoding time:52045
Encoding time:52457
Encoding time:52272
Encoding time:52219
Encoding time:52459
Encoding time:52328
Encoding time:52024
Encoding time:52171
Encoding time:52192
Encoding time:52078
Encoding time:52166
Encoding time:52528
Encoding time:52512
Encoding time:52413
Encoding time:52469
Encoding time:52406
Encoding time:52044
Encoding time:51992
Encoding time:52087
Encoding time:52067
Encoding time:52058
Encoding time:52178
Encoding time:51976
Encoding time:52119
Encoding time:52061
Encoding time:51900
Encoding time:52112
Encoding time:52109
Encoding time:52001
Encoding time:52062
Encoding time:51983
Encoding time:52083
Encoding time:52142
Encoding time:52062
Encoding time:52195
Encoding time:52099
Encoding time:52098
Encoding time:52130
Encoding time:52144
Encoding time:52187
Encoding time:52323
Encoding time:52194
Encoding time:52432
Encoding time:52067
Encoding time:52100
Encoding time:51995
Encoding time:52318
Encoding time:52272
Encoding time:52374
Encoding time:52125
Encoding time:52110
Encoding time:52317
Encoding time:52304
Encoding time:52333
Encoding time:52112
Encoding time:52146
Encoding time:52158
Encoding time:52007
Encoding time:52027
Encoding time:52121
Encoding time:52230
Encoding time:52387
Encoding time:52123
Encoding time:52289
Encoding time:52414
Encoding time:52326
Encoding time:52055
Encoding time:52143
Encoding time:52042
Encoding time:52191
Encoding time:52249
Encoding time:52026
Encoding time:52385
Encoding time:52129
Encoding time:52312
Encoding time:52082
Encoding time:52286
Encoding time:52220
Encoding time:52136
Encoding time:52119
Encoding time:52292
Encoding time:52076
Encoding time:52401
Encoding time:52390
Encoding time:52326
Encoding time:52245
Encoding time:52331
Encoding time:52234
Encoding time:52092
Encoding time:52076
Encoding time:52262
Encoding time:52126
Encoding time:52446
Encoding time:52406
Encoding time:52312
Encoding time:52337
Encoding time:52302
Encoding time:52117
Encoding time:52163
Encoding time:52297
Encoding time:52470
Encoding time:52351
Encoding time:52273
Encoding time:52163
Encoding time:52040
Encoding time:52240
Encoding time:52214
Encoding time:52309
Encoding time:52262
Encoding time:52084
Encoding time:52136
Encoding time:52288
Encoding time:52325
Encoding time:52153
Encoding time:52158
Encoding time:51953
Encoding time:52016
Encoding time:51883
Encoding time:52076
Encoding time:52121
Encoding time:52195
Encoding time:52084
Encoding time:52147
Encoding time:52162
Encoding time:52110
Encoding time:52346
Encoding time:52142
Encoding time:51992
Encoding time:52408
Encoding time:51987
Encoding time:52089
Encoding time:52216
Encoding time:52206
Encoding time:52056
Encoding time:52120
Encoding time:52142
Encoding time:52160
Encoding time:51964
Encoding time:52066
Encoding time:52195
Encoding time:52272
Encoding time:52385
Encoding time:52238
Encoding time:52147
Encoding time:52047
Encoding time:52120
Encoding time:52131
Encoding time:52020
Encoding time:52083
Encoding time:52121
Encoding time:52147
Encoding time:52182
Encoding time:52088
Encoding time:52102
Encoding time:52225
Encoding time:51971
Encoding time:52046
Encoding time:52079
Encoding time:52037
Encoding time:52141
Encoding time:52319
Encoding time:52100
Encoding time:52346
Encoding time:52339
Encoding time:52313
Encoding time:52480
Encoding time:52281
Encoding time:52367
Encoding time:52490
Encoding time:52332
Encoding time:52514
Encoding time:52499
Encoding time:52363
Encoding time:52494
Encoding time:52463
Encoding time:52410
Encoding time:52435
Encoding time:52253
Encoding time:52212
Encoding time:52083
Encoding time:52291
Encoding time:52122
Encoding time:52307
Encoding time:52201
Encoding time:52261
Encoding time:52521
Encoding time:52133
Encoding time:52396
Encoding time:52057
Encoding time:52192
Encoding time:52275
Encoding time:52303
Encoding time:52315
Encoding time:52398
Encoding time:52442
Encoding time:52466
Encoding time:52389
Encoding time:52194
Encoding time:52227
Encoding time:52294
Encoding time:52506
Encoding time:52361
Encoding time:52418
Encoding time:52491
Encoding time:52369
Encoding time:52422
Encoding time:52363
Encoding time:52453
Encoding time:52470
Encoding time:52335
Encoding time:52576
Encoding time:52408
Encoding time:52438
Encoding time:52404
Encoding time:52369
Encoding time:52441
Encoding time:52484
Encoding time:52653
Encoding time:52483
Encoding time:52360
Encoding time:52471
Encoding time:52469
Encoding time:52422
Encoding time:52510
Encoding time:52382
Encoding time:52495
Encoding time:52391
Encoding time:52335
Encoding time:52312
Encoding time:52289
Encoding time:52031
Encoding time:52099
Encoding time:52123
Encoding time:52278
Encoding time:52389
Encoding time:52102
Encoding time:52129
Encoding time:52268
Encoding time:52163
Encoding time:52171
Encoding time:52200
Encoding time:52160
Encoding time:52035
Encoding time:52029
Encoding time:52062
Encoding time:51938
Encoding time:52198
Encoding time:52052
Encoding time:52197
Encoding time:52070
Encoding time:52368
Encoding time:52524
Encoding time:51961
Encoding time:52133
Encoding time:52066
Encoding time:52076
Encoding time:52063
Encoding time:51989
Encoding time:51962
Encoding time:52000
Encoding time:52040
Encoding time:52016
Encoding time:52307
Encoding time:52119
Encoding time:51911
Encoding time:51955
Encoding time:52232
Encoding time:51985
Encoding time:52122
Encoding time:52122
Encoding time:52005
Encoding time:52237
Encoding time:52135
Encoding time:52033
Encoding time:52332
Encoding time:52285
Encoding time:52017
Encoding time:51999
Encoding time:52291
Encoding time:52261
Encoding time:52299
Encoding time:52242
Encoding time:52303
Encoding time:52054
Encoding time:52097
Encoding time:52307
Encoding time:52211
Encoding time:51964
Encoding time:52191
Encoding time:52262
Encoding time:52256
Encoding time:52215
Encoding time:52235
Encoding time:52295
Encoding time:52316
Encoding time:52153
Encoding time:52000
Encoding time:52073
Encoding time:52257
Encoding time:52393
Encoding time:52469
Encoding time:52228
Encoding time:52219
Encoding time:52055
Encoding time:52441
Encoding time:52287
Encoding time:52260
Encoding time:52199
Encoding time:52072
Encoding time:51941
Encoding time:52128
Encoding time:52111
Encoding time:52327
Encoding time:52172
Encoding time:52087
Encoding time:52261
Encoding time:52110
Encoding time:52193
Encoding time:52435
Encoding time:52329
Encoding time:52183
Encoding time:52496
Encoding time:52391
Encoding time:52446
Encoding time:52259
Encoding time:52338
Encoding time:52251
Encoding time:52182
Encoding time:52328
Encoding time:52306
Encoding time:52270
Encoding time:52317
Encoding time:52253
Encoding time:52014
Encoding time:52120
Encoding time:52255
Encoding time:52273
Encoding time:52244
Encoding time:52190
Encoding time:52268
Encoding time:52486
Encoding time:52154
Encoding time:52013
Encoding time:52129
Encoding time:51815
Encoding time:51706
Encoding time:51999
Evaluation @iter 100001 done in 241 secs
TVL Loss   : 0.02805
TVL MS-SSIM: 0.96604
TVL PSNR   : 32.22162
Training done.
