Namespace(batch_size=2, bits=8, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h2/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_2_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
38400 images loaded.
	distance=1/2
Loader for 38400 images (19200 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(8, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(40, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h2/model_iters_5/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h2/model_iters_5/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h2/model_iters_5/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h2/model_iters_5/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h2/model_iters_5/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.025898; Rec2 Loss: 0.025415; Backprop: 0.0261 sec; Batch: 0.3984 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Creating directory vtl_output/hrch_2_itr5/iter20001/codes.
Creating directory vtl_output/hrch_2_itr5/iter20001/images.
Encoding time:52694
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52427
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51996
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52002
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52329
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52288
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52305
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52350
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52585
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52464
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52537
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52466
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52443
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52599
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52441
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52296
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52462
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52277
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52450
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52354
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52256
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52341
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52145
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52165
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52014
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51960
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52009
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51989
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52064
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51999
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51985
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51925
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52238
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51984
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52073
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51991
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52066
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52012
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52353
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52411
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52445
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52473
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52321
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52393
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52394
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52477
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52310
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52276
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52281
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52244
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52080
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51932
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52088
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51951
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51913
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51992
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51962
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52032
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51939
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52075
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52394
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52251
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52386
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52306
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52706
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52195
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52022
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52133
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52269
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52290
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52484
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52569
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52384
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52370
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52415
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52360
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52365
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52264
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52091
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52152
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52156
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52179
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51945
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52256
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52181
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52172
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52276
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52299
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52481
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52537
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52242
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52408
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52365
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52316
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52384
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52118
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52189
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52243
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52129
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51942
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51974
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52043
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51908
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51934
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52019
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51975
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52071
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51947
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52206
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52369
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52390
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52372
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52273
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52274
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52476
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52473
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52344
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52045
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52277
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52166
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52316
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52243
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52208
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52263
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52081
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52351
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52169
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52013
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52198
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52120
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51967
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52015
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51913
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51936
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51818
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52104
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51992
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52157
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52563
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52251
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52379
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52349
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52349
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52353
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52397
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52363
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52636
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52514
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52562
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52518
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52434
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52626
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52454
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52574
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52530
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52305
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52782
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52627
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52404
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52474
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52389
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52692
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52442
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52482
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52144
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52515
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52626
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52304
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52310
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52425
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52232
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52183
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52407
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52120
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52123
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52220
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52055
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52386
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51960
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51889
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51943
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52002
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51973
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51987
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52074
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52259
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52024
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52041
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52059
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52023
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52210
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52224
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52331
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52467
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52502
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52521
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52225
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52720
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52594
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52365
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52338
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52465
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52498
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52640
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52476
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52013
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51970
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52318
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52105
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52245
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52088
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52145
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52157
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52048
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52395
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52360
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52500
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52549
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52474
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52524
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52429
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52470
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52325
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52266
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52454
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52489
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52583
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52723
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52363
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52506
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52571
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52495
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52358
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52328
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52349
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52233
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52298
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52266
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52336
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52423
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52189
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52334
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52183
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52188
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52141
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52184
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52057
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52004
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52069
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52029
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52095
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52038
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52175
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52124
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52505
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52409
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52661
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52528
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52426
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52678
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52475
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52397
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52446
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52401
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52468
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52368
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52426
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52329
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52249
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52374
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52249
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52114
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52347
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52083
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52238
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52132
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52029
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52100
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51970
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52089
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52005
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52072
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51894
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51959
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52316
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52400
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52280
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51993
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52089
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52032
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51988
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52049
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51998
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52011
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52050
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52036
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52053
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52107
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52340
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52202
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52310
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52391
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52440
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52458
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52318
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52258
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52224
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52718
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52372
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52426
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52140
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52138
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52103
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52389
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52419
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52138
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52101
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52166
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52070
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52086
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51963
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51989
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52042
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52456
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52204
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52109
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52314
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51994
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52050
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52216
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52231
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52073
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52169
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52106
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52263
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51997
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52034
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52099
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52146
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52398
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52386
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52402
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52063
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52168
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52372
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52348
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52293
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52209
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52179
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52010
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52046
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52177
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52100
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52048
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52132
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52108
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52093
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52085
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52118
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52293
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52210
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52327
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52078
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52090
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51926
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52091
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52108
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52042
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52143
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51924
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52121
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52028
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52699
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52518
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52235
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52443
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52603
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52280
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52370
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52112
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52409
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52178
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52731
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52667
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52223
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52187
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52151
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52053
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52407
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52388
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52449
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52288
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52140
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52398
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52270
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52269
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52329
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52196
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52321
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52161
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52283
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52180
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52456
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52242
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52367
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52087
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52099
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52128
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52133
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52103
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51928
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52297
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52591
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52237
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52255
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52331
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52072
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52144
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52076
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51986
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52097
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52161
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52089
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52398
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52112
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52417
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52257
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52109
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52378
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52275
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52042
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52067
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52180
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52393
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52065
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52087
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52119
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52266
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52102
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52108
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52070
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52172
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52156
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52143
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52233
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52363
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52206
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52064
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52068
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52027
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52023
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52023
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51962
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52003
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51988
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52118
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52117
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52173
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52377
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52341
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52263
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52428
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52242
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52336
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52272
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52468
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52666
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52444
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52632
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52231
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51944
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52260
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52264
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52589
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52380
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52155
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52282
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52224
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52343
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52259
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52494
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52659
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52375
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52483
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52542
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52350
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52591
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52042
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51959
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52216
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52147
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52439
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52362
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52098
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52272
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52251
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52167
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52549
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52342
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52189
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52392
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52313
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52177
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52138
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52172
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52276
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52281
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52245
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52416
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52089
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52255
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52100
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52100
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52146
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52171
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52132
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52198
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52198
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52416
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52703
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52230
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52282
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52167
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52247
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52117
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52186
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51981
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51982
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52314
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52119
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52264
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52677
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52161
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52201
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52147
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52276
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52000
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51920
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52201
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52298
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52119
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52092
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52086
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52206
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52305
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52149
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52126
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51987
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52177
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52099
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52103
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52168
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52202
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52423
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52361
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52477
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52137
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52438
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52607
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52605
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52489
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52326
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52136
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51992
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52085
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52218
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52063
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52306
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52127
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52028
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52250
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52120
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52101
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52177
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52199
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52242
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52416
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52232
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52322
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52419
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52388
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52049
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52123
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52099
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52183
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52023
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52159
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52067
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52237
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52229
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52208
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52262
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52170
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52217
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52225
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52292
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52078
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52354
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52354
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52657
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52044
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52158
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52207
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52215
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52168
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52143
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52178
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52037
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52308
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52402
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52194
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52147
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52282
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52415
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52251
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52260
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52244
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52285
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52415
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52571
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52411
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52519
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52500
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52582
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52422
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52215
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52423
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52131
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52172
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52069
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52270
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52272
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52151
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52037
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52339
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52266
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52153
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52412
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52346
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52411
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52216
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52432
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52429
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52109
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52385
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52126
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52313
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52419
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52134
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52202
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52186
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52255
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52182
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52206
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52183
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52130
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52131
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52165
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52132
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52470
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52112
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52171
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52052
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52069
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52172
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52418
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52210
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52398
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52155
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52438
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52151
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52369
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52245
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52297
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52460
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52382
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52426
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52169
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52157
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52136
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52250
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52358
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52149
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52316
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52374
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52376
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52120
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52351
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52437
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52418
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52603
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52223
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52257
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52370
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52094
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52352
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52094
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52185
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52223
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52162
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52322
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52396
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52056
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52213
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52234
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52210
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52036
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52348
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52385
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52173
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52218
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52228
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52097
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52160
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52140
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52189
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52148
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52133
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52216
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52339
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52196
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52190
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52103
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52158
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52230
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52321
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52066
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52088
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52399
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52176
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52336
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52191
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52179
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52169
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52203
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52223
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52139
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52140
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52542
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52176
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52153
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52126
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52076
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52254
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52144
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52014
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52137
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52495
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52400
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52154
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52096
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52332
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52117
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52268
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52079
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52155
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52065
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52295
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52277
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52164
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52068
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52217
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52136
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52142
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52190
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52231
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52221
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52438
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52538
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52265
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52274
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52272
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52247
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52238
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52292
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52350
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:54258
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52543
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52505
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52518
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52542
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52422
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52543
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52451
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52091
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52196
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52454
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52141
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52151
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52136
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52110
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52121
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52106
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51988
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52204
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52382
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52246
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52060
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52119
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52032
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52171
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52406
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52292
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52353
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52344
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52326
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52210
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52264
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52222
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52252
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52136
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52102
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52295
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52197
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52488
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52280
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52007
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52107
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52162
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52171
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52223
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52198
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52065
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52005
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52029
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52206
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52095
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52355
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52087
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52113
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52066
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52169
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52420
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52372
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52339
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52572
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52309
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52440
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52369
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52316
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52102
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52072
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52113
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52102
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52291
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52528
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52192
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52469
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52198
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52126
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52228
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52132
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52110
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52158
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52171
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52129
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52289
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52328
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52313
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52395
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52202
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52298
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52449
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52190
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52300
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52379
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52134
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51954
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52150
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52179
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52320
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52267
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52454
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52189
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52372
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52192
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52151
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52214
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52395
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52187
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52351
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52478
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52540
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52475
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52453
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52303
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52195
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52277
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52169
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52375
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52307
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52439
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52428
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52416
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52027
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52101
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52101
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52046
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52136
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52168
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52285
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52204
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52249
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52359
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52470
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52478
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52504
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52593
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52443
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52437
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52654
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52641
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52400
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52575
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52532
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52525
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52586
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52443
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52542
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52212
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52494
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52546
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52531
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52508
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52221
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52570
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52304
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52402
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52458
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52383
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52617
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52475
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52556
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52408
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52274
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52332
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52502
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52333
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52388
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52193
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52593
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52340
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52595
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52379
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52473
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52225
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52065
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52179
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52245
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52233
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52217
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52130
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52315
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52350
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52292
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52313
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52411
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52342
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52407
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52363
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52588
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52567
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52218
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52426
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52472
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52293
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52387
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52189
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52163
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52349
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52205
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52287
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52076
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52158
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52168
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52433
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52123
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52254
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52397
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52292
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52526
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52385
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52472
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52673
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52406
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52188
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52107
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52354
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52517
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52235
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52488
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52322
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52223
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51991
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52137
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52216
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52334
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52399
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52186
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52103
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52232
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52172
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52196
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52291
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52676
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52337
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52410
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52196
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52328
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52234
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52192
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52330
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52344
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52209
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52323
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52082
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52264
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52219
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52604
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52298
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52303
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52102
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52018
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52253
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52240
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52378
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52431
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52141
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52624
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52327
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52396
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52079
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52137
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52452
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52359
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52333
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52356
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51999
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52123
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52158
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52194
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52280
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52055
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52387
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52094
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52183
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52211
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:52081
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51801
(1, 40, 18, 22)
(5, 8, 18, 22)
Encoding time:51988
(1, 40, 18, 22)
(5, 8, 18, 22)
Evaluation @iter 20001 done in 241 secs
TVL Loss   : 0.03861
TVL MS-SSIM: 0.93621
TVL PSNR   : 30.89988
Training done.
