Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h0/model_iters_6', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(192, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h0/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h0/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h0/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h0/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h0/model_iters_6/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Decoding time: 16013us
Decoding time: 21735us
Decoding time: 31272us
Decoding time: 30483us
Decoding time: 31665us
Decoding time: 16855us
Decoding time: 15361us
Decoding time: 15987us
Decoding time: 15521us
Decoding time: 15829us
Decoding time: 23211us
Decoding time: 31236us
Decoding time: 31014us
Decoding time: 30604us
Decoding time: 30292us
Decoding time: 15907us
Decoding time: 21700us
Decoding time: 16605us
Decoding time: 22821us
Decoding time: 16073us
Decoding time: 23159us
Decoding time: 30600us
Decoding time: 15600us
Decoding time: 21971us
Decoding time: 31356us
Decoding time: 15899us
Decoding time: 21830us
Decoding time: 17830us
Decoding time: 22152us
Decoding time: 15997us
Decoding time: 22914us
Decoding time: 15910us
Decoding time: 22785us
Decoding time: 16245us
Decoding time: 22669us
Decoding time: 16267us
Decoding time: 15633us
Decoding time: 15940us
Decoding time: 15566us
Decoding time: 15963us
Decoding time: 22177us
Decoding time: 16317us
Decoding time: 25691us
Decoding time: 16148us
Decoding time: 25247us
Decoding time: 16710us
Decoding time: 24734us
Decoding time: 16728us
Decoding time: 23596us
Decoding time: 16740us
Decoding time: 24008us
Decoding time: 16751us
Decoding time: 24529us
Decoding time: 16761us
Decoding time: 23208us
Decoding time: 16741us
Decoding time: 23972us
Decoding time: 16735us
Decoding time: 23526us
Decoding time: 16738us
Decoding time: 22940us
Decoding time: 16844us
Decoding time: 20202us
Decoding time: 23276us
Decoding time: 16726us
Decoding time: 24224us
Decoding time: 16828us
Decoding time: 16952us
Decoding time: 16752us
Decoding time: 16729us
Decoding time: 16776us
Decoding time: 16738us
Decoding time: 26492us
Decoding time: 16762us
Decoding time: 30862us
Decoding time: 16714us
Decoding time: 22640us
Decoding time: 16758us
Decoding time: 24189us
Decoding time: 16746us
Decoding time: 22072us
Decoding time: 16939us
Decoding time: 23316us
Decoding time: 16733us
Decoding time: 23860us
Decoding time: 16708us
Decoding time: 24488us
Decoding time: 17883us
Decoding time: 24788us
Decoding time: 16737us
Decoding time: 25639us
Decoding time: 16757us
Decoding time: 24208us
Decoding time: 16754us
Decoding time: 24721us
Decoding time: 16777us
Decoding time: 23450us
Decoding time: 16708us
Decoding time: 16768us
Decoding time: 24884us
Decoding time: 16744us
Decoding time: 16749us
Decoding time: 16711us
Decoding time: 16754us
Decoding time: 16748us
Decoding time: 16732us
Decoding time: 16733us
Decoding time: 31482us
Decoding time: 16742us
Decoding time: 30936us
Decoding time: 16777us
Decoding time: 25699us
Decoding time: 16733us
Decoding time: 24846us
Decoding time: 16842us
Decoding time: 22838us
Decoding time: 23320us
Decoding time: 18080us
Decoding time: 24141us
Decoding time: 30218us
Decoding time: 17261us
Decoding time: 22604us
Decoding time: 16993us
Decoding time: 21868us
Decoding time: 67026us
Decoding time: 16063us
Decoding time: 23719us
Decoding time: 17056us
Decoding time: 16759us
Decoding time: 18869us
Decoding time: 23379us
Decoding time: 16738us
Decoding time: 26902us
Decoding time: 18201us
Decoding time: 26977us
Decoding time: 20074us
Evaluation @iter 100000 done in 23 secs
TVL Loss   : 
TVL MS-SSIM: 0.94483
TVL PSNR   : 31.80584
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_6', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(192, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_6/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Decoding time: 133065us
Decoding time: 81536us
Decoding time: 103573us
Decoding time: 51136us
Decoding time: 49771us
Decoding time: 88864us
Decoding time: 98195us
Decoding time: 78651us
Decoding time: 115251us
Decoding time: 77604us
Decoding time: 73427us
Decoding time: 65092us
Decoding time: 58801us
Decoding time: 61701us
Decoding time: 82421us
Decoding time: 86604us
Decoding time: 60255us
Decoding time: 107795us
Decoding time: 73802us
Decoding time: 111011us
Decoding time: 100975us
Decoding time: 54121us
Decoding time: 106579us
Decoding time: 56054us
Decoding time: 71406us
Decoding time: 103331us
Decoding time: 68565us
Decoding time: 72412us
Decoding time: 155812us
Decoding time: 199541us
Decoding time: 73514us
Decoding time: 70179us
Decoding time: 97054us
Decoding time: 52410us
Decoding time: 68061us
Decoding time: 89214us
Decoding time: 59708us
Decoding time: 72182us
Decoding time: 126537us
Decoding time: 18979us
Decoding time: 35069us
Decoding time: 21647us
Decoding time: 18996us
Decoding time: 18971us
Decoding time: 18950us
Decoding time: 18913us
Decoding time: 18928us
Decoding time: 18912us
Decoding time: 18200us
Decoding time: 18946us
Decoding time: 18980us
Decoding time: 18925us
Decoding time: 18945us
Decoding time: 18976us
Decoding time: 18977us
Decoding time: 18164us
Decoding time: 18976us
Decoding time: 18199us
Decoding time: 18953us
Decoding time: 18260us
Decoding time: 18975us
Decoding time: 18179us
Decoding time: 18914us
Decoding time: 18102us
Decoding time: 18956us
Decoding time: 18904us
Decoding time: 18951us
Decoding time: 18953us
Decoding time: 18960us
Decoding time: 18260us
Decoding time: 18968us
Decoding time: 18924us
Decoding time: 18938us
Decoding time: 18932us
Decoding time: 18944us
Decoding time: 18940us
Decoding time: 18984us
Decoding time: 18961us
Decoding time: 18948us
Decoding time: 18427us
Decoding time: 18937us
Decoding time: 18914us
Decoding time: 18922us
Decoding time: 18890us
Decoding time: 18952us
Decoding time: 18943us
Decoding time: 18970us
Decoding time: 18955us
Decoding time: 18937us
Decoding time: 18915us
Decoding time: 18945us
Decoding time: 18943us
Decoding time: 18959us
Decoding time: 18955us
Decoding time: 18975us
Decoding time: 18958us
Decoding time: 18931us
Decoding time: 18929us
Decoding time: 18954us
Decoding time: 18948us
Decoding time: 18947us
Decoding time: 18978us
Decoding time: 18960us
Decoding time: 18940us
Decoding time: 18997us
Decoding time: 18964us
Decoding time: 18991us
Decoding time: 18961us
Decoding time: 18957us
Decoding time: 18932us
Decoding time: 18965us
Decoding time: 18960us
Decoding time: 18955us
Decoding time: 18953us
Decoding time: 18938us
Decoding time: 18900us
Decoding time: 18985us
Decoding time: 18960us
Decoding time: 18965us
Decoding time: 18953us
Decoding time: 18951us
Decoding time: 18963us
Decoding time: 18979us
Decoding time: 19000us
Decoding time: 18957us
Decoding time: 18983us
Decoding time: 18994us
Decoding time: 18964us
Decoding time: 18939us
Decoding time: 18936us
Decoding time: 18971us
Decoding time: 18959us
Decoding time: 18977us
Decoding time: 18961us
Decoding time: 18972us
Decoding time: 18953us
Decoding time: 18953us
Decoding time: 18131us
Decoding time: 18975us
Decoding time: 18962us
Decoding time: 18954us
Decoding time: 18897us
Decoding time: 18975us
Decoding time: 18947us
Decoding time: 18986us
Decoding time: 18958us
Decoding time: 18913us
Decoding time: 18952us
Decoding time: 18973us
Decoding time: 18939us
Decoding time: 18988us
Decoding time: 18963us
Decoding time: 18956us
Decoding time: 18944us
Decoding time: 18969us
Decoding time: 18929us
Decoding time: 18959us
Decoding time: 18155us
Decoding time: 18952us
Decoding time: 18949us
Decoding time: 19020us
Decoding time: 18960us
Decoding time: 18949us
Decoding time: 18966us
Decoding time: 18968us
Decoding time: 18895us
Decoding time: 18930us
Decoding time: 18926us
Decoding time: 18998us
Decoding time: 18941us
Decoding time: 18964us
Decoding time: 18922us
Decoding time: 18981us
Decoding time: 18932us
Decoding time: 18920us
Decoding time: 18916us
Decoding time: 18964us
Decoding time: 18907us
Decoding time: 18949us
Decoding time: 18905us
Decoding time: 18973us
Decoding time: 18909us
Decoding time: 18941us
Decoding time: 18903us
Decoding time: 18956us
Decoding time: 18905us
Decoding time: 18915us
Decoding time: 18875us
Decoding time: 18950us
Decoding time: 18896us
Decoding time: 18933us
Decoding time: 18882us
Decoding time: 18936us
Decoding time: 18927us
Decoding time: 18920us
Decoding time: 18944us
Decoding time: 18897us
Decoding time: 18928us
Decoding time: 18921us
Decoding time: 18927us
Decoding time: 18928us
Decoding time: 18947us
Decoding time: 18951us
Decoding time: 18908us
Decoding time: 18929us
Decoding time: 18950us
Decoding time: 18906us
Decoding time: 18965us
Decoding time: 18991us
Decoding time: 18883us
Decoding time: 18905us
Decoding time: 18953us
Decoding time: 18962us
Decoding time: 18918us
Decoding time: 18931us
Decoding time: 18917us
Decoding time: 18932us
Decoding time: 20170us
Decoding time: 18969us
Decoding time: 18942us
Decoding time: 18905us
Decoding time: 18924us
Decoding time: 18958us
Decoding time: 18936us
Decoding time: 18919us
Decoding time: 18959us
Decoding time: 18952us
Decoding time: 18949us
Decoding time: 18923us
Decoding time: 18938us
Decoding time: 18927us
Decoding time: 18918us
Decoding time: 18956us
Decoding time: 18948us
Decoding time: 18984us
Decoding time: 18956us
Decoding time: 18951us
Decoding time: 18915us
Decoding time: 18947us
Decoding time: 18938us
Decoding time: 18970us
Decoding time: 18935us
Decoding time: 18946us
Decoding time: 18970us
Decoding time: 18965us
Decoding time: 18965us
Decoding time: 18944us
Decoding time: 18878us
Decoding time: 18932us
Decoding time: 18922us
Decoding time: 18946us
Decoding time: 18927us
Decoding time: 18953us
Decoding time: 18939us
Decoding time: 18920us
Decoding time: 18920us
Decoding time: 18944us
Decoding time: 18939us
Decoding time: 18923us
Decoding time: 18946us
Decoding time: 18903us
Decoding time: 18938us
Decoding time: 18961us
Decoding time: 18963us
Decoding time: 18943us
Decoding time: 18927us
Decoding time: 18961us
Decoding time: 18920us
Decoding time: 18794us
Decoding time: 18870us
Decoding time: 18890us
Decoding time: 18824us
Evaluation @iter 100000 done in 48 secs
TVL Loss   : 
TVL MS-SSIM: 0.92688
TVL PSNR   : 31.62886
Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=1, distance1=1, distance2=2, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', in_dir='input', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h2/model_iters_6', num_crops=2, out_dir='output', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(192, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h2/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h2/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h2/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h2/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h2/model_iters_6/demo_d2_00100000.pth...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
1088 images loaded.
	distance=1/2
Loader for 1088 images (1088 batches) created.
Decoding time: 15195us
Decoding time: 15978us
Decoding time: 16701us
Decoding time: 16768us
Decoding time: 16774us
Decoding time: 16694us
Decoding time: 16689us
Decoding time: 16665us
Decoding time: 16768us
Decoding time: 16719us
Decoding time: 16763us
Decoding time: 16747us
Decoding time: 16731us
Decoding time: 16745us
Decoding time: 16726us
Decoding time: 16732us
Decoding time: 16753us
Decoding time: 16689us
Decoding time: 16784us
Decoding time: 16752us
Decoding time: 16734us
Decoding time: 16726us
Decoding time: 16727us
Decoding time: 16761us
Decoding time: 16768us
Decoding time: 16742us
Decoding time: 16752us
Decoding time: 16727us
Decoding time: 36096us
Decoding time: 16741us
Decoding time: 20123us
Decoding time: 16754us
Decoding time: 16755us
Decoding time: 16781us
Decoding time: 16719us
Decoding time: 16722us
Decoding time: 16699us
Decoding time: 16721us
Decoding time: 16706us
Decoding time: 16758us
Decoding time: 16739us
Decoding time: 16753us
Decoding time: 16748us
Decoding time: 16760us
Decoding time: 16722us
Decoding time: 16725us
Decoding time: 16727us
Decoding time: 16752us
Decoding time: 16735us
Decoding time: 16733us
Decoding time: 16749us
Decoding time: 16774us
Decoding time: 16741us
Decoding time: 16733us
Decoding time: 16711us
Decoding time: 16708us
Decoding time: 16744us
Decoding time: 16741us
Decoding time: 16741us
Decoding time: 16763us
Decoding time: 16731us
Decoding time: 16728us
Decoding time: 16730us
Decoding time: 16752us
Decoding time: 16726us
Decoding time: 16747us
Decoding time: 15942us
Decoding time: 16703us
Decoding time: 15887us
Decoding time: 16734us
Decoding time: 16788us
Decoding time: 16748us
Decoding time: 16745us
Decoding time: 16719us
Decoding time: 16767us
Decoding time: 16743us
Decoding time: 16743us
Decoding time: 16724us
Decoding time: 16766us
Decoding time: 16746us
Decoding time: 16753us
Decoding time: 16774us
Decoding time: 16726us
Decoding time: 16748us
Decoding time: 16736us
Decoding time: 16733us
Decoding time: 16740us
Decoding time: 16734us
Decoding time: 16711us
Decoding time: 16750us
Decoding time: 16758us
Decoding time: 16710us
Decoding time: 16720us
Decoding time: 16730us
Decoding time: 16711us
Decoding time: 16730us
Decoding time: 16758us
Decoding time: 16696us
Decoding time: 16754us
Decoding time: 16768us
Decoding time: 16753us
Decoding time: 16747us
Decoding time: 16750us
Decoding time: 16735us
Decoding time: 16723us
Decoding time: 16744us
Decoding time: 16745us
Decoding time: 16723us
Decoding time: 16745us
Decoding time: 15905us
Decoding time: 16772us
Decoding time: 16747us
Decoding time: 16745us
Decoding time: 16765us
Decoding time: 16731us
Decoding time: 16026us
Decoding time: 16737us
Decoding time: 16741us
Decoding time: 16741us
Decoding time: 16772us
Decoding time: 16740us
Decoding time: 16728us
Decoding time: 16726us
Decoding time: 16767us
Decoding time: 16753us
Decoding time: 16738us
Decoding time: 16720us
Decoding time: 16715us
Decoding time: 16703us
Decoding time: 16747us
Decoding time: 16731us
Decoding time: 16756us
Decoding time: 15942us
Decoding time: 15912us
Decoding time: 15975us
Decoding time: 15900us
Decoding time: 15986us
Decoding time: 15967us
Decoding time: 15932us
Decoding time: 15974us
Decoding time: 16013us
Decoding time: 15768us
Decoding time: 15905us
Decoding time: 15769us
Decoding time: 15865us
Decoding time: 15964us
Decoding time: 16013us
Decoding time: 16007us
Decoding time: 15923us
Decoding time: 15971us
Decoding time: 15908us
Decoding time: 16002us
Decoding time: 16020us
Decoding time: 15995us
Decoding time: 15995us
Decoding time: 16002us
Decoding time: 15926us
Decoding time: 16002us
Decoding time: 15994us
Decoding time: 16007us
Decoding time: 15873us
Decoding time: 16032us
Decoding time: 15986us
Decoding time: 15988us
Decoding time: 15979us
Decoding time: 15954us
Decoding time: 15966us
Decoding time: 15961us
Decoding time: 15885us
Decoding time: 15936us
Decoding time: 15946us
Decoding time: 15994us
Decoding time: 15994us
Decoding time: 15953us
Decoding time: 15932us
Decoding time: 15949us
Decoding time: 16005us
Decoding time: 15943us
Decoding time: 15940us
Decoding time: 15925us
Decoding time: 15955us
Decoding time: 15940us
Decoding time: 15975us
Decoding time: 15931us
Decoding time: 15967us
Decoding time: 45305us
Decoding time: 15941us
Decoding time: 15904us
Decoding time: 16716us
Decoding time: 16731us
Decoding time: 16728us
Decoding time: 16735us
Decoding time: 16697us
Decoding time: 16733us
Decoding time: 16721us
Decoding time: 16746us
Decoding time: 16020us
Decoding time: 16727us
Decoding time: 15860us
Decoding time: 15914us
Decoding time: 15906us
Decoding time: 16009us
Decoding time: 16729us
Decoding time: 15995us
Decoding time: 16704us
Decoding time: 15954us
Decoding time: 16775us
Decoding time: 15957us
Decoding time: 16711us
Decoding time: 15957us
Decoding time: 15953us
Decoding time: 15921us
Decoding time: 15958us
Decoding time: 15928us
Decoding time: 15955us
Decoding time: 15979us
Decoding time: 16299us
Decoding time: 15948us
Decoding time: 15964us
Decoding time: 15959us
Decoding time: 15931us
Decoding time: 15981us
Decoding time: 15916us
Decoding time: 15965us
Decoding time: 15922us
Decoding time: 15955us
Decoding time: 15929us
Decoding time: 16008us
Decoding time: 15996us
Decoding time: 15968us
Decoding time: 15893us
Decoding time: 16012us
Decoding time: 15931us
Decoding time: 15922us
Decoding time: 15933us
Decoding time: 15940us
Decoding time: 15982us
Decoding time: 15983us
Decoding time: 15932us
Decoding time: 15944us
Decoding time: 16015us
Decoding time: 16034us
Decoding time: 15978us
Decoding time: 16012us
Decoding time: 15920us
Decoding time: 16010us
Decoding time: 15972us
Decoding time: 15817us
Decoding time: 15923us
Decoding time: 15942us
Decoding time: 16068us
Decoding time: 16713us
Decoding time: 16730us
Decoding time: 16739us
Decoding time: 16705us
Decoding time: 16727us
Decoding time: 16745us
Decoding time: 16719us
Decoding time: 16763us
Decoding time: 16717us
Decoding time: 16743us
Decoding time: 16718us
Decoding time: 16695us
Decoding time: 16716us
Decoding time: 16717us
Decoding time: 16701us
Decoding time: 16722us
Decoding time: 16718us
Decoding time: 16708us
Decoding time: 16731us
Decoding time: 16766us
Decoding time: 16718us
Decoding time: 16703us
Decoding time: 16688us
Decoding time: 16740us
Decoding time: 16726us
Decoding time: 16720us
Decoding time: 16719us
Decoding time: 16730us
Decoding time: 16757us
Decoding time: 16702us
Decoding time: 16747us
Decoding time: 16683us
Decoding time: 16723us
Decoding time: 16689us
Decoding time: 22144us
Decoding time: 16682us
Decoding time: 16752us
Decoding time: 16735us
Decoding time: 16715us
Decoding time: 16716us
Decoding time: 16723us
Decoding time: 16729us
Decoding time: 16733us
Decoding time: 16730us
Decoding time: 16734us
Decoding time: 16720us
Decoding time: 16749us
Decoding time: 16705us
Decoding time: 16756us
Decoding time: 16762us
Decoding time: 16721us
Decoding time: 16748us
Decoding time: 16731us
Decoding time: 16725us
Decoding time: 15946us
Decoding time: 15950us
Decoding time: 15988us
Decoding time: 16701us
Decoding time: 15953us
Decoding time: 16031us
Decoding time: 15960us
Decoding time: 16019us
Decoding time: 15844us
Decoding time: 16008us
Decoding time: 15950us
Decoding time: 15918us
Decoding time: 16007us
Decoding time: 15987us
Decoding time: 16026us
Decoding time: 15967us
Decoding time: 15942us
Decoding time: 15995us
Decoding time: 16014us
Decoding time: 16014us
Decoding time: 15924us
Decoding time: 16003us
Decoding time: 15942us
Decoding time: 16020us
Decoding time: 15969us
Decoding time: 15999us
Decoding time: 15940us
Decoding time: 15919us
Decoding time: 15958us
Decoding time: 16015us
Decoding time: 15938us
Decoding time: 16013us
Decoding time: 15977us
Decoding time: 15979us
Decoding time: 15969us
Decoding time: 15922us
Decoding time: 15973us
Decoding time: 15932us
Decoding time: 15921us
Decoding time: 15960us
Decoding time: 15991us
Decoding time: 15960us
Decoding time: 15925us
Decoding time: 15989us
Decoding time: 15944us
Decoding time: 15940us
Decoding time: 15961us
Decoding time: 15984us
Decoding time: 15993us
Decoding time: 15932us
Decoding time: 15998us
Decoding time: 16020us
Decoding time: 15962us
Decoding time: 15962us
Decoding time: 15969us
Decoding time: 15952us
Decoding time: 15889us
Decoding time: 16035us
Decoding time: 15920us
Decoding time: 16011us
Decoding time: 15965us
Decoding time: 16007us
Decoding time: 15930us
Decoding time: 16006us
Decoding time: 15916us
Decoding time: 15948us
Decoding time: 15895us
Decoding time: 15936us
Decoding time: 16013us
Decoding time: 15870us
Decoding time: 15952us
Decoding time: 15954us
Decoding time: 16004us
Decoding time: 15959us
Decoding time: 15864us
Decoding time: 16021us
Decoding time: 16008us
Decoding time: 15906us
Decoding time: 15955us
Decoding time: 15990us
Decoding time: 15975us
Decoding time: 16038us
Decoding time: 15946us
Decoding time: 15969us
Decoding time: 15979us
Decoding time: 15970us
Decoding time: 16009us
Decoding time: 16681us
Decoding time: 16723us
Decoding time: 16754us
Decoding time: 16730us
Decoding time: 16729us
Decoding time: 16711us
Decoding time: 16724us
Decoding time: 16740us
Decoding time: 16710us
Decoding time: 16743us
Decoding time: 16718us
Decoding time: 16764us
Decoding time: 16741us
Decoding time: 16747us
Decoding time: 16700us
Decoding time: 16020us
Decoding time: 16715us
Decoding time: 15998us
Decoding time: 16721us
Decoding time: 16726us
Decoding time: 16694us
Decoding time: 16744us
Decoding time: 16728us
Decoding time: 16746us
Decoding time: 16747us
Decoding time: 16720us
Decoding time: 16744us
Decoding time: 16778us
Decoding time: 16732us
Decoding time: 16755us
Decoding time: 16703us
Decoding time: 16736us
Decoding time: 16705us
Decoding time: 16735us
Decoding time: 16747us
Decoding time: 16721us
Decoding time: 16684us
Decoding time: 16716us
Decoding time: 16756us
Decoding time: 16750us
Decoding time: 16719us
Decoding time: 16697us
Decoding time: 16004us
Decoding time: 16749us
Decoding time: 16705us
Decoding time: 16715us
Decoding time: 16042us
Decoding time: 16722us
Decoding time: 16680us
Decoding time: 16711us
Decoding time: 16722us
Decoding time: 16743us
Decoding time: 16739us
Decoding time: 16731us
Decoding time: 16719us
Decoding time: 16738us
Decoding time: 16703us
Decoding time: 16749us
Decoding time: 16761us
Decoding time: 16728us
Decoding time: 16670us
Decoding time: 16727us
Decoding time: 16743us
Decoding time: 16741us
Decoding time: 16718us
Decoding time: 16755us
Decoding time: 16712us
Decoding time: 16746us
Decoding time: 16706us
Decoding time: 16721us
Decoding time: 16710us
Decoding time: 16743us
Decoding time: 16686us
Decoding time: 16731us
Decoding time: 16723us
Decoding time: 16741us
Decoding time: 16755us
Decoding time: 16725us
Decoding time: 16715us
Decoding time: 16753us
Decoding time: 16696us
Decoding time: 16742us
Decoding time: 16731us
Decoding time: 16707us
Decoding time: 16011us
Decoding time: 16761us
Decoding time: 16755us
Decoding time: 16741us
Decoding time: 16726us
Decoding time: 16725us
Decoding time: 16720us
Decoding time: 16727us
Decoding time: 16749us
Decoding time: 16713us
Decoding time: 16733us
Decoding time: 16746us
Decoding time: 16731us
Decoding time: 16726us
Decoding time: 16722us
Decoding time: 15957us
Decoding time: 16724us
Decoding time: 15986us
Decoding time: 16711us
Decoding time: 16012us
Decoding time: 16742us
Decoding time: 15944us
Decoding time: 16694us
Decoding time: 16023us
Decoding time: 28704us
Decoding time: 16009us
Decoding time: 16749us
Decoding time: 16697us
Decoding time: 16723us
Decoding time: 16760us
Decoding time: 16710us
Decoding time: 16673us
Decoding time: 16727us
Decoding time: 16707us
Decoding time: 16731us
Decoding time: 16729us
Decoding time: 16718us
Decoding time: 16731us
Decoding time: 16727us
Decoding time: 16709us
Decoding time: 16719us
Decoding time: 16741us
Decoding time: 16707us
Decoding time: 16729us
Decoding time: 16737us
Decoding time: 16711us
Decoding time: 16697us
Decoding time: 16714us
Decoding time: 16737us
Decoding time: 16704us
Decoding time: 16738us
Decoding time: 16721us
Decoding time: 16744us
Decoding time: 16685us
Decoding time: 16723us
Decoding time: 16750us
Decoding time: 16724us
Decoding time: 16701us
Decoding time: 16770us
Decoding time: 16757us
Decoding time: 16737us
Decoding time: 16747us
Decoding time: 16711us
Decoding time: 16749us
Decoding time: 21501us
Decoding time: 16733us
Decoding time: 16699us
Decoding time: 16763us
Decoding time: 16801us
Decoding time: 16716us
Decoding time: 16729us
Decoding time: 16737us
Decoding time: 16717us
Decoding time: 16724us
Decoding time: 16724us
Decoding time: 16722us
Decoding time: 16721us
Decoding time: 16726us
Decoding time: 16723us
Decoding time: 16754us
Decoding time: 16759us
Decoding time: 16752us
Decoding time: 16734us
Decoding time: 16773us
Decoding time: 16731us
Decoding time: 16723us
Decoding time: 16663us
Decoding time: 16728us
Decoding time: 16685us
Decoding time: 16742us
Decoding time: 16714us
Decoding time: 16759us
Decoding time: 16751us
Decoding time: 16768us
Decoding time: 16717us
Decoding time: 16733us
Decoding time: 16752us
Decoding time: 16686us
Decoding time: 16771us
Decoding time: 16785us
Decoding time: 16739us
Decoding time: 16732us
Decoding time: 16719us
Decoding time: 16726us
Decoding time: 16701us
Decoding time: 16734us
Decoding time: 16730us
Decoding time: 16721us
Decoding time: 16744us
Decoding time: 16740us
Decoding time: 16705us
Decoding time: 16709us
Decoding time: 16740us
Decoding time: 16734us
Decoding time: 15944us
Decoding time: 16732us
Decoding time: 16730us
Decoding time: 16737us
Decoding time: 16762us
Decoding time: 16754us
Decoding time: 16029us
Decoding time: 15989us
Decoding time: 16750us
Decoding time: 16736us
Decoding time: 16710us
Decoding time: 15912us
Decoding time: 16744us
Decoding time: 16034us
Decoding time: 16716us
Decoding time: 15950us
Decoding time: 15952us
Decoding time: 16727us
Decoding time: 16706us
Decoding time: 16720us
Decoding time: 15941us
Decoding time: 15939us
Decoding time: 16758us
Decoding time: 16665us
Decoding time: 16739us
Decoding time: 16750us
Decoding time: 16739us
Decoding time: 16752us
Decoding time: 16720us
Decoding time: 16726us
Decoding time: 16722us
Decoding time: 16733us
Decoding time: 16739us
Decoding time: 16738us
Decoding time: 16724us
Decoding time: 16759us
Decoding time: 28054us
Decoding time: 16749us
Decoding time: 16670us
Decoding time: 16739us
Decoding time: 16732us
Decoding time: 16738us
Decoding time: 15966us
Decoding time: 16733us
Decoding time: 16711us
Decoding time: 16720us
Decoding time: 16701us
Decoding time: 16700us
Decoding time: 16753us
Decoding time: 15833us
Decoding time: 16750us
Decoding time: 15952us
Decoding time: 16698us
Decoding time: 15913us
Decoding time: 16770us
Decoding time: 16745us
Decoding time: 16743us
Decoding time: 16736us
Decoding time: 16758us
Decoding time: 16750us
Decoding time: 16697us
Decoding time: 16760us
Decoding time: 16715us
Decoding time: 15976us
Decoding time: 16714us
Decoding time: 15918us
Decoding time: 16700us
Decoding time: 16703us
Decoding time: 16736us
Decoding time: 16718us
Decoding time: 16733us
Decoding time: 16701us
Decoding time: 16725us
Decoding time: 16719us
Decoding time: 16719us
Decoding time: 16692us
Decoding time: 16684us
Decoding time: 16717us
Decoding time: 16703us
Decoding time: 16724us
Decoding time: 16735us
Decoding time: 16754us
Decoding time: 16696us
Decoding time: 16721us
Decoding time: 15946us
Decoding time: 16711us
Decoding time: 16707us
Decoding time: 16745us
Decoding time: 16745us
Decoding time: 16726us
Decoding time: 16736us
Decoding time: 16716us
Decoding time: 16746us
Decoding time: 16756us
Decoding time: 16688us
Decoding time: 16748us
Decoding time: 16740us
Decoding time: 16710us
Decoding time: 15957us
Decoding time: 16714us
Decoding time: 15832us
Decoding time: 16744us
Decoding time: 15987us
Decoding time: 16712us
Decoding time: 16745us
Decoding time: 16711us
Decoding time: 16752us
Decoding time: 16773us
Decoding time: 16487us
Decoding time: 16036us
Decoding time: 16767us
Decoding time: 16752us
Decoding time: 16768us
Decoding time: 16760us
Decoding time: 16787us
Decoding time: 16758us
Decoding time: 16792us
Decoding time: 16778us
Decoding time: 16772us
Decoding time: 16809us
Decoding time: 16755us
Decoding time: 16754us
Decoding time: 16791us
Decoding time: 16767us
Decoding time: 16779us
Decoding time: 16760us
Decoding time: 16742us
Decoding time: 16635us
Decoding time: 16799us
Decoding time: 16801us
Decoding time: 16772us
Decoding time: 16785us
Decoding time: 16784us
Decoding time: 16785us
Decoding time: 16765us
Decoding time: 16782us
Decoding time: 16774us
Decoding time: 16779us
Decoding time: 16804us
Decoding time: 16791us
Decoding time: 16794us
Decoding time: 16792us
Decoding time: 16758us
Decoding time: 16787us
Decoding time: 16805us
Decoding time: 16811us
Decoding time: 16783us
Decoding time: 16756us
Decoding time: 16801us
Decoding time: 16790us
Decoding time: 16796us
Decoding time: 16760us
Decoding time: 16762us
Decoding time: 16026us
Decoding time: 16774us
Decoding time: 16046us
Decoding time: 16733us
Decoding time: 16765us
Decoding time: 16822us
Decoding time: 16795us
Decoding time: 16795us
Decoding time: 16771us
Decoding time: 16756us
Decoding time: 16791us
Decoding time: 16776us
Decoding time: 16810us
Decoding time: 16774us
Decoding time: 16801us
Decoding time: 16740us
Decoding time: 16780us
Decoding time: 16754us
Decoding time: 16728us
Decoding time: 16761us
Decoding time: 16721us
Decoding time: 16739us
Decoding time: 16769us
Decoding time: 16744us
Decoding time: 16804us
Decoding time: 16782us
Decoding time: 16773us
Decoding time: 16763us
Decoding time: 16672us
Decoding time: 16692us
Decoding time: 16785us
Decoding time: 16748us
Decoding time: 16773us
Decoding time: 16776us
Decoding time: 16752us
Decoding time: 16750us
Decoding time: 16771us
Decoding time: 16724us
Decoding time: 16721us
Decoding time: 16784us
Decoding time: 16739us
Decoding time: 16731us
Decoding time: 16739us
Decoding time: 16703us
Decoding time: 16706us
Decoding time: 16707us
Decoding time: 16791us
Decoding time: 16719us
Decoding time: 16734us
Decoding time: 16728us
Decoding time: 16734us
Decoding time: 21847us
Decoding time: 16774us
Decoding time: 16744us
Decoding time: 16780us
Decoding time: 16752us
Decoding time: 16721us
Decoding time: 16761us
Decoding time: 16736us
Decoding time: 16745us
Decoding time: 16759us
Decoding time: 16731us
Decoding time: 16742us
Decoding time: 16734us
Decoding time: 16673us
Decoding time: 16729us
Decoding time: 16754us
Decoding time: 16724us
Decoding time: 16729us
Decoding time: 16771us
Decoding time: 16748us
Decoding time: 16774us
Decoding time: 16766us
Decoding time: 16711us
Decoding time: 16791us
Decoding time: 16718us
Decoding time: 16745us
Decoding time: 16740us
Decoding time: 16760us
Decoding time: 16789us
Decoding time: 16772us
Decoding time: 16743us
Decoding time: 16731us
Decoding time: 16784us
Decoding time: 16751us
Decoding time: 16787us
Decoding time: 16725us
Decoding time: 16714us
Decoding time: 16731us
Decoding time: 16772us
Decoding time: 16774us
Decoding time: 16774us
Decoding time: 16720us
Decoding time: 16750us
Decoding time: 16752us
Decoding time: 16997us
Decoding time: 16760us
Decoding time: 16729us
Decoding time: 16770us
Decoding time: 16754us
Decoding time: 16767us
Decoding time: 16789us
Decoding time: 16678us
Decoding time: 16772us
Decoding time: 16767us
Decoding time: 16745us
Decoding time: 16776us
Decoding time: 16752us
Decoding time: 16759us
Decoding time: 16757us
Decoding time: 16796us
Decoding time: 16790us
Decoding time: 16793us
Decoding time: 16797us
Decoding time: 16812us
Decoding time: 16802us
Decoding time: 16769us
Decoding time: 16753us
Decoding time: 16776us
Decoding time: 16804us
Decoding time: 16766us
Decoding time: 16800us
Decoding time: 16822us
Decoding time: 16777us
Decoding time: 16733us
Decoding time: 16817us
Decoding time: 16787us
Decoding time: 16813us
Decoding time: 16790us
Decoding time: 16758us
Decoding time: 16790us
Decoding time: 16775us
Decoding time: 16761us
Decoding time: 16790us
Decoding time: 16762us
Decoding time: 16779us
Decoding time: 16805us
Decoding time: 16789us
Decoding time: 16806us
Decoding time: 16776us
Decoding time: 16788us
Decoding time: 16785us
Decoding time: 16819us
Decoding time: 16764us
Decoding time: 16779us
Decoding time: 16769us
Decoding time: 16792us
Decoding time: 16470us
Decoding time: 16735us
Decoding time: 15998us
Decoding time: 16771us
Decoding time: 15765us
Decoding time: 16761us
Decoding time: 15972us
Decoding time: 16756us
Decoding time: 16004us
Decoding time: 16693us
Decoding time: 15963us
Decoding time: 16722us
Decoding time: 15991us
Decoding time: 16710us
Decoding time: 16055us
Decoding time: 16740us
Decoding time: 15993us
Decoding time: 15943us
Decoding time: 15963us
Decoding time: 15931us
Decoding time: 16797us
Decoding time: 16735us
Decoding time: 16756us
Decoding time: 16754us
Decoding time: 16733us
Decoding time: 16741us
Decoding time: 16738us
Decoding time: 16011us
Decoding time: 16793us
Decoding time: 16749us
Decoding time: 16697us
Decoding time: 16748us
Decoding time: 16725us
Decoding time: 16742us
Decoding time: 16762us
Decoding time: 16727us
Decoding time: 16711us
Decoding time: 16744us
Decoding time: 15953us
Decoding time: 16728us
Decoding time: 15949us
Decoding time: 16756us
Decoding time: 16730us
Decoding time: 16749us
Decoding time: 16744us
Decoding time: 16711us
Decoding time: 16711us
Decoding time: 16758us
Decoding time: 16715us
Decoding time: 16748us
Decoding time: 16710us
Decoding time: 16736us
Decoding time: 16729us
Decoding time: 16716us
Decoding time: 16718us
Decoding time: 16736us
Decoding time: 16719us
Decoding time: 16747us
Decoding time: 16726us
Decoding time: 16733us
Decoding time: 16738us
Decoding time: 16714us
Decoding time: 16712us
Decoding time: 16719us
Decoding time: 16690us
Decoding time: 16736us
Decoding time: 16772us
Decoding time: 16743us
Decoding time: 16739us
Decoding time: 16720us
Decoding time: 16715us
Decoding time: 16714us
Decoding time: 16741us
Decoding time: 16720us
Decoding time: 16739us
Decoding time: 16765us
Decoding time: 16710us
Decoding time: 16749us
Decoding time: 16733us
Decoding time: 16749us
Decoding time: 16733us
Decoding time: 15919us
Decoding time: 16753us
Decoding time: 15866us
Decoding time: 16737us
Decoding time: 15946us
Decoding time: 16739us
Decoding time: 16010us
Decoding time: 16759us
Decoding time: 15938us
Decoding time: 16717us
Decoding time: 16719us
Decoding time: 16730us
Decoding time: 16735us
Decoding time: 16725us
Decoding time: 16764us
Decoding time: 16717us
Decoding time: 16737us
Decoding time: 16719us
Decoding time: 16755us
Decoding time: 16730us
Decoding time: 16732us
Decoding time: 16745us
Decoding time: 16745us
Decoding time: 15922us
Decoding time: 16744us
Decoding time: 15955us
Decoding time: 16768us
Decoding time: 16709us
Decoding time: 16761us
Decoding time: 16722us
Decoding time: 16710us
Decoding time: 16741us
Decoding time: 15938us
Decoding time: 16716us
Decoding time: 16702us
Decoding time: 16727us
Decoding time: 16748us
Decoding time: 16701us
Decoding time: 16750us
Decoding time: 16723us
Decoding time: 16734us
Decoding time: 16699us
Decoding time: 16767us
Decoding time: 16742us
Decoding time: 15936us
Decoding time: 16701us
Decoding time: 16700us
Decoding time: 16746us
Decoding time: 16710us
Decoding time: 15944us
Decoding time: 16731us
Decoding time: 15979us
Decoding time: 16697us
Decoding time: 16718us
Decoding time: 16759us
Decoding time: 16719us
Decoding time: 16749us
Decoding time: 16733us
Decoding time: 16767us
Decoding time: 16732us
Decoding time: 16709us
Decoding time: 16720us
Decoding time: 15944us
Decoding time: 16720us
Decoding time: 16731us
Decoding time: 15956us
Decoding time: 16746us
Decoding time: 16034us
Decoding time: 16752us
Decoding time: 16666us
Decoding time: 16712us
Decoding time: 16699us
Decoding time: 16757us
Decoding time: 16730us
Decoding time: 16746us
Decoding time: 16740us
Decoding time: 16730us
Decoding time: 16757us
Decoding time: 16739us
Decoding time: 16699us
Decoding time: 16700us
Decoding time: 16698us
Decoding time: 16700us
Decoding time: 16715us
Decoding time: 16704us
Decoding time: 19218us
Decoding time: 16724us
Decoding time: 15939us
Decoding time: 15920us
Decoding time: 15892us
Decoding time: 16732us
Decoding time: 15972us
Decoding time: 16786us
Decoding time: 15935us
Decoding time: 16705us
Decoding time: 15976us
Decoding time: 15966us
Decoding time: 32317us
Decoding time: 15941us
Decoding time: 15961us
Decoding time: 15906us
Decoding time: 15926us
Decoding time: 15897us
Decoding time: 15730us
Decoding time: 15742us
Decoding time: 15978us
Decoding time: 15974us
Decoding time: 15896us
Decoding time: 15922us
Decoding time: 15970us
Decoding time: 15986us
Decoding time: 15997us
Decoding time: 15943us
Decoding time: 16638us
Decoding time: 16613us
Decoding time: 16703us
Decoding time: 16577us
Evaluation @iter 100000 done in 177 secs
TVL Loss   : 
TVL MS-SSIM: 0.92504
TVL PSNR   : 31.54842
