Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=1, distance1=6, distance2=6, encoder_fuse_level=1, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='h0/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_0_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=True, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
4800 images loaded.
	distance=6/6
Loader for 4800 images (2400 batches) created.
	Encoder fuse level: 1
	Decoder fuse level: 1
	Decoder fuse level: 1
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from h0/model_iters_6/demo_encoder_00020000.pth...
Loading binarizer from h0/model_iters_6/demo_binarizer_00020000.pth...
Loading decoder from h0/model_iters_6/demo_decoder_00020000.pth...
Loading unet from h0/model_iters_6/demo_unet_00020000.pth...
Loading d2 from h0/model_iters_6/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.025031; Rec2 Loss: 0.022596; Backprop: 0.0303 sec; Batch: 0.4175 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
136 images loaded.
	distance=6/6
Loader for 136 images (136 batches) created.
Creating directory vtl_output/hrch_0_itr6/iter20001/codes.
Creating directory vtl_output/hrch_0_itr6/iter20001/images.
Results: Encoding time: 134977us 	 ECCV Decoding time: 58725us 	 Our Decoding time: 11137us
Results: Encoding time: 126388us 	 ECCV Decoding time: 58975us 	 Our Decoding time: 10978us
Results: Encoding time: 126755us 	 ECCV Decoding time: 58750us 	 Our Decoding time: 10974us
Results: Encoding time: 126654us 	 ECCV Decoding time: 59063us 	 Our Decoding time: 10986us
Results: Encoding time: 125641us 	 ECCV Decoding time: 58503us 	 Our Decoding time: 10957us
Results: Encoding time: 126570us 	 ECCV Decoding time: 58915us 	 Our Decoding time: 10990us
Results: Encoding time: 126179us 	 ECCV Decoding time: 58775us 	 Our Decoding time: 10991us
Results: Encoding time: 125627us 	 ECCV Decoding time: 58770us 	 Our Decoding time: 10977us
Results: Encoding time: 126355us 	 ECCV Decoding time: 58869us 	 Our Decoding time: 10984us
Results: Encoding time: 126031us 	 ECCV Decoding time: 58768us 	 Our Decoding time: 11022us
Results: Encoding time: 126498us 	 ECCV Decoding time: 58927us 	 Our Decoding time: 10985us
Results: Encoding time: 127140us 	 ECCV Decoding time: 58706us 	 Our Decoding time: 11003us
Results: Encoding time: 126198us 	 ECCV Decoding time: 58736us 	 Our Decoding time: 10990us
Results: Encoding time: 127352us 	 ECCV Decoding time: 58823us 	 Our Decoding time: 11007us
Results: Encoding time: 126301us 	 ECCV Decoding time: 58889us 	 Our Decoding time: 10987us
Results: Encoding time: 126756us 	 ECCV Decoding time: 59083us 	 Our Decoding time: 10948us
Results: Encoding time: 126937us 	 ECCV Decoding time: 58959us 	 Our Decoding time: 10973us
Results: Encoding time: 126842us 	 ECCV Decoding time: 58761us 	 Our Decoding time: 10984us
Results: Encoding time: 125901us 	 ECCV Decoding time: 58789us 	 Our Decoding time: 10979us
Results: Encoding time: 126624us 	 ECCV Decoding time: 58838us 	 Our Decoding time: 10987us
Results: Encoding time: 126185us 	 ECCV Decoding time: 58540us 	 Our Decoding time: 10966us
Results: Encoding time: 126095us 	 ECCV Decoding time: 58925us 	 Our Decoding time: 11106us
Results: Encoding time: 126750us 	 ECCV Decoding time: 58816us 	 Our Decoding time: 10988us
Results: Encoding time: 126460us 	 ECCV Decoding time: 58833us 	 Our Decoding time: 10977us
Results: Encoding time: 125913us 	 ECCV Decoding time: 58880us 	 Our Decoding time: 10995us
Results: Encoding time: 125226us 	 ECCV Decoding time: 58492us 	 Our Decoding time: 10976us
Results: Encoding time: 125880us 	 ECCV Decoding time: 58449us 	 Our Decoding time: 10977us
Results: Encoding time: 126237us 	 ECCV Decoding time: 58957us 	 Our Decoding time: 10988us
Results: Encoding time: 126728us 	 ECCV Decoding time: 58782us 	 Our Decoding time: 10989us
Results: Encoding time: 126210us 	 ECCV Decoding time: 59069us 	 Our Decoding time: 11098us
Results: Encoding time: 126090us 	 ECCV Decoding time: 58793us 	 Our Decoding time: 11106us
Results: Encoding time: 126296us 	 ECCV Decoding time: 58827us 	 Our Decoding time: 11087us
Results: Encoding time: 126533us 	 ECCV Decoding time: 58915us 	 Our Decoding time: 11096us
Results: Encoding time: 126039us 	 ECCV Decoding time: 58898us 	 Our Decoding time: 11115us
Results: Encoding time: 126272us 	 ECCV Decoding time: 58674us 	 Our Decoding time: 11034us
Results: Encoding time: 126357us 	 ECCV Decoding time: 58987us 	 Our Decoding time: 11095us
Results: Encoding time: 125922us 	 ECCV Decoding time: 58627us 	 Our Decoding time: 10986us
Results: Encoding time: 125404us 	 ECCV Decoding time: 58504us 	 Our Decoding time: 10989us
Results: Encoding time: 126670us 	 ECCV Decoding time: 58869us 	 Our Decoding time: 10979us
Results: Encoding time: 126783us 	 ECCV Decoding time: 58897us 	 Our Decoding time: 10992us
Results: Encoding time: 126007us 	 ECCV Decoding time: 58830us 	 Our Decoding time: 10980us
Results: Encoding time: 127198us 	 ECCV Decoding time: 58869us 	 Our Decoding time: 10995us
Results: Encoding time: 126560us 	 ECCV Decoding time: 58896us 	 Our Decoding time: 10986us
Results: Encoding time: 126836us 	 ECCV Decoding time: 58853us 	 Our Decoding time: 10989us
Results: Encoding time: 126358us 	 ECCV Decoding time: 58839us 	 Our Decoding time: 11083us
Results: Encoding time: 126034us 	 ECCV Decoding time: 58599us 	 Our Decoding time: 11045us
Results: Encoding time: 125569us 	 ECCV Decoding time: 58541us 	 Our Decoding time: 10970us
Results: Encoding time: 126477us 	 ECCV Decoding time: 58930us 	 Our Decoding time: 10984us
Results: Encoding time: 126295us 	 ECCV Decoding time: 58716us 	 Our Decoding time: 10982us
Results: Encoding time: 126953us 	 ECCV Decoding time: 58808us 	 Our Decoding time: 10985us
Results: Encoding time: 126808us 	 ECCV Decoding time: 58944us 	 Our Decoding time: 10990us
Results: Encoding time: 126641us 	 ECCV Decoding time: 58894us 	 Our Decoding time: 10993us
Results: Encoding time: 126997us 	 ECCV Decoding time: 59030us 	 Our Decoding time: 10984us
Results: Encoding time: 126560us 	 ECCV Decoding time: 58841us 	 Our Decoding time: 10980us
Results: Encoding time: 126107us 	 ECCV Decoding time: 58868us 	 Our Decoding time: 10982us
Results: Encoding time: 126464us 	 ECCV Decoding time: 58607us 	 Our Decoding time: 11036us
Results: Encoding time: 125593us 	 ECCV Decoding time: 58537us 	 Our Decoding time: 10966us
Results: Encoding time: 126830us 	 ECCV Decoding time: 58953us 	 Our Decoding time: 10985us
Results: Encoding time: 126303us 	 ECCV Decoding time: 58810us 	 Our Decoding time: 11073us
Results: Encoding time: 126907us 	 ECCV Decoding time: 58980us 	 Our Decoding time: 10948us
Results: Encoding time: 125974us 	 ECCV Decoding time: 58503us 	 Our Decoding time: 10963us
Results: Encoding time: 126527us 	 ECCV Decoding time: 58789us 	 Our Decoding time: 10944us
Results: Encoding time: 126475us 	 ECCV Decoding time: 58799us 	 Our Decoding time: 10978us
Results: Encoding time: 126724us 	 ECCV Decoding time: 58788us 	 Our Decoding time: 10980us
Results: Encoding time: 126617us 	 ECCV Decoding time: 58780us 	 Our Decoding time: 10984us
Results: Encoding time: 126729us 	 ECCV Decoding time: 58865us 	 Our Decoding time: 10991us
Results: Encoding time: 126476us 	 ECCV Decoding time: 58805us 	 Our Decoding time: 10986us
Results: Encoding time: 126137us 	 ECCV Decoding time: 58815us 	 Our Decoding time: 10997us
Results: Encoding time: 126275us 	 ECCV Decoding time: 58868us 	 Our Decoding time: 10971us
Results: Encoding time: 125900us 	 ECCV Decoding time: 59058us 	 Our Decoding time: 11083us
Results: Encoding time: 126207us 	 ECCV Decoding time: 58876us 	 Our Decoding time: 11002us
Results: Encoding time: 125210us 	 ECCV Decoding time: 58845us 	 Our Decoding time: 10989us
Results: Encoding time: 126171us 	 ECCV Decoding time: 58672us 	 Our Decoding time: 10985us
Results: Encoding time: 126242us 	 ECCV Decoding time: 58890us 	 Our Decoding time: 10999us
Results: Encoding time: 125229us 	 ECCV Decoding time: 58200us 	 Our Decoding time: 10878us
Results: Encoding time: 126974us 	 ECCV Decoding time: 58822us 	 Our Decoding time: 10983us
Results: Encoding time: 126588us 	 ECCV Decoding time: 58769us 	 Our Decoding time: 10996us
Results: Encoding time: 126959us 	 ECCV Decoding time: 59068us 	 Our Decoding time: 11093us
Results: Encoding time: 126098us 	 ECCV Decoding time: 58777us 	 Our Decoding time: 10971us
Results: Encoding time: 125089us 	 ECCV Decoding time: 58521us 	 Our Decoding time: 10964us
Results: Encoding time: 126231us 	 ECCV Decoding time: 58837us 	 Our Decoding time: 10978us
Results: Encoding time: 126187us 	 ECCV Decoding time: 58745us 	 Our Decoding time: 11032us
Results: Encoding time: 126444us 	 ECCV Decoding time: 58870us 	 Our Decoding time: 10965us
Results: Encoding time: 126155us 	 ECCV Decoding time: 58675us 	 Our Decoding time: 11038us
Results: Encoding time: 126618us 	 ECCV Decoding time: 58994us 	 Our Decoding time: 10967us
Results: Encoding time: 126314us 	 ECCV Decoding time: 58810us 	 Our Decoding time: 11061us
Results: Encoding time: 126522us 	 ECCV Decoding time: 58890us 	 Our Decoding time: 10981us
Results: Encoding time: 126677us 	 ECCV Decoding time: 58819us 	 Our Decoding time: 10972us
Results: Encoding time: 126835us 	 ECCV Decoding time: 59011us 	 Our Decoding time: 11093us
Results: Encoding time: 126157us 	 ECCV Decoding time: 58933us 	 Our Decoding time: 11103us
Results: Encoding time: 126129us 	 ECCV Decoding time: 58866us 	 Our Decoding time: 11002us
Results: Encoding time: 126267us 	 ECCV Decoding time: 58791us 	 Our Decoding time: 11027us
Results: Encoding time: 125741us 	 ECCV Decoding time: 58640us 	 Our Decoding time: 10978us
Results: Encoding time: 126939us 	 ECCV Decoding time: 58972us 	 Our Decoding time: 10979us
Results: Encoding time: 126734us 	 ECCV Decoding time: 59084us 	 Our Decoding time: 10995us
Results: Encoding time: 126740us 	 ECCV Decoding time: 59035us 	 Our Decoding time: 10974us
Results: Encoding time: 126785us 	 ECCV Decoding time: 58835us 	 Our Decoding time: 10967us
Results: Encoding time: 126560us 	 ECCV Decoding time: 58736us 	 Our Decoding time: 10983us
Results: Encoding time: 126116us 	 ECCV Decoding time: 58911us 	 Our Decoding time: 11108us
Results: Encoding time: 126213us 	 ECCV Decoding time: 58705us 	 Our Decoding time: 11034us
Results: Encoding time: 126718us 	 ECCV Decoding time: 58882us 	 Our Decoding time: 10973us
Results: Encoding time: 125602us 	 ECCV Decoding time: 58749us 	 Our Decoding time: 11036us
Results: Encoding time: 126001us 	 ECCV Decoding time: 58701us 	 Our Decoding time: 11039us
Results: Encoding time: 126062us 	 ECCV Decoding time: 58610us 	 Our Decoding time: 10967us
Results: Encoding time: 126755us 	 ECCV Decoding time: 58916us 	 Our Decoding time: 11002us
Results: Encoding time: 126997us 	 ECCV Decoding time: 59076us 	 Our Decoding time: 11083us
Results: Encoding time: 126633us 	 ECCV Decoding time: 59115us 	 Our Decoding time: 11082us
Results: Encoding time: 126446us 	 ECCV Decoding time: 58864us 	 Our Decoding time: 10991us
Results: Encoding time: 126564us 	 ECCV Decoding time: 58860us 	 Our Decoding time: 10982us
Results: Encoding time: 126214us 	 ECCV Decoding time: 58881us 	 Our Decoding time: 11111us
Results: Encoding time: 126674us 	 ECCV Decoding time: 59210us 	 Our Decoding time: 11080us
Results: Encoding time: 126762us 	 ECCV Decoding time: 58795us 	 Our Decoding time: 10976us
Results: Encoding time: 126766us 	 ECCV Decoding time: 58931us 	 Our Decoding time: 10984us
Results: Encoding time: 127001us 	 ECCV Decoding time: 59046us 	 Our Decoding time: 11084us
Results: Encoding time: 126106us 	 ECCV Decoding time: 58858us 	 Our Decoding time: 10980us
Results: Encoding time: 125778us 	 ECCV Decoding time: 58608us 	 Our Decoding time: 10971us
Results: Encoding time: 126298us 	 ECCV Decoding time: 59028us 	 Our Decoding time: 11084us
Results: Encoding time: 126432us 	 ECCV Decoding time: 59006us 	 Our Decoding time: 11087us
Results: Encoding time: 126262us 	 ECCV Decoding time: 58735us 	 Our Decoding time: 11026us
Results: Encoding time: 126545us 	 ECCV Decoding time: 58915us 	 Our Decoding time: 10975us
Results: Encoding time: 126743us 	 ECCV Decoding time: 58990us 	 Our Decoding time: 11077us
Results: Encoding time: 126870us 	 ECCV Decoding time: 58818us 	 Our Decoding time: 10975us
Results: Encoding time: 126480us 	 ECCV Decoding time: 59029us 	 Our Decoding time: 11070us
Results: Encoding time: 126678us 	 ECCV Decoding time: 58932us 	 Our Decoding time: 10968us
Results: Encoding time: 126717us 	 ECCV Decoding time: 59050us 	 Our Decoding time: 11095us
Results: Encoding time: 126287us 	 ECCV Decoding time: 58784us 	 Our Decoding time: 10983us
Results: Encoding time: 126751us 	 ECCV Decoding time: 58894us 	 Our Decoding time: 10983us
Results: Encoding time: 126483us 	 ECCV Decoding time: 58925us 	 Our Decoding time: 11086us
Results: Encoding time: 126373us 	 ECCV Decoding time: 59033us 	 Our Decoding time: 11080us
Results: Encoding time: 125954us 	 ECCV Decoding time: 58684us 	 Our Decoding time: 11028us
Results: Encoding time: 126203us 	 ECCV Decoding time: 59014us 	 Our Decoding time: 11093us
Results: Encoding time: 126070us 	 ECCV Decoding time: 58605us 	 Our Decoding time: 11027us
Results: Encoding time: 121849us 	 ECCV Decoding time: 58859us 	 Our Decoding time: 10910us
Results: Encoding time: 122347us 	 ECCV Decoding time: 58952us 	 Our Decoding time: 10997us
Results: Encoding time: 122353us 	 ECCV Decoding time: 58915us 	 Our Decoding time: 11014us
Results: Encoding time: 121711us 	 ECCV Decoding time: 58774us 	 Our Decoding time: 11025us
Training done.
