Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=5, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_5', num_crops=2, out_dir='vtl_output/hrch_1_itr5', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(80, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_5/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_5/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_5/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_5/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_5/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.020354; Rec2 Loss: 0.016921; Backprop: 0.0290 sec; Batch: 0.3415 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr5/iter100001/codes.
Creating directory vtl_output/hrch_1_itr5/iter100001/images.
Encoding time:62381
Encoding time:61623
Encoding time:62284
Encoding time:62207
Encoding time:61520
Encoding time:61805
Encoding time:61903
Encoding time:61970
Encoding time:61513
Encoding time:61480
Encoding time:61988
Encoding time:61889
Encoding time:61537
Encoding time:61565
Encoding time:61770
Encoding time:62006
Encoding time:61548
Encoding time:61507
Encoding time:61804
Encoding time:62309
Encoding time:61901
Encoding time:61479
Encoding time:61737
Encoding time:62516
Encoding time:61952
Encoding time:61611
Encoding time:61382
Encoding time:62072
Encoding time:62276
Encoding time:61730
Encoding time:61548
Encoding time:61715
Encoding time:62269
Encoding time:61722
Encoding time:61740
Encoding time:61640
Encoding time:62209
Encoding time:62187
Encoding time:61602
Encoding time:61756
Encoding time:62060
Encoding time:62622
Encoding time:61873
Encoding time:61554
Encoding time:61878
Encoding time:62320
Encoding time:61843
Encoding time:61631
Encoding time:61560
Encoding time:62377
Encoding time:61974
Encoding time:61809
Encoding time:61522
Encoding time:62036
Encoding time:62417
Encoding time:61760
Encoding time:61540
Encoding time:61952
Encoding time:62438
Encoding time:62077
Encoding time:61754
Encoding time:61600
Encoding time:62314
Encoding time:62132
Encoding time:61743
Encoding time:61603
Encoding time:61865
Encoding time:62591
Encoding time:61892
Encoding time:61681
Encoding time:61572
Encoding time:62362
Encoding time:62287
Encoding time:61790
Encoding time:61635
Encoding time:61972
Encoding time:62452
Encoding time:61935
Encoding time:60319
Encoding time:61570
Encoding time:62493
Encoding time:62274
Encoding time:61777
Encoding time:61574
Encoding time:61898
Encoding time:62527
Encoding time:62029
Encoding time:61984
Encoding time:61664
Encoding time:62414
Encoding time:62103
Encoding time:61691
Encoding time:61599
Encoding time:61833
Encoding time:62632
Encoding time:61965
Encoding time:62354
Encoding time:62258
Encoding time:61828
Encoding time:61666
Encoding time:62012
Encoding time:62490
Encoding time:62147
Encoding time:61930
Encoding time:61783
Encoding time:62300
Encoding time:62222
Encoding time:62218
Encoding time:61735
Encoding time:61801
Encoding time:62389
Encoding time:62252
Encoding time:61733
Encoding time:62027
Encoding time:61894
Encoding time:62518
Encoding time:62141
Encoding time:62043
Encoding time:62054
Encoding time:62269
Encoding time:62388
Encoding time:61790
Encoding time:61562
Encoding time:61916
Encoding time:62441
Encoding time:62528
Encoding time:62039
Encoding time:61748
Encoding time:61839
Encoding time:62326
Encoding time:62327
Encoding time:62113
Encoding time:62035
Encoding time:61766
Encoding time:62386
Encoding time:62314
Encoding time:61832
Encoding time:61611
Encoding time:62032
Encoding time:62767
Encoding time:62307
Encoding time:61754
Encoding time:61637
Encoding time:62214
Encoding time:62681
Encoding time:62394
Encoding time:62153
Encoding time:61826
Encoding time:62217
Encoding time:62544
Encoding time:62199
Encoding time:61980
Encoding time:61712
Encoding time:62336
Encoding time:62500
Encoding time:62576
Encoding time:62016
Encoding time:61987
Encoding time:61989
Encoding time:62283
Encoding time:62371
Encoding time:62268
Encoding time:61851
Encoding time:61761
Encoding time:62156
Encoding time:62641
Encoding time:62172
Encoding time:62031
Encoding time:61913
Encoding time:62016
Encoding time:62596
Encoding time:62244
Encoding time:61942
Encoding time:61780
Encoding time:62220
Encoding time:62667
Encoding time:62060
Encoding time:61951
Encoding time:62002
Encoding time:62355
Encoding time:62478
Encoding time:61869
Encoding time:61753
Encoding time:61907
Encoding time:62657
Encoding time:62533
Encoding time:61977
Encoding time:61673
Encoding time:61962
Encoding time:62539
Encoding time:62642
Encoding time:62282
Encoding time:61761
Encoding time:61882
Encoding time:62391
Encoding time:62652
Encoding time:62127
Encoding time:62022
Encoding time:61697
Encoding time:62224
Encoding time:62377
Encoding time:62185
Encoding time:61967
Encoding time:61907
Encoding time:61738
Encoding time:61908
Encoding time:62594
Encoding time:62293
Encoding time:61979
Encoding time:61748
Encoding time:61867
Encoding time:62548
Encoding time:62475
Encoding time:62453
Encoding time:62105
Encoding time:61738
Encoding time:62226
Encoding time:62481
Encoding time:62244
Encoding time:62175
Encoding time:61932
Encoding time:62027
Encoding time:62429
Encoding time:62663
Encoding time:62187
Encoding time:61930
Encoding time:61905
Encoding time:62275
Encoding time:63015
Encoding time:62246
Encoding time:61971
Encoding time:61930
Encoding time:62190
Encoding time:62442
Encoding time:62095
Encoding time:61751
Encoding time:62242
Encoding time:62539
Encoding time:62310
Encoding time:62380
Encoding time:61670
Encoding time:62144
Encoding time:62711
Encoding time:62557
Encoding time:61692
Encoding time:62181
Encoding time:62123
Encoding time:62346
Encoding time:62613
Encoding time:61975
Encoding time:61658
Encoding time:61984
Encoding time:62375
Encoding time:62571
Encoding time:62511
Encoding time:62006
Encoding time:62112
Encoding time:62190
Encoding time:62487
Encoding time:62143
Encoding time:62219
Encoding time:61895
Encoding time:62300
Encoding time:62523
Encoding time:62537
Encoding time:61898
Encoding time:61749
Encoding time:62418
Encoding time:62166
Encoding time:61731
Encoding time:62463
Encoding time:61673
Evaluation @iter 100001 done in 65 secs
TVL Loss   : 0.03562
TVL MS-SSIM: 0.94068
TVL PSNR   : 31.34922
Training done.
