Namespace(batch_size=2, bits=16, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_1_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_6/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.015218; Rec2 Loss: 0.013647; Backprop: 0.0346 sec; Batch: 0.3612 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr6/iter100001/codes.
Creating directory vtl_output/hrch_1_itr6/iter100001/images.
Encoding time:75643
Encoding time:74568
Encoding time:74040
Encoding time:74789
Encoding time:74660
Encoding time:74266
Encoding time:74498
Encoding time:74761
Encoding time:74219
Encoding time:74558
Encoding time:74981
Encoding time:74473
Encoding time:74036
Encoding time:74975
Encoding time:74444
Encoding time:74297
Encoding time:74794
Encoding time:74364
Encoding time:74009
Encoding time:74946
Encoding time:74687
Encoding time:74214
Encoding time:74349
Encoding time:74622
Encoding time:74167
Encoding time:74561
Encoding time:74557
Encoding time:74370
Encoding time:74003
Encoding time:75139
Encoding time:74421
Encoding time:74198
Encoding time:74802
Encoding time:74773
Encoding time:74394
Encoding time:74429
Encoding time:74924
Encoding time:74883
Encoding time:74356
Encoding time:74753
Encoding time:74734
Encoding time:74340
Encoding time:74556
Encoding time:75099
Encoding time:74455
Encoding time:73967
Encoding time:74928
Encoding time:74523
Encoding time:74395
Encoding time:74940
Encoding time:74568
Encoding time:74359
Encoding time:74897
Encoding time:74601
Encoding time:74151
Encoding time:74539
Encoding time:74958
Encoding time:74369
Encoding time:74374
Encoding time:75214
Encoding time:74447
Encoding time:74062
Encoding time:75037
Encoding time:74573
Encoding time:74170
Encoding time:75050
Encoding time:72820
Encoding time:74922
Encoding time:74389
Encoding time:74655
Encoding time:74580
Encoding time:74864
Encoding time:74798
Encoding time:74345
Encoding time:74499
Encoding time:75041
Encoding time:74565
Encoding time:74951
Encoding time:75163
Encoding time:74529
Encoding time:74522
Encoding time:74673
Encoding time:74593
Encoding time:74138
Encoding time:74807
Encoding time:75238
Encoding time:74474
Encoding time:74839
Encoding time:74991
Encoding time:74468
Encoding time:74730
Encoding time:75106
Encoding time:74508
Encoding time:74459
Encoding time:75343
Encoding time:74494
Encoding time:74387
Encoding time:74910
Encoding time:74708
Encoding time:74572
Encoding time:74991
Encoding time:75246
Encoding time:74655
Encoding time:74402
Encoding time:74833
Encoding time:74728
Encoding time:74398
Encoding time:74647
Encoding time:74983
Encoding time:74480
Encoding time:74333
Encoding time:75243
Encoding time:74847
Encoding time:74603
Encoding time:74871
Encoding time:74936
Encoding time:74254
Encoding time:74901
Encoding time:75106
Encoding time:74582
Encoding time:74609
Encoding time:75057
Encoding time:74518
Encoding time:74500
Encoding time:74625
Encoding time:74814
Encoding time:74296
Encoding time:74854
Encoding time:75098
Encoding time:74498
Encoding time:74414
Encoding time:75051
Encoding time:74876
Encoding time:74281
Encoding time:75022
Encoding time:74839
Encoding time:74437
Encoding time:74818
Encoding time:74770
Encoding time:74868
Encoding time:74293
Encoding time:74872
Encoding time:75276
Encoding time:74457
Encoding time:74646
Encoding time:75264
Encoding time:74755
Encoding time:74491
Encoding time:74684
Encoding time:75287
Encoding time:74716
Encoding time:74468
Encoding time:75324
Encoding time:75030
Encoding time:74316
Encoding time:74873
Encoding time:75166
Encoding time:74756
Encoding time:74615
Encoding time:75375
Encoding time:74903
Encoding time:74408
Encoding time:74876
Encoding time:74910
Encoding time:74470
Encoding time:74837
Encoding time:75336
Encoding time:74413
Encoding time:74387
Encoding time:75221
Encoding time:74595
Encoding time:74546
Encoding time:74904
Encoding time:74783
Encoding time:74613
Encoding time:74711
Encoding time:74888
Encoding time:74624
Encoding time:74418
Encoding time:75195
Encoding time:74657
Encoding time:74669
Encoding time:74618
Encoding time:75323
Encoding time:74500
Encoding time:74678
Encoding time:75007
Encoding time:74636
Encoding time:74402
Encoding time:74899
Encoding time:75715
Encoding time:75077
Encoding time:74612
Encoding time:75292
Encoding time:74886
Encoding time:74338
Encoding time:74951
Encoding time:74920
Encoding time:74657
Encoding time:74617
Encoding time:75338
Encoding time:74776
Encoding time:74441
Encoding time:74798
Encoding time:75443
Encoding time:74686
Encoding time:74708
Encoding time:75338
Encoding time:74805
Encoding time:74488
Encoding time:74729
Encoding time:75617
Encoding time:74753
Encoding time:74801
Encoding time:75228
Encoding time:74961
Encoding time:74563
Encoding time:74779
Encoding time:76870
Encoding time:75207
Encoding time:74803
Encoding time:74743
Encoding time:75382
Encoding time:74825
Encoding time:74533
Encoding time:75169
Encoding time:74769
Encoding time:74566
Encoding time:74907
Encoding time:75208
Encoding time:75039
Encoding time:74396
Encoding time:74750
Encoding time:75013
Encoding time:74670
Encoding time:74624
Encoding time:75240
Encoding time:74645
Encoding time:74678
Encoding time:75272
Encoding time:74928
Encoding time:74361
Encoding time:74951
Encoding time:75047
Encoding time:74754
Encoding time:74533
Encoding time:75228
Encoding time:75346
Encoding time:74741
Encoding time:74984
Encoding time:75210
Encoding time:74610
Encoding time:74644
Encoding time:74991
Encoding time:75396
Encoding time:74974
Encoding time:74517
Encoding time:75388
Encoding time:74936
Encoding time:74513
Encoding time:75611
Encoding time:75005
Encoding time:74812
Encoding time:74753
Encoding time:75725
Encoding time:74776
Encoding time:74447
Encoding time:74990
Encoding time:74573
Encoding time:75000
Encoding time:74426
Encoding time:75231
Evaluation @iter 100001 done in 70 secs
TVL Loss   : 0.03417
TVL MS-SSIM: 0.94180
TVL PSNR   : 31.83520
Training done.
