Namespace(batch_size=2, bits=16, checkpoint_iters=5000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=20000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=20000, load_model_name='demo', lr=0.00025, max_train_iters=20000, model_dir='../vcodec/h1/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_1_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='10000,12000,14000,16000,18000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/dhf1k/train', train_mv='/home/mallesh/deepvideo/data/dhf1k/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/dhf1k/train...
9600 images loaded.
	distance=3/3
Loader for 9600 images (4800 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(16, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(96, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 20000
Loading encoder from ../vcodec/h1/model_iters_6/demo_encoder_00020000.pth...
Loading binarizer from ../vcodec/h1/model_iters_6/demo_binarizer_00020000.pth...
Loading decoder from ../vcodec/h1/model_iters_6/demo_decoder_00020000.pth...
Loading unet from ../vcodec/h1/model_iters_6/demo_unet_00020000.pth...
Loading d2 from ../vcodec/h1/model_iters_6/demo_d2_00020000.pth...
[TRAIN] Iter[20001]; LR: 0.00025; Rec1 Loss: 0.012950; Rec2 Loss: 0.010522; Backprop: 0.0354 sec; Batch: 0.4055 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr6/iter20001/codes.
Creating directory vtl_output/hrch_1_itr6/iter20001/images.
Encoding time:74972
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74193
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74992
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74871
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74337
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74945
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74900
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74379
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74772
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75302
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74916
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74446
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75224
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74768
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74357
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74825
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74922
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74614
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74796
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74900
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74742
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74633
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75310
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74600
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74523
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75059
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74734
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74374
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74759
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74842
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74243
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74689
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74875
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74605
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74434
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75188
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74770
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74523
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74897
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74839
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74333
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74661
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74939
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74659
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74346
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75279
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74712
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74579
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75357
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74542
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74472
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75168
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74658
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74488
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75106
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74631
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74290
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74881
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74861
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74399
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74986
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74751
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74520
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74953
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75412
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74748
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74992
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75306
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74854
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74608
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75047
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74853
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74590
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75034
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74888
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74455
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74980
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75033
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74641
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74450
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74880
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74726
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75082
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74720
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74326
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75270
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74823
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74466
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75199
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74621
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74365
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74861
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74883
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74424
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75012
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74967
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74582
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74578
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75358
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74738
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74452
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75100
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74688
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74571
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75213
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74820
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74505
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75043
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75307
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74712
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74520
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75044
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74769
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74559
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75269
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74879
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74442
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74997
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75065
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74511
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74914
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75280
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74998
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74904
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74262
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74932
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74977
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74735
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74461
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75341
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74688
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74364
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75411
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74783
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74479
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74821
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75288
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74873
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74489
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75057
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74929
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74337
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74870
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74866
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74712
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74409
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75323
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74624
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74429
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75094
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74760
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74453
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75241
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74870
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74385
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74841
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75022
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74388
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74854
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74897
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74637
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74450
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75381
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74888
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74564
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74957
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74983
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74663
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74879
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75418
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74689
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74626
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75250
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74789
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74449
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75138
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75006
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74459
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74910
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75013
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74541
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74863
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74812
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74564
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74870
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75040
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74820
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74728
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75059
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74633
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74934
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75643
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74760
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74447
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75312
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74713
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74402
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74765
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75303
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74828
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74543
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75155
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75234
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74666
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74470
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75442
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74764
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74624
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75366
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74805
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74515
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75133
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74953
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75035
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74990
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74759
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74370
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75156
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74908
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74714
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75195
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74848
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74728
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75369
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74870
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74585
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75474
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74838
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74938
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75291
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74724
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74487
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75208
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74984
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74510
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75111
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75037
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74791
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74570
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75181
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74789
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74675
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75023
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74953
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74498
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75046
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75443
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74717
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74776
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75299
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74664
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74465
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75158
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74860
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74547
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75156
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74944
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74488
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74963
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75400
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74866
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74603
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75273
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74954
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74702
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:75204
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74905
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74363
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74835
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74374
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74692
(1, 96, 18, 22)
(6, 16, 18, 22)
Encoding time:74513
(1, 96, 18, 22)
(6, 16, 18, 22)
Evaluation @iter 20001 done in 69 secs
TVL Loss   : 0.04070
TVL MS-SSIM: 0.92006
TVL PSNR   : 31.05886
Training done.
