Namespace(batch_size=2, bits=32, checkpoint_iters=20000, clip=0.5, decoder_fuse_level=3, distance1=3, distance2=3, encoder_fuse_level=2, eval='/home/mallesh/deepvideo/data/vtl/test', eval_batch_size=1, eval_iters=100000, eval_mv='/home/mallesh/deepvideo/data/vtl/test_mv', fuse_encoder=True, gamma=0.5, gpus='0', iterations=6, load_iter=100000, load_model_name='demo', lr=0.00025, max_train_iters=100000, model_dir='../vcodec/h1/model_iters_6', num_crops=2, out_dir='vtl_output/hrch_1_itr6', patch=64, save_codes=True, save_model_name='demo', save_out_img=False, schedule='50000,60000,70000,80000,90000', shrink=2, stack=True, train='/home/mallesh/deepvideo/data/kinetics/train', train_mv='/home/mallesh/deepvideo/data/kinetics/train_mv', v_compress=True, warp=True)

Creating loader for /home/mallesh/deepvideo/data/kinetics/train...
377536 images loaded.
	distance=3/3
Loader for 377536 images (188768 batches) created.
	Encoder fuse level: 2
	Decoder fuse level: 3
	Decoder fuse level: 3
[EncoderCell(
  (conv): Conv2d(9, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), hidden_kernel_size=(1, 1))
), Binarizer(
  (conv): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (sign): Sign()
), DecoderCell(
  (conv1): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), DecoderCell2(
  (conv1): Conv2d(192, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (rnn1): ConvLSTMCell(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn2): ConvLSTMCell(384, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(1, 1))
  (rnn3): ConvLSTMCell(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (rnn4): ConvLSTMCell(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), hidden_kernel_size=(3, 3))
  (conv2): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1), bias=False)
), UNet(
  (inc): inconv(
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU(inplace=True)
        )
      )
    )
  )
  (up1): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up2): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up3): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
  (up4): up(
    (up): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
      )
    )
  )
)]
Loading demo@iter 100000
Loading encoder from ../vcodec/h1/model_iters_6/demo_encoder_00100000.pth...
Loading binarizer from ../vcodec/h1/model_iters_6/demo_binarizer_00100000.pth...
Loading decoder from ../vcodec/h1/model_iters_6/demo_decoder_00100000.pth...
Loading unet from ../vcodec/h1/model_iters_6/demo_unet_00100000.pth...
Loading d2 from ../vcodec/h1/model_iters_6/demo_d2_00100000.pth...
[TRAIN] Iter[100001]; LR: 0.00025; Rec1 Loss: 0.017933; Rec2 Loss: 0.015997; Backprop: 0.0347 sec; Batch: 0.3478 sec
Start evaluation...

Creating loader for /home/mallesh/deepvideo/data/vtl/test...
272 images loaded.
	distance=3/3
Loader for 272 images (272 batches) created.
Creating directory vtl_output/hrch_1_itr6/iter100001/codes.
Creating directory vtl_output/hrch_1_itr6/iter100001/images.
Encoding time:76506
Encoding time:73847
Encoding time:74436
Encoding time:74242
Encoding time:73996
Encoding time:74009
Encoding time:74836
Encoding time:74462
Encoding time:73927
Encoding time:74084
Encoding time:74716
Encoding time:74510
Encoding time:74204
Encoding time:74261
Encoding time:74468
Encoding time:74277
Encoding time:73878
Encoding time:74764
Encoding time:74542
Encoding time:74116
Encoding time:74366
Encoding time:74757
Encoding time:74205
Encoding time:73973
Encoding time:74663
Encoding time:74407
Encoding time:74154
Encoding time:74310
Encoding time:74631
Encoding time:74280
Encoding time:73944
Encoding time:74901
Encoding time:74530
Encoding time:74119
Encoding time:74472
Encoding time:74755
Encoding time:74332
Encoding time:73928
Encoding time:74708
Encoding time:74355
Encoding time:74253
Encoding time:74042
Encoding time:74573
Encoding time:74312
Encoding time:73917
Encoding time:76637
Encoding time:74481
Encoding time:74323
Encoding time:73867
Encoding time:74300
Encoding time:74988
Encoding time:74464
Encoding time:73999
Encoding time:74715
Encoding time:75029
Encoding time:74382
Encoding time:73985
Encoding time:74303
Encoding time:74864
Encoding time:74365
Encoding time:74171
Encoding time:74846
Encoding time:74447
Encoding time:74135
Encoding time:74560
Encoding time:74944
Encoding time:74307
Encoding time:74337
Encoding time:74802
Encoding time:74765
Encoding time:74260
Encoding time:74279
Encoding time:74986
Encoding time:74817
Encoding time:74223
Encoding time:74412
Encoding time:74791
Encoding time:74558
Encoding time:74331
Encoding time:74189
Encoding time:74691
Encoding time:74472
Encoding time:73981
Encoding time:74523
Encoding time:75124
Encoding time:74748
Encoding time:74171
Encoding time:74700
Encoding time:74984
Encoding time:74516
Encoding time:74148
Encoding time:74632
Encoding time:74932
Encoding time:74663
Encoding time:74017
Encoding time:74676
Encoding time:74915
Encoding time:74449
Encoding time:74096
Encoding time:74807
Encoding time:73733
Encoding time:74159
Encoding time:74411
Encoding time:75214
Encoding time:74776
Encoding time:74406
Encoding time:74335
Encoding time:75206
Encoding time:74762
Encoding time:74676
Encoding time:74241
Encoding time:74423
Encoding time:75183
Encoding time:74989
Encoding time:74475
Encoding time:74404
Encoding time:74723
Encoding time:75020
Encoding time:74698
Encoding time:74298
Encoding time:74913
Encoding time:74933
Encoding time:74641
Encoding time:74364
Encoding time:74501
Encoding time:74935
Encoding time:74548
Encoding time:74262
Encoding time:74445
Encoding time:75191
Encoding time:74556
Encoding time:74376
Encoding time:76768
Encoding time:74963
Encoding time:74806
Encoding time:74370
Encoding time:74152
Encoding time:74949
Encoding time:75069
Encoding time:74599
Encoding time:74365
Encoding time:74738
Encoding time:74897
Encoding time:74414
Encoding time:74475
Encoding time:74873
Encoding time:75035
Encoding time:74947
Encoding time:74407
Encoding time:74327
Encoding time:75287
Encoding time:74981
Encoding time:74454
Encoding time:74609
Encoding time:75019
Encoding time:74857
Encoding time:74525
Encoding time:74400
Encoding time:75037
Encoding time:74931
Encoding time:74503
Encoding time:74655
Encoding time:74974
Encoding time:75156
Encoding time:74654
Encoding time:74764
Encoding time:75101
Encoding time:74932
Encoding time:74498
Encoding time:74416
Encoding time:74857
Encoding time:75006
Encoding time:74474
Encoding time:74290
Encoding time:74945
Encoding time:74945
Encoding time:75128
Encoding time:74403
Encoding time:74780
Encoding time:74924
Encoding time:74438
Encoding time:74503
Encoding time:75201
Encoding time:74664
Encoding time:74119
Encoding time:74908
Encoding time:74859
Encoding time:74608
Encoding time:74416
Encoding time:74757
Encoding time:75234
Encoding time:74958
Encoding time:74295
Encoding time:74976
Encoding time:75108
Encoding time:74589
Encoding time:74264
Encoding time:74794
Encoding time:74904
Encoding time:74605
Encoding time:74305
Encoding time:74856
Encoding time:75211
Encoding time:74691
Encoding time:74259
Encoding time:74817
Encoding time:74989
Encoding time:74519
Encoding time:74285
Encoding time:75059
Encoding time:75093
Encoding time:75059
Encoding time:74402
Encoding time:74637
Encoding time:74893
Encoding time:74949
Encoding time:74688
Encoding time:74253
Encoding time:74647
Encoding time:75578
Encoding time:74574
Encoding time:74494
Encoding time:74353
Encoding time:74807
Encoding time:74971
Encoding time:74711
Encoding time:74392
Encoding time:74770
Encoding time:75279
Encoding time:75330
Encoding time:74657
Encoding time:74655
Encoding time:74331
Encoding time:74722
Encoding time:74967
Encoding time:74792
Encoding time:74301
Encoding time:74629
Encoding time:75397
Encoding time:74754
Encoding time:74481
Encoding time:74331
Encoding time:75206
Encoding time:74886
Encoding time:74648
Encoding time:74548
Encoding time:74943
Encoding time:75039
Encoding time:74644
Encoding time:74576
Encoding time:74756
Encoding time:75169
Encoding time:75052
Encoding time:74366
Encoding time:74816
Encoding time:74806
Encoding time:75321
Encoding time:74744
Encoding time:74679
Encoding time:74393
Encoding time:74956
Encoding time:75148
Encoding time:74864
Encoding time:74614
Encoding time:74647
Encoding time:74816
Encoding time:74780
Encoding time:74453
Encoding time:75069
Encoding time:74465
Encoding time:74746
Encoding time:74267
Evaluation @iter 100001 done in 70 secs
TVL Loss   : 0.03324
TVL MS-SSIM: 0.94163
TVL PSNR   : 31.87371
Training done.
